الذرة O
هي O
أصغر O
جزء O
من O
العنصر O
الكيميائي O
الذي O
يحتفظ O
بالخصائص O
الكيميائية O
لذلك O
العنصر O
. O

يرجع O
أصل O
كلمة O
ذرة O
إلى O
الكلمة O
الإغريقية O
أتوموس B-MIS0
، O
وتعني O
غير O
القابل O
للانقسام؛ O
إذ O
كان O
يعتقد O
أنه O
ليس O
ثمة O
ما O
هو O
أصغر O
من O
الذرة O
. O

تتكون O
الذرة O
من O
سحابة O
من O
الشحنات O
السالبة O
( O
الإلكترونات B-MIS1
) O
تحوم O
حول O
نواة O
موجبة O
الشحنة O
صغيرة O
جدا O
في O
الوسط O
. O

تتكون O
النواة O
الموجبة O
هذه O
من O
بروتونات B-MIS1
موجبة O
الشحنة O
، O
و O
نيوترونات B-MIS1
متعادلة O
. O

الذرة O
هي O
أصغر O
جزء O
من O
العنصر O
يمكن O
أن O
يتميز O
به O
عن O
بقية O
العناصر؛ O
إذ O
كلما O
غصنا O
أكثر O
في O
المادة O
لنلاقي O
البنى O
الأصغر O
لن O
يعود O
هناك O
فرق O
بين O
عنصر O
و O
آخر O
. O

فمثلا O
، O
لا O
فرق O
بين O
بروتون B-MIS1
في O
ذرة O
حديد B-MIS3
و O
بروتون B-MIS1
آخر O
في O
ذرة O
يورانيوم B-MIS3
مثلا O
، O
أو O
ذرة O
أي O
عنصر O
آخر O
. O

الذرة O
، O
بما O
تحمله O
من O
خصائص؛ O
عدد O
بروتوناتها B-MIS1
، O
كتلتها O
، O
توزيعها O
الإلكتروني O
...، O
تصنع O
الفروقات O
بين O
العناصر O
المختلفة O
، O
و O
بين O
الصور O
المختلفة O
للعنصر O
نفسه O
( O
المسماة O
بالنظائر O
)، O
و O
حتى O
بين O
كون O
هذا O
العنصر O
قادرا O
على O
خوض O
تفاعل O
كيميائي O
ما O
أم O
لا O
. O

ظل O
تركيب O
الذرة O
و O
ما O
يجري O
في O
هذا O
العالم O
البالغ O
الصغر O
، O
ظل O
و O
ما O
زال O
يشغل O
العلماء O
و O
يدفعهم O
إلى O
اكتشاف O
المزيد O
. O

و O
من O
هنا O
أخذت O
تظهر O
فروع O
جديدة O
في O
العلم O
حاملة O
معها O
مبادئها O
و O
نظرياتها O
الخاصة O
بها O
، O
بدءا O
بمبدأ O
عدم O
التأكد O
( O
اللاثقة O
)، O
مرورا O
بنظريات B-MIS2
التوحيد I-MIS2
الكبرى I-MIS2
، O
و O
انتهاء O
بنظرية B-MIS2
الأوتار I-MIS2
الفائقة I-MIS2
. O

النظرية B-MIS2
الذرية I-MIS2
تهتم O
بدراسة O
طبيعة O
المادة O
، O
و O
تنص O
على O
أن O
كل O
المواد O
تتكون O
من O
ذرات O
. O

نظرية B-MIS2
دالتون I-MIS2
: O
تضمنت O
هذه O
النظرية O
عدة O
فرضيات O
أهمها O
أن O
المادة O
تتكون O
من O
دقائق O
صغيرة O
جدا O
غير O
قابلة O
للأنقسام O
تسمى O
ذرات O
. O

أكثر O
النظريات O
التي O
لاقت O
قبولا O
لتفسير O
تركيب O
الذرة O
هي O
النظرية B-MIS2
الموجية I-MIS2
للإلكترون I-MIS2
. O

وهذا O
التصور O
مبني O
على O
تصور O
بوهر O
مع O
الأخذ O
في O
الاعتبار O
الاكتشافات O
الحديثة O
والتطويرات O
في O
ميكانيكا B-MIS0
الكم I-MIS0
. O

و O
التي O
تنص O
على O
: O

دالة O
الطول O
الموجي O
للمدار O
الإلكترونى O
للهيدروجين B-MIS3
. O

عدد O
الكم O
الرئيسي O
على O
اليمين O
من O
كل O
صف O
وعدد O
الكم O
المغزلي O
موضح O
موجود O
على O
هيئة O
حرف O
في O
أعلى O
كل O
عمود O
. O

حتي O
نهاية O
القرن O
التاسع O
عشر O
كان O
الاعتقاد O
سائدا O
بأن O
الذرة O
هي O
جسم O
صغير O
للعنصر O
لا O
ينقسم O
. O

وباكتشاف O
الإلكترون B-MIS1
من O
العالم O
الإنجايزي O
تومسون B-PER
في O
عام O
1897 O
عن O
طريق O
تجربته O
الشهيرة O
بتجربة O
نقطة O
الزيت O
، O
انفتح O
الطريق O
لاكتشافات O
أكبر O
من O
ذلك O
استغرقت O
نحو O
35 O
عام O
حتي O
استطاع O
العلماء O
فك O
آخر O
أسرار O
الذرة O
حوالي O
عام O
1930 O
. O

وبعدها O
بدء O
العلماء O
تكريس O
اهتمامهم O
لدراسة O
وتفسير O
بناء O
نواة O
الذرة O
نفسها O
. O

رياضة O
بحتة O
جديدة O
يجب O
ابتكارها O
، O
وان O
تأ O
خذ O
تلك O
الرياضة O
الجديدة O
خاصية O
مثنوية O
موجة O
- O
جسيم O
للإلكترون B-MIS1
في O
الاعتبار O
. O

وخلال O
الأعوام O
1923 O
- O
1926 O
نجح O
العالم O
الألماني O
هيزنبرج B-PER
والعالم O
النمساوي O
شرودنجر B-PER
كل O
على O
حدة O
، O
في O
ابتكار O
طريقتين O
رياضيتين O
جديدتين O
على O
أساس O
الطبيعة O
الموجية O
للإلكترون B-MIS1
. O

واعتمد O
هيزنبرج B-PER
على O
حساب O
المصفوفات O
، O
وأما O
شرودنجر B-PER
فاعتمدت O
طريقته O
على O
الميكانيكا O
الموجية O
، O
وسميت O
هاتان O
الطريقتان O
ميكانيكا B-MIS0
الكم I-MIS0
. O

2n2 O
، O
أي O
أن O
الغلاف O
n O
= O
1 O
يحتوي O
على O
2 O
إلكترون B-MIS1
، O
و O
الغلاف O
n O
= O
2 O
على O
8 O
إلكترونات B-MIS1
، O
والغلاف O
n O
= O
3 O
يحتوي O
على O
18 O
إلكترون B-MIS1
، O
وهكذا O
. O

ويرتبط O
عدد O
الكم O
الثانوي O
l O
بعدد O
الكم O
الرئيسي O
n O
بالعلاقة O
l O
= O
0 O
, O
1 O
, O
2 O
,.. O

<n O
- O
1 O
. O

وهو O
يشكل O
ما O
يسمى O
تحت O
الأغلفة O
أو O
المدارات O
، O
ويحدد O
عدد O
الإلكترونات B-MIS1
في O
كل O
مدار O
بالعلاقة O
2 O
( O
2l O
+ O
1 O
). O

l O
= O
0 O
ويسمى O
مدار O
s O
ويمكن O
أن O
يحتوي O
على O
2 O
إلكترون B-MIS1
. O

l O
= O
1 O
ويسمى O
مدار O
p O
ويمكن O
أن O
يحتوي O
على O
6 O
إلكترونات B-MIS1
( O
الغلاف O
الثاني O
وأعلاه O
) O

l O
= O
2 O
ويسمى O
مدار O
d O
ويمكن O
أن O
يحتوي O
على O
10 O
إلكترونات B-MIS1
( O
الغلاف O
الثالث O
وأعلاه O
) O

l O
= O
3 O
ويسمى O
مدار O
f O
ويمكن O
أن O
يحتوي O
على O
14 O
إلكترون B-MIS1
( O
الغلاف O
الرابع O
وأعلاه O
) O
وهكذا O
. O

الإيدروجين B-MIS3
: O
عدد O
الإلكترونات B-MIS1
1 O
ويشغل O
المدار O
1s1 O

الهيليوم B-MIS3
: O
عدد O
الإلكترونات B-MIS1
2 O
ويشغلان O
المدار O
1s2 O

الليثيوم B-MIS3
: O
عدد O
الإلكترونات B-MIS1
3 O
ويشغلون O
المدارين O
1s2 O
2s1 O

البريليوم B-MIS3
: O
عدد O
الإلكترونات B-MIS1
4 O
ويشغلون O
المدارين O
1s2 O
2s2 O

البورون B-MIS3
: O
عدد O
الإلكترونات B-MIS1
5 O
ويشغلون O
المدارات O
1s2 O
2s2 O
2p1 O
، O

النيون B-MIS3
: O
عدد O
الإلكترونات B-MIS1
10 O
ويشغلون O
المدارات O
1s2 O
2s2 O
2p6 O
وهكذا O
. O

ويلاحظ O
أن O
العناصر O
الخاملة O
مثل O
الهيليوم B-MIS3
و O
النيون B-MIS3
تتميز O
بأغلفة O
ممتلئة O
تماما O
، O
الهيليوم B-MIS3
وله O
الغلاف O
الأول O
ممتلئ O
ب O
2 O
إلكترون B-MIS1
والنيون B-MIS3
له O
غلافين O
، O
الأول O
ممتلئ O
ب O
2 O
إلكترون B-MIS1
والغلاف O
الثاني O
ممتلئ O
ب O
2 O
+ O
6 O
إلكترونات B-MIS1
، O
وهذا O
سر O
خمولها O
. O

العنصر O
التالي O
للنيون B-MIS3
هو O
الصوديوم B-MIS3
وله O
11 O
إلكترون B-MIS1
، O
تتوزع O
فيه O
الإلكترونات B-MIS1
العشرة O
الأولى O
بالضبط O
كما O
في O
النيون B-MIS3
، O
أما O
الإلكترون B-MIS1
رقم O
11 O
فيشغل O
المدار O
3s1 O
ولهذا O
نجد O
أن O
الصوديوم B-MIS3
ذو O
نشاط O
كيميائي O
كبير O
، O
وإلكترونه B-MIS1
رقم O
11 O
هو O
إلكترون B-MIS1
تكافؤ O
. O

عدد O
الكم O
المغناطيسي O
ml O
وهو O
يأخذ O
القيم O
من O
l O
إلي O
l O
- O
، O

وعدد O
الكم O
المغزلي O
ms O
وهو O
يأخذ O
القيم O
2 O
/ O
1 O
أو O
2 O
/ O
1 O
- O
. O

وقد O
اضطر O
العلماء O
إدخال O
هذان O
العددين O
الكمومين O
لتفسير O
ظاهرة O
انقسام O
خطوط O
الطيف O
تحت O
تأثير O
مجال O
مغناطيسي O
خارجي O
وهذا O
التأثير O
يعرف O
بتأثير B-MIS2
زيمان I-MIS2
والذي O
اكتشفه O
العالم O
الهولندي O
زيمان B-PER
، O
كما O
تنشق O
أيضا O
خطوط O
الطيف O
تحت O
تأثير O
مجال O
كهربائي O
خارجي O
، O
وهذا O
التأثير O
اكتشقه O
العالم O
الألماني O
شتارك B-PER
ويسمى O
باسمه O
تأثير B-MIS2
شتارك I-MIS2
، O
وأمكن O
بذلك O
تحديد O
حالة O
وطاقة O
كل O
إلكترون B-MIS1
في O
الذرة O
بأربعة O
أعداد O
كمومية O
هي O
: O
n O
, O
l O
, O
ml O
, O
ms O

بدقة O
كاملة O
. O

وهذا O
مطابق O
تماما O
مع O
مبدأ O
استبعاد O
باولي B-PER
الذي O
صاغه O
العالم O
النمساوي O
ولفجانج B-PER
باولي I-PER
عام O
1925 O
، O
ذلك O
المبدأ O
الذي O
ينص O
على O
أن O
جسمين O
كموميين O
مثل O
الإلكترون B-MIS1
، O
لا O
يصح O
لهما O
أن O
يحتلا O
نفس O
الحالة O
الكمومية O
في O
الذرة O
. O

ونجد O
أن O
الإكترونان B-MIS1
في O
ذرة O
الهيليوم B-MIS3
مثلا O
يشغلان O
المدار O
1s2 O
ولهما O
نفس O
الطاقة O
الكمومية O
ولكن O
يتخذ O
أحد O
الإلكترونين B-MIS1
الحالة O
المغزلية O
2 O
/ O
1 O
= O
ms O
، O
ويتخذ O
الإلكترون B-MIS1
الثاني O
الحالة O
المغزلية O
2 O
/ O
1 O
- O
= O
ms O
. O

و O
يمكن O
أن O
يغير O
مداره O
من O
الداخل O
إلى O
أعلى O
عندما O
يكتسب O
طاقة O
من O
الخارج O
. O

ويطرد O
هذه O
الطاقة O
المكتسبة O
على O
هيئة O
فوتون B-MIS1
(( O
كمومي O
)) O
، O
أي O
على O
هيئة O
شعاع O
ذو O
تردد O
محدد O
وبالتالى O
طاقة O
محددة O
، O
عندما O
يقفز O
الإلكترون B-MIS1
من O
مستوى O
طاقة O
المدار O
العلوي O
إلى O
مستوي O
طاقة O
مدار O
سفلى O
، O
كما O
في O
الشكل O
. O

لا O
يمكن O
تحديد O
حجم O
الذرة O
بسهولة O
حيث O
أن O
المدارات O
الإلكترونية O
ليست O
ثابتة O
ويتغير O
حجمها O
بدوران O
الإلكترون B-MIS1
فيها O
. O

ولكن O
بالنسبة O
للذرات O
التي O
تكون O
في O
شكل O
بلورات O
صلبة O
، O
يمكن O
تحديد O
المسافة O
بين O
نواتين O
متجاورتين O
وبالتالى O
يمكن O
عمل O
حساب O
تقديري O
لحجم O
الذرة O
. O

والذرات O
التي O
لا O
تشكل O
بلورات O
صلبة O
يتم O
استخدام O
تقنيات O
أخرى O
تتضمن O
حسابات O
تقديرية O
. O

فمثلا O
حجم O
ذرة O
الهيدروجين B-MIS3
تم O
حسابها O
تقريبيا O
على O
أنه O
1 O
. O

2× O
10−10 O
م O
. O

بالمقارنة O
بحجم O
البروتون B-MIS1
وهو O
الجسيم O
الوحيد O
في O
نواة O
ذرة O
الهيدروجين B-MIS3
0 O
. O

87× O
10−15 O
م O
. O

وعلى O
هذا O
فإن O
النسبة O
بين O
حجم O
ذرة O
الهيدروجين B-MIS3
وحجم O
نواتها O
تقريبا O
100 O
, O
000 O
. O

وتتغير O
أحجام O
ذرات O
العناصر O
المختلفة O
، O
ويرجع O
ذلك O
لأن O
العناصر O
التي O
لها O
شحنات O
موجبة O
أكبر O
في O
نواتها O
تقوم O
بجذب O
إلكترونات B-MIS1
بقوة O
أكبر O
ناحية O
النواة O
. O

كل O
عنصر O
، O
بمعنى O
ذرة O
كل O
عنصر O
، O
يحمل O
عددا O
خاصا O
به O
من O
البروتونات B-MIS1
( O
يعرف O
بالعدد O
الذري O
)، O
و O
هذا O
العدد O
من O
البروتونات B-MIS1
لا O
يشاركه O
به O
غيره O
من O
العناصر؛ O
فعنصر O
الصوديوم B-MIS3
مثلا O
يحمل O
أحد O
عشر O
بروتونا B-MIS1
، O
و O
في O
حال O
قابلت O
عنصرا O
ما O
يحمل O
أحد O
عشر O
بروتونا B-MIS1
فكن O
على O
ثقة O
أنك O
أمام O
عنصر O
الصوديوم B-MIS3
أو O
على O
الأقل O
أمام O
إحدى O
صوره O
. O

و O
تتشارك O
الذرات O
التي O
لها O
نفس O
العدد O
الذري O
في O
صفات O
فيزيائية O
كثيرة O
، O
وتتبع O
نفس O
السلوك O
في O
التفاعلات O
الكيميائية O
. O

ويتم O
ترتيب O
الأنواع O
المختلفة O
من O
العناصر O
في O
الجدول O
الدوري O
طبقا O
للزيادة O
في O
العدد O
الذري O
. O

الكتلة O
الذرية O
بمفهومها O
البسيط O
هي O
مجموع O
كتل O
المكونات O
التي O
تحتويها O
الذرة؛ O
فهي O
تمثل O
مجموع O
كتل O
البروتونات B-MIS1
و O
النيوترونات B-MIS1
و O
كذلك O
الإلكترونات B-MIS1
، O
لكن O
لأن O
كتلة O
الإلكترونات B-MIS1
ضئيلة O
جدا O
فإنها O
تهمل O
، O
و O
يؤخذ O
بمجموع O
كتل O
البروتونات B-MIS1
و O
النيوترونات B-MIS1
.( O
من O
أجل O
تعريف O
الكتلة O
الذرية O
للعنصر O
انظر O
أدناه O
). O

تقاس O
الكتلة O
الذرية O
بوحدة O
الكتل O
الذرية O
amu O
( O
و O
. O

ك O
. O

ذ O
)، O
حيث O
تساوي O
كتلة O
البروتون B-MIS1
1 O
و O
. O

ك O
. O

ذ O
تقريبا O
، O
و O
كذا O
كتلة O
النيوترون B-MIS1
. O

و O
بهذا O
بإمكاننا O
أن O
نقدر O
الكتلة O
الذرية O
لعنصر O
ما O
من O
خلال O
معرفتنا O
بعدد O
البروتونات B-MIS1
( O
Z O
) O
و O
عدد O
النيوترونات B-MIS1
( O
N O
) O
التي O
يتكون O
منها O
، O
و O
بمعرفة O
أن O
كتلة O
كل O
واحد O
من O
هذه O
الجسيمات O
النووية O
( O
النيوكليونات B-MIS1
) O
تساوي O
وحدة O
كتلية O
ذرية O
واحدة O
، O
فإن O
كتلة O
الذرة O
تساوي O
مجموع O
أعداد O
البروتونات B-MIS1
و O
النيوترونات B-MIS1
مقدرا O
بوحدة O
الكتل O
الذرية O
. O

مجموع O
أعداد O
البروتونات B-MIS1
و O
النيوترونات B-MIS1
يساوي O
عدد O
الكتلة O
( O
A O
). O

و O
هنا O
يمكننا O
أن O
نكتب O
العلاقة O
التالية O
: O
، O
حيث O
Z O
تشير O
إلى O
العدد O
الذري O
و O
N O
إلى O
عدد O
النيوترونات B-MIS1
. O

قد O
يتواجد O
عنصر O
ما O
بصور O
مختلفة O
تسمى O
بالنظائر O
، O
إذ O
أن O
لكل O
نظير O
منها O
العدد O
الذري O
نفسه O
( O
أي O
أنها O
تمثل O
نفس O
العنصر O
)، O
لكنها O
تتفاوت O
في O
كتلها O
الذرية O
انطلاقا O
من O
الاختلاف O
في O
عدد O
النيوترونات B-MIS1
فيما O
بينها O
. O

ولتمييز O
تلك O
النظائر O
فإنه O
يتم O
كتابة O
اسم O
العنصر O
متبوعامن O
1 O
بروتون B-MIS1
أيضا O
. O

ويكون O
الديتيريوم B-MIS3
هذا O
العنصر O
والموجودة O
في O
الطبيعة O
. O

تكون O
الذرات O
متعادلة O
كهربائيا O
عندما O
يكون O
عدد O
ما O
تحمله O
من O
شحنات O
موجبة O
( O
بروتونات B-MIS1
) O
يساوي O
تماما O
عدد O
ما O
تحويه O
من O
شحنات O
سالبة O
( O
إلكترونات B-MIS1
). O

عندما O
تفقد O
الذرة O
أو O
تكسب O
الإلكترونات B-MIS1
، O
فإنها O
تتحول O
إلى O
أيونات B-MIS1
. O

عندما O
تكتسب O
الذرة O
الإلكترونات B-MIS
فإن O
شحنتها O
السالبة O
تفوق O
شحنتها O
الموجبة O
و O
بذا O
تتحول O
إلى O
أيون B-MIS1
سالب O
لأن O
عدد O
الإلكترونات B-MIS1
فيها O
أصبح O
أكثر O
من O
عدد O
البروتونات B-MIS1
وعندما O
تفقد O
الذرة O
الإلكترونات B-MIS1
، O
فإنها O
تتحول O
إلى O
أيون B-MIS1
موجب O
لأن O
عدد O
البروتونات B-MIS1
فيها O
أصبح O
أكثر O
من O
عدد O
الإلكترونات B-MIS1
. O

لا O
توجد O
الذرات O
في O
الطبيعة O
عادة O
بصورة O
حرة O
( O
باستثناء O
ذرات O
العناصر O
الخاملة O
)، O
و O
إنما O
توجد O
ضمن O
مركبات O
كيميائية O
متحدة O
مع O
غيرها O
من O
الذرات O
سواء O
أكانت O
ذرات O
العنصر O
نفسه O
أو O
ذرات O
عناصر O
أخرى O
. O

فذرة O
الأكسجين B-MIS3
مثلا O
لا O
تتواجد O
عادة O
بصورة O
حرة O
، O
و O
إنما O
ترتبط O
أكسجين B-MIS3
أخرى O
مكونة O
جزيء O
الأكسجين B-MIS3
في O
الهواء O
الذي O
نستنشقه O
، O
أو O
تتحد O
مع O
ذرتين O
من O
الهيدروجين B-MIS3
مكونة O
جزيء O
ماء O
، O
وهكذا O
. O

سلوك O
الذرة O
الكيميائي O
يرجع O
في O
الأصل O
بصورة O
كبيرة O
للتفاعلات O
بين O
الإلكترونات B-MIS1
. O

والإلكترونات B-MIS1
الموجودة O
في O
الذرة O
تكون O
في O
شكل O
إلكترونى O
محدد O
ومتوقع O
. O

وتقع O
الإلكترونات B-MIS1
في O
أغلفة O
طاقة O
معينة O
طبقا O
لبعد O
تلك O
الأغلفة O
عن O
النواة O
( O
راجع O
" O
التركيب O
الذري O
" O
) O
. O

ويطلق O
على O
الإلكترونات B-MIS1
الموجودة O
في O
الغلاف O
الخارجي O
إلكترونات B-MIS1
التكافؤ O
، O
والتي O
لها O
تأثير O
كبير O
على O
السلوك O
الكيميائي O
للذرة O
. O

والإلكترونات B-MIS1
الداخلية O
تلعب O
دور O
أبضا O
ولكنه O
ثانوى O
نظرا O
لتأثير O
الشحنة O
الموجبة O
الموجودة O
في O
نواة O
الذرة O
. O

كل O
غلاف O
من O
أغلفة O
الطاقة O
يتم O
ترتيبها O
تصاعديا O
بدأ O
من O
أقرب O
الاغلفة O
للنواة O
والذي O
يرقم O
برقم O
1 O
ويمكن O
لكل O
غلاف O
أن O
يمتلئ O
بعدد O
معين O
من O
الإلكترونات B-MIS1
طبقا O
لعدد O
المستويات O
الفرعية O
ونوع O
المدارات O
التي O
يحتويها O
هذا O
الغلاف O
: O

يمكن O
تحديد O
كثافة O
الإلكترونات B-MIS1
لأى O
غلاف O
طبقا O
للمعادلة O
: O
2 O
n2 O
حيث O
" O
n O
" O
هي O
رقم O
الغلاف O
، O
( O
رقم O
الكم O
الرئيسي O
) O
وتقو O
الإلكترونات B-MIS1
بملئ O
مستويات O
الطاقة O
القريبة O
من O
النواة O
أولا O
. O

ويكون O
الغلاف O
الأخير O
الذي O
به O
الإلكترونات B-MIS1
هو O
غلاف O
التكافؤ O
حتى O
لو O
كان O
يحتوى O
على O
إلكترون B-MIS1
واحد O
. O

وتفسير O
شغل O
أغلفة O
الطاقة O
الداخلية O
أولا O
هو O
أن O
مستويات O
طاقة O
الإلكترونات B-MIS1
في O
الأغلفة O
القريبة O
من O
النواة O
تكون O
أقل O
بكثير O
من O
مستويات O
طاقة O
الإلكترونات B-MIS1
في O
الأغلفة O
الخارجية O
. O

وعلى O
هذا O
لإنه O
في O
حالة O
وجود O
غلاف O
طاقة O
داخلى O
غير O
ممتلئ O
، O
يقوم O
الإلكترون B-MIS1
الموجود O
في O
الغلاف O
الخارجى O
بالتنقل O
بسرعة O
للغلاف O
الداخى O
( O
ويقوم O
بإخراج O
إشعاع O
مساوى O
لفرق O
الطاقة O
بين O
الغلافين O
). O

تقوم O
الإلكترونات B-MIS1
الموجودة O
في O
غلاف O
الطاقة O
الخارجى O
بالتحكم O
في O
سلوك O
الذرة O
عند O
عمل O
الروابط O
الكيميائية O
. O

ولذا O
فإن O
الذرات O
التي O
لها O
نفس O
عدد O
الإلكترونات B-MIS1
في O
غلاف O
الطاقة O
الخارجي O
( O
إلكترونات B-MIS1
التكافؤ I-MIS1
) O
يتم O
وضعها O
في O
مجموعة O
واحدة O
في O
الجدول O
الدوري O
. O

المجموعة O
هي O
عبارة O
عن O
عامود O
في O
الجدول O
الدوري O
، O
وتكون O
المجموعة O
الأولي O
هي O
التي O
تحتوى O
على O
إلكترون B-MIS1
واحد O
في O
غلاف O
الطاقة O
الخارجي O
، O
المجموعة O
الثانية O
تحتوي O
على O
2 O
إلكترون B-MIS1
، O
المجموعة O
الثالثة O
تحتوي O
على O
3 O
إلكترونات B-MIS1
، O
وهكذا O
. O

وكقاعدة O
عامة O
، O
كلما O
قلت O
عدد O
الإلكترونات B-MIS1
في O
مستوى O
في O
غلاف O
تكافؤ O
الذرة O
كلما O
زاد O
نشاط O
الذرة O
وعلى O
هذا O
تكون O
فلزات O
المجموعة O
الأولى O
أكثر O
العناصر O
نشاطا O
وأكثرها O
سيزيوم B-MIS3
، O
روبديوم B-MIS3
، O
فرنسيوم B-MIS3
. O

وتكون O
الذرة O
أكثر O
استقرارا O
( O
أقل O
في O
الطاقة O
) O
عندما O
يكون O
غلاف O
التكافؤ O
ممتلئ O
. O

ويمكن O
الوصول O
لهذا O
عن O
طريق O
الآتي O
: O
يمكن O
للذرة O
المساهمة O
بالإلكترونات B-MIS1
مع O
ذرات O
متجاورة O
( O
رابطة O
تساهمية O
) O
. O

أو O
يمكن O
لها O
أن O
تزيل O
الإلكترونات B-MIS1
من O
الذرات O
الأخرى O
( O
رابطة O
أيونية O
) O
. O

عملية O
تحريك O
الإلكترونات B-MIS1
بين O
الذرات O
تجعل O
الذرات O
مرتبطة O
معا O
، O
ويعرف O
هذا O
بالترابط O
الكيميائي O
وعن O
طريق O
هذا O
الترابط O
يتم O
بناء O
الجزيئات O
والمركبات O
الأيوينة O
. O

وتوجد O
خمس O
أنواع O
رئيسية O
للروابط O
: O

[ O
استخدام O
نظرية B-MIS2
التضخم I-MIS2
الكوني I-MIS2
، O
فإن O
عدد O
الذرات O
في O
الكون O
يتراوح O
من O
4×1078 O
and O
6×1079 O
تقريبا O
. O

وبصفة O
عامة O
نظرا O
لأن O
الكون O
لا O
نهائي O
فإن O
عدد O
الذرات O
أيضا O
يمكن O
أن O
يكون O
لا O
نهائي O
. O

و O
هذا O
لا O
يتنافى O
مع O
العدد O
الذي O
تم O
حسابه O
نظرا O
لأن O
الكون O
الخاضع O
للدراسة O
يقع O
ضمن O
14 O
مليار O
سنة O
ضوئية O
. O

تقوم O
الذرة O
بدور O
غاية O
في O
الأهمية O
في O
الصناعة O
، O
يتضمن O
ذلك O
الصناعات O
النووية O
، O
علم O
المواد O
الصناعية O
، O
وأيضا O
في O
الصناعات O
الكيميائية O
. O

ظلت O
الذرة O
محل O
أنظار O
تركيز O
العلماء O
لعقود O
. O

وكان O
للنظرية B-MIS2
الذرية I-MIS2
تأثير O
كبير O
على O
كثير O
من O
فروع O
العلم O
، O
مثل O
الفيزياء B-MIS0
النووية I-MIS0
، O
الطيف O
وكل O
فروع O
الكيمياء B-MIS0
تقريبا O
. O

ويتم O
دراسة O
الذرة O
هذه O
الأيام O
في O
مجال O
ميكانيكا B-MIS0
الكم I-MIS0
و O
الجسيمات O
تحت O
- O
الذرية O
. O

و O
قد O
تمت O
دراسة O
الذرة O
بدون O
قصد O
مباشر O
في O
القرن O
19 O
و O
القرن O
20 O
وفى O
السنين O
الحالية O
، O
وبظهور O
تقنيات O
جديدة O
أصبحت O
دراسة O
الذرة O
أسهل O
وأدق O
. O

فعن O
استخدام O
الميكروسكوب O
الإلكتروني O
الذي O
تم O
اكتشافه O
في O
عام O
1931 O
تم O
تصوير O
ذرات O
مفردة O
. O

كما O
تم O
استحداث O
طرق O
جديدة O
للتعرف O
على O
الذرات O
والمركبات O
. O

فمثلا O
يتم O
استخدام O
مطياف O
الكتلة O
لتحديد O
الذرات O
والمركبات O
. O

كما O
يتم O
استخدام O
جي O
سي O
إم O
إس O
" O
كروماتوجرافى O
الغاز O
و O
مطياف O
الكتلة O
" O
لمعرفة O
المواد O
. O

وأيضا O
التأكد O
من O
وجود O
ذرات O
أو O
جزيئات O
معينة O
عن O
طريق O
أشعة O
إكس O
كريستالوجرافى O
. O

قام O
كل O
من O
ديموقراطس B-PER
و O
ليسيوبوس B-PER
، O
" O
فلاسفة O
إغريق O
من O
القرن O
الخامس O
قبل O
الميلاد O
" O
بتقديم O
أول O
الإفتراضات O
بخصوص O
الذرة O
. O

فقد O
إفترضا O
أن O
لكل O
ذرة O
شكل O
محدد O
مثل O
الحصوات O
الصغيرة O
، O
وهذا O
الشكل O
هو O
ما O
يحكم O
خواص O
تلك O
الذرة O
. O

وقام O
دالتون B-PER
في O
القرن O
19 O
بإثبات O
أن O
المادة O
تتكون O
من O
ذرات O
ولكنه O
لم O
يعرف O
شيئا O
عن O
تركيبها O
. O

وقد O
كان O
هذا O
الفرض O
مضاد O
لنظرية B-MIS2
الانقسام I-MIS2
اللانهائي I-MIS2
، O
التي O
كانت O
تنص O
على O
أن O
المادة O
يمكن O
أن O
تنقسم O
دائما O
إلى O
أجزاء O
أصغر O
. O

وخلال O
هذا O
الوقت O
، O
كانت O
الذرة O
تعتبر O
أنها O
أصغر O
جزء O
في O
المادة O
، O
وقد O
تغير O
هذا O
الفرض O
لاحقا O
إلى O
أن O
الذرة O
نفسها O
تتكون O
من O
جسيمات O
تحت O
الذرية O
وتم O
اكتشاف O
الإلكترون B-MIS1
عن O
طريق O
تجربة O
طومسونوكانت B-PER
عن O
أول O
الجسيمات O
التي O
يتم O
اكتشافها O
. O

وقد O
أدى O
ذلك O
لإثبات O
أن O
الذرة O
يمكن O
أن O
تنقسم O
. O

كما O
ساهمت O
اكتشافات O
راذرفورد B-PER
في O
إثبات O
وجود O
النواة O
وأنها O
تحمل O
شحنة O
موجبة O
. O

وكل O
الدراسات O
الحديثة O
للذرة O
تأخذ O
في O
الاعتبار O
أن O
الذرة O
تتكون O
من O
جسيمات O
تحت O
ذرية O
. O

ومنذ O
عهد O
ديموقراطس B-PER
تم O
اقتراح O
نظرات O
عديدة O
لتركيب O
الذرة O
منها O
: O

وبينما O
تم O
إثبات O
خطأ O
نظرية B-MIS2
ديموقراطس I-MIS2
تماما O
، O
فإن O
كثير O
من O
النظريات O
الحديثة O
مبنية O
على O
أفكار O
مشابهه O
مثل O
الشكل O
والإهتزاز O
وهذه O
الأفكار O
تماثل O
خواص O
الجسيمات O
تحت O
الذرية O
. O

يرجع O
أصل O
كلمة O
الذرة O
إلى O
الكلمة O
الإغريقية O
أتوموس B-MIS0
، O
وتعنى O
غير O
قابل O
للانقسام O
. O

وحتى O
القرن O
19 O
حيث O
تم O
عرض O
تصور B-MIS2
بوهر I-MIS2
كان O
الاعتقاد O
السائد O
أن O
الذرات O
جسيمات O
دقيقة O
للغاية O
وغير O
قابلة O
للانقسام O

