كرستيانو B-PER
رونالدو I-PER
لاعب O
برتغالي O
محترف O
يلعب O
في O
صفوف O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
و O
حصل O
على O
أفضل O
لاعب O
في O
العالم O
2008 O
وجميع O
الناس O
يعتبرونه O
من O
أفضل O
من O
صفوة O
اللاعبين O
في O
العهد O
الحديث O
لكرة O
القدم O
، O
لعب O
ضمن O
صفوف O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
سابقا O
، O
ثم O
ريال B-ORG
مدريد I-ORG
حاليا O
، O
بدأ O
بلعب O
الكرة O
القدم O
عندما O
كان O
في O
سن O
الثالثة O
وكان O
شغفه O
واضحا O
بكرة O
القدم O
منذ O
المرحلة O
الابتدائية O
من O
دراسته O
. O

بدأ O
اللعب O
مع O
فريق O
للهواة O
، O
اندورينها B-ORG
، O
عندما O
كان O
عمره O
ثماني O
سنوات O
فقط O
، O
وكان O
والده O
يعمل O
كمصلح O
للأدوات O
في O
ذلك O
النادي O
. O

بحلول O
عام O
1995 O
وكان O
قد O
بلغ O
العاشرة O
من O
عمره O
أراد O
الناديان O
الرئيسيان O
في O
جزر B-LOC
ماديرا I-LOC
ضم O
رونالدو B-PER
إلى O
صفوف O
ناشئي O
النادي O
. O

وقد O
إختارته O
الفيفا B-ORG
كأحسن O
لاعب O
في O
العالم O
لعام O
2008 O
، O
قام O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
في O
يوليو O
2009 O
بالموافقة O
على O
انتقاله O
إلى O
نادي B-ORG
ريال I-ORG
مدريد I-ORG
مقابل O
( O
94 O
مليون O
يورو B-MIS0
، O
132 O
مليون O
دولار O
) O
وهي O
تعتبر O
أغلى O
صفقة O
في O
تاريخ O
الرياضة O
. O

ولد O
كرستيانو B-PER
رونالدو I-PER
في O
الخامس O
من O
فبراير O
عام O
1985 O
في O
جزيرة O
ماديرا I-LOC
البرتغالية O
كريستيانو B-PER
رونادو I-PER
يحب O
الفلسفه O
بالكره O
ويحاول O
احراز O
اهداف O
بنفسه O
وهو O
فنان O
وكريستانو B-PER
لعب O
في O
مانشستر B-ORG
يونايتد I-ORG
عده O
سنوات O
وذهب O
إلى O
النادي O
الملكي O
الأسباني O
ريال B-ORG
مدريد I-ORG
. O

على O
الرغم O
من O
أن O
نادي B-ORG
بورتو I-ORG
و O
بوافيستا B-ORG
كانا O
يريدان O
ضمه O
لكن O
والده O
رفض O
، O
لأنه O
مازال O
شابا O
صغيرا O
. O

كل O
الأندية O
التي O
تعاملت O
معه O
أعجبت O
بموهبته O
بالنسبة O
إلى O
عمره O
بالإضافة O
إلى O
نضج O
عقله O
و O
عدم O
تهوره O
. O

و O
في O
عام O
2002 O
لعب O
للمرة O
الأولى O
ضد O
نادي B-ORG
مورييرينس I-ORG
وسجل O
هدفين O
في O
ظهوره O
الأول O
، O
و O
بذلك O
حقق O
حلمه O
و O
أيضا O
أحبه O
المشجعون O
كثيرا O
، O
و O
شعر O
بالثقة O
بعد O
تسجيل O
الأهداف O
و O
تشجيع O
الجماهير O
و O
قد O
سجل O
هدفا O
على O
فريق B-ORG
بوافيستا I-ORG
الذي O
يعتبر O
من O
الفرق O
المنافسة O
على O
اللقب O
. O

في O
19 O
أكتوبر2005 O
استجوبت O
الشرطة O
البريطانية O
رونالدو B-PER
بشأن O
تهم O
باغتصاب O
شابة O
في O
فندق O
وسط O
لندن B-LOC
حيث O
ادعت O
شابة O
أن O
رونالدو B-PER
اغتصبها O
بشقة O
فاخرة O
في O
الفندق O
بعد O
يوم O
من O
المباراة O
بين O
مانشستر B-LOC
وفولهام B-LOC
. O

ولكن O
جهاز O
الادعاء O
لاحقا O
أشار O
إلى O
عدم O
وجود O
أدلة O
كافية O
لتوجيه O
اتهام O
للاعب O
البرتغالي O
. O

في O
7 O
فبراير O
2007 O
تناقلت O
صحف O
إسبانية O
شائعات O
عن O
انتقال O
كريستيانو B-PER
رونالدو I-PER
إلى O
نادي B-ORG
برشلونة I-ORG
في O
مفاوضات O
أشيع O
حينها O
أن O
أحد O
أطرافها O
هو O
رجل O
الأعمال O
السعودي O
الشهير O
منصور B-PER
البلوي I-PER
رئيس O
نادي B-ORG
الاتحاد I-ORG
السعودي I-ORG
والعضو O
الشرفي O
لفريق B-ORG
برشلونة I-ORG
الإسباني O
. O

كان O
لكرستيانو B-PER
رونالدو I-PER
دور O
في O
واقعة O
طرد O
زميله O
بالفريق O
الإنجليزي O
واين B-PER
روني I-PER
في O
مباراة O
إنجلترا B-LOC
والبرتغال I-LOC
أثناء O
لقائهما O
بكأس O
العالم O
2006 O
. O

واجه O
بسبب O
هذه O
الحادثة O
توبيخ O
وسخرية O
الجماهير O
الإنجليزية O
عند O
بداية O
الموسم O
الكروي O
بإنجلترا B-LOC
وكان O
رونالدو B-PER
قد O
بدا O
وكأنه O
يحرض O
حكم O
المباراة O
على O
طرد O
روني B-PER
بعدما O
داس O
الأخير O
على O
اللاعب O
البرتغالي O
ريكاردو B-PER
كارفاليو I-PER
. O

صاحب O
تسبب O
كريستيانو B-PER
رونالدو I-PER
بحصول O
روني B-PER
على O
البطاقة O
الحمراء O
تغطية O
إعلامية O
واسعة O
حيث O
نشرت O
بعض O
الصحف O
خبرا O
بأن O
واين B-PER
روني I-PER
عبر O
عن O
غضبه O
الشديد O
على O
رونالدو B-PER
في O
صباح O
اليوم O
التالي O
للمباراة O
وقال O
لزملائه O
في O
غرفة O
تناول O
الطعام O
في O
الفندق O
أنه O
" O
سيقطع O
رونالدو B-PER
لقطعتين O
وأنه O
سيصفعه O
وسيحطم O
له O
رأسه O
ولن O
يستطيع O
أحد O
أن O
يلومني O
على O
ذلك O
" O
. O

انضم O
رونالدو B-PER
في O
سن O
ال O
16 O
إلى O
صفوف O
فريق B-ORG
شباب I-ORG
سبورتنغ I-ORG
لشبونة I-ORG
الذي O
كان O
يتخذ O
من O
مدينة O
الكوشيتي B-LOC
المجاورة O
مقرا O
لها O
حيث O
إبتعد O
لأول O
مرة O
من O
مسقط O
رأسه O
و O
عائلته O
ولكنه O
تلقى O
تدريبات O
في O
كرة O
القدم O
بصورة O
إحترافية O
لأول O
مرة O
، O
أدرك O
إدارة O
نادي B-ORG
سبورتنغ I-ORG
لشبونة I-ORG
أن O
ابتعاد O
رونالدو B-PER
عن O
عائلته O
قد O
يؤثر O
على O
أدائه O
وانه O
يحتاج O
إلى O
مزيد O
من O
الدعم O
العائلي O
لذلك O
قرر O
إدارة O
النادي O
ترتيب O
انتقال O
والدته O
من O
جزر B-LOC
ماديرا I-LOC
إلى O
مدينة O
الكوشيتي B-LOC
. O

كانت O
أول O
مباراة O
رسمية O
له O
مع O
نادي B-ORG
سبورتنغ I-ORG
لشبونة I-ORG
أمام O
نادي B-ORG
موريرينس I-ORG
وسجل O
رونالدو B-PER
هدفين O
في O
تلك O
المباراة O
انضم O
رونالدو B-PER
إلى O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
دون O
سن O
ال17 O
في O
بطولة O
نظمها O
الإتحاد B-ORG
الاوربي I-ORG
لكرة O
القدم O
، O
حيث O
حضي O
رونالدو B-PER
بمراقبة O
و O
اهتمام O
على O
نطاق O
أوسع O
، O
روقب O
رونالدو B-PER
بعناية O
من O
معظم O
النوادي O
الكبيرة O
في O
أوروبا B-LOC
ومنها O
ليفربول B-LOC
و O
يوفنتوس B-ORG
وكان O
أول O
من O
لاحظ O
مهارات O
رونالدو B-PER
بدقة O
المدير O
الفني O
السابق O
لنادي B-ORG
ليفربول I-ORG
جيرار B-PER
اوييه I-PER
وعرض O
على O
إدارة O
النادي O
ضم O
رونالدو B-PER
إلى O
صفوفه O
ولكن O
الإدارة O
رفضت O
الفكرة O
لصغر O
سن O
رونالدو B-PER
حيث O
كان O
عمره O
16 O
سنة O
فقط O
وقال O
رئيس O
النادي O
ان O
رونالدو B-PER
شاب O
ويحتاج O
إلى O
بعض O
الوقت O
لاعداده O
كلاعب O
كرة O
قدم O
يلعب O
في O
منافسات O
القمة O
وقد O
خاض O
تجربه O
لمدة O
28 O
يوم O
في O
نادي B-ORG
ارسنال I-ORG
الانجليزي I-ORG
لكن O
لم O
تنجح O
المفاوضات O
. O

في O
صيف O
2003 O
و O
في O
مباراة O
لسبورتنج B-ORG
لشبونة I-ORG
ضد O
مانشستر B-ORG
يونايتد I-ORG
أثار O
رونالدو B-PER
اهتمام O
المدير O
الفني O
لنادي B-ORG
مانشستر I-ORG
أليكس B-PER
فيرغسون I-PER
عندما O
فاز O
سبورتينغ B-ORG
لشبونة I-ORG
على O
مانشستر B-ORG
يونايتد I-ORG
في O
مباراة O
ودية O
دولية O
بمناسبة O
افتتاح O
ملعب B-LOC
الفالادي I-LOC
في O
لشبونة B-LOC
حيث O
كان O
رونالدو B-PER
السبب O
الرئيسي O
الذي O
جعل O
مانشتر B-ORG
يونايتد I-ORG
يخسر O
3 O
- O
1 O
حيث O
أثبت O
قدرته O
على O
اللعب O
على O
كل O
الاجنحة O
و O
بعد O
المباراة O
تحدث O
لاعبو O
المانشتر B-LOC
عن O
مستوى O
رونالدو B-PER
في O
اللعب O
، O
ثم O
ألحوا O
على O
فيرغسون B-PER
لشرائه O
لأن O
النوادي O
الأخرى O
كانت O
على O
وشك O
شرائه O
، O
لذا O
في O
18 O
من O
أغسطس O
2003 O
لبس O
كرستيانو B-PER
رونالدو I-PER
القميص O
الأحمر O
. O
. O

كان O
مدافع O
مانشستر B-LOC
الايرلندي O
جون B-PER
اوشي I-PER
مثارا O
للسخرية O
من O
زملائه O
عند O
انتهاء O
المباراة O
لان O
حديثهم O
تركز O
على O
الطريقة O
التي O
راوغ O
فيها O
رونالدو B-PER
اوشي B-PER
طوال O
الدقائق O
التسعين O
ليقود O
فريقه O
إلى O
الفوز O
وسارعوا O
إلى O
التحدث O
مع O
فيرجسون B-PER
بالامر O
ليعبروا O
له O
عن O
اعجابهم O
بالفنيات O
العالية O
لهذا O
اللاعب O
. O

كان O
رونالدو B-PER
حديث O
الصحافة O
في O
اليوم O
التالي O
واجمعت O
على O
اعتباره O
أحد O
نجوم O
المستقبل O
حتى O
أن O
أحدها O
لم O
يتردد O
في O
القول O
" O
لسنا O
في O
حاجة O
إلى O
بيكهام B-PER
بوجود O
رونالدو B-PER
" O
البرتغالى O
كيروش B-PER
تعقيبا O
على O
عرض O
ريالمدريد B-ORG
لشراء O
رونالدو B-PER
مقابل O
120 O
مليون O
يورو B-MIS0
: O
أموال O
العالم O
ليست O
كافية O
لشراء O
رونالدو B-PER
. O

لا O
لا O
. O

بل O
أموال O
ريال B-ORG
مدريد I-ORG
وحدها O
كافية O
لشراء O
10 O
من O
كريستيانو B-PER
ويبقى O
الكثير O
. O

في O
7 O
سبتمبر O
2005 O
توفي O
والد O
رونالدو B-PER
، O
دينيس B-PER
افيرو I-PER
ولكنه O
وبعد O
ساعات O
فقط O
من O
تلقي O
ذلك O
النبأ O
لعب O
مع O
منتخب B-ORG
البرتغال I-ORG
في O
تصفيات B-MIS1
كأس I-MIS1
العالم I-MIS1
2006 O
ضد O
منتخب B-ORG
روسيا I-ORG
لكرة O
القدم O
، O
ولكن O
مدرب O
نادي B-ORG
مانشستر I-ORG
منحه O
إجازة O
وسمح O
له O
بالعودة O
إلى O
مسقط O
رأسه O
للمشاركة O
في O
مراسيم O
عزاء O
والده O
في O
10 O
سبتمبر O
2005 O
وغاب O
رونالدو B-PER
عن O
مباراة O
فريقه O
مانشستر B-LOC
مع O
نادي B-ORG
مانشستر I-ORG
ديربي I-ORG
في O
ذلك O
اليوم O
ولكنه O
لعب O
مع O
مانشستر B-LOC
في O
مبارته O
اللاحقة O
ضد O
نادي B-ORG
فياريال I-ORG
ضمن O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
. O

في O
أكتوبر O
2005 O
تم O
استجواب O
رونالدو B-PER
مع O
رجل O
آخر O
من O
قبل O
الشرطة O
البريطانية O
بتهمة O
الاعتداء O
الجنسي O
ولكنه O
تم O
إسقاط O
التهمة O
عنه O
لعدم O
كفاية O
الأدلة O
. O

في O
سبتمبر O
2006 O
نشرت O
بعض O
الصحف O
مزاعم O
عن O
وجود O
علاقة O
عاطفية O
لرونالدو B-PER
مع O
مذيعة O
تلفزيونية O
برتغالية O
اسمها O
ميرش B-PER
روميرو I-PER
وهي O
مطلقة O
و O
تكبر O
رونالدو B-PER
بتسعة O
أعوام O
، O
من O
جانبه O
لم O
يقم O
رونالدو B-PER
بتأكيد O
أو O
نفي O
هذه O
المزاعم O
وإختار O
أن O
يبقى O
حياته O
الشخصية O
بمعزل O
عن O
ضجيج O
الصحافة O
. O

بعد O
تصفيات B-MIS1
كأس I-MIS1
العالم I-MIS1
2006 O
سافر O
رونالدو B-PER
إلى O
إندونيسيا B-LOC
لزيارة O
المناطق O
المتضررة O
من O
التسونامي B-MIS0
ودعم O
ضحايا O
زلزال B-MIS0
المحيط I-MIS0
الهندي I-MIS0
2004 O
وقابل O
نائب O
الرئيس O
الإندنوسي O
يوسف B-PER
كالا I-PER
ورئيس O
تيمور B-LOC
الشرقية I-LOC
شنانا B-PER
غوسماو I-PER
وساهم O
بحملة O
تبرعات O
وصلت O
قيمتها O
إلى O
120 O
، O
000 O
دولار B-MIS0
أمريكي I-MIS0
من O
مزايدة O
علنية O
لملابسه O
الرياضية O
الشخصية O
وقام O
أيضا O
بدفع O
مصاريف O
سفر O
طفل O
من O
ضحايا O
الزلزال O
مع O
والده O
لحضور O
إحدى O
مباريات O
منتخب B-ORG
البرتغال I-ORG
ضمن O
تصفيات O
كأس O
العالم O
2006 O
. O

يملك O
رونالدو B-PER
منزلا O
يصل O
قيمته O
إلى O
3 O
ملايين O
جنيه B-MIS0
إسترليني I-MIS0
في O
أحد O
ضواحي O
مانشستر B-PER
. O

وبعد O
انتقاله O
لريال B-ORG
مدريد I-ORG
باعه O
هذا O
المنزل O
الى O
لاعب O
مانتشتر B-ORG
ستي I-ORG
قدره O
6 O
. O

5 O
مليون O
يورو B-MIS0
بعد O
ان O
كرستيانو B-PER
رونالدو I-PER
اشتراه O
ب3 O
. O

0 O
مليون O
يورو B-MIS0
في O
عام O
2003 O

كان O
مدرب O
مانتشستر B-ORG
يونايتد I-ORG
، O
أليكس B-PER
فيرغسون I-PER
يبحث O
عن O
لاعب O
جناح O
أيمن O
لفريقه O
بعد O
انتقال O
ديفيد B-PER
بيكهام I-PER
إلى O
ريال B-ORG
مدريد I-ORG
. O

قام O
رونالدو B-PER
بتوقيع O
عقد O
انتقاله O
لمانشستر B-LOC
بمبلغ O
وصل O
قدره O
إلى O
12 O
. O

24 O
مليون O
جنيه B-MIS0
إسترليني I-MIS0
وكان O
مباراته O
الرسمية O
الأولى O
مع O
مانشستر B-LOC
كلاعب O
بديل O
لحد O
الدقيقة O
ال O
60 O
من O
المباراة O
ضد O
بولتون B-ORG
واندررز I-ORG
وكانت O
النتيجة O
لتلك O
اللحظة O
1 O
0 O
لصالح O
مانتشستر B-LOC
، O
دخل O
المباراة O
بعد O
ساعة O
من O
بدايتها O
و O
استقبلته O
الجماهير O
بترحيب O
حار O
في O
أولد B-LOC
ترافورد I-LOC
و O
قد O
أدى O
المباراة O
بنشاط O
و O
شد O
دفاع O
بولتون B-ORG
، O
بعد O
دخول O
رونالدو B-PER
المباراة O
صنع O
هدفين O
و O
حصل O
على O
ضربة O
جزاء O
نتيجة O
عرقلة O
غير O
قانونية O
من O
قبل O
اللاعب O
رود B-PER
فان I-PER
نستلروي I-PER
ولكن O
حارس O
المرمى O
تمكن O
من O
صد O
ضربة O
الجزاء O
لكن O
ذلك O
لم O
يؤثر O
على O
النتيجة O
النهائية O
للمباراة O
حيث O
انتهت O
بفوز O
مانشستر B-LOC
4 O
0 O
. O

بعد O
تلك O
المباراة O
بدأ O
اسم O
رونالدو B-PER
يظهر O
بكثافة O
في O
الصحافة O
البريطانية O
مع O
عناوين O
مثل O
" O
السماء O
السابعة O
" O
وأعلن O
الإعلام O
أنه O
أحد O
أفضل O
لاعبي O
المانشستر B-LOC
، O
و O
قد O
تمت O
مقارنته O
مع O
أسطورة O
الشياطين O
الحمر O
جورج B-PER
بيست I-PER
. O

كانت O
المسؤولية O
كبيرة O
على O
رونالدو B-PER
لانه O
ارتدى O
الفانلة O
رقم O
7 O
التي O
سبق O
ان O
لبسها O
أفضل O
اللاعبين O
في O
تاريخ O
النادي O
ومنهم O
جورج B-PER
بست I-PER
و O
براين B-PER
روبسون I-PER
والفرنسي O
اريك B-PER
كانتونا I-PER
والنجم O
ديفيد B-PER
بيكهام I-PER
. O

تعرض O
رونالدو B-PER
لمشاكل O
بسبب O
مزاجه O
الحاد O
في O
بعض O
الأحيان O
أثناء O
المباريات O
حيث O
طرد O
من O
الملعب O
في O
مباراة O
ضد O
مانشستر B-ORG
سيتي I-ORG
وحرم O
من O
قبل O
الإتحادالاوربي B-ORG
لكرة I-ORG
القدم I-ORG
من O
لعب O
مباراة O
واحدة O
بسبب O
توجيهه O
الأصبع O
الوسطى O
لمشجعي O
بنفيكا B-ORG
كوسيلة O
لإهانة O
مشجعي O
ذلك O
النادي O
في O
إحدى O
مباريات O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
في O
ديسمبر O
2005 O
. O

أثناء O
مباراة O
ودية O
لمنتخب B-ORG
البرتغال I-ORG
مع O
منتخب B-ORG
لوكسمبورغ I-ORG
لكرة O
القدم O
حصل O
رونالدو B-PER
على O
البطاقة O
الصفراء O
لدفعه O
أحد O
اللاعبين O
من O
رقبته O
كردة O
فعل O
لعرقلة O
تعرض O
لها O
من O
قبل O
ذلك O
اللاعب O
. O

في O
29 O
أكتوبر O
2005 O
تمكن O
رونالدو B-PER
من O
تسجيل O
الهدف O
ال1000 O
في O
تاريخ O
نادي B-ORG
مانشستر I-ORG
في O
الدوري B-MIS1
الإنكليزي I-MIS1
الممتاز I-MIS1

نضج O
رونالدو B-PER
كثيرا O
أثناء O
سنته O
الأولى O
مع O
مانشستر B-LOC
و O
لعب O
دورا O
رئيسيا O
في O
تقدم O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
إلى O
نهائي B-MIS1
كأس I-MIS1
الأمم I-MIS1
الأوروبية I-MIS1
2004 O
حيث O
لعبوا O
ضد O
اليونان B-LOC
في O
مباراة O
لعبت O
على O
أرض O
البرتغال B-LOC
، O
هزم O
منتخب B-ORG
البرتغال I-ORG
بهدف O
أحرز O
بسبب O
هجمة O
مرتدة O
من O
خط O
دفاع O
منتخب B-ORG
اليونان I-ORG
. O

رونالدو B-PER
اختير O
أيضا O
للعب O
في O
فريق B-ORG
كرة I-ORG
القدم I-ORG
الأولمبي I-ORG
البرتغالي I-ORG
في O
عام O
2004 O
، O
و O
رغم O
فشل O
الفريق O
في O
هذه O
البطولة O
إلا O
أن O
كل O
الأضواء O
كانت O
مسلطة O
على O
النجم O
الصغير O
رونالدو B-PER
و O
تبين O
أنه O
أصبح O
من O
عمالقة O
الكرة O
البرتغالية O
. O

في O
دورة B-MIS1
الألعاب I-MIS1
الأولمبية I-MIS1
بأثينا I-MIS1
فاز O
لاعبو O
منتخب B-ORG
العراق I-ORG
لكرة O
القدم O
الأولمبي O
على O
البرتغال B-LOC
4 O
- O
2 O
وكان O
الجميع O
يتوقع O
فوز O
البرتغال B-LOC
وأثناء O
المبارة O
أفلت O
رونالدو B-PER
من O
عقوبة O
الطرد O
، O
واكتفى O
الحكم O
بإنذاره O
بعدما O
ضرب O
المهاجم O
العراقي O
يونس B-PER
محمود I-PER
بالكوع O
فأحدث O
له O
جرحا O
بليغا O
فوق O
عينه O
في O
الدقيقة O
19 O
وفي O
الشوط O
الثاني O
. O
. O

كان O
أول O
ظهور O
دولي O
لرونالدو B-PER
مع O
منتخب B-ORG
البرتغال I-ORG
في O
أغسطس O
2003 O
ضد O
منتخب B-ORG
كازاخستان I-ORG
لكرة O
القدم O
. O

سجل O
رونالدو B-PER
هدف O
البرتغال B-LOC
الوحيد O
في O
المباراة O
التي O
خسر O
فريقه O
فيها O
امام O
اليونان B-LOC
2 O
1 O
في O
المباراة O
الافتتاحية O
لبطولة B-MIS1
كأس I-MIS1
الأمم I-MIS1
الأوروبية I-MIS1
لكرة O
القدم O
2004 O
وسجل O
أيضا O
أول O
هدف O
في O
نصف O
النهائي O
في O
نفس O
البطولة O
ضد O
(( O
جمهورية B-LOC
مصر I-LOC
العربية I-LOC
. O

كانت O
مجموعة O
البرتغال B-LOC
في O
بطولة B-MIS1
كأس I-MIS1
العالم I-MIS1
2006 O
تضم O
إيران B-LOC
و O
أنغولا B-LOC
و O
المكسيك B-LOC
، O
و O
قد O
استطاع O
رونالدو B-PER
أن O
يسجل O
هدفا O
في O
مرمى O
إيران B-LOC
من O
ضربة O
جزاء O
، O
و O
بعد O
أن O
تأهل O
المنتخب B-ORG
البرتغالي I-ORG
إلى O
الدور O
الثاني O
، O
إلتقى O
مع O
منتخب B-ORG
هولندا I-ORG
لكرة O
القدم O
، O
و O
قد O
خرج O
من O
تلك O
المباراة O
و O
هو O
مصاب O
بعد O
التحامة O
بالمدافع O
الهولندي O
خالد B-PER
بولحروز I-PER
، O
و O
فاز O
البرتغال B-LOC
بهدف O
مقابل O
لا O
شيء O
، O
و O
تأهل O
الفريق O
إلى O
الدور O
الربع O
نهائي O
. O

في O
الدور O
الربع O
نهائي O
إلتقى O
منتخب B-ORG
البرتغال I-ORG
نظيره O
الإنجليزي O
، O
و O
قد O
انتهت O
المباراة O
بين O
الفريقين O
بالتعادل O
، O
و O
بعد O
الاحتكام O
إلى O
ركلات O
الجزاء O
التريجيحية O
سجل O
رونالدو B-PER
الضربة O
الأخيرة O
من O
ضربات O
الجزاء O
ليقود O
منتخب O
بلاده O
إلى O
الفوز O
على O
إنجلترا B-LOC
، O
و O
لكن O
الصحافة O
الإنجليزية O
لامته O
على O
تصرفه O
في O
حادئة O
طرد O
واين B-PER
روني I-PER
، O
فقد O
ضرب O
واين B-PER
روني I-PER
المدافع O
البرتغالي O
ريكاردو B-PER
كارفاليو I-PER
، O
فركض O
كريستيانو B-PER
رونالدو I-PER
40 O
مترا O
ليصل O
إلى O
حكم O
المباراة O
ليحتج O
عنده O
، O
مطالبا O
إياه O
بطرد O
زميله O
في O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
. O

في O
الدور O
النصف O
نهائي O
، O
إلتقى O
منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
نظيره O
الفرنسي O
، O
و O
استطاع O
المنتخب B-ORG
الفرنسي I-ORG
الفوز O
بهدف O
مقابل O
لا O
شيء O
، O
و O
قد O
ألتقى O
منتخب B-ORG
البرتغال I-ORG
صاحب O
الأرض O
و O
الجمهور O
منتخب B-ORG
ألمانيا I-ORG
لكرة O
القدم O
في O
مباراة O
تحديد O
المركز O
الثالث O
و O
الرابع O
، O
و O
استطاع O
منتخب B-ORG
ألمانيا I-ORG
أن O
يفوز O
بثلاثة O
أهداف O
مقابل O
هدف O
واحد O
، O
و O
في O
نهاية O
البطولة O
، O
كان O
كريستيانو B-PER
رونالدو I-PER
يتنافس O
مع O
الألماني O
لوكاس B-PER
بودولسكي I-PER
و O
الإكوادوري O
لويس B-PER
فالنسيا I-PER
على O
جائزة O
أفضل O
لاعب O
ناشئ O
في O
البطولة O
، O
و O
لكن O
لوكاس B-PER
بودولسكي I-PER
ربح O
هذه O
الجائزة O
بعد O
أن O
رأت O
اللجنة O
المختارة O
أن O
تصرفات O
رونالدو B-PER
لا O
تساعده O
على O
الفوز O
بمثل O
هذه O
الجائرة O
. O

بعد O
التسبب O
الغير O
المباشر O
بحادثة O
طرد O
واين B-PER
روني I-PER
و O
كتابة O
الصحافة O
البريطانية O
عن O
كونه O
السبب O
الرئيسي O
في O
حصول O
روني B-PER
على O
البطاقة O
الحمراء O
قال O
رونالدو B-PER
لبعض O
الصحفيين O
أنه O
يعتقد O
انه O
من O
الأفضل O
ان O
يرحل O
عن O
مانشستر B-LOC
لأنه O
وبعد O
تلك O
الحادثة O
فان O
الضروف O
قد O
تكون O
غير O
ملائمة O
للبقاء O
هناك O
وقال O
بأنه O
مستتعد O
للإنتقال O
إلى O
ريال B-ORG
مدريد I-ORG
وانه O
يحلم O
باللعب O
في O
الدوري B-MIS1
الإسباني I-MIS1
لكنها O
خطوة O
مؤجلة O
لأ O
نه O
مازل O
في O
بداية O
حياته O
الكروية O
" O
وقال O
رونالدو B-PER
: O
" O
أنا O
سعيد O
باهتمام O
الريال O
الذي O
يعد O
أحد O
الأندية O
العظيمة O
في O
العالم O
، O
فلا O
يمكن O
لأحد O
أن O
يتنبأ O
بما O
يمكن O
أن O
يحدث O
في O
المستقبل O
وسوف O
أترك O
الأمور O
حسبما O
تسير O
". O

. O

في O
9 O
يوليو O
2006 O
في O
مقابلة O
مع O
التلفزيون O
البرتغالي O
قال O
رونالدو B-PER
: O

أنا O
لا O
أتفهم O
على O
الإطلاق O
سببا O
مقنعا O
لكل O
هذا O
الهجوم O
علي O
من O
قبل O
الصحافة O
البريطانية O
فأنا O
لم O
أتصرف O
خطأ O
لأن O
منتخب B-ORG
إنجلترا I-ORG
خسرت O
ذلك O
المباراة O
و O
لا O
أحد O
يستطيع O
أن O
يلومني O
للدفاع O
عن O
ألوان O
بلادي O
، O
لا O
أستطيع O
العمل O
والعيش O
في O
مكان O
لايحبني O
الناس O
فيه O
. O

بالرغم O
من O
إبداء O
رونالدو B-PER
رغبته O
في O
اللعب O
بأسبانيا B-LOC
في O
يوم O
ما O
فأنه O
وفي O
8 O
مارس O
2007 O
بدأ O
المفاوضات O
مع O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
بشأن O
تمديد O
العقد O
الذي O
ينتهي O
مع O
ذلك O
النادي O
في O
عام O
2010 O
وذكرت O
هيئة O
الإذاعة O
البريطانية O
في O
موقعها O
على O
الإنترنت O
إن O
مانشستر B-LOC
يحرص O
على O
الاحتفاظ O
باللاعب O
البرتغالي O
الذي O
وصفه O
أليكس B-PER
فيرجسون I-PER
المدير O
الفني O
للفريق O
بأنه O
أفضل O
لاعب O
في O
العالم O
. O

في O
25 O
نوفمبر O
2006 O
أكدت O
صحيفة O
" O
صن O
" O
البريطانية O
أن O
رونالدو B-PER
سيصبح O
أخصائي O
ضربات O
الجزاء O
في O
مانشستر B-ORG
يونايتد I-ORG
بعد O
إخفاق O
المهاجم O
الفرنسي O
لويس B-PER
ساها I-PER
في O
تسديد O
ضربة O
الجزاء O
التي O
احتسبت O
لمانشستر B-LOC
في O
إحدى O
مباراته O
بمسابقة O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
. O

والان O
انتقل O
اللاعب O
إلى O
نادي O
ريال B-ORG
مدريد I-ORG
الاسباني O
في O
صفقة O
هي O
الاعلى O
في O
العالم O
بقيمة O
96 O
مليون O
يورو B-MIS0

رونالدو B-PER
يعشق O
انتونيو B-PER
دي I-PER
نتالي I-PER
لاعب O
اودينيزي B-ORG
ويعتبره O
قدوه O
له O

