برامج O
الكمبيوتر O
أو O
السوفت B-MIS2
وير I-MIS2
مصطلح O
عام O
يستخدم O
لوصف O
مجموعة O
من O
برامج O
الكمبيوتر O
والإجراءات O
وأدلة O
التعليمات O
الفنية O
التي O
تؤدي O
مهمة O
ما O
في O
نظام B-MIS2
تشغيل I-MIS2
الكمبيوتر O
. O

يتضمن O
مصطلح O
السوفت B-MIS2
وير I-MIS2
ما O
يلي O
: O

يشمل O
مصطلح O
السوفت B-MIS2
وير I-MIS2
مواقع O
الويب O
والبرامج O
وألعاب O
الفيديو O
وغيرها O
من O
البرامج O
والتطبيقات O
التي O
يتم O
تكويدها O
( O
أي O
كتابة O
الكود O
الخاص O
بها O
) O
باستخدام O
لغات O
البرمجة O
، O
مثل O
لغة O
C B-MIS1
و O
++ B-MIS1
C B-MIS1
... O
إلخ O
. O

هذا O
ويستخدم O
مصطلح O
" O
السوفت B-MIS2
وير I-MIS2
" O
في O
بعض O
الأحيان O
في O
سياق O
أوسع O
بحيث O
يعني O
أي O
شيء O
غير O
مكونات O
جهاز O
الكمبيوتر O
، O
ولكنه O
يستخدم O
مع O
مكونات O
جهاز O
الكمبيوتر O
مثل O
الأفلام O
والأشرطة O
والسجلات O
. O

غالبا O
ما O
يشمل O
مصطلح O
" O
السوفت B-MIS2
وير I-MIS2
" O
كل O
شيء O
في O
جهاز O
الكمبيوتر O
عدا O
عتاد O
الحاسوب؛ O
أي O
المكونات O
المادية O
للكمبيوتر O
، O
ولكن O
البرامج O
عبارة O
عن O
مواد O
غير O
ملموسة O
داخل O
جهاز O
الكمبيوتر O
. O

ويشمل O
" O
السوفت B-MIS2
وير I-MIS2
" O
أو O
" O
برامج O
الكمبيوتر O
" O
مجموعة O
كبيرة O
للغاية O
من O
المنتجات O
والوسائل O
التكنولوجية O
المطورة O
باستخدام O
تقنيات O
مختلفة O
، O
مثل O
لغات O
البرمجة O
أو O
لغات O
النصوص O
البرمجية O
أو O
حتى O
الميكروكود B-MIS2
أو O
FPGA B-MIS1
. O

ومن O
بين O
أنواع O
" O
السوفت B-MIS2
وير I-MIS2
" O
تأتي O
المواقع O
الإليكترونية O
المطورة O
من O
خلال O
بعض O
التقنيات O
الحديثة O
، O
مثل O
لغات O
HTML B-MIS1
وPHP B-MIS1
وPerl B-MIS1
وJSP B-MIS1
وASP B-MIS1
. O

NET B-MIS1
وXML B-MIS1
، O
بالإضافة O
إلى O
تطبيقات O
سطح O
المكتب O
، O
مثل O
برنامج O
" O
مايكروسوفت B-MIS2
وورد I-MIS2
" O
وبرنامج O
التطبيق B-MIS2
المكتبي I-MIS2
OpenOffice B-MIS1
الذين O
تم O
إنشاؤهما O
باستخدام O
بعض O
التقنيات O
الحديثة O
، O
مثل O
لغة O
c B-MIS1
و O
++ B-MIS1
c I-MIS1
وJava B-MIS1
و O
# B-MIS1
c I-MIS1
... O
إلخ O
. O

وعادة O
ما O
تعمل O
برامج O
الكمبيوتر O
معتمدة O
على O
بعض O
نظم B-MIS2
التشغيل I-MIS2
، O
مثل O
نظام B-MIS2
التشغيل I-MIS2
" O
مايكروسوفت B-MIS2
ويندوز I-MIS2
" O
أو O
" O
لينوكس B-MIS2
". O

هذا O
بالإضافة O
إلى O
احتواء O
برامج O
الكمبيوتر O
على O
ألعاب O
الفيديو O
ونظم O
المنطق O
الخاصة O
بأجهزة O
العملاء O
الحديثة O
، O
مثل O
السيارات O
والتليفزيونات O
ومحمصة O
الخبز O
الكهربائية O
... O
إلخ O
. O

سميت O
برامج O
الكمبيوتر O
بهذا O
الاسم O
لتمييزها O
عن O
مكونات O
جهاز O
الكمبيوتر O
" O
الهارد B-MIS3
وير I-MIS3
" O
التي O
تشمل O
الوصلات O
والأجهزة O
المادية O
اللازمة O
لتخزين O
وتشغيل O
البرامج O
. O

وعلى O
المستوى O
الأدنى O
، O
يشمل O
مصطلح O
السوفت B-MIS2
وير I-MIS2
أيضا O
لغات O
البرمجة O
الخاصة O
بجهاز O
الكمبيوتر O
أو O
ما O
يعرف O
باسم O
( O
Machine B-MIS1
Language I-MIS1
) O
والتي O
تتعامل O
مع O
معالج B-MIS2
( O
أو O
بروسيسور B-MIS2
) O
واحد O
. O

وتتكون O
اللغة O
البرمجية O
الخاصة O
بجهاز O
الكمبيوتر O
من O
مجموعات O
من O
القيم O
الثنائية O
التي O
تعبر O
عن O
تعليمات O
المعالج B-MIS2
والتي O
تغير O
حالة O
الكمبيوتر O
عن O
حالته O
السابقة O
. O

إن O
" O
السوفت B-MIS2
وير I-MIS2
" O
عبارة O
عن O
سلسلة O
مرتبة O
من O
التعليمات O
لتغيير O
حالة O
" O
الهارد B-MIS3
وير I-MIS3
" O
بتسلسل O
معين O
. O

وعادة O
ما O
تكون O
هذه O
التعليمات O
مكتوبة O
بلغة O
برمجة O
عالية O
المستوى O
يمكن O
للإنسان O
التعامل O
معها O
بسهولة O
وكفاءة O
( O
وهي O
أقرب O
إلى O
لغة O
البشر O
الطبيعية O
) O
من O
اللغة O
البرمجية O
التي O
يفهمها O
جهاز O
الكمبيوتر O
( O
Machine B-MIS1
Language I-MIS1
). O

ويتم O
تحويل O
جميع O
الجمل O
البرمجية O
المكتوبة O
بلغات O
برمجة O
عالية O
المستوى O
وتنفيذها O
جملة O
جملة O
باستخدام O
أداة O
Interpreter B-MIS1
أو O
تنفيذها O
دفعة O
واحدة O
باستخدام O
أداة O
Compiler B-MIS1
. O

والكود O
الناتج O
من O
هذا O
التحويل O
يطلق O
عليه O
Machine B-MIS1
Language I-MIS1
أو O
Object B-MIS1
Code I-MIS1
. O

يمكن O
أيضا O
كتابة O
البرامج O
باستخدام O
لغة O
Assembly B-MIS1
- O
وهي O
في O
الأساس O
- O
عبارة O
عن O
تمثيل O
للغة O
البرمجية O
التي O
يفهمها O
الكمبيوتر O
باستخدام O
الأحرف O
الهجائية O
الإنجليزية O
. O

هذا O
ويجب O
تحويل O
لغة O
Assembly B-MIS1
إلى O
اللغة O
البرمجية O
التي O
يفهمها O
الكمبيوتر O
باستخدام O
أداة O
Assembler B-MIS1
. O

وقد O
كان O
أول O
من O
استخدم O
مصطلح O
" O
سوفت B-MIS2
وير I-MIS2
" O
لأول O
مرة O
بهذا O
المعنى O
" O
جون B-PER
وايلدر I-PER
توكي I-PER
" O
في O
عام O
1958 O
. O

إن O
النظرية O
التي O
تعتبر O
الأساس O
لمعظم O
برامج O
الكمبيوتر O
الحديثة O
قدمها O
لأول O
مرة O
" O
آلان B-PER
تورينج I-PER
" O
في O
مقاله O
الذي O
تم O
نشره O
عام O
1935 O
Computable O
numbers O
with O
an O
application O
to O
the O
Entscheidungsproblem O
. O

" O
مايك B-PER
هالي I-PER
" O
2005 O
. O

تقسم O
نظم O
الكمبيوتر O
العملية O
نظم O
البرامج O
إلى O
ثلاث O
فئات O
رئيسية O
: O
برامج O
النظام O
وبرامج O
البرمجة O
وبرامج O
التطبيقات O
، O
على O
الرغم O
من O
أن O
هذا O
التصنيف O
قد O
يبدو O
اعتباطيا O
وكثيرا O
ما O
يكون O
غير O
واضح O
. O

تساعد O
برامج O
النظم O
في O
تشغيل O
مكونات O
جهاز O
الكمبيوتر O
" O
الهاردوير B-MIS3
" O
ونظام B-MIS2
التشغيل I-MIS2
. O

تشمل O
برامج O
النظم O
: O
( O
ليس O
من O
الضروري O
التعرف O
على O
هذه O
البرامج O
بالتفصيل O
) O

إن O
الهدف O
من O
برامج O
النظم O
عدم O
إثقال O
مبرمج O
التطبيقات O
بالتفاصيل O
الخاصة O
بجهاز O
الكمبيوتر O
بما O
في O
ذلك O
الأجهزة O
الملحقة O
، O
مثل O
وسائل O
الاتصال O
والطابعات O
وأجهزة O
العرض O
والقراءة O
ولوحات O
المفاتيح O
... O
إلخ O
. O

هذا O
بالإضافة O
إلى O
التفاصيل O
الخاصة O
بتقسيم O
مصادر O
الكمبيوتر O
، O
مثل O
الذاكرة O
وزمن O
المعالجة O
بطريقة O
آمنة O
وثابتة O
. O

توفر O
برامج O
البرمجة O
في O
الغالب O
أدوات O
لمساعدة O
المبرمج O
في O
كتابة O
برامج O
الكمبيوتر O
باستخدام O
لغات O
برمجة O
مختلفة O
، O
ولكن O
بطريقة O
سهلة O
. O

تشتمل O
الأدوات O
على O
: O
إن O
بيئة O
التطوير O
المتكاملة O
عبارة O
عن O
تطبيق O
واحد O
يهدف O
إلى O
المساعدة O
في O
إدارة O
جميع O
هذه O
الوظائف O
. O

تسمح O
برامج O
التطبيقات O
للمستخدمين O
النهائيين O
بالقيام O
بمهمة O
واحدة O
أو O
أكثر O
( O
لا O
ترتبط O
بشكل O
مباشر O
بتطوير O
الكمبيوتر O
). O

وتتضمن O
التطبيقات O
النموذجية O
: O

وهناك O
العديد O
من O
الموضوعات O
المتعلقة O
ببرامج O
التطبيقات O
. O

غالبا O
ما O
يرى O
مستخدمو O
الكمبيوتر O
الأمور O
بصورة O
مختلفة O
عن O
المبرمجين O
. O

فالأشخاص O
الذين O
يستخدمون O
أجهزة O
الكمبيوتر O
الحديثة O
الخاصة O
بالأغراض O
العامة O
( O
في O
مقابل O
النظم O
المضمنة O
وأجهزة O
الكمبيوتر O
التناظرية O
وأجهزة O
الكمبيوتر O
كبيرة O
الحجم O
وفائقة O
السرعة O
... O
إلخ O
) O
عادة O
ما O
يصنفون O
برامج O
الكمبيوتر O
التي O
تؤدي O
مهام O
متنوعة O
في O
ثلاث O
طبقات O
وهي O
: O
برامج O
نظم I-MIS2
التشغيل I-MIS2
وبرامج O
التطبيقات O
وبرامج O
المستخدمين O
. O

تحتوي O
معظم O
برامج O
الكمبيوتر O
على O
دليل O
تعليمات O
فنية O
للبرنامج O
حتى O
يتمكن O
المستخدم O
النهائي O
من O
فهم O
البرنامج O
وما O
يفعله O
وكيفية O
استخدامه O
. O

وإذا O
لم O
يكن O
هناك O
دليل O
تعليمات O
فنية O
سهل O
وواضح O
، O
فقد O
يكون O
من O
الصعب O
استخدام O
البرنامج O
، O
وخاصة O
إذا O
كان O
برنامج O
متخصص O
ومعقد O
نسبيا O
، O
مثل O
برنامج O
" O
فوتوشوب B-MIS2
" O
و O
" O
أتوكاد B-MIS2
" O
... O
إلخ O
. O

وربما O
يكون O
دليل O
التعليمات O
الفنية O
للمطور O
موجودا O
أيضا O
إما O
مع O
الكود O
في O
شكل O
تعليقات O
و O
/ O
أو O
في O
شكل O
ملفات O
منفصلة O
تشرح O
كيفية O
تشغيل O
البرنامج O
وكيفية O
إدخال O
بعض O
التعديلات O
عليه O
. O

إن O
الملفات O
القابلة O
للتنفيذ O
لا O
تكون O
عادة O
كاملة O
بالشكل O
الكافي O
الذي O
يجعل O
من O
الممكن O
تنفيذها O
بشكل O
مباشر O
. O

تتضمن O
مجموعة O
ملفات O
البرنامج O
( O
Software B-MIS1
Libraries I-MIS1
) O
مجموعات O
من O
الوظائف O
والاستخدامات O
يمكن O
تضمينها O
في O
تطبيقات O
أخرى O
. O

وتحتوي O
نظم B-MIS2
التشغيل I-MIS2
على O
العديد O
من O
ملفات O
البرامج O
القياسية O
، O
وغالبا O
ما O
يتم O
توزيع O
التطبيقات O
مع O
الملفات O
الخاصة O
بها O
. O

ينبغي O
" O
تحميل O
" O
برامج O
الكمبيوتر O
في O
الجزء O
المخصص O
للتخزين O
في O
الكمبيوتر O
( O
مثل O
، O
[ O
القرص B-MIS3
الصلب I-MIS3
] O
أو O
الذاكرة O
أو O
ذاكرة B-MIS3
الوصول I-MIS3
العشوائي I-MIS3
) O
المعروفة O
باسم O
RAM B-MIS1
. O

وبمجرد O
الانتهاء O
من O
تحميل O
البرنامج O
، O
فإن O
الكمبيوتر O
يصبح O
قادرا O
على O
تشغيل O
البرنامج O
. O

ويتضمن O
ذلك O
تمرير O
التعليمات O
من O
برنامج O
التطبيق O
وعبر O
برنامج O
النظام O
إلى O
الهارد B-MIS3
وير I-MIS3
( O
مكونات O
جهاز O
الكمبيوتر O
) O
الذي O
يتلقى O
التعليمات O
في O
النهاية O
في O
شكل O
لغة O
برمجة O
يفهمها O
جهاز O
الكمبيوتر O
نفسه O
. O

هذا O
ويقوم O
كل O
سطر O
برمجي O
بجعل O
جهاز O
الكمبيوتر O
يتولى O
تنفيذ O
عملية O
معينة O
، O
مثل O
نقل O
البيانات O
أو O
إجراء O
عمليات O
حسابية O
أو O
تغيير O
التحكم O
في O
تدفق O
التعليمات O
. O

عادة O
ما O
يكون O
نقل O
البيانات O
من O
مكان O
إلى O
آخر O
في O
الذاكرة O
. O

وفي O
بعض O
الأحيان O
يتضمن O
الأمر O
نقل O
البيانات O
بين O
الذاكرة O
الرئيسية O
( O
Memory O
) O
ومناطق O
التخزين O
في O
وحدة B-MIS3
المعالجة I-MIS3
المركزية I-MIS3
( O
Register B-MIS1
) O
؛ O
مما O
يتيح O
الوصول O
السريع O
إلى O
البيانات O
في O
وحدة B-MIS3
المعالجة I-MIS3
المركزية I-MIS3
. O

إن O
نقل O
البيانات O
، O
وخاصة O
إذا O
كانت O
بكميات O
كبيرة O
، O
قد O
يكون O
مكلفا O
. O

ومن O
ثم O
، O
فإنه O
يمكن O
تجنب O
هذا O
الأمر O
في O
بعض O
الأحيان O
عن O
طريق O
استخدام O
" O
مؤشرات O
" O
لبيانات O
. O

وتشمل O
العمليات O
الحسابية O
إجراء O
بعض O
العمليات O
البسيطة O
، O
مثل O
زيادة O
قيمة O
العنصر O
الخاص O
ببيانات O
المتغير O
. O

وربما O
تطلبت O
العمليات O
الحسابية O
الأكثر O
تعقيدا O
استخدام O
العديد O
من O
العمليات O
وعناصر O
البيانات O
معا O
. O

إن O
نوعية O
برامج O
الكمبيوتر O
مهمة O
جدا O
، O
وخاصة O
البرامج O
التجارية O
والبرامج O
التي O
تعمل O
مع O
نظام B-MIS2
التشغيل I-MIS2
، O
مثل O
برامج O
" O
مايكروسوفت B-MIS2
أوفيس I-MIS2
" O
وكذلك O
برامج O
نظام I-MIS2
التشغيل I-MIS2
نفسه O
مثل O
" O
مايكروسوفت B-MIS2
ويندوز I-MIS2
" O
و O
" O
لينوكس B-MIS2
" O
... O
إلخ O
. O

وإذا O
كان O
هناك O
عيب O
في O
البرنامج O
، O
فإنه O
يمكن O
أن O
يحذف O
ملفات O
العمل O
ويعطل O
جهاز O
الكمبيوتر O
ويتسبب O
في O
حدوث O
أشياء O
أخرى O
غير O
متوقعة O
. O

يطلق O
على O
الأخطاء O
والمشكلات O
اسم O
Bugsاحتواء B-MIS1
البرنامج O
على O
خطأ O
. O

جدير O
بالذكر O
أنه O
يتم O
اكتشاف O
العديد O
من O
الأخطاء O
والتخلص O
منها O
في O
أثناء O
اختبار O
البرامج O
. O

ومع O
ذلك O
، O
فإنه O
نادرا O
ما O
تستطيع O
عملية O
اختبار O
البرامج O
التخلص O
من O
كل O
الأخطاء O
، O
ويقول O
بعض O
المبرمجين O
إن O
" O
كل O
برنامج O
يحتوي O
على O
خطأ O
واحد O
على O
الأقل O
" O
( O
قانون O
" O
لوبارسكي B-PER
"). O

إن O
جميع O
شركات O
برامج O
الكمبيوتر O
الكبيرة O
، O
مثل O
" O
مايكروسوفت B-ORG
" O
و O
" O
نوفيل B-ORG
" O
و O
" O
صن B-ORG
مايكروسيستمز I-ORG
" O
لديها O
أقسام O
لاختبار O
البرامج O
الخاصة O
بها O
هدفها O
الأساسي O
اختبار O
مستوى O
جودة O
البرامج O
وضمان O
فاعليتها O
. O

يمكن O
اختبار O
برامج O
الكمبيوتر O
من O
خلال O
اختبار O
الوحدات O
واختبار O
مشكلات O
البرنامج O
بالإضافة O
إلى O
طرق O
أخرى O
يتم O
إجراؤها O
يدويا O
أو O
أوتوماتيكيا O
وهذا O
هو O
الأكثر O
شيوعا؛ O
حيث O
إن O
كم O
الكود O
الذي O
يتم O
اختباره O
قد O
يكون O
كبيرا O
للغاية O
. O

على O
سبيل O
المثال O
، O
طبقت O
وكالة O
" O
ناسا B-ORG
" O
الفضائية O
إجراءات O
صارمة O
للغاية O
لاختبار O
برامج O
الكمبيوتر O
الموجودة O
في O
مكوك O
الفضاء O
وبرامج O
أخرى؛ O
لأن O
أي O
سوفت B-MIS2
وير I-MIS2
مشتمل O
على O
أخطاء O
يمكن O
أن O
يوقف O
البرنامج O
بأكمله O
ويعطل O
المركبة O
ويتسبب O
في O
خسائر O
فادحة O
. O

إن O
ترخيص O
برنامج O
الكمبيوتر O
يمنح O
المستخدم O
الحق O
في O
استخدام O
البرنامج O
ضمن O
إطار O
وشروط O
هذا O
الترخيص O
. O

وتأتي O
بعض O
البرامج O
مزودة O
بترخيص O
استخدامها O
عند O
شرائها O
بنفسك O
أو O
قد O
تأتي O
مزودة O
بترخيص O
OEM B-MIS1
من O
الشركة O
الأصلية O
عندما O
يأتي O
جهاز O
الكمبيوتر O
الذي O
تم O
شراؤه O
مثبتا O
عليه O
البرنامج O
. O

في O
حين O
أن O
هناك O
برامج O
أخرى O
تأتي O
بترخيص O
استخدام O
مجاني O
ويمنح O
المستخدم O
حق O
تعديل O
البرنامج O
وإعادة O
توزيعه O
. O

هذا O
بالإضافة O
إلى O
أنه O
توجد O
بعض O
البرامج O
المجانية O
أو O
التجريبية O
. O

انظر O
أيضا O
: O
License O
Management O
. O

يمكن O
تسجيل O
براءة O
اختراع O
لبرنامج O
كمبيوتر O
، O
إلا O
أن O
هذا O
الأمر O
قد O
يكون O
موضع O
خلاف O
في O
مجال O
البرمجيات؛ O
حيث O
يوجد O
العديد O
من O
الآراء O
المتباينة O
إزاء O
هذا O
الأمر O
. O

إن O
نقطة O
الخلاف O
المثارة O
حول O
موضوع O
براءات O
اختراع O
برامج O
الكمبيوتر O
تتمثل O
في O
عدم O
السماح O
بنسخ O
لوغاريتم O
أو O
تقنية O
معينة O
يتضمنها O
البرنامج O
من O
قبل O
أشخاص O
آخرين O
، O
فهي O
تعتبر O
ملكية O
فكرية O
ويحذر O
نسخها O
إو O
إعادة O
نشرها O
، O
وذلك O
وفقا O
لدرجة O
أهمية O
البرنامج O
. O

وهنا O
يعتقد O
البعض O
أن O
تسجيل O
براءة O
اختراع O
لبرنامج O
كمبيوتر O
يعوق O
تطوير O
البرنامج O
، O
في O
حين O
يجادل O
البعض O
الآخر O
قائلين O
إن O
براءات O
الاختراع O
تعتبر O
حافزا O
قويا O
يشجع O
على O
ابتكار O
برامج O
كمبيوتر O
جديدة O
. O

توجد O
أكثر O
من O
طريقة O
لإنشاء O
برامج O
الكمبيوتر O
وترخيصها O
وتوزيعها O
. O

على O
سبيل O
المثال O
، O
إن O
البرامج O
المجانية O
أو O
البرامج O
مفتوحة O
المصدر O
تكون O
متاحة O
للتعديل O
والتطوير O
فيها O
من O
قبل O
جميع O
المستخدمين O
. O

وعلى O
الرغم O
من O
أن O
بعض O
البرامج O
المطروحة O
بترخيص O
مفتوح O
المصدر O
( O
مثل O
، O
ترخيص O
الاستخدام O
العام O
للجمهور O
General O
Public O
License O
ترخيص O
الاستخدام O
العام O
للجمهور O
( O
GPL O
) O
General O
Public O
License O
) O
يمكن O
بيعها O
نظير O
مبلغ O
من O
المال O
، O

وفي O
حين O
أن O
بعض O
المؤيدين O
لبرامج O
الكمبيوتر O
المجانية O
يرفعون O
شعارات O
، O
مثل O
" O
المعلومات O
يجب O
أن O
تكون O
في O
متناول O
الجميع O
دون O
قيود O
" O
ملمحين O
إلى O
أنه O
من O
السهل O
نسخ O
البيانات O
الرقمية O
وأن O
التراخيص O
( O
التي O
تفرضها O
القوانين O
) O
عبارة O
عن O
قيود O
وضعها O
الإنسان O
، O
فإن O
بعض O
مبرمجي O
ومستخدمي O
برامج O
الكمبيوتر O
مفتوحة O
المصدر O
يرون O
أنها O
مجرد O
نموذج O
واحد O
ضمن O
نماذج O
عديدة O
لابتكار O
برامج O
الكمبيوتر O
والحصول O
على O
ترخيص O
باستخدامها O
وتوزيعها O
. O

هذا O
بالإضافة O
إلى O
أن O
القوانين O
قد O
تم O
وضعها O
بغرض O
زيادة O
الإنتاج O
الإبداعي O
، O
وذلك O
من O
خلال O
السماح O
للمبدعين O
بالتحكم O
في O
ملكياتهم O
الفكرية O
وتحقيق O
أقصى O
استفادة O
مادية O
منها O
. O

وعادة O
ما O
يتم O
تصميم O
وإنشاء O
برامج O
الكمبيوتر O
( O
عن O
طريق O
كتابة O
الكود O
الخاص O
بها O
أو O
برمجتها O
) O
في O
بيئات O
تطوير O
متكاملة O
( O
IDE B-MIS1
)، O
مثل O
برنامج O
emacs B-MIS1
وبرنامج O
xemacs B-MIS1
وبرنامج O
Microsoft B-MIS1
Visual I-MIS1
Studio I-MIS1
وبرنامج O
Eclipse I-MIS1
والتي O
تعمل O
جميعا O
على O
تبسيط O
عملية O
الكتابة O
وتحويل O
الكود O
باستخدام O
أداة O
Compiler B-MIS1
. O

كما O
سبق O
وذكرنا O
أنه O
عادة O
ما O
يتم O
إنشاء O
برنامج O
جديد O
بالاعتماد O
على O
برنامج O
موجود O
بالفعل O
وباستخدام O
واجهة B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
Application B-MIS1
Programming I-MIS1
Interface I-MIS1
( O
API B-MIS1
) O
الخاصة O
بالبرنامج O
الأساسي O
، O
مثل O
+ O
GTK B-MIS1
وJavaBeans B-MIS1
وSwing B-MIS1
... O
إلخ O
. O

ويتم O
تصنيف O
مجموعة O
ملفات O
واجهة O
برمجة O
التطبيقات O
وفقا O
لأغراض O
مختلفة O
. O

على O
سبيل O
المثال O
، O
تستخدم O
مجموعة O
ملفات O
JavaBeans B-MIS1
في O
تصميم O
تطبيقات O
الشركات O
، O
أما O
Windows B-MIS1
Forms I-MIS1
فتستخدم O
في O
تصميم O
تطبيقات O
واجهة B-MIS2
الاستخدام I-MIS2
الرسومية I-MIS2
( O
Graphical B-MIS1
User I-MIS1
Interface I-MIS1
( O
GUI B-MIS1
، O
مثل O
برنامج O
" O
مايكروسوفت B-MIS2
وورد I-MIS2
" O
وتستخدم O
Windows B-MIS1
Communication I-MIS1
Foundation I-MIS1
( O
WCF B-MIS1
في O
تصميم O
خدمات O
الويب O
. O

وتوجد O
أيضا O
مفاهيم O
أساسية O
في O
برمجة O
الكمبيوتر O
، O
مثل O
أسلوب O
التصنيف O
السريع O
Quicksort B-MIS1
وجدول O
التحويل O
Hashtable B-MIS1
( O
أحد O
تراكيب O
البيانات O
الذي O
يقوم O
بتعيين O
قيم O
عددية O
وليكن O
رقم O
تليفون O
) O
للعناصر O
المطلوبة O
اسم O
شخص O
)) O
والمصفوفة O
array O
وتركيب O
البيانات O
binary O
tree O
ذو O
التفرعات O
الثنائية O
، O
ويمكن O
الاستفادة O
من O
المفاهيم O
السابقة O
في O
إنشاء O
برامج O
جديدة O
. O

عندما O
يتم O
تصميم O
برنامج O
كمبيوتر O
، O
فإنه O
يعتمد O
على O
واجهة B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
. O

على O
سبيل O
المثال O
، O
إذا O
قام O
مستخدم O
بتصميم O
أحد O
تطبيقات O
سطح O
المكتب O
الخاص O
بنظام B-MIS2
التشغيل I-MIS2
" O
ويندوز B-MIS2
"، O
فبإمكانه O
استخدام O
مجموعة O
ملفات O
برنامج O
. O

NET B-MIS1
Windows I-MIS1
Forms I-MIS1
في O
تصميم O
تطبيقات O
سطح O
المكتب O
واستدعاء O
واجهة B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
Application B-MIS1
Programming I-MIS1
Interface I-MIS1
( O
API B-MIS1
)، O
مثل O
Form1 B-MIS1
. O

() O
Close I-MIS1
و O
Form1 B-MIS1
. O

Show I-MIS1
() O
لإغلاق O
أو O
فتح O
التطبيق O
وكتابة O
العمليات O
الإضافية O
التي O
يحتاج O
إليها O
بنفسه O
. O

ودون O
واجهات B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
، O
فإن O
المبرمج O
يحتاج O
إلى O
كتابة O
واجهات B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
بنفسه O
. O

هذا O
وتقدم O
بعض O
الشركات O
، O
مثل O
" O
صن B-ORG
مايكروسيستمز I-ORG
" O
و O
" O
نوفيل B-ORG
" O
و O
" O
مايكروسوفت B-ORG
" O
واجهات B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
الخاصة O
بها O
لدرجة O
أن O
العديد O
من O
التطبيقات O
يتم O
كتابتها O
باستخدام O
Software B-MIS1
Libraries I-MIS1
ملفات O
برامج O
خاصة O
بها O
عادة O
ما O
تشتمل O
على O
العديد O
من O
واجهات B-MIS2
برمجة I-MIS2
التطبيقات I-MIS2
. O

تتميز O
برامج O
الكمبيوتر O
بخصائص O
اقتصادية O
تجعل O
تصميمها O
وإنشائها O
وتوزيعها O
مختلف O
عن O
معظم O
السلع O
الاقتصادية O
الأخرى O
. O

يطلق O
على O
مصمم O
برامج O
الكمبيوتر O
أسماء O
عدة O
مثل O
مبرمج O
ومهندس O
برامج O
ومصمم O
برامج O
والمبرمج O
المحترف O
وكلها O
تحمل O
المعنى O
نفسه O
. O

إن O
برامج O
الكمبيوتر O
لها O
سوقها O
الخاص O
الذي O
يسمى O
صناعة O
البرمجيات O
ويتكون O
من O
شركات O
مختلفة O
وأشخاص O
يقومون O
بإنتاج O
برامج O
الكمبيوتر O
. O

ونتيجة O
لذلك O
، O
فإن O
هناك O
العديد O
من O
الشركات O
المتخصصة O
في O
إنتاج O
برامج O
الكمبيوتر O
والمبرمجين O
في O
العالم O
. O

ونظرا O
لزيادة O
استخدام O
برامج O
الكمبيوتر O
في O
العديد O
من O
المجالات O
المختلفة O
، O
مثل O
النواحي O
المالية O
والبحث O
والرياضيات O
واستكشاف O
الفضاء O
والألعاب O
والتعدين O
وغيرها O
، O
فإن O
شركات O
البرامج O
والمبرمجين O
عادة O
ما O
يتخصصون O
في O
مجالات O
معينة O
. O

على O
سبيل O
المثال O
، O
تتخصص O
شركة O
" O
إليكترونك B-ORG
آرتس I-ORG
" O
في O
تصميم O
ألعاب O
الفيديو O
. O

هذا O
بالإضافة O
إلى O
أن O
بيع O
برامج O
الكمبيوتر O
يمكن O
أن O
يكون O
مجالا O
مربحا O
جدا O
. O

على O
سبيل O
المثال O
، O
تم O
تصنيف O
" O
بيل B-PER
جيتس I-PER
" O
مؤسس O
شركة O
" O
مايكروسوفت B-ORG
" O
في O
عام O
2008 O
على O
أنه O
ثاني O
أغنى O
رجل O
في O
العالم O
، O
ويرجع O
السبب O
في O
ذلك O
إلى O
حد O
كبير O
إلى O
بيع O
برامج O
" O
ويندوز B-MIS2
" O
و O
" O
أوفيس B-MIS2
". O

وينطبق O
الأمر O
نفسه O
على O
" O
لاري B-PER
إليسون I-PER
" O
بسبب O
برنامج O
قواعد O
البيانات O
" O
أوراكل B-MIS2
". O

توجد O
العديد O
من O
المؤسسات O
المتخصصة O
في O
برامج O
الكمبيوتر O
التي O
لا O
تهدف O
إلى O
الربح O
، O
مثل O
شركة O
" O
Free B-MIS1
Software I-MIS1
Foundation I-MIS1
" O
و O
" O
GNU B-MIS1
Project I-MIS1
" O
و O
" O
Mozilla B-MIS1
Foundation I-MIS1
". O

هذا O
بالإضافة O
إلى O
أن O
هناك O
العديد O
من O
المؤسسسات O
الخاصة O
بوضع O
معايير O
برامج O
الكمبيوتر O
Software B-MIS1
standard I-MIS1
organizations I-MIS1
، O
مثل O
W3C B-MIS1
و O
" O
IETF B-MIS1
" O
وغيرها O
من O
المؤسسات O
التي O
تحاول O
وضع O
معايير O
للبرامج O
، O
وذلك O
حتى O
يمكن O
أن O
تعمل O
برامج O
الكمبيوتر O
مع O
بعضها O
البعض O
وذلك O
كما O
يحدث O
من O
خلال O
معايير O
XML B-MIS1
وHTML B-MIS1
وHTTP B-MIS1
وFTP B-MIS1
وغيرها O
. O

