الحاسوب O
هو O
آلة O
تتعامل O
مع O
البيانات O
وفقا O
لمجموعة O
من O
التعليمات O
- O
البرامج O
-. O

تتعدد O
أنواع O
الحواسيب O
من O
حيث O
طريقة O
عملها O
وحجمها O
بالإضافة O
إلى O
سرعتها O
. O

أوائل O
الحواسيب O
الإلكترونية O
كانت O
في O
حجم O
غرفة O
كبيرة O
وتستهلك O
طاقة O
مماثلة O
لما O
يستهلكه O
بضعة O
مئات O
من O
الحواسيب O
الشخصية O
اليوم O
. O

من O
الممكن O
اليوم O
صنع O
حواسيب O
داخل O
ساعة O
يد O
تأخذ O
طاقتها O
من O
بطارية O
الساعة O
. O
ينظر O
المجتمع O
إلى O
الحاسوب O
الشخصي O
- O
ونظيره O
المتنقل؛ O
الحاسوب O
المحمول O
- O
على O
أنهما O
رمزي O
عصر O
المعلومات؛ O
فهما O
ما O
يفكر O
به O
معظم O
الناس O
عند O
الحديث O
عن O
الحاسوب O
. O

على O
الرغم O
من O
هذا O
فأكثر O
أشكال O
الحاسوب O
استخداما O
اليوم O
هي O
الحواسيب B-MIS3
المضمنة I-MIS3
. O

الحواسيب B-MIS3
المضمنة I-MIS3
هي O
أجهزة O
صغيرة O
وبسيطة O
تستخدم O
عادة O
للتحكم O
في O
أجهزة O
أخرى O
، O
فعلى O
سبيل O
المثال O
يمكنك O
أن O
تجدها O
في O
آلات O
تتراوح O
من O
الطائرات O
المقاتلة O
، O
و O
الآليين O
، O
وآلات O
التصوير O
الرقمية O
ولعب O
الأطفال O
. O

لا O
يمكن O
القول O
بأن O
الحاسوب O
هو O
اختراع O
بحد O
ذاته O
لأنه O
كان O
نتاج O
الكثير O
من O
الابتكارات O
العلمية O
و O
التطبيقات O
الرياضية O
. O

الحواسيب O
متنوعة O
، O
في O
الواقع O
إنها O
آلات O
معالجة O
بيانات O
عالمية O
. O

طبقا O
لفرض O
Church–Turing B-MIS1
فإن O
حاسوبا O
له O
قدرة O
ذات O
حد O
أدنى O
معين O
يكون O
ببساطة O
قادر O
على O
إنجاز O
المهام O
الخاصة O
بأي O
حاسوب O
آخر O
، O
بدءا O
من O
المساعد O
الرقمي O
الشخصي O
إلى O
الحاسوب B-MIS3
الفائق I-MIS3
، O
طالما O
أن O
الوقت O
وسعة O
الذاكرة O
ليست O
في O
الاعتبار O
. O

لذلك O
فإن O
التصميمات O
المتماثلة O
من O
الحاسوب O
من O
الممكن O
أن O
تضبط O
من O
أجل O
مهام O
تتراوح O
بين O
معالجة O
حسابات O
موظفي O
الشركات O
والتحكم O
في O
المركبات O
الفضائية O
بدون O
طيار O
. O

و O
بسبب O
التطور O
التقاني O
فإن O
الحواسيب O
الحديثة O
تكون O
بشكل O
جبري O
أكثر O
قدرة O
من O
تلك O
التي O
من O
الأجيال O
السابقة O
( O
ظاهرة O
موصوفة O
و O
مشروحة O
جزئيا O
بقانون O
مور O
). O

توجد O
أمثلة O
على O
أجهزة O
الحساب O
البدائية O
و O
التي O
تمثل O
الأسلاف O
الأوائل O
للحاسوب O
، O
منها O
abacus B-MIS1
أو O
المعداد B-MIS3
( O
أداة O
تستخدم O
الآن O
في O
تعليم O
الأطفال O
العد O
) O
و O
Antikythera B-MIS1
mechanism I-MIS1
وهو O
جهاز O
يوناني O
قديم O
كان O
يستخدم O
لحساب O
حركات O
الكواكب O
و O
التأريخ O
من O
سنة O
87 O
ق O
. O

م O
. O

تقريبا O
. O

شهدت O
نهاية O
العصور O
الوسطى O
نشاطا O
أوروبيا O
في O
علمي O
الرياضيات O
والهندسة O
وكان O
ويلهلم B-PER
شيكارد I-PER
الأول O
من O
عدد O
من O
العلماء O
الأوروبيين B-PER
الذي O
أنشىء O
آلة O
حاسبة O
ميكانيكية O
. O

تم O
تدوين O
abacus B-MIS1
( O
المعداد B-MIS3
) O
على O
أنه O
حاسوب O
بدائي O
وذلك O
لأنه O
كان O
يشبه O
الآلة O
الحاسبة O
في O
الماضي O
. O

في O
عام O
1801 O
قام O
جوزيف B-PER
ماري I-PER
جاكار I-PER
بعمل O
تحسين O
للأشكال O
النولية O
الموجودة O
والتي O
تستخدم O
مجموعة O
متتالية O
من O
البطاقات B-MIS2
الورقية I-MIS2
المثقوبة I-MIS2
و O
كأنها O
برنامج O
لنسج O
أشكال O
معقدة O
. O

والنتيجة O
كانت O
أن O
نول O
Jacquard B-MIS1
لم O
يتم O
اعتباره O
حاسوبا O
حقيقيا O
ولكنه O
كان O
خطوة O
هامة O
في O
تطوير O
الحواسيب B-MIS3
الرقمية I-MIS3
الحديثة O
. O

كان O
تشارلز B-PER
باباج I-PER
أول O
من O
فكر O
و O
صمم O
حاسوبا O
مبرمجا O
بالكامل O
و O
ذلك O
في O
بداية O
عام O
1820 O
ولكن O
بسبب O
مجموعة O
من O
الحدود O
التقنية O
في O
ذلك O
الوقت O
والمحدودية O
المالية O
، O
و O
كذلك O
عدم O
القدرة O
على O
حل O
مشكلة O
الإصلاح O
غير O
الجيد O
في O
تصميمه O
فإن O
الجهاز O
لم O
يتم O
بناءه O
فعليا O
في O
حياته O
. O

ظهرت O
عدد O
من O
التقنيات O
التي O
أثبتت O
فائدتها O
لاحقا O
في O
الحوسبة O
، O
مثل O
البطاقة B-MIS2
المثقوبة I-MIS2
و O
أنبوب B-MIS2
الصمام I-MIS2
بنهاية O
القرن O
التاسع O
عشر O
، O
و O
معالجة O
البيانات O
أوتوماتيكيا O
ذات O
التدرج O
الكبير O
باستخدام O
البطاقات B-MIS2
المثقوبة I-MIS2
صنعت O
باستخدام O
آلات O
جدولة O
و O
التي O
صممها O
هيرمان B-PER
هولليريث I-PER

إن O
نجاح O
الحواسيب O
القوية O
و O
المريحة O
بدأ O
في O
الثلاثينيات O
و O
الأربعينات O
من O
القرن O
العشرين O
، O
وأضيفت O
- O
بالتدريج O
- O
المميزات O
الرئيسية O
في O
الحواسيب O
الحديثة O
مثل O
استخدام O
الإليكترونيات B-MIS2
الرقمية I-MIS2
( O
اخترع O
معظمها O
كلود B-PER
شانون I-PER
عام O
1937 O
) O
والقدرة O
على O
البرمجة O
بطريقة O
أكثر O
سلاسة O
. O

إن O
تحديد O
نقطة O
واحدة O
خلال O
هذا O
المشوار O
على O
أنها O
" O
أول O
حاسوب B-MIS3
اليكتروني I-MIS3
رقمي I-MIS3
" O
أمر O
صعب O
جدا O
. O

من O
الإنجازات O
الأساسية O
، O
حاسوب O
Atanasoff B-MIS1
- I-MIS1
Berry I-MIS1
1937 O
، O
و O
هي O
آلة O
ذات O
غرض O
مخصص O
و O
التي O
كانت O
تستخدم O
الحوسبة O
المقادة O
بالصمامات B-MIS2
( O
أنبوب B-MIS2
الصمام I-MIS2
) O
و O
الأرقام B-MIS2
الثنائية I-MIS2
و O
الذاكرة B-MIS2
المجددة I-MIS2
. O

حاسب O
Colossus B-MIS1
البريطاني O
السري O
( O
1944 O
) O
و O
الذي O
كان O
يملك O
قدرة O
محدودة O
على O
البرمجة O
و O
لكنه O
قدم O
جهازا O
يستخدم O
الآلاف O
من O
الصمامات B-MIS2
من O
الممكن O
أن O
يكون O
موثوقا O
و O
إعادة O
برمجته O
إلكترونيا O
. O

Harvard B-MIS1
Mark I-MIS1
I I-MIS1
1944 O
حاسوب B-MIS3
إلكتروميكانيكي I-MIS3
ذو O
تدرج O
كبير O
ولديه O
قدرة O
محدودة O
على O
البرمجة O
. O

الحاسوب O
الأمريكي O
المبني O
على O
نظام O
العد O
العشري O
( O
1946 O
- O
ENIAC B-MIS1
) O
وكان O
أول O
حاسوب O
إلكتروني O
ذو O
أغراض O
عامة O
ولكن O
في O
الأساس O
فإن O
بنيته O
غير O
سلسة O
مما O
يعني O
أن O
إعادة O
برمجته O
أساسيا O
تتطلب O
إعادة O
توصيله O
. O

و O
آلات O
Z B-MIS1
الخاصة O
ب O
Konrad B-MIS1
Zuse I-MIS1
، O
مع O
الاليكتروميكانيكي B-MIS3
Z3 B-MIS1
) O
1941 O
) O
يكون O
أول O
آلة O
عاملة O
تقدم O
ميزة O
الحساب B-MIS3
الاوتوماتيكي I-MIS3
للأرقام B-MIS2
الثنائية I-MIS2
و O
القدرة O
على O
البرمجة O
بطريقة O
عملية O
و O
ملائمة O
. O

إن O
فريق O
العمل O
الذي O
قام O
بتطوير O
ENIAC B-MIS1
أدرك O
عيوب O
جهازه O
و O
جاء O
بتصميم O
أكثر O
مرونة O
و O
روعة O
و O
الذي O
صار O
يعرف O
ببنية O
Von B-MIS1
Neumann I-MIS1
( O
أو O
" O
بنية B-MIS3
البرنامج I-MIS3
المخزن I-MIS3
"). O

أصبحت O
بنية O
البرنامج O
المخزن O
افتراضيا O
القاعدة O
لكل O
الحواسيب O
الحديثة O
. O

بدأ O
عدد O
من O
المشاريع O
لتطوير O
حاسوب O
يعتمد O
على O
بنية O
البرنامج O
المخزن O
في O
منتصف O
إلى O
آخر O
الأربعينات O
من O
القرن O
العشرين O
. O

إن O
أول O
حاسوب O
من O
هولاء O
تم O
الانتهاء O
منه O
في O
بريطانيا B-LOC
. O

أول O
هولاء O
الذي O
يعتبر O
أفضل O
و O
عامل O
كان O
ما O
يعرف O
بآلة B-MIS3
التدرج I-MIS3
الصغير I-MIS3
التجريبية I-MIS3
( O
Small B-MIS1
- I-MIS1
Scale I-MIS1
Experimental I-MIS1
Machine I-MIS1
) O
و O
لكن O
EDSAC B-MIS1
ربما O
كان O
أول O
نسخة O
عملية O
تم O
تطويرها O
. O

إن O
تصميمات O
الحاسوب O
المقاد O
بأنبوب B-MIS2
الصمام B-MIS2
أصبحت O
قيد O
الاستخدام O
خلال O
الخمسينات O
من O
القرن O
العشرين O
، O
و O
لكن O
مع O
الوقت O
تم O
استبدالها O
بالحواسيب B-MIS3
الترانزستورية I-MIS3
حيث O
أنها O
أصغر O
و O
أسرع O
و O
أرخص O
و O
أكثر O
موثوقية O
، O
كل O
ذلك O
أتاح O
لها O
أن O
يتم O
إنتاجها O
على O
المستوي O
التجاري O
و O
ذلك O
في O
الستينات O
من O
القرن O
العشرين O
. O

في O
سبعينات O
القرن O
العشرين O
، O
ساعد O
اختيار O
تكنولوجيا O
الدائرة O
المتكاملة O
في O
إنتاج O
الحواسيب O
بتكلفة O
قليلة O
كافية O
لأن O
تسمح O
للافراد O
بامتلاك O
حاسوب O
شخصي O
من O
الأنواع O
المعروفة O
حاليا O
... O

بينما O
تغيرت O
التقنيات O
المستخدمة O
في O
الحواسيب O
بصورة O
مثيرة O
منذ O
ظهور O
أوائل O
الحواسيب O
الإليكترونية O
متعددة O
الأغراض O
من O
أربعينات O
القرن O
العشرين O
، O
ما O
زال O
معظمها O
يستخدم O
بنية B-MIS2
البرنامج I-MIS2
المخزن I-MIS2
( O
يطلق O
عليها O
في O
بعض O
الأحيان O
بنية O
von B-MIS1
Neumann I-MIS1
). O

استطاع O
التصميم O
جعل O
الحاسوب O
العالمي O
حقيقيا O
جزئيا O
. O

تصف O
البنية O
حاسوبا O
ذا O
أربع O
أقسام O
رئيسية O
: O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
Algorathim O
and O
Logic O
Unit O
) O
ALU O
) O
و O
دائرة B-MIS2
التحكم I-MIS2
و O
الذاكرة O
و O
أجهزة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
( O
يعبر O
عنها O
بمصطلح O
Input O
/ O
output O
I O
/ O
O O
). O

هذه O
الأجزاء O
تتصل O
ببعضها O
عن O
طريق O
حزم O
من O
الاسلاك O
( O
تسمى O
" O
النواقل B-MIS2
" O
BUSعندما B-MIS1
تكون O
نفس O
الحزمة O
تدعم O
أكثر O
من O
مسار O
بيانات O
) O
و O
تكون O
في O
العادة O
مساقة O
بمؤقت O
أو O
ساعة O
( O
مع O
أن O
الأحداث O
الأخرى O
تستطيع O
أن O
تقود O
دائرة B-MIS2
التحكم I-MIS2
). O

فكريا O
، O
من O
الممكن O
رؤية O
ذاكرة O
الحاسوب O
كأنها O
قائمة O
من O
الخلايا O
. O

كل O
خلية O
لها O
عنوان O
مرقم O
و O
تستطيع O
الخلية O
تخزين O
كمية O
قليلة O
و O
ثابتة O
من O
المعلومات O
. O

هذه O
المعلومات O
من O
الممكن O
أن O
تكون O
إما O
تعليمة O
( O
أمر O
) O
و O
التي O
تخبر O
الحاسب O
بما O
يجب O
أن O
يفعله O
و O
إما O
أن O
تكون O
بيانات O
و O
هي O
المعلومات O
التي O
يقوم O
الحاسب O
بمعالجتها O
باستخدام O
الأوامر O
التي O
تم O
وضعها O
على O
الذاكرة O
. O

عموما O
، O
يمكن O
استخدام O
أي O
خلية O
لتخزين O
إما O
أوامر O
أو O
بيانات O
. O

إن O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
بالعديد O
من O
المعانى O
هي O
قلب O
الحاسوب O
. O

إنها O
قادرة O
على O
تنفيذ O
نوعين O
من O
العمليات O
الأساسية O
. O

الأولى O
هي O
العمليات O
الحسابية O
، O
جمع O
أو O
طرح O
رقمين O
سويا O
. O

إن O
مجموعة O
العمليات O
الحسابية O
قد O
تكون O
محدودة O
جدا O
، O
في O
الواقع O
، O
بعض O
التصميمات O
لا O
تدعم O
عمليتي O
الضرب O
و O
القسمة O
بطريقة O
مباشرة O
( O
عوضا O
عن O
الدعم O
المباشر O
، O
يستطيع O
المستخدمون O
دعم O
عمليتي O
الضرب O
و O
القسمة O
و O
ذلك O
من O
خلال O
برامج O
تقوم O
بمعالجات O
متعددة O
للجمع O
و O
الطرح O
و O
الأرقام O
الأخرى O
). O

القسم O
الثاني O
من O
عمليات B-MIS2
وحدة I-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
هي O
عمليات O
المقارنة O
: O
بإدخال O
رقمين O
، O
تقوم O
هذه O
الوحدة O
بالتحقق O
من O
تساوي O
أو O
عدم O
تساوي O
الرقمين O
و O
تحديد O
أي O
الرقمين O
هو O
الأكبر O
. O

إن O
أنظمة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
هي O
الوسائل O
التي O
تجعل O
الحاسوب O
يستقبل O
المعلومات O
من O
العالم O
الخارجي O
و O
يخرج O
النتائج O
إلى O
العالم O
. O

في O
الحاسوب O
الشخصي O
العادي O
تتضمن O
أجهزة O
الإدخال O
مكونات O
مثل O
لوحة O
المفاتيح O
و O
الفأرة O
و O
تتضمن O
أجهزة O
الإخراج O
الشاشات O
و O
الطابعات O
و O
ما O
يشابهها O
، O
و O
لكن O
من O
الممكن O
توصيل O
مجموعة O
ضخمة O
و O
متنوعة O
من O
الأجهزة O
إلى O
الحاسوب O
و O
تعمل O
كأجهزة B-MIS2
إدخال I-MIS2
و I-MIS2
إخراج I-MIS2
. O

إن O
نظام B-MIS2
التشغيل I-MIS2
يجمع O
كل O
ذلك O
. O

إن O
وظيفته O
هي O
قراءة O
الأوامر O
و O
البيانات O
من O
الذاكرة O
أو O
من O
أجهزة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
، O
و O
كذلك O
فك O
شفرة O
الأوامر O
، O
تغذي O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
بالمدخلات O
الصحيحة O
طبقا O
للأوامر O
، O
تخبر O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
بالعملية O
الواجب O
تنفيذها O
على O
تلك O
المدخلات O
و O
تعيد O
إرسال O
النتائج O
إلى O
الذاكرة O
أو O
إلى O
أجهزة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
. O

يعتبر O
العداد B-MIS2
من O
المكونات O
الرئيسية O
في O
نظام B-MIS2
التحكم I-MIS2
و O
الذي O
يقوم O
بمتابعة O
عنوان O
الأمر O
الحالي O
، O
في O
العادة O
تزداد O
قيمة O
العنوان O
في O
كل O
مرة O
يتم O
فيها O
تنفيذ O
الأمر O
إلا O
إذا O
أشار O
الأمر O
نفسه O
إلى O
أن O
الأمر O
التالي O
يجب O
أن O
يكون O
في O
عنوان O
آخر O
( O
ذلك O
يسمح O
للحاسوب O
بتنفيذ O
نفس O
الأوامر O
بطريقة O
متكررة O
). O

بدءا O
من O
ثمانينات O
القرن O
العشرين O
، O
صار O
كل O
من O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
و O
وحدة B-MIS2
التحكم I-MIS2
( O
يسميان O
مجتمعان O
بوحدة B-MIS2
المعالجة I-MIS2
المركزية I-MIS2
)( O
CPU B-MIS1
) O
في O
المعتاد O
موجودين O
في O
دائرة O
متكاملة O
واحدة O
تسمى O
المعالج B-MIS2
الدقيق I-MIS2
( O
المايكروبروسيسور B-MIS2
). O

إن O
آلية O
عمل O
أي O
حاسوب O
في O
الأساس O
تكون O
واضحة O
تماما O
. O

في O
المعتاد O
، O
في O
كل O
دورة O
زمنية O
يقوم O
الحاسوب O
بجلب O
الأوامر O
و O
البيانات O
من O
الذاكرة O
الخاصة O
به O
. O

يتم O
تنفيذ O
الأوامر O
، O
يتم O
تخزين O
النتائج O
، O
ثم O
يتم O
جلب O
الأمر O
التالي O
. O

هذا O
الإجراء O
يتكرر O
حتى O
تتم O
مقابلة O
أمر O
التوقف O
. O

إن O
الأوامر O
التي O
تقوم O
وحدة B-MIS2
التحكم I-MIS2
بتفسيرها O
و O
تقوم O
وحدة B-MIS2
الحساب I-MIS2
و I-MIS2
المنطق I-MIS2
بتنفيذها O
يكون O
عددها O
محدود O
، O
و O
محددة O
بدقة O
و O
تكون O
عمليات O
بسيطة O
جدا O
. O

بصفة O
عامة O
، O
فإنها O
تندرج O
ضمن O
واحد O
أو O
أكثر O
من O
أربعة O
أقسام O
: O

إن O
الأوامر O
تكون O
ممثلة O
مثل O
البيانات O
في O
صورة O
شفرة O
ثنائية O
( O
نظام O
للعد O
قاعدته O
الرقم O
2 O
). O

على O
سبيل O
المثال O
، O
الشفرة O
لنوع O
من O
أنواع O
عملية O
" O
نسخ O
" O
في O
المعالجات O
الدقيقة O
من O
نوع O
Intel B-MIS1
x86 I-MIS1
هي O
10110000 O
. O

إن O
الأمر O
الجزئي O
يكون O
معدا O
بحيث O
أن O
حاسوبا O
معينا O
يدعم O
ما O
يعرف O
بلغة B-MIS2
الآلة I-MIS2
. O

إن O
استخدام O
لغة B-MIS2
الآلة I-MIS2
سابقة O
التبسيط O
جعلها O
أكثر O
سهولة O
لتشغيل O
برامج O
موجودة O
على O
آلة O
جديدة O
: O
و O
هكذا O
في O
الأسواق O
حيثما O
تكون O
أتاحة O
البرامج O
التجارية O
أمرا O
ضروريا O
فإن O
المزودين O
يتفقون O
على O
واحد O
أو O
عدد O
صغير O
جدا O
من O
لغات O
الآلة O
البارزة O
. O

إن O
الحواسيب O
الأكبر O
مثل O
( O
الخادوم B-MIS3
) O
تختلف O
عن O
الأنواع O
السابقة O
في O
أمر O
هام O
هو O
أن O
بدلا O
من O
وجود O
وحدة B-MIS2
معالجة I-MIS2
مركزية I-MIS2
واحدة O
فإنه O
في O
الغالب O
يوجد O
أكثر O
من O
وحدة O
. O

غالبا O
ما O
تمتلك O
هذه O
الحواسيب O
بنيات O
غير O
عادية O
بدرجة O
كبيرة O
و O
هذه O
البنيات O
مختلفة O
بشكل O
ملحوظ O
عن O
بنية O
البرنامج O
المخزن O
الأساسية O
و O
في O
بعض O
الأحيان O
تحتوي O
على O
الآلاف O
من O
وحدة B-MIS2
المعالجة I-MIS2
المركزية I-MIS2
، O
و O
لكن O
مثل O
هذه O
التصميمات O
تصبح O
ذات O
فائدة O
فقط O
لأغراض O
متخصصة O
. O

I O
/ O
O O
( O
اختصارا O
ل O
Input O
/ O
Output O
) O
هو O
مصطلح O
عام O
يطلق O
على O
الأجهزة O
التي O
ترسل O
المعلومات O
من O
العالم O
الخارجي O
و O
تلك O
التي O
تعيد O
نتائج O
الحسابات O
. O

هذه O
النتائج O
يمكن O
إما O
أن O
تظهر O
مباشرة O
للمستخدم O
أو O
أن O
يتم O
إرسالها O
إلى O
آلة O
أخرى O
و O
التي O
يكون O
تحكمها O
مخصص O
للحاسب O
. O

على O
سبيل O
المثال O
في O
الإنسالة O
( O
robot O
) O
يكون O
جهاز B-MIS2
الإخراج I-MIS2
الرئيسي O
لتحكم O
الحاسوب O
هو O
الانسآلة O
ذاتها O
. O

إن O
الجيل O
الأول O
من O
الحواسيب O
كان O
مجهزا O
بمدى O
محدود O
جدا O
من O
أجهزة B-MIS2
الإدخال I-MIS2
. O

إن O
قارئ B-MIS2
الكروت I-MIS2
المثقبة I-MIS2
أو O
الاشياء O
المماثلة O
كانت O
تستخدم O
لإدخال O
الأوامر O
و O
البيانات O
في O
ذاكرة O
الحاسوب O
، O
و O
كذلك O
استخدم O
بعض O
أنواع O
الطابعات O
و O
هو O
في O
العادة O
عبارة O
عن O
teletype B-MIS1
معدل O
لتسجيل O
النتائج O
. O

و O
على O
مر O
السنين O
، O
أجهزة O
أخرى O
تمت O
إضافتها O
. O

بالنسبة O
إلى O
الحاسبات O
الشخصية O
على O
سبيل O
المثال O
، O
فان O
لوحة O
المفاتيح O
و O
الفأرة O
هما O
الطريقتين O
الرئيسيتين O
المستخدمتين O
لإدخال O
المعلومات O
مباشرة O
إلى O
الحاسب O
، O
و O
الشاشة O
هي O
الطريقة O
الرئيسية O
لإعادة O
إظهار O
المعلومات O
للمستخدم O
و O
ذلك O
بالرغم O
من O
أن O
الطابعات O
و O
السماعات O
منتشرة O
أيضا O
. O

يوجد O
تشكيلة O
ضخمة O
من O
أجهزة B-MIS2
الإدخال I-MIS2
الأخرى O
لإدخال O
أنواع O
أخرى O
من O
المدخلات O
. O

مثال O
على O
ذلك O
هو O
الكاميرا O
الرقمية O
حيث O
تستخدم O
لإدخال O
معلومات O
مرئية O
. O

يوجد O
نوعين O
بارزين O
من O
أجهزة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
. O

النوع O
الأول O
هو O
أجهزة O
التخزين O
الثانوية O
مثل O
الأقراص O
الصلبة O
( O
hard O
disks O
) O
و O
وحدات O
الأسطوانات O
( O
CD O
- O
ROM O
) O
و O
key O
drives O
و O
ما O
يماثلها O
و O
التي O
تتميز O
بالبطء O
نسبيا O
و O
لكنها O
ذات O
سعات O
تخزينية O
عالية O
، O
حيث O
يمكن O
تخزين O
المعلومات O
لاستعادتها O
لاحقا O
: O
النوع O
الثاني O
هي O
الأجهزة O
المستخدمة O
للاتصال O
بشبكات O
الحاسب O
. O

إن O
القدرة O
على O
نقل O
البيانات O
بين O
الحاسبات O
فتح O
مدي O
واسع O
من O
القدرات O
للحاسب O
. O

شبكة O
الانترنت O
العالمية O
تسمح O
لملايين O
الحاسبات O
بنقل O
المعلومات O
من O
جميع O
الأنواع O
بينها O
و O
بعضها O
. O

إن O
برامج O
الحاسوب O
ببساطة O
هي O
عبارة O
عن O
قائمة O
من O
الأوامر O
ينفذها O
الحاسوب O
، O
وتتراوح O
هذه O
الأوامر O
( O
التعليمات O
) O
بين O
بعض O
الأوامر O
القليلة O
التي O
تؤدي O
مهمة O
بسيطة O
إلى O
قائمة O
أوامر O
أكثر O
تعقيدا O
و O
التي O
من O
الممكن O
أن O
تحتوي O
جداول O
من O
البيانات O
. O

العديد O
من O
برامج O
الحاسوب O
تحتوي O
الملايين O
من O
الأوامر O
و O
العديد O
من O
هذه O
الأوامر O
يتم O
تنفيذها O
بصورة O
متكررة O
. O

إن O
الحاسوب O
الشخصي O
الحديث O
النموذجي O
يمكنه O
تنفيذ O
حوالي O
3 O
مليار O
أمر O
في O
الثانية O
. O

إن O
الحواسيب O
لم O
تكتسب O
قدراتها O
غير O
العادية O
من O
خلال O
قدرتها O
على O
تنفيذ O
الأوامر O
المعقدة O
. O

و O
لكن O
بالأحرى O
فإنها O
تقوم O
بالملايين O
من O
الأوامر O
المرتبة O
عن O
طريق O
أشخاص O
يعرفون O
بالمبرمجين O
. O

عادة O
، O
فإن O
المبرمجين O
لا O
يكتبون O
الأوامر O
إلى O
الحاسوب O
مباشرة O
بلغة B-MIS2
الآلة I-MIS2
. O

إن O
البرمجة O
بهذه O
اللغة O
عملية O
مملة O
وصعبة O
جدا O
و O
تميل O
للخطأ O
بصورة O
كبيرة O
مما O
يجعل O
المبرمجين O
غير O
قادرين O
على O
الإنتاج O
بصورة O
كبيرة O
. O

و O
عوضا O
عن O
ذلك O
، O
يقوم O
المبرمجون O
بوصف O
العملية O
المرادة O
في O
لغة O
برمجة O
" O
عالية O
المستوى O
" O
مثل O
لغة O
باسكالPascal B-MIS1
language O
أو O
لغة O
سي O
c O
languageاو O
لغات O
خاصة O
بتطبيقات O
الانترنت O
مثل O
جافا B-MIS2
java B-MIS1
و O
التي O
يتم O
ترجمتها O
أوتوماتيكيا O
بعد O
ذلك O
إلى O
لغة B-MIS2
الآلة I-MIS2
عن O
طريق O
برامج O
حاسوب O
مخصصة O
( O
مفسرات O
و O
مصرفات O
) O
يدعى O
بالانجليزية O
كومبايلر B-MIS2
compiler B-MIS1
. O

بعض O
لغات O
البرمجة O
ترسم O
خريطة O
قريبة O
جدا O
من O
لغة B-MIS2
الآلة I-MIS2
مثل O
لغة B-MIS2
التجميع I-MIS2
Assembly B-MIS1
( O
لغات O
برمجة O
منخفضة O
المستوى O
): O
و O
على O
الجانب O
الآخر O
فإن O
لغات O
البرمجة O
مثل O
البرولوج B-MIS2
Prolog B-MIS1
مبنية O
على O
قواعد O
مجردة O
و O
مفصولة O
عن O
تفصيلات O
العملية O
الحقيقية O
للآلة O
( O
لغات O
برمجة O
عالية O
المستوى O
). O

إن O
اللغة O
المختارة O
لمهمة O
جزئية O
تعتمد O
على O
طبيعة O
هذه O
المهمة O
و O
المهارة O
التي O
يمتلكها O
المبرمجون O
و O
توافر O
الأدوات O
و O
عادة O
احتياجات O
المستهلكين O
( O
على O
سبيل O
المثال O
، O
فإن O
المشاريع O
الخاصة O
بالاستخدامات O
الحربية O
الأمريكية O
في O
الغالب O
يجب O
أن O
تكون O
مبرمجة O
بلغة O
Ada B-MIS1
). O

إن O
Computer O
software O
( O
الأجزاء O
غير O
الملموسة O
بالحاسوب O
) O
هو O
مصطلح O
بديل O
لبرامج O
الحاسوب O
( O
computer O
programs O
): O
إنها O
عبارة O
أكثر O
شمولية O
و O
تحتوي O
كل O
المواد O
الهامة O
المصاحبة O
للبرنامج O
و O
التي O
يحتاجها O
لأداء O
المهام O
المهمة O
على O
سبيل O
المثال O
فإن O
لعبة O
الفيديو O
لا O
تحتوي O
فقط O
على O
البرنامج O
نفسه O
و O
لكن O
تحتوي O
أيضا O
على O
بيانات O
تمثل O
الصور O
و O
الاصوات O
و O
المواد O
الأخرى O
المطلوبة O
لعمل O
البيئة O
التخيلية O
للعبة O
. O

تطبيق O
الحاسوب O
هو O
قطعة O
من O
برامج O
الحاسوب O
التي O
تقدم O
للعديد O
من O
المستخدمين O
غالبا O
في O
سوق O
تجزئة O
. O

من O
الأمثلة O
الحديثة O
المطبقة O
تماما O
هي O
الأدوات O
المكتبية O
office O
suite O
و O
هي O
عبارة O
عن O
برامج O
ذات O
صفات O
مشتركة O
لأداء O
مهام O
المكتب O
الشائعة O
. O

بالذهاب O
من O
القدرات O
شديدة O
البساطة O
الخاصة O
بأمر O
لغة O
آلة O
واحد O
إلى O
القدرات O
الضخمة O
للبرامج O
التطبيقية O
يعني O
أن O
الكثير O
من O
برامج O
الحاسوب O
تكون O
كبيرة O
جدا O
و O
معقدة O
للغاية O
. O

من O
الأمثلة O
على O
ذلك O
: O
ويندوز B-MIS2
إكس I-MIS2
بي I-MIS2
و O
الذي O
يتكون O
من O
حوالي O
40 O
مليون O
سطر O
من O
شفرة O
الحاسوب O
في O
لغة O
برمجة O
C B-MIS1
++: I-MIS1
يوجد O
العديد O
من O
المشاريع O
التي O
تكون O
أكبر O
هدفا O
، O
يقوم O
بإنشائه O
فرق O
كبيرة O
من O
المبرمجين O
. O

إن O
إدارة O
هذه O
المشاريع O
شديدة O
التعقيد O
هو O
مفتاح O
إمكانية O
تنفيذ O
هذه O
المشاريع O
: O
لغات O
البرمجة O
و O
تطبيقات O
البرمجة O
تسمح O
بتقسيم O
المهمة O
إلى O
مهام O
فرعية O
أصغر O
فأصغر O
حتى O
تصبح O
في O
قدرات O
مبرمج O
واحد O
و O
في O
وقت O
مناسب O
. O

إن O
عملية O
تطوير O
البرامج O
لا O
زالت O
بطيئة O
و O
لا O
يمكن O
التنبؤ O
بها O
و O
تميل O
للخطأ O
: O
إن O
نظام O
هندسة O
البرامج O
حاولت O
و O
قد O
نجحت O
جزئيا O
في O
جعل O
العملية O
أكثر O
سرعة O
و O
إنتاجية O
و O
تحسين O
جودة O
المنتج O
النهائي O
. O

بعد O
فترة O
وجيزة O
من O
تطوير O
الحاسوب O
، O
تم O
اكتشاف O
أن O
هناك O
مهام O
معينة O
تكون O
مطلوبة O
في O
برامج O
مختلفة؛ O
إن O
مثالا O
قديما O
على O
ذلك O
كان O
حساب O
بعض O
الدوال O
الرياضية O
الأساسية O
. O

و O
من O
أجل O
الفعالية O
، O
فقد O
تم O
جمع O
نسخ O
نموذجية O
من O
تلك O
الدوال O
و O
وضعها O
في O
مكتبات O
تكون O
متاحة O
لمن O
يحتاجها O
. O

إن O
مجموعة O
المهام O
الشائعة O
بعض O
الشئ O
و O
التي O
تتعلق O
بمعالجة O
كتل O
البيانات O
الخاصة O
" O
بالتحدث O
" O
إلى O
أجهزة B-MIS2
الإدخال I-MIS2
و I-MIS2
الإخراج I-MIS2
المختلفة O
، O
و O
لذلك O
تم O
تطوير O
مكتبات O
لها O
سريعا O
. O

بانتهاء O
الستينات O
من O
القرن O
العشرين O
، O
و O
مع O
الاستخدام O
الصناعي O
الواسع O
للحاسوب O
في O
العديد O
من O
الأغراض O
، O
أصبح O
من O
الشائع O
استخدامه O
لإنجاز O
العديد O
من O
الوظائف O
في O
المؤسسات O
. O

بعد O
ذلك O
بفترة O
وجيزة O
أصبح O
متاحا O
وجود O
برامج O
خاصة O
لتوقيت O
و O
تنفيذ O
تلك O
المهام O
العديدة O
. O

إن O
مجموع O
كل O
من O
إدارة O
" O
الأجزاء O
الصلبة O
" O
و O
توقيت O
المهام O
أصبح O
معروفا O
باسم O
نظام B-MIS2
التشغيل؛ I-MIS2
من O
الأمثلة O
القديمة O
على O
هذا O
النوع O
من O
أنظمة B-MIS2
التشغيل I-MIS2
القديمة O
كان O
OS B-MIS1
/ I-MIS1
360 I-MIS1
الخاص O
ب O
IBM B-MIS1
. O

إن O
التطوير O
الرئيسي O
التالي O
في O
أنظمة B-MIS2
التشغيل I-MIS2
كان O
timesharing O
- O
و O
فكرته O
تعتمد O
على O
أن O
عددا O
من O
المستخدمين O
بإمكانهم O
استخدام O
الآلة O
في O
وقت O
واحد O
و O
ذلك O
عن O
طريق O
الاحتفاظ O
بكل O
برامجهم O
في O
الذاكرة O
و O
تنفيذ O
برنامج O
كل O
مستخدم O
لمدة O
قصيرة O
و O
بذلك O
يصبح O
و O
كأن O
كل O
مستخدم O
يملك O
كل O
منهم O
حاسوبا O
خاصا O
به O
. O

إن O
مثل O
هذا O
التطوير O
يتطلب O
من O
نظام O
التشغيل O
بأن O
يقدم O
لكل O
برامج O
المستخدمين O
" O
آلة O
تخيلية O
" O
و O
ذلك O
لمنع O
برنامج O
المستخدم O
الواحد O
من O
التداخل O
مع O
البرامج O
الأخرى O
( O
بالصدفة O
أو O
التصميم O
). O

إن O
مدى O
الأجهزة O
التي O
يجب O
أن O
تتعامل O
معها O
نظم B-MIS2
التشغيل I-MIS2
قد O
تمدد؛ O
من O
الأمثلة O
الملاحظة O
كان O
القرص O
الصلب؛ O
إن O
فكرة O
الملفات O
الفردية O
و O
الترتيب O
البنائي O
المنظم O
للادلة O
" O
directories O
" O
( O
حاليا O
يطلق O
عليها O
في O
الغالب O
مجلدات O
" O
folder O
") O
قد O
سهلت O
و O
بشكل O
كبير O
استخدام O
هذه O
الأجهزة O
للتخزين O
الدائم O
. O

من O
الأمثلة O
الحديثة O
المطبقة O
تماما O
هي O
الأدوات O
المكتبية O
office O
suite O
و O
هي O
عبارة O
عن O
برامج O
ذات O
صفات O
مشتركة O
لأداء O
مهام O
المكتب O
الشائعة O
. O

إن O
متحكمات O
الوصول O
الآمن O
سمحت O
لمستخدمي O
الحاسوب O
بالوصول O
فقط O
إلى O
الملفات O
و O
الأدلة O
و O
البرامج O
التي O
لديهم O
تصريح O
باستخدامها O
كانت O
أيضا O
شائعة O
. O

ربما O
تكون O
آخر O
إضافة O
لنظام O
التشغيل O
كانت O
عبارة O
عن O
أدوات O
تزود O
المستخدم O
بواجهة O
مستخدم O
رسومية O
معيارية O
. O

بينما O
كانت O
هناك O
بعض O
الأسباب O
التقنية O
لضرورة O
ربط O
واجهة B-MIS2
المستخدم I-MIS2
الرسومية I-MIS2
( O
GUI B-MIS1
) O
مع O
باقي O
أجزاء O
نظام B-MIS2
التشغيل I-MIS2
، O
فقد O
سمح O
ذلك O
لبائع O
نظام B-MIS2
التشغيل I-MIS2
بجعل O
كل O
البرامج O
الموجهة O
لنظام O
تشغيله O
تمتلك O
نفس O
الواجهة O
. O

خارج O
هذه O
المهام O
الداخلية O
" O
core O
"، O
فإن O
نظام B-MIS2
التشغيل I-MIS2
غالبا O
ما O
يكون O
مزودا O
بمجموعة O
من O
الأدوات O
الأخرى O
، O
بعض O
منها O
ربما O
يملك O
اتصالا O
ضئيلا O
بهذه O
المهام O
الداخلية O
الأصلية O
و O
لكن O
وجد O
أنها O
مفيدة O
لعدد O
كافي O
من O
المستهلكين O
مما O
جعل O
المنتجين O
بضيفونها O
، O
فعلى O
سبيل O
المثال O
ماك B-MIS2
أو I-MIS2
. O

إس I-MIS2
عشرة I-MIS2
يقدم O
مع O
تطبيق O
لتحرير O
الفيديو O
الرقمي O
. O

نظم B-MIS2
تشغيل I-MIS2
الحواسيب O
الأصغر O
ربما O
لا O
تقدم O
كل O
هذه O
المهام O
. O

نظم B-MIS2
التشغيل I-MIS2
للمايكروكمبيوتر B-MIS3
القديم O
ذي O
الذاكرة O
و O
قدرات O
المعالجة O
المحدودتين O
كانت O
لا O
تقدم O
كل O
المهام O
، O
و O
الحواسيب B-MIS3
المدمجة I-MIS3
دائما O
إما O
تملك O
نظم O
تشغيل O
متخصصة O
أو O
لا O
تملك O
نظام B-MIS2
تشغيل I-MIS2
بالكلية O
، O
مع O
برامجه O
التطبيقية O
المتخصصة O
و O
التي O
تؤدي O
المهام O
التي O
من O
الممكن O
أن O
تعود O
بطريقة O
أخرى O
إلى O
نظام B-MIS2
التشغيل I-MIS2
. O

راجع O
المقال O
الفرعي O
أنواع O
الحواسيب O
. O

يمكن O
تقسيم O
الحواسيب O
إلى O
: O
والحواسيب B-MIS3
المدمجة I-MIS3
أو O
ما O
يضلق O
عليها O
اسم O
المتحكم B-MIS3
الصغير I-MIS3
وهي O
عبارة O
عن O
microcontroler B-MIS1
هكذا O
تسمى O
باللغة O
الإنجليزية O
لأنه O
عدة O
أجزاء O
حاسوب O
موضوعة O
في O
رقاقة B-MIS2
إلكترونية I-MIS2
واحدة O
وهي O
الchip B-MIS1
التي O
تبرمج O
كيفما O
تريد O
نعم O
تستطيع O
عمل O
برمجة O
لهذه O
الرقاقت O
وتستطيع O
محيها O
أكثر O
من O
1000 O
مرة O
وإعادة O
برمجتها O
من O
أهم O
القطع O
المستعملة O
ألا O
و O
هي O
pic16f84 B-MIS1
الشهيرة O
من O
شكرة O
microship B-MIS1
العالمية O
وهناك O
نسخ O
أفضل O
من O
هذه O
الرقاقة O
، O
يمكنك O
عمل O
الآف O
التطبيقات O
بواسطة O
برمجة O
هذه O
الرقاقة O
أي O
تسيرها O
حسبما O
تريد O
أن O
تسيرها O
. O

يل O

أطلق O
شارل B-PER
باباج I-PER
لفظة O
computer O
على O
الشخص O
الذي O
يدخل O
البيانات O
إلى O
الحاسوب O
، O
لكن O
فيما O
بعد O
أطلقت O
اللفظة O
على O
الآلة O
نفسها O
. O

عربت O
هذه O
اللفظة O
بكلمة O
حاسوب O
. O

يقصد O
بمكونات O
الحاسوب O
المكونات O
الصلبة O
أو O
العتاد O
فقط O
. O

من O
الممكن O
القول O
أن O
أي O
نظام O
حاسوبي O
يحتوي O
على O
الأجزاء O
التالية O
بأشكاله O
المختلفة O
: O
و O
هناك O
مكونات O
أخرى O
تعتبر O
مكملة O
لعمل O
الحاسوب O
مثل O
: O
بالإضافة O
إلى O
المكونات O
الصلبة O
فإن O
الحاسوب O
يحتاج O
إلى O
: O

