الحملات B-MIS1
الصليبية I-MIS1
أو O
الحروب B-MIS1
الصليبية I-MIS1
بصفة O
عامة O
اسم O
يطلق O
حاليا O
على O
مجموعة O
من O
الحملات O
والحروب O
التي O
قام O
بها O
أوروبيون B-PER
في O
أواخر O
القرن O
الحادي O
عشر O
إلى O
الثلث O
الأخير O
من O
القرن O
الثالث O
عشر O
( O
1096 O
- O
1291 O
)، O
كانت O
بشكل O
رئيسي O
حروب O
فرسان O
، O
وأسميت O
بهذا O
الاسم O
لأن O
الذين O
اشتركوا O
فيها O
تواروا O
تحت O
رداء O
الدين O
المسيحي O
وشعار O
الصليب O
من O
أجل O
الدفاع O
عنه O
وذلك O
لهدفهم O
الرئيسي O
وهو O
الاستيلاء O
على O
أرض O
المشرق O
في O
الوقت O
الذي O
كان O
فيه O
الشرق O
منبع O
الثروات O
ولذلك O
كانوا O
يخيطون O
على O
ألبستهم O
على O
الصدر O
والكتف O
علامة O
الصليب O
من O
قماش O
أحمر O
. O

كانت O
السبب O
الرئيس O
في O
سقوط O
البيزنطيين B-PER
بسبب O
الدمار O
الذي O
كانت O
تخلفه O
الحملات O
الأولى O
المارة O
في O
بيزنطة B-LOC
( O
مدينة O
القسطنطينية B-LOC
) O
عاصمة O
الإمبراطورية B-LOC
البيزنطية I-LOC
وتحول O
حملات O
لاحقة O
نحوها O
. O

الحروب B-MIS1
الصليبية I-MIS1
كانت O
سلسلة O
من O
الصراعات O
العسكرية O
من O
الطابع O
الديني O
الذي O
خاضه O
الكثير O
من O
أوروبا B-LOC
المسيحية O
ضد O
التهديدات O
الخارجية O
والداخلية O
. O

وقد O
خاض O
الحروب B-MIS1
الصليبية I-MIS1
ضد O
المسلمين B-PER
، O
وثنية O
من O
السلاف B-PER
، O
والمسيحيين B-PER
الروسية I-PER
والأرثوذكسية O
اليونانية O
، O
والمغول B-PER
، O
والاعداء O
السياسيين O
للباباوات O
. O

الصليبيين B-PER
اخذوا O
الوعود O
و O
منحوا O
تساهل O
. O

هدف O
الحروب B-MIS1
الصليبية I-MIS1
في O
الاصل O
كان O
استرداد O
القدس B-LOC
والأراضي B-LOC
المقدسة I-LOC
من O
المسلمين B-PER
، O
وكانت O
القاعدة O
التي O
أطلقت O
في O
الأصل O
استجابة O
لدعوة O
من O
الإمبراطوريه B-LOC
البيزنطيه I-LOC
الارثوذكسيه I-LOC
الشرقية I-LOC
للمساعدة O
في O
توسيع O
ضد O
المسلمين B-PER
سلاجقه I-PER
الاناضول I-PER
. O

مصطلح O
الحروب B-MIS1
الصليبية I-MIS1
يستخدم O
لوصف O
أيضا O
حروب O
معاصرة O
و O
لاحقه O
من O
خلال O
القيام O
بحملات O
إلى O
القرن O
السادس O
عشر O
في O
الاقاليم O
خارج O
بلاد B-LOC
الشام I-LOC
. O

عادة O
ضد O
الوثنيون B-PER
، O
والزنادقة B-PER
، O
والشعوب O
الخاضعة O
لحظر O
الطرد O
لمزيج O
من O
الدينية O
، O
والاقتصادية O
، O
و O
أسباب O
سياسية O
. O

التناحرات O
بين O
المسيحيين B-PER
والمسلمين B-PER
على O
حد O
سواء O
الصلاحيات O
ادى O
أيضا O
إلى O
التحالفات O
بين O
الفصائل O
الدينية O
ضد O
خصومهم O
، O
مثل O
التحالف O
المسيحي O
مع O
سلطنة O
روم B-LOC
أثناء O
الحملة B-MIS1
الصليبية I-MIS1
الخامسة I-MIS1
. O

الحروب B-MIS1
الصليبية I-MIS1
كانت O
بعيدة O
المدى O
السياسية O
، O
والاقتصادية O
، O
والتأثيرات O
الاجتماعية O
، O
والتي O
استمر O
بعضها O
في O
الاوقات O
المعاصرة O
. O

بسبب O
الصراعات O
الداخلية O
بين O
الممالك B-LOC
المسيحيه I-LOC
والقوى O
السياسية O
، O
وبعض O
البعثات B-ORG
الصليبية I-ORG
قد O
تم O
تحويلها O
من O
الهدف O
الأصلي O
، O
مثل O
الحملة B-MIS1
الصليبية I-MIS1
الرابعة I-MIS1
، O
والتي O
اسفرت O
في O
كيس O
من O
القسطنطينيه B-PER
المسيحيه I-PER
والتقسيم O
من O
الإمبراطوريه B-LOC
البيزنطيه I-LOC
بين O
البندقيه B-LOC
والصليبيين B-PER
. O

الحملة B-MIS1
الصليبية I-MIS1
السادسة I-MIS1
كانت O
أول O
حملة B-MIS1
صليبيه I-MIS1
دون O
مباركة O
البابا O
، O
وارساء O
سابقة O
ان O
الحكام O
بخلاف O
البابا O
ان O
يستهل O
حملة B-MIS1
صليبيه I-MIS1
. O

سمي O
الصليبييون B-PER
في O
النصوص O
العربية O
بالفرنجة B-PER
أو O
الافرنج B-PER
و O
سميت O
الحملات B-MIS1
الصليبية I-MIS1
بحروب O
الفرنجة B-MIS1
اما O
في O
الغرب O
فقد O
سمي O
الصلييون B-PER
بتسميات O
متعددة O
كمؤمني B-PER
القديس I-PER
بطرس I-PER
( O
fideles O
Sancti O
Petri O
) O
أو O
جنود B-PER
المسيح I-PER
( O
milites O
Christ O
)، O
ورأى O
من O
كان O
مندفعا O
بدافع O
الدين O
من O
الصليبيين B-PER
انفسهم O
, O
على O
انهم O
حجاج O
، O
واستخدم O
اسم O
" O
الحجاج B-PER
المسلحين I-PER
" O
لوصفهم O
في O
إشارة O
إلى O
أن O
الحجيج O
لا O
يحمل O
السلاح O
في O
العادة O
. O

وكان O
الصليبيون B-PER
ينذرون O
أو O
يقسمون O
ان O
يصلوا O
إلى O
القدس B-LOC
ويحصلوا O
على O
صليب O
من O
قماش O
يخاط O
إلى O
ملابسهم O
، O
وأصبح O
اخذ O
هذا O
الصليب O
إشارة O
إلى O
مجمل O
الرحلة O
التي O
يقوم O
بها O
كل O
صليبي B-PER
. O

وفي O
العصور O
الوسطى O
كان O
يشار O
إلى O
هذه O
الحروب O
عند O
الأوروبيين B-PER
بمصطلحات O
تقابل O
الترحال O
والطواف O
والتجوب O
( O
peregrinatio O
) O
والطريق O
إلى O
الارض B-LOC
المقدسة I-LOC
( O
iter O
in O
terram O
sanctam O
) O
وظهر O
مصطلح O
" O
الحرب B-MIS1
الصليبية I-MIS1
" O
أو O
" O
الحملة B-MIS1
الصليبية I-MIS1
" O
على O
ما O
يبدو O
أول O
ما O
ظهر O
في O
بحث O
لمؤرخ O
بلاط O
لويس B-PER
التاسع I-PER
عشر I-PER
، O
لويس B-PER
ممبور I-PER
سنة O
1675 O
. O

الوجود O
الإسلامي O
في O
الأرض B-LOC
المقدسة I-LOC
الأولى O
بدأ O
مع O
الفتح O
الإسلامي O
لفلسطين B-LOC
في O
القرن O
السابع O
. O

ولم O
يلحظ O
أي O
تدخل O
من O
هذا O
بكثير O
مع O
الحج O
إلى O
الأماكن B-LOC
المقدسة I-LOC
المسيحية I-LOC
أو O
أمن O
الأديرة O
والطوائف B-PER
المسيحية I-PER
في O
الأراضي B-LOC
المقدسة I-LOC
، O
ودول O
أوروبا B-LOC
الغربية I-LOC
كانت O
أقل O
اهتماما O
بفقدان O
القدس B-LOC
، O
في O
العقود O
والقرون O
التي O
تلت O
ذلك O
، O
عن O
طريق O
الغزوات O
المسلمون B-PER
وعدائية O
أخرىن O
لغير B-PER
المسيحيين I-PER
، O
مثل O
الفايكنكز B-PER
، O
السلاف B-PER
، O
ومع O
ذلك O
، O
فإن O
نجاحات O
جيوش B-ORG
المسلمين I-ORG
وضع O
ضغوطا O
متزايدة O
على O
الإمبراطوريه B-LOC
البيزنطيه I-LOC
الارثوذكسيه I-LOC
الشرقية I-LOC
. O

من O
العوامل O
الأخرى O
التي O
ساهمت O
في O
هذا O
التغيير O
في O
المواقف O
الغربية O
ازاء O
الشرق O
جاءت O
في O
سنة O
1009 O
، O
عندما O
أمر O
الخليفة O
الفاطمي O
الحاكم B-PER
بأمر I-PER
الله I-PER
بتدمير O
كنيسة B-LOC
القيامة I-LOC
. O

في O
1039 O
سمح O
خلفه O
للإمبراطوريه B-LOC
البيزنطيه I-LOC
بإعادة O
بناء O
كنيسة B-LOC
القيامة I-LOC
. O

سمح O
الحج O
الأراضي B-LOC
المقدسة I-LOC
قبل O
وبعد O
إعادة O
بناء O
كنيسة B-LOC
القيامة I-LOC
. O

اصل O
الحروب B-MIS1
الصليبية I-MIS1
تكمن O
في O
التطورات O
في O
أوروبا B-LOC
الغربية I-LOC
في O
وقت O
سابق O
في O
العصور O
الوسطى O
، O
فضلا O
عن O
تدهور O
حاله O
الإمبراطوريه B-LOC
البيزنطيه I-LOC
في O
الشرق O
الناجمة O
عن O
موجة O
جديدة O
من O
الهجمات O
التركية O
المسلمة O
. O

انهيار O
الامبراطوريه B-LOC
الكارولانجيه I-LOC
في O
اواخر O
القرن O
التاسع O
، O
جنبا O
إلى O
جنب O
مع O
الاستقرار O
النسبي O
للحدود B-LOC
المحلية I-LOC
الأوروبية I-LOC
بعد O
تنصير O
الفايكنكز B-PER
، O
و O
السلاف B-PER
، O
و O
المجر B-PER
، O
قد O
انتجت O
كبير O
من O
الطبقة O
المسلحة O
و O
بروز O
الطاقات O
التي O
كانت O
في O
غير O
محلها O
قتال O
بعضهم O
بعضا O
، O
وارهاب O
السكان O
المحليين O
. O

حاولت O
الكنيسة O
كبح O
هذا O
العنف O
مع O
حركات O
السلام O
والهدنة O
الله O
، O
والتي O
كانت O
ناجحه O
إلى O
حد O
ما O
، O
لكن O
المحاربين O
كانت O
تسعى O
دائما O
منفذا O
لمهاراتهم O
، O
و O
أصبح O
فرص O
التوسع O
الاقليمي O
، O
اقل O
جاذبيه O
بالنسبة O
لقطاعات O
كبيرة O
من O
النبلاء O
. O

هناك O
استثناء O
واحد O
هو O
الاسترداد O
في O
اسبانيا B-LOC
و O
البرتغال B-LOC
، O
فرسان O
اسبانيا B-LOC
و O
البرتغال B-LOC
وبعض O
المرتزقة O
من O
أماكن O
أخرى O
في O
أوروبا B-LOC
في O
مكافحة O
الوجود O
الإسلامي O
. O

أعطى O
البابا O
إسكندر B-PER
الثاني I-PER
بركته O
لمسيحيين B-PER
ايبيريا I-PER
في O
حروبهم O
ضد O
المسلمين B-PER
. O

جردت O
الحملات B-MIS1
الصليبية I-MIS1
أيضا O
غير O
محاربة O
الإسلام O
و O
المسلمين B-PER
إذ O
كان O
هدفها O
في O
البداية O
أيضا O
محاربة O
البابا O
لمخالفيه O
، O
فقد O
جاء O
الصليبيون B-PER
من O
شمال B-LOC
فرنسا I-LOC
إلى O
جنوبها O
لكى O
يقاتلوا O
الهراطقة B-PER
الألبيجنسيين I-PER
. O

فمنذ O
نهاية O
القرن O
الحادى O
عشر O
بدأت O
بوادر O
المقاومة O
ضد O
الكنيسة B-LOC
البابوية I-LOC
في O
روما B-LOC
و O
سيطرتها O
على O
شئون O
الحياة O
الأوربية O
، O
وعند O
نهاية O
القرن O
الثاني O
عشر O
ذاعت O
الأفكار O
التي O
أخذ O
يواقيم B-PER
الفلورى I-PER
Jouchim O
Flora O
يدعو O
لها O
، O
وقد O
لاقت O
أفكاره O
الدينية O
الذيوع O
بسرعة O
ملحوظة O
. O

و O
سار O
يواقيم B-PER
على O
نهج O
سان B-PER
برنار I-PER
الذي O
زعم O
أن O
العالم O
قد O
دخل O
عصر O
المسيح B-PER
الدجال I-PER
الذي O
يسبق O
قيام O
القيامة O
. O

و O
على O
حين O
أكتفى O
سان B-PER
برنار I-PER
بإدانة O
كبار O
الأساقفة B-PER
على O
اعتبار O
أنهم O
أسرى O
الشيطان O
، O
فإن O
يواقيم O
جعل O
البابوية O
نفسها O
هي O
المسيح B-PER
الدجال I-PER
. O

و O
قلب O
بذلك O
حق O
وراثة O
بابا O
روما B-LOC
للمسيح B-PER
رأسا O
على O
عقب O
. O

وحاز O
شعبية O
واسعة O
لدى O
جميع O
الفرق O
المخالفة O
، O
ونتج O
عن O
أفكاره O
هذه O
أن O
ظهرت O
عصبة O
جمعت O
حولها O
عددا O
ضخما O
من O
الأتباع O
في O
جنوب B-LOC
فرنسا I-LOC
تدعى O
الكارتاريون B-PER
Czthari O
أي O
الأطهار B-PER
أو O
الألبيجنسيون B-PER
نسبة O
إلى O
بلدة O
Albi O
في O
مقاطعة O
تولوز B-LOC
و O
التي O
كانت O
معقلا O
لهم O
. O

و O
عند O
نهاية O
القرن O
الثاني O
عشر O
كان O
سكان O
المدن O
الأثرياء O
و O
نبلاء O
تولوز B-LOC
و O
بروفانس B-LOC
إما O
أعضاء O
في O
الكنيسة B-LOC
الألبيجانسية I-LOC
و O
إما O
من O
المتعاطفين O
مع O
قادتها O
. O

و O
كانت O
البابوية O
في O
روما B-LOC
سنة O
1200م O
ترى O
في O
السيطرة O
الألبيجنسية O
على O
جنوب B-LOC
فرنسا I-LOC
سرطان O
ينهش O
في O
جسد O
العالم O
المسيحى O
يجب O
استئصاله O
بأي O
ثمن O
، O
لأنها O
رأت O
فيها O
ديانة O
مختلفة O
. O

و O
تطورت O
الأحداث O
بالشكل O
الذي O
أدى O
إلى O
إعلان O
بابا O
روما B-LOC
قرار O
حرمان O
على O
ريموند B-PER
السادس I-PER
أمير O
تولوز B-LOC
، O
و O
إباحة O
أراضيه O
و O
أملاك O
الألبيجنسيين B-PER
، O
فتحمس O
لذلك O
أمراء O
شمال B-LOC
فرنسا I-LOC
و O
اندفعوا O
في O
حملة B-MIS1
صليبية I-MIS1
سنة O
1209 O
قضت O
على O
الأمراء O
الأقطاعيين O
في O
جنوب B-LOC
فرنسا I-LOC
، O
و O
إقتسموا O
إقطاعاتهم O
. O

كذلك O
يمكن O
أن O
نصور O
الغزو O
الجزئي O
الذي O
قام O
به O
الأنجلو B-PER
نورمان I-PER
لأيرلندا B-LOC
على O
أنه O
نمط O
من O
أنماط O
الحروب B-MIS1
الصليبية I-MIS1
رغم O
أن O
ضحاياه O
كانوا O
من O
الكاثوليك B-PER
. O

جاءت O
بداية O
الحروب B-MIS1
الصليبية I-MIS1
في O
فترة O
كانت O
فيها O
أوروبا B-LOC
قد O
تنصرت O
بالكامل O
تقريبا O
بعد O
اعتناق O
الفايكينج B-PER
والسلاف B-PER
والمجر B-PER
للمسيحية O
. O

فكانت O
طبقة O
المحاربين O
الأوروبيين B-PER
قد O
أصبحوا O
بلا O
عدو O
لقتاله O
، O
فأصبحوا O
ينشرون O
الرعب O
بين O
السكان O
، O
وتحولوا O
إلى O
السرقة O
وقطع O
الطرق O
والقتال O
في O
ما O
بينهم O
، O
فكان O
من O
الكنيسة O
ان O
حاولت O
التخفيف O
بمنع O
ذلك O
ضد O
جماعات O
معينة O
في O
فترات O
معينة O
من O
أجل O
السيطرة O
على O
حالة O
الفوضى O
القائمة O
. O

وفي O
ذات O
الوقت O
افسح O
المجال O
للاوربيين B-PER
للاهتمام O
بموضوع O
الأرض B-LOC
المقدسة I-LOC
التي O
فتحها O
المسلمون B-PER
منذ O
عدة O
قرون O
ولم O
يتسن O
للاوربيين B-PER
الالتفات O
لها O
لانشغالهم O
بالحروب O
ضد O
غير B-PER
المسيحيين I-PER
من O
الفايكنج B-PER
والمجريين B-PER
الذين O
كانوا O
يشكلون O
المشكلة O
الاقرب O
جغرافيا O
سابقا O
، O
وكذلك O
بدأت O
الكنيسة O
تلعب O
دورا O
في O
الحرب O
الاستردادية B-MIS1
في O
اسبانيا B-LOC
، O
حيث O
قام O
البابا O
إسكندر B-PER
الثاني I-PER
عام O
1063 O
بمباركة O
المحاربين O
الذاهبين O
إلى O
الاندلس B-LOC
، O
الأمر O
الذي O
لعب O
دورا O
كبيرا O
في O
تكوين O
فكرة O
الحرب O
المقدسة B-MIS1
. O

كانت O
دعوة O
الباباوية O
للحروب B-MIS1
الصليبية I-MIS1
التي O
بدأها O
البابا O
اوربان B-PER
الثاني I-PER
في O
نوفمبر O
1095 O
بعقده O
مجمعا O
لرجال O
الدين O
في O
مدينة O
كليرمون B-LOC
فران I-LOC
الفرنسية O
، O
وكان O
الكثير O
من O
الحملات O
قد O
بررت O
بتطبيق O
" O
ارادة O
الرب O
" O
عن O
طريق O
الحج O
إلى O
الأرض B-LOC
المقدسة I-LOC
للتكفير O
عن O
الخطايا O
، O
وكانت O
الدعوات O
تروي O
عن O
اضطهاد O
الحكم O
الإسلامي O
للمسيحيين B-PER
في O
الأرض B-LOC
المقدسة I-LOC
وتدعو O
إلى O
تحريرهم O
، O
وتراجعت O
هذه O
الدوافع O
الدينية O
مع O
مرور O
الوقت O
لتصل O
إلى O
حد O
تدمير O
مدينة O
القسطنطينية B-LOC
المسيحية I-LOC
الشرقية I-LOC
في O
الحملة B-MIS1
الصليبية I-MIS1
الأولى I-MIS1
و O
الرابعة O
على O
أيدي O
الصليبيين B-PER
أنفسهم O
. O

كان O
قانون O
الارث O
المطبق O
في O
أوروبا B-LOC
ينص O
على O
أن O
يرث O
الابن O
الأكبر O
عقارات O
والده O
وعبيده O
بعد O
موته O
، O
وتوزع O
المنقولات O
بين O
أبنائه O
، O
وبسبب O
هذا O
القانون O
نشأت O
طبقة O
من O
النبلاء O
أو O
الاسياد O
الذين O
لم O
يكونوا O
يملكون O
اقطاعيات O
، O
فشاعت O
بينهم O
القاب O
مثل O
" O
بلا O
ارض O
" O
و O
" O
المعدم O
" O
دلالة O
على O
عدم O
ملكيتهم O
لقطعة O
أرض O
، O
ورأى O
الكثير O
من O
هؤلاء O
فرصتهم O
في O
الحملات B-MIS1
الصليبية I-MIS1
للحصول O
على O
أراض O
في O
الشرق O
، O
ورأى O
آخرون O
فيها O
فرصة O
لتوسيع O
املاكهم O
بضم O
املاك O
جديدة O
، O
كما O
كان O
الفقراء O
يجدون O
فيها O
فرصة O
لحياة O
جديدة O
أفضل O
ووسيلة O
تخرجهم O
من O
حياة O
العبودية O
التي O
كانوا O
يعيشونها O
في O
ظل O
نظام O
الاقطاع O
السائد O
في O
ذلك O
الوقت O
. O

ولا O
ننسي O
أيضا O
رغبة O
المدن B-LOC
الساحلية I-LOC
الأوروبية I-LOC
تحقيق O
مكاسب O
تجارية O
نظيرا O
لنقل O
المحاربين O
علي O
سفنها O
ورغبة O
بعض O
فرسان O
أوروبا B-LOC
في O
التخلص O
من O
النظام O
الاقطاعي O
الفاسد O
عن O
طريق O
العيش O
في O
الشرق O
وهذا O
ما O
يعيد O
نفسه O
اليوم O

كانت O
العلاقات O
الخارجية O
لاوروبا B-LOC
مع O
المد O
الإسلامي O
لا O
تبعث O
على O
الطمأنينة O
. O

فالمسلمون B-PER
الذين O
كانوا O
قد O
قاتلوا O
البيزنطيين B-PER
منذ O
القرن O
السابع O
الميلادي O
قد O
وصلوا O
إلى O
جبال O
البيرينية B-LOC
في O
شمال B-LOC
إسبانيا I-LOC
وجنوب B-LOC
فرنسا I-LOC
بعد O
أن O
سيطروا O
على O
شمال B-LOC
أفريقيا I-LOC
، O
فكانت O
المناطق B-LOC
الأوروبية I-LOC
المتاخمة O
لحدود O
دولة O
الأندلس B-LOC
الإسلامية O
بشبه O
جزيرة O
إيبيريا B-LOC
وجزيرة O
صقلية B-LOC
تشعر O
بتهديد O
السيطرة O
الإسلامية O
عليها O
مما O
ساهم O
في O
تجنيد O
الأوروبيين B-PER
بدافع O
الحماية O
والدفاع O
عن O
مناطقهم O
. O

رأت O
البابوية O
في O
السيطرة O
على O
الأرض B-LOC
المقدسة I-LOC
دعما O
كبيرا O
لنفوذها O
، O
كما O
رأت O
أيضا O
، O
في O
السيطرة O
على O
الكنيسة B-LOC
الشرقية I-LOC
بالقسطنطينية B-LOC
وسيلة O
لإعادة O
توحيد O
الكنيسة O
تحت O
ظلال O
البابوية O
، O
ولعبت O
العوامل O
الاقتصادية O
والتنافسية O
دورا O
بدا O
واضحا O
في O
الحملة B-MIS1
الصليبية I-MIS1
الرابعة I-MIS1
. O

مما O
أدي O
إلى O
التضاؤل O
المستمر O
في O
دفاع O
الصليبيين B-PER
عن O
الإمبراطورية B-LOC
البيزنطية I-LOC
. O

يصعب O
الفصل O
بين O
الأحداث O
التي O
وقعت O
في O
فترة O
الحروب B-MIS1
الصليبية I-MIS1
. O

لكن O
المؤرخين O
يقسمون O
الحملات B-MIS1
الصليبية I-MIS1
إلى O
الحملات O
التالية O
: O

حملة O
قام O
بها O
الفقراء O
والاقنان O
وجمهور O
قليل O
من O
الفرسان O
، O
حيث O
كان O
الوعد O
الكنسي O
بالخلاص O
والفوز O
بالغنائم O
سببا O
مقنعا O
لمغادرة O
حياتهم O
البائسة O
والتوجه O
إلى O
تحرير O
القدس B-LOC
. O

وهذه O
الحملة O
قادها O
بطرس B-PER
الناسك I-PER
حتى O
وصولها O
إلى O
القسطنطينية B-LOC
عاصمة O
الإمبراطورية B-LOC
البيزطية I-LOC
. O

وكانت O
الجموع O
تندفع O
دون O
توقف O
ودون O
انتظار O
أوامر O
القيادة O
، O
خلفت O
وراءها O
خرابا O
ونهبا O
في O
المجروالصرب B-LOC
واليونان B-LOC
وآسيا B-LOC
الصغري I-LOC
، O
حتى O
سحقتهم O
قوات B-ORG
السلاجقة I-ORG
الأتراك I-ORG
في O
21 O
أكتوبر O
عام O
1096 O
م O
. O

وكان O
عدد O
الصليبيين B-PER
25 O
ألف O
رجل O
. O

تحركت O
في O
اغسطس O
عام O
1096 O
من O
اللورين B-LOC
، O
طوابير O
قادها O
جودفري B-PER
دي I-PER
بوبون I-PER
الرابع I-PER
، O
وانضم O
إليها O
اتباعه O
( O
أخوه O
الأكبر O
الكونت O
يوستاس B-PER
من O
بولون B-LOC
واخوه O
الاصغر O
بلدوين B-PER
من O
بولون B-LOC
أيضا O
، O
كما O
انضم O
بودوان B-PER
له O
بورغ B-PER
ابن O
عم O
غودفري B-PER
، O
والكونت O
بودوان B-PER
من O
اينو B-LOC
والكونت O
رينو B-PER
من O
تول B-LOC
) O
على O
اثر O
الدعوة O
التي O
انطلقت O
لها O
حملة O
الفقراء O
، O
مشت O
هذه O
الفصائل O
على O
طريق O
الراين B-LOC
- O
الدانوب B-LOC
التي O
سارت O
عليها O
قبلهم O
فصائل O
الفلاحين O
الفقراء O
. O

حتي O
وصلت O
القسطنطينية B-LOC
نهاية O
عام O
1096 O
. O

واسفرت O
الحملة O
الأولى O
عن O
احتلال O
القدس B-LOC
عام O
1099 O
وقيام O
مملكة O
القدس B-LOC
اللاتينية I-LOC
بالإضافة O
إلى O
عدة O
مناطق B-LOC
حكم I-LOC
صليبية I-LOC
أخرى O
، O
كالرها B-LOC
( O
اديسا B-LOC
) O
وإمارة O
انطاكية B-LOC
وطرابلس B-LOC
بالشام B-LOC
. O

ولعبت O
الخلافات O
بين O
حكام O
المسلمين B-PER
المحليين O
دورا O
كبيرا O
في O
الهزيمة O
التي O
تعرضوا O
لها O
، O
كالخلافات O
بين O
الفاطميين B-PER
بالقاهرة B-LOC
، O
والسلاجقة B-PER
الأتراك I-PER
بنيقية O
بالأناضول B-LOC
وقتها O
. O

وباءت O
المحاولات O
لطرد O
الصليبيين B-PER
بالفشل O
كمحاولة O
الوزير O
الأفضل O
الفاطمي O
الذي O
وصل O
عسقلان B-LOC
ولكنه O
تراجع O
بعدها O
امام O
العصابات B-PER
الصليبية I-PER
التي O
استكملت O
السيطرة O
على O
بعض O
البلاد B-LOC
الشامية I-LOC
والفلسطينية I-LOC
بعدها O
. O

بدأت O
الحملة B-MIS1
الثانية I-MIS1
عام O
1147 O
وانتهت O
عام O
1192 O
. O

وكانت O
قد O
أعقبت O
فترة O
من O
الهدوء O
، O
دعا O
إليها O
برنارد B-PER
دي I-PER
كليرفو I-PER
، O
وكان O
قادتها O
لويس B-PER
السابع I-PER
ملك O
فرنسا B-LOC
وكونراد B-PER
الثالث I-PER
هوهنشتاوفن I-PER
إمبراطور O
الجرمان B-LOC
( O
ألمانيا B-LOC
) O
، O
وهي O
أول O
حملة O
يشترك O
فيها O
الملوك O
، O
تعرضت O
فيها O
الجحافل B-ORG
الألمانية I-ORG
لضربة O
قوية O
تمثلت O
في O
الجوع O
والمرض O
بعد O
هزيمة O
لحقت O
بها O
امام O
فصائل O
الخيالة O
التابعة O
لسلطان O
قونية B-LOC
السلجوقي O
جوار B-PER
ضورليوم I-PER
، O
كما O
منيت O
القوات B-ORG
الفرنسية I-ORG
بهزيمة O
خطرة O
بجوار O
خونة O
. O

انهك O
السلاجقة B-PER
الصليبيين I-PER
بغاراتهم O
المتواصلة O
. O

وفي O
24 O
يونيو O
1147 O
تلاقى O
لويس B-PER
السابع I-PER
وكونراد B-PER
الثالث I-PER
ووصية O
العرش O
ميليساندا B-LOC
مع O
اعيان O
القدس B-LOC
. O

ومضوا O
لحصار O
دمشق B-LOC
الحصينة O
، O
لان O
فتحها O
كان O
يبشر O
بغنائم O
وفيرة O
. O

دام O
الحصار O
خمسة O
أيام O
( O
من O
23 O
إلى O
27 O
يوليو O
). O

لكنه O
فشل O
. O

و O
تخلي O
ملك O
القدس B-LOC
بودوان B-LOC
وبارون B-LOC
طبرية I-LOC
عن O
مطلبهما O
بعد O
تدهور O
موقعهم O
العسكري O
بسبب O
مناورة O
عسكرية O
أو O
لعله O
برشوة O
قدمها O
لهما O
الوزير O
الدمشقي O
معين B-PER
الدين I-PER
نور I-PER
. O

وفي O
عام O
491ه O
/ O
1097م؛ O
تجمعت O
قوات B-ORG
الصليبيين I-ORG
في O
القسطنطينية B-LOC
، O
وبعد O
أن O
تم O
إعدادها O
عبرت O
البسفور B-LOC
إلى O
الشام B-LOC
، O
ودارت O
بينهم O
وبين O
السلاجقة B-PER
معركة O
عام O
1097م O
، O
عند O
" O
ضورليوم B-LOC
"، O
ولكن O
هزم O
فيها O
السلاجقة B-PER
، O
ثم O
استولى O
الصليبيون B-PER
على O
أنطاكية B-LOC
في O
شمالي B-LOC
الشام I-LOC
، O
وأسسوا O
بها O
أول O
إمارة O
لهم O
، O
ثم O
استولوا O
على O
الرها B-LOC
في O
إقليم O
الجزيرة O
الشمالي IO
، O
وأسسوا O
إمارتهم O
الثانية O
واتجهوا O
إلى O
مدينة O
القدس B-LOC
وبها O
بيت B-LOC
المقدس I-LOC
. O

وأمام O
أربعين O
ألف O
مقاتل O
، O
لم O
يستطع O
جيش B-ORG
الفاطميين I-ORG
فك O
حصارهم O
للمدينة O
الذي O
استمر O
شهرا O
كاملا O
، O
ودخلوها O
في O
النهاية O
في O
15 O
يوليو O
سنة O
1099م O
، O
وأقاموا O
فيها O
مذبحة O
قضوا O
على O
سكانها O
جميعا O
رجالا O
ونساء O
وأطفالا O
وكهولا O
، O
واستباحوا O
مدينة O
القدس B-LOC
أسبوعا O
يقتلون O
ويدمرون O
حتى O
قتلوا O
في O
ساحة O
الأقصى B-LOC
فقط O
سبعين O
ألفا O
من O
المسلمين B-PER
. O

ويذكر O
أن O
ريموند B-PER
القائد O
الصليبي O
احتل O
" O
معرة B-LOC
النعمان I-LOC
"، O
وقتل O
بها O
مائة O
ألف O
، O
وأشعل O
النار O
فيها O
، O
ثم O
أقاموا O
دولتهم O
الكبرى O
المعروفة O
باسم O
مملكة O
القدس B-LOC
. O

وفي O
هذه O
الحملة O
، O
ظلت O
بعض O
مدن O
الشام B-LOC
الهامة O
مثل O
حلب B-LOC
ودمشق B-LOC
في O
أيدي O
المسلمين B-PER
. O

لقد O
تم O
الاستيلاء O
على O
القدس B-LOC
، O
وشعر O
الصليبيون B-PER
أنهم O
حققوا O
واجبهم O
الديني O
باستعادة O
المدينة B-LOC
المقدسة I-LOC
. O

وقد O
قسم O
الصليبيون B-PER
هذا O
الإقليم O
إلى O
أربع O
إمارات O
: O
إمارة O
الرها B-LOC
492ه O
/ O
1098م O
، O
وتشمل O
أعالي O
نهري O
دجلة B-LOC
والفرات B-LOC
، O
وتقرب O
حدودها O
الجنوبية O
الغربية O
من O
حلب B-LOC
، O
وكانت O
عاصمتها O
الرها B-LOC
التي O
توجد O
في O
بعض O
الخرائط O
باسم O
إدريسا B-LOC
. O

أما O
الثانية O
فهي O
إمارة O
أنطاكية B-LOC
، O
وتقع O
في O
الإقليم O
الشمالي O
جنوب O
غرب O
إمارة O
الرها B-LOC
. O

ثم O
تليها O
جنوبا O
إمارة O
طرابلس B-LOC
وهي O
تقع O
في O
شريط O
ضيق O
على O
الساحل O
وهي O
أصغر O
هذه O
الإمارات O
. O

أما O
الرابعة O
فهي O
مملكة O
القدس B-LOC
، O
وتمتد O
حدودها O
الشرقية O
من O
قرب O
بيروت B-LOC
الحالية O
، O
ثم O
تتبع O
نهر O
الأردن B-LOC
حيث O
تتسع O
قليلا O
، O
وتتجه O
جنوبا O
إلى O
خليج O
العقبة B-LOC
، O
وكانت O
عاصمتها O
القدس B-LOC
نفسها O
. O

وكان O
لكل O
إمارة O
من O
هذه O
الإمارات O
أمير O
أو O
حاكم O
يحكمها O
، O
لقد O
استولوا O
على O
القدس B-LOC
، O
وها O
هو O
ذا O
نصرهم O
قد O
تم O
، O
وها O
هي O
ذي O
أوروبا B-LOC
كلها O
في O
فرح O
متزايد O
، O
ولكن O
الخلافات O
بينهم O
قد O
عادت O
كأشد O
ما O
تكون O
بعد O
أن O
تم O
لهم O
النصر O
. O

في O
4 O
يوليو O
1187 O
وقعت O
معركة O
حطين B-MIS1
التاريخية O
والمحورية O
. O

حيث O
انتصر O
فيها O
السلطان O
صلاح B-PER
الدين I-PER
الأيوبي I-PER
سلطان O
مصر B-LOC
والشام B-LOC
. O

فحرر O
القدس B-LOC
في O
2 O
أكتوبر O
1187 O
، O
الأمر O
الذي O
دفع O
بالبابا O
غريغوريوس B-PER
الثامن I-PER
إلى O
الدعوة O
إلى O
حملة B-MIS1
صليبية I-MIS1
جديدة O
. O

دعا O
إليها O
البابا O
غريغوريوس B-PER
الثامن I-PER
، O
عام O
1187 O
ردا O
علي O
استرداد O
صلاح B-PER
الدين I-PER
للقدس B-LOC
وعودتها O
للمسلمين B-PER
. O

وقاد O
الجيوش B-ORG
الصليبية I-ORG
ملك O
فرنسا B-LOC
فيليب B-PER
اوغست I-PER
، O
وريتشارد B-PER
" O
قلب B-PER
الأسد I-PER
" O
ملك O
إنجلترا B-LOC
، O
وملك O
الجرمان B-LOC
( O
ألمانيا B-LOC
) O
فريدريك B-PER
برباروسا I-PER
. O

لكن O
برباروسا B-PER
غرق O
في O
1190 O
في O
نهر O
اللامس B-LOC
. O

فتشردت O
صفوف O
قواته O
. O

اما O
الفرنسيون B-PER
والانجليز B-PER
، O
فلم O
ينتهوا O
من O
الاستعداد O
للحملة O
حتى O
1190 O
، O
وفي O
الطريق O
عمل O
ريتشارد B-PER
الأول I-PER
على O
توسيع O
نفوذه O
في O
صقلية B-LOC
مما O
وتر O
العلاقات O
مع O
الملك O
الفرنسي O
واضعف O
التحالف O
بينهما O
. O

قام O
الصليبيون B-PER
بحصار O
عكا B-LOC
التي O
استسلمت O
في O
12 O
يونيو O
1191 O
. O

وغادر O
فيليب B-PER
عائدا O
إلى O
فرنسا B-LOC
، O
وجرت O
مذبحة O
بأمر O
ريتشارد B-PER
وتحت O
قيادته O
في O
عكا B-LOC
. O

بعدها O
تمت O
محاولاته O
لاحتلال O
مدن O
أخرى O
. O

لكنها O
باءت O
كلها O
بالفشل O
، O
وفي O
عام O
1192 O
. O

عقد O
الصلح O
مع O
صلاح B-PER
الدين I-PER
، O
واحتفظ O
الصليبيون B-PER
بشريط O
ساحلي O
يمتد O
من O
صور B-LOC
إلى O
يافا B-LOC
، O
وسمح O
صلاح B-PER
الدين I-PER
للحجاج O
والتجار O
بزيارة O
مدينة O
القدس B-LOC
والأماكن O
المقدسة O
. O

دعا O
إليها O
البابا O
اينوقنتيوس B-PER
الثالث I-PER
في O
1202 O
. O

وكانت O
خطة O
الصليبيين B-PER
الأولية O
تتلخص O
في O
دفع O
القوات O
إلى O
مصر B-LOC
, O
لضرب O
القوة O
الإسلامية O
الكبري O
في O
المنطقة O
. O

ثم O
شن O
الحرب O
منها O
باتجاه O
القدس B-LOC
. O

لكن O
البندقيين B-PER
الذين O
تولوا O
أمر O
توجيه O
وتوفير O
وسائل O
النقل O
والغذاء O
للحملة O
مقابل O
85 O
الف O
مارك O
ذهبي O
، O
اثروا O
في O
مسار O
الحملة O
ووجهوها O
إلى O
القسطنطينية B-LOC
عمدا O
. O

لأن O
الصليبيين B-PER
لم O
يوفروا O
المبلغ O
المتفق O
عليه O
. O

واسفرت O
الحملة O
عن O
تخريب O
وتدمير O
القسطنطينية B-LOC
عاصمة O
الدولة B-LOC
البيزنطية I-LOC
ومركز O
الثقافة O
الإغريقية O
العريقة O
، O
ولم O
تتخذ O
البابوية O
اجراءات O
فعلية O
تجاه O
هذا O
الحدث O
. O

وكانت O
تلك O
الحملة O
تمثل O
انحطاط O
الحملات B-MIS1
الصليبية I-MIS1
التي O
أصبحت O
فيما O
بعد O
بحاجة O
إلى O
تبرير O
مقنع O
، O
بعدما O
كانت O
امرا O
الهيا O
باسم O
الكنيسة O
. O

حدثت O
في O
حدود O
عام O
1212 O
وكانت O
هذه O
الحركة O
شبيهة O
بحملة O
الفقراء O
الأولى O
قبل O
1096م O
، O
يختلف O
حولها O
المؤرخون O
لقلة O
ما O
كتب O
عنها O
. O

يرى O
بعض O
المؤرخين O
ان O
هاتين O
الحملتين O
لم O
تكونا O
سوى O
جموعا O
من O
الاقنان O
والفقراء O
الذين O
استاءوا O
من O
الفشل O
الذي O
لاقته O
الحملات O
السابقة O
بقيادة O
الاسياد O
، O
وان O
تسميتهم O
بالحملة O
الطفولية O
أو O
حملة O
الأطفال O
جاءت O
كاستعارة O
صورية O
لهذه O
الجموع O
. O

ولم O
تكن O
ترتبط O
حقيقة O
بكون O
المشاركين O
فيها O
من O
الأطفال O
. O

لكنها O
تصوير O
لفظي O
أصبح O
فيما O
بعد O
وهما O
تاريخيا O
. O

ويرى O
البعض O
من O
المؤرخين O
انها O
كانت O
حملتين O
اشترك O
فيها O
اعداد O
كبيرة O
من O
الأطفال O
، O
وان O
لم O
تقتصر O
عليهم O
. O

مات O
العديد O
من O
المشاركين O
بسبب O
الجوع O
والظروف O
القاسية O
، O
وتفرقت O
الجموع O
وركب O
بعضهم O
السفن O
فوقعوا O
في O
ايدي O
القراصنة O
وبيعوا O
كعبيد O
في O
اسواق O
النخاسة O
ز O
ولم O
يصل O
المشاركون O
في O
أي O
من O
الحملتين O
إلى O
الأرض B-LOC
المقدسة I-LOC
. O

سعى O
البابا O
اينوشنتيوس B-PER
الثالث I-PER
إلى O
بدء O
حملة O
صليبية O
جديدة O
عام O
1213 O
. O

فبدأ O
بحملة O
وعظ O
دامت O
حتى O
انعقاد O
المجمع O
اللاتيني O
الرابع O
عام O
1215 O
الذي O
اتخذ O
سلسلة O
من O
الاجراءات O
التي O
تتعلق O
بتنظيم O
الحملات B-MIS1
الصليبية I-MIS1
. O

تحركت O
قوات B-ORG
مجرية I-ORG
وجنوب B-ORG
ألمانية I-ORG
بقيادة O
اندارش B-PER
الثاني I-PER
وقوات B-ORG
نمساوية I-ORG
. O

ووصلت O
إلى O
عكا B-LOC
. O

وتوقفت O
هناك O
حتى O
انضمت O
إليها O
قوات B-ORG
ألمانية I-ORG
وهولندية I-ORG
. O

فتوجهوا O
إلى O
مدينة O
دمياط B-LOC
في O
شمال B-LOC
شرق I-LOC
الدلتا I-LOC
بمصر B-LOC
علي O
النيل B-LOC
. O

واستولوا O
عليها O
عام O
1219 O
. O

وتحت O
الحاح O
نائب O
البابا O
اونوريوس B-PER
الثالث I-PER
والقاصد O
الرسولي O
بيلاجيوس B-PER
استكمل O
الهجوم O
نحو O
المنصورة B-LOC
. O

وفي O
ذلك O
الوقت O
بالذات O
بدأ O
فيضان O
النيل B-LOC
. O

وفتح O
المصريون B-PER
السد O
علي O
النهر O
. O

وقطع O
المسلمون B-PER
طريق O
التراجع O
على O
الصليبيين B-PER
. O

وحاصرت O
قوات B-ORG
المسلمين I-ORG
الصليبيين I-ORG
باعداد O
كبيرة O
. O

وغرق O
المئات O
بمياه O
الفيضان O
. O

ووقع O
الصلح O
في O
30 O
اغسطس O
1221 O
لمدة O
8 O
سنوات O
، O
وكان O
على O
الصليبيين B-PER
مغادرة O
دمياط B-LOC
، O
ونفذوا O
ذلك O
في O
أوائل O
سبتمبر O
من O
نفس O
العام O
ومنيت O
الحملة B-MIS1
الصليبية I-MIS1
الخامسة I-MIS1
بالفشل O
الذريع O
. O

قادها O
الإمبراطور O
فريدريك B-PER
الثاني I-PER
هوهنشتاوفن I-PER
الألماني O
الذي O
أراد O
أن O
يحقق O
مقاصده O
دون O
أن O
يسحب O
سيفه O
من O
غمده O
في O
صيف O
1228 O
، O
ولم O
تحظ O
هذه O
الحملة O
بمباركة O
البابوية O
بل O
حرم O
الإمبراطور O
من O
الكنيسة O
لتأخره O
في O
تنفيذ O
نذره O
بأخذ O
الصليب O
. O

تفاوض O
فيها O
فريدريك B-PER
مع O
السلطان O
الكامل O
مما O
اسفر O
في O
فبراير O
1229 O
عن O
صلح O
لمدة O
10 O
سنوات O
تنازل O
بمقابله O
السلطان O
عن O
القدس B-LOC
باستتثناء O
منطقة O
الحرم O
، O
وبيت B-LOC
لحم I-LOC
والناصرة B-LOC
وقسم O
من O
دائرة O
صيدا B-LOC
وطورون B-LOC
( O
تبنين O
حاليا O
) O
وكانت O
الحملة O
الأولى O
التي O
لا O
تبارك O
انطلاقها O
البابوية O
. O

كان O
الهزيمة O
التي O
لحقت O
بقصائل O
الصليبيين B-PER
عام O
1244 O
وخسارتهم O
التامة O
للقدس B-LOC
أدت O
إلى O
ترتيب O
الحملة B-MIS1
الصليبية I-MIS1
السابعة I-MIS1
، O
فقادها O
الملك O
الفرنسي O
لويس B-PER
التاسع I-PER
وتوجه O
بها O
إلى O
مصر B-LOC
واستمرت O
الحملة O
بين O
عامي O
1248 O
و1254 O
، O
فسيطروا O
في O
البدء O
على O
دمياط B-LOC
ثم O
المنصورة B-LOC
، O
ولكن O
المسلمين B-PER
بقيادة O
الملك O
المعظم O
توران B-PER
شاه I-PER
نجحوا O
في O
تدمير O
قواتهم O
وفي O
حصر O
بقاياها O
في O
المنصورة B-LOC
حتى O
استسلموا O
، O
ووقع O
لويس B-PER
في O
الأسر O
حتى O
تم O
فديه O
عام O
1250 O
فعاد O
إلى O
عكا B-LOC
وبقي O
فيها O
4 O
سنوات O
قبل O
العودة O
إلى O
فرنسا B-LOC
بخفي O
حنين O
. O

انطلق O
في O
هذه O
الحملة O
لويس B-PER
التاسع I-PER
ملك O
فرنسا B-LOC
في O
عام O
1270 O
بعد O
حوالي O
3 O
سنوات O
من O
التأخير O
، O
وقد O
قام O
بها O
عدد O
قليل O
من O
البارونات O
والفرسان O
الفرنسيون B-PER
، O
إذ O
ان O
فشل O
الحملات O
الجلي O
وانحطاط O
سمعتها O
صدهم O
عنها O
، O
حتى O
ان O
مؤرخ O
سيرة O
حياة O
لويس B-PER
التاسع I-PER
الذي O
رافقه O
في O
حملته O
السابقة O
رفض O
الانضمام O
إليه O
هذه O
المرة O
، O
ويروي O
هذا O
المؤرخ O
ان O
نبأ O
الحملة O
الجديدة O
كان O
مفاجئا O
للغاية O
بالنسبة O
له O
شخصيا O
وبالنسبة O
للاشخاص O
الآخرين O
المقربين O
من O
الملك O
، O
وانه O
اذهل O
البارونات O
، O
وكانت O
المعارضة O
مجمع O
عليها O
تقريبا O
واضطر O
الملك O
إلى O
شراء O
حماسة O
الاسياد O
بالمال O
، O
ونذر O
مع O
الملك O
النذر O
الصليبي O
أبناءه O
الثلاثة O
وبعض O
تابعي O
الملك O
الآخرين O
، O
واتفق O
على O
أن O
توجه O
الحملة O
نحو O
تونس B-LOC
. O

بدأت O
المفاوضات O
مع O
المستنصر B-PER
أمير O
تونس B-LOC
ولما O
نزل O
الصليبيون B-PER
في O
تونس B-LOC
وصلت O
المفاوضات O
إلى O
طريق O
مسدود O
، O
وعندها O
انضم O
شارل B-PER
الأول I-PER
كونت I-PER
انجو I-PER
، O
الأخ O
الاصغر O
للويس B-PER
وملك O
مملكة O
نابولي B-LOC
. O

واستولوا O
على O
قلعة O
قرطاجا B-LOC
القديمة O
، O
ولكن O
وباء O
دب O
في O
صفوف O
الفرسان O
، O
وتوفي O
على O
اثره O
الملك O
وافراد O
العائلة O
المالكة O
المرافقة O
باستثناء O
فيليب B-PER
الابن O
البكر O
للملك O
الذي O
شفي O
، O
وفي O
نفس O
يوم O
وفاة O
الملك O
وهو O
25 O
اغسطس O
1270 O
وصل O
اخاه O
شارل B-PER
الأول I-PER
، O
وخاضت O
قواته O
برفقة O
قوات O
لويس B-PER
بقيادة O
خلفه O
فيليب B-PER
بضع O
معارك O
ناجحة O
ضد O
قوات O
أمير O
تونس B-LOC
، O
وفي O
أول O
نوفمبر O
1270 O
وقعت O
معاهدة O
صلح O
مع O
المستنصر B-PER
الزمتة O
بدفع O
جزية O
مضاعفة O
إلى O
ملك O
الصقليتيين B-PER
، O
كما O
شملت O
حقوقا O
تجارية O
متبادلة O
، O
وبعد O
17 O
يوما O
من O
التوقيع O
، O
ركب O
الصليبييون B-PER
السفن O
وغادرو O
تونس B-LOC
. O

وقد O
حدثت O
حملات B-MIS1
صليبية I-MIS1
أخرى O
غير O
رئيسية O
منها O
: O

وفي O
القرن O
الرابع O
عشر O
حدث O
أكثر O
من O
50 O
حملة O
ضد O
البروسيين B-PER
الهادينيشيين I-PER
ومدينة O
ليتاور B-LOC
نظمها O
الحاكمون O
في O
مناطق O
ألمانيا B-LOC
، O
وفي O
القرن O
الخامس O
عشر O
حدثت O
4 O
حملات B-MIS1
صليبية I-MIS1
ضد O
الهوسيين B-PER
التشيكيين I-PER
، O
ومن O
1443 O
إلى O
1444 O
حدثت O
آخر O
حملة B-MIS1
صليبية I-MIS1
ضد O
الامبراطورية B-LOC
العثمانية I-LOC
. O

كان O
للحملات B-MIS1
الصليبية I-MIS1
تأثير O
كبير O
على O
أوروبا B-LOC
في O
العصور O
الوسطى O
، O
في O
وقت O
كان O
السواد O
الاعظم O
من O
القارة O
موحدا O
تحت O
راية O
البابوية O
القوية O
، O
ولكن O
بحلول O
القرن O
الرابع O
عشر O
الميلادي O
، O
تفتت O
المبدأ O
القديم O
للمسيحية O
، O
وبدأ O
تطور O
البيروقراطيات O
المركزية O
التي O
شكلت O
فيما O
بعد O
شكل O
الدولة O
القومية O
الحديثة O
في O
إنجلترا B-LOC
وفرنسا B-LOC
والمانيا B-LOC
وغيرها O
. O

كان O
تأثر O
الأوروبيين B-PER
بالحضارة O
العربية O
والإسلامية O
كبيرا O
في O
فترة O
الحروب B-MIS1
الصليبية I-MIS1
، O
ولكن O
يرى O
العديد O
من O
المؤرخين O
ان O
التأثير O
الاعظم O
وانتقال O
المعارف O
الطبية O
والمعمارية O
والعلمية O
الأخرى O
كان O
قد O
حدث O
في O
مناطق O
التبادل O
الثقافي O
والتجاري O
التي O
كانت O
في O
حالة O
سلام O
مع O
الولايات B-LOC
الإسلامية I-LOC
، O
مثل O
الدولة B-LOC
النورمانية I-LOC
في O
جنوب B-LOC
إيطاليا I-LOC
ومناطق O
التداخل O
العربي O
- O
الإسلامي O
مع O
أوروبا B-LOC
في O
الاندلس B-LOC
ومدن O
الازدهار O
التجاري O
في O
حوض O
المتوسط B-LOC
كالبندقية B-LOC
وجنوه B-LOC
والإسكندرية B-LOC
، O
ولكن O
ما O
من O
شك O
بتأثر O
الاوروبين B-PER
بالعرب B-PER
خلال O
الحملات B-MIS1
الصليبية I-MIS1
أيضا O
، O
فكان O
تطور O
بناء O
القلاع B-LOC
الاوربية I-LOC
لتصبح O
ابنية O
حجرية O
ضخمة O
كما O
هي O
القلاع O
في O
الشرق O
بدلا O
من O
الابنية O
الخشبية O
البسيطة O
التي O
كانت O
في O
السابق O
، O
كما O
ساهمت O
الحملات B-MIS1
الصليبية I-MIS1
في O
إنشاء O
المدن O
- O
الدول O
في O
إيطاليا B-LOC
التي O
استفادت O
منذ O
البدء O
من O
العلاقات O
التجارية O
والمبادلات O
الثقافية O
مع O
الممالك B-LOC
الصليبية I-LOC
والمدن B-LOC
الإسلامية I-LOC
. O

وكان O
للحملات B-MIS1
الصليبية I-MIS1
أثارا O
دموية O
، O
فبالإضافة O
إلى O
سفك O
الدماء O
في O
الحروب O
في O
الشرق O
، O
كانت O
الاقليات O
من O
غير O
المؤمنين O
تعاني O
الامرين O
، O
فكان O
الهراطقة B-PER
الالبيجيين I-PER
في O
جنوب B-LOC
فرنسا I-LOC
واليهود B-PER
في O
ألمانيا B-LOC
وهنغاريا B-LOC
قد O
تعرضوا O
لمذابح O
بوصفهم O
" O
كفرة O
" O
أو O
" O
قتلة O
المسيح B-PER
" O
، O
وادى O
ذلك O
إلى O
تنمية O
التمييز O
العرقي O
بين O
شعوب O
أوروبا B-LOC
الذي O
كان O
تكتل O
اليهود B-PER
في O
أوروبا B-LOC
وعزلهم O
من O
نتائجه O
، O
الأمر O
الذي O
الهم O
فيما O
بعد O
الفكر O
النازي O
والفاشي O
في O
فترة O
مراهقة O
الدول O
القومية O
في O
أوروبا B-LOC
. O

يرى O
المسلمون B-PER
الحروب B-MIS1
الصليبية I-MIS1
على O
أنها O
كانت O
حروب O
بربرية O
و O
مارس O
فيها O
الصليبيون B-PER
المسيحيون I-PER
ابشع O
المجازر O
الدموية O
باسم O
المسيحية O
فقتلوا O
الاطفال O
و O
النساء O
و O
الشيوخ O
و O
شقوا O
بطون O
الحوامل O
و O
اهلكوا O
الحرث O
و O
النسل O
فأذاقهم O
الله O
على O
يد O
عباده O
من O
المسلمين B-PER
الهزيمة O
و O
الهوان O
، O
ويرى O
المسلمون B-PER
في O
شخصيات O
كصلاح B-PER
الدين I-PER
والظاهر B-PER
بيبرس I-PER
ابطالا O
محررين O
، O
وكذلك O
يرى O
الأوروبيون B-PER
الشخصيات O
المشاركة O
في O
الحروب B-MIS1
الصليبية I-MIS1
ابطالا O
مغامرين O
محاطين O
بهالة O
من O
القداسة O
، O
فيعتبر O
لويس B-PER
التاسع I-PER
قديسا O
ويمثل O
صورة O
المؤمن O
الخالص O
في O
فرنسا B-LOC
، O
ويعتبر O
ريتشارد B-PER
قلب B-PER
الاسد I-PER
ملك O
صليبي O
نموذجي O
، O
وكذلك O
فريدريك B-PER
بربروسا I-PER
في O
الثقافة O
الألمانية O
. O

كما O
ينظر O
إلى O
مسمى O
حملة B-MIS1
صليبية I-MIS1
في O
عديد O
من O
الثقافات O
الغربية O
نظرة O
إيجابية O
على O
أنه O
حملة O
لأجل O
الخير O
أو O
لهدف O
سامي O
ويعمم O
المصطلح O
أحيانا O
ليتخطى O
الإطار O
الديني O
، O
فقد O
ترد O
عبارات O
ك O
" O
بدأ O
فلان O
حملة B-MIS1
صليبية I-MIS1
لإطعام O
الجياع O
"، O
كما O
استخدم O
المصطلح O
من O
قبل O
الرئيس O
الأمريكي O
جورج B-PER
بوش I-PER
لوصف O
ما O
أسماه O
الحرب O
على O
الإرهاب O
في O
16 O
سبتمبر O
2001 O
في O
عبارة O
مثيرة O
للجدل O
" O
This O
crusade O
, O
this O
war O
on O
terrorism O
is O
going O
to O
take O
a O
while O
." O
أي O
" O
هذه O
الحملة B-MIS1
الصليبية I-MIS1
، O
هذه O
الحرب O
على O
الإرهاب O
سيستلزمها O
وقت O
." O

