دمشق B-LOC
هي O
العاصمة B-LOC
السورية I-LOC
وهي O
أقدم O
مدينة O
مأهولة O
في O
العالم O
وأقدم O
عاصمة O
في O
التاريخ O
، O
وقد O
احتلت O
مكانة O
مرموقة O
في O
مجال O
العلم O
والثقافة O
والسياسة O
والفنون O
والأدب O
خلال O
الألف O
الثالث O
قبل O
الميلاد O
، O
وكانت O
عاصمة O
في O
مراحل O
وحضارات O
كثيرة O
في O
تاريخها O
الطويل O
وأصبحت O
عاصمة O
الدولة B-LOC
الأموية I-LOC
أكبر O
دولة B-LOC
إسلامية I-LOC
في O
التاريخ O
عام O
661 O
في O
عهد O
الأمويين B-PER
. O

ويعرف O
أنه O
في O
نهاية O
الألف O
الثاني O
قبل O
الميلاد O
، O
أسس O
الزعيم O
الآرامي O
ريزون B-PER
مملكته O
في O
دمشق B-LOC
وكانت O
عاصمة O
له O
. O

يبلغ O
عدد O
سكان O
دمشق B-LOC
حوالي O
5 O
مليون O
نسمة O
حسب O
إحصائية O
عام O
2004 O
ويتألف O
سكان O
دمشق B-LOC
بدرجة O
أولى O
من O
العرب B-PER
ثم O
الأكراد B-PER
الأتراك I-PER
والأرمن B-PER
والآشوريين B-PER
والشركس B-PER
. O

يقع O
جزء O
من O
المدينة O
العريقة O
على O
سفوح O
جبل O
قاسيون B-LOC
والقسم O
الأكبر O
من O
امتداد O
دمشق B-LOC
بما O
فيه O
المدينة O
القديمة O
دمشق B-LOC
القديمة I-LOC
، O
يقع O
على O
الضفة O
الجنوبية O
نهر O
بردى B-LOC
، O
بينما O
تنتشر O
وتمتد O
الأحياء O
الحديثة O
على O
الضفة O
الشمالية O
والغربية O
وفي O
جميع O
الاتجاهات O
. O

مدينة O
دمشق B-LOC
هي O
قلب O
محافظة O
دمشق B-LOC
التي O
تحيط O
بها O
بساتين O
غوطة B-LOC
دمشق I-LOC
وجبل O
قاسيون B-LOC
وربوة B-LOC
دمشق I-LOC
. O

دمشق B-LOC
المدينة O
التاريخية O
بوابة O
التاريخ O
، O
عاصرت O
أهم O
الحضارات O
وعاش O
بها O
أهم O
مشاهير O
التاريخ O
في O
العلم O
والأدب O
والشعر O
والفكر O
والصناعة O
والثقافة O
والفلك O
ورجال O
الدين O
والفقه O
والعلوم O
الدينية O
الإسلامية O
والمسيحية O
والطب O
والصيدلة O
وغيرها O
إضافة O
إلى O
الملوك O
والقادة O
والأمراء O
والسلاطين O
، O
فيها O
دور O
ومراكز O
ومدارس O
العلم O
التاريخية O
قصدها O
كل O
باحث O
عن O
العلم O
والمعرفة O
في O
مختلف O
العصور O
. O

دمشق B-LOC
هي O
عاصمة O
الثقافة O
عبر O
تاريخ O
عريق O
حافل O
بالإبداع O
، O
يقام O
فيها O
الكثير O
من O
الفعاليات O
والنشاطات O
الثقافية O
وتنتشر O
في O
العديد O
من O
مناطق O
وأحياء O
المدينة O
المراكز O
الثقافية O
المحلية O
إضافة O
للمراكز O
الثقافية O
الدولية O
مثل O
المركز B-ORG
الثقافي I-ORG
الفرنسي I-ORG
، O
المركز B-ORG
الثقافي I-ORG
الأسباني I-ORG
، O
المركز B-ORG
الثقافي I-ORG
الروسي I-ORG
، O
المركز B-ORG
الثقافي I-ORG
الألماني I-ORG
.. O
وغيرهم O

ويوجد O
الكثير O
من O
المسارح O
ودور O
السينما O
والمتاحف O
المتخصصة O
منها O
متحف B-LOC
الخط I-LOC
العربي I-LOC
ومتحف B-LOC
الطب I-LOC
والعلوم I-LOC
عند O
العرب B-PER
ومتحف B-LOC
دمشق I-LOC
التاريخي I-LOC
ومتحف B-LOC
التقاليد I-LOC
الشعبية I-LOC
ومتحف B-LOC
دمشق I-LOC
الوطني I-LOC
وغيرها O
من O
المتاحف O
، O
وهناك O
معلم O
هام O
من O
المعالم O
الثقافية O
للمدينة O
وهو O
دار B-LOC
الأسد I-LOC
للثقافة I-LOC
ودار B-LOC
الأوبرا I-LOC
السورية I-LOC
وعدد O
من O
المعالم O
الثقافية O
، O
تكتنز O
دمشق B-LOC
تراث O
ثقافي O
سوري O
غني O
جدا O
بالمعطيات O
في O
مجالات O
الثقافة O
والأدب O
والشعر O
والعلوم O
والموسيقى O
والفن O
مما O
يجعل O
منها O
دوما O
عاصمة O
للثقافة O
، O
وقد O
اختيرت O
دمشق B-LOC
- O
عاصمة O
للثقافة O
العربية O
في O
عام O
2008 O
. O

يعود O
نشوء O
دمشق B-LOC
إلى O
تسعة O
آلاف O
سنة O
قبل O
الميلاد O
أو O
أكثر O
، O
كما O
دلت O
الاكتشافات O
والحفريات O
في O
مواقع O
عديدة O
في O
المدينة O
ومحيطها O
منها O
موقع O
تل B-LOC
الرماد I-LOC
، O
ويذكر O
الباحثون O
إنها O
أقدم O
مدينة O
وعاصمة O
في O
التاريخ O
، O
كانت O
عاصمة O
منذ O
فجر O
التاريخ O
ولعدة O
حضارات O
في O
فترات O
تاريخية O
مختلفة O
، O
وبالنسبة O
لاسم O
المدينة O
فهناك O
العديد O
من O
الروايات O
التاريخية O
التي O
اختلفت O
في O
تحديد O
معنى O
تسميتها O
، O
ولها O
روايات O
عديدة O
والأرجح O
كما O
تقول O
إحدى O
الروايات O
أنها O
كلمة O
تدل O
على O
الإسراع O
وفي O
رواية O
" O
دمشقت O
" O
أي O
أسرعت O
، O
نسبة O
لأن O
هذه O
المدينة O
تم O
بنائها O
بسرعة O
في O
فجر O
التاريخ O
ورواية O
أخرى O
أنها O
سميت O
شام B-LOC
نسبة O
إلى O
سام B-PER
بن I-PER
نوح I-PER
. O

وفي O
بعض O
الروايات O
تقول O
إنها O
سميت O
كذلك O
بسبب O
أنها O
ذات O
أصول O
آشورية O
قديمة O
تعني O
الأرض O
الزاهرة O
أو O
العامرة O
، O
والكثير O
من O
الروايات O
التي O
تدور O
حول O
اسم O
المدينة O
الأقدم O
في O
العالم O
. O

من O
أسماء O
مدينة O
دمشق B-LOC
: O
حبرون B-LOC
- O
بت B-LOC
رامون I-LOC
- O
ديمترياس B-LOC
- O
جلق B-LOC
- O
درة B-LOC
الشرق I-LOC
- O
شامة B-LOC
الدنيا I-LOC
- O
شام B-LOC
شريف I-LOC
- O
كنانة B-LOC
الله I-LOC
- O
دامسكا B-LOC
- O
الفيحاء B-LOC
- O
تيماشكي B-LOC
- O
داماس B-LOC
- O
ديماسكوس B-LOC
- O
الدار B-LOC
المسقية I-LOC
- O
مدينة O
الياسمين B-LOC
- O
الشام B-LOC
. O

دمشق B-LOC
هي O
أقدم O
عاصمة O
في O
العالم O
وإحدى O
بوابات O
التاريخ O
، O
وأقدم O
مدينة O
مؤهولة O
في O
العالم O
أيضا O
، O
عاصرت O
كافة O
الحضارات O
منذ O
بداية O
التاريخ O
الحضاري O
الإنساني O
ورد O
ذكرها O
في O
أغلب O
مخطوطات O
الحضارات O
القديمة O
، O
مخطوطات O
مصرية O
تعود O
إلى O
القرن O
الخامس O
عشر O
قبل O
الميلاد O
ووثائق O
آرامية O
وآشورية O
وأكادية O
وحيثية O
وبابلية O
وفارسية O
وفينيقية O
ورومانية O
ويونانية O
وغيرهم O
. O

ورد O
اسم O
دمشق B-LOC
وذكرت O
المدينة O
بأسمائها O
في O
كافة O
الحضارات O
القديمة O
، O
وورد O
ذكرها O
في O
ألواح O
تحوتمس B-PER
الثالث I-PER
فرعون I-PER
مصر I-PER
بلفظ O
( O
تيماسك B-LOC
). O

وذكرت O
في O
ألواح O
تل B-LOC
العمارنة I-LOC
( O
تيماشكي B-LOC
)، O
وفي O
النصوص O
الآشورية O
ورد O
الاسم O
( O
دا B-LOC
ماش I-LOC
قا I-LOC
)، O
وفي O
النصوص O
الآرامية O
ورد O
الاسم O
( O
دارميسك B-LOC
)، O
ولعل O
الكلمة O
تعني O
الأرض O
المسقية O
، O
وذكرت O
في O
الحضارات O
المختلفة O
البابلية O
والفينيقية O
والرومانية O
واليونانية O
والفارسية O
والآرامية O
، O
وفي O
العصور O
الإسلامية O
أطلق O
عليها O
اسم O
( O
الفيحاء B-LOC
) O
و O
( O
جلق B-LOC
) O
و O
( O
الشام B-LOC
)، O
ومما O
يذكر O
أن O
أقدم O
ذكر O
لمدينة O
دمشق B-LOC
في O
مخطوطات O
مملكة O
ماري B-LOC
السورية O
. O

لمدينة O
دمشق B-LOC
العريقة O
( O
تاريخ O
يرتبط O
فيه O
التاريخ O
) O
فهي O
قديمة O
بقدم O
الإنسانية O
وعاصمة O
للكثير O
من O
الممالك O
والحضارات O
والإمبراطوريات O
والدول O
عبر O
التاريخ O
وحاضرة O
قائمة O
منذ O
أقدم O
العصور O
، O
مرت O
بها O
وعرفتها O
كافة O
الحضارات O
التي O
قامت O
في O
الشرق O
وأهم O
الإمبراطوريات O
في O
الغرب O
، O
كانت O
موطنا O
للآراميين B-PER
في O
أواخر O
الألف O
الثاني O
قبل O
الميلاد O
، O
تعاقب O
على O
حكمها O
الآشوريون B-PER
والكلدانيون B-PER
والرومان B-PER
والفرس B-PER
، O
وسقطت O
بأيدي O
الإسكندر B-PER
الأكبر I-PER
عام O
333 O
ق O
. O

م O
. O

وبعد O
وفاته O
، O
أصبحت O
دمشق B-LOC
جزءا O
من O
المملكة B-LOC
السلوقية I-LOC
. O

احتلها O
الإمبراطور O
الروماني O
بومبي B-PER
الأكبر I-PER
عام O
64 O
ق O
. O

م O
وأصبحت O
من O
أهم O
المدن O
في O
العصر O
الروماني O
. O

دخلت O
المسيحية O
إلى O
دمشق B-LOC
في O
السنوات O
الأولى O
لانتشار O
المسيحية O
، O
وأصبحت O
فيما O
بعد O
مركزا O
مسيحيا O
مهما O
أنارت O
الدنيا O
بالحضارة O
ومنها O
انطلق O
القديسين O
والرسل O
لنشر O
والتبشير O
بالديانة O
المسيحية O
منهم O
القديس O
بولس B-PER
. O

وقد O
ارتبط O
تاريخ O
دمشق B-LOC
بالعالم B-LOC
اليوناني I-LOC
لفترة O
تقدر O
بحوالي O
عشرة O
قرون O
، O
عرفت O
المدينة O
خلالها O
ازدهار O
الحضارة O
الهلنستية O
، O
حيث O
تمازجت O
عناصر O
الثقافة O
والحضارة O
اليونانية O
القديمة O
مع O
الحضارة O
السورية O
الشرقية O
وثقافتها O
وكذلك O
مع O
كافة O
الحضارات O
التي O
مرت O
بالمدينة O
في O
العصور O
القديمة O
. O

أصبحت O
مدينة O
دمشق B-LOC
في O
القرن O
السابع O
وبعد O
الفتح O
الإسلامي O
للمدينة O
أهم O
المدن B-LOC
الإسلامية I-LOC
ومنارة O
للعلم O
والأدب O
ومرجع O
وموطن O
للقادة O
والعلماء O
والمفكرين O
والمشاهير O
، O
وتحولت O
المدينة O
في O
العصر O
الأموي O
من O
مركز O
ولاية O
إلى O
عاصمة O
أكبر O
إمبراطورية B-LOC
إسلامية I-LOC
الدولة B-LOC
الأموية I-LOC
تمتد O
شرقا O
إلى O
حدود O
الصين B-LOC
، O
والى O
جبال O
البرانس B-LOC
ومياه O
المحيط B-LOC
الأطلسي I-LOC
والأندلس B-LOC
غربا O
. O

ارتفعت O
قصور O
الخلفاء O
في O
العاصمة B-LOC
الأموية I-LOC
وامتدت O
فيها O
مساحة O
العمران O
، O
وكان O
من O
أهم O
مبانيها O
في O
ذاك O
العهد O
جامع B-LOC
بني I-LOC
أمية I-LOC
الكبير I-LOC
الذي O
بني O
في O
عهد O
الخليفة O
الوليد B-PER
بن I-PER
عبد I-PER
الملك I-PER
مكان O
معبد B-LOC
جوبيتر I-LOC
الدمشقي I-LOC
، O
وهو O
الصرح O
الذي O
يبقى O
واحدا O
من O
أجمل O
المباني O
العربية O
الإسلامية O
في O
العالم O
. O

ويتألف O
الجامع B-LOC
الأموي I-LOC
من O
قاعة O
كبيرة O
للصلاة O
وصحن O
خارجي O
فسيح O
كبير O
. O

وتتكون O
قاعة O
الصلاة O
الداخلية O
من O
ثلاثة O
أروقة O
متوازية O
تفصل O
بينها O
أقواس O
متناسقة O
مرفوعة O
على O
أعمدة O
أثرية O
من O
الرخام O
تعود O
إلى O
العصور O
التي O
سبقت O
العصر O
الأموي O
. O

ولهذا O
المسجد O
ثلاث O
مآذن O
تعود O
إلى O
ثلاث O
حقب O
مختلفة O
، O
الأولى O
تتوسط O
الجدار O
الشمالي O
وتعرف O
بمئذنة B-LOC
العروس I-LOC
وهي O
أقدم O
مئذنة O
في O
تاريخ O
الإسلام O
، O
الثانية O
في O
الناحية O
الشرقية O
وتعرف O
بمئذنة B-LOC
عيسى I-LOC
نسبة O
إلى O
المسيح B-PER
عيسى I-PER
بن I-PER
مريم I-PER
، O
أما O
الثالثة O
فهي O
في O
الناحية O
الغربية O
وتعرف O
بمئذنة B-LOC
قايتباي I-LOC
، O
نسبة O
إلى O
قايتباي B-PER
السلطان O
المملوكي O
. O

وفي O
دمشق B-LOC
أوابد O
وآثار O
في O
كل O
زاوية O
من O
زواياها O
، O
وفيها O
الشارع O
المستقيم O
الذي O
ورد O
ذكره O
في O
الإنجيل O
ومقدسات O
إسلامية O
ومسيحية O
. O

في O
القرن O
الثامن O
ومدينة O
دمشق B-LOC
تتربع O
على O
عرش O
المدن O
ومنارة O
ومركز O
حضاري O
هام O
، O
قام O
العباسيون B-PER
واتخذوا O
من O
مدينة O
بغداد B-LOC
عاصمة O
لهم O
، O
ودخلت O
جيوشهم O
العاصمة O
دمشق B-LOC
أهم O
حاضرة O
في O
ذلك O
الزمان O
لتقضي O
فيها O
على O
خصومهم O
من O
رجال O
بني B-PER
أمية I-PER
وذلك O
في O
نهاية O
العصر O
الأموي O
، O
وفي O
زمن O
تضعضع O
وضعف O
السلطة O
العباسية O
، O
ارتبطت O
دمشق B-LOC
بالدولة B-LOC
الطولونية I-LOC
قبل O
أن O
ترتبط O
ب O
الفاطميين B-PER
، O
وقد O
تعرضت O
في O
تلك O
الحقبة O
لغزوات O
القرامطة B-PER
الذين O
احتلوها O
مرات O
عدة O
، O
مما O
أحدث O
فيها O
الكثير O
من O
الخراب O
والدمار O
، O
بعد O
الفاطميين B-PER
، O
بسط O
السلاجقة B-PER
سلطتهم O
على O
دمشق B-LOC
وحكمها O
الأتابكة B-PER
في O
شكل O
مستقل O
واستردت O
عرشها O
كمركز O
وعاصمة O
حضارية O
. O

قاوم O
معين B-PER
الدين I-PER
أنر O
وحارب O
الصليبين B-PER
الفرنجة I-PER
وصد O
الحصار O
الذي O
فرضته O
قواتهم O
في O
منطقة O
داريا B-LOC
بالقرب O
من O
دمشق B-LOC
ودافع O
عن O
المدينة O
وحافظ O
على O
استقلاليتها O
، O
وجاء O
من O
بعده O
الملك O
نور B-PER
الدين I-PER
محمود I-PER
زنكي I-PER
واتخذ O
من O
دمشق B-LOC
عاصمة O
له O
وأصبحت O
دمشق B-LOC
عاصمة O
الأيوبيين B-PER
ومنطلقهم O
لتحرير O
جميع O
البلاد B-LOC
الإسلامية I-LOC
. O

من O
دمشق B-LOC
انطلق O
صلاح B-PER
الدين I-PER
الأيوبي I-PER
فوحد O
المشرق O
ومد O
نفوذه O
إلى O
مصر B-LOC
مع O
القائد O
أسد B-PER
الدين I-PER
شيركوه I-PER
الذي O
أرسله O
الملك O
نور B-PER
الدين I-PER
زنكي I-PER
من O
دمشق B-LOC
لمواجهة O
الصليبين B-PER
وتوحيد O
البلاد B-LOC
الإسلامية I-LOC
على O
امتداد O
الساحل B-LOC
السوري I-LOC
الشامي I-LOC
وبلاد O
مصر B-LOC
، O
وكانت O
المدينة O
حاضرة O
هامة O
في O
العصر O
الفاطمي O
وبموت O
الخليفة O
الفاطمي O
العاضد B-PER
لدين I-PER
الله I-PER
الفاطمي O
سنة O
1171 O
، O
بعد O
فترة O
من O
الركود O
استعادت O
دمشق B-LOC
بريقها O
واحتلت O
مركز O
الصدارة O
في O
كافة O
الميادين O
الثقافية O
السياسية O
والعسكري O
والأدبية O
والعلمية O
في O
المشرق B-LOC
العربي I-LOC
. O

أهم O
معالم O
تلك O
الفترة O
البيمارستان B-LOC
النوري I-LOC
، O
وهو O
اليوم O
متحف O
الطب O
والعلوم O
عند O
العرب B-PER
ومتحف B-LOC
الخط I-LOC
العربي I-LOC
حيث O
تعرض O
أجمل O
نماذج O
الخطوط O
التي O
استعملت O
للمرة O
الأولى O
أثناء O
حكم O
نور B-PER
الدين I-PER
. O

كذلك O
حمام B-LOC
نور I-LOC
الدين I-LOC
الشهيد I-LOC
في O
البزورية B-LOC
، O
وهو O
أقدم O
حمامات B-LOC
دمشق I-LOC
الكثيرة O
، O
ولا O
يزال O
يعمل O
إلى O
اليوم O
. O

أيضا O
تبرز O
المدرسة B-LOC
النورية I-LOC
حيث O
يرقد O
الحاكم O
الكبير O
في O
تربته O
وسط O
صالة O
مربعة O
تقتصر O
زينتها O
على O
الآية O
القرآنية O
: O
( O
الزمر O
73 O
). O

أيضا O
من O
معالم O
دمشق B-LOC
قلعتها O
ذات O
الأبواب O
الأربعة O
، O
التي O
اتخذها O
الكثير O
من O
الحكام O
مسكنا O
لهم O
: O
نور B-PER
الدين I-PER
زنكي I-PER
وصلاح B-PER
الدين I-PER
الأيوبي I-PER
والملك O
الظاهر B-PER
بيبرس I-PER
وغيرهم O
من O
القادة O
والمشاهير O
والعلماء O
. O

كانت O
ولاية O
دمشق B-LOC
من O
أكبر O
ولايات O
السلطنة B-LOC
المملوكية I-LOC
وأهمها O
حيث O
عرفت O
باسم O
" O
نيابة B-LOC
الشام I-LOC
"، O
وقد O
امتدت O
حدودها O
إلى O
الفرات B-LOC
والرستن B-LOC
شرقا O
وشمالا O
، O
والى O
البحر B-LOC
الأبيض I-LOC
المتوسط I-LOC
غربا O
، O
وإلى O
غزة B-LOC
والكرك B-LOC
جنوبا O
. O

في O
عهد O
السلطان O
الظاهر B-PER
بيبرس I-PER
والسلطان O
قلاوون B-PER
، O
شهدت O
المدينة O
حركة O
عمرانية O
كبيرة O
، O
وشيد O
فيها O
عدد O
كبير O
من O
المساجد O
والمدارس O
. O

وقد O
انتهت O
تلك O
الحقبة O
مع O
دخول O
قوات B-ORG
تيمورلنك I-ORG
وما O
حملته O
من O
دمار O
للمدن B-LOC
الإسلامية I-LOC
ومنهم O
دمشق B-LOC
. O

إلا O
أن O
هذه O
الكارثة O
لم O
تمنع O
دمشق B-LOC
من O
النهوض O
من O
جديد O
فعادت O
حركة O
العمران O
والبناء O
والتشييد O
، O
وازدهر O
فيها O
النشاط O
الصناعي O
والتجاري O
والثقافي O
والعلمي O
، O
في O
زمن O
احتدم O
الصراع O
بين O
الفئات O
المتصارعة O
حول O
الحكم O
في O
العهد O
المملوكي O
الأخير O
. O

إثر O
الهزيمة O
التي O
مني O
بها O
المماليك B-PER
في O
معركة O
مرج O
دابق O
عام O
1516 O
، O
تحولت O
سورية B-LOC
إلى O
جزء O
من O
إمبراطورية B-LOC
العثمانيين I-LOC
الشاسعة O
وغدت O
دمشق B-LOC
حاضرة O
من O
أكبر O
وأهم O
المدن O
في O
الدولة B-LOC
العثمانية I-LOC
وأهمها O
بعد O
أسطنبول B-LOC
. O

أولى O
الحكام O
العثمانيون B-PER
دمشق B-LOC
أهمية O
كبرى O
كأهم O
المدن O
في O
العالم B-LOC
الإسلامي I-LOC
وأطلقوا O
عليها O
اسم O
" O
شام B-LOC
شريف I-LOC
"، O
وحافظت O
المدينة O
على O
مركزها O
التجاري O
والصناعي O
والثقافي O
في O
الشرق O
، O
كما O
أنها O
كانت O
محطة O
تتوقف O
فيها O
قوافل O
الألوف O
من O
الحجاج O
الذين O
كانوا O
ينطلقون O
منها O
إلى O
الديار B-LOC
المقدسة I-LOC
. O

وقد O
حرص O
الولاة O
على O
ضمان O
الأمن O
في O
المدينة O
، O
وشيدوا O
فيها O
صروحا O
جديدة O
، O
كما O
أنهم O
اهتموا O
بترميم O
الجوامع O
والحمامات O
والأسواق O
القديمة O
والعناية O
بالمدينة O
. O

من O
أشهر O
المعالم O
التي O
تعود O
إلى O
تلك O
الحقبة O
التاريخية O
الطويلة O
، O
التكية B-LOC
السليمانية I-LOC
والجامع O
اللذان O
يحملان O
اسم O
السلطان O
سليم B-PER
الأول I-PER
، O
والتكية O
المعروفة O
بالسليمانية B-LOC
هي O
من O
تصميم O
المعماري O
سنان B-PER
الذي O
ارتبط O
اسمه O
بتشييد O
صروح O
أسطنبول B-LOC
الشهيرة O
. O

وينتهي O
العهد O
الحضاري O
العثماني O
مع O
تعاظم O
" O
أهوال O
التغريب O
". O

وبالتوازي O
مع O
ازدهار O
دمشق B-LOC
تزدهر O
حلب B-LOC
التي O
تستقطب O
السفراء O
الغربيين O
لتغدو O
المدينة O
الثالثة O
في O
الإمبراطورية B-LOC
العثمانية I-LOC
بعد O
أسطنبول B-LOC
ودمشق B-LOC
. O

وقد O
شهدت O
حركة O
البناء O
في O
المدينة O
آخر O
تجلياتها O
الشرقية O
في O
القرن O
الثامن O
عشر O
عبر O
ما O
يعرف O
بالبيوت O
الدمشقية O
المميزة O
، O
وأشهرها O
بيت B-LOC
خالد I-LOC
العظم I-LOC
، O
وبيت B-LOC
أحمد I-LOC
السباعي I-LOC
، O
وبيت B-LOC
النابلسي I-LOC
، O
وبيت B-LOC
القوتلي I-LOC
، O
وبيت B-LOC
دحدح I-LOC
، O
وبيت B-LOC
المعلم I-LOC
. O

وقد O
سحرت O
هذه O
البيوت O
الراقية O
الرحالة O
الذين O
تدفقوا O
على O
المشرق O
، O
ومنهم O
الأسباني O
باديا B-PER
الذي O
زار O
مدينة O
دمشق B-LOC
وشبهة O
بيوتها O
بالقصور O
لروعتها O
وتميزها O
. O

خلال O
الحرب O
العالمية O
الأولى O
( O
1914 O
- O
1918 O
) O
استعملت O
الحليفتان O
تركيا B-LOC
وألمانيا B-LOC
مدينة O
دمشق B-LOC
كقاعدة O
لتحركاتهما O
العسكرية O
. O

في O
عام O
1918 O
حررت O
قوات B-ORG
الثورة I-ORG
العربية I-ORG
دمشق B-LOC
بمساعدة O
من O
الإنكليز B-PER
. O

وأعلنت O
في O
آذار O
( O
مارس O
) O
1920 O
عاصمة O
للحكومة B-ORG
العربية I-ORG
المستقلة O
برئاسة O
الملك O
فيصل B-PER
الأول I-PER
. O

إلا O
أنها O
سقطت O
بأيدي O
القوات B-ORG
الفرنسية I-ORG
في O
تموز O
( O
يوليو O
) O
من O
نفس O
العام O
لتبدأ O
حقبة O
الانتداب O
الفرنسي O
على O
المدينة O
. O

بين O
عامي O
1925 O
- O
1927 O
طرد O
الفرنسيون B-PER
عدة O
مرات O
من O
المدينة O
من O
قبل O
الثوار O
السوريون B-PER
خلال O
الثورة O
السورية O
الكبرى O
التي O
انطلقت O
من O
جبل B-LOC
العرب I-LOC
في O
جنوب B-LOC
سورية I-LOC
. O

قصف O
الفرنسيون B-PER
المدينة O
بالطائرات O
وألحقوا O
أضرارا O
كبيرة O
بالمدينة O
القديمة O
. O

بعد O
هزيمة O
فرنسا B-LOC
عام O
1940 O
في O
مطلع O
الحرب O
العالمية O
الثانية O
، O
أصبحت O
سوريا B-LOC
تحت O
سيطرة O
حكومة B-ORG
فيشي I-ORG
الفرنسية I-ORG
الموالية O
للألمان B-PER
. O

إلا O
أن O
قوات B-ORG
فرنسا I-ORG
الحرة O
والقوات B-ORG
البريطانية I-ORG
عادت O
إلى O
احتلالها O
عام O
1941 O
. O

عام O
1946 O
استقلت O
سوريا B-LOC
بشكل O
كامل O
عن O
فرنسا B-LOC
وشهدت O
المدينة O
انطلاقا O
وازدهارا O
وتوسعا O
عمرانيا O
كبيرا O
منذ O
ذلك O
الحين O
خصوصا O
بعد O
النكبة O
والنكسة O
وهجرة O
ونزوح O
مئات O
الألوف O
من O
السوريين B-PER
من O
الجولان B-LOC
والفلسطينيين B-PER
من O
فلسطين B-LOC
، O
وتضاعفت O
مساحة O
المدينة O
وامتدت O
في O
جميع O
الاتجاهات O
. O

تضم O
دمشق B-LOC
العديد O
من O
الأحياء O
العريقة O
والتاريخية O
القديمة O
والأحياء O
الحديثة O
. O

أهم O
أحياء O
دمشق B-LOC
هي O
: O
دمشق B-LOC
القديمة I-LOC
وتضم O
العديد O
من O
الأحياء O
القديمة O
التي O
تتواجد O
داخل O
أسوار O
المدينة O
القديمة O
بمبانيها O
وشوارعها O
وحاراتها O
وكنائسها O
وجوامعها O
ومدارسها O
التاريخية O
وقلعتها O
وأسواقها O
الشهيرة O
. O

ومن O
أحياء O
دمشق B-LOC
خارج O
السور O
الأثري O
القديم O
: O
حي B-LOC
الميدان I-LOC
، O
الشاغور B-LOC
، O
القنوات B-LOC
، O
الصالحية B-LOC
، O
المزرعة B-LOC
، O
المهاجرين B-LOC
، O
المالكي B-LOC
، O
ركن B-LOC
الدين I-LOC
، O
المزة B-LOC
، O
أبو B-LOC
رمانة I-LOC
، O
كفر B-LOC
سوسة I-LOC
، O
الشعلان B-LOC
، O
باب B-LOC
توما I-LOC
، O
البرامكة B-LOC
وشارع B-LOC
بغداد I-LOC
والقصاع B-LOC
وغيرهم O
. O

تتميز O
شوارع O
أو O
حارات B-LOC
دمشق I-LOC
القديمة O
بأنها O
ضيقة O
ذات O
بيوت O
متقاربة O
وشوارع O
مرصوفة O
بالحجارة O
في O
عدد O
من O
أقسامها O
وتشعر O
وأنت O
تسير O
في O
إحداها O
وكأنك O
دخلت O
إلى O
التاريخ O
فهذا O
جامع O
أو O
مسجد O
قديم O
وهذه O
كنيسة O
أثرية O
أو O
دار O
للحكم O
وهذا O
حمام B-LOC
دمشقي I-LOC
أو O
خان O
أثري O
أو O
دار O
لأحد O
مشاهير O
التاريخ O
أو O
مقام O
لصحابي O
جليل O
أو O
ملك O
أو O
قائد O
أو O
حاكم O
أو O
عالم O
أو O
فقيه O
أو O
مدرسة O
تاريخية O
تعود O
لعصور O
قديمة O
أو O
حوانيت O
داخل O
سوق O
أثري O
أو O
بوابات O
وأعمدة O
رومانية O
أو O
بقايا O
معبد O
قديم O
فعلا O
أنت O
داخل O
التاريخ O
. O

في O
دمشق B-LOC
أسواق O
شهيرة O
ومن O
أشهر O
أسواق O
الشرق O
وشوارع O
أثرية O
تاريخية O
وقد O
ذكر O
أحدها O
في O
العهد O
الجديد O
( O
الكتاب O
المقدس O
) O
تحت O
اسم O
" O
الشارع B-LOC
المستقيم I-LOC
"، O
حيث O
عاش O
القديس O
بولس B-PER
الدمشقي O
بولص B-PER
الرسول O
الذي O
انطلق O
من O
دمشق B-LOC
مبشرا O
بالديانة O
المسيحية O
في O
أوروبا B-LOC
. O

ويتميز O
البيت B-LOC
الدمشقي I-LOC
( O
أو O
البيت B-LOC
العربي I-LOC
كما O
يدعى O
في O
سوريا B-LOC
) O
بغرف O
موزعة O
في O
طابقين O
تحيط O
بفسحة O
مكشوفة O
مزينة O
بالأزهار O
والورود O
والنباتات O
والبحرة O
ونوافير O
المياه O
ويعد O
قصر B-LOC
العظم I-LOC
من O
أهم O
الأمثلة O
على O
البيت B-LOC
الدمشقي I-LOC
. O

وفي O
دمشق B-LOC
أكثر O
من O
200 O
مسجد O
وجامع O
. O

أهم O
هذه O
المساجد O
، O
وربما O
أشهر O
معالم O
دمشق B-LOC
، O
هو O
المسجد B-LOC
الأموي I-LOC
الكبير I-LOC
وهو O
من O
رموز O
الإسلام O
الشهيرة O
عالميا O
. O

من O
مساجد B-LOC
دمشق I-LOC
الشهيرة O
الأخرى O
جامع B-LOC
التكية I-LOC
السليمانية I-LOC
، O
الذي O
بناه O
السلطان O
العثماني O
سليم B-PER
الأول I-PER
عام O
1516 O
، O
ومسجد B-LOC
السنانية I-LOC
وعدد O
من O
الكنائس O
الشهيرة O
مثل O
كنيسة B-LOC
حنانيا I-LOC
والمقدسات O
والمقامات O
الدينية O
والمدارس O
التاريخية O
ومركز O
ودور O
العلم O
التي O
تعود O
لعصور O
تاريخية O
مختلفة O
. O

تعتبر O
مدينة O
دمشق B-LOC
من O
أهم O
مراكز O
الثقافة O
العربية O
والإسلامية O
في O
العالم B-LOC
العربي I-LOC
بتاريخها O
العريق O
الغني O
بأهم O
المراجع O
العلمية O
والفقهية O
والثقافية O
والأدبية O
في O
التاريخ O
العربي O
والإسلامي O
. O

من O
المنشآت O
الثقافية O
في O
دمشق B-LOC
، O
أول O
مجمع O
للغة O
العربية O
في O
الوطن B-LOC
العربي I-LOC
ومراكز O
العلم O
والمدارس O
التاريخية O
ومتحف B-LOC
دمشق I-LOC
الوطني I-LOC
وجامعة B-LOC
دمشق I-LOC
1923 O
والمكتبة B-LOC
الظاهرية I-LOC
ومكتبة B-LOC
الأسد I-LOC
الوطنية I-LOC
1982 O
ودار B-LOC
الأوبرا I-LOC
السورية I-LOC
وعدد O
من O
المراكز O
الثقافية O
العربية O
في O
مناطق O
دمشق B-LOC
. O

مدينة O
دمشق B-LOC
كأقدم O
مدينة O
وعاصمة O
في O
العالم O
‎ O
تحوى O
الكثير O
من O
الآثار O
والمعالم O
الهامة O
يذكر O
منها O
:- O

كانت O
دمشق B-LOC
طوال O
تاريخها O
الطويل O
مركزا O
تجاريا O
وصناعيا O
هاما O
في O
المنطقة O
. O

فهي O
منذ O
القدم O
شهيرة O
بصناعاتها O
المتميزة O
ومهارة O
صناعها O
فهي O
مركز O
صناعي O
هام O
ومن O
الصناعات O
التراثية O
: O
مثل O
صناعة O
الأقمشة O
وخاصة O
صناعة O
قماش O
البروكار O
المعروف O
عالميا O
باسم O
دمشق B-LOC
( O
الداماسكو O
) O
والأصواف O
والجلود O
. O

وصناعات O
النحاس O
والأرابيسك O
، O
وصناعة O
الحلي O
والمصدفات O
وصناعة O
الحرير O
والأصواف O
والأقمشة O
المطرزة O
. O

وكذلك O
صناعة O
الحلويات O
الدمشقية O
الشهيرة O
والفواكه O
المجففة O
التي O
اشتهرت O
بها O
دمشق B-LOC
في O
العالم O
اجمع O
وكذلك O
( O
الحلويات O
الدمشقية O
) O
أو O
الحلويات O
الشرقية O
السورية O
. O

كما O
اشتهرت O
دمشق B-LOC
في O
الماضي O
ب O
صناعة O
السيوف O
التي O
عرفت O
بجودتها O
وحدتها O
وتفردت O
بما O
يعرف O
ب O
السيف O
الدمشقي O
وقد O
حير O
المعدن O
الذي O
تصنع O
منه O
هذه O
السيوف O
العلماء O
وسمي O
بالمعدن O
الأسطوري O
. O

دمشق B-LOC
اليوم O
قامت O
بها O
أحدث O
الصناعات O
المتطورة O
مثل O
:- O

دمشق B-LOC
كمدينة O
كبيرة O
اتسعت O
وامتدت O
بشكل O
واضح O
وقامت O
بها O
أحياء O
ومدن O
جديدة O
في O
محيطها O
، O
حيث O
المباني O
والعمارات O
الحديثة O
والأبراج O
السكنية O
كما O
في O
منطقة O
المزة B-LOC
- O
ومنطقة O
دمر B-LOC
- O
والصالحية B-LOC
- O
ومنطقة O
العدوي B-LOC
والعباسين B-LOC
ومنطقة O
القصور O
والتجارة O
وفي O
الجمعيات O
السكنية O
الجديدة O
وغيرها O
، O
وامتدت O
دمشق B-LOC
التي O
كانت O
في O
جانبي O
نهر O
بردى B-LOC
تسلقت O
إلى O
الأعلى O
على O
سفوح O
جبل O
قاسيون B-LOC
وامتدت O
شرقا O
وكذلك O
غربا O
وامتدت O
إلى O
أطراف O
( O
غوطة B-LOC
دمشق I-LOC
) O
الخضراء O
، O
فتجد O
في O
محيط O
دمشق B-LOC
القديمة O
من O
كل O
جانب O
امتدت O
الأحياء O
السكنية O
الحديثة O
في O
الجبال O
المحيطة O
بالمدينة O
العريقة O
. O

ويشرف O
جبل O
قاسيون B-LOC
على O
مناطق O
دمشق B-LOC
الحديثة O
. O

ترتبط O
دمشق B-LOC
مع O
مدن O
سورية B-LOC
والعالم O
عبر O
شبكة O
من O
الطرق O
والأوسترادات O
الحديثة O
وأحدث O
شركات O
النقل O
السياحي O
عبر O
بولمانات O
ووسائل O
نقل O
متطورة O
، O
وكذلك O
شبكة O
كبيرة O
من O
خطوط O
السكك O
الحديدية O
التي O
تربطها O
مع O
مختلف O
مدن O
ومناطق O
سوريا B-LOC
ومع O
تركيا B-LOC
وأوربا B-LOC
، O
وفي O
دمشق B-LOC
مطار B-LOC
دمشق I-LOC
الدولي I-LOC
ومطار B-LOC
المزة I-LOC
التي O
تربط O
دمشق B-LOC
مع O
مطارات B-LOC
سوريا I-LOC
الداخلية O
ومع O
مختلف O
دول O
العالم O
. O

برزت O
مشكلة O
حديثة O
هي O
وجود O
مناطق O
سكن O
عشوائي O
حول O
مدينة O
دمشق B-LOC
يسكنها O
في O
الغالب O
المهاجرين O
من O
الريف O
إلى O
المدينة O
وتعتبر O
هذه O
من O
أكثر O
التشوهات O
العمرانية O
لأقدم O
مدينة O
بالتاريخ O
. O

تنتشر O
في O
مدينة O
دمشق B-LOC
عدد O
من O
الفنادق O
الدولية O
الحديثة O
من O
فئة O
الخمسة O
نجوم O
وعشرات O
العشرات O
من O
الفنادق O
من O
مختلف O
الدرجات O
ومختلف O
أنواع O
ومستويات O
المطاعم O
والمقاهي O
والكازينوهات O
داخل O
المدينة O
وخارجها O
، O
والمنشآت O
السياحية O
الضخمة O
والمطاعم O
والنوادي O
والمسابح O
والمقاهي O
المنتشرة O
في O
منطقة O
ربوة B-LOC
دمشق I-LOC
السياحية O
المعروفة O
وفي O
مناطق O
غوطة B-LOC
دمشق I-LOC
وحتى O
المصايف B-LOC
الدمشقية I-LOC
الشهيرة O
باعتدال O
جوها O
وجمال O
طبيعتها O
في O
أعالي O
الجبال O
مثل O
مصايف B-LOC
وادي I-LOC
بردى I-LOC
والزبداني B-LOC
وبلودان B-LOC
حيث O
العديد O
من O
الفنادق O
والمجمعات O
والمنتجعات O
السياحية O
، O
وإضافة O
ل O
أسواق B-LOC
دمشق I-LOC
القديمة O
والمعروفة O
والشهيرة O
بمنتجاتها O
هناك O
العديد O
من O
الأسواق O
والمجمعات O
والمولات O
التجارية O
الحديثة O
الراقية O
التي O
تبيع O
أحدث O
المنتجات O
السورية O
والعالمية O
في O
مناطق O
دمشق B-LOC
الجديدة O
. O

يطلق O
على O
مدينة O
دمشق B-LOC
- O
مدينة O
الياسمين B-LOC
، O
تتميز O
دمشق B-LOC
القديمة O
بزراعة O
الياسمين O
ويسمى O
الياسمين O
الدمشقي O
وله O
شهرته O
وذكرياته O
في O
كل O
حارة O
ومنزل O
من O
المدينة O
، O
ومنذ O
القدم O
اهتم O
سكان B-PER
دمشق I-PER
بزراعة O
الورود O
والأزهار O
داخل O
البيوت O
بشكل O
كبير O
، O
وتجد O
الياسمين O
في O
الباحات O
الداخلية O
والشرفات O
والعرايش O
والأقواس O
والقناطر O
والأعمدة O
التي O
يكسوها O
تماما O
وجوانب O
الحارات O
القديمة O
وفي O
الحدائق O
. O

يتميز O
الياسمين O
الدمشقي O
برائحته O
العطرة O
النفاذة O
التي O
تعطي O
انطباعا O
بالارتياح O
، O
يزيد O
المكان O
بهجة O
تبدو O
الزهور O
وكأنها O
نجوم O
متلألئة O
وسط O
الخضرة O
وهو O
نبات O
متسلق O
، O
يعطيك O
إحساس O
بالبراءة O
والود O
يرمز O
إلى O
إحساس O
مرهف O
تتهادى O
لفناته O
الجمالية O
في O
ثنايا O
المكان O
، O
وحدائق B-LOC
دمشق I-LOC
وبيوتها O
هي O
موطنه O
الأمن O
حيث O
ينشر O
عبقه O
ورائحته O
العطرة O
في O
مدينته O
دمشق B-LOC
/ O
مدينة O
الياسمين B-LOC
. O

دمشق B-LOC
مدينة O
الياسمين B-LOC
هي O
المدينة O
العريقة O
التي O
تعطيك O
الكثير O
، O
سحر O
المكان O
، O
بوابة O
ومدخل O
إلى O
التاريخ O
في O
دمشق B-LOC
القديمة O
بكل O
تفاصيله O
، O
جبل O
قاسيون B-LOC
حيث O
تنتشر O
والمطاعم O
والمقاهي O
بإطلالة O
جميلة O
على O
المدينة O
، O
الغوطة B-LOC
الغناء O
بمنتزهاتها O
ومطاعمها O
الكثيرة O
، O
ربوة B-LOC
دمشق I-LOC
وادي O
ساحر O
بين O
الجبال O
حيث O
يجاور O
نهر O
بردى B-LOC
سكة O
قطار O
المصايف O
التاريخي O
وطريق O
المصايف O
وتتناثر O
على O
امتداد O
الربوة O
والنوادي O
والمطاعم O
الرائعة O
. O

