إنريكو B-PER
فيرمي I-PER
( O
29 O
أكتوبر O
1901 O
- O
28 O
نوفمبر O
1954 O
) O
فيزيائي O
إيطالي O
أمريكي O
حصل O
على O
جائزة B-MIS0
نوبل I-MIS0
في O
الفيزياء B-MIS0
عام O
1938 O
، O
وكان O
ضمن O
الفريق O
الذي O
أنتج O
أول O
مفاعل O
نووي O
و O
أول O
القنبلة B-MIS0
الذرية I-MIS0
، O
وقام O
بإرساء O
نظرية B-MIS0
الكم I-MIS0
Quantum B-MIS2
Theory I-MIS2
. O

كان O
فيرمي B-PER
أستاذا O
للطبيعة O
في O
جامعة B-LOC
روما I-LOC
، O
شديد O
الحماس O
لكشف O
أسرار O
الذرة O
، O
وذاع O
صيته O
في O
الأوساط O
العلمية O
لبحوثه O
المدققة O
التي O
كشف O
فيها O
عن O
العنصر O
رقم O
( O
93 O
) O
في O
الجدول O
الدوري O
للعناصر O
الذي O
رتبه O
العالم O
الروسي O
مندليف B-PER
عام O
1869 O
. O

وكان O
العنصر O
رقم O
( O
92هو O
اليورانيوم B-MIS1
الذي O
أصبح O
فيما O
بعد O
ملء O
الأسماع O
لأنه O
كان O
سببا O
في O
إنهاء O
الحرب O
. O

وكان O
مجال O
البحث O
الذي O
شغل O
به O
كثير O
من O
العلماء O
هو O
تحويل O
عنصر O
إلى O
آخر O
، O
كما O
كان O
الأمر O
في O
القرون O
السابقة O
عندما O
حاولوا O
تحويل O
الرصاص B-MIS1
إلى O
ذهب B-MIS1
، O
فذهبت O
كل O
محاولاتهم O
سدى O
. O

وقتئذ O
كانت O
ماري B-PER
كوري I-PER
قد O
كشفت O
عن O
عنصر O
« O
الراديوم B-MIS1
» O
المشع O
، O
وعرف O
أنه O
بسبب O
هذه O
الخاصية O
، O
يعتبر O
مناسبا O
للتحول O
إلى O
عنصر O
آخر O
. O

لكن O
جامعة B-LOC
روما I-LOC
لم O
تكن O
تستطيع O
أن O
تتحمل O
تكاليف O
شراء O
جرام O
واحد O
من O
الراديوم B-MIS1
، O
ليجري O
عليه O
فيرمي B-PER
أبحاثه O
، O
إذ O
كان O
المطلوب O
( O
34 O
) O
ألف O
دولار B-MIS0
. O

لكنه O
لم O
يتوقف O
وأجرى O
محاولاته O
على O
الغاز O
المشع O
الرادون B-MIS1
الذي O
يتكون O
من O
تحلل O
الراديوم B-MIS1
، O
وهو O
غاز O
يتوفر O
من O
مصادر O
طبيعية O
أخرى O
، O
إذ O
قام O
بوضعه O
داخل O
أنبوب O
اختبار O
مع O
مسحوق O
آخر O
، O
فوجده O
يطلق O
إشعاعات O
لعدة O
أيام O
ثم O
يتوقف O
، O
فكان O
هذا O
دليلا O
على O
تحلله O
. O

واستنتج O
فيرمي O
أن O
أنبوبه O
يعمل O
كبندقية O
لإطلاق O
« O
النيوترونات B-MIS0
» O
التي O
لا O
تحمل O
أي O
شحنات O
كهربية O
، O
ولذلك O
أسموها O
المحايدات O
، O
وكان O
عليه O
أن O
يبحث O
عن O
عناصر O
أخرى O
يواصل O
عليها O
تجاربه O
. O

ووجد O
ضالته O
بعد O
عنت O
في O
عنصر O
الفلورين B-MIS1
الذي O
أعطى O
إشعاعا O
قويا O
، O
فتحول O
إلى O
قذف O
عنصر O
اليورانيوم B-MIS1
- O
الذي O
يحمل O
الرقم O
( O
92 O
) O
في O
جدول O
العناصر O
- O
فوجد O
أنه O
يعطي O
أكثر O
من O
عنصر O
مشع O
فظن O
أنه O
تحول O
إلى O
عنصر O
جديد O
غير O
معروف O
. O

هرب O
فيرمي B-PER
من O
يد O
الفاشية B-ORG
واستبداد O
النازية B-ORG
إلى O
أمريكا B-LOC
، O
فتلقفته O
جامعة B-LOC
كولومبيا I-LOC
في O
نيويورك B-ORG
، O
إذ O
كانت O
سمعته O
قد O
سبقته O
بأنه O
مكتشف O
العنصر O
رقم O
( O
93 O
)، O
وكتبت O
صحيفة B-MIS0
نيويورك I-MIS0
تايمز I-MIS0
قصة O
الإيطالي O
الذي O
حاول O
تحطيم O
ذرة O
اليورانيوم B-MIS1
، O
فاكتشف O
عنصرا O
جديدا O
، O
وقتئذ O
لم O
يكن O
البحث O
العلمي O
قد O
عرف O
أن O
العنصر O
الواحد O
يمكن O
أن O
يكون O
له O
ثلاث O
صور O
متحدة O
في O
الخواص O
الظاهرية O
ولها O
خواص O
أخرى O
، O
وهو O
ما O
أطلقوا O
عليه O
النظائر O
Isotopes B-MIS2
. O

وتبين O
أن O
العنصر O
( O
93 O
) O
ليس O
غير O
نظير O
من O
نظائر O
العنصر O
( O
92 O
) O
اليورانيوم B-MIS1
، O
ولذلك O
فرقوا O
بينها O
بأوزانها O
الذرية O
، O
فكانت O
( O
يو B-MIS1
234 O
، O
يو B-MIS1
235 O
، O
يو B-MIS1
238 O
). O

ووجد O
أن O
أكثر O
هذه O
النظائر O
قابلية O
للانشطار O
عندما O
يقذف O
بالنيوترونات B-MIS0
هو O
النظير O
( O
يو B-MIS1
235 O
)، O
لكن O
كانت O
العقبة O
أن O
نسبته O
ضئيلة O
في O
خام O
اليورانيوم B-MIS1
ولا O
تتجاوز O
( O
0 O
. O

7 O
)%، O
الأمر O
الذي O
يعوق O
استخدامه O
بحالته O
الطبيعية O
، O
ويلزم O
رفع O
هذه O
النسبة O
إلى O
حوالي O
4 O
% O
أو O
5 O
% O
فيما O
يعرف O
بعملية O
« O
التخصيب O
النووي O
أو O
التثرية O
» O
Enrichment B-MIS2
، O
وذلك O
حتى O
يسهل O
توجيه O
النيوترونات B-MIS0
إليه O
في O
الآلات O
التي O
تقوم O
بذلك O
، O
والتي O
كانت O
معروفة O
منذ O
عام O
1929 O
باسم O
المعجل O
الرحوي O
( O
السيكلوترون B-MIS1
) O
Cyclotron B-MIS2
، O
الذي O
صممه O
الأمريكي O
إرنست B-PER
لورانس I-PER
، O
لكي O
تكتسب O
الذرات O
عجلة O
تسارع O
بقوى O
طرد O
مركزية O
في O
مسارات O
المعجل O
الحلزونية O
. O

لكن O
مقتضيات O
الحرب O
، O
لم O
تكن O
تناسب O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
لبناء O
معجل O
، O
ولا O
كان O
لديها O
قدر O
كاف O
من O
خام O
اليورانيوم B-MIS1
. O

ولكن O
لأن O
الأمر O
أصبح O
مبشرا O
بقرب O
تحقيق O
النجاح O
، O
بعدما O
اقترح O
فيرمي B-PER
إمكان O
الاستغناء O
عن O
المعجل O
الرحوي O
بما O
أسماه O
« O
الركام B-MIS0
» O
Pile B-MIS2
، O
فقد O
قام O
أسطول O
من O
الطائرات O
بنقل O
قدر O
كاف O
من O
خام O
اليورانيوم B-MIS1
من O
كندا B-LOC
والكونغو B-LOC
البلجيكي O
( O
زائير B-LOC
حاليا O
)، O
ووضع O
تحت O
تصرف O
فيرمي B-PER
الذي O
شرع O
مع O
زميله O
المهاجر O
المجري O
( O
الهنغاري O
) O
زيلارد B-PER
Szilard B-MIS2
في O
بناء O
ركام O
تجريبي O
ليكون O
بديلا O
للمعجل O
الرحوي O
. O

كانت O
الفكرة O
الذكية O
للركام O
، O
هي O
طوق O
النجاة O
الذي O
أنقذ O
أبحاث O
فيرمي O
، O
حيث O
عمد O
وزميله O
إلى O
صف O
طبقات O
من O
اليورانيوم B-MIS1
بعضها O
فوق O
بعض O
بحيث O
تتخللها O
طبقات O
أخرى O
من O
الجرافيت O
لتهدئ O
من O
سرعة O
انطلاق O
النيوترونات B-MIS0
عندما O
تنقسم O
ذرات O
اليورانيوم B-MIS1
. O

لكن O
هذا O
لم O
يكن O
أكثر O
من O
انقسام O
معملي O
، O
بينما O
طموح O
فيرمي O
يهدف O
إلى O
جعله O
انقساما O
متسلسلا O
في O
توال O
، O
ليتحقق O
ما O
قاله O
أينشتاين B-PER
عن O
انطلاق O
الطاقة O
من O
المادة O
في O
عام O
1905 O
، O
فيما O
عرف O
بالنظرية B-MIS0
النسبية I-MIS0
الخاصة O
. O

وقد O
زكى O
هذا O
التوجه O
ما O
حملته O
الأخبار O
من O
أن O
هتلر B-PER
أصدر O
أوامره O
إلى O
جميع O
العلماء O
للعمل O
في O
بحوث O
تقسيم O
الذرة O
لاستخدامها O
في O
الحرب O
. O

فشد O
فيرمي O
الرحال O
إلى O
العاصمة O
واشنطن B-LOC
، O
في O
محاولة O
لإقناع O
أي O
من O
المسئولين O
بجدوى O
تبني O
فكرة O
أن O
تفجير O
كمية O
من O
اليورانيوم B-MIS1
يمكن O
أن O
تكون O
قوتها O
أكثر O
آلاف O
المرات O
من O
أي O
مفجر O
آخر O
. O

وهداه O
تفكيره O
مع O
زميله O
المجري O
إلى O
أن O
أنسب O
من O
يدق O
جرس O
الإنذار O
للمسئولين O
هو O
أينشتاين B-PER
نفسه O
، O
نظرا O
لمكانته O
العلمية O
وصلاته O
الواسعة O
، O
فضلا O
عن O
أنه O
على O
دراية O
بما O
كان O
يجري O
في O
ألمانيا B-LOC
من O
بحوث O
في O
المجال O
نفسه O
. O

فأعد O
فيرمي O
رسالة O
يحث O
فيها O
الرئيس O
الأمريكي O
فرانكلين B-PER
روزفلت I-PER
على O
تبني O
بحوث O
تفجير O
الذرة O
وما O
وصلت O
إليه O
من O
مرحلة O
حاسمة O
وعرضها O
عليه O
، O
وقد O
وقع O
أينشتين B-PER
الرسالة O
في O
أغسطس O
1939 O
، O
بعد O
أن O
أضاف O
إليها O
فقرة O
ذكية O
، O
نوهت O
بأن O
الألمان B-PER
قد O
أوقفوا O
بيع O
اليورانيوم B-MIS1
إلى O
الدول O
الأخرى O
، O
دلالة O
على O
تقدم O
بحوثهم O
عن O
الذرة O
، O
وختم O
الرسالة O
بقوله O
« O
إن O
الإنسان O
لأول O
مرة O
في O
التاريخ O
، O
سوف O
يستخدم O
الطاقة O
التي O
لا O
تأتي O
من O
الشمس O
». O

وعلى O
الفور O
قرر O
الرئيس B-PER
روزفلت I-PER
تشكيل O
لجنة O
« O
شئون O
اليورانيوم B-MIS1
»، O
وبعدها O
أخذت O
البحوث O
الذرية O
في O
الولايات B-LOC
المتحدة I-LOC
مسارا O
جديدا O
، O
وحشد O
رهط O
العلماء O
الذين O
تركوا O
أوروبا B-LOC
هربا O
من O
ديكتاتورية O
النازي B-PER
، O
لاستكمال O
بحوثهم O
، O
بدعم O
مكثف O
من O
السلطات O
الأمريكية O
. O

كان O
من O
هؤلاء O
: O
أوتو B-PER
هان I-PER
الألماني O
، O
ونيلز B-PER
بور I-PER
الدانمركي O
، O
وجيمس B-PER
شادويك I-PER
البريطاني O
، O
وأوتو B-PER
فريش I-PER
وأندرسون B-PER
السويسريان I-PER
، O
وإميليو B-PER
سيجريه I-PER
الإيطالي O
، O
وإيرين B-PER
جوليو I-PER
الفرنسية O
وليز B-PER
ميتنر I-PER
النمساوية O
. O

وكل O
منهم O
له O
باع O
في O
بحوث O
الكيمياء B-MIS0
والطبيعة B-MIS0
الذرية I-MIS0
، O
ولكن O
كان O
أكثرهم O
حماسا O
هو O
« O
فيرمي B-PER
» O
لأنه O
كان O
قاب O
قوسين O
أو O
أدنى O
من O
تقسيم O
الذرة O
بفكرة O
الركام O
. O

في O
7 O
ديسمبر O
1941 O
، O
حدث O
تحول O
جذري O
في O
مسار O
الحرب O
، O
عندما O
قامت O
اليابان B-LOC
بقصف O
ميناء B-LOC
بيرل I-LOC
هاربر I-LOC
الأمريكي O
دون O
سابق O
إنذار O
وفي O
عملية O
مباغتة O
ناجحة O
، O
انتهت O
بتحطيم O
الجزء O
الأكبر O
من O
قطع O
الأسطول O
الرابض O
في O
مياه O
المحيط B-LOC
الهادي I-LOC
. O

كان O
ذلك O
بمنزلة O
صفعة O
قاتلة O
لهيبة O
أمريكا B-LOC
التي O
كان O
دورها O
مقصورا O
على O
دعم O
الحلفاء B-ORG
، O
فكانت O
النتيجة O
الحتمية O
، O
إعلان O
أمريكا B-LOC
الحرب O
على O
اليابان B-LOC
، O
فسارعت O
ألمانيا B-LOC
وإيطاليا B-LOC
بإعلان O
الحرب O
عليها O
. O

وعلى O
إثر O
ذلك O
احتدم O
السباق O
بين O
الجبهتين O
المتقاتلين O
، O
للوصول O
لأسرار O
السلاح O
الذري O
، O
لكن O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
كانت O
قد O
قطعت O
شوطا O
بعيدا O
. O

وكانت O
نقطة O
الانطلاق O
أمام O
لجنة O
أبحاث O
اليورانيوم B-MIS1
، O
هي O
محاولة O
تحطيم O
ذرات O
اليورانيوم B-MIS1
235 O
، O
فضلا O
عن O
أنه O
في O
عام O
1941 O
نجح O
العالم O
الأمريكي O
إدوين B-PER
ماكميلان I-PER
في O
تخليق O
نظير O
اليورانيوم B-MIS1
« O
يو B-MIS1
239 O
»، O
والذي O
انتهى O
بعد O
سلسلة O
تفاعلات O
إشعاعية O
ليصبح O
البلوتونيوم B-MIS1
239 O
، O
وتأكد O
إمكان O
انشطار O
ذراته O
إذا O
قذفت O
بالنيوترنات B-MIS0
ذات O
السرعات O
البطيئة O
، O
ولاح O
بريق O
الأمل O
في O
ابتكار O
سلاح O
يمكن O
أن O
يحول O
دفة O
الحرب O
. O

لذلك O
اتخذت O
الحكومة B-ORG
الأمريكية I-ORG
قرارا O
بضرورة O
الحفاظ O
على O
سرية O
الأبحاث O
الذرية O
، O
وشكلت O
لجنة O
عسكرية O
على O
رأسها O
الجنرال O
ليسلي B-PER
جروفز I-PER
L O
. O

Groves B-MIS2
لتنظيمها O
وضمان O
سريتها O
، O
وأخذت O
اللجنة O
اسما O
كوديا O
هو O
مشروع B-ORG
مانهاتن I-ORG
. O

وقد O
وضعت O
اللجنة O
العسكرية O
أمامها O
عدة O
أهداف O
رئيسية O
لتحقيق O
مهمتها O
، O
منها O
تركيزالبحوث O
العلمية O
في O
جامعة O
واحدة O
، O
بدلا O
من O
تعددها O
، O
واختارت O
جامعة B-LOC
شيكاغو I-LOC
لكي O
يتجمع O
فيها O
كل O
العلماء O
الأوربيين B-PER
والأمريكيين B-PER
، O
لمواصلة O
أبحاثهم O
عن O
استخدام O
الطاقة O
من O
ذرات O
اليورانيوم B-MIS1
. O

وفي O
الوقت O
نفسه O
التمويه O
على O
مهمتهم O
، O
لكي O
لا O
يكشفها O
آلاف O
الطلبة O
والأساتذة O
، O
والعمل O
على O
توفير O
خام O
اليورانيوم B-MIS1
من O
مصادره O
الطبيعية O
في O
كندا B-LOC
والكونغو B-LOC
، O
لتجميع O
قدر O
كاف O
لمواصلة O
الأبحاث O
، O
وكذلك O
الخامات O
المساعدة O
مثل O
الجرافيت B-MIS1
النقي I-MIS1
والبورون B-MIS1
والكادميوم B-MIS1
، O
ونقل O
المعامل O
التي O
بدأت O
فيها O
عمليات O
فصل O
نظير O
اليورانيوم B-MIS1
235 O
، O
لإنتاج O
البلوتونيوم B-MIS1
اللازم O
لإجراء O
أول O
انشطار O
نووي O
متسلسل O
. O

وعلى O
الفور O
تم O
نقل O
ركام O
« O
فيرمي B-PER
» O
التجريبي O
من O
جامعة B-LOC
كولومبيا I-LOC
إلى O
جامعة B-LOC
شيكاغو I-LOC
، O
ليبدأ O
عمله O
في O
صالة O
كانت O
مخصصة O
للرقص O
، O
كما O
انتشرت O
حول O
الجامعة O
، O
المعامل O
والمخازن O
اللازمة O
لتجميع O
اليورانيوم B-MIS1
والجرافيت I-MIS1
النقي O
والكادميوم B-MIS1
. O

ولتصور O
مدى O
الحماس O
في O
العمل O
فإن O
التحكم O
في O
الانشطار O
المتسلسل O
كان O
يتم O
بربط O
قضبان O
الكادميوم B-MIS1
داخل O
أكوام O
اليورانيوم B-MIS1
والجرافيت B-MIS1
بالحبال O
، O
بحيث O
يمكن O
شدها O
للخارج O
أو O
للداخل O
للتحكم O
في O
معدل O
الانشطار O
. O

وعندما O
صدرت O
الأصوات O
من O
عدادات O
جايجر B-PER
قرب O
الركام O
، O
كان O
ذلك O
علامة O
على O
حدوث O
الانشطار O
، O
ونجاح O
عملية O
التحكم O
فيه O
على O
الرغم O
من O
أنها O
كانت O
تبدو O
بدائية O
. O

تم O
ذلك O
بعد O
مرور O
أقل O
من O
شهرين O
على O
بداية O
العمل O
، O
وفي O
يوم O
2 O
ديسمبر O
1942 O
على O
وجه O
التحديد O
، O
تحقق O
الأمل O
المنشود O
الذي O
تأكد O
بالارتفاع O
الهائل O
في O
درجة O
الحرارة O
داخل O
الركام O
. O

وكان O
هذا O
النجاح O
هو O
باكورة O
نتائج O
مشروع B-ORG
مانهاتن I-ORG
، O
وغمرت O
الفرحة O
العلماء O
، O
فأبرقوا O
إلى O
الحكومة O
رسالة O
شفرية O
نصها O
: O
« O
الملاح O
الإيطالي O
وصل O
إلى O
الدنيا O
الجديدة O
». O

وأصبح O
يوم O
2 O
ديسمبر O
1942 O
هو O
المولد O
الحقيقي O
أو O
بالأحرى O
« O
الأكاديمي O
» O
لعصر O
الذرة O
وسيطرة O
العلماء O
على O
طاقتها O
. O

وعلى O
الفور O
، O
بدأتطوير O
ركام O
فيرمي B-PER
، O
ببناء O
مفاعل O
تتوافر O
فيه O
إمكانات O
أكثر O
دقة O
، O
أعطى O
الاسم O
الكودي O
« O
اكس O
- O
10 O
» O
( O
x O
- O
10 O
)، O
لكي O
يتم O
فيه O
تشعيع O
أو O
تثرية O
( O
Enrichment B-MIS2
) O
اليورانيوم B-MIS1
، O
لإنتاج O
البلوتونيوم B-MIS1
، O
وجهزت O
مضخات O
المياه O
لتبريد O
الحرارة O
العالية O
التي O
تصدر O
منه O
. O

وفي O
الوقت O
الذي O
باشر O
فيه O
العلماء O
عملهم O
في O
جامعة B-LOC
شيكاغو I-LOC
، O
اشترى O
الجنرال O
« O
جروفز B-PER
» O
ثلاث O
مساحات O
فسيحة O
في O
ثلاث O
ولايات O
مختلفة O
بعيدة O
عن O
العمران O
، O
وشرع O
في O
إقامة O
مدن O
سرية O
وتجهيزها O
، O
ووضع O
الخطط O
اللازمة O
لتوفير O
وسائل O
العمل O
والإعاشة O
والإخفاء O
والتأمين O
والترفيه O
اللازمة O
. O

كانت O
أولى O
هذه O
المدن O
في O
ولاية B-LOC
تنيسي I-LOC
بجوار O
قرية O
اسمها O
أوك B-LOC
ريدج I-LOC
Oak B-MIS2
Ridge I-MIS2
وسط O
الولايات B-LOC
المتحدة I-LOC
، O
وأقيمت O
حولها O
مجموعة O
من O
المصانع O
اللازمة O
تحت O
اسم O
وهمي O
هو O
: O
« O
شركة B-ORG
كلينتون I-ORG
الهندسية I-ORG
» O
( O
Clinton B-MIS2
Engineering I-MIS2
Co I-MIS2
)، O
وكانت O
مهمتها O
فصل O
اليورانيوم B-MIS1
235 O
من O
اليورانيوم B-MIS1
238 O
بعملية O
التثرية O
. O

ولتصور O
ضخامة O
أداء O
هذه O
المصانع O
، O
تجدر O
الإشارة O
إلى O
أن O
أحدها O
كلف O
تصنيع O
مغناطيس O
كبير O
الحجم O
، O
وزنه O
يماثل O
وزن O
سفينة O
كبيرة O
، O
والطاقة O
الكهربائية O
، O
التي O
استخدمها O
مصنع O
آخر O
، O
كانت O
تعادل O
الطاقة O
التي O
تستهلكها O
مدينة O
نيويورك B-LOC
بكاملها O
، O
وكان O
يعد O
أكبر O
المصانع O
الأمريكية O
قاطبة O
. O

وقد O
واصل O
العالم O
الأمريكي O
« O
لورانس B-PER
» O
العمل O
في O
هذه O
المصانع O
حتى O
توافرت O
الكمية O
اللازمة O
من O
اليورانيوم B-MIS1
235 O
، O
بفصله O
من O
اليورانيوم B-MIS1
238 O
بدرجة O
التثرية O
المناسبة O
لتصنيع O
القنبلة B-MIS0
الذرية I-MIS0
. O

كما O
أقيمت O
ثانية O
المدن O
السرية O
في O
ولاية O
واشنطن B-LOC
بجوار O
نهر B-LOC
كولومبيا I-LOC
، O
في O
منطقة O
ليس O
بها O
غير O
قريتين O
صغيرتين O
. O

وقد O
أقيم O
في O
القرية O
الأولى O
ركام O
يتكون O
من O
ثلاثة O
أكوام O
ضخمة O
لتحويل O
اليورانيوم B-MIS1
235 O
إلى O
بلوتونيوم B-MIS1
. O

بينما O
أقيم O
في O
القرية O
الثانية O
معسكر O
كبير O
يتسع O
لإقامة O
ستين O
ألفا O
من O
العاملين O
وأسرهم O
، O
تحت O
مسمى O
وهمي O
هو O
« O
شركة B-ORG
هانفورد I-ORG
الهندسية I-ORG
». O

وقد O
عمل O
هذا O
الجمع O
الكبير O
تحت O
إجراءات O
أمن O
صارمة O
. O

وما O
إن O
انتهى O
بناء O
الركام O
الضخم O
حتى O
أخلي O
معسكر O
العاملين O
وقاية O
لهم O
من O
الإشعاع O
، O
وللسبب O
نفسه O
أحيط O
الركام O
بجدران O
خرسانية O
سميكة O
، O
مبطنة O
بألواح O
الصلب O
، O
لمنع O
تسرب O
الإشعاع O
خارجه O
. O

وكان O
هذا O
أول O
استخدام O
للدروع O
الواقية O
من O
الإشعاع O
لأن O
الأمر O
أصبح O
مختلفا O
عما O
كان O
عليه O
الركام O
التجريبي O
الصغير O
في O
شيكاغو B-LOC
. O

ولم O
يكن O
يسمح O
للانشطار O
أن O
يكتمل O
في O
الركام O
، O
ويوقف O
بدفع O
قضبان O
الكادميوم B-MIS1
للتحكم O
فيه O
فور O
ظهور O
دلائل O
نجاح O
الانشطار O
. O

كما O
كانت O
أكوام O
الركام O
الثلاثة O
مقامة O
إلى O
جوار O
نهر O
، O
وعملت O
مضخات O
كبيرة O
لسحب O
المياه O
منه O
، O
لتبريد O
أكوام O
الركام O
، O
ثم O
تحويل O
المياه O
للتدفق O
بعد O
التبريد O
إلى O
المنخفضات O
المحيطة O
بالمنطقة O
لتصبح O
بحيرات O
صناعية O
. O

أما O
ثالثة O
المدن O
السرية O
، O
فقداكتملت O
في O
منطقة O
جبلية O
بعيدة O
عن O
العمران O
في O
شمال O
نيومكسيكو I-LOC
، O
وكانت O
أقرب O
قرية O
إليها O
تقع O
على O
بعد O
80 O
كيلومترا O
، O
وأعدت O
المباني O
اللازمة O
لإقامة O
لفيف O
العلماء O
في O
موقع O
أطلق O
عليه O
اسم O
لوس B-LOC
الاموس I-LOC
Los B-MIS2
Alamos I-MIS2
، O
وقد O
طليت O
المنشآت O
باللون O
الأخضر O
لكي O
لا O
تفرقها O
الطائرات O
عن O
الأعشاب O
المحيطة O
بها O
، O
وفرضت O
عليها O
إجراءات O
أمن O
صارمة O
على O
مدى O
سنتين O
ونصف O
السنة O
، O
حيث O
تجمع O
فيها O
نجوم O
العلماء O
وكان O
أحدهم O
فيرمى O
. O

وكان O
تجمع O
هذه O
العقول O
الفذة O
، O
في O
« O
لوس B-LOC
الاموس I-LOC
» O
دلالة O
على O
أن O
المسرح O
الأمريكي O
أصبح O
مهيأ O
لصنع O
أول O
قنبلة B-MIS0
ذرية I-MIS0
، O
بتكامل O
العمل O
مع O
ما O
تم O
في O
المدن O
السرية O
الأخرى O
. O

وبنجاح O
فصل O
اليورانيوم B-MIS1
235 O
، O
وإقامة O
الركامات O
الثلاثة O
، O
وإنتاج O
قدر O
كاف O
من O
البلوتونيوم B-MIS1
، O

أصبحت O
المهمة O
الباقية O
هي O
الإعداد O
لتجربة O
أول O
تفجير O
ذري O
، O
تتويجا O
لمجهودات O
غير O
عادية O
استمرت O
على O
مدى O
ست O
سنوات O
، O
وأنفق O
عليها O
ما O
يربو O
على O
ملياري O
دولار B-MIS0
. O

وكان O
لابد O
من O
الابتعاد O
عن O
« O
لوس B-LOC
الاموس I-LOC
» O
مسافة O
تقرب O
من O
( O
350 O
) O
كيلو O
مترا O
، O
في O
مكان O
يعرف O
باسم O
صحراء B-LOC
الامجوردو I-LOC
، O
حيث O
أقيم O
برج O
مرتفع O
من O
الصلب O
، O
وجهز O
بمعدات O
لرفع O
القنبلة B-MIS0
الذرية I-MIS0
إلى O
قمته O
، O
وكانت O
القنبلة O
التجريبية O
تحوي O
كيلوجراما O
واحدا O
من O
اليورانيوم B-MIS1
235 O
. O

وفي O
فجر O
يوم O
16 O
يوليو O
1945 O
أسقطت O
القنبلة O
من O
فوق O
البرج O
، O
فانطلقت O
الطاقة O
منها O
بعد O
جزء O
من O
الثانية O
. O

وخلال O
لحظات O
اختفى O
البرج O
، O
مع O
هدير O
انفجار O
مخيف O
، O
وضوء O
أكثر O
سطوعا O
من O
الشمس O
. O

وبعد O
نصف O
دقيقة O
هبت O
عاصفة O
هوائية O
أزاحت O
قمم O
الجبال O
المجاورة O
، O
بينما O
ارتفعت O
في O
السماء O
سحابة O
كثيفة O
حتى O
ارتفاع O
( O
12 O
) O
كيلومترا O
. O

وخلف O
الانفجار O
فجوة O
في O
الصحراء O
قطرها O
يقرب O
من O
كيلومتر O
، O
وتحولت O
مساحات O
كبيرة O
من O
الرمال O
إلى O
زجاج O
، O
وقدرت O
قوة O
الانفجار O
بأنها O
تعادل O
تفجير O
( O
20 O
. O

000 O
) O
طن O
من O
مادة O
( O
ت O
. O

ن O
. O

ت O
). O

ولقد O
بهر O
العلماء O
الذين O
كانوا O
يرقبون O
الانفجار O
من O
معسكرهم O
البعيد O
، O
وعبر O
أكثرهم O
عن O
أنهم O
لم O
يكونوا O
يتوقعون O
أن O
تكون O
الطاقة O
المتولدة O
بهذا O
القدر O
من O
القوة O
، O
وأن O
تكون O
نتائجها O
بهذه O
البشاعة O
، O
وتأكدوا O
أن O
البشرية O
دخلت O
عصرا O
جديدا O
، O
وعلى O
الفور O
كلفت O
الحكومة B-ORG
الأمريكية I--ORG
عددا O
من O
العسكريين O
الإعداد O
لتوجيه O
ضربة O
انتقامية O
لليابان B-PER
، O
ردا O
على O
مذبحة O
« O
بيرل B-LOC
هاربر I-LOC
». O

في O
يوم O
26 O
يوليو O
1945 O
، O
وجهت O
أمريكا O
إنذارا O
إلى O
اليابان B-LOC
بأن O
تستسلم O
خلال O
يومين O
، O
وقد O
رفض O
رئيس O
وزرائها O
هذا O
المطلب O
، O
فأتى O
الرد O
وفي O
الساعة O
الثامنة O
والربع O
من O
صباح O
يوم O
6 O
أغسطس O
1945اى O
بعد O
عشرة O
أيام O
من O
الإنذار O
بالاستسلام O
، O
استيقظ O
العالم O
على O
كارثة O
تفجير O
القنبلة B-MIS0
الذرية I-MIS0
الأولى O
، O
التي O
حملتها O
إحدى O
قاذفات O
السلاح O
الجوي O
الأمريكي O
من O
طراز O
ب O
- O
29 O
، O
وأسقطتها O
فوق O
مدينة O
هيروشيما B-LOC
اليابانية O
. O

ولم O
تمض O
غير O
ثلاثة O
أيام O
حتى O
ألقيت O
القنبلة O
الثانية O
فوق O
مدينة O
نجاساكي B-LOC
، O
وكانت O
كوارثها O
أشد O
وطأة O
وأكثر O
بشاعة O
، O
وعلى O
الفور O
أعلنت O
اليابان B-LOC
الاستسلام O
. O

مجلة O
العربي B-PER
عدد O
نوفمبر2006 O
حسب O
ترخيص O
ويكيبيديا B-ORG
: O
تصاريح O
بالنقل O
والاقتباس O

