كرة B-MISS1
القدم I-MIS1
رياضة O
جماعية O
، O
يضم O
فريق O
كرة B-MIS1
القدم I-MIS1
11 O
لاعبا O
بالإضافة O
إلى O
خمسة O
لاعبين O
للاحتياط O
. O

تعتبر O
الرياضة O
الأكثر O
شعبية O
في O
العالم O
. O

لا O
يعرف O
تاريخ O
كرة B-MIS1
القدم I-MIS1
تحديدا O
، O
ولا O
كيف O
بدأت O
أو O
من O
بدأها O
, O
ولكن O
كانت O
للصينيين B-PER
لعبة O
تسمى O
كوجو B-MIS1

كرة B-MIS1
القدم I-MIS1
الحديثة O
تطورت O
ونشأت O
في O
بريطانيا B-LOC
. O

كانت O
الرغبة O
لدى O
البريطانيين B-PER
بتغيير O
رياضة O
الرجبي B-MIS1
العنيفة O
كرياضة O
رسمية O
في O
المدارس O
البريطانية O
إلى O
رياضة O
منظمة O
لا O
تحوي O
عنفا O
كما O
تحوي O
الرجبي B-MIS1
. O

بقيت O
الرياضة O
المستحدثة O
تلعب O
بلا O
قوانين O
رسمية O
حتى O
كتب O
بعض O
المدرسين O
وأرباب O
المدارس O
في O
القرن O
التاسع O
عشر O
الميلادي O
قوانين O
وأحكاما O
حتى O
يسمح O
بلعب O
كرة O
القدم O
بين O
المدارس O
المختلفة O
. O

قوانين O
اللعبة O
الحالية O
تعتمد O
اعتمادا O
مباشرا O
على O
جهود O
بذلت O
في O
منتصف O
القرن O
التاسع O
عشر O
لتوحيد O
قواعد O
كرة O
القدم O
الكثيرة O
التي O
كانت O
تمارس O
في O
مدارس O
خاصة O
من O
إنكلترا B-LOC
ففي O
عام O
1848 O
عقد O
اجتماع O
في O
كلية B-LOC
ترينتي I-LOC
في O
كامبردج B-LOC
، O
بحضور O
ممثلين O
من O
مدارس B-LOC
إيتون I-LOC
وهاروو I-LOC
ورجبي I-LOC
بالإضافة O
إلى O
وينتشستر B-LOC
وشروسباري B-LOC
وتم O
الاتفاق O
على O
ما O
عرف O
بإسم O
قوانين O
كامبردج B-LOC
لكرة B-MIS1
القدم I-MIS1
. O

خلال O
خمسينيات O
القرن O
التاسع O
عشر O
الميلادي O
تشكلت O
الكثير O
من O
الأندية O
غير O
المرتبطة O
بالمدارس O
في O
أنحاء O
العالم O
المتكلم O
باللغة B-MIS0
الإنكليزية I-MIS0
. O

كل O
يلعب O
كرة B-MIS1
القدم I-MIS1
وفق O
قوانينه O
الخاصة O
، O
والتي O
لا O
تختلف O
عن O
بعضها O
كثيرا O
. O

من O
أبرز O
هذه O
القوانين O
، O
القوانين O
التي O
وضعها O
نادي B-LOC
شيفيلد I-LOC
لكرة O
القدم O
والذي O
أسسه O
تلاميذ O
هاروو B-PER
السابقون O
وذلك O
في O
عام O
1857 O
، O
والتي O
أدت O
إلى O
تشكل O
اتحاد B-ORG
شيفيلد I-ORG
لكرة I-ORG
القدم I-ORG
( O
Sheffield B-MIS2
FA I-MIS2
) O
، O
في O
عام O
1867 O
تشكلت O
أول O
جهة O
حاكمة O
مختصة O
في O
رياضة O
كرة B-MIS1
القدم I-MIS1
في O
إنجلترا B-LOC
, O
وفي O
عام O
1862 O
قام O
جون B-PER
تشالرز I-PER
ثرينج I-PER
من O
مدرسة B-LOC
أبينغهام I-LOC
بابتكار O
مجموعة O
من O
قواعد O
كرة B-MIS1
القدم I-MIS1
التي O
أثرت O
على O
قواعد O
اللعبة O
الحديثة O
. O

هذه O
المجهودات O
ساهمت O
في O
النهاية O
بتشكيل O
الاتحاد B-ORG
الإنجليزي I-ORG
لكرة I-ORG
القدم I-ORG
وذلك O
في O
عام O
1863 O
م O
والذي O
عقد O
اجتماعا O
لأول O
مرة O
في O
مساء O
26 O
أكتوبر O
عام O
1863 O
وذلك O
في O
لندن B-LOC
. O
المدرسة O
الوحيدة O
التي O
كان O
لها O
ممثلون O
في O
الاجتماع O
كانت O
مدرسة B-LOC
كارترهاوس I-LOC
. O

بعد O
هذا O
الاجتماع O
، O
عقدت O
أكثر O
من O
خمسة O
اجتماعات O
أخرى O
بين O
أكتوبر O
و O
ديسمبر O
، O
نتج O
عنها O
المجموعة O
الأولى O
من O
قواعد O
لعبة O
كرة B-MIS1
القدم I-MIS1
. O

في O
الاجتماع O
الأخير O
قام O
الأمين O
العام O
لاتحاد B-ORG
كرة I-ORG
القدم I-ORG
الإنجليزي I-ORG
والذي O
كان O
ممثلا O
لنادي B-ORG
بلاكهيث I-ORG
للرجبي I-ORG
، O
قام O
بسحب O
ناديه O
من O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
بعد O
اعتماد O
الاتحاد O
إزالة O
قاعدتين O
من O
قواعد O
كرة O
القدم O
: O
الأولى O
هي O
السماح O
بالجري O
بالكرة O
باستخدام O
الأيدي O
، O
والثانية O
هي O
عرقلة O
الخصم O
( O
كما O
يفعل O
في O
الرجبي B-MIS1
). O

بقية O
أندية O
الرجبي B-MIS1
الإنكليزية O
لم O
يتبعوا O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
، O
و O
لكن O
بدلا O
من O
ذلك O
وفي O
عام O
1871 O
م O
شكلوا O
اتحادا O
آخرا O
وهو O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
الرجبي I-ORG
. O

الأندية O
الإحدى O
عشرة O
المتبقية O
تحت O
مسؤولية O
السيد O
إبنيزير B-PER
كوب I-PER
مورلي I-PER
استمرت O
في O
التصديق O
على O
القواعد O
الأصلية O
الأربعة O
عشرة O
للعبة O
كرة B-MIS1
القدم I-MIS1
. O

وعلى O
الرغم O
من O
هذا O
، O
فإن O
شيفيلد B-ORG
يونايتد I-ORG
لكرة B-MIS1
القدم I-MIS1
ظلوا O
يمارسون O
اللعبة O
بقواعدهم O
الخاصة O
حتى O
السبعينات O
من O
القرن O
التاسع O
عشر O
. O

قوانين O
اللعبة O
اليوم O
خصصت O
بواسطة O
IFAB B-MIS2
وهي O
اختصار O
لInternational B-MIS2
Football I-MIS2
Association I-MIS2
Board I-MIS2
أي O
مجلس B-ORG
اتحاد I-ORG
كرة I-ORG
القدم I-ORG
الدولية I-ORG
. O

المجلس O
تأسس O
في O
1882 O
بعد O
مقابلة O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
مانشستر B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
أسكتلندا B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
ويلز B-LOC
، O
و O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
في O
إيرلندا B-LOC
. O

و O
منظمة O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
الدولية I-ORG
، O
و O
هي O
منظمة O
عالمية O
تأسست O
في O
باريس B-LOC
عام O
1904 O
وصرحوا O
بأنهم O
سيلتزمون O
بالقواعد O
التي O
دونتها O
الIFAB B-MIS2
. O

و O
بسبب O
الشعبية O
الكبيرة O
لهذه O
الرياضة O
فقد O
انضمت O
منظمة O
الFIFA B-MIS2
مع O
IFAB B-MIS2
و O
ذلك O
في O
العام O
1913 O
. O

المجلس O
يتألف O
اليوم O
من O
4 O
نواب O
من O
منظمة O
الFIFA B-MIS2
و O
نائب O
واحد O
من O
كل O
منظمة O
بريطانية O
من O
المنظمات O
الأربعة O

كرة B-MIS1
القدم I-MIS1
من O
أكثر O
الألعاب O
الرياضية O
انتشارا O
في O
العالم O
و O
أقدمها O
شهرة O
. O

يعتبر O
كأس O
العالم O
لكرة B-MIS1
القدم I-MIS1
أكبر O
محفل O
دولي O
في O
مجال O
هذه O
اللعبة O
الرياضية O
و O
يطمح O
كل O
بلد O
في O
العالم O
في O
الحصول O
عليه O
. O

وهي O
رياضة O
يتبارى O
فيها O
فريقان O
في O
ملعب O
ذي O
أرضية O
معشبة O
( O
عشب O
طبيعي O
أو O
اصطناعي O
) O
على O
جانبيه O
مرميان O
، O
و O
الفكرة O
في O
كرة O
القدم O
هي O
محاولة O
إيداع O
الكرة O
في O
مرمى O
الخصم O
، O
و O
ذلك O
باستخدام O
الأرجل O
و O
الرأس O
غالبا O
، O
حيث O
لا O
يسمح O
باستخدام O
اليدين O
إلا O
لحارس O
المرمى O
و O
يتكون O
كل O
فريق O
من O
11 O
لاعبا O
. O

يتواجد O
أثناء O
المباريات O
الرسمية O
حكم O
ساحة O
و O
مساعدين O
اثنين O
له O
على O
جوانب O
الملعب O
وحكم O
رابع O
. O

كرة B-MIS1
القدم I-MIS1
تلعب O
على O
مستوى O
احترافي O
في O
كل O
أنحاء O
العالم O
، O
و O
الآلاف O
من O
عشاقها O
يذهبون O
إلى O
الملاعب O
لتشجيع O
فرقهم O
المفضلة O
، O
بينما O
الملايين O
من O
الناس O
يشاهدون O
هذه O
الرياضة O
على O
التلفاز O
. O

عدد O
كبير O
جدا O
من O
الناس O
أيضا O
يمارسون O
رياضة O
كرة O
القدم O
بمستويات O
أقل O
احترافا O
. O

يذكر O
أن O
المباراة O
النهائية O
لكأس O
العالم O
لكرة B-MIS1
القدم I-MIS1
2002 O
شاهدها O
أكثر O
من O
مليار O
و O
ثمان O
مائة O
مليون O
شخص O
حول O
العالم O
وهو O
ما O
يقارب O
نسبة O
28 O
% O
من O
سكان O
الكرة O
الأرضية O
. O

يحكم O
كرة B-MIS1
القدم I-MIS1
الاتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
- O
الفيفا B-ORG
- O
و O
الذي O
يقوم O
بتنظيم O
هذه O
اللعبة O
وقوانينها O
حول O
العالم O
. O

وفقا O
للإحصائيات O
التي O
أعلنتها O
الفيفا B-ORG
FIFA B-MIS2
في O
ربيع O
عام O
2001 O
، O
أن O
أكثر O
من O
240 O
مليون O
شخص O
يلعبون O
كرة B-MIS1
القدم I-MIS1
بانتظام O
في O
أكثر O
من O
200 O
بلدة O
في O
كل O
أنحاء O
العالم O
. O

تقام O
العديد O
من O
بطولات O
كرة B-MIS1
القدم I-MIS1
، O
أهمها O
على O
الإطلاق O
بطولة B-MIS0
كأس I-MIS0
العالم I-MIS0
والتي O
تقام O
كل O
أربع O
سنوات O
ثم O
كأس B-MIS0
الأمم I-MIS0
الأوروبية I-MIS0
ودوري B-MIS0
أبطال I-MIS0
أوروبا I-MIS0
وهناك O
أيضا O
بطولة B-MIS0
الأمم I-MIS0
الأفريقية I-MIS0
وبطولة B-MIS0
الأمم I-MIS0
الأسيوية I-MIS0
وكوبا B-LOC
أمريكا B-LOC
وكأس B-MIS0
العالم I-MIS0
للشباب I-MIS0
تحت O
20 O
سنة O
و O
غيرها O
. O

1الحكم O
بأنه O
قد O
تم O
عرقلته O
ضمن O
منطقة O
الجزاء O
، O
فيتم O
اعتبار O
ذلك O
" O
ضربة O
جزاء O
" O
لصالح O
الفريق O
الذي O
تم O
عرقلة O
لاعب O
منهم O
أما O
في O
الحالات O
التي O
يتم O
فيها O
عرقلة O
اللاعب O
خارج O
منطقة O
الجزاء O
فيتم O
اعتبارها O
" O
ركلة O
حرة O
". O

الشوطين O
و O
تدعى O
الاستراحة O
ب O
" O
منتصف O
الوقت O
". O

نهاية O
المباراة O
تعرف O
ب O
" O
نهاية O
الوقت O
". O

والجدير O
بالذكر O
أن O
مدة O
كل O
شوط O
45 O
دقيقه O
غير O
الوقت O
الضائع O
خلال O
الوقت O
الاصلى O
. O

الحكم O
رسميا O
مسؤول O
عن O
ضبط O
الوقت O
في O
المباراة O
، O
إن O
ذلك O
جزء O
من O
مهامه O
ليحافظ O
على O
الوقت O
الذي O
ضاع O
أثناء O
تبديل O
اللاعبين O
أو O
إصابة O
لاعب O
أو O
تحذيرات O
و O
طرد O
أو O
خلافات O
حصلت O
بين O
اللاعبين O
. O

فالحكم O
يعمل O
على O
استخدام O
ساعة O
لحساب O
الوقت O
الضائع O
و O
في O
نهاية O
المباراة O
يعلن O
الحكم O
عن O
الوقت O
البدل O
الضائع O
و O
الذي O
ضاع O
خلال O
المباراة O
ليتم O
السماح O
للفريق O
بالاستمرار O
في O
اللعب O
( O
على O
الرغم O
من O
مرور O
90 O
دقيقة O
(( O
الوقت O
الأصلي O
من O
المباراة O
)) O
و O
يلعبون O
إضافة O
إلى O
ذلك O
الوقت O
5 O
دقائق O
أو O
6 O
دقائق O
و O
ربما O
أقل O
و O
ذلك O
بحسب O
الوقت O
الضائع O
الذي O
أعلنه O
الحكم O
. O

لا O
وجود O
لحكم O
آخر O
يساعد O
الحكم O
الرئيسي O
على O
تحديد O
الوقت O
الضائع O
إلا O
أنهم O
يملكون O
ساعات O
بأيديهم O
و O
قد O
يعمل O
الحكم O
الرئيسي O
على O
استشارتهم O
حول O
قرار O
المدة O
الضائعة O
التي O
أعلن O
عنها O
, O
و O
هم O
إن O
وافقوه O
الرأي O
أم O
لا O
، O
فلن O
يشكل O
ذلك O
أي O
أمر O
صادر O
عنهم O
فالحكم O
الرئيسي O
هو O
الوحيد O
المخول O
له O
في O
إعلان O
مدة O
الوقت O
الضائع O
. O

بعد O
أن O
يحدد O
الحكم O
الوقت O
الضائع O
فإنه O
يشير O
للحكم O
الرابع O
عن O
عدد O
دقائق O
الوقت O
الضائع O
ليقوم O
الحكم O
الرابع O
بدوره O
في O
رفع O
لوحة O
الكترونية O
يكتب O
عليها O
عدد O
الدقائق O
الضائعة O
التي O
سوف O
يتم O
لعبها O
و O
يقوم O
عندئذ O
اللاعبون O
و O
المشاهدون O
برؤية O
اللوحة O
. O

و O
من O
الأحداث O
التي O
صرحت O
للفيفا B-ORG
أن O
تكون O
وقت O
ضائع O
هو O
عندما O
يتم O
إحراز O
هدف O
و O
تؤدي O
اللاعبين O
احتفالاتهم O
بمناسبة O
الهدف O
، O
فهذا O
الوقت O
الضائع O
يتم O
احتسابه O
أيضا O
كوقت O
ضائع O
من O
قبل O
الحكم O
. O

بعض O
المباريات O
( O
مباريات O
التي O
يجب O
أن O
يكون O
أحد O
الفريقين O
فائز O
ولايجوز O
التعادل O
بها O
كمباريات O
خروج O
المغلوب O
والمباريات O
النهائية O
وأدوار O
خروج O
المغلوب O
في O
البطولات O
) O
قد O
تستمر O
إلى O
الوقت O
الإضافي O
، O
و O
الذي O
يتألف O
من O
فترتين O
زمنيتين O
كل O
منهما O
مدتها O
15 O
دقيقة O
. O

و O
ذلك O
إذا O
بقي O
مجموع O
الأهداف O
متساويا O
. O

سمح O
في O
بعض O
المنافسات O
استخدام O
ركلات O
الترجيح O
( O
المعروفة O
رسميا O
في O
قوانين O
اللعبة O
باسم O
" O
الركلات O
من O
علامة O
الجزاء O
") O
و O
ذلك O
إذا O
استمر O
مجموع O
الأهداف O
متساويا O
بين O
الفريقين O
. O

مع O
الأخذ O
بعين O
الاعتبار O
الأهداف O
التي O
تم O
إحرازها O
في O
فترات O
الوقت O
الإضافي O
تحسب O
في O
مجموع O
الأهداف O
العام O
للمباراة O
، O
بخلاف O
ركلات O
الترجيح O
والتي O
تستخدم O
فقط O
لإصدار O
القرار O
عن O
الفريق O
الذي O
سوف O
يتأهل O
للدوري O
القادم O
. O

و O
هذان O
الشوطان O
المصغران O
هدفهما O
هو O
إن O
تعادل O
الفريقان O
بالأهداف O
فلا O
بد O
من O
حسم O
النتيجة O
ليتم O
الإعلان O
عن O
شوطين O
إضافيين O
. O

في O
أواخر O
التسعينات O
من O
القرن O
العشرين O
الIFAB B-MIS2
ابتكرت O
طرق O
لإنهاء O
المباراة O
بطريقة O
أسرع O
بدون O
الحاجة O
للوصول O
إلى O
ركلات O
الترجيح O
. O

و O
قد O
تم O
النظر O
إليه O
غالبا O
كطريقة O
كريهة O
لإنهاء O
مباراة O
. O

إنه O
قانون O
الهدف O
الأول O
في O
المباراة O
الإضافية O
و O
الذي O
يدعى O
باسم O
ال O
" O
هدف O
ذهبي O
" O
أو O
الهدف O
الأول O
في O
الشوط O
الأول O
من O
المباراة O
الإضافية O
و O
الذي O
يدعى O
باسم O
ال O
" O
الهدف O
الفضي O
" O
و O
لكنهما O
قد O
تمت O
إزالتهما O
فيما O
بعد O
من O
قبل O
IFAB B-MIS2
أيضا O
. O

الاهدف O
هي O
الهدف O
الذهبي O
أو O
الفضي O

والهدف O
الذهبي O
إذا O
سجل O
ينهي O
المباراه O
وهو O
أول O
فريق O
يحرزه O
من O
الفريقين O

كل O
فترة O
لعب O
في O
كرة B-MIS1
القدم I-MIS1
يشرع O
معها O
ضربة O
البداية O
، O
و O
التي O
تبدأ O
بركل O
الكرة O
من O
مركز O
الملعب O
بواسطة O
أحد O
الفريقين O
، O
و O
الفريق O
الذي O
لا O
يبدأ O
بلمسة O
البداية O
للكرة O
يجب O
عليه O
أن O
يبقى O
خارج O
الدائرة O
التي O
في O
وسط O
الملعب O
، O
حتى O
يتم O
لمس O
الكرة O
و O
تحريكها O
من O
قبل O
لاعبين O
من O
الفريق O
الأول O
حينها O
يمكنهم O
التحرك O
، O
و O
أما O
الفريق O
الذي O
يبدأ O
بلمس O
الكرة O
يجب O
على O
لاعبيه O
أن O
يتواجدو O
داخل O
الدائرة O
. O

و O
الفترة O
التي O
ما O
بعد O
لمس O
الكرة O
للمرة O
الأولى O
و O
حتى O
نهاية O
تلك O
الفترة O
، O
الكرة O
تكون O
في O
حالة O
لعب O
في O
جميع O
الأوقات O
و O
ذلك O
حتى O
ينتهي O
وقت O
المباراة O
، O
و O
يتم O
إيقاف O
اللعب O
بالكرة O
بشكل O
مؤقت O
في O
عدة O
حالات O
أهمها O
عندما O
تخرج O
الكرة O
عن O
حدود O
الملعب O
، O
و O
هناك O
8 O
مواقف O
تمثل O
استئناف O
اللعب O
بالكرة O
، O
و O
إن O
من O
يعمل O
على O
إيقاف O
اللعب O
بالكرة O
بشكل O
مؤقت O
هو O
الحكم O
مستخدما O
صافرته O
. O

حالات O
استئناف O
اللعب O
في O
كرة B-MIS1
القدم I-MIS1
عددها O
ثمانية O
مع O
احتساب O
ركلة O
البداية O
: O

و O
تكون O
ركلة O
البداية O
في O
بداية O
المباراة O
، O
و O
تكون O
من O
منتصف O
الملعب O
، O
و O
يلعبها O
الفريق O
الفائز O
بالقرعة O
، O
و O
في O
الشوط O
الثاني O
يلعبها O
الفريق O
الآخر O
. O

و O
بعد O
أن O
يقوم O
أحد O
الفريقين O
بإحراز O
هدف O
، O
فان O
الفريق O
الآخر O
يقوم O
بتنفيذ O
ركلة O
البداية O
. O

أو O
لمسة O
البداية O
( O
مثلا O
الفريق O
1 O
أحرز O
هدفا O
على O
الفريق O
2 O
فإن O
ركلة O
البداية O
يتم O
تنفيذها O
من O
قبل O
الفريق O
2 O
) O
القانون O
رقم O
8 O

عندما O
تجتاز O
الكرة O
خطوط O
اللمس O
( O
الخطوط O
الجانبيه O
من O
الملعب O
وليست O
التي O
بحاذاة O
المرمى O
) O
فإن O
الحكم O
يقرر O
من O
سيقوم O
بتنفيذ O
رمية O
التماس O
و O
ذلك O
بعد O
رؤيته O
آخر O
لاعب O
قام O
بلمس O
الكرة O
قبل O
أن O
تخرج O
عن O
حدود O
خط O
اللمس O
( O
فإذا O
كان O
أحد O
لاعبي O
الفريق O
1 O
هم O
آخر O
من O
لمسوا O
الكرة O
قبل O
أن O
تخرج O
عن O
حد O
الملعب O
فإن O
لاعبي O
الفريق O
2 O
يمنحهم O
الحكم O
رمية O
التماس O
). O

القانون O
15 O
وهناك O
ملاحظه O
مهمه O
انه O
لايحتسب O
قانون O
التسلل O
عند O
رميه O
التماس O
بمعنى O
انه O
يستطيع O
اللاعب O
صاحب O
الرميه O
ان O
يمرر O
الكره O
مباشره O
لزميله O
حتى O
لو O
كان O
متسلل O
ويقف O
خلف O
خط O
الدفاع O

عندما O
تجتاز O
الكرة O
خط O
المرمى O
طبعا O
دون O
أن O
تدخل O
في O
المرمى O
فيتم O
احتساب O
رمية O
مرمى O
و O
لكن O
بشرط O
أن O
يكون O
آخر O
من O
لمس O
الكرة O
هو O
الفريق O
الخصم O
( O
الفريق O
1 O
هجم O
على O
مرمى O
الفريق O
2 O
و O
قام O
أحد O
لاعبي O
1 O
بتسديد O
الكرة O
أو O
قام O
بإخراجها O
عن O
خط O
المرمى O
لسبب O
ما O
فإن O
الحكم O
يمنح O
الفريق O
2 O
ركلة O
مرمى O
و O
التي O
فيها O
يقوم O
الحارس O
بوضع O
الكرة O
في O
نقطة O
معينة O
من O
منطقة O
الجزاء O
و O
ركلها O
لأحد O
لاعبيه O
). O

القانون O
16 OO

عندما O
تجتاز O
الكرة O
بكاملها O
خط O
المرمى O
بدون O
إحراز O
هدف O
أو O
يكون O
المدافع O
قد O
لمسها O
، O
يتم O
مكافئة O
فريق O
الهجوم O
ركلة O
ركنية O
. O

( O
إذا O
هجم O
الفريق O
1 O
على O
الفريق O
2 O
و O
اجتازت O
الكرة O
خط O
المرمى O
و O
كان O
الفريق O
2 O
هو O
آخر O
من O
لمسها O
، O
يتم O
احتساب O
ذلك O
عقوبة O
للفريق O
2 O
و O
ذلك O
بمنح O
الفريق O
1 O
ركلة O
ركنية O
). O

القانون O
17 O

تمنح O
للفريق O
الخصم O
بعد O
ارتكاب O
الفريق O
الآخر O
أخطاء O
غير O
جزائية O
، O
تعديات O
تقنية O
، O
أو O
عندما O
يتم O
إيقاف O
اللعب O
لأجل O
تحذير O
الخصم O
بدون O
خطأ O
محدد O
قد O
حصل O
. O

( O
إذا O
قام O
أحد O
لاعبي O
الفريق O
2 O
بعرقلة O
أحد O
لاعبي O
الفريق O
1 O
و O
لكن O
بطريقة O
غير O
واضحة O
أي O
لم O
يتبين O
إن O
كان O
قد O
عرقله O
بطريقة O
قانونية O
أم O
لا O
. O

فيقوم O
الحكم O
بمنح O
الفريق O
1 O
ركلة O
حرة O
غير O
مباشرة O
و O
التي O
ينفذها O
في O
المكان O
الذي O
تم O
عرقلته O
. O

أو O
قد O
يكون O
سبب O
هذه O
الركلة O
هو O
إيقاف O
فجائي O
فيه O
تحذير O
للاعب O
ما O
). O

القانون O
13 O

تمنح O
للفريق O
الذي O
يعرقله O
أحد O
لاعبي O
الفريق O
الآخر O
بطريقة O
غير O
قانونية O
. O

القانون O
13 O

إذا O
تم O
عرقلة O
اللاعب O
الخصم O
في O
منطقة O
جزاء O
الفريق O
الآخر O
فعندها O
يتم O
منح O
فريق O
اللاعب O
الخصم O
الذي O
تمت O
عرقلته O
ركلة O
جزاء O
. O

القانون O
14 O

ويتم O
تنفيذ O
ركله O
الجزاء O
على O
الطريقة O
التاليه O
: O
1 O
- O
توضع O
الكره O
عند O
النقطة O
المحددة O
من O
قبل O
تخطيط O
الملاعب O
والموجوده O
داخل O
منطقه O
الجزاء O
2 O
- O
يقف O
اللاعب O
المعرقل O
أو O
اي O
لاعب O
من O
فريقه O
داخل O
المنطقة O
مقابل O
الحارس O
مباشره O
3 O
- O
لا O
يحق O
للاعبين O
الفريق O
المحتسب O
عليه O
ركله O
الجزاء O
ان O
يدخلوا O
منطقه O
الجزاء O
مالم O
يتم O
تنفيذ O
الركلة O
من O
قبل O
اللاعب O
4 O
- O
يحق O
للاعب O
صاحب O
ركله O
الجزاء O
ان O
يركل O
الكره O
مباشره O
للمرمى O
أو O
ان O
يممرها O
الا O
أحد O
زملائه O
على O
ان O
لا O
يذهب O
مسار O
الكره O
للخلف O
أثناء O
التنفيذ O
. O

يحدث O
ذلك O
عندما O
يعلن O
الحكم O
إيقاف O
اللعب O
لأي O
سبب O
مثل O
إصابة O
خطرة O
للاعب O
ما O
، O
أو O
تدخل O
حزب O
خارجي O
أو O
عندما O
تصبح O
الكرة O
غير O
صالحة O
للعب O
. O

القانون O
8خخ O

الخطأ O
يحدث O
عندما O
يقوم O
اللاعب O
بارتكاب O
مخالفة O
معينة O
تم O
سردها O
في O
قوانين O
اللعبة O
و O
ذلك O
عندما O
تكون O
الكرة O
في O
حالة O
لعب O
. O

المخالفات O
التي O
تشكل O
خطأ O
تم O
سردها O
في O
القانون O
12 O
. O

الأخطاء O
الجزائية O
على O
سبيل O
المثال O
من O
أجل O
السيطرة O
على O
الكرة O
، O
الوقوف O
في O
وجه O
لاعب O
أو O
دفع O
لاعب O
، O
و O
يتم O
معاقبة O
اللاعب O
الذي O
قام O
بذلك O
، O
و O
العقوبة O
هي O
منح O
الفريق O
الذي O
تم O
عرقلة O
لاعب O
منه O
ركلة O
حرة O
مباشرة O
أو O
ركلة O
جزاء O
و O
يعتمد O
ذلك O
على O
مكان O
عرقلة O
اللاعب O
إن O
كان O
داخل O
أو O
خارج O
صندوق O
حارس O
المرمى O
. O

المخالفات O
الأخرى O
يمنح O
فيها O
للفريق O
الأول O
ركلة O
حرة O
غير O
مباشرة O
. O

الأخطاء O
قد O
تحدث O
في O
أي O
وقت O
، O
و O
يمكن O
أن O
يتم O
ارتكابها O
من O
كلا O
اللاعبين O
و O
البدلاء O
. O

أما O
المخالفات O
التي O
تشكل O
سوء O
تصرف O
و O
المدرجة O
ضمن O
قائمة O
المخالفات O
، O
فالتعاريف O
كثيرة O
، O
فهي O
سلوك O
غير O
رياضي O
قد O
تعمل O
على O
انتهاك O
روح O
الرياضة O
، O
و O
حتى O
لو O
لم O
تكن O
مسرودة O
كمخالفات O
محددة O
. O

سوء O
التصرف O
قد O
ينتج O
عنه O
إعطاء O
اللاعب O
المخالف O
بطاقة O
صفراء O
( O
إنذار O
) O
أو O
بطاقة O
حمراء O
( O
طرد O
من O
المباراة O
) O
، O
و O
إن O
حصل O
اللاعب O
على O
بطاقة O
صفراء O
في O
المرة O
الأولى O
و O
ارتكب O
خطأ O
مرة O
أخرى O
فسوف O
يحصل O
على O
بطاقة O
حمراء O
في O
المرة O
القادمة O
لا O
محال O
. O
. O

قانون O
التسلل O
يعمل O
على O
الحد O
من O
مهارات O
اللاعبين O
المهاجمين O
و O
ذلك O
بعدم O
بقائهم O
بالمنطقة O
الأمامية O
" O
بمعنى O
آخر O
أقرب O
إلى O
خط O
مرمى O
الخصم O
" O
. O

غالبا O
ما O
يفترض O
بأن O
الهدف O
من O
هذا O
القانون O
هو O
منع O
اختلاس O
هدف O
. O

و O
لكن O
في O
الحقيقة O
قانون O
التسلل O
لديه O
جذور O
مشابهة O
لقانون O
التسلل O
في O
اتحاد O
Rugby B-MIS2
. O

التفاصيل O
و O
التطبيقات O
لهذا O
القانون O
معقدة O
، O
و O
غالبا O
ما O
ينتج O
عنها O
خلاف O
في O
مباريات O
كرة O
القدم O
و O
لا O
سيما O
تكثر O
الخلافات O
في O
كأس B-MIS0
العالم I-MIS0
. O

يعتبر O
اللاعب O
متسللا O
في O
اللحظة O
التي O
يمرر O
له O
لاعب O
آخر O
الكرة O
و O
يكون O
فيها O
أكثر O
قربا O
من O
قرب O
لاعبي O
الخصم O
من O
مرماهم O
، O
بعبارة O
أخرى O
عندما O
يكون O
اللاعب O
المتلقي O
للكرة O
متقدما O
على O
لاعبي O
الفريق O
الخصم O
في O
اللحظة O
التي O
مرر O
زميله O
له O
الكرة O
، O
هنا O
يرفع O
الحكم O
راية O
التسلل O
و O
يتم O
استئناف O
اللعب O
. O

الهيئة O
الحاكمة O
الدولية O
المعترف O
بها O
هي O
منظمة O
فيفا B-ORG
الدولية O
لكرة O
القدم O
. O

إن O
ما O
سبق O
من O
منظمات O
كلها O
مرتبطة O
مع O
الاتحاد O
الدولي O
لكرة O
القدم O
الفيفا B-ORG
بالإضافة O
إلى O
أنها O
مرتبطة O
بممثليهم O
في O
الاتحادات O
القارية O
. O

إن O
قوانين O
الرياضة O
لم O
تصغ O
من O
قبل O
الفيفا B-ORG
فقط O
، O
و O
إنما O
من O
قبل O
مجلس B-ORG
إتحادات I-ORG
كرة I-ORG
القدم I-ORG
الدولية I-ORG
. O

المنافسة O
الرئيسية O
العالمية O
في O
كرة O
القدم O
هي O
كأس B-MIS0
العالم I-MIS0
و O
التي O
تنظمها O
الفيفا B-ORG
. O

إن O
هذه O
المنافسة O
تجري O
مرة O
كل O
4 O
أعوام O
. O

أكثر O
من O
190 O
دولة O
تنافس O
في O
بطولات O
تأهيلية O
تحت O
إشراف O
الإتحادات O
القارية O
أي O
كل O
مجموعة O
من O
الدول O
تحت O
إشراف O
اتحاد O
قاري O
خاص O
تابع O
للفيفا B-ORG
، O
و O
تحاول O
تلك O
الدول O
أن O
تحتل O
مكانا O
لها O
في O
النهائيات O
. O

فمثلا O
في O
أفريقيا B-LOC
تجري O
بطولات O
خاصة O
بها O
من O
قبل O
المنظمة O
المسؤولة O
عنها O
وهي O
الإتحاد B-ORG
الأفريقي I-ORG
لكرة O
القدم O
وتصل O
مثلا O
إلى O
النهائيات O
منتخبات O
مثل O
الكاميرون B-LOC
و O
المغرب B-LOC
وبالتالي O
يتم O
تأهل O
هذه O
المنتخبات O
إلى O
منافسة O
كأس O
العالم O
لينافسوا O
بقية O
المنتخبات O
التي O
تأهلت O
من O
قارات O
أخرى O
مثل O
منتخب B-ORG
البرازيل I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
الأرجنتين I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
فرنسا I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
أستراليا I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
روسيا I-ORG
لكرة O
القدم O
وغيرها O
. O

و O
في O
عام O
2006 O
زاد O
عدد O
المنتخبات O
ليصبح O
32 O
منتخبا O
بعد O
أن O
كانوا O
في O
كأس B-MIS0
العالم I-MIS0
لكرة O
القدم O
1994 O
أربع O
و O
عشرون O
منتخبا O
، O
و O
يتنافسون O
على O
مدى O
أربعة O
أسابيع O
. O

كأس B-MIS0
العالم I-MIS0
القادم O
سيكون O
في O
جنوب B-LOC
أفريقيا I-LOC
في O
2010 O
. O

