مسجد B-LOC
ابن I-LOC
طولون I-LOC
هو O
مسجد O
أقامه O
أحمد B-PER
بن I-PER
طولون I-PER
عام O
263 O
ه O
. O

أنفق O
أحمد B-PER
بن I-PER
طولون I-PER
120 O
ألف O
دينار O
في O
بنائه O
، O
وقد O
اهتم O
بالأمور O
الهندسية O
في O
بناء O
المسجد O
. O

مئذنة O
المسجد O
هي O
أقدم O
مئذنة O
موجودة O
في O
مصر B-LOC
. O

يعد O
مسجد B-LOC
ابن I-LOC
طولون I-LOC
المسجد O
الوحيد O
بمصر B-LOC
الذى O
غلب O
عليه O
طراز O
سامراء B-LOC
حيث O
المئذنة O
الملوية O
المدرجة O
. O

قام O
السلطان O
لاجين B-PER
بإدخال O
بعض O
الإصلاحات O
فيه O
، O
وعين O
لذلك O
مجموعة O
من O
الصناع O
، O
كما O
أمر O
بصناعة O
ساعة O
فيه O
، O
فجعلت O
قبة O
فيها O
طيقان O
صغيرة O
على O
عدد O
ساعات O
الليل O
والنهار O
وفتحة O
، O
فإذا O
مرت O
ساعة O
انغلقت O
الطاقة O
التي O
هي O
لتلك O
الساعة O
وهكذا O
، O
ثم O
تعود O
كل O
مرة O
ثانية O
. O

وفي O
عهد O
الأيوبيين B-PER
أصبح O
جامع B-LOC
ابن I-LOC
طولون I-LOC
جامعة O
تدرس O
فيه O
المذاهب O
الفقهية O
الأربعة O
، O
وكذلك O
الحديث O
والطب O
إلى O
جانب O
تعليم O
الأيتام O
. O

طولون B-PER
هو O
أحد O
المماليك O
الأتراك B-PER
الذين O
أهداهم O
عامل O
بخارى B-LOC
إلى O
الخليفة O
المآمون B-PER
، O
وخدم O
في O
البلاط B-LOC
العباسى I-LOC
حتى O
بلغ O
مصاف O
الأمراء O
، O
ونشأ O
ابنه O
أحمد B-PER
بن I-PER
طولون I-PER
- O
نشأة O
الأمراء O
. O

فلما O
تولى O
باكباك B-PER
إمارة O
مصر B-LOC
من O
قبل O
الخليفة O
العباسى O
أناب O
أحمد B-PER
عنه O
في O
ولايتها O
فقدم O
إليها O
سنة O
254 O
هجرية O
= O
868م O
، O
ثم O
حدث O
أن O
تولى O
مصر B-LOC
حميه B-PER
الأمير O
ماجور O
بعد O
وفاة O
باكباك B-PER
فأقره O
على O
ولايتها O
. O

وكانت O
ولاية O
بن B-PER
طولون I-PER
على O
مصر B-LOC
أول O
الأمر O
قاصرة O
على O
الفسطاط B-LOC
فقط O
، O
أما O
أمر O
الخراج O
فكان O
موكولا O
إلى O
ابن B-PER
المدير I-PER
، O
فما O
زال O
أحمد B-PER
يوسع O
في O
نفوذه O
حتى O
شمل O
سلطانه O
مصر B-LOC
جميعها O
، O
وتولى O
أمر O
الخراج O
وتوسع O
حتى O
الشام B-LOC
و O
برقة B-LOC
مؤسسا O
الدولة B-LOC
الطولونية I-LOC
التي O
حكمت O
مصر B-LOC
من O
سنة O
254 O
إلى O
292 O
هجرية O
= O
868 O
إلى O
905م O
وتوفى O
سنة O
270 O
هجرية O
= O
884م O
وتأتي O
أهمية O
أحمد B-PER
بن I-PER
طولون I-PER
من O
أنه O
تتمثل O
فيها O
النقلة O
التي O
انتقلتها O
مصر B-LOC
من O
ولاية O
تابعة O
ل O
الخلافة O
العباسية O
إلى O
دولة O
ذات O
استقلال O
ذاتى O
. O

أتم O
أحمد B-PER
بن I-PER
طولون I-PER
بناء O
قصره O
عند O
سفح O
المقطم O
وأنشأ O
الميدان O
أمامه O
، O
وبعد O
أن O
انتهى O
من O
تأسيس O
مدينة O
القطائع B-LOC
، O
شيد O
جامعه O
على O
جبل O
يشكر B-LOC
فبدأ O
في O
بنائه O
سنة O
263 O
هجرية O
= O
876 O
/ O
77م O
وأتمه O
سنة O
265 O
هجرية O
= O
879م O
وهذا O
التاريخ O
مدون O
على O
لوح O
رخامى O
مثبت O
على O
أحد O
أكتاف O
رواق O
القبلة O
. O

الجامع O
وإن O
كان O
ثالث O
الجوامع O
التي O
أنشئت O
بمصر B-LOC
، O
يعتبر O
أقدم O
جامع O
احتفظ O
بتخطيطه O
وكثير O
من O
تفاصيله O
العمارية O
الأصلية O
، O
حيث O
أن O
أول O
هذه O
الجوامع O
جامع B-LOC
عمرو I-LOC
الذى O
بنى O
سنة O
21 O
هجرية O
= O
642م O
، O
ولم O
يبق O
أثر O
من O
بنائه O
القديم O
، O
كما O
أن O
ثانيهما O
وهو O
جامع B-LOC
العسكر I-LOC
الذى O
بنى O
في O
سنة O
169 O
هجرية O
= O
785 O
/ O
86م O
قد O
زال O
مع O
انتهاء O
العسكر B-LOC
. O

تمت O
الإصلاحات O
في O
هذا O
الجامع O
عدة O
مرات O
، O
كما O
امتدت O
إليه O
يد O
التدمير O
والخراب O
في O
فترات O
من O
عصوره O
المختلفة O
، O
شأنه O
في O
ذلك O
شأن O
كثير O
من O
المساجد O
الأخرى O
. O

ففى O
سنة O
470 O
هجرية O
= O
1077 O
/ O
78م O
قام O
بدر B-PER
الجمالى I-PER
، O
وزير O
الخليفة O
المستنصر B-PER
الفاطمى O
ببعض O
إصلاحات O
بالجامع O
، O
ووضعت O
على O
لوح O
رخامى O
بأعلى O
أحد O
أبواب O
الوجهة O
البحرية O
، O
وأمر O
الخليفة O
المستنصر B-PER
بعمل O
محراب O
من O
الجص O
برواق O
القبلة O
، O
شديد O
الإتقان O
، O
بالإضافة O
إلى O
محرابين O
جصيين O
آخرين O
ينتمي O
أحدهما O
إلى O
العصر O
الطولونى O
، O
والثانى O
في O
العصر O
الفاطمى O
وكلاهما O
برواق O
القبلة O
أيضا O
. O

بعد O
أن O
أتم O
أحمد B-PER
بن I-PER
طولون I-PER
بناء O
قصره O
عند O
سفح O
المقطم O
وأنشأ O
الميدان O
أمامه O
وبعد O
أن O
فرغ O
من O
تأسيس O
مدينة O
القطائع B-LOC
شيد O
جامعه O
الكبيرعلى B-LOC
جبل O
يشكر B-LOC
فشرع O
في O
بنائه O
سنة O
263 O
هجرية O
= O
876 O
/ O
77م O
وأتمه O
سنة O
265 O
هجرية O
= O
879م O
ووجد O
هذا O
التاريخ O
مدون O
هذا O
التاريخ O
على O
لوح O
رخامى O
مثبت O
على O
أحد O
أكتاف O
رواق O
القبلة O
. O

ويعتبر O
جامع B-LOC
أبن I-LOC
طولون I-LOC
ثالث O
الجوامع O
التي O
أنشئت O
بمصر B-LOC
كما O
يعتبر O
أيضا O
من O
أقدم O
جامع O
احتفظ O
بتخطيطه O
وكثير O
من O
تفاصيله O
العمارية O
الأصلية O
، O
وأول O
جامع O
أنشئ O
في O
مصر B-LOC
هو O
جامع B-LOC
عمرو I-LOC
بن I-LOC
العاص I-LOC
الذى O
بنى O
سنة O
21 O
هجرية O
= O
642م O
لم O
يبق O
أثر O
من O
بنائه O
القديم O
، O
و O
ثاني O
جامع O
هو O
جامع B-LOC
العسكر I-LOC
الذى O
بنى O
في O
سنة O
169 O
هجرية O
= O
785 O
/ O
86م O
قد O
زال O
بزوال O
العسكر B-LOC
. O

قال O
جامع O
السيرة O
الطولونية‏ O
: O
‏ O
وأما O
رغبته O
في O
أبواب O
الخير O
فكانت O
ظاهرة O
بينة O
واضحة O
فمن O
ذلك O
بناء O
الجامع O
والبيمارستان O
ثم O
العين O
التي O
بناها O
بالمغافر B-LOC
وبناها O
بنية O
صحيحة O
ورغبة O
قوية O
حتى O
أنها O
ليس O
لها O
نظير O
ولهذا O
اجتهد O
المادرانيون B-PER
وأنفقوا O
الأموال O
الخطيرة O
ليحكوها O
فأعجزهم O
ذلك O
لأنها O
وقعت O
في O
موضع O
جيرانه O
كلهم O
محتاجون O
إليها O
وهي O
مفتوحة O
طول O
النهار O
لمن O
كشف O
وجهه O
للأخذ O
منها O
ولمن O
كان O
له O
غلام O
أو O
جارية O
والليل O
للفقراء O
والمساكين O
فهي O
حياة O
ومعونة‏ O
. O

‏ O

اتخذ O
لها O
مستغلا O
فيه O
فضل O
وكفاية O
لمصالحها O
والذي O
تولى O
لأحمد B-PER
بن I-PER
طولون I-PER
بناء O
هذه O
العين O
رجل O
نصراني O
حسن O
الهندسة O
حاذق O
بها O
وإنه O
دخل O
إلى O
أحمد B-PER
بن I-PER
طولون I-PER
في O
عشية O
من O
العشايا O
فقال O
له‏ O
: O
‏ O
إذا O
فرغت O
مما O
تحتاج O
إليه O
فأعلمني O
لنركب O
إليها O
فنراها O
فقال‏ O
: O
‏ O
يركب O
الأمير O
إليها O
في O
غد O
فقد O
فرغت O
وتقدم O
النصراني O
فرأى O
موضعا O
بها O
يحتاج O
إلى O
قصرية O
جير O
وأربع O
طوبات O
فبادر O
إلى O
عمل O
ذلك O
وأقبل O
أحمد B-PER
بن I-PER
طولون I-PER
يتأمل O
العين O
فاستحسن O
جميع O
ما O
شاهده O
فيها O
ثم O
أقبل O
إلى O
الموضع O
الذي O
فيه O
قصرية O
الجير O
فوقف O
بالاتفاق O
عليها O
فلرطوبة O
الجير O
غاصت O
يد O
الفرس B-PER
فيه O
فكبا O
بأحمد B-PER
ولسوء O
ظنه O
قدر O
أن O
ذلك O
لمكروه O
أراده O
به O
النصراني O
فأمر O
به O
فشق O
عنه O
ما O
عليه O
من O
الثياب O
وضربه O
خمسمائة O
سوط O
وأمر O
به O
إلى O
المطبق O
وكان O
المسكين O
يتوقع O
من O
الجائزة O
مثل O
ذلك O
دنانير O
فاتفق O
له O
اتفاق O
سوء‏ O
. O

‏ O
انصرف O
أحمد B-PER
بن I-PER
طولون I-PER
وأقام O
النصراني O
إلى O
أن O
أراد O
أحمد B-PER
بن I-PER
طولون I-PER
بناء O
الجامع O
فقدر O
له O
ثلاثمائة O
عمود O
فقيل O
له O
ما O
تجدها O
أو O
تنفذ O
إلى O
الكنائس O
في O
الأرياف O
والضياع O
الخراب O
فتحمل O
ذلك‏ O
. O

‏ O
فأنكره O
ولم O
يختره O
وتعذب O
قلبه O
بالفكر O
في O
أمره O
وبلغ O
النصراني O
وهو O
في O
المطبق O
الخبر O
فكتب O
إليه‏ O
: O
‏ O
أنا O
أبنيه O
لك O
كما O
تحب O
وتختار O
بلا O
عمد O
إلا O
عمودي O
القبلة O
فأحضره O
وقد O
طال O
شعره O
حتى O
تدلى O
على O
وجهه O
فبناه‏ O
. O

‏ O

قال‏ O
: O
‏ O
ولما O
بنى O
أحمد B-PER
بن I-PER
طولون I-PER
هذه O
السقاية O
بلغه O
أن O
قوما O
لا O
يستحلون O
شرب O
مائها O
قال O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
بن I-PER
عبد I-PER
الحكم I-PER
الفقيه‏ I-PER
: O
‏ O
كنت O
ليلة O
في O
داري O
إذ O
طرقت O
بخادم O
من O
خدام O
أحمد B-PER
بن I-PER
طولون I-PER
فقال O
لي‏ O
: O
‏ O
الأمير O
يدعوك O
فركبت O
مذعورا O
مرعوبا O
فعدل O
بي O
عن O
الطريق O
فقلت‏ O
: O
‏ O
أين O
تذهب O
بي O
فقال‏ O
: O
‏ O
إلى O
الصحراء O
والأمير O
فيها‏ O
. O

‏ O
فأيقنت O
بالهلاك O
وقلت O
للخادم‏ O
: O
‏ O
الله O
الله O
في O
فإني O
شيخ O
كبير O
ضعيف O
مسن O
فتدري O
ما O
يراد O
مني O
فارحمني‏ O
. O

‏ O
فقال O
لي‏ O
: O
‏ O
احذر O
أن O
يكون O
لك O
في O
السقاية O
قول‏ O
. O

‏ O
وسرت O
معه O
وإذا O
بالمشاعل O
في O
الصحراء O
وأحمد B-PER
بن I-PER
طولون I-PER
راكب O
على O
باب O
السقاية O
وبين O
يديه O
الشمع O
فنزلت O
وسلمت O
عليه O
فلم O
يرد O
علي O
فقلت‏ O
: O
‏ O
أيها O
الأمير O
إن O
الرسول O
أعنتني O
وكدني O
وقد O
عطشت O
فيأذن O
لي O
الأمير O
في O
الشرب O
فأراد O
الغلمان O
أن O
يسقوني O
فقلت‏ O
: O
‏ O
أنا O
آخذ O
لنفسي O
فاستقيت O
وهو O
يراني O
وشربت O
وازددت O
في O
الشرب O
حتى O
كدت O
أنشق O
ثم O
قلت‏ O
: O
‏ O
أيها O
الأمير O
سقاك O
الله O
من O
أنهار O
الجنة O
فلقد O
أرويت O
وأغنيت O
ولا O
أدري O
ما O
أصف O
أطيب O
الماء O
في O
حلاوته O
وبرده O
أم O
صفاءه O
أم O
طيب O
ريح O
السقاية O
قال‏ O
: O
‏ O
فنظر O
إلي O
وقال‏ O
: O
‏ O
أريدك O
لأمر O
وليس O
هذا O
وقته O
فاصرفوه‏ O
. O

‏ O
فصرفت‏ O
. O

‏ O
فقال O
لي O
الخادم‏ O
: O
‏ O
أصبت‏ O
. O

‏ O
فقلت‏ O
: O
‏ O
أحسن O
الله O
جزاءك O
فلولاك O
لهلكت‏ O
. O

‏ O

كان O
مبلغ O
النفقة O
على O
هذه O
العين O
في O
بنائها O
ومستغلها O
أربعين O
ألف O
دينار O
وأنشد O
أبو B-PER
عمرو I-PER
الكندي I-PER
في O
كتاب O
الأمراء O
لسعيد B-PER
القاص I-PER
أبياتا O
في O
رثاء O
دولة O
بني B-PER
طولون I-PER
منها O
في O
العين O
والسقاية‏ O
: O
‏ O
وعين O
معين O
الشرب O
عين O
زكية O
وعين O
أجاج O
للرواة O
وللطهر O
كأن O
وفود O
النيل B-LOC
في O
جنباتها O
تروح O
وتغدو O
بين O
مد O
إلى O
جزر O
فأرك O
بها O
مستنبطا O
لمعينها O
من O
الأرض O
من O
بطن O
عميق O
إلى O
ظهر O
يمر O
على O
أرض O
المغافر B-LOC
كلها O
وشعبان B-LOC
والأحمور B-LOC
والحي O
من O
بشر O
قبائل O
لا O
نوء O
السحاب O
يمدها O
ولا O
النيل B-LOC
يرويها O
ولا O
جدول O
يجري O
وقال O
الشريف O
محمد B-PER
بن I-PER
أسعد I-PER
الجواني I-PER
النسابة O
في O
كتاب O
الجوهر O
المكنون O
في O
ذكر O
القبائل O
والبطون‏ O
: O
‏ O
سريع B-PER
فخذ O
من O
الأشعريين B-PER
هم O
ولد O
سريع B-PER
بن I-PER
ماتع I-PER
من I-PER
بني I-PER
الأشعر I-PER
بن I-PER
أدد I-PER
بن I-PER
زيد I-PER
بن I-PER
يشجب I-PER
بن I-PER
عريب I-PER
بن I-PER
زيد I-PER
بن I-PER
كهلان I-PER
بن I-PER
سبأ I-PER
بن I-PER
يشجب I-PER
بن I-PER
يعرب I-PER
بن I-PER
قحطان I-PER
وهم O
رهط B-PER
أبي I-PER
قبيل I-PER
التابعي I-PER
الذي O
خطف O
اليوم O
الكوم O
شرقي O
قناطر O
سقاية O
أحمد B-PER
بن I-PER
طولون I-PER
المعروفة O
بعفصة O
الكبيرة O
بالقرافة‏ B-LOC
. O

‏ O

في O
سنة O
470 O
هجرية O
= O
1077 O
/ O
78م O
قام O
بدر B-PER
الجمالى I-PER
وزير O
الخليفة O
المستنصر B-PER
الفاطمى O
بإصلاحات O
في O
الجامع O
وجدت O
مثبته O
على O
لوح O
رخامى O
مركب O
أعلى O
أحد O
أبواب O
الوجهة O
البحرية O
وحسب O
أمر O
الخليفة O
المستنصر B-PER
صنع O
محراب O
من O
الجص O
بأحد O
أكتاف O
رواق O
القبلة O
هذا O
بالإضافة O
إلىا O
محرابين O
جصيين O
آخرين O
صنع O
أحدهما O
في O
العصر O
الطولونى O
مع O
بناء O
الجامع O
والثانى O
في O
العصر O
الفاطمى O
وكلاهما O
برواق O
القبلة O

أقام O
السلطان O
حسام B-PER
الدين I-PER
لاجين I-PER
سنة O
696 O
هجرية O
= O
1296 O
/ O
97م O
بعدة O
إصلاحات O
هامة O
هي O
: O
- O
1 O
- O
القبة O
المقامة O
وسط O
الصحن O
والتي O
حلت O
محل O
القبة O
التي O
شيدها O
الخليفة O
الفاطمى O
العزيز B-PER
بالله I-PER
سنة O
385 O
هجرية O
= O
995م O
وكانت O
القبة O
الأصلية O
قد O
احترقت O
سنة O
376 O
هجرية O
= O
986م O
2 O
- O
ترميم O
المئذنة O
الحالية O
ذات O
السلم O
الخارجى O
3 O
- O
المنبر O
الخشبى O
4 O
- O
كسوة O
الفسيفساء O
والرخام O
للمحراب O
الكبير O
قاعدة O
القبة O
التي O
تعلو O
هذا O
المحراب O
محرابا O
من O
الجص O
مشابها O
للمحراب O
المستنصرى O
بالكتف O
المجاورة O
له O
5 O
- O
صناعة O
كثيرا O
من O
الشبابيك O
الجصية O
6 O
- O
إقامة O
سبيلا O
بالزيادة O
القبلية O
ثم O
قام O
بتجديده O
قايتباى B-PER
فيما O
بعد O
ثم O
قامت O
بترميمه O
إدارة O
حفظ B-ORG
الآثار I-ORG
العربية I-ORG
أخيرا O
. O

فى O
أواخر O
القرن O
الثانى O
عشر O
الهجرى O
- O
الثامن O
عشر O
الميلادى O
- O
أستعمل O
الجامع O
كله O
أو O
جزء O
منه O
مصنعا O
للأحزمة O
الصوفية O
وفى O
منتصف O
القرن O
الماضى O
ملجأ O
للعجزة O
. O

قامت O
حفظ B-ORG
الآثار I-ORG
العربية I-ORG
سنة O
1882م O
بترميمه O
وإصلاحه O
في O
سنة O
1918م O
بأمر O
الملك O
فؤاد B-PER
الأول I-PER
بإعداد O
مشروع O
لإصلاحه O
إصلاحا O
شاملا O
وتخلية O
ما O
حوله O
من O
الأبنية O
ورصد O
لذلك O
أربعون O
ألف O
جنيه O
أنفقت O
في O
تقويم O
ما O
تداعى O
من O
بنائه O
وتجديد O
أسقفه O
وترميم O
بياضه O
وزخارفه O
. O

يتكون O
جامع B-LOC
أبن I-LOC
طولون I-LOC
ويبلغ O
طول O
الجامع O
138 O
مترا O
وعرضه O
118 O
مترا O
تقريبا O
يحيط O
به O
من O
ثلاثة O
جهات O
- O
البحرية O
والغربية O
والقبلية O
- O
ثلاث O
زيادات O
عرض O
كل O
منها O
19 O
متراويكون O
الجامع O
مع O
هذه O
الزيادات O
مربعا O
طول O
ضلعه O
162 O
متر O
على O
وجه O
التقريب O
من O
صحن O
مكشوف O
مربع O
طول O
ضلعه O
92 O
مترا O
يتوسطه O
قبة O
محمولة O
على O
رقبة O
مثمنة O
ترتكز O
على O
قاعدة O
مربعة O
بها O
أربع O
فتحات O
معقودة O
وبوسطها O
حوض O
للوضوء O
ويوجد O
سلم O
داخل O
سمك O
حائطها O
البحرية O
يصعد O
منه O
إلى O
منسوب O
الرقبة O
, O
. O

ويحيط O
بالصحن O
أربعة O
أروقة O
أكبرها O
رواق O
القبلة O
ويشتمل O
على O
خمسة O
صفوف O
من O
العقود O
المدببة O
المحمولة O
على O
أكتاف O
مستطيلة O
القطاع O
استديرت O
أركانها O
على O
شكل O
أعمدة O
ملتصقة O
ويشمل O
كل O
من O
الأروقة O
الثلاثة O
الأخرى O
على O
صفين O
فقط O
. O

ويغطى O
الأروقة O
الأربعة O
سقف O
من O
الخشب O
حديث O
الصنع O
وبأسفلة O
ركب O
الإزار O
الخشب O
القديم O
المكتوب O
عليه O
من O
سور O
القرآن O
الكريم O
بالخط O
الكوفى O
المكبر O
. O

الصورة O
المقابلة O
بواكى O
جامع B-LOC
أبن I-LOC
طولون I-LOC
ويتوسط O
الزيادة O
الغربية O
الفريدة O
في O
نوعها O
والتي O
لا O
توجد O
مثيلة O
لها O
في O
مآذن B-LOC
القاهرة I-LOC
وأغلب O
الظن O
أنها O
اقتبست O
سلمها O
الخارجى O
من O
المنارة O
الأصلية O
للجامع O
وبنيت O
على O
نمط O
مئذنة B-LOC
سامرا I-LOC
وهي O
بنيت O
مربعة O
من O
أسفل O
ثم O
أسطوانية O
وتنتهى O
مثمنة O
تعلوها O
قبة O
ويبلغ O
ارتفاعها O
أربعين O
مترا O
. O

شبابيك O
جامع B-LOC
أبن I-LOC
طولون I-LOC
جصية O
مفرغة O
متنوعة O
الأشكال O
ومختلفة O
العهود O
بين O
كل O
منها O
تجويفة O
مخوصة O
، O
أما O
الوجهات O
تنتهى O
أسوار O
الزيادات O
بشرفات O
مفرغة O
ويقابل O
كل O
باب O
من O
أبواب O
الجامع B-LOC
بابا I-LOC
في O
سور B-LOC
الزيادة I-LOC
ذلك O
عدا O
بابا O
صغيرا O
فتح O
في O
جدار O
القبلة O
كان O
يؤدى O
إلى O
دار O
الإمارة O
التي O
أنشأها O
أحمد B-PER
بن I-PER
طولون I-PER
شرق O
الجامع O
. O

ويتوسط O
جدار O
القبلة O
المحراب O
الكبير O
الذى O
لم O
يبقى O
من O
معالمه O
الأصلية O
سوى O
تجويفه O
والأعمدة O
الرخامية O
التي O
تكتنفه O
وأعلى O
الجزء O
الواقع O
أمام O
المحراب O
قبة O
صغيرة O
من O
الخشب O
بدائرها O
شبابيك O
جصية O
مفرغة O
محلاة O
بالزجاج O
الملون O
وبجانب O
المحراب O
منبر O
عمله O
السلطان O
لاجين B-PER
أيضا O
وحل O
محل O
المنبر O
الأصلى O
وهو O
مصنوع O
من O
الخشب O
المجمع O
على O
هيئة O
أشكال O
هندسية O
تحصر O
بينها O
حشوات O
محلاة O
بزخارف O
دقيقة O
بارزة O
وهذا O
المنبر O
والتجديد O
تم O
في O
حشوه O
فقط O
لهذا O
يعتبر O
من O
حيث O
القدم O
ثالث O
وأجمل O
المنابر O
القائمة O
بمصر B-LOC
. O

أهم O
إصلاح O
أدخل O
على O
الجامع O
هو O
ذلك O
الذى O
قام O
به O
السلطان O
حسام B-PER
الدين I-PER
لاجين I-PER
سنة O
696 O
هجرية O
= O
1296 O
/ O
97م O
فقد O
أنشأ O
: O

للسلطان O
لاجين B-PER
قصة O
رواها O
السيوطي B-PER
في O
كتابه O
التاريخي O
: O
حسن O
المحاضرة O
في O
أخبار O
مصر B-LOC
القاهرة B-LOC
، O
مفادها O
أن O
لاجين B-PER
كان O
أحد O
المماليك O
الذين O
قاموا O
بقتل O
الملك O
الأشرف B-PER
خليل I-PER
بن I-PER
قلاون I-PER
، O
ومن O
ثم O
أخذ O
مماليك O
و O
حلفاء O
الأشرف O
في O
طي O
البلاد O
بحثا O
عنه O
ليثأروا O
، O
فما O
كان O
من O
لاجين B-PER
إلا O
ان O
احتمى O
في O
منارة O
هذا O
الجامع O
الذي O
كان O
قد O
هجرته O
الناس O
وتحول O
إلى O
مربط O
للخيل O
ومكانا O
للمسافرين O
، O
وينذر O
على O
نفسه O
نذرا O
إن O
مرت O
هذه O
المحنة O
بسلام O
، O
فسيتكفل O
بتجديد O
و O
إعمار O
المسجد O
مرة O
أخرى O
. O

وتدور O
الأيام O
ويتولى O
لاجين B-PER
عرش O
مصر B-LOC
، O
ويسمى O
بالمنصور B-PER
، O
فيوفى O
بنذره O
، O
ويعيد O
إعمار O
الجامع O
بعد O
خرابه O
بأكثر O
من O
4٠٠ O
عام O
، O
فنذر O
له O
المال O
والأوقاف O
وبلطه O
، O
وبنى O
ميضأة O
، O
وجعل O
فيه O
كتاب O
لتعليم O
الأطفال O
وزرع O
حوله O
البساتين O
وأزال O
الخراب O
من O
حوله O
متكلفا O
مالا O
جما O
. O

بحسب O
السيوطي B-PER

فى O
القرن O
الثانى O
عشر O
الهجرى O
- O
الثامن O
عشر O
الميلادى O
- O
كان O
هذا O
الجامع O
يستعمل O
كمصنع O
للأحزمة O
الصوفية O
، O
كما O
استعمل O
في O
منتصف O
القرن O
الثامن O
عشر O
ملجأ O
للعجزة O
. O

ثم O
أتت O
لجنة O
حفظ B-ORG
الآثار I-ORG
العربية I-ORG
سنة O
1882م O
، O
وأخذت O
في O
إصلاحه O
وترميمه O
، O
إلى O
أن O
كانت O
سنة O
1918م O
حين O
أمر O
الملك O
فؤاد B-PER
الأول I-PER
بإعداد O
مشروع O
لإصلاحه O
إصلاحا O
شاملا O
، O
وتخلية O
ما O
حوله O
من O
الأبنية O
، O
راصدا O
لذلك O
أربعون O
ألف O
جنيه O
، O
أنفقت O
في O
تقويم O
ما O
تداعى O
من O
بنائه O
، O
وتجديد O
السقف O
، O
وترميم O
زخارفه O
إلى O
أن O
أعيد O
ترميمه O
وافتتاحه O
في O
عام O
٢٠٠5 O
، O
كواحد O
من O
٣٨ O
مسجد O
تم O
ترميمهم O
ضمن O
مشروع O
القاهرة B-LOC
التاريخية O
، O
وقد O
أعلنت O
وزارة O
الثقافة O
أن O
إعادة O
ترميم O
الجامع O
تكلفتها O
تجاوزت O
١٢ O
مليون O
جنيه O
. O

يتكون O
هذا O
الجامع O
من O
صحن O
مكشوف O
، O
متساوس O
الأضلاع O
تقريبا O
، O
طول O
ضلعه O
92 O
مترا O
، O
وتتوسطه O
قبة O
محمولة O
على O
رقبة O
مثمنة O
، O
موضوعة O
على O
قاعدة O
مربعة O
بها O
أربع O
فتحات O
معقودة O
، O
وبوسطها O
حوض O
للوضوء O
، O
والملاحظ O
فيها O
هو O
وجود O
سلم O
داخل O
سمك O
حائطها O
البحرية O
، O
يصعد O
منه O
إلى O
أعلى O
الرقبة O
. O

ويحيط O
بالصحن O
أربعة O
أروقة O
، O
أكبرها O
رواق O
القبلة O
وبه O
خمسة O
صفوف O
من O
العقود O
المدببة O
المحمولة O
على O
أكتاف O
مستطيلة O
القطاع O
، O
مستديرة O
الأركان O
على O
شكل O
أعمدة O
ملتصقة O
، O
أما O
الأروقة O
الثلاثة O
الأخرى O
فبها O
صفين O
فقط O
. O

ويغطى O
الأروقة O
الأربعة O
سقف O
من O
الخشب O
حديث O
الصنع O
، O
عمل O
على O
نفس O
نمط O
السقف O
القديم O
، O
وبأسفلة O
أعيد O
وضع O
الإزار O
الخشب O
القديم O
، O
المكتوب O
عليه O
من O
الآيات O
القرآنية O
بالخط O
الكوفى O
المكبر O
. O

طول O
الجامع O
138 O
مترا O
وعرضه O
118 O
مترا O
تقريبا O
، O
يحيط O
به O
من O
ثلاثة O
جهات O
- O
الشمالية O
والغربية O
والجنوبية O
- O
ثلاث O
زيادات O
عرض O
كل O
منها O
19 O
مترا O
على O
وجه O
التقريب O
، O
مكونين O
مع O
الجامع O
مربعا O
طول O
ضلعه O
162 O
مترا O
، O
ويتوسط O
الزيادة O
الغربية O
الفريدة O
في O
نوعها O
منارة O
الجامع O
، O
والتي O
لا O
توجد O
مثيلة O
لها O
في O
مآذن B-LOC
القاهرة I-LOC
وأغلب O
الظن O
أنها O
بنيت O
على O
غرار O
المنارة O
الأصلية O
للجامع O
، O
ذلك O
لأن O
هذه O
المنارة O
بنيت O
في O
العهد O
المملوكي O
كما O
تقدم O
، O
ولعلها O
قد O
بنيت O
على O
نمط O
مئذنة B-LOC
سامراء I-LOC
، O
وهي O
مربعة O
من O
الأسفل O
، O
ثم O
أسطوانية O
وتنتهى O
مثمنة O
تعلوها O
قبة O
ويبلغ O
ارتفاعها O
أربعين O
مترا O
. O

وجهات O
الجامع O
الأربع O
تمتاز O
بالبساطة O
، O
وليس O
بها O
من O
أنواع O
الزخرف O
سوى O
صف O
من O
الشبابيك O
الجصية O
المفرغة O
المتنوعة O
الأشكال O
والمختلفة O
العهود O
، O
والتي O
تنتهى O
بشرفات O
مفرغة O
بديعة O
. O

وأمام O
كل O
باب O
من O
أبواب O
الجامع O
، O
يوجد O
باب O
في O
السور O
الزيادة O
- O
الخارجي O
-، O
بالإضافة O
إلى O
باب O
صغير O
فتح O
في O
جدار O
القبلة O
، O
وقد O
كان O
يؤدى O
إلى O
دار O
الإمارة O
التي O
أنشأها O
أحمد B-PER
بن I-PER
طولون I-PER
في O
شرق O
الجامع O
. O

جدار O
القبلة O
يتوسطه O
المحراب O
الكبير O
، O
الذى O
لم O
يبقى O
من O
معالمه O
الأصلية O
سوى O
تجويفه O
والأعمدة O
الرخامية O
التي O
تكتنفه O
، O
وما O
عدا O
ذلك O
فمن O
عمل O
السلطان O
لاجين B-PER
كما O
تقدم O
. O

بأعلى O
الجزء O
الواقع O
أمام O
المحراب O
توجد O
قبة O
صغيرة O
من O
الخشب O
، O
تحيطها O
شبابيك O
جصية O
مفرغة O
مشغولة O
بالزجاج O
الملون O
، O
وإلى O
جانب O
المحراب O
يوجد O
منبر O
أمر O
بعمله O
السلطان O
لاجين B-PER
أيضا O
، O
ووضع O
في O
محل O
المنبر O
الأصلى O
، O
وهو O
مصنوع O
من O
الخشب O
، O
وعلى O
هيئة O
أشكال O
هندسية O
تحصر O
بينها O
حشوات O
محلاة O
بزخارف O
بارزة O
، O
وهذا O
المنبر O
يعتبر O
من O
أقدم O
منابر O
مساجد B-LOC
القاهرة I-LOC
، O
فيعتبر O
من O
حيث O
القدم O
ثالث O
المنابر O
القائمة O
بمصر B-LOC
: O
فأولها O
منبر O
المسجد O
الموجود O
بدير O
القديسة O
كاترين B-PER
بسيناء B-LOC
، O
والذى O
أقامه O
الأفضل O
شاهنشاه B-PER
في O
أيام O
الخليفة O
الفاطمى O
الآمر B-PER
بأحكام I-PER
الله I-PER
سنة O
500 O
هجرية O
= O
1106م O
، O
وثانيها O
منبر O
المسجد O
العتيق O
ب O
قوص B-LOC
الذى O
أمر O
بعمله O
الصالح O
طلائع B-PER
سنة O
550 O
هجرية O
= O
1155م O
. O

أما O
الزخارف O
الجصية O
المتعددة O
، O
و O
الزخارف O
التي O
استخدمت O
في O
الأبواب O
، O
فيلاحظ O
تأثرها O
الكبير O
بجامع B-LOC
سامراء I-LOC
، O
حيث O
بدأت O
الأسرة B-PER
الطولونية I-PER
هناك O
قبل O
أن O
تنشئ O
دولتها O
في O
مصر B-LOC
. O

١ O
- O
كتاب O
( O
مساجد B-LOC
مصر I-LOC
وأولياؤها O
الصالحون O
) O
- O
سعاد B-PER
ماهر I-PER
" O
بني O
عليه O
غالب O
المقالة O
" O
٢ O
- O
كتاب O
الخطط O
التوفيقية O
لعلي B-PER
مبارك I-PER
الجزء O
الرابع O
٣ O
- O
كتاب O
حسن O
المحاضرة O
في O
أخبار O
مصر B-LOC
القاهرة B-LOC
- O
السيوطي B-PER
4 O
- O
نشرات O
وزارة B-ORG
الثقافة I-ORG
الخاصة O
بآثار O
القاهرة B-LOC
. O

