تقع O
الروضة B-LOC
الحسينية I-LOC
المطهرة I-LOC
في O
مركز O
مدينة O
كربلاء B-LOC
، O
ونقلت O
صحائف O
التاريخ O
أن O
أول O
من O
اهتم O
بالقبر O
الشريف O
بنو B-PER
أسد I-PER
، O
الذين O
ساهموا O
مع O
الإمام O
السجاد B-PER
( O
عليه O
السلام O
) O
في O
دفن O
الجسد O
الطاهر O
للإمام O
الحسين B-PER
( O
عليه O
السلام O
)، O
وأقاموا O
رسما O
لقبره O
، O
ونصبوا O
علما O
له O
لا O
يدرس O
أثره O
. O

ولما O
ولي O
المختار O
بن B-PER
أبي I-PER
عبيد I-PER
الثقفي I-PER
الأمر O
بالكوفة B-LOC
سنة O
65 O
ه O
، O
بنى O
عليه O
بناء O
، O
وكانت O
على O
القبر O
سقيفة O
وحوله O
مسجد O
، O
ولهذا O
المسجد O
بابان O
احدهما O
نحو O
الجنوب O
والآخر O
نحو O
الشرق O
- O
كما O
ذكرت O
الروايات O
- O
ثم O
توالت O
العمارات O
زمن O
المأمون B-PER
، O
والمنتصر B-PER
الذي O
أولى O
المرقد O
رعاية O
خاصة O
، O
والداعي B-PER
الصغير I-PER
وعضد B-PER
الدولة I-PER
البويهي I-PER
وغيرهم O
ممن O
أعقبهم O
، O
ولم O
تتوقف O
العمارات O
أو O
التوسع O
بالإضافة O
إليها O
وصيانتها O
وترميمها O
منذ O
ذلك O
الحين O
وإلى O
يومنا O
هذا O
. O

تضم O
هذة O
الروضة O
المباركة O
قبر O
سيد O
الشهداء O
الإمام B-PER
الحسين I-PER
( O
عليه O
السلام O
) O
وبجانبه O
العديد O
من O
القبور O
التي O
تزار O
منها O
: O
مرقد O
السيد O
إبراهيم B-PER
المجاب I-PER
( O
عليه O
السلام O
)، O
مرقد O
حبيب B-PER
بن I-PER
مظاهر I-PER
الأسدي I-PER
، O
ضريح O
الشهداء O
من O
أصحاب O
الحسين B-PER
( O
عليه O
السلام O
)، O
والقاسم B-PER
بن I-PER
الحسن I-PER
( O
عليه O
السلام O
). O

تتكون O
العمارة O
الحالية O
من O
صحن O
واسع O
تصل O
مساحته O
إلى O
( O
15000 O
م O
2 O
)، O
يتوسطه O
حرم O
تبلغ O
مساحته O
( O
3850 O
م O
2 O
) O
يقع O
فيه O
الضريح O
المقدس O
، O
وتحيط O
به O
أروقة O
بمساحة O
( O
600 O
م O
2 O
)، O
وتتقدمه O
طارمة O
. O

وتعلو O
المشهد B-LOC
الحسيني I-LOC
الشريف I-LOC
قبة O
شاهقة O
بارتفاع O
( O
37 O
) O
مترا O
من O
الأرض O
، O
وهي O
مغشاة O
من O
أسفلها O
إلى O
أعلاها O
بالذهب O
الخالص O
، O
وترتفع O
فوق O
القبة O
سارية O
من O
الذهب O
الخالص O
أيضا O
بطول O
مترين O
، O
وتحف O
بالقبة O
مئذنتان O
مطليتان O
بالذهب O
، O
ويبلغ O
عدد O
الطابوق O
الذهبي O
الذي O
يغطيها O
( O
8024 O
) O
طابوقة O
. O

يقع O
الضريح O
المقدس O
الذي O
ضم O
في O
ثراه O
الجسد O
الطاهر O
للإمام O
أبي B-PER
عبد I-PER
الله I-PER
الحسين I-PER
( O
عليه O
السلام O
) O
مع O
ابنيه O
علي B-PER
الأكبر I-PER
وعلي B-PER
الأصغر I-PER
، O
تحت O
صندوق O
مصنوع O
من O
الخشب O
الثمين O
الرائع O
المطعم O
بالعاج O
، O
ويحيط O
به O
صندوق O
آخر O
من O
الزجاج O
، O
ويعلو O
الصندوق O
شباك O
مصنوع O
من O
الفضة O
الخالصة O
وموشى O
بالذهب O
، O
وعليه O
كتابات O
من O
الآيات O
القرآنية O
الكريمة O
، O
ونقوش O
وزخارف O
بديعة O
الصنع O
، O
وتحيط O
بالشباك O
روضة O
واسعة O
رصفت O
أرضها O
بالمرمر O
الإيطالي O
، O
وغلفت O
جدرانها O
بارتفاع O
مترين O
بالمرمر O
نفسه O
، O
فيما O
تزدان O
بقية O
الجدران O
والسقوف O
بالمرايا O
التي O
صنعت O
بأشكال O
هندسية O
تشكل O
آية O
من O
آيات O
الفن O
المعماري O
الرائع O
. O

وموقعه O
قريب O
من O
الضريح O
الحسيني O
إلى O
جهة O
الشرق O
، O
حيث O
مثوى O
الشهداء O
الأبرار O
الذين O
استشهدوا O
مع O
الإمام O
الحسين B-PER
في O
معركة O
الطف O
مع O
آله O
وأصحابه O
، O
وهم O
مدفونون O
في O
ضريح O
واحد O
، O
وجعل O
هذا O
الضريح O
علامة O
لمكان O
قبورهم O
، O
وهم O
في O
التربة O
التي O
فيها O
قبر O
الحسين B-PER
( O
عليه O
السلام O
). O

والضريح O
مصنوع O
من O
الفضة O
، O
وله O
شباكان O
: O
الأول O
يطل O
على O
الحرم O
الداخلي O
، O
وقد O
كتبت O
فوقه O
أسماؤهم O
، O
والثاني O
فتح O
حديثا O
وهو O
يطل O
على O
الرواق O
الجنوبي O
إلى O
اليمين O
من O
باب O
القبلة O
. O

يحيط O
بالحرم B-LOC
الحسيني I-LOC
أربعة O
أروقة O
، O
من O
كل O
جهة O
رواق O
، O
يبلغ O
عرض O
الرواق O
الواحد O
( O
5 O
م O
)، O
وطول O
ضلع O
كل O
من O
الرواق O
الشمالي O
والجنوبي O
( O
40 O
م O
) O
تقريبا O
، O
وطول O
ضلع O
كل O
من O
الرواق O
الشرقي O
والغربي O
( O
45 O
م O
) O
تقريبا O
. O

وأرضيتها O
جميعا O
مبلطة O
بالرخام O
الأبيض O
الناصع O
، O
وفي O
وسط O
جدرانها O
كلها O
قطع O
من O
المرايا O
الكبيرة O
أو O
الصغيرة O
، O
ويبلغ O
ارتفاع O
كل O
رواق O
( O
12 O
م O
)، O
ولكل O
رواق O
من O
هذه O
الأروقة O
اسم O
خاص O
به O
وهي O
: O

توجد O
ثمانية O
أبواب O
داخلية O
للأروقة O
تؤدي O
إلى O
الحضرة O
المطهرة O
وهي O
: O

أما O
أبواب O
الأروقة O
الخارجية O
التي O
تؤدي O
إلى O
الصحن O
فعددها O
سبعة O
، O
وهي O
: O

وهو O
المحل O
الذي O
ذبح O
فيه O
الإمام O
الحسين B-PER
( O
عليه O
السلام O
)، O
وموقعه O
إلى O
الجنوب O
الغربي O
من O
الرواق O
، O
ويتألف O
من O
غرفة O
خاصة O
لها O
باب O
فضي O
، O
وأرضيتها O
من O
المرمر O
الناصع O
، O
وفيها O
سرداب O
يعلوه O
باب O
فضي O
أيضا O
، O
ويطل O
من O
هذه O
الغرفة O
شباك O
على O
الصحن O
من O
الخارج O
. O

وهو O
بناء O
كبير O
وفناء O
واسع O
يحيط O
بالمرقد O
الشريف O
، O
ويطلق O
عليه O
البعض O
اسم O
الجامع O
، O
لاجتماع O
الناس O
فيه O
لإقامة O
الصلوات O
الخمس O
وأداء O
الزيارات O
المخصوصة O
في O
مواسمها O
المعلومة O
. O

والصحن O
من O
الداخل O
على O
شكل O
مستطيل O
، O
ولكنه O
سداسي O
على O
شكل O
الضريح O
المقدس O
، O
ويحيط O
به O
سور O
عال O
يفصل O
الروضة O
من O
الخارج O
، O
وجرى O
تزيينه O
بالطابوق O
الأصفر O
والقاشاني O
وإقامة O
الكتائب O
على O
الأبواب O
. O

وكتبت O
عليه O
من O
الجهة O
العليا O
الآيات O
القرآنية O
الكريمة O
بالخط O
الكوفي O
البديع O
وعلى O
الطابوق O
المعرق O
، O
ومن O
الداخل O
تتوزعه O
الايوانات O
التي O
يبلغ O
عددها O
( O
65 O
) O
إيوانا O
تطل O
على O
الصحن O
وتحيطه O
من O
جميع O
جوانبه O
، O
وفي O
كل O
إيوان O
توجد O
حجرة O
مزينة O
جدرانها O
بالفسيفساء O
من O
الخارج O
والداخل O
. O

للصحن O
الشريف O
عشرة O
أبواب O
، O
يؤدي O
كل O
منها O
إلى O
الشارع O
الدائري O
المحيط O
بالروضة O
والشوارع O
المتفرعة O
منه O
، O
وقد O
جاءت O
كثرة O
هذه O
الأبواب O
من O
اجل O
تخفيف O
حدة O
الزحام O
في O
مواسم O
الزيارات O
، O
وجميع O
الأبواب O
مصنوعة O
من O
الخشب O
الساج O
وبأشكال O
بديعة O
، O
وعليها O
سقوف O
مغلفة O
بالقاشاني O
، O
وتتضمن O
حواشيها O
الآيات O
القرآنية O
الكريمة O
، O
والأبواب O
هي O
: O

يطل O
هذا O
الإيوان O
على O
الصحن O
الشريف O
من O
جهة O
الجنوب O
وله O
سقف O
عال O
، O
ولكنه O
ليس O
بمستوى O
واحد O
، O
فهو O
مرتفع O
من O
الوسط O
ومنخفض O
من O
الطرفين O
، O
ويرتكز O
السقف O
على O
أعمدة O
من O
الرخام O
الفاخر O
، O
والإيوان O
مستطيل O
الشكل O
بطول O
( O
36 O
) O
م O
وعرض O
( O
10 O
) O
م O
، O
وقد O
كسيت O
جدرانه O
بالذهب O
الخالص O
، O
وزينت O
جوانبه O
بالفسيفساء O
المنقوشة O
بشكل O
بديع O
، O
بينما O
بقية O
الجدران O
كسيت O
بالقاشاني O
المزخرف O
، O
ويفصل O
هذا O
الإيوان O
عن O
الصحن O
مشبك O
معدني O
، O
ويكون O
المرور O
من O
الجانبين O
إلى O
الروضة O
. O

وموقعها O
في O
الواجهة O
الشمالية O
للروضة O
، O
وهي O
غرفة O
حصينة O
تضم O
هدايا O
الملوك O
والسلاطين O
والأمراء O
والشخصيات O
الكبيرة O
من O
مختلف O
البلدان B-LOC
الإسلامية I-LOC
، O
وفيها O
تحف O
نادرة O
ونفائس O
باهرة O
. O

وتقع O
إلى O
الجهة O
اليمنى O
عند O
مدخل O
باب O
القبلة O
، O
وتأريخ O
تأسيسها O
يعود O
إلى O
سنة O
1399 O
ه O
/ O
1979 O
م O
، O
وهي O
تضم O
العديد O
من O
الكتب O
المطبوعة O
والمخطوطة O
بالإضافة O
إلى O
المصاحف O
المخطوط O
الثمينة O
. O

إن O
الحديث O
عن O
تأريخ O
تشييد O
الروضة B-LOC
الحسينية I-LOC
المطهرة I-LOC
على O
ما O
هي O
عليه O
الآن O
حديث O
جليل O
عن O
تأريخ O
طويل O
يمتد O
إلى O
أربعة O
عشر O
قرنا O
فقد O
ذكر O
المؤرخون O
بناء O
الروضة B-LOC
الحسينية I-LOC
يبدأ O
منذ O
ومن O
دفن O
الأجساد O
الطاهرة O
من O
قبل O
أفراد O
من O
عشيرة O
بني B-PER
أسد I-PER
. O

قال O
الإمام O
علي B-PER
بن I-PER
الحسين I-PER
زين I-PER
العابدين I-PER
عليه O
السلام O
" O
أخذ O
الله O
ميثاق O
أناس O
من O
هذه O
الأمة O
لا O
تعرفهم O
فراعنة O
هذه O
الأرض O
هم O
معروفون O
في O
أهل O
السماوات O
يجمعون O
هذه O
الأعضاء O
المتفرقة O
والجسوم O
المضرجة O
وينصبون O
بهذا O
الطف O
علما O
على O
قبر O
سيد O
الشهداء O
لا O
يدرس O
أثره O
ولا O
يعفو O
رسمه O
على O
مرور O
الليالي O
والأيام O
". O

لما O
ولي O
المختار B-PER
بن I-PER
أبي I-PER
عبيد I-PER
الثقفي I-PER
الكوفة B-LOC
في O
عام O
65 O
ه O
مطالبا O
بثأر O
الحسين B-PER
بن I-PER
علي I-PER
عليه O
السلام O
وقام O
بتعقب O
قتلة O
الإمام O
الحسين B-PER
عليه O
السلام O
وصحبه O
الكرام O
، O
وحاكمهم O
ومن O
ثم O
قتلهم O
.. O
بعد O
ذلك O
بني O
مرقد O
الإمام O
الحسين B-PER
عليه O
السلام O
في O
كربلاء B-LOC
وشيد O
له O
قبة O
من O
الآجر O
والجص O
وهو O
أول O
من O
بني O
عليه O
بناء O
أيام O
إمرته O
، O
وكانت O
على O
القبر O
سقيفة O
ومسجد O
، O
ولهذا O
المسجد O
بابان O
أحدهما O
نحو O
الجنوب O
والآخر O
نحو O
الشرق O
ويؤيد O
ذلك O
القول O
الوارد O
عن O
الأمام O
الصادق B-PER
عليه O
السلام O
في O
كيفية O
زيارة O
قبر O
الحسين B-PER
عليه O
السلام O
فقد O
قال O
: O
( O
إذا O
أتيت O
الباب O
الذي O
يلي O
الشرق O
فقف O
على O
الباب O
وقل O
...) O
وقال O
عليه O
السلام O
: O
( O
ثم O
تخرج O
من O
السقيفة O
وتقف O
بإزاء O
قبور O
الشهداء O
) O
وما O
زال O
هذا O
المسير O
قائما O
حتى O
الآن O
فالجهة O
المحاذية O
لقبور O
الشهداء O
حتى O
الشرق O
، O
ومرقد O
الشهداء O
يقع O
في O
شرقي O
مرقد O
الحسين B-PER
عليه O
السلام O
وأبنه O
علي B-PER
الأكبر I-PER
عليه O
السلام O
من O
هذا O
يعرف O
ان O
السقيفة O
كانت O
تضم O
قبر O
علي B-PER
الأكبر I-PER
عليه O
السلام O
أيضا O
، O
بقيت O
تلك O
السقيفة O
والمسجد O
طيلة O
فترة O
العهد O
الأموي O
وسقوط O
دولتهم O
123ه O
وقيام O
دولة O
بني B-PER
العباس I-PER
. O

وفي O
عهد O
هارون B-PER
الرشيد I-PER
العباسي O
الذي O
ناصب O
العداء O
للعلويين B-PER
فسعى O
إلى O
هدم O
تلك O
القبور B-LOC
العلوية I-LOC
الطاهرة I-LOC
مؤملا O
أن O
يمحو O
ذكر O
آل B-PER
محمد I-PER
وعترته O
عليهم O
السلام O
التي O
كانت O
فضائلهم O
تسمو O
على O
المخلوقين O
في O
حياتهم O
وبعد O
وفاتهم O
. O

فأرسل O
أناسا O
طبع O
الله O
على O
قلوبهم O
فنسوا O
ذكر O
الله O
ورفع O
عن O
نفوسهم O
الخوف O
منه O
تعالى O
فقدموا O
إلى O
المرقد B-LOC
الحسيني I-LOC
لتهديم O
منار O
الهدى O
ونبراس O
النجاة O
للأمة O
، O
فهدموا O
المسجد O
في O
حرم B-LOC
الحسين I-LOC
( O
عليه O
السلام O
) O
والمسجد O
المقام O
على O
قبر O
أخيه O
العباس B-PER
عليه O
السلام O
كما O
دمروا O
وخربوا O
كل O
ما O
فيهما O
من O
الأبنية O
والمعالم O
الأثرية O
وأمرهم O
الرشيد B-PER
بقطع O
شجرة O
السدرة O
التي O
وضع O
كانت O
نابتة O
عند O
القبر O
وكرب O
موضع O
القبر O
، O
ثم O
وضع O
رجالا O
مسلمين B-PER
يمنعون O
الناس O
من O
الوصول O
إلى O
المرقد O
المعظم O
والمرقد O
المكرم O
حتى O
وفاة O
الرشيد B-PER
عام O
193 O
ه O
. O

لأسباب O
سياسيه O
تقرب O
المأمون B-PER
العباسي O
للعلويين B-PER
إذ O
عقد O
ولاية O
العهد O
للإمام O
علي B-PER
بن I-PER
موسى I-PER
الرضا O
عليه O
السلام O
. O

فتظاهر O
بالتقرب O
والميل O
إلى O
العلويين B-PER
باعتبارهم O
أصحاب O
حق O
بالخلافة O
فاسند O
ولاية O
العهد O
إلى O
الإمام O
الرضا B-PER
( O
عليه O
السلام O
) O
واستبدل O
شعار O
العباسيين B-PER
بشعار O
العلويين B-PER
وذلك O
عام O
193ه O
وأمر O
ببناء O
قبر O
الحسين B-PER
عليه O
السلام O
وفسح O
المجال O
للعلويين B-PER
وغيرهم O
بالتنقل O
وزيارات O
قبور O
الأئمة O
فتنفس O
الشيعة B-PER
نسيم O
الحرية O
وعبير O
الكرامة O
وذاقوا O
طعم O
الاطمئنان O
. O

ففي O
عهد O
المأمون B-PER
أعيد O
البناء O
على O
القبر O
الشريف O
وأقيم O
عليه O
بناء O
شامخ O
بقي O
على O
هذه O
الحال O
إلى O
سنه O
232 O
ه O
حيث O
جاء O
دور O
المتوكل B-PER
العباسي O
الذي O
دفعه O
حقده O
وناصبيته O
لأهل O
البيت O
عليه O
السلام O
الذي O
دفعه O
فقد O
ضيق O
الخناق O
على O
الشيعة B-PER
وشدد O
عليهم O
النطاق O
فقد O
أمر O
بتتبع O
الشيعة B-PER
ومنعهم O
من O
زيارة O
قبر O
الحسين B-PER
عليه O
السلام O
ولم O
يكتف O
بوضع O
المسالح O
ومراقبة O
الزائرين O
ومطاردتهم O
مطارده O
شديدة O
دامت O
طيلة O
خمس O
عشرة O
سنة O
من O
حكمه O
بل O
أمر O
بهدم O
قبر O
الحسين B-PER
عليه O
السلام O
خلال O
تلك O
الفترة O
أربع O
مرات O
وكربه O
وخربه O
وحرثه O
وأجرى O
الماء O
على O
القبور O
. O

أورد O
الطبري B-PER
في O
حوادث O
سنة O
236 O
ه O
أن O
المتوكل B-PER
أمر O
بهدم O
قبر O
الحسين B-PER
عليه O
السلام O
وهدم O
ما O
حوله O
من O
المنازل O
والدور O
وأن O
يحرث O
ويبذر O
ويسقي O
موضع O
قبره O
وأن O
يمنع O
الناس O
من O
إتيانه O
فذكر O
أن O
عامل O
الشرطة O
نادي O
في O
الناحية O
من O
وجدناه O
عند O
قبره O
بعد O
ثلاثة O
بعثناه O
إلى O
المطبق O
( O
وهو O
سجن O
تحت O
الأرض O
) O
وهرب O
الناس O
وأقلعوا O
من O
المسير O
إليه O
وحرث O
ذلك O
الموضع O
وزرع O
ما O
حواليه O
وفي O
رواية O
أوردها O
الطوسي B-PER
في O
الأمالي O
عن O
عبد B-PER
الله I-PER
بن I-PER
دانيه I-PER
الطوري I-PER
قال O
: O
حججت O
سنة O
247ه O
فلما O
صدرت O
من O
الحج O
إلى O
العراق B-LOC
زرت O
أمير O
المؤمنين B-PER
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
على O
حال O
خفية O
من O
السلطان O
ثم O
توجهت O
إلى O
زيارة O
الحسين B-PER
عليه O
السلام O
فإذا O
هو O
قد O
حرث O
أرضه O
وفجر O
فيها O
الماء O
وأرسلت O
الثيران O
والعوامل O
في O
الأرض O
فبعيني O
وبصري O
كنت O
أرى O
الثيران O
تساق O
إلى O
الأرض O
فتساق O
لهم O
حتى O
إذا O
حاذت O
القبر O
حادت O
عنه O
يمينا O
وشمالا O
فتضرب O
بالعصي O
الضرب O
الشديد O
فلا O
ينفع O
ذلك O
ولا O
تطأ O
القبر O
بوجه O
فما O
أمكنني O
الزيارة O
فتوجهت O
إلى O
بغداد B-LOC
وأنا O
أقول O
: O

تالله O
ان O
كانت O
أمية B-PER
قد O
أتت***قتل O
ابن O
بنت O
نبيها O
مظلوم O

فلقد O
أتاه O
بنو B-PER
أبيه I-PER
بمثله***هذا O
لعمرك O
قبره O
مهدوم O

أسفوا O
على O
أن O
لا O
يكونوا O
شاركوا***في O
قتله O
فتتبعوه O
رميم O

ولما O
وصلت O
بغداد B-LOC
سمعت O
الهائعة O
فقلت O
: O
ما O
الخبر؟ O
قالوا O
سقط O
الطائر O
بقتل O
المتوكل B-PER
فعجبت O
لذلك O
وقلت O
إلهي O
ليلة O
بليلة O
. O

وصل O
المنتصر B-PER
إلى O
سدة O
الخلافة O
وتولى O
أمر O
السلطة O
في O
دولة O
العباسيين B-PER
في O
أواخر O
عام O
247 O
ه O
فأصاب O
العلويين B-PER
الفرج O
وزالت O
عنهم O
الكربة O
ورفع O
عنهم O
المنع O
وأمر O
بتشييد O
قبة O
على O
قبر O
الحسين B-PER
عليه O
السلام O
وركز O
عليها O
ميلا O
ليرشد O
الناس O
إلى O
القبر O
، O
وعطف O
على O
العلويين B-PER
ووزع O
عليهم O
الأموال O
ودعا O
إلى O
زيارة O
قبر O
الحسين B-PER
عليه O
السلام O
، O
فهاجر O
إلى O
كربلاء B-LOC
جماعة O
منهم O
من O
أولاد O
الإمام O
موسى B-PER
بن I-PER
جعفر I-PER
عليه O
السلام O
وفي O
مقدمتهم O
السيد O
إبراهيم B-PER
المجاب I-PER
بن I-PER
محمد I-PER
العابد I-PER
بن I-PER
الإمام I-PER
موسى I-PER
بن I-PER
جعفر I-PER
عليه O
السلام O
وذرية O
محمد B-PER
الأفطس I-PER
حفيد O
الحسين B-PER
الأصغر I-PER
ابن I-PER
الإمام I-PER
السجاد I-PER
عليه O
السلام O
، O
وأولاد O
عيسى B-PER
بن I-PER
زيد I-PER
الشهيد I-PER
عليه O
السلام O
واستوطنوا O
فيه O
وبقي O
هذا O
البناء O
مشيدا O
حتى O
سقوطه O
سنة O
273 O
ه O
. O

على O
عهد O
الخليفة O
المعتضد B-PER
العباسي O
. O

سقطت O
العمارة O
التي O
شيدها O
المنتصر B-PER
على O
القبر O
المطهر O
مرة O
واحدة O
وذلك O
في O
9 O
ذي O
الحجة O
سنة O
273 O
ه O
. O

حينما O
كان O
الزوار O
محتشدين O
ويبدو O
أنها O
كانت O
قد O
سقطت O
تلك O
البناية O
في O
زيارة O
عرفة O
وهي O
من O
الزيارات O
المخصوصة O
لحرم O
الحسين B-PER
( O
عليه O
السلام O
) O
ويكثر O
فيها O
الناس O
وقد O
أصيبت O
من O
جراء O
السقوط O
خلق O
كثير O
فقد O
هدمت O
السقيفة O
مرة O
واحدة O
ونجا O
من O
الزوار O
جمع O
غفير O
كان O
من O
بينهم O
أبو B-PER
عبد I-PER
الله I-PER
محمد I-PER
بن I-PER
عمران I-PER
بن I-PER
الحجاج I-PER
وهو O
من O
وجوه O
أهل O
الكوفة B-LOC
وهو O
الذي O
نقل O
الخبر O
. O

وسبب O
سقوط O
السقيفة O
مجهول O
لحد O
الآن O
هل O
كان O
الحادث O
قد O
وقع O
قضاء O
وقدرا؟ O
أم O
ان O
هناك O
يدا O
خبيثة O
من O
قبل O
السياسة O
والسلطة O
الحاكمة O
آنذاك O
كان O
لها O
الدور O
في O
هذه O
الفاجعة O
العظمى O
. O

على O
كل O
حال O
فقد O
كان O
الحادث O
مؤلما O
ومروعا O
وفي O
الوقت O
نفسه O
أصيب O
القبر O
بالانهدام O
وصار O
مكشوفا O
لمدة O
عشر O
سنين O
. O

حتى O
تولى O
الداعي B-PER
الصغير I-PER
محمد I-PER
بن I-PER
زيد I-PER
بن I-PER
الحسن I-PER
جالب O
الحجارة O
من O
أولاد O
الحسن B-PER
السبط I-PER
إمارة O
طبرستان B-LOC
بعد O
وفاة O
أخيه O
الملقب O
بالداعي B-PER
الكبير I-PER
فحينئذ O
أمر O
ببناء O
المشهدين O
وإقامة O
العمارة O
المناسبة O
وهما O
مشهد O
أمير O
المؤمنين B-PER
في O
النجف B-LOC
ومشهد O
أبي B-PER
عبد I-PER
الله I-PER
الحسين I-PER
عليه O
السلام O
في O
كربلاء B-LOC
فكان O
المعتضد B-PER
وقتذاك O
خليفة O
العباسيين B-PER
سنة O
183 O
ه O
وكان O
تأريخ O
العمارة O
يتراوح O
بين O
279 O
- O
289 O
ه O
. O

وقد O
زار O
محمد B-PER
بن I-PER
زيد I-PER
كربلاء B-LOC
والنجف B-LOC
وأرسل O
المواد O
. O

والتحفيات O
فقد O
كانت O
علاقته O
مع O
المعتضد B-PER
العباسي O
حسنة O
ورابطة O
به O
متينة O
فتمكن O
بسببه O
ان O
يشيد O
البناء O
على O
الحرمين O
في O
الغري O
والحائر O
فشيد O
على O
القبر O
في O
كربلاء B-LOC
قبة O
عالية O
لها O
بابان O
ومن O
حول O
القبة O
سقيفتين O
وعمر O
السور O
حول O
الحائر O
وأمام O
المساكن O
وأجزى O
العطاء O
على O
سكنه O
سكنته O
كربلاء B-LOC
ومجاوري O
الروضة O
المقدسة O
. O

حكم O
بغداد B-LOC
عضد B-PER
الدولة I-PER
البويهي I-PER
في O
الخلافة O
الطائع B-PER
بن I-PER
المطيع I-PER
العباسي O
وقد O
أمر O
ببناء O
الرواق O
المعروف O
برواق B-LOC
عمران I-LOC
بن I-LOC
شاهين I-LOC
في O
المرقدين O
الغروي O
والحائري O
. O

وهو O
المعروف O
اليوم O
برواق B-LOC
السيد I-LOC
إبراهيم I-LOC
المجاب I-LOC
. O

وفي O
عام407 O
ه O
. O

شب O
حريق O
هائل O
داخل O
الروضة O
المقدسة O
وذلك O
خلال O
الليل O
وحدث O
هذا O
الحريق O
من O
جراء O
سقوط O
شمعتين O
كبيرتين O
على O
المفروشات O
فقد O
كانت O
الروضة O
تنار O
بواسطة O
الشموع O
، O
فقد O
التهمت O
النار O
أولا O
التأزير O
والستائر O
ثم O
تعدت O
إلى O
الأروقة O
فالقبة O
السامية O
ولم O
يسلم O
من O
النار O
سوى O
السور O
وقسم O
من O
الحرم O
ومسجد B-LOC
عمران I-LOC
بن I-LOC
شاهين I-LOC
. O

تولى O
الحسن B-PER
بن I-PER
المفضل I-PER
بن I-PER
سهلان I-PER
تجديد O
بناء O
الحائر B-LOC
الحسيني I-LOC
بعد O
أن O
شبت O
فيه O
النار O
واحترقت O
القبة O
والحرم O
ففي O
عام O
412 O
ه O
. O

شيد O
فيه O
قبة O
على O
قبر O
الحسين B-PER
عليه O
السلام O
وأصلح O
ورمم O
ما O
دمره O
الحريق O
وأمر O
ببناء O
السور O
وهو O
السور O
الذي O
ذكره O
ابن B-PER
إدريس I-PER
في O
كتابه O
( O
السرائر O
) O
عند O
تجديده O
للحائر O
عام O
588 O
ه O
فقد O
جدد O
ابن B-PER
سهلان I-PER
السور O
الخارجي O
وأقام O
العمارة O
من O
جديد O
على O
القبر O
المطهر O
بأحسن O
مما O
كان O
عليه O
ووصف O
الرحالة O
ابن B-PER
بطوطة I-PER
هذه O
العمارة O
في O
رحلته O
إلى O
كربلاء B-LOC
سنة O
727 O
ه O
وقال O
: O
وقد O
قتل O
ابن B-PER
سهلان I-PER
سنة O
414 O
ه O
وبقي O
البناء O
الذي O
أمر O
بتشييده O
في O
الحائر B-LOC
الشريف I-LOC
حتى O
خلافه O
المسترشد B-PER
بالله I-PER
العباسي O
سنة O
526 O
ه O
حيث O
عاد O
الإرهاب O
من O
جديد O
على O
الشيعة B-PER
ورجع O
البطش O
والتضييق O
عليهم O
واستولى O
المسترشد B-PER
العباسي O
عما O
في O
خزائن O
الحائر B-LOC
المقدس I-LOC
من O
أموال O
ونفائس O
وموقوفات O
ومجوهرات O
فأنفق O
قسما O
منها O
على O
جيوشه O
وقال O
:( O
ان O
القبر O
لا O
يحتاج O
إلى O
خزينة O
وأموال O
). O

واكتفى O
بهذا O
السلب O
ولم O
يتعد O
على O
الحائر O
والقبر O
الطاهر O
. O

وعندما O
تولى O
الوزارة O
في O
عهد O
الخليفة O
العباسي O
الناصر B-PER
مؤيد I-PER
الدين I-PER
محمد I-PER
بن I-PER
عبد I-PER
الكريم I-PER
الكندي I-PER
الذي O
يعود O
نسبة O
إلى O
المقداد B-PER
بن I-PER
الأسود I-PER
الكندي I-PER
حيث O
قام O
بترميم O
حرم B-LOC
الإمام I-LOC
الحسين I-LOC
عليه O
السلام O
في O
عام O
620 O
ه O
. O

وأصلح O
ما O
تهدم O
من O
عمارة O
الحائر B-LOC
فقد O
أكسى O
الجدران O
والأروقة O
الأربعة O
المحيطة O
بالحرم O
بخشب O
الساج O
ووضع O
صندوقا O
على O
القبر O
من O
الخشب O
نفسه O
وزيننه O
بالديباج O
والطنافس O
الحريرية O
ووزع O
الخيرات O
الكثيرة O
على O
العلويين B-PER
والمجاورين O
للحائر B-LOC
. O

تعتبر O
هذه O
العمارة O
هي O
السابعة O
بالنسبة O
لصاحب O
كتاب O
مدينة O
الحسين B-PER
عليه O
السلام O
للسيد O
حسن B-PER
الكليدار I-PER
ج1 O
ص31 O
في O
حين O
يعتبرها O
الثامنة O
صاحب O
كتاب O
تأريخ O
مرقد O
الحسين B-PER
والعباس B-PER
( O
عليه O
السلام O
) O
للسيد O
هادي B-PER
طعمة I-PER
ص83 O
، O
باعتبار O
أن O
الذي O
قام O
بتشييدها O
السلطان O
معز B-PER
الدين I-PER
أويس I-PER
ابن I-PER
الشيخ I-PER
حسن I-PER
الجلائري I-PER
بن I-PER
حسين I-PER
بن I-PER
أيليعا I-PER
بن I-PER
سبط I-PER
أرعون I-PER
بن I-PER
ألغابن I-PER
هولاكو I-PER
خان I-PER
الذي O
تولى O
في O
عام O
757 O
ه O
سلطة O
العراق B-LOC
بعد O
أخيه O
السلطان O
حسين B-PER
الصغير I-PER
وبني O
حرم B-LOC
الإمام I-LOC
الحسين I-LOC
عليه O
السلام O
وأقام O
عليه O
قبة O
على O
شكل O
نصف O
دائرة O
محاطة O
- O
بأروقة O
كما O
هو O
عليه O
الحال O
اليوم O
وقد O
بوشر O
بالعمل O
في O
عام O
767 O
ه O
. O

وأكمله O
ابنه O
أحمد B-PER
بن I-PER
أويس I-PER
نه O
786 O
ه O
فقد O
كان O
الواقف O
عند O
مدخل O
باب O
القبلة O
من O
الخارج O
يشاهد O
الضريح O
والروضة O
بصورة O
واضحة O
وجليه O
. O

كما O
شيد O
البهو O
الأمامي O
للروضة O
الذي O
يعرف O
بإيوان B-LOC
الذهب I-LOC
ومسجد B-LOC
الصحن I-LOC
حول O
الروضة O
على O
شكل O
مربع O
واعتنى O
عناية O
فائقة O
بزخرفه O
الحرم O
من O
الداخل O
والأروقة O
بالمرايا O
والفسيفساء O
والطابوق O
القاشاني O
. O

كما O
أمر O
السلطان O
أحمد B-PER
الجلائري I-PER
بزخرفة O
المئذنتين O
باللون O
الأصفر O
من O
الطابوق O
القاشاني O
وكتب O
عليها O
تأريخ O
التشييد O
وهو O
عام O
793 O
ه O
. O
. O

وبقيت O
هذه O
العمارة O
على O
القبر O
الشريف O
حتى O
يومنا O
هذا O
ولكن O
الترميمات O
مستمرة O
على O
الروضة B-LOC
الحسينية I-LOC
المقدسة I-LOC
عبر O
السنين O
المتعاقبة O
. O

هذا O
وتشهد O
في O
هذه O
الأيام O
الروضة B-LOC
الحسينية I-LOC
المقدسة I-LOC
ومنذ O
تسلم O
المرجعية O
الدينية O
في O
النجف B-LOC
الأشرف I-LOC
شؤون O
العتبات O
المقدسة O
وتشكيلها O
مجلس B-ORG
إدارة I-ORG
العتبات I-ORG
المقدسة I-ORG
في O
مدينة O
كربلاء B-LOC
المقدسة I-LOC
حملة O
واسعة O
للنهوض O
بالواقع O
الخدماتي O
للحضرتين O
المطهرتين O
، O
ولعل O
ابرز O
تلك O
الحملات O
العمرانية O
هي O
مشروع O
اعادة O
تذهيب O
المنارتين O
اللتان O
مضى O
على O
تذهيبهما O
الأول O
أكثر O
من O
50 O
عاما O
، O
حيث O
من O
المقرر O
ان O
ينتهي O
العمل O
بهما O
بعد O
سنة O
من O
الآن O
، O
استخدم O
ذهب O
جديد O
وهو O
من O
عيار O
24 O
، O
يعمل O
عليه O
مجموعة O
من O
الخبراء O
الهنود B-PER
، O
هذا O
ويتولى O
تركيب O
القطع O
الحاج O
حسن B-PER
المعمار I-PER
الذي O
كان O
يعمل O
مع O
والده O
في O
عملية O
التذهيب O
الاول O
مطلع O
الخمسينات O
من O
القرن O
الماضي O
. O

