الإنترنت O
( O
الشابكة B-MIS1
) O
نظام O
من O
الشبكات O
الحاسوبية O
يصل O
ما O
بين O
حواسيب O
حول O
العالم O
ببروتوكول B-MIS1
موحد O
هو O
بروتوكول B-MIS1
إنترنت I-MIS1
. O

تربط O
الإنترنت O
ما O
بين O
ملايين O
الشبكات O
الخاصة O
و O
العامة O
في O
المؤسسات O
الأكاديمية O
و O
الحكومية O
و O
مؤسسات O
الأعمال O
و O
تتباين O
في O
نطاقها O
ما O
بين O
المحلي O
و O
العالمي O
و O
تتصل O
بتقنيات O
مختلفة O
، O
من O
الأسلاك O
النحاسية O
و O
ليف B-MIS1
بصري|الألياف I-MIS1
البصرية I-MIS1
] O
و O
الوصلات O
اللاسلكية O
، O
كما O
تتباين O
تلك O
الشبكات O
في O
بنيتها O
الداخلية O
تقنيا O
و O
إداريا O
، O
إذ O
تدار O
كل O
منها O
بمعزل O
عن O
الأخرى O
لامركزيا O
ولا O
تعتمد O
أيا O
منها O
في O
تشغيلها O
على O
الأخريات O
. O

تحمل O
الإنترنت O
اليوم O
قدرا O
عظيما O
من O
البيانات O
و O
الخدمات O
، O
ربما O
كان O
أكثرها O
شيوعا O
اليوم O
صفحات O
النصوص O
الفائقة O
النشورة O
على O
الوب O
، O
كما O
أنها O
تحمل O
خدمات O
و O
تطبيقات O
أخرى O
مثل O
البريد O
و O
خدمات O
التخاطب O
الفوري O
، O
و O
برتوكولات B-MIS1
نقل O
الملفات O
. O

و O
الاتصال O
الصوتي O
و O
غيرها O
. O

و O
مثل O
الطفرات O
في O
وسائل O
الاتصال O
عبر O
التاريخ O
أضحت O
للإنترنت O
اليوم O
آثار O
اجتماعية O
و O
ثقافية O
في O
جميع O
بقاع O
العالم O
، O
و O
قد O
أدت O
إلى O
تغيير O
المفاهيم O
التقليدية O
لعدة O
مجالات O
مثل O
العمل O
و O
التعليم O
و O
التجارة O
و O
بروز O
شكل O
آخر O
لمجتمع O
المعلومات O
. O

اسم O
إنترنت O
في O
الإنجليزية O
يتكون O
من O
البادئة O
inter O
التي O
تعني O
" O
بين O
" O
و O
كلمة O
net O
التي O
تعني O
" O
شبكة O
"، O
أي O
" O
الشبكة B-MIS1
البينية I-MIS1
" O
و O
الاسم O
دلالة O
على O
بنية O
إنترنت O
باعتبارها O
" O
شبكة O
ما O
بين O
الشبكات O
" O
أو O
شبكة O
من O
شبكات O
" O
أو O
، O
و O
مع O
هذا O
فقد O
شاعت O
خطأ O
في O
وسائل O
الإعلام O
العربية O
تسمية O
" O
الشبكة B-MIS1
الدولية I-MIS1
للمعلومات I-MIS1
" O
ظنا O
أن O
المقطع O
inter O
في O
الاسم O
هو O
اختصار O
الكلمة O
الإنجليزية O
" O
international O
" O
التي O
تعني O
" O
دولي O
"، O
و O
هو O
ما O
يوحي O
على O
غير O
الواقع O
بأن O
الشبكة O
مشروع O
أممي O
. O

الإنترنت O
اسم O
علم O
، O
وتعرف O
أحيانا O
اختصارا O
" O
الشبكة O
" O
مقابلا O
للاستعمال O
الإنجليزي O
الشائع O
The O
Net O
. O

على O
غير O
ما O
تبدو O
عليه O
للوهلة O
الأولى O
فإن O
شبكة O
إنترنت O
تعتمد O
ما O
يعرف O
في O
علم O
تصميم O
الشبكات O
بأنه O
" O
تصميم O
بسيط O
"، O
لأن O
شبكة O
الإنترنت O
تقوم O
بعمل O
وحيد O
أولي O
وبسيط O
، O
و O
هو O
إيصال O
رسالة O
رقمية O
بين O
عقدتين O
لكل O
منهما O
عنوان O
مميز O
بطريق O
" O
التخزين O
و O
التمرير O
" O
بين O
عقد O
عديدة O
ما O
بين O
العقدة B-MIS1
المرسلة I-MIS1
و O
العقدة B-MIS1
المستقبلة I-MIS1
، O
و O
بحيث O
لا O
يمكن O
التنبؤ O
مسبقا O
بالمسار O
الذي O
ستأخذه O
الرسالة O
عبر O
الشبكة O
كما O
يمكن O
أن O
تقسم O
الرسالة O
إلى O
أجزاء O
يتخذ O
كلا O
منها O
مسارا O
مختلفا O
و O
تصل O
في O
ترتيب O
غير O
ترتيبها O
الأصلي O
الذي O
يكون O
على O
العقدة B-MIS1
المتلقية I-MIS1
أن O
تعيد O
ترتيب O
الرسالة O
، O
و O
هي O
فئة O
من O
بروتوكولات B-MIS1
الشبكات I-MIS1
تعرف O
بتسيير B-MIS1
الرزم I-MIS1

لا O
تضع O
الشابكة B-MIS1
( O
إنترنت O
) O
أي O
افتراضات O
مسبقة O
عن O
طبيعة O
الرسالة O
و O
فحواها O
أو O
الهدف O
من O
إرسالها O
أو O
كيفية O
استخدامها O
و O
لا O
تحاول O
إجراء O
أي O
معالجات O
على O
الرسالة O
أو O
محتواها O
غير O
ما O
يتطلبه O
إرسالها O
بين O
النقطتين O
. O

كل O
" O
الذكاء O
" O
الظاهري O
الذي O
تبديه O
الشبكة O
يكمن O
في O
الواقع O
في O
طبقة B-MIS1
التطبيقات I-MIS1
التي O
تعلو O
طبقة B-MIS1
النقل I-MIS1
، O
و O
كل O
القيمة O
المضافة O
في O
عمل O
الشبكة O
تكمن O
على O
أطرافها O
و O
ليس O
في O
قلبها O
الذي O
يتكون O
من O
المسيرات B-MIS1
( O
routers B-MIS2
) O
التي O
لا O
تفرق O
بين O
الرسائل O
، O
سواء O
كان O
ما O
تحمله O
رسالة O
بريدية O
، O
أو O
سيل O
مرئي O
( O
فيديو O
) O
أو O
بيانات O
لأي O
تطبيق O
أو O
خدمة O
أخرى O
من O
المبنية O
فوق O
الشابكة B-MIS1
( O
الإنترنيت O
). O

فوق O
هذه O
البنية O
التحتية O
لإيصال O
البيانات O
تنبني O
تطبيقات O
عديدة O
مثل O
البريد O
و O
نقل O
الملفات O
و O
انسياب O
الفيديو O
و O
الصوت O
و O
المحادثة O
و O
الدردشة O
و O
غيرها O
الكثير O
، O
و O
بواسطتها O
يمكن O
نقل O
أي O
بيانات O
رقمية O
. O

الانترنت O
بحد O
ذاته O
لا O
يحوي O
معلومات O
وانما O
هو O
وسيلة O
لنقل O
المعلومات O
المخزنة O
في O
الملفات O
أو O
الوثائق O
في O
حاسوب O
إلى O
آخر O
. O

ولذلك O
من O
الاخطاء O
الشائعة O
القول O
بان O
المعلومة O
وجدت O
في O
الشابكة B-MIS1
( O
الإنترنت O
) O
والصحيح O
القول O
بان O
المعلومة O
وجدت O
عن O
طريق O
استخدام O
الشابكة B-MIS1
. O

منذ O
البداية O
صممت O
الشابكة B-MIS1
( O
الإنترنت O
) O
بحيث O
تكون O
عصية O
على O
التعطل O
. O

أهم O
عنصر O
هو O
خلوها O
من O
عقدة O
رئيسية O
أو O
مكان O
رئيسي O
يتوجب O
على O
الخطوط O
المرور O
به O
. O

وهكذا O
يوجد O
عدد O
من O
الخطوط O
البديلة O
عندما O
ترسل O
معلوماتك O
عبر O
الشابكة B-MIS1
وتحدد O
الطريق O
فقط O
عند O
نقل O
المعلومة O
حسب O
مدى O
شغور O
الخط O
من O
الضغط O
, O
وعند O
تعطل O
خط O
يستخدم O
خط O
آخر O
صالح O
. O

لكن O
هذه O
اللامركزية O
في O
الجانب O
التقني O
لم O
يتم O
إتباعها O
في O
الجانب O
الاداري O
للشابكة O
، O
فما O
يسمى O
حكومة B-ORG
الانترنت I-ORG
آيكان I-ORG
ICANN B-MIS2
هي O
الهيئة O
المشرفة O
دوليا O
على O
إصدار O
عناوين O
الإنترنت O
وتتبع O
بشكل O
غير O
مباشر O
للولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
، O
و O
هي O
التي O
تدير O
العقد O
الرئيسية O
DNS B-MIS-2
في O
أكثر O
الدول O
العالمية O
. O

ممكن O
مواقع O
عالمية O
للابحاث O

كانت O
الإنترنت O
نتيجة O
لمشروع O
Arpanet B-MIS2
الذي O
أطلق O
عام O
1969 O
، O
وهو O
مشروع O
من O
وزارة B-ORG
دفاع I-ORG
الولايات I-ORG
المتحدة I-ORG
. O

أنشئ O
هذا O
المشروع O
من O
أجل O
مسا O
عدة O
الجيش B-ORG
الأمريكي I-ORG
عبر O
شبكات O
الحاسب O
الآلي O
وربط O
الجامعات O
ومؤسسات O
الأبحاث O
لاستغلال O
أمثل O
للقدرات O
الحسابية O
للحواسيب O
المتوفرة O
. O

وفي O
الأول O
من O
يناير O
1983 O
استبدلت O
وزارة B-ORG
دفاع I-ORG
الولايات I-ORG
المتحدة I-ORG
البروتوكول B-MIS1
) O
NCP B-MIS2
المعمول O
به O
في O
الشبكة O
واستعاضت O
عنه O
ببميفاق B-MIS1
TCP B-MIS2
/ I-MIS2
IP I-MIS2
. O

من O
الأمور O
التي O
أسهمت O
في O
نمو O
الشبكة O
هو O
ربط O
" O
المؤسسة B-ORG
الوطنية I-ORG
للعلوم I-ORG
" O
جامعات B-LOC
الولايات I-LOC
المتحدة I-LOC
ألامريكية I-LOC
بعضها O
ببعض O
مما O
سهل O
عملية O
الاتصال O
بين O
طلبة O
الجامعات O
وتبادل O
الرسائل O
الإلكترونية O
و O
المعلومات O
، O
بدخول O
الجامعات O
إلى O
الشبكة O
، O
أخذت O
الشبكة O
في O
التوسع O
والتقدم O
وأخد O
طلبة O
الجامعات O
يسهمون O
بمعلوماتهم O
ورأى O
النور O
المتصفح O
" O
موزاييك B-MIS1
"، O
والباحث O
" O
جوفر B-MIS1
" O
و O
" O
آرشي B-MIS1
" O
بل O
إن O
الشركة O
العملاقة O
" O
نتسكيب B-ORG
" O
هي O
في O
الأصل O
من O
جهود O
طلبة O
الجامعة O
قبل O
أن O
يتبناها O
العقل O
التجاري O
و O
يوصلها O
إلى O
ما O
آلت O
إليه O
فيما O
بعد O
. O

لم O
يكن O
لدى O
المهندسين O
الذين O
خططوا O
للشبكة O
في O
بداية O
عهدها O
أدنى O
تصور O
لما O
آلت O
إليه O
الشبكة O
اليوم O
، O
ويعزى O
نجاحها O
العملاق O
اليوم O
للا O
مركزية O
الشبكة O
أو O
بمعنى O
آخر O
لا O
يوجد O
جهة O
واحدة O
تسيطر O
على O
مجريات O
الأمور O
بشأن O
الشبكة O
. O

يحكم O
الشبكة O
ميفاقا B-MIS1
( O
بروتوكول B-MIS1
) O
للإتصال O
والذي O
يقرر O
عمل O
هذا O
الميفاق B-MIS1
هم O
" O
مهندسو O
شبكة O
الإنترنت O
" O
وهي O
جهة O
مستقلة O
تتدارس O
وتقرر O
أنواع O
الموافيق B-MIS1
المعمول O
به O
لشتى O
خدمات O
الشبكة O
( O
HTTP B-MIS2
, O
FTP B-MIS2
, O
IRC B-MIS2
) O
الخ O
.. O

مهندسو O
الشابكة O
( O
الإنترنت O
) O
هم O
أحد O
عوامل O
نجاح O
الشبكة O
حيث O
أن O
الهيئة O
عامة O
ومفتوحة O
للجميع O
ليدلي O
بدلوه O
. O

فلولا O
الإنترنت O
، O
ما O
كنت O
لتجلس O
في O
بيتك O
وتقرأ O
هذا O
المقال O
ولما O
قامت O
العديد O
من O
الشركات O
الكبرى O
الموجودة O
اليوم O
التي O
تعتمد O
على O
تزويد O
الخدمات O
في O
شبكة O
الإنترنت O
. O

لم O
يجري O
استخدام O
الشابكة B-MIS1
بشكل O
واسع O
حتى O
أوائل O
التسعينات O
من O
القرن O
العشرين O
وبالرغم O
من O
توفرالتطبيقات O
الأساسية O
والمبادئ O
التوجيهيه O
التي O
تجعل O
من O
استخدام O
الانترنت O
ممكن O
و O
موجود O
منذ O
ما O
يقرب O
من O
عقد O
. O

وفي O
6 O
آب O
/ O
اغسطس O
، O
1991 O
، O
وفي O
المختبر B-LOC
الأوروبي I-LOC
للفيزياء I-LOC
والجزيئات I-LOC
CERN B-MIS2
، O
والذي O
يقع O
على O
الحدود O
بين O
فرنسا B-LOC
وسويسرا B-LOC
، O
نشر O
مشروع O
الشبكة O
العالمية O
الويب O
والتي O
تم O
اختراعها O
من O
قبل O
العالم O
الإنجليزي O
تيم B-PER
بيرنرز I-PER
لي I-PER
في O
عام O
1989 O
. O

وهناك O
طور O
المتصفح O
للويب O
violawww B-MIS2
، O
استنادا O
إلى O
hypercard B-MIS2
. O

ولحقه O
متصفح O
ويب O
" O
موزاييك B-MIS1
" O
MOSAIC B-MIS2
. O

وفي O
عام O
1993 O
، O
وفي O
المركز B-ORG
الوطني I-ORG
لتطبيقات I-ORG
supercomputing B-MIS2
في O
جامعة B-LOC
الينوي I-LOC
تم O
إصدار O
نسخة O
1 O
، O
0 O
من O
MOSAIC B-MIS2
" O
موزاييك B-MIS1
"، O
وبحلول O
اواخر O
عام O
1994 O
كان O
هناك O
تزايد O
ملحوظ O
في O
اهتمام O
الجمهور O
بما O
كان O
سابقا O
اهتمام O
للاكاديمين O
فقط O
. O

وبحلول O
عام O
1996 O
صار O
استخدام O
كلمة O
الشابكة B-MIS1
قد O
أصبح O
شائعا O
، O
وبالتالي O
، O
كان O
ذلك O
سببا O
للخلط O
في O
استعمال O
كلمة O
إنترنت O
على O
أنها O
إشارة O
إلى O
الشبكة B-ORG
العالمية I-ORG
الويب I-ORG
. O

وفي O
غضون O
ذلك O
، O
وعلى O
مدار O
العقد O
، O
زاد O
استخدام O
الشابكة B-MIS1
( O
الإنترنت O
) O
بشكل O
مطرد O
. O

وخلال O
التسعينات O
، O
كانت O
التقديرات O
تشير O
إلى O
أن O
الشابكة B-MIS1
قد O
زاد O
بنسبة O
100 O
٪ O
سنويا O
، O
ومع O
فترة O
وجيزة O
من O
النمو O
الانفجاري O
في O
عامي O
1996 O
و O
1997 O
. O

وهذا O
النمو O
هو O
في O
كثير O
من O
الأحيان O
يرجع O
إلى O
عدم O
وجود O
الإدارة O
المركزية O
، O
مما O
يتيح O
النمو O
العضوي O
للشبكه O
، O
وكذلك O
بسبب O
الملكيه O
المفتوحة O
لموافيق B-MIS1
( O
بروتوكولات B-MIS1
) O
الإنترنت O
، O
التي O
تشجع O
الأشخاص O
والشركات O
على O
تطوير O
أنطمة O
وبيعها O
وهي O
أيضا O
تمنع O
شركة O
واحدة O
من O
ممارسة O
الكثير O
من O
السيطرة O
على O
الشبكة O
. O

تقدم O
الشابكة B-MIS1
العديد O
من O
الاستخدامات O
الاتصالية O
للمستخدمين O
، O
تشمل O
المجالات O
الإعلامية O
والتجارية O
والأكاديمية O
والسياسية O
والطبية O
... O
إلخ O
، O
بل O
يمكن O
القول O
إن O
كل O
الخدمات O
التي O
تقدمها O
الشابكة B-MIS1
( O
الإنترنت O
) O
هي O
خدمات O
اتصالية O
. O

وهي O
تخدم O
الأفراد O
والمؤسسات O
والمنظمات O
الرسمية O
والمدنية O
على O
حد O
سواء O
. O

والاستخدامات O
الاتصالية O
للإنترنت O
في O
ازدياد O
مستمر O
، O
كما O
أن O
الاستخدامات O
القديمة O
نفسها O
تتطور O
وتزداد O
فاعلية O
وسهولة O
وإمكانات O
. O

البريد O
الإلكتروني O
( O
بالإنجليزية O
: O
Electronic O
Mail O
وتختصر O
إلى O
E O
- O
Mail O
) O
هو O
مصطلح O
يطلق O
على O
إرسال O
رسائل O
نصية O
إلكترونية O
بين O
مجموعات O
في O
طريقة O
مناظرة O
لإرسال O
الرسائل O
والمفكرات O
قبل O
ظهور O
الإنترنت O
. O

حتي O
في O
وقتنا O
الحاضر O
، O
من O
المهم O
التفريق O
بين O
بريد O
الإنترنت O
الإلكتروني O
Internet O
E O
- O
mail O
وبين O
البريد O
الإلكتروني O
الداخلي O
Internal O
E O
- O
mail O
. O

فبريد O
الإنترنت O
الإلكتروني O
قد O
ينتقل O
ويخزن O
في O
صورة O
غير O
مشفرة O
على O
شبكات O
وأجهزة O
أخرى O
خارج O
نطاق O
تحكم O
كلا O
من O
المرسل O
والمستقبل O
. O

وخلال O
هذه O
الفترة O
( O
فترة O
الانتقال O
) O
من O
الممكن O
لمحتويات O
البريد O
أن O
تقرأ O
ويعبث O
بها O
من O
خلال O
جهة O
خارجية O
Third O
Party O
، O
هذا O
إذا O
كان O
البريد O
على O
قدر O
من O
الأهمية O
. O

أنظمة O
البريد O
الإليكتروني O
الداخلي O
لا O
تغادر O
فيها O
البيانات O
شبكات O
الشركة O
أو O
المؤسسة O
، O
وهي O
أكثر O
أمنا O
. O

الكثير O
من O
الناس O
يستعملون O
مصطلحي O
الإنترنت O
والشبكة O
العالمية O
( O
أو O
وب O
فقط O
) O
على O
أنهما O
متشابهان O
أو O
الشئ O
ذاته O
. O

لكن O
في O
الحقيقة O
المصطلحين O
غير O
مترادفين O
. O

الشابكة B-MIS1
( O
الإنترنت O
) O
هو O
مجموعة O
من O
شبكات O
الحواسيب O
المتصلة O
معا O
عن O
طريق O
أسلاك O
نحاسية O
وكابلات O
ألياف B-MIS1
بصرية I-MIS1
وتوصيلات O
لاسلكية O
Wireless O
وما O
إلى O
ذلك O
. O

على O
العكس O
من O
ذلك O
، O
الوب O
هو O
مجموعة O
من O
الوثائق O
والمصادر O
المتصلة O
معا O
، O
مرتبطة O
مع O
بعضها O
البعض O
عن O
طريق O
روابط B-MIS1
فائقة I-MIS1
Hyperlinks B-MIS2
وعناوين O
إنترنت O
URLs B-MIS2
. O

بشكل O
آخر O
، O
الشبكة O
العالمية O
واحدة O
من O
الخدمات O
التي O
يمكن O
الوصول O
إليها O
من O
خلال O
الإنترنت O
، O
مثلها O
مثل O
البريد O
الإلكتروني O
ومشاركة O
الملفات O
File O
Sharing O
وغيرهما O
. O

البرامج O
التي O
يمكنها O
الدخول O
إلى O
مصادر O
الوب O
تسمي O
عميل B-MIS1
المستخدم I-MIS1
User B-MIS2
Agent I-MIS2
. O

في O
الحالة O
العادية O
، O
متصفحات O
الوب O
مثل O
إنترنت B-MIS1
إكسبلورر I-MIS1
Internet B-MIS2
Explorer I-MIS2
أو O
فايرفوكس B-MIS1
Firefox B-MIS2
تقوم O
الدخول O
إلى O
صفحات O
الوب O
وتمكن O
المستخدم O
من O
التجول O
من O
صفحة O
لأخرى O
عن O
طريق O
الروابط B-MIS1
الفائقة I-MIS1
. O

صفحة O
الوب O
يمكن O
تقريبا O
أن O
تحتوي O
مزيج O
من O
بيانات O
الحاسوب O
بما O
فيها O
الصور O
الفوتوغرافية O
، O
الرسوميات O
Graphics O
، O
الصوتيات O
، O
النصوص O
، O
الفيديو O
، O
الوسائط O
المتعددة O
ومحتويات O
تفاعلية O
Interactive O
Contents O
بما O
في O
ذلك O
الألعاب O
وغيرها O
. O

يسمح O
الإنترنت O
لمستخدمي O
الحاسوب O
أن O
يتصلوا O
بأجهزة O
حاسوب O
أخرى O
ومخازن O
المعلومات O
بسهولة O
، O
مهما O
يكن O
موضعها O
من O
العالم O
. O

تعرف O
هذه O
العملية O
بالدخول O
عن O
بعد O
Remote B-MIS2
Access I-MIS2
. O

بالإمكان O
عمل O
ذلك O
بدون O
استخدام O
تقنيات O
حماية O
أو O
تشفير O
أو O
توثيق O
Authentication O
. O

وهذا O
يشجع O
أنواعا O
جديدة O
من O
العمل O
المنزلي O
، O
ومشاركة O
المعلومات O
في O
العديد O
من O
الصناعات O
وهذا O
اسهل O
طريقة O
في O
العالم O
من O
حيث O
النوع O
واليكم O
هذا O
الرابط O
www O
. O

dooori B-MIS2
. O

com O

لقد O
ادى O
انخفاض O
تكلفة O
الاتصال O
عبر O
الشابكة B-MIS1
( O
الإنترنت O
) O
و O
تبادل O
الأفكار O
والمعارف O
، O
والمهارات O
إلى O
تطور O
العمل O
التعاوني O
بشكل O
كبير O
وظهور O
الأنظمة O
التعاونية O
. O

ليس O
بالإمكان O
فقط O
الاتصال O
بشكل O
رخيص O
وعلى O
نطاق O
واسع O
عبر O
الشابكة B-MIS1
( O
الانترنت O
) O
ولكن O
يسمح O
لمجموعات O
لها O
نفس O
الاهتمامات O
ان O
تنشئ O
مواقع O
مشتركة O
بسهولة O
. O

ومثال O
على O
ذلك O
حركة O
البرمجيات O
الحرة O
في O
تطوير O
البرمجيات O
، O
والتي O
انتجت O
نظام O
لينكس B-MIS1
و O
جنو B-MIS1
GNU B-MIS2
من O
الصفر O
وتولت O
تطوير O
موزيلا B-MIS1
وOpenOffice B-MIS2
. O

org O
( O
المعروفة O
سابقا O
باسم O
نتسكيب B-ORG
محاور I-ORG
وستار B-ORG
أوفيس I-ORG
). O

أفلام O
مثل O
روح O
العصر O
Zeitgeist B-MIS2
كان O
لها O
تغطية O
واسعة O
النطاق O
على O
الانترنت O
، O
في O
حين O
يجري O
تجاهلها O
تقريبا O
في O
وسائل O
الاعلام O
الرئيسية O
. O

الدردشة O
عبر O
الشابكة B-MIS1
( O
الانترنت O
) O
وسواء O
كان O
في O
شكل O
IRC B-MIS2
أو O
القنوات O
Channels O
، O
أو O
عن O
طريق O
المراسلة O
الفوريه O
يسمح O
للزملاء O
البقاء O
على O
اتصال O
دائم O
عن O
طريق O
وسيلة O
مريحه O
للغاية O
تعمل O
في O
حواسيبهم O
طول O
الوقت O
. O

ويجري O
تبادل O
للملفات O
سواء O
كانت O
تحتوي O
على O
الصوت O
الصور O
أو O
أي O
نوع O
آخر O
من O
الملفات O
وتدعم O
العمل O
المشترك O
بين O
أعضاء O
الفريق O
. O

نظم O
التحكم O
في O
نسخ O
الإصدار O
تسمح O
لفرق O
العمل O
المشتركة O
والعاملةعلى O
مجموعات O
من O
الوثائق O
التعاون O
في O
عملها O
. O

وهكذا O
يجري O
تفادي O
مسح O
ما O
كتبه O
زميل O
آخر O
دون O
قصد O
ويتمكن O
كل O
أعضاء O
الفريق O
المتعاون O
من O
إنشاء O
الوثائق O
وللكل O
من O
إضافة O
أفكارهم O
وإضافة O
التغيرات O
. O

توجد O
حاليا O
أنظمة O
أخرى O
في O
هذا O
المجال O
مثل O
مفكرة B-MIS1
جوجل I-MIS1
google B-MIS2
calendar I-MIS2
، O
أو O
BSCW B-MIS2
أو O
نظام O
شير B-MIS1
بوينت I-MIS1
Microsoft B-MIS2
. O

Sharepo B-MIS2

الصوت O
عبر O
الشابكة B-MIS1
( O
الإنترنت O
) O
VOIP B-MIS2
يعتمد O
على O
نقل O
الصوت O
خلال O
ميفاق B-MIS1
( O
بروتوكول B-MIS1
) O
الإنترنت O
. O

وبدأت O
هذه O
الظاهرة O
كاختيار O
وأداة O
مساعدة O
لأنظمة O
دردشة O
IRC B-MIS2
لنقل O
الصوت O
في O
اتجاه O
واحد O
. O

في O
السنوات O
الأخيرة O
انتشرت O
العديد O
من O
أنظمة O
VoIP B-MIS2
كما O
أصبحت O
سهلة O
الاستخدام O
ومريحه O
كأي O
هاتف O
عادي O
. O

ان O
هذه O
الأنظمة O
هي O
استخدام O
واعد O
للانترنت O
ذات O
تكلفة O
اقل O
بكثير O
من O
المكالمة O
الهاتفية O
العاديه O
، O
وخاصة O
لمسافات O
طويلة O
. O

لا O
تزال O
نوعية O
الصوت O
في O
كثير O
من O
الأحيان O
تختلف O
من O
كلمة O
إلى O
أخرى O
وستحتاج O
إلى O
بعض O
الوقت O
حتي O
تصبح O
بنفس O
النوعية O
كالهواتف O
التقليدية O
. O

VoIP B-MIS2
أصبحت O
ذات O
شعبية O
متزايدة O
في O
عالم O
اللعب O
، O
باعتباره O
شكلا O
من O
أشكال O
الاتصال O
بين O
اللاعبين O
. O

من O
أكثر O
الأنظمة O
شعبية O
في O
مجال O
الصوت O
عبر O
الإنترنت O
هو O
نظام O
سكايب B-MIS1

خدمة B-MIS1
التلقيم I-MIS1
هي O
خدمة O
تمكن O
من O
متابعة O
ما O
يصدر O
في O
المواقع O
التي O
توفرها O
أولا O
بأول O
دون O
حاجة O
إلى O
الدوران O
عليها O
لزيارتها O
من O
أجل O
التحقق O
من O
إن O
كان O
قد O
نشر O
جديد O
عليها O
، O
كما O
أنها O
على O
غير O
الطريقة O
التي O
كانت O
سائدة O
مسبقا O
لا O
تتطلب O
فعلا O
من O
ناحية O
الموقع O
لأن O
المستخدم O
هو O
الذي O
يطلب O
هذا O
النوع O
من O
المحتوى O
بطريق O
قارءات B-MIS1
التلقيمات I-MIS1
وقتما O
يريد O
بطور O
التشغيل O
ذاته O
الذي O
تعمل O
به O
متصفحات O
الوب O
، O
و O
لا O
تتطلب O
الإفصاح O
عن O
أي O
قدر O
من O
البيانات O
الشخصية O
من O
جانب O
المستخدم O
للموقع O
، O
و O
لا O
حتى O
عنوان O
البريد O
الإلكتروني O
، O
و O
بهذا O
فالمتحكم O
الوحيد O
فيها O
هو O
المستخدم O
، O
و O
لا O
يمكن O
استخدامها O
بشكل O
لا O
يرضيه O
أو O
مفروض O
عليه O
. O

تشتمل O
التلقيمة B-MIS1
في O
أبسط O
صورها O
عنوانا O
و O
ملخصا O
للموضوع O
، O
و O
رابطا O
للنص O
الكامل O
للخبر O
على O
موقع O
ناشر O
الموضوع O
. O

توجد O
عدة O
صيغ O
لنشر O
التلقيمات B-MIS1
، O
منها O
Atom B-MIS2
و O
RSS B-MIS2
و O
RDF B-MIS2
. O

أصبحت O
الشابكة B-MIS1
( O
الإنترنت O
) O
سوقا O
واسعة O
للشركات O
، O
بعض O
الشركات O
الكبيرة O
ضخمت O
من O
أعمالها O
بأن O
أخذت O
مميزات O
قلة O
تكلفة O
الإعلان O
والإتجار O
عبر O
الشابكة B-MIS1
( O
الإنترنت O
) O
، O
والذي O
يعرف O
بالتجارة O
الإلكترونية O
E O
- O
Commerce O
. O

وهي O
تعتبر O
أسرع O
طريقة O
لنشر O
المعلومات O
إلى O
عدد O
كبير O
من O
الأفراد O
. O

ونتيجة O
لذلك O
قام O
الإنترنت O
بعمل O
ثورة O
في O
عالم O
التسوق O
. O

كمثال O
، O
شخص O
ما O
يمكنه O
أن O
يطلب O
شراء O
إسطوانة O
مدمجة O
عبر O
الإنترنت O
وسوف O
تصله O
عبر O
البريد O
العادي O
خلال O
يومين O
، O
أو O
بإمكانه O
تنزيلها O
مباشرة O
عبر O
الإنترنت O
إذا O
تيسر O
ذلك O
. O

أيضا O
قام O
الإنترنت O
بتسهيل O
عملية O
التسوق O
الشخصي O
، O
والذي O
يتيح O
لشركة O
ما O
أن O
تسوق O
منتج O
لشخص O
معين O
أو O
مجموعة O
معينة O
من O
الأشخاص O
بطريقة O
أفضل O
من O
أي O
وسط O
إعلاني O
. O

كأمثلة O
على O
التسوق O
الشخصي O
، O
مجتمعات O
الشابكة B-MIS1
( O
الإنترنت O
) O
والتي O
يدخلها O
الآلاف O
من O
مستخدمي O
الشابكة B-MIS1
ليعلنوا O
عن O
أنفسهم O
ويعقدوا O
صداقات O
عبر O
الشابكة B-MIS1
. O

وبما O
أن O
مستخدمي O
هذه O
المجتمعات O
تتراوح O
أعمارهم O
بين O
13 O
و O
25 O
عاما O
، O
فإنهم O
حين O
يعلنوا O
عن O
أنفسهم O
فهم O
يعلنون O
بالتالي O
عن O
هواياتهم O
واهتماماتهم O
، O
ومن O
هنا O
هنا O
تستطيع O
شركات O
التسويق O
عبر O
الشابكة B-MIS1
( O
الإنترنت O
) O
استخدام O
هذه O
المعلومات O
للإعلان O
عن O
المنتجات O
التي O
توافق O
رغباتهم O
واهتماماتهم O
يمكنك O
التسوق O
من O
أي O
مكان O
في O
العالم O
عن O
طريق O
الأنترنت O
. O

بلغ O
عدد O
مستخدمي O
الشابكة O
( O
الإنترنت O
) O
في O
العالم O
1 O
. O

319 O
بليون O
شخص O
في O
ديسمبر O
2007 O
، O
وتعد O
الصين B-LOC
أولى O
دول O
العالم O
في O
عدد O
مستخدمي O
الشابكة O
الذين O
بلغ O
عددهم O
فيها O
221 O
مليون O
شخص O
في O
شهر O
فبرابر O
2008 O

يضم O
الجدول O
عدد O
المستخدمين O
حسب O
الدولة O
( O
إحصاءات O
يوليو O
2007 O
. O

تفاصيل O
وتحليلات O
حول O
عدد O
مستخدمي O
الإنترنت O
في O
العالم B-LOC
العربي I-LOC

من O
يملك O
الإنترنت O
- O
موقع O
بوصلتك O

إنترنت O

