يمتد O
التاريخ O
الإسلامي O
على O
فترة O
زمنية O
طويلة O
تغطي O
معظم O
العصور O
الوسيطة O
على O
مساحة O
جغرافية O
واسعة O
تمتد O
من O
حدود O
الصين B-LOC
في O
آسيا B-LOC
إلى O
غرب B-LOC
آسيا I-LOC
و O
شمال B-LOC
إفريقيا I-LOC
وصولا O
إلى O
الأندلس B-LOC
. O

و O
يمكن O
اعتبار O
التاريخ O
الإسلامي O
يمتد O
منذ O
بداية O
الدعوة O
الإسلامية O
بعد O
نزول O
الوحي O
على O
النبى O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
ثم O
تأسيس O
الدولة B-LOC
الإسلامية I-LOC
بالمدينة B-LOC
المنورة I-LOC
مرورا O
الدولة B-LOC
الأموية I-LOC
في O
دمشق B-LOC
التي O
امتدت O
من O
حدود O
الصين B-LOC
حتى O
جبال O
البرانس B-LOC
شمال B-LOC
الاندلس I-LOC
وفالدولة B-LOC
العباسية I-LOC
، O
، O
بما O
تضمنته O
هذه O
الدول B-LOC
الإسلامية I-LOC
من O
إمارات O
و O
سلكنات O
و O
دول O
مثل O
السلاجقة B-PER
و O
البويهيين B-PER
و O
في O
المغرب B-LOC
الأدارسة B-PER
و O
المرابطون B-PER
ثم O
الموحدون B-PER
و O
في O
الشام B-LOC
الحمدانيون B-PER
و O
الزنكيون B-PER
وغيرهم O
، O
أخيرا O
في O
مصر B-LOC
الفاطميون B-PER
وفي O
الشام B-LOC
ومصر B-LOC
مثل O
- O
الايوبيون B-PER
و O
المماليك B-PER
ثم O
سيطرة O
الإمبراطورية B-LOC
العثمانية I-LOC
التي O
تعتبر O
آخر O
الإمبراطوريات O
التي O
كانت O
تحكم O
باسم O
الإسلام O
عللا O
امتداد O
رقعة O
جغرافية O
واسعة O
. O

منذ O
البداية O
تميز O
الإسلام O
بانه O
أكثر O
من O
دين O
ينظم O
العلاقة O
بين O
الإله O
كخالق O
و O
بين O
الإنسان O
كمخلوق O
كما O
تفعل O
معظم O
الأديان O
الأخرى O
، O
فقد O
قام O
رسول O
الإسلام O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
منذ O
بداية O
نزول O
الوحي O
( O
القرآن O
الكريم O
) O
بتأسيس O
المسلمين B-PER
بشكل O
جماعة O
برزت O
منذ O
أيام O
الاضطهاد O
المكي O
لتتطور O
إلى O
مجتمع O
و O
ما O
يشابه O
الدولة O
في O
المدينة B-LOC
المنورة I-LOC
. O

و O
هناك O
في O
المدينة B-LOC
تتابع O
نزول O
الوحي O
منظما O
علاقات O
الأفراد O
المسلمين B-PER
( O
مهاجرين B-PER
و O
أنصار B-PER
) O
بين O
بعضهم O
ومع O
أفراد O
الأديان O
الأخرى O
( O
اليهود B-PER
في O
المدينة B-LOC
)، O
و O
كل O
هذا O
يجعل O
من O
الإسلام O
دينا O
جماعيا O
بامتياز O
حتى O
أن O
عباداته O
بمجملها O
تقوم O
على O
فكرة O
الجماعة O
و O
التضامن O
في O
المجتمع O
، O
إضافة O
إلى O
تحديد O
علاقة O
الإنسان O
مع O
الخالق O
و O
الطبيعة O
، O
مما O
يجعله O
دينا O
ذا O
جانبين O
: O
روحي O
ديني O
، O
و O
اجتماعي O
سياسي O
. O

تختلف O
وجهات O
النظر O
التي O
تحاول O
شرح O
وتفسير O
التاريخ O
الإسلامي O
بكل O
تعقيداته O
و O
زخمه O
بالأحداث O
و O
الثورات O
و O
القلاقل O
، O
حسب O
الخلفيات O
الإيديولوجية O
التي O
يتبناها O
المحللون O
و O
الأدوات O
التحليلية O
التي O
يستخدمونها O
. O

في O
العصر O
الحديث O
بعد O
ما O
يسمى O
بعصر O
الصحوة O
كانت O
هناك O
توجهات O
واضحة O
من O
قبل O
المؤرخين O
المعروفين O
بالقوميين O
لتفسير O
التاريخ O
الإسلامي O
على O
أنه O
تاريخ O
عربي O
محض O
، O
في O
ذات O
الحين O
نرى O
أيضا O
مؤرخين O
شيوعيين B-PER
يميلون O
لرؤية O
التجاذبات O
السياسية O
و O
العسكرية O
في O
مجمل O
التاريخ O
الإسلامي O
بوجهة O
نظر O
ماركسية O
تغلب O
العوامل O
الاقتصادية O
و O
الصراع O
الطبقي O
فوق O
كل O
اعتبار O
آخر O
، O
أما O
المؤرخون O
العلمانيون B-PER
فكانوا O
يحاولون O
جهدهم O
لمنع O
إدخال O
العامل O
الديني O
ضمن O
تفسير O
الأحداث O
و O
كانت O
جهودهم O
تتركز O
على O
إعادة O
استكشاف O
ما O
يدعى O
بالتاريخ O
الجاهلي O
باعتبار O
أن O
بذور O
النهضة O
العربية O
بدأت O
في O
ذلك O
العصر O
و O
ما O
الإسلام O
إلا O
بذرة O
التطور O
في O
الفكر O
العربي O
. O

بين O
كل O
ذلك O
الاختلاف O
على O
تفسير O
الأحداث O
بقي O
المؤرخون O
ذوو O
التوجه O
الإسلامي O
يناضلون O
لإثبات O
تفرد O
الإسلام O
كدين O
أحدث O
ثورة O
اجتماعية O
و O
حضارية O
منحت O
العرب B-PER
دولتهم O
و O
حضارتهم O
وهذه O
حقيقة O
لا O
جدال O
فيها O
و O
يؤكدون O
على O
تسامح O
الإسلام O
و O
وصول O
العديد O
من O
الأعراق O
الإسلامية O
الأخرى O
إلى O
سدة O
الحكم O
. O

كما O
يؤكد O
هؤلاء O
المؤرخون O
على O
أن O
بعثة O
النبي O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
كانت O
نقطة O
فارقة O
أحدثت O
انقلابا O
في O
تاريخ O
المنطقة O
ككل O
بشكل O
خاص O
و O
العالم O
بشكل O
عام O
. O

لكن O
نقطة O
الضعف O
الأساسية O
أنهم O
يقدمون O
بعد O
ذلك O
توصيفا O
للأحداث O
بدون O
تفسيرها O
فبعض O
السنة B-PER
تؤكد O
على O
عدم O
الخوض O
في O
تفاصيل O
الفتنة O
و O
الخلاف O
بين O
معاوية B-PER
و O
علي O
باعتبار O
الإثنين O
من O
الصحابة O
و O
كلاهما O
مغفور O
لهما O
، O
أما O
الفريق O
الآخر O
من O
أهل O
السنة B-PER
و O
الجماعة B-PER
فيؤكد O
خطأ O
معاوية B-PER
في O
الخروج O
على O
علي B-PER
و O
يثبتون O
أحقية O
علي B-PER
بدلالة O
انتخابه O
و O
بيعته O
. O

على O
الطرف O
الآخر O
النقيض O
يقف O
الشيعة B-PER
موقفهم O
المعروف O
من O
دعم O
علي B-PER
و O
آل O
بيته O
في O
خلافة O
المؤمنين B-PER
بتقرير O
رسول O
الله O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
، O
جاعلين O
الخلافة O
شأنا O
شرعيا O
بخلاف O
نظرية O
السنة B-PER
التي O
تجعل O
الخلافة O
أمرا O
سياسيا O
يتفق O
عليه O
المسلمون B-PER
و O
ينعقد O
بالبيعة O
. O

يتفرد O
الدكتور O
عبد B-PER
العزيز I-PER
الدوري I-PER
بطرح O
تفسير O
مبكر O
للتاريخ O
الإسلامي O
يعتمد O
على O
عدة O
نظريات O
و O
يعتمد O
مزيج O
عدة O
عوامل O
في O
تفسير O
التاريخ O
الإسلامي O
، O
و O
هذا O
المزج O
و O
تعدد O
العوامل O
المفسرة O
يمنح O
نموذجه O
التفسيري O
مرونة O
أكثر O
و O
قدرة O
تفسيرية O
أوسع O
. O

يمكن O
تصنيف O
العوامل O
التي O
تلعب O
دورا O
رئيسيا O
حسب O
تفسير O
الدكتور O
الدوري B-PER
إلى O
: O

يعتمد O
الدكتور O
عابد B-PER
الجابري I-PER
تصنيفا O
مشابها O
في O
كتابه O
العقل O
السياسي O
العربي O
: O
حيث O
يقوم O
بدراسة O
التاريخ O
الإسلامي O
حسب O
محاور O
ثلاثة O
: O
( O
العقيدة O
، O
القبيلة O
، O
الغنيمة O
) O
كما O
يدخل O
أيضا O
المدخلات O
الغريبة O
من O
عادات O
حكم O
و O
تقاليد O
فارسية O
و O
يونانية O
رومانية O
. O

الجزيرة B-LOC
العربية I-LOC
قبل O
ظهور O
الإسلام O
كانت O
مجموعة O
من O
الأعراب B-PER
( O
البدو B-PER
الرحل I-PER
) O
أو O
المدنيين B-PER
( O
أهل O
القرى O
و O
سكان O
المدن O
الصغيرة O
) O
ينتظمون O
في O
قبائل O
. O

و O
يعتبر O
الولاء O
للقبيلة O
و O
تحالفاتها O
الأساس O
في O
تنظيم O
المجتمع O
العربي O
( O
البدوي O
بشكل O
غالب O
) O
( O
مفهوم O
العصبية O
). O

كانت O
الغالبية O
العظمى O
تدين O
بالوثنية O
إضافة O
لأقليات O
يهودية O
و O
مسيحية O
وكانت O
مكة B-LOC
مركزا O
دينيا O
يؤمه O
العرب B-PER
من O
كل O
صوب O
لأداء O
الحج O
إلى O
البيت B-LOC
الحرام I-LOC
الذي O
بناه O
إيراهيم B-PER
. O

في O
هذا O
الجو O
ظهر O
محمد B-PER
ليجهر O
بالإسلام O
، O
و O
كان O
أهم O
تأثير O
سياسي O
للإسلام O
أنه O
استطاع O
إقامة O
دولة O
في O
المدينة B-LOC
المنورة I-LOC
يسودها O
تشريع O
يحكم O
الجميع O
، O
و O
وثائق O
و O
معاهدات O
مع O
الأقلية B-PER
اليهودية I-PER
التي O
كانت O
تسكن O
المدينة B-LOC
. O

لاحقا O
استطاع O
المسلمون B-PER
هزم O
المشركين O
في O
عدة O
معارك O
و O
فتحت O
مكة B-LOC
قبل O
وفاة O
رسول O
الله O
بعامين O
فحطمت O
أوثان O
العرب B-PER
التي O
كانت O
موجودة O
في O
الكعبة B-LOC
و O
أعلن O
التوحيد O
. O

التوحيد O
الذي O
جاء O
به O
الإسلام O
لم O
يكن O
دينيا O
روحيا O
فقط O
بل O
كان O
أيضا O
اجتماعيا O
سياسيا O
، O
فالجزيرة B-LOC
العربية I-LOC
كلها O
دخلت O
في O
عقيدة O
واحدة O
و O
أصبح O
لها O
كيان O
واحد O
و O
قبلة O
واحدة O
و O
إله O
واحد O
هو O
الله O
. O

في O
حين O
ضعفت O
العصبيات O
القبلية O
و O
المطامع O
المادية O
في O
تلك O
الفترة O
مؤقتا O
قبل O
أن O
تعود O
للظهور O
بعد O
أن O
حقق O
المسلمون B-PER
انتصارات O
مهمة O
لإسقاط O
دولة O
الساسانيين B-PER
و O
فتح O
بلاد B-LOC
الشام I-LOC
. O

توفي O
النبي O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
في O
عام O
632 O
ميلادي O
، O
تاركا O
للمسلمين B-PER
قواعد O
دين O
واضحة O
و O
كتاب O
الله O
القرآن O
، O
لكن O
قضية O
إدارة O
شؤون O
الأمة O
السياسية O
لم O
تكن O
واضحة O
و O
متفقا O
عليها O
عند O
الجميع O
، O
لذلك O
فإن O
أول O
معضلة O
كانت O
ستواجه O
المسلمين B-PER
هي O
قضية O
الخلافة O
أو O
قيادة O
الأمة O
و O
هي O
قضية O
ما O
زالت O
موضع O
خلاف O
حتى O
اليوم O
بين O
الفريقين O
العريضين O
: O
الشيعة B-PER
و O
السنة B-PER
. O

كان O
البعض O
من O
أنصار O
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
يرون I-PER
ان O
عليا B-PER
( O
ابن O
عم O
الرسول O
و O
زوج O
ابنته O
و O
هو O
أول O
من O
أسلم O
من O
الصبيان O
دون O
البلوغ O
وأبو B-PER
بكر I-PER
أول O
من O
أسلم O
من O
الرجال O
و O
خديجة B-PER
أول O
من O
أسلم O
من O
النساء O
كما O
حققها O
ابن B-PER
كثير I-PER
في O
البداية O
والنهاية O
) O
هو O
الأحق O
بخلافة O
الرسول O
لكن O
آراء O
أخرى O
كثيرة O
كانت O
مطروحة O
فالأنصار B-PER
كانوا O
يطالبون O
بثمن O
نصرتهم O
للرسول O
و O
إيوائهم O
المهاجرين B-PER
باختيار O
خليفة O
منهم O
، O
و O
أغلبية O
المهاجرون B-PER
كانت O
ترى O
ان O
هذا O
الأمر O
لا O
يمكن O
أن O
ينعقد O
إلا O
لشخص O
من O
قريش B-PER
، O
و O
انتهت O
المفاوضات O
في O
سقيفة O
بني B-PER
ساعدة I-PER
إلى O
مبايعة O
أبي B-PER
بكر I-PER
خليفة I-PER
. O

استلم O
أبو B-PER
بكر I-PER
خلافة O
الأمة O
في O
مرحلة O
دقيقة O
، O
فغياب O
الرسول O
محمد B-PER
بن I-PER
عبد I-PER
الله I-PER
شجع O
الكثير O
من O
القبائل B-PER
العربية I-PER
التي O
أعلنت O
ولاءها O
للإسلام O
إلى O
إعلان O
العصيان O
و O
محاولة O
الخروج O
عن O
سلطة O
المدينة B-LOC
عن O
طريق O
رفضها O
دفع O
الزكاة O
في O
حين O
أعلن O
البعض O
الآخر O
ارتداده O
عن O
الإسلام O
و O
ظهر O
العديد O
من O
مدعي O
النبوة O
في O
أرجاء O
مختلفة O
من O
الجزيرة B-LOC
العربية I-LOC
. O

عرف O
أبو B-PER
بكر I-PER
مباشرة O
أن O
مثل O
هذه O
الحركات O
تهدد O
وحدة O
الأمة O
و O
الدين O
و O
كان O
رده O
مباشرة O
عن O
طريق O
مجموعة O
حملات O
عسكرية O
على O
القبائل O
المرتدة O
عرفت O
بحروب O
الردة B-MIS1
. O

لم O
تستمر O
خلافة O
أبي B-PER
بكر I-PER
إلا O
سنتين O
وثلاثة O
أشهر O
وثمانية O
أيام O
استطاع O
خلالها O
إهماد O
حركة O
الردة B-MIS1
و O
الخروج O
عن O
سلطة O
المدينة B-LOC
. O

و O
قبل O
موته O
عادت O
مشكلة O
الخلافة O
من O
جديد O
فما O
كان O
من O
أبي B-PER
بكر I-PER
إلا O
أن O
حلها O
بالوصية O
إلى O
عمر B-PER
بن I-PER
الخطاب I-PER
الذي O
أصبح O
خليفة O
. O

استمر O
حكم O
عمر B-PER
بن I-PER
الخطاب I-PER
عشر O
سنين O
وستة O
أشهر O
وتسعة O
عشر O
يوما O
تمت O
خلالها O
معظم O
أوائل O
القتوحات O
الإسلامية O
خصوصا O
فتح O
بلاد B-LOC
الشام I-LOC
و O
و O
بلاد B-LOC
الرافدين I-LOC
و O
و O
مصر B-LOC
داحرين O
الوجود O
البيزنطي O
و O
الساساني O
في O
كلا O
من O
بلاد B-LOC
الشام I-LOC
و O
العراق B-LOC
و O
مصر B-LOC
. O

اقتحم O
المسلمون B-PER
غمار O
البحار O
في O
عهد O
عمر B-PER
بن I-PER
الخطاب I-PER
و O
هزموا O
البيزنطيين B-PER
في O
معركة O
ذات B-MIS1
الصواري I-MIS1
. O

كل O
هذا O
جعل O
من O
الدولة B-LOC
الإسلامية I-LOC
تتحول O
إلى O
بداية O
إمبراطورية O
مترامية O
الأطراف O
تشمل O
العديد O
من O
الأراضي O
و O
الأقوام O
و O
الشعوب O
. O

تدفقت O
الأموال O
على O
المدينة B-LOC
المنورة I-LOC
و O
انتعشت O
الحياة O
الاقتصادية O
مما O
أثار O
فعليا O
مخاوف O
أمير O
المؤمنين O
الذي O
عرف O
بزهده O
و O
عدله O
، O
و O
رغم O
ما O
عرف O
به O
عمر B-PER
من O
عدل O
يتجلى O
في O
قصص O
كثيرة O
( O
قصة O
ابن B-PER
عمرو I-PER
بن I-PER
العاص I-PER
مع O
القبطي B-PER
: O
متى O
استعبدتم O
الناس O
و O
قد O
ولدتهم O
أمهاتهم O
أحرارا O
) O
فإن O
انهيار O
الدولة B-LOC
الساسانية I-LOC
الكامل O
شكل O
غيظا O
شديدا O
عند O
بعض O
الفرس B-PER
، O
مما O
سيجعل O
ابن B-PER
الخطاب I-PER
يلقى O
حتفه O
على O
يد O
أبو B-PER
لؤلؤة I-PER
. O

قبل O
وفاة O
ابن B-PER
الخطاب I-PER
يفطن O
إلى O
طريقة O
جديدة O
في O
اختيار O
الخليفة O
القادم O
تخلصه O
من O
مسؤولية O
الاختيار O
و O
التي O
ستكون O
تطبيقا O
فريدا O
لمبادئ O
الشورى O
التي O
يحض O
عليها O
الإسلام O
: O
ما O
كان O
من O
عمر B-PER
إلا O
أن O
اختار O
مجموعة O
من O
ستة O
أشخاص O
( O
هم O
من O
بقي O
من O
العشرة O
المبشرين O
بالجنة O
) O
أي O
إنهم O
أشخاص O
قد O
حازوا O
رضا O
الله O
و O
رسوله O
و O
أمرهم O
أن O
يجتمعوا O
بعد O
موته O
لاختيار O
خليفة O
المسلمين B-PER
. O

انحصر O
أمر O
الخلافة O
بعد O
أول O
جلسة O
شورى O
بين O
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
كرم O
الله O
وجهه O
و O
عثمان B-PER
بن I-PER
عفان I-PER
، O
مما O
دفع O
بالأمر O
لإجراء O
استفتاء O
في O
المدينة B-LOC
قام O
به O
عبد B-PER
الرحمن I-PER
بن I-PER
عوف I-PER
و O
كانت O
نتيجته O
لصالح O
عثمان B-PER
بن I-PER
عفان I-PER
، O
و O
يشير O
الكثير O
من O
المؤرخين O
أن O
الناس O
كانت O
قد O
ملت O
سياسات O
ابن O
الخطاب O
التقشفية O
و O
كانت O
تخشى O
أن O
زاهدا O
جديدا O
مثل O
ابن B-PER
أبي I-PER
طالب I-PER
سيستمر O
بزجرهم O
من O
الإستمستاع O
بالثروات O
الجديدة O
، O
أما O
ابن B-PER
عفان I-PER
فهو O
ثري O
أصلا O
و O
تقوا O
فهو O
لا O
يرى O
ضيرا O
من O
التمتع O
بما O
آتاه O
الله O
من O
نعم O
. O

يقسم O
عادة O
المؤرخون O
خلافة O
عثمان B-PER
بن I-PER
عفان I-PER
( O
اثنتا O
عشر O
سنة O
) O
إلى O
قسمين O
: O
ست O
سنوات O
جيدة O
و O
ست O
سنوات O
في O
اضطربات O
و O
فتنة O
. O

الست O
سنوات O
الأولى O
توبعت O
فيها O
الغزوات O
و O
استمر O
تقدم O
الجيوش B-ORG
الإسلامية I-ORG
في O
شمال B-LOC
إفريقيا I-LOC
و O
آسيا B-LOC
الوسطى I-LOC
، O
أما O
الست O
السنوات O
الأخيرة O
فقد O
تميزت O
بظهور O
الاضطرابات O
سيما O
في O
مناطق O
مثل O
العراق B-LOC
و O
مصر B-LOC
. O

و O
على O
ما O
يبدو O
أن O
أمورا O
اقتصادية O
و O
التعقيدات O
الاجتماعية O
الجديدة O
الناشئة O
عن O
تشكل O
مجتمعات O
جديدة O
: O
قبائل O
عربية O
وافدة O
، O
سكان O
أصليين O
، O
جيوش B-ORG
إسلامية I-ORG
، O
حضارات O
سابقة O
في O
الأراضي O
المفتوحة O
الجديدة O
قد O
بدأت O
بإفراز O
تأثيراتها O
في O
هذه O
السنين O
الست O
. O

المحتجون O
على O
سياسة O
عثمان B-PER
كانت O
تشير O
إلى O
امتيازات O
يحصل O
عليها O
أقرباؤه O
من O
بني B-PER
أمية I-PER
إضافة O
إلى O
مجموعة O
منالإنتقادات O
الشرعية O
، O
استمرت O
هذه O
الإعتراضات O
إلى O
أن O
انتهت O
بفتنة O
مقتل O
عثمان B-PER
و O
هي O
أول O
فتنة O
داخلية O
تلم O
بالمسلمين B-PER
. O

تسلم O
أمير O
المؤمنين B-PER
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
مقاليد O
الخلافة O
بعد O
بيعة O
سريعة O
في O
المدينة B-LOC
ليواجه O
وضعا O
متأزما O
في O
الدولة B-LOC
الإسلامية I-LOC
بعد O
مقتل O
عثمان B-PER
. O

و O
المشكلة O
الأساسية O
أن O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
اتهم O
بعض O
أنصاره O
بالمشاركة O
في O
مقتل O
عثمان B-PER
. O

ولهذا O
السبب O
لم O
يبارك O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
عن O
بيعة O
علي B-PER
، O
و O
قد O
كان O
واليا O
على O
بلاد B-LOC
الشام I-LOC
ممكنا O
نفوذه O
في O
عاصمته O
دمشق B-LOC
و O
ما O
حولها O
. O

بعد O
فترة O
وجيزة O
، O
نقل O
علي B-PER
بن I-PER
أبي I-PER
طالب I-PER
كرم O
الله O
وجهه O
مركز O
قيادته O
إلى O
الكوفة B-LOC
حيث O
يتجمع O
أنصاره O
، O
مبتعدا O
عن O
المدينة B-LOC
المنورة I-LOC
، O
و O
بعد O
ذلك O
سيدخل O
في O
نزاع O
مع O
طلحة B-PER
بن I-PER
عبيد I-PER
الله I-PER
و O
الزبير B-PER
بن I-PER
عوام I-PER
و O
معهم O
عائشة B-PER
في O
معركة O
الجمل B-MIS1
، O
منتصرا O
في O
النهاية O
رغم O
كراهيته O
لهذا O
النصر O
. O

يحاول O
علي B-PER
أن O
يستعيد O
السيطرة O
على O
الشام B-LOC
عن O
طريق O
مواجهة O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
في O
معركة O
صفين B-MIS1
التي O
ستنتهي O
دون O
حسم O
والاتفاق O
على O
مسألة O
التحكيم O
بين O
معاوية B-PER
و O
علي B-PER
. O

لكن O
مسألة O
التحكيم O
التي O
كان O
ممثلا O
الخصمين O
فيها O
: O
أبو B-PER
موسى I-PER
الأشعري I-PER
و O
عمرو B-PER
بن I-PER
العاص I-PER
، O
وبعدها O
تخرج O
هذه O
المجموعة O
من O
جيش B-ORG
ابن I-ORG
أبي I-ORG
طالب I-ORG
و O
سيدعون O
لاحقا O
بالخوارج B-PER
الخارجين O
على O
إجماع O
المسلمين B-PER
. O

سيتحول O
الخوارج B-PER
لاحقا O
إلى O
ألد O
خصوم O
علي B-PER
كرم O
الله O
وجهه O
الذي O
سيهزمهم O
بعدة O
معارك O
أهمها O
معركة O
النهروان B-MIS1
، O
لكنه O
في O
النهاية O
سيلقى O
مصرعه O
على O
يد O
رجل O
منهم O
يدعى O
أبو B-PER
ملجم I-PER
. O

( O
11ه O
. O

– O
13ه O
./ O
632م O
. O

– O
634م O
.) O
حروب O
الردة B-MIS1
هي O
الحروب O
التي O
حدثت O
بعد O
وفاة O
رسول O
الإسلام O
محمد B-PER
بسبب O
ارتداد O
غالبية O
العرب B-PER
عن O
الإسلام O
، O
فلم O
يبق O
مواليا O
لحكم O
أبي B-PER
بكر I-PER
سوى O
القبائل O
المحيطة O
بالمدينة B-LOC
بالإضافة O
إلى O
سكان O
المدينة B-LOC
، O
ومكة B-LOC
، O
والطائف B-LOC
. O

لقد O
قرر O
الخليفة O
أبو B-PER
بكر I-PER
الصديق I-PER
مقاتلة O
جميع O
المرتدين B-PER
ولم O
يترك O
أحدا O
منهم O
رغم O
توجه O
بعد O
الصحابة O
إليه O
أن O
يترك O
من O
امتنع O
عن O
دفع O
الزكاة O
من O
القبائل O
. O

فأرسل O
الجيوش B-ORG
الإسلامية I-ORG
بقيادة O
عكرمة B-PER
بن I-PER
أبي I-PER
جهل I-PER
لمحاربة O
لقيط B-PER
بن I-PER
مالك I-PER
في O
دبا O
فحاربه O
حتى O
قتل O
في O
المعركة O
. O

ومن O
ثم O
خالد B-PER
بن I-PER
الوليد I-PER
لمحاربة O
مسيلمة B-PER
الكذاب I-PER
. O

وإنتصر O
خالد B-PER
على O
مسيلمة B-PER
في O
معركة O
اليمامة B-MIS1
التي O
كانت O
من O
أقسى O
المعارك O
التي O
خاضها O
المسلمون B-PER
. O

يبدأ O
هذا O
العصر O
بقدوم O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
الذي O
يعتبر O
المؤسس O
الأول O
للدولة B-LOC
الأموية I-LOC
التي O
كونت O
أكبر O
امبراطورية O
في O
التاريخ O
الإسلامي O
من O
وسط B-LOC
آسيا I-LOC
والصين B-LOC
حتى O
وسط B-LOC
أوروبا I-LOC
وحدود O
فرنسا B-LOC
وكانت O
عاصمتها O
دمشق B-LOC
، O
لقد O
امتد O
حكم O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
عشرين O
عاما O
. O

اشتهر O
في O
عهده O
البريد O
فأصبح O
للبريد O
فهو O
أول O
من O
أسس O
نظام O
البريد O
بين O
البلاد B-LOC
الإسلامية I-LOC
ومن O
عاصمته O
دمشق B-LOC
المنطلق O
وكان O
هناك O
مراكز O
خاصة O
وكان O
لها O
اهتمام O
خاص O
من O
لدن O
الخليفة O
، O
و O
توسعت O
الغزوات O
وكان O
معظمها O
باتجاه O
تركيا B-LOC
لعله O
يكون O
الخليفة O
الذي O
يفتتح O
القسطنطينية B-LOC
وانطلق O
معاوية B-PER
في O
اعلاء O
راية O
المسلمين B-PER
وضم O
المزيد O
من O
البلاد O
إلى O
دولته O
. O

جاء O
من O
بعده O
ابنه O
يزيد B-PER
والذي O
ما O
فتئ O
في O
إكمال O
مسيرة O
أبيه O
في O
تقوية O
الدولة B-LOC
الإسلامية I-LOC
الاموية I-LOC
. O

وبعد O
ذلك O
انتقلت O
الخلافة O
إلى O
مروان B-PER
بن I-PER
الحكم I-PER
والذي O
حارب O
التمر B-PER
وقلب O
الموازين O
على O
كل O
الخارجين B-PER
وكان O
على O
راسهم O
الزبير B-PER
وبدت O
الحروب O
بينهم O
بقيادة O
القائد O
الحجاج B-PER
بن I-PER
يوسف I-PER
الثقفي I-PER
وقام O
بدوره O
ليشن O
حملته O
على O
ابن B-PER
الزبير I-PER
حتى O
خرج O
ابن B-PER
الزبير I-PER
حتى O
قتل O
وفرح O
الناس O
بمقتله O
ولا O
حول O
ولا O
قوة O
إلا O
بالله O
حتى O
قال O
عبد B-PER
الله I-PER
بن I-PER
عمر I-PER
وانتهت O
بذلك O
العقبات O
في O
طريق O
بني B-PER
أمية I-PER
فاكملوا O
اعلاء O
راية O
الإسلام O
وترسيخ O
دعائم O
الدولة B-LOC
الإسلامية I-LOC
، O

وبعد O
وفاة O
مروان B-PER
بن I-PER
الحكم I-PER
خلفه O
ابنه O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
الذي O
يعتبر O
المؤسس O
الفعلي O
للخلافة O
الاموية O
بدمشق B-LOC
وقام O
بتوسيع O
الحكم O
وتوطيد O
دعائم O
واركان O
الدولة O
وعدل O
في O
حكمه O
وكان O
له O
شأن O
كبير O
ونشر O
العلم O
وحافظ O
هلى O
روابط O
الدولة O
في O
ازدياد O
اتساعها O
في O
جميع O
الاتجاهات O
نحو O
الشرق O
والغرب O
واهتم O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
بالعمارة O
وانشأ O
دور O
العبادة O
والمدارس O
العلمية O
في O
دمشق B-LOC
وغيرها O
من O
البلاد B-LOC
الإسلامية I-LOC
. O

عمر O
طويل O
وفي O
عصره O
ازدهرت O
الدولة B-LOC
الاموية I-LOC
وارتفعت O
راية O
الإسلام O
في O
بلاد O
لم O
تكن O
إسلامية O
قبل O
الحكم O
الاموي O
واستقطب O
العلماء O
والمفكرين O
والفقهاء O
إلى O
بلاط O
عاصمة O
دولته O
دمشق B-LOC
وعمل O
على O
نشر O
الثقافة O
الإسلامية O
بكل O
وجوهها O
وفي O
ارجاء O
البلاد B-LOC
الإسلامية I-LOC
. O

بعد O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
خلفه O
ابنه O
الوليد B-PER
بن I-PER
عبد I-PER
الملك I-PER
الذي O
تابع O
مسير O
الدولة B-LOC
الاموية I-LOC
القوية O
متابعا O
نهج O
أبيه O
في O
احتضان O
العلم O
والعلماء O
، O
ويذكر O
بأن O
أبرز O
الأحداث O
في O
عهده O
، O
هو O
فتح O
بلاد B-LOC
الأندلس I-LOC
عام O
95 O
ه O
واتساع O
امتداد O
الدولة B-LOC
الاموية I-LOC
، O
واصدار O
وصك O
العملة O
الاموية O
الإسلامية O
، O
وكانت O
رعايته O
للمدن B-LOC
الإسلامية I-LOC
كبيرة O
. O

وبعد O
وفاة O
الخليفة O
الوليد B-PER
بن I-PER
عبد I-PER
الملك I-PER
خلفه O
سليمان B-PER
الخليفة O
الشديد O
وكان O
أبرز O
ما O
فعل O
تقريبه O
لأبن O
عمه O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
بن I-PER
مراون I-PER
بن I-PER
الحكم I-PER
. O

وبعدما O
سليمان B-PER
خلفه O
الخليفة O
العادل O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
والذي O
مالبث O
حتى O
أعاد O
جميع O
المظالم O
إلى O
أهلها O
حتى O
كاد O
أن O
يقول O
الناس O
أهلك O
عمرا O
أهله O
بجمع O
المظالم O
فلقد O
وقف O
يوما O
وقال O
لهم O
: O
ألا O
يا O
بني B-PER
أميه I-PER
أحسب O
أن O
شطر O
أموال O
الأمة O
بين O
أيديكم O
وأمر O
بإعادتها O
جميعها O
لله O
درك O
يا O
عمر B-PER
. O

وكان O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
عادلا O
في O
حكمة O
، O

ومن O
بعد O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
تولى O
الخلافة O
يزيد B-PER
بن I-PER
عبد I-PER
الملك I-PER
، O
وبعده O
هشام B-PER
بن I-PER
عبد I-PER
الملك I-PER
وفي O
خضم O
اتساع O
الدولة B-LOC
الاموية I-LOC
، O
وفي O
عهده O
نستطيع O
أن O
نقول O
بداية O
النهاية O
للدولة B-LOC
الأموية I-LOC
وذلك O
بعد O
عدة O
دسائس O
للخارجين O
على O
الاجماع O
الإسلامي O
وقيام O
ثورة O
الخوارج B-PER
والتي O
تم O
القضاء O
عليها O
وإخضاعها O
، O
رغم O
الدسائس O
من O
قبل O
الخارجين B-PER
من O
العباسين B-PER
، O
استمرت O
الدولة B-LOC
الاموية I-LOC
في O
رفع O
راية O
الإسلام O
. O

وبعد O
وفاة O
هشام B-PER
بن I-PER
عبد I-PER
الملك I-PER
واستمرار O
حكم O
الولاة O
في O
ارجاء O
الدولة O
، O
وبعد O
عدة O
دسائس O
ومؤامرات O
والخيانة O
المعروفة O
من O
قبل O
العباسين B-PER
ضد O
كيان O
الدولة B-LOC
الإسلامية I-LOC
وبعد O
زمن O
كان O
سقوط O
الولة B-LOC
الاموية I-LOC
عام O
137 O
هجري O
، O
وهي O
أكبر O
واهم O
دولة O
وامبراطورية B-LOC
إسلامية I-LOC
في O
التاريخ O
الإسلامي O
، O
وتأسست O
فيما O
بعد O
خلافة O
جديدة O
في O
الأندلس B-LOC
بقيادة O
القائد O
الكبير O
: O
عبد B-PER
الرحمن I-PER
بن I-PER
معاوية I-PER
بن I-PER
هشام I-PER
بن I-PER
عبد I-PER
الملك I-PER
الذي O
نشأ O
في O
بيت O
الحكم O
في O
دمشق B-LOC
وهزم O
العباسين B-PER
الذين O
وقفوا O
في O
وجه O
الامويين B-PER
وانتصر O
عليهم O
واقام O
الدولة B-LOC
الاموية I-LOC
في O
الاندلس B-LOC
الذي O
كانت O
من O
أهم O
دول O
الحضارة O
والعلوم O
ومنارة O
إسلامية O
في O
أوروبا B-LOC
. O

بعد O
الدولة B-LOC
الاموية I-LOC
التي O
اتسعت O
فتوحاتها O
في O
كل O
اتجاه O
وكانت O
أكبر O
امبراطورية O
في O
تاريخ O
الإسلام O
قامت O
الدولة B-LOC
العباسية I-LOC
لكنها O
لم O
تحافظ O
على O
قوة O
الدولة B-LOC
الإسلامية I-LOC
واتساعها O
فخسرت O
الكثير O
من O
البلاد O
التي O
فتحها O
الامويون B-PER
، O
وقامت O
بعدها O
عدة O
دول O
أو O
دويلات B-LOC
إسلامية I-LOC
في O
العراق B-LOC
والشام B-LOC
وشمال B-LOC
أفريقيا I-LOC
ومصر B-LOC
والحجاز B-LOC
وغيرها O
. O

