العصر B-MIS1
الذهبي I-MIS1
للإسلام O
تمتد O
لغاية O
القرن O
الرابع O
عشر O
و O
الخامس O
عشر O
الميلادي O
. O

خلال O
هذه O
الفترة O
، O
قام O
مهندسي O
و O
علماء O
و O
تجار O
العالم B-LOC
الإسلامي I-LOC
بالمساهمة O
بشكل O
كبير O
في O
الحقول O
التالية O
: O
الفن O
و O
الزراعة O
و O
الاقتصاد O
و O
الصناعة O
و O
الأدب O
و O
الملاحة O
و O
الفلسفة O
و O
العلوم O
و O
التكنولوجيا O
، O
من O
خلال O
المحافظة O
و O
البناء O
على O
المساهمات O
السابقة O
و O
بإضافة O
العديد O
من O
اختراعاتهم O
و O
ابتكاراتهم O
. O

خلق O
الفلاسفة O
و O
الشعراء O
و O
الفنانين O
و O
العلماء O
و O
الأمراء O
المسلمسن B-PER
ثقاثة O
فريدة O
من O
نوعها O
و O
التي O
أثرت O
بدورها O
على O
المجتمعات O
في O
كل O
القارات O
. O

أسست O
القوات B-ORG
العربية I-ORG
البدوية I-ORG
خلال O
فترة O
الغزوات O
الأولى O
الممتدة O
ما O
بين O
بدايات O
القرن O
السابع O
و O
القرن O
الثامن O
ميلادي O
، O
وبدء O
العصر B-MIS1
الذهبي I-MIS1
للآسلام O
مع O
بداية O
الخلافة O
الأموية O
وقيام O
أكبر O
امبراطورية B-LOC
أسلامية I-LOC
شهدها O
العالم O
الدولة B-LOC
الأموية I-LOC
. O

تأثرت O
الخلافة O
بالفرائض O
القرآنية O
و O
باللهم O
الأحاديث O
النبوية O
الشريفة O
مثل O
" O
حبر O
العالم O
مساوي O
لدم O
الشهيد O
" O
مشددا O
على O
أهمية O
المعرفة O
. O

خلال O
هذه O
الفترة O
أصبح O
العالم B-LOC
الإسلامي I-LOC
المركز O
الثقافي O
و O
الفكري O
المنفرد O
في O
العالم O
للعلم O
و O
الفلسفة O
و O
الطب O
و O
التعليم O
حيث O
أرسخ O
الأمويون B-PER
أسباب O
المعرفة O
ونشروا O
الإسلام O
في O
مناطق O
شتى O
من O
الشرق O
والغرب O
، O
وتم O
تأسيس O
الكثير O
دور O
العلم O
والمعرفة O
وجذبوا O
العلماء O
، O
وقد O
اطلق O
الامويون B-PER
أول O
عملة O
أسلامية O
هي O
الدينار O
الأموي O
و O
واسسوا O
اول O
اسطول O
بحري O
وشيدوا O
واشادوا O
معالم O
أسلامية O
خالدة O
في O
دمشق B-LOC
وقرطبة B-LOC
والقدس B-LOC
والمدينة B-LOC
وحلب B-LOC
وغيرها O
من O
المدن B-LOC
الأسلامية I-LOC
، O
و O
أسس O
الامويون B-PER
المستشفيات O
والمكتبات O
ودور O
العلم O
والعبادة O
والقصور O
، O
وفي O
العصر B-MIS1
العباسي I-MIS1
شيد O
بيت B-LOC
الحكمة I-LOC
في O
بغداد؛ B-LOC
و O
هو O
مكان O
سعى O
إليه O
كل O
من O
العلماء O
المسلمين B-PER
و O
غير B-PER
المسلمين I-PER
لترجمة O
و O
جمع O
و O
خلق O
المعرفة O
من O
كل O
العالم O
إلى O
اللغة O
العربية O
. O
. O

وترجمت O
العديد O
من O
الكتب O
إلى O
اللغة O
العربية O
و O
من O
ثم O
ترجمتها O
إلى O
اللغة O
التركية O
و O
الفارسية O
و O
العبرية O
و O
اللاتينية O
. O

خلال O
تلك O
الفترة O
كان O
العالم B-LOC
الإسلامي I-LOC
قدر O
من O
الثقافات O
التي O
جمعت O
و O
ألفت O
و O
حسنت O
و O
طورت O
الأعمال O
المجمعة O
من O
الحضارات O
الصينية O
و O
الفارسييون B-PER
و O
المصريون B-PER
و O
شمال B-LOC
أفريقيا I-LOC
و O
الإغريقية O
و O
الإسبانية O
و O
الصقلية O
و O
البيزنطية O
. O

كانت O
العائلات B-PER
الحاكمة I-PER
الإسلامية I-PER
الأخرى O
في O
تلك O
الفترة O
مثل O
الفاطميين B-PER
في O
مصر B-LOC
و O
الأمويين B-PER
في O
دمشق B-LOC
و O
الأندلس B-LOC
مراكز O
ثقافية O
و O
فكرية O
لها O
مزدهرة O
مثل O
دمشق B-LOC
و O
قرطبة B-LOC
و O
القاهره B-LOC
. O

ساعدت O
الحرية O
الدينية O
في O
خلق O
حضارة O
ثقافية O
متقاطعة O
حيث O
أن O
الحضارة O
الإسلامية O
جذبت O
المثقفين O
المسلمين B-PER
و O
المسيحيين B-PER
و O
اليهود B-PER
الأمر O
الذي O
ساعد O
في O
خلق O
أعظم O
فترة O
فلسفية O
إبداعية O
في O
العصور B-MIS1
الوسطى I-MIS1
و O
ذلك O
خلال O
الفترة O
ما O
بين O
القرن O
الثاني O
عشر O
و O
الثالث O
عشر O
ميلادي O

أهم O
الاختراعات O
في O
تلك O
الفترة O
كانت O
الورق O
و O
الذي O
كان O
فيما O
سبق O
سرا O
يحافظ O
عليه O
الصينيون B-PER
. O

تم O
أخذ O
سر O
صناعة O
الورق O
من O
أسرى O
حرب O
وقعوا O
أسرى O
في O
يد O
المسلمين B-PER
بعد O
معركة O
تالاس O
سنة O
751 O
ميلادي O
، O
مما O
أدى O
إلى O
تأسيس O
مصانع O
الورق O
في O
سمرقند B-LOC
. O

مع O
حلول O
سنة O
900 O
ميلادي O
كان O
هناك O
المئات O
من O
المحلات O
التي O
اشتغلت O
بالكتب O
و O
النسخ O
و O
كما O
بدأ O
تأسيس O
المكاتب O
العامة O
. O

و O
كما O
تم O
تأسيس O
أول O
المكاتب O
التي O
تعير O
الكتب O
. O

ثم O
انتقلت O
صناعة O
الورق O
إلى O
فاس B-LOC
و O
من O
ثم O
الأندلس B-LOC
في O
العصر B-MIS1
الأموي I-MIS1
و O
من O
هناك O
إلى O
أوروبا B-LOC
و O
ذلك O
في O
القرن O
الثالث O
عشر O
ميلادي O
. O

يمكن O
ربط O
العديد O
من O
هذا O
التعلم O
و O
التطور O
بالجغرافيا O
. O

حتى O
قبل O
الإسلام O
كانت O
مدينة O
مكة B-LOC
مركز O
التجارة O
في O
شبه B-LOC
الجزيرة I-LOC
العربية I-LOC
و O
الرسول O
محمد B-PER
كان O
تاجرا O
. O

و O
أصبح O
تقليد O
الحج O
إلى O
مكة B-LOC
مركزا O
لتبادل O
الأفكار O
و O
البضائع O
. O

كان O
الأثر O
الذي O
أحدثه O
التجار O
العرب B-PER
على O
طرق O
التجارة O
العربية O
الإفريقية O
و O
التجارة O
العربية O
الآسيوية O
هائلا O
. O

كنتيجة O
لذلك O
، O
نمت O
الحضارة O
الإسلامية O
و O
توسعت O
على O
أساس O
اقتصاد O
تجارها O
، O
على O
عكس O
زملائهم O
المسيحيين B-PER
و O
الهنود B-PER
و O
الصينيين B-PER
الذين O
بنوا O
مجتمعات O
زراعية O
. O

نقل O
التجار O
بضائعهم O
و O
إيمانهم O
إلى O
الصين B-LOC
و O
الهند B-LOC
( O
تحوي O
شبه B-LOC
القارة I-LOC
الهندية I-LOC
حاليا O
على O
أكثر O
من O
450 O
مليون O
مسلم O
، O
و O
جنوب B-LOC
آسيا I-LOC
( O
يتواجد O
فيها O
قرابة O
230 O
مليون O
مسلم O
) O
و O
الممالك O
المتواجدة O
في O
شمال B-LOC
أفريقيا I-LOC
و O
عادوا O
أيضا O
باختراعات O
عظيمة O
. O

استعمل O
التجار O
أموالهم O
للاستثمار O
في O
القماش O
و O
الزراعة O
. O

بالإضافة O
إلى O
التجار O
، O
لعب O
المسلمين B-PER
دورا O
مهما O
في O
نشر O
الإسلام O
، O
من O
خلال O
نشر O
رسائلهم O
إلى O
مناطق O
متنوعة O
حول O
العالم O
. O

شملت O
المناطق O
الأساسية O
: O
فارس B-LOC
و O
بلاد B-LOC
ما I-LOC
بين I-LOC
النهرين I-LOC
و O
آسيا B-LOC
الوسطى I-LOC
و O
شمال B-LOC
أفريقيا I-LOC
. O

كذلك O
الأمر O
كان O
للصوفيين B-PER
أثرا O
رئيسيا O
في O
نشر O
الإسلام O
إلى O
مناطق O
مثل O
شرق B-LOC
أفريقيا I-LOC
و O
الأناضول B-LOC
( O
التي O
تشمل O
تركيا B-LOC
) O
و O
جنوب B-LOC
آسيا I-LOC
و O
شرق B-LOC
آسيا I-LOC
و O
جنوب B-LOC
شرق I-LOC
آسيا I-LOC

قام O
العديد O
من O
المفكرين O
المسلمين B-PER
في O
العصور B-MIS1
الوسطى I-MIS1
بمطاردة O
و O
تضمين O
النزعة O
الإنسانية O
و O
العقلانية O
في O
أبحاثهم O
عن O
المعرفة O
و O
القيم O
. O

ساعد O
التسامح O
الديني O
في O
الإسلام O
بخلق O
شبكة O
من O
متعددة O
من O
الثقافات O
حيث O
تم O
جذب O
المثقفين O
المسلمين B-PER
و O
المسيحيين B-PER
و O
اليهود B-PER
مما O
أتاح O
وجود O
أعظم O
فترة O
من O
الإبداع O
الفلسفي O
في O
العصور B-MIS1
الوسطى I-MIS1
و O
ذلك O
في O
الفترة O
من O
القرن O
الثامن O
و O
حتى O
الثالث O
عشر O
ميلادي O
. O

هناك O
سبب O
آخر O
لازدهار O
العالم B-LOC
الإسلامي I-LOC
في O
هذه O
الفترة O
و O
هو O
تركيز O
الحضارة O
الإسلامية O
على O
حرية O
الكلام O
، O
و O
يمكن O
بيان O
هذا O
من O
خلال O
النص O
التالي O
المأخوذ O
من O
رسالة O
أرسلها O
الهاشمي B-PER
( O
و O
هو O
قريب O
للخليفة O
المأمون B-PER
) O
إلى O
أحد O
خصومه O
الدينيين O
و O
حيث O
كان O
الهاشمي B-PER
يحاول O
هديه O
إلى O
الإسلام O
من O
خلال O
المنطق O
: O

نعنبر O
الدراسات O
العربية O
الإسلامية O
بمثابة O
أحدث O
الدراسات O
التي O
تناولت O
البيئة O
و O
علم O
البيئة O
، O
و O
خصوصا O
التلوث O
، O
من O
الأمثلة O
على O
هذه O
الدراسات O
ما O
كتبه O
الكندي B-PER
و O
الرازي B-PER
و O
ابن B-PER
الجزار I-PER
و O
التميمي B-PER
و O
ابن B-PER
النفيس I-PER
. O

حيث O
غطت O
كتاباتهم O
عدد O
من O
الموضوعات O
المرتبطة O
بالتلوث O
مثل O
: O
التلوث O
الجوي O
و O
تلوث O
المياه O
و O
تلوث O
التربة O
و O
سوء O
التصرف O
بالمخلفات O
الصلبة O
و O
تقييم O
التأثير O
البيئي O
في O
مواقع O
معينة O
. O

وجد O
في O
القرطبة B-LOC
في O
الأندلس B-LOC
أول O
صناديق O
قمامة O
و O
أول O
منشآت O
لجمع O
القمامة O
و O
التخلص O
منها O
. O

وجد O
العديد O
من O
المؤسسات O
التعليمة O
و O
العلمية O
المهمة O
في O
العالم B-LOC
الإسلامي I-LOC
، O
مثل O
: O
المستشفيات O
العامة O
و O
المستشفيات O
النفسية O
. O

و O
المكتبات O
العامة O
و O
مكتبات O
الإعارة O
و O
الجامعات O
التي O
كانت O
تمنح O
درجات O
علمية O
و O
المراصد O
الفلكية O
. O

كانت O
أول O
الجامعات O
التي O
قامت O
بإصدار O
إجازات O
دراسية O
في O
البیمارستان O
و O
التي O
كانت O
تعتبر O
جامعات O
طبية O
- O
علاجية O
حيث O
كانت O
تمنح O
لمن O
يصبح O
مؤهلا O
لممارسة O
الطب O
. O

كتب O
السير O
جون B-PER
باجوت I-PER
جلب I-PER
: O

في O
العصر B-MIS1
الأموي I-MIS1
تم O
العناية O
بالطبابة O
والمعالجة O
في O
دمشق B-LOC
وانشاء O
المستشفيات O
وتنظيم O
عمل O
المعالجين O
والصيادلة O
والادوية O
وتدريس O
الطب O
، O

يعتبر O
كتاب O
جينيس O
للأرقام O
القياسية O
أن O
جامعة B-LOC
القيروان I-LOC
في O
فاس B-LOC
المغرب B-LOC
أقدم O
جامعة O
في O
العالم O
حيث O
تم O
تأسيسها O
في O
سنة O
859 O
ميلادي O
. O

قدمت O
جامعة B-LOC
الأزهر I-LOC
و O
التي O
تم O
تأسيسها O
في O
القاهرة B-LOC
في O
القرن O
العاشر O
شهادات O
أكاديمية O
منوعة O
و O
من O
ضمنها O
شهادات O
عليا O
، O
و O
كثيرا O
ما O
يتم O
اعتباره O
أو O
جامعة O
كاملة O
. O

بحلول O
القرن O
العاشر O
كان O
في O
قرطبة B-LOC
700 O
مسجد O
و O
60000 O
قصر O
و O
70 O
مكتبة O
، O
كانت O
تحوي O
أكبرها O
600000 O
كتاب O
. O

كان O
يتم O
نشر O
ما O
مجموعه O
60000 O
دراسة O
و O
قصيدة O
و O
مؤلفة O
كل O
سنة O
. O

كان O
يوجد O
في O
مكتبة B-LOC
القاهرة I-LOC
ما O
يقارب O
مليونين O
كتاب O
. O

و O
كما O
يقال O
أن O
مكتبة B-LOC
طرابلس I-LOC
في O
لبنان B-LOC
تحوي O
على O
أكثر O
من O
3 O
مليون O
كتاب O
قبل O
أن O
يتم O
تدميرها O
من O
قبل O
الصليبيين B-PER
. O

كما O
يذكر O
أن O
عدد O
الأعمال O
العلمية O
المهمة O
التي O
أنجزها O
العرب B-PER
المسلمين I-PER
و O
التي O
نجت O
من O
التدمير O
تزير O
عن O
عدد O
الأعمال O
العلمية O
التي O
نجت O
و O
المكتوبة O
باللغة O
اللاتينية O
و O
اليونانية O
مجتمعين O
. O

قام O
العالم B-LOC
الإسلامي I-LOC
بتقديم O
العديد O
من O
مزايا O
المكاتب O
الحديثة O
حيث O
لم O
تعد O
هذه O
المكاتب O
مكان O
لجمع O
الكتب O
فقط O
، O
بل O
تعتبر O
مكاتب O
عامة O
و O
كما O
يتم O
فيها O
إعارة O
الكتب O
، O
كما O
كانت O
تعتبر O
مركزا O
للتعليم O
و O
نشر O
العلم O
، O
و O
مركزا O
للنقاش O
و O
الاجتماع O
، O
و O
في O
بعض O
الأحيان O
مساكن O
للعلماء O
. O

و O
كما O
تم O
تصنيف O
الكتب O
في O
هذه O
المكتبات O
و O
لأول O
مرة O
بناء O
على O
نوع O
الكتاب O
.. O

تم O
تبني O
العديد O
من O
المؤسسات O
القانونية O
المتواجدة O
في O
الشريعة O
الإسلامية O
و O
الفقه O
الإسلامي O
من O
قبل O
الإنكليز B-PER
حيث O
تم O
هذا O
النقل O
من O
قبل O
النورمنديين B-PER
أبان O
احتلالهم O
لها O
كذلك O
فعل O
الصقليين B-PER
و O
الصلينيين B-PER
. O

و O
من O
الأمثلة O
على O
هذا O
ما O
يلي O
: O
العقد O
الملكي O
الإنجليزي O
يماثل O
العقد O
الإسلامي O
، O
و O
كذلك O
هيئة B-ORG
المحلفين I-ORG
الإنكليزية I-ORG
مماثلة O
للفيف O
الإسلامي O
. O

ref> O
قادت O
هذه O
التأثيرات O
بعض O
العلماء O
إلى O
اقتراح O
أن O
القانون O
الإسلامي O
الشريعة O
الإسلامية O
قد O
تكون O
أدت O
إلى O
تأسيس O
القانون O
. O

من O
المظاهر O
الأخرى O
للعصر B-MIS1
الذهبي I-MIS1
للإسلام O
وجود O
عدد O
كبير O
من O
العلماء O
المسلمين B-PER
الذين O
كانوا O
يلقبوا O
ب O
( O
الحكماء O
/ O
جمع O
، O
حكيم O
/ O
مفرد O
)، O
حيث O
قام O
كل O
منهم O
بالمساهمة O
في O
مجموعة O
متنوعة O
من O
الحقول O
الدينية O
و O
العلمية O
و O
التعليمية O
، O
و O
هذا O
يشبه O
رجالات O
عصر O
النهضة O
مثل O
ليوناردو B-PER
دا I-PER
فينشي I-PER
. O

في O
هذا O
العصر O
كان O
يتمتع O
العلماء O
المسلمين B-PER
بمعرفة O
واسعة O
و O
عريضة O
في O
مختلف O
المجالات O
و O
الحقول O
و O
لم O
يكونوا O
متخصصين O
في O
مجال O
واحد O
. O

يقول O
ضياء B-PER
الدين I-PER
سارداري I-PER
: O

شهد O
العصر B-MIS1
الذهبي I-MIS1
للإسلام O
تحولا O
رئيسيا O
في O
الزراعة O
و O
عرف O
هذا O
التحول O
بالثورة O
الزراعية O
الإسلامية O
أو O
الثورة O
الخضراء O
. O

عصر B-MIS1
ذهبي I-MIS1
عصر B-MIS1
ذهبي I-MIS1

