الضوء O
هو O
إشعاع B-MIS1
كهرومغناطيسي I-MIS1
ذو O
طول O
موجي O
، O
يمكن O
العين O
البشرية O
أن O
تراه O
إذا O
وقعت O
طول O
موجته O
بين O
نحو O
750 O
نانومتر O
( O
الضوء O
الأحمر O
) O
و370 O
نانومتر O
( O
الضوء O
البنفسجي O
)، O
والعين O
تستطيع O
رؤية O
الأجسام O
غير O
الشفافة O
من O
خلال O
انعكاس O
الضوء O
عليها O
. O

كلمة O
الضوء O
تطلق O
على O
هذا O
الحيز O
الوسطي O
من O
طيف O
الإشعاع B-MIS1
الكهرومغناطيسي I-MIS1
الذي O
يمتد O
من O
موجات O
الراديوية O
( O
أو O
موجات O
الراديو O
) O
المستعملة O
في O
إرسال O
الراديو O
بطول O
موجة O
بين O
السنتيمتر O
وعدة O
كيلومترات O
، O
ويمتد O
من O
الناحية O
الأخرى O
للطيف O
المرئي O
من O
الأشعة B-MIS1
الفوق I-MIS1
بنفسجية I-MIS1
، O
إلى O
الأشعة B-MIS1
السينية I-MIS1
، O
ثم O
إلى O
أشعة B-MIS1
جاما I-MIS1
التي O
تصدر O
من O
أنوية O
الذرات O
ولها O
طاقات O
عالية O
، O
ودرجة O
نفاذ O
عالية O
. O

شكل O
اهتمام O
نيوتن B-PER
بالميكانيكا I-MIS0
دافعا O
شديدا O
لتفسير O
تركيبة O
الضوء O
على O
أساس O
ميكانيكي O
بحت O
. O

فقد O
افترض O
نيوتن B-PER
أن O
الضوء O
عبارة O
عن O
جسيمات O
صغيرة O
تسير O
وفق O
خطوط O
مستقيمة O
ما O
لم O
يعترضها O
مانع O
ما O
. O

من O
الناحية O
التجريبية O
فقد O
كانت O
خواص O
الضوء O
، O
كالانعكاس O
على O
سطح O
مصقول O
و O
الانكسار O
على O
سطح O
الماء O
معروفة O
في O
ذلك O
الوقت O
لذا O
كان O
على O
نيوتن B-PER
إعطاء O
تفسير O
لهذه O
الظواهر O
على O
أساس O
نظريته O
الجسيمية O
. O

وحسب O
نيوتن B-PER
فإن O
انعكاس O
الضوء O
على O
السطوح O
المصقولة O
بحيث O
تكون O
زاوية O
الانعكاس O
تساوي O
زاوية O
السقوط O
سببه O
التصادم O
المرن O
لهذه O
الجسيمات O
وارتدادها O
بنفس O
كمية O
الحركة O
. O

أما O
انكسار O
الأشعة O
الضوئية O
، O
فقد O
فسره O
باختلاف O
القوى O
المؤثرة O
على O
الجسيم O
في O
كلا O
الوسطين O
. O

لقد O
لاقت O
أفكار O
نيوتن B-PER
نجاحا O
في O
أول O
الأمر O
لكن O
سرعان O
ما O
اكتشفت O
ظواهر O
جديدة O
تناقض O
هذه O
الأفكار O
، O
لعل O
أهمها O
يتلخص O
في O
ظاهرة O
حيود O
الضوء O
. O

حيث O
إذا O
ما O
سلطنا O
منبع O
ضوئي O
على O
حاجز O
به O
ثقب O
فالملاحظ O
على O
شاشة O
وراء O
هذا O
الحاجز O
ظهور O
بقعة O
ضوئية O
أعرض O
من O
الثقب O
و O
يزداد O
حجمها O
كلما O
ابتعدنا O
عن O
الثقب O
. O

هذا O
يتعارض O
كلية O
مع O
قوانين B-MIS0
نيوتن I-MIS0
للحركة I-MIS0
. O

فإذا O
افترضنا O
أن O
الضوء O
عبارة O
عن O
جسيمات O
تسير O
في O
خط O
مستقيم O
فإن O
ذلك O
يعني O
أن O
حجم O
البقعة O
الضوئية O
سيساوي O
حجم O
الثقب O
لأن O
الحاجز O
سوف O
يمنع O
الجسيمات O
التي O
لم O
تمر O
عبر O
الثقب O
من O
العبور O
. O

هذا O
دفع O
هوغنس B-PER
إلى O
نتيجة O
أن O
الضوء O
عبارة O
في O
الحقيقة O
عن O
أمواج O
تنتشر O
في O
الفضاء O
بحيث O
تصبح O
كل O
نقطة O
من O
صدر O
الموجة O
بدورها O
منبع O
لموجة O
أخرى O
. O

ثم O
جاء O
اكتشاف O
آخر O
ليدعم O
فرضية O
الطبيعة O
الموجية O
للضوء O
، O
ألا O
وهو O
ظاهرة O
التداخل O
في O
تجربة O
شقي O
يونغ B-PER
، O
حيث O
تسلط O
حزمة O
ضوئية O
على O
حاجز O
به O
شقين O
عرضهما O
بضع O
ملليمترات O
والمسافة O
بينهما O
بضعة O
سنتيمترات O
، O
ووضعت O
شاشة O
مشاهدة O
للأشعة O
خلف O
الحاجز O
. O

و O
كانت O
نتيجة O
التجربة O
مذهلة O
فقد O
لوحظ O
على O
الشاشة O
مساحات O
عديدة O
مضيئة O
مستطيلة O
مثل O
الشقين O
وأخرى O
مظلمة O
بحيث O
يكون O
ظهورها O
متناوبا O
، O
أي O
مضيئ O
مظلم O
مضيئ O
مظلم O
وهكذا O
. O

أثر O
الظاهرة O
كان O
أوضح O
كلما O
كان O
حجم O
الشقين O
أصغر O
ويختفي O
تماما O
إذا O
ما O
زاد O
حجمهما O
عن O
بضع O
عشرات O
من O
المليمترات O
. O

وكان O
هذا O
دليلا O
على O
الطبيعة O
الموجية O
للضوء O
. O

يمكن O
تعريف O
هذا O
المدى O
من O
طيف O
الموجات O
الكهرومغناطيسية O
بإنه O
ذلك O
الطيف O
الذي O
يمكن O
أن O
يؤثر O
في O
العين O
فتحس O
بالرؤية O
، O
ويبدأ O
طيف O
الضوء O
المرئي O
عند O
اللون O
البنفسجي O
و O
ينتهي O
عند O
اللون O
الأحمر O
. O

و O
نظرا O
لأن O
حساسية O
العين O
تختلف O
باختلاف O
طول O
موجة O
الأشعة O
الضوئية O
المستقبلة O
فهي O
قادرة O
على O
التمييز O
بين O
الألوان O
المختلفة O
. O

و O
تكون O
حساسية O
العين O
أكبر O
ما O
يمكن O
عند O
الطول O
الموجي O
الذي O
يقع O
بين O
الأخضر O
و O
الأصفر O
. O

و O
تقاس O
أطوال O
الموجات O
الضوئية O
بوحدات O
صغيرة O
جدا O
مثل O
الميكرومتر O
و O
النانومتر O
و O
الانجستروم O
. O

يمكن O
ملاحظة O
اختلاف O
الطول O
الموجي O
بالعين O
ثم O
يترجم O
داخل O
العقل O
للون O
من O
الأحمر O
وهو O
ذو O
أطول O
موجة O
حيث O
أن O
طوله O
الموجي O
700 O
نانومتر O
، O
والبنفسجي O
ذو O
أقصر O
طول O
موجي O
حيث O
أن O
طوله O
الموجي O
حوالي O
400 O
نانومتر O
، O
وبينهم O
ترد O
مختلف O
الألوان O
كالبرتقالي O
، O
والآخضر O
، O
والأزرق O
. O

الطول O
الموجي O
الطيف O
الكهرومغناطيسي O
خارج O
مجال O
رؤية O
العين O
يطلق O
علية O
الأشعة B-MIS1
فوق I-MIS1
البنفسجية I-MIS1
والأشعة B-MIS1
تحت I-MIS1
الحمراء I-MIS1
. O

تستطيع O
بعض O
الحيوانات O
رؤية O
بعض O
الأطوال O
الموجية O
الطويلة O
مثل O
النحل O
. O

إن O
تعرض O
الجلد O
للأشعة B-MIS1
فوق I-MIS1
البنفسجية I-MIS1
لفترة O
طويلة O
يمكن O
أن O
يسبب O
حروق O
الشمس O
أو O
سرطان B-MIS0
الجلد I-MIS1
، O
و O
نقص O
التعرض O
يسبب O
نقص O
فيتامين O
د O
. O

ينتشر O
الضوء O
في O
جميع O
الاتجهات O
وبسرعة O
فائقة O
جدا O
لدرجة O
لا O
يوجد O
في O
حياتنا O
اليومية O
أي O
شيء O
يدعونا O
للقول O
أنه O
يتحرك O
أسرع O
من O
الضوء O
يكون O
انتشار O
الضوء O
في O
خطوط O
مستقيمة O
. O

لذلك O
فان O
لكل O
جسيم O
ظل O
عند O
سقوط O
الضوء O
عليه O
أو O
على O
أي O
شي O
يصدر O
منه O
, O
لذلك O
يمكن O
القول O
بأن O
انتشار O
الضوء O
بخطوط O
مستقيمة O
هو O
مبدأ O
علمي O
يتحقق O
من O
مشاهدة O
الظل O
وكذلك O
فإن O
تجمع O
الضوء O
بالعدسات O
و O
بالكاميرات O
هو O
تطبيق O
لهذه O
الحقيقة O
. O

تختلف O
حساسية O
العين O
باختلاف O
الطاقة O
الإشعاعية O
المستقبلة O
من O
الأجسام O
المضيئة O
أو O
المرئية O
والعين O
قادرة O
على O
التمييز O
بين O
الألوان O
المختلفة O
المكونة O
لضوء O
العادي O
ضوء O
الشمس O
المرئي O
الواصل O
لسطح O
الأرض O
حيث O
لكل O
لون O
خواص O
مختلفة O
عن O
اللون O
الآخر O
. O

حيث O
تقع O
حد O
حساسية O
العين O
في O
التمييز O
أو O
الرؤية O
للألوان O
أي O
للموجات O
الضوئية O
بين O
الضوء O
الذي O
طول O
موجته O
( O
4000A O
أو O
400 O
نانو O
متر O
) O
إلى O
( O
7000A O
أو O
700 O
نانومتر O
) O
أي O
هاتين O
القيمتين O
هما O
حدود O
الإحساس O
بالرؤية O
. O

لكن O
للعين O
أيضا O
أن O
تكشف O
ضوء O
بطول O
موجة O
خارج O
عن O
هذه O
الحدود O
إذا O
كانت O
شدة O
الضوء O
عالية O
لدرجة O
كافية O
وتستخدم O
الألواح O
الفوتوغرافية O
والكاشفات O
الإلكترونية O
الحساسة O
للكشف O
عن O
الإشعاع O
بدلا O
عن O
العين O
البشرية O
وخاصة O
خارج O
الحدود O
المذكورة O
( O
4000 O
- O
7000A O
) O
هذه O
الحدود O
تعرف O
بحدود O
الضوء O
المرئي O
( O
visible O
light O
). O

وحسب O
تعريفنا O
السابق O
للضوء O
فيمكن O
أن O
نعطي O
تعريف O
لطبيعة O
الضوء O
واستنادا O
إلى O
معادلات B-MIS0
ماكسويل I-MIS0
و O
نظرية B-MIS0
الكهرومغناطيسية I-MIS0
بأنه O
عبارة O
عن O
اضطراب O
كهرومغناطيسي O
ينتشر O
على O
هيئة O
موجات O
مستعرضة O
، O
جزء O
منها O
يتغير O
فيها O
الجهد O
الكهربي O
دوريا O
والجزء O
الآخر O
يتغير O
فيه O
المجال O
المغناطيسي O
دوريا O
أيضا O
وبنفس O
معدل O
تغير O
الجهد O
الكهربي O
. O

والإثنان O
متعامدين O
على O
بعضهما O
. O

وتتميز O
الموجة O
الكهرومغناطيسية O
عامة O
بالعوامل O
التالية O
: O

1 O
- O
سعة O
الموجة O
( O
a O
) O
بالمتر O
. O

2 O
- O
طول O
الموجة O
( O
λ O
) O
بالمتر O
. O

3 O
- O
سرعة O
الموجة O
( O
υ O
) O
متر O
/ O
ثانية O
. O

4 O
- O
التردد O
( O
f O
) O
هرتز O
أي O
دورة O
/ O
ثانية O
. O

5 O
- O
العدد O
الموجي O
( O
k O
) O
أي O
عدد O
الموجات O
لكل O
وحدة O
طول O
والذي O
يساوي O
( O
2Π O
/ O
λ O
) O
( O
متر O
)^(- O
1 O
). O

6 O
- O
الترددالزاوي O
( O
ω O
) O
والذي O
يساوي O
( O
ω O
= O
2Πf O
). O

العلاقة O
الخاصة O
بسرعة O
الموجات O
تعطى O
كالتالي O
( O
υ O
= O
λ O
. O

f O
) O
، O
وفي O
حالة O
الموجات O
الكهرومغناطيسية O
تكون O
العلاقة O
c O
= O
λ O
. O

f O
حيث O
c O
سرعة O
الضوء O
في O
الفراغ O
. O

و O
هي O
تقدر O
ب O
300000 O
كيلومتر O
/ O
ثانية O
. O

وقد O
أثبت O
أينشتين B-PER
في O
النظرية B-MIS0
النسبية I-MIS0
أن O
سرعة O
الضوء O
في O
الفراغ O
ثابتة O
لا O
تتغير O
، O
وأنها O
أعلى O
سرعة O
على O
الإطلاق O
ولا O
تستطيع O
الأجسام O
الوصول O
إليها O
. O

حيث O
أن O
الأجسام O
تزيد O
كتلتها O
كلما O
إقتربت O
سرعتها O
من O
سرعة O
الضوء O
. O

وفي O
علم B-MIS0
البصريات I-MIS0
والموجات O
تقاس O
الأطوال O
بوحدات O
صغيرة O
جدا O
والمستخدم O
هو O
الميكرومتر O
μm O
، O
و O
المللي O
ميكرومتر O
mm O
، O
أو O
النانومتر O
nm O
، O
أو O
الانجستروم O
A O
، O
حيث O
: O

1A O
= O
10 O
^(- O
10 O
) O
meter O

1μ O
= O
10 O
^(- O
6 O
) O
meter O

1nm O
= O
10 O
^(- O
3 O
) O
µm O
= O
10 O
^(- O
9 O
) O
meter O

فمثلا O
طول O
الموجة O
الضوء O
الأصفر O
هي O
( O
5890A O
) O
وهي O
ضمن O
حدود O
حد O
الرؤية O
( O
4000A O
- O
7000A O
) O
ومنبع O
الضوء O
حولنا O
هي O
الشمس O
وهذا O
لا O
يعني O
أن O
الشمس O
فقط O
هي O
مصدر O
الضوء O
الوحيد O
، O
فالنجوم O
و O
المجرات O
تصدر O
ضوءا O
. O

وفى O
حياتنا O
اليومية O
نحصل O
على O
الضوء O
بواسطة O
الكهرباء O
و O
المصابيح O
. O

ولاننسى O
النار O
فهي O
أيضا O
مصدر O
للضوء O
. O

كان O
الفلكيون O
يعتقدون O
أن O
الضوء O
ينتقل O
بسرعة O
لانهائية O
كما O
كان O
يعتقد O
أن O
أي O
حدث O
يحدث O
في O
أي O
مكان O
في O
الكون O
يلاحظ O
في O
جميع O
النقاط O
الأخرى O
في O
الكون O
في O
الوقت O
ذاته O
. O

ويقال O
أن O
جاليلو B-PER
قد O
حاول O
أن O
يقيس O
سرعة O
الضوء O
عام O
1600 O
م O
ولكنة O
لم O
ينجح O
في O
تلك O
الفترة O
إلا O
بعد O
محاولات O
متعددة O
وأقتنع O
أن O
سرعة O
الضوء O
لانهائية O
أي O
لا O
يوجد O
شي O
أسرع O
من O
الضوء O
. O

ولكن O
في O
عام O
1849 O
م O
نجح O
العالم O
فيزو B-PER
بإعطاء O
قيمة O
لسرعة O
الضوء O
على O
كوكب O
الأرض O
. O

أما O
في O
الفضاء O
فان O
سرعة O
الضوء O
المطلقة O
هي O
( O
3exp8 O
m O
/ O
s O
). O

و O
في O
الأوساط O
المادية O
فينتقل O
الضوء O
بسرعة O
معتمدة O
على O
خواص O
الوسط O
. O

والعلاقة O
بين O
سرعة O
الضوء O
في O
الوسط O
( O
v O
) O
وسرعة O
الضوء O
في O
الفراغ O
c O
هي O
: O

( O
c O
/ O
n O
) O
= O
v O
= O
c O
.( O
ε O
. O

μ O
)^( O
1 O
/ O
2 O
) O

حيث O
( O
v O
) O
سرعة O
الضوء O
في O
الوسط O
المادي O
. O

وc O
سرعة O
الضوء O
في O
الفراغ O
وهي O
تساوي O
( O
3exp8 O
m O
/ O
s O
). O

و O
( O
ε O
) O
معامل O
السماحية O
الكهربائية O
أي O
( O
معامل O
سماح O
المجال O
الكهربائي O
للوسط O
). O

و O
( O
μ O
) O
معامل O
النفاذيه O
المغناطيسية O
أي O
( O
معامل O
النفاذ O
للمجال O
المغناطيسي O
للوسط O
). O

و O
( O
n O
=( O
c O
/ O
v O
معامل O
الانكسار O
للوسط O
حيث O
يمثل O
النسبة O
سرعة O
الضوء O
بالفراغ O
وسرعة O
الضوء O
في O
الوسط O
أو O
( O
n O
^ O
2 O
= O
ε O
. O

μ O
) O
لذلك O
قيمته O
دائما O
أكبر O
من O
الواحد O
. O

سرعة O
الضوء O
في O
الماء O
هي O
ثلاثة O
أرباع O
سرعة O
الضوء O
في O
الفراغ O
. O

سرعة O
الضوء O
في O
الزجاج O
هي O
ثلثي O
سرعة O
الضوء O
في O
الفراغ O
. O

حسبت O
سرعة O
الضوء O
بالفراغ O
و O
كانت O
القيمة O
المحسوبة O
299 O
، O
792 O
، O
458 O
متر B-MIS2
في O
الثانية O
، O
أما O
عند O
مرور O
الضوء O
في O
أوساط O
شفافة O
فان O
سرعته O
تقل O
كما O
أنه O
من O
الممكن O
ان O
يتعرض O
للانكسار O
و O
الانعكاس O
حسب O
طبيعة O
الوسطين O
الذين O
يعبرهما O
. O

تحدث O
ظاهرة O
المفعول O
الكهروضوئي O
( O
photoelectric O
effect O
) O
عند O
سقوط O
إشعاع B-MIS1
كهرومغناطيسي I-MIS1
على O
سطح O
معدن O
فينتج O
عنه O
تحرير O
إلكترونات B-MIS0
من O
سطح O
المعدن O
. O

ذلك O
لأن O
جزءا O
من O
طاقة O
الشعاع B-MIS1
الكهرومغناطيسي I-MIS1
يمتصها O
الإلكترون B-MIS0
المرتبط O
بذرات O
المعدن O
فيتحرر O
منه O
ويكتسب O
طاقة O
حركة O
وهذه O
العملية O
تعتمد O
على O
تردد O
موجة O
الضوء O
. O

بقيت O
النظرية B-MIS0
الموجية I-MIS0
للضوء O
سائدة O
زمن O
طويل O
حتى O
نهاية O
القرن O
التاسع O
عشر O
إلى O
أن O
إكتشف O
المفعول O
الكهرضوئي O
فعمل O
على O
قلب O
المفاهيم O
عن O
طبيعة O
الضوء O
. O

المفعول O
الكهرضوئي O
يتلخص O
فيمايلي O
: O
يسلط O
إشعاع O
ضوئي O
على O
معدن O
موضوع O
في O
ناقوس O
مفرغ O
من O
الهواء O
وفي O
وجود O
حقل O
كهربائي O
مطبق O
بين O
قطبين O
مربوطين O
بمقياس O
التيار O
الكهربائي O
. O

في O
حالة O
عدم O
وجود O
أي O
إشعاع O
يشير O
مؤشر O
الجهاز O
إلى O
الصفر O
. O

وعند O
تسليط O
الإشعاع O
يلاحظ O
تحرك O
مؤشر O
الجهاز O
دلالة O
على O
وجود O
تيار O
كهربائي O
، O
أي O
أن O
عددا O
من O
الإلكترونات B-MIS0
انتزعت O
من O
المعدن O
وانتقلت O
تحت O
تأثير O
الحقل O
الكهربائي O
إلى O
القطب O
الموجب O
. O

إلى O
هنا O
لا O
شيء O
يتناقض O
مع O
النظرية B-MIS0
الموجية I-MIS0
, O
حيث O
يمكن O
الافتراض O
ان O
طاقة O
الموجة O
( O
والمتناسبة O
مع O
مربع O
سعة O
الموجة O
) O
انتقلت O
إلى O
إلكترونات B-MIS0
المعدن O
. O

لكن O
التجربة O
أثبتت O
أن O
طاقة O
الإلكترونات B-MIS1
لا O
تعتمد O
على O
شدة O
الإشعاع O
ولكن O
على O
تواتره O
: O
تستجيب O
الإلكترونات B-MIS1
في O
الذرة O
لتردد O
شعاع O
الضوء O
بصفة O
خاصة O
، O
وزيادة O
شدة O
الإشعاع O
يزيد O
فقط O
عددالإلكترونات B-MIS1
. O

أول O
من O
قدم O
تفسير O
هذا O
المفعول O
كان O
ألبرت B-PER
آينشتين I-PER
فحسب O
هذا O
الأخير O
فإن O
الضوء O
يصدر O
في O
شكل O
كمات O
منفصلة O
من O
الطاقة O
تسمى O
فوتونات B-MIS0
كل O
فوتون B-MIS0
يحمل O
معه O
مقدارا O
من O
الطاقة O
يساوي O
جداءالتواتر O
بثابت O
بلانك B-PER
. O

ملاحظة O
: O
عكس O
ما O
يعتقد O
البعض O
فإن O
أينشتين B-PER
حصل O
على O
جائزة B-MIS0
نوبل I-MIS0
على O
أعماله O
حول O
المفعول O
الكهروضوئي O
وليس O
عن O
النظرية B-MIS0
النسبية I-MIS0

هناك O
العديد O
من O
المنابع O
الضوئية O
. O

وأكثر O
هذه O
المنابع O
شيوعا O
هي O
المنابع O
الحرارية O
: O
وهي O
عبارة O
عن O
جسم O
يصدر O
عند O
درجة O
حرارة O
معينة O
طيفا O
مطابقا O
لإشعاع O
الجسم O
الأسود O
. O

ومن O
الأمثلة O
على O
ذلك O
الطيف B-MIS1
( O
الإشعاع O
المنبعث O
من O
جو O
الشمس O
عند O
ذروة O
منحني B-MIS0
بلانك I-MIS0
حوالي O
6000 O
كلفن B-MIS2
من O
الطيف B-MIS1
الكهرومغناطيسي I-MIS1
)، O
المصابيح O
الكهربائية O
المتوهجة O
( O
التي O
تصدر O
فقط O
حوالي O
7٪ O
من O
طاقتها O
كضوء O
مرئي O
والباقي O
كأشعة O
تحت O
الحمراء O
)، O
والجزيئات O
الصلبة O
المتوهجة O
في O
النيران O
. O

الذروة O
في O
طيف O
الجسم O
الأسود O
ينزاح O
في O
اتجاه O
مجال O
الأشعة O
تحت O
الحمراء O
للأجسام O
الباردة O
نسبيا O
مثل O
البشر O
. O

وكلما O
ازدادت O
درجة O
حرارة O
الجسم O
( O
كالحديد B-MIS0
المنصهر O
)، O
تنزاح O
الذروة O
إلى O
أطوال O
موجية O
أقصر O
، O
مولدة O
أولا O
توهجا O
أحمرا O
، O
ثم O
توهجا O
أبيضا O
، O
وأخيرا O
توهجا O
أزرقا O
حين O
تنزاح O
الذروة O
خارجة O
من O
الجزء O
المرئي O
من O
الطيف O
داخلة O
إلى O
مجال O
الأشعة B-MIS1
فوق I-MIS1
البنفسجية I-MIS1
. O

يمكن O
رؤية O
هذه O
الألوان O
عند O
تسخين O
المعدن O
إلى O
درجات O
حرارة O
عالية O
فنرى O
اللون O
الأحمر O
ثم O
اللون O
الأبيض O
. O

أما O
الإصدارات O
الحرارية O
الزرقاء O
فلا O
يمكن O
رؤيتها O
غالبا O
. O

و O
اللون O
الأزرق O
الذي O
نراه O
في O
لهب O
الغاز O
أو O
مشعل O
اللحام O
هو O
في O
الواقع O
نتيجة O
لانبعاثات O
جزيئية O
، O
وخصوصا O
من O
جذور O
CH O
الحرة O
( O
تصدر O
حزمة O
موجية O
طولها O
حوالي O
425 O
نانومتر O
). O

تصدر O
الذرات O
الضوء O
وتمتصه O
عند O
طاقات O
مميزة O
. O

مما O
يولد O
خيوط O
الإصدار O
الذري O
في O
طيف O
كل O
ذرة O
. O

يمكن O
للإصدار O
أن O
يكون O
تلقائيا O
( O
Spontaneous O
emission O
)، O
كما O
في O
حالة O
مصباح O
ثنائي O
باعث O
للضوء O
، O
ومصباح O
التفريغ O
الغازي O
( O
مثل O
مصابيح O
النيون B-MIS0
، O
ولافتات O
النيون B-MIS0
، O
ومصابيح O
بخار O
الزئبق B-MIS0
، O
وغيرها O
)، O
واللهب O
( O
ضوء O
صادر O
عن O
الغاز O
الساخن O
نفسه O
، O
على O
سبيل O
المثال O
، O
يصدر O
الصوديوم B-MIS0
ضوءا O
أصفرا O
عند O
وضعه O
في O
لهب O
الغاز O
). O

ويمكن O
أيضا O
أن O
يكون O
الإصدار O
محفزا O
، O
كما O
هو O
الحال O
في O
الليزر O
أو O
في O
الموجات O
الدقيقة O
للمايزر O
. O

تباطؤ O
الجسيمات O
المشحونة O
، O
مثل O
الإلكترونات B-MIS0
، O
يمكن O
أن O
يولد O
إشعاعا O
مرئيا O
: O
إشعاع B-MIS1
سيكلوتروني I-MIS1
، O
وإشعاع B-MIS1
سنكتروني I-MIS1
، O
وأشعة B-MIS1
انكباح I-MIS1
. O

الجسيمات O
الأولية O
المتحركة O
بسرعة O
أكبر O
من O
سرعة O
الضوء O
ضمن O
وسط O
ما O
يمكن O
أن O
تولد O
إشعاع B-MIS1
شيرنكوف I-MIS1
. O

تولد O
بعض O
المواد O
الكيميائية O
إشعاعا O
مرئيا O
بعملية O
التألق O
الكيميائي O
. O

وكذاك O
في O
الأجسام O
الحية O
، O
تسمى O
هذه O
العملية O
بالتألق O
الحيوي O
. O

فمثلا O
تقوم O
اليراعة O
بتوليد O
الضوء O
بهذه O
الطريقة O
، O
ويمكن O
للمراكب O
المبحرة O
في O
الماء O
أن O
تميز O
البلانكتون B-MIS1
الذي O
يولد O
توهجا O
ضعيفا O
. O

تقوم O
بعض O
المواد O
بتوليد O
الضوء O
عندما O
تضاء O
بإشعاع O
ذي O
طاقة O
تناسب O
توزيعها O
الإلكتروني O
. O

تعرف O
هذه O
الظاهرة O
بالفلورية O
. O

وتستخدم O
في O
المصابيح O
الفلورية O
. O

تصدر O
بعض O
المواد O
الضوء O
بعد O
فترة O
قصيرة O
من O
تحفيزها O
بإشعاع O
طاقي O
، O
وتعرف O
هذه O
الظاهرة O
باسم O
الفسفورية O
. O

يمكن O
تحفيز O
المواد O
الفسفورية O
بتسليط O
جسيمات O
دون O
الذرية O
عليها O
. O

والتألق O
المهبطي O
هو O
أحد O
الأمثلة O
على O
ذلك O
. O

هذه O
الآلية O
تستخدم O
في O
الرائي O
ذو O
أنبوب O
الأشعة B-MIS1
المهبطية I-MIS1
. O

ويوجد O
آليات O
أخرى O
لإنتاج O
الضوء O
: O

عندما O
يمتد O
مفهوم O
الضوء O
ليشمل O
الفوتونات B-MIS0
ذات O
الطاقة O
العالية O
جدا O
( O
أشعة O
غاما O
)، O
فإن O
آليات O
توليد O
الضوء O
تشمل O
أيضا O
: O
فناء O
الجسيم O
– O
الجسيم O
المضاد O
. O

ميزت O
هيئة O
الإضاءة O
الدولية O
بين O
المنبع O
الضوئي O
والمضياء O
. O

المنبع O
الضوئي O
هو O
مصدر O
فيزيائي O
للضوء O
، O
مثل O
الشمس O
والمصابيح O
، O
بينما O
يشير O
مصطلح O
مضياء O
إلى O
توزيع O
قدرة O
طيفية O
خاص O
. O

وبالتالي O
يمكن O
توصيف O
المضياء O
مسبقا O
، O
ولكن O
قد O
لا O
يمكننا O
تصنيعه O
عمليا O
. O

لقد O
كان O
يعتقد O
حتى O
نهاية O
القرن O
الثامن O
عشر O
بأن O
الضوء O
شبيه O
بالصوت O
ويحتاج O
إلى O
وسط O
مادي O
حتى O
ينتقل O
ويسمى O
هذا O
الوسط O
بالأثير O
الذي O
كان O
يعرفه O
العلماء O
بأنة O
مادة O
رقيقة O
جدا O
ذات O
كثافة O
متناهية O
في O
الصغر O
وذلك O
لتبرير O
إن O
الأثير O
لا O
يمكن O
ملاحظته O
ولكن O
تجربة O
( O
ميكلسون B-PER
- O
مورلي I-PER
) O
أثبت O
إن O
الأثير O
غير O
موجود O
. O

ففي O
عام O
1905م O
وضع O
اينشتاين B-PER
فرضا O
لحل O
هذه O
المشكلة O
والفرض O
يقول O
: O

( O
إذا O
كان O
هناك O
عدد O
من O
الراصدين O
يتحركون O
بسرعة O
منتظمة O
كل O
منهم O
بالنسبة O
للآخر O
وأيضا O
بالنسبة O
للمصدر O
الضوئي O
وإذا O
كل O
من O
الراصدين O
يقيس O
سرعة O
الضوء O
الخارج O
من O
المصدر O
فأنهم O
جميعا O
سيحصلون O
على O
نفس O
القيمة O
لسرعة O
الضوء O
) O
. O

هي O
نفس O
فكرة O
جاليلو B-PER
عام O
1600م O
وهذا O
الفرض O
هو O
أساس O
النظرية B-MIS0
النسبية O
الخاصة O
والتي O
استغنت O
عن O
فكرة O
وجود O
الأثير B-MIS0
. O

وأثبت O
أن O
سرعة O
الضوء O
ثابتة O
في O
جميع O
المراجع O
. O

تصور O
نيوتن B-PER
أن O
الجسم O
المضيء O
تنبعث O
منة O
جسيمات O
دقيقة O
كروية O
تامة O
المرونة O
و O
تسير O
بسرعة O
منتظمة O
كبيرة O
جدا O
وتختلف O
من O
وسط O
إلى O
آخر O
حسب O
كثافته O
. O

وتكون O
حركة O
هذه O
الجسيمات O
الكروية O
في O
خطوط O
مستقيمة O
في O
الوسط O
المتجانس O
الواحد O
وقد O
استدل O
نيوتن B-PER
على O
أن O
الأشعة O
الضوئية O
عندما O
تصطدم O
بسطح O
عاكس O
فأن O
زاوية O
السقوط O
تساوي O
زاوية O
الانعكاس O
كاصطدام O
كرة O
تامة O
المرونة O
بسطح O
أملس O
مرتدة O
بحيث O
زاوية O
سقوطها O
تساوي O
زاوية O
انعكاسها O
. O

أما O
في O
ظاهرة O
الانكسار O
فأنه O
قد O
فسره O
نيوتن B-PER
عندما O
تخترق O
هذه O
الجسيمات O
الكروية O
الضوئية O
أوساطا O
مختلفة O
الكثافة O
مثل O
الماء O
أو O
الزجاج O
فأنها O
تنكسر O
داخل O
كل O
وسط O
وتنحرف O
عن O
المسار O
المستقيم O
لها O
. O

فعند O
انتقال O
الضوء O
من O
وسط O
اقل O
كثافة O
مثل O
الهواء O
إلى O
وسط O
أكثر O
كثافة O
مثل O
الماء B-MIS0
فأن O
الوسط O
المائي O
يحرف O
هذه O
الجسيمات O
الضوئية O
إلى O
أسفل O
ومعنى O
ذلك O
أن O
المركبة O
الرأسية O
لسرعة O
الضوء O
المنكسر O
سوف O
تقل O
بحيث O
تقترب O
الجسيمات O
الكروية O
الضوئية O
من O
العمود O
على O
السطح O
الفاصل O
بين O
الوسطين O
. O

وبذلك O
سوف O
تزداد O
السرعة O
المحصلة O
أي O
أن O
سرعة O
الضوء O
في O
الوسط O
الكثيف O
سوف O
تزداد O
وتصبح O
أكبر O
من O
سرعة O
الضوء O
في O
الوسط O
الخفيف O
( O
أي O
أن O
سرعة O
الضوء O
تعتمد O
على O
الكثافة O
الضوئية O
للوسط O
). O

وهذا O
غير O
صحيح O
ويخالف O
التجارب O
العلمية O
حيث O
أن O
سرعة O
الضوء O
تكون O
أكبر O
ما O
يمكن O
في O
الفراغ O
أي O
تزداد O
كلما O
قلت O
الكثافة O
للوسط O
فأن O
سرعة O
الضوء O
في O
ذروتها O
في O
الفراغ O
وبالتالي O
فشلت O
نظرية B-MIS0
نيوتن I-MIS0
في O
تفسير O
ظاهرة O
الحيود O
والتداخل O
والاستقطاب O
. O

وجد O
ماكسويل B-PER
أن O
الضوء O
هو O
موجة O
كهرومغناطيسية O
سرعتها O
تساوي O
سرعة O
الضوء O
. O

أي O
أن O
الضوء O
موجات O
كهرومغناطيسية O
ذات O
طاقة O
، O
وقد O
أتضح O
أن O
الشحنة O
الكهربائية O
تولد O
مجالا O
كهربائيا O
حولها O
وهي O
ساكنة O
، O
وتولد O
مجالا O
مغناطيسيا O
وهي O
متحركة O
. O

كذلك O
التغير O
في O
المجال O
الكهربائي O
يولد O
مجالا O
مغناطيسيا O
، O
وهذا O
نص O
قانون O
( O
أمبير B-PER
). O

وأن O
التغير O
في O
المجال O
المغناطيسي O
يولد O
مجالا O
كهربائيا O
وهذا O
نص O
قانون O
( O
فاراداي B-PER
). O

هذه O
الحقيقة O
هي O
أصل O
تكوين O
الموجات O
الكهرومغناطيسية O
حيث O
أن O
شحنة O
كهربائية O
متذبذبة O
تولد O
في O
الفضاء O
مجالين O
كهربائي O
و O
مغناطيسي O
، O
أي O
مجالا O
( O
كهرومغناطيسي O
) O
متغير O
وهذا O
المجال O
يتحرك O
في O
الفراغ O
بسرعة O
الضوء O
نفسها O
( O
3exp8 O
متر O
/ O
ثانية O
) O
أي O
300000 O
كيلومتر O
/ O
ثانية O
. O

C O
= O
1 O
/ O
(( O
ε O
. O

μ O
)^( O
1 O
/ O
2 O
)) O
= O
3 O
exp8 O

أما O
شدة O
الضوء O
( O
I O
) O
أو O
شدة O
الموجة O
الكهرومغناطيسية O
فهي O

( O
الطاقة O
في O
وحدة O
الزمن O
لوحدة O
المساحة O
وعمودية O
على O
اتجاه O
انتشار O
الموجة O
) O
. O

I O
= O
ε O
. O

( O
Eexp2 O
) O
. O

c O

حيث O
( O
E O
) O
شدة O
المجال O
الكهربائي O
أو O
المغناطيسي O
( O
B O
). O

يحدد O
المدى O
التقريبي O
للطيف B-MIS1
الكهرومغناطيسي I-MIS1
من O
موجات O
الراديو O
ذات O
الطول O
الموجي O
الطويل O
إلى O
أشعة B-MIS1
جاما I-MIS1
ذات O
الطول O
الموجي O
القصير O
جدا O
والطاقة O
العالية O
. O

والضوء O
المرئي O
أي O
الذي O
يمكن O
للعين O
البشرية O
رصد O
موجاته O
يقع O
بين O
مدى O
من O
فوق O
البنفسجي O
إلى O
تحت O
الأحمر O
. O

ومن O
الجدير O
بالذكر O
أنة O
لا O
توجد O
حدود O
تفصل O
مناطق O
الطيف B-MIS1
من O
بعضها O
البعض O
. O

عندما O
تسقط O
الموجات O
الكهرومغناطيسية O
على O
سطح O
ما O
وبصورة O
عمودية O
فأن O
الجسم O
يمتص O
تلك O
الأشعة O
وأن O
قوة O
تسمى O
قوة O
الأشعاع O
تظهر O
وتحسب O
من O
خلال O
العلاقة O
التالية O
: O

F O
= O
P O
/ O
© O

حيث O
P O
هي O
الطاقة O
لكل O
وحدة O
زمن O
أي O
القدرة O
للموجة O
الكهرومغناطيسية O
الممتصة O
ويمكن O
الحصول O
على O
P O
من O
خلال O
العلاقة O
التالية O
: O

P O
= O
( O
u O
) O
/ O
c O

حيث O
u O
هي O
الطاقة O
الكهرومغناطيسية O
. O

من O
أهم O
العلماء O
الفيزيائيين O
الذين O
قاموا O
بتفسير O
سلوك O
الضوء O
حول O
العالم O
بلانك B-PER
الذي O
درس O
الطاقة O
الأشعاعية O
المنبعثة O
من O
الاجسام O
الساخنة O
واستطاع O
حسابها O
بالقانون O
التالي O
: O

E O
= O
h O
. O

f O

حيث O
( O
E O
) O
هي O
الطاقة O
و O
( O
h O
) O
هو O
ثابت O
يسمى O
ثابت O
بلانك B-PER
ويساوي O
6 O
. O

635exp O
- O
34 O
J O
. O

s O
جول B-MIS1
. O

ثانية O
. O

و O
( O
f O
) O
هو O
التردد O
الضوء O
المنبعث O
. O

وأن O
الضوء O
ينبعث O
على O
شكل O
كمات O
صغيرة O
سماها O
الفوتون B-MIS0
واقترح O
اينشتاين B-PER
على O
أساس O
فرض O
بلانك B-PER
أن O
الطاقة O
في O
الحزم O
الضوئية O
تنتشر O
في O
الفراغ O
بشكل O
حزم O
مركزة O
من O
الطاقة O
وهي O
الفوتونات B-MIS0
ويكون O
انبعاثها O
على O
شكل O
كمات O
أي O
دفعات O
واقترح O
أن O
الضوء O
المار O
خلال O
الفراغ O
لا O
يسلك O
سلوك O
الموجة O
إطلاقا O
بل O
سلوك O
جسيم O
الفوتون B-MIS0
وبذلك O
تعارض O
اينشتاين B-PER
في O
أول O
الأمر O
مع O
مبدأ O
النظرية O
الموجية O
للضوء O
التي O
حققت O
نتائج O
مخبريه O
عظيمة O
ولكن O
بعد O
مرور O
فترة O
زمنية O
أيد O
اينشتاين B-PER
فكرة O
النظرية B-MIS0
الموجية I-MIS0
وعارض O
نفسه O
أي O
عارض O
مبدأ O
سلوك O
الجسيمات O
. O

وفي O
عام O
1924م O
وضع O
العالم O
الفرنسي O
دي B-PER
بروجلي I-PER
مبدأ O
هام O
جدا O
وهو O
المبدأ O
السائد O
حتى O
الآن O
والذي O
نال O
على O
أثرة O
شهادة O
الدكتوراه O
في O
الفيزياء B-MIS0
وينص O
على O
: O

( O
أن O
للضوء O
صفة O
مزدوجة O
فهو O
يسلك O
سلوك O
الموجة O
تحت O
ظروف O
معينة O
- O
( O
وهذا O
يفسر O
الانعكاس O
والانكسار O
والاستقطاب O
و O
الحيود O
و O
التداخل O
وهذا O
ما O
يتفق O
مع O
نظرية B-MIS0
ماكسويل I-MIS0
)- O
وأن O
الضوء O
يسلك O
سلوك O
الجسيم O
( O
الفوتون B-MIS0
) O
تحت O
ظروف O
أخرى O
-( O
وهذا O
يفسر O
تفاعل O
الضوء O
مع O
المواد O
والظاهرة O
الكهروضوئية O
وظاهرة B-MIS0
كومبتون I-MIS0
وغيرها O
وهذا O
ما O
يتفق O
مع O
نظريات O
اينشتاين B-PER
و O
نيوتن B-PER
) O
. O

وهذا O
يعني O
أن O
للمادة O
صفة O
مزدوجة O
فإذا O
كان O
لدينا O
جسم O
كتلته O
( O
m O
) O
يتحرك O
بكمية O
حركة O
( O
p O
) O
فأن O
طول O
الموجة O
المصاحبة O
له O
تعطى O
من O
خلال O
القانون O
التالي O
: O

ومن O
وجه O
نظري O
فأن O
هذا O
القانون O
مهم O
جدا O
وهو O
محور O
النظرية O
الكمية O
لاحظ O
في O
القانون O
أن O

P O
. O

λ O
= O
h O

حيث O
أن O
( O
p O
) O
تمثل O
الاعتبارات O
الجسيمية O
( O
P O
= O
m O
. O

v O
حيث O
v O
سرعة O
الجسيم O
) O
و O
( O
λ O
) O
طول O
الموجة O
وحاصل O
ضربهم O
هو O
ثابت O
بلانك B-PER
( O
h O
). O

ويعني O
بشكل O
أدق O
أنه O
يمكن O
القول O
بأن O
حزمة O
أي O
حزمة O
ضوئية O
لها O
تردد O
وطول O
موجي O
ويمكن O
اعتبارها O
موجة O
ويمكن O
القول O
أن O
الحزمة O
الضوئية O
مشكلة O
من O
الفوتونات B-MIS0
أي O
لها O
طاقة O
حركة O
وكمية O
حركة O
. O

لدراسة O
انتقال O
الطاقة O
كحركة O
موجية O
يتطلب O
عادة O
وسط O
حيث O
تتذبذب O
جزيئات O
الوسط O
. O

فالجسيم O
المتذبذب O
يؤثر O
بقوة O
على O
جارة O
فتجعله O
يتذبذب O
أيضا O
وبهذه O
الطريقة O
فأن O
الحركة O
من O
جسيم O
إلى O
آخر O
وبالتالي O
يتم O
انتقال O
الطاقة O
الموجية O
في O
المادة O
، O
وهي O
حالة O
مشابهة O
لما O
يحدث O
في O
الماء O
عندما O
تنقل O
الطاقة O
إلى O
الضفة O
دون O
أن O
تنتقل O
جسيمات O
الماء O
نفسه O
أو O
انتقال O
الصوت O
في O
الهواء O
. O

وفكرة O
الأثير O
ابتكرت O
كي O
يكون O
هذا O
الوسط O
هو O
الوسط O
الناقل O
للضوء O
بالطريقة O
السابقة O
. O

ولكن O
الضوء O
حسب O
النظرية O
الكهرومغناطيسية O
لا O
يحتاج O
إلى O
وسط O
فهو O
يأتي O
من O
الشمس O
أي O
في O
الفراغ O
الذي O
لا O
وسط O
فيه O
وبسرعة O
الضوء O
المطلقة O
وبعد O
ذلك O
تبين O
من O
النظرية B-MIS0
الكهرومغناطيسية I-MIS0
أن O
الموجة O
الكهرومغناطيسيةعبارة O
عن O
تغير O
مجالين O
متوافقين O
بنفس O
التردد O
، O
أحدهما O
كهربائي O
( O
E O
) O
و O
والآخر O
مغناطيسي O
( O
B O
). O

وقد O
عرفت O
جبهة O
الموجة O
على O
أساس O
ذلك O
بأنها O
المحل O
الهندسي O
لجميع O
النقاط O
ذات O
الطور O
الواحد O
. O

