جنو B-MIS1
/ O
لينكس B-MIS1
هو O
نظام B-MIS1
تشغيل I-MIS1
حر O
مفتوح O
المصدر O
. O

بسبب O
تطوره O
في O
إطار O
مشروع O
جنو B-MIS1
، O
يتمتع O
جنو B-MIS1
/ O
لينكس B-MIS1
بدرجة O
عالية O
من O
الحرية O
في O
تعديل O
و O
تشغيل O
وتوزيع O
و O
تطوير O
أجزاءه O
، O
ويعتبر O
جنو B-MIS1
/ O
لينكس B-MIS1
من O
الأنظمة O
الشبيهة O
بيونكس B-MIS1
ويصنف O
ضمن O
عائلة O
يونكس B-MIS1
إلى O
جانب O
أنظمة O
أخرى O
بعضها O
تجاري O
وبعضها O
حر O
كسولاريس B-MIS1
وفري B-MIS1
بي I-MIS1
. O

إس I-MIS1
. O

دي I-MIS1
. O

بسبب O
الحرية O
التي O
يوفرها O
جنو B-MIS1
/ O
لينكس B-MIS1
فقد O
فتح O
المجال O
للآخرين O
للتطوير O
عليه O
بشكل O
نجح O
في O
التأسيس O
لنظام O
تطوره O
أطراف O
متعددة O
، O
حتى O
أصبح O
يعمل O
على O
طيف O
عريض O
من O
المنصات O
تتراوح O
بين O
الخادمات O
العملاقة O
وأجهزة O
الهاتف O
الجوال O
، O
وتطورت O
واجهات O
المستخدم O
العاملة O
عليه O
لتدعم O
كل O
لغات O
العالم O
تقريبا O
، O
وبسبب O
كونه O
حر O
ومفتوح O
المصدر O
وسهولة O
تطويع O
وتغيير O
سلوك O
النظام O
، O
فإن O
سرعة O
تطوره O
عالية O
وأعداد O
مستخدميه O
تتزايد O
على O
مستوى O
الأجهزة O
الشخصية O
والخادمات O
. O

يعتبر O
جنو B-MIS1
/ O
لينكس B-MIS1
من O
البرمجيات O
الحرة O
، O
وجنو B-MIS1
/ O
لينكس B-MIS1
بكونه O
نظاما O
حرا O
لا O
يعني O
بالضرورة O
كونه O
نظاما O
مجانيا O
إذ O
أن O
الجهة O
التي O
تريد O
البرنامج O
مسؤولة O
عن O
توفير O
الكود O
المصدري O
للبرنامج O
ولكنها O
في O
نفس O
الوقت O
حرة O
في O
أن O
تبيع O
و O
تحدد O
سعر O
النسخة O
التي O
قامت O
ببنائها O
. O

تم O
إنتاج O
العديد O
من O
التوزيعات O
لنظام O
جنو B-MIS1
/ O
لينكس B-MIS1
إذ O
قامت O
العديد O
من O
المجموعات O
بتجميع O
البرامج O
المفتوحة O
المصدر O
على O
هيئات O
مختلفة O
لتسهيل O
تركيب O
النظام O
وللوصول O
إلى O
أهداف O
مختلفة O
، O
يستعمل O
البعض O
مصطلح O
إصدارات O
أو O
نكهات O
للإشارة O
إلى O
التوزيعات O
المختلفة O
إلي O
تتراوح O
استخدامها O
من O
الحاسوب O
المنزلي O
إلى O
الخوادم O
. O

لكل O
إصدار O
أو O
توزيع O
أو O
نكهة O
مميزات O
خاصة O
ولا O
يمكن O
الجزم O
بأن O
إصدار O
معين O
هو O
أفضل O
من O
إصدار O
آخر O
فبعض O
التوزيعات O
يعتبر O
أفضل O
من O
قبل O
المتحدثين O
بلغة O
معينة O
وبعض O
التوزيعات O
مفضل O
من O
قبل O
المستخدمين O
الجدد O
. O

بدأ O
ريتشارد B-PER
ستالمن I-PER
مشروع O
جنو B-MIS1
في O
27 O
سبتمبر O
من O
العام O
1983 O
، O
لبناء O
نظام B-MIS1
تشغيل I-MIS1
حر O
بالكامل O
يوفر O
لمستخدمي O
الحاسوب O
حريتهم O
ويعفيهم O
من O
الاضطرار O
لاستخدام O
برمجيات O
محتكره O
تسلبهم O
حريتهم O
في O
تعديل O
وتطويع O
ومشاركة O
البرمجيات O
مع O
بعضهم O
البعض O
. O

بدأ O
المشروع O
في O
كتابة O
نظام B-MIS1
التشغيل I-MIS1
جنو B-MIS1
تقريبا O
من O
الصفر O
عن O
طريق O
كتابة O
أدوات O
بديلة O
لأدوات O
نظام O
يونكس B-MIS1
بحيث O
تستبدلها O
الواحدة O
تلو O
الأخرى O
حتى O
يكتمل O
نظام B-MIS1
التشغيل I-MIS1
. O

مع O
نهاية O
الثمانيات O
وبداية O
التسعينات O
كانت O
تقريبا O
كل O
المكونات O
الأساسية O
لنظام O
جنو B-MIS1
قد O
اكتملت O
ماعدا O
النواة O
، O
فحتى O
ذلك O
الوقت O
لم O
تكن O
هناك O
نواة O
مكتملة O
لنظام O
جنو B-MIS1
ولكن O
كانت O
هناك O
محاولات O
لا O
تزال O
في O
بدايتها O
لعمل O
نواة O
( O
والتي O
عرفت O
فيما O
بعد O
باسم O
هيرد B-MIS1
) O
مبنية O
على O
النوية O
ماخ B-MIS1
، O
لكن O
هذا O
استغرق O
وقتا O
طويلا O
جدا O
. O

هنا O
أتى O
دور O
النواة O
لينكس B-MIS1
. O

في O
هذه O
الأثناء O
، O
عام O
1991 O
، O
بدأ O
تطوير O
نواة O
أخرى O
كهواية O
للطالب O
الفنلدي O
لينوس B-PER
تورفالدز I-PER
أثناء O
دراسته O
في O
جامعة B-LOC
هلسينكي I-LOC
في O
فنلندا B-LOC
. O

في O
البداية O
استخدم O
تورفالدز B-PER
مينيكس B-MIS1
على O
حاسوبه O
الشخصي O
، O
وهو O
نسخة O
مبسطة O
لنظام B-MIS1
تشغيل I-MIS1
شبيه O
بيونكس B-MIS1
طورها O
الأستاذ O
أندرو B-PER
تانينباوم I-PER
لتستخدم O
في O
تدريس O
تصميم O
أنظمة B-MIS1
التشغيل I-MIS1
. O

لكن O
تانينباوم B-PER
لم O
يكن O
يسمح O
للآخرين O
بتطوير O
مينيكس B-MIS1
، O
مما O
دفع O
لينوس B-PER
لكتابة O
بديل O
له O
. O

في O
البداية O
كان O
من O
الضروري O
وجود O
حاسوب O
يعمل O
بمينكس B-MIS1
لإعداد O
وتثبيت O
جنو B-MIS1
/ O
لينكس B-MIS1
، O
كما O
كانت O
هناك O
حاجة O
أيضا O
لنظام B-MIS1
تشغيل I-MIS1
آخر O
ليقوم O
بتحميل O
وتشغيل O
جنو B-MIS1
/ O
لينكس B-MIS1
. O

لكن O
بعد O
ذلك O
ظهرت O
محملات O
إقلاع O
مستقلة O
مثل O
ليلو B-MIS1
. O

تفوق O
نظام O
جنو B-MIS1
/ O
لينكس B-MIS1
بسرعة O
على O
مينكس B-MIS1
وظيفيا؛ O
طوع O
تورفالدز B-PER
ومطوري O
النواة O
لينكس B-MIS1
الأوائل O
عملهم O
ليعمل O
مع O
مكونات O
جنو B-MIS1
وأدوات O
بيئة O
المستخدم O
لعمل O
نظام B-MIS1
تشغيل I-MIS1
كامل O
الوظيفة O
وحر O
. O

حاليا O
، O
ما O
زال O
تورفالدز B-PER
يوجه O
عملية O
تطوير O
النواة O
، O
بينما O
تطور O
مكونات O
أخرى O
مثل O
جنو B-MIS1
بشكل O
مستقل O
( O
تطوير O
النواة O
لينكس B-MIS1
ليس O
جزءا O
من O
مشروع O
جنو B-MIS1
). O

تقوم O
مجموعات O
وشركات O
أخرى O
بتوزيع O
هذه O
المكونات O
مع O
بعضها O
البعض O
على O
شكل O
توزيعات O
لينكس B-MIS1

مشروع O
جنو B-MIS1
كان O
يهدف O
إلى O
إنشاء O
نظام B-MIS1
تشغيل I-MIS1
شبيه O
بيونكس B-MIS1
، O
و O
بالفعل O
بدأ O
العمل O
عليه O
في O
1985 O
و O
تم O
برمجة O
العديد O
من O
الأدوات O
التي O
تخص O
نظم B-MIS1
التشغيل I-MIS1
مثل O
محررات O
النصوص O
و O
المجمعات O
، O
و O
في O
أواخر O
الثمانينيات O
كانت O
كل O
المكونات O
الرئيسية O
للنظام O
موجودة O
عدا O
النواة O
و O
بالفعل O
بدأ O
العمل O
على O
المشروع O
الذي O
عرف O
فيما O
بعد O
باسم O
هيرد B-MIS1
و O
لكن O
أخذت O
هذه O
النواة O
فترة O
طويلة O
من O
أجل O
برمجتها O
، O
و O
بعد O
فترة O
قليلة O
من O
بدأ O
العمل O
في O
هيرد B-MIS1
ظهرت O
النواة O
لينكس B-MIS1
بصورة O
مستقلة O
عن O
مشروع O
جنو B-MIS1
، O
لكن O
المهتمين O
بالحصول O
على O
نظام O
حر O
متكامل O
بدأوا O
العمل O
على O
تطويع O
النواة O
لينكس B-MIS1
لتعمل O
مع O
جنو B-MIS1
، O
و O
بالتالي O
اندمجت O
النواة O
لينكس B-MIS1
و O
أدوات O
مشروع O
جنو B-MIS1
لتكوين O
نظام B-MIS1
تشغيل I-MIS1
حر O
تماما O
وقابل O
للاستخدام O
بدون O
أي O
مكونات O
غير O
حرة O
. O

يقصد O
الناس O
غالبا O
بكلمة O
" O
لينكس B-MIS1
" O
نظام B-MIS1
التشغيل I-MIS1
المتكامل O
الذي O
يحتوي O
على O
الواجهة O
الرسومية O
و O
البرامج O
الأخرى O
من O
المجمعات O
و O
غيره O
، O
و O
لكن O
في O
الحقيقة O
يفضل O
مناصري O
مشروع O
جنو B-MIS1
و O
خصوصا O
ريتشارد B-PER
ستالمن I-PER
إطلاق O
اسم O
جنو B-MIS1
/ O
لينكس B-MIS1
على O
النظام O
، O
لأن O
في O
الحقيقة O
لينكس B-MIS1
عبارة O
عن O
نواة B-MIS1
نظام I-MIS1
تشغيل I-MIS1
بينما O
تشكل O
أدوات O
جنو B-MIS1
الجزء O
الأكبر O
من O
النظام O
وبدونها O
تصبح O
النواة O
لينكس B-MIS1
بلا O
فائدة O
تقريبا O
، O
وبالإشارة O
إلى O
جنو B-MIS1
يتذكر O
الناس O
الفكرة O
وراء O
النظام O
متمثلة O
في O
مشروع O
جنو B-MIS1
وفلسفته O
. O

هناك O
العديد O
من O
العوامل O
وراء O
الاهتمام O
الذي O
ناله O
النظام O
في O
بدايته O
من O
قبل O
المطورين O
. O

منها O
الترخيص O
الذي O
يخضع O
له O
النظام O
. O

لكن O
العامل O
الأهم O
كان O
التكامل O
الذي O
حدث O
ما O
بين O
مشروع O
لينكس B-MIS1
، O
ومشروع O
جنو B-MIS1
. O

إذ O
أن O
لينكس B-MIS1
وفر O
النواة O
التي O
يمكن O
أن O
تعمل O
فوقها O
المئات O
من O
برامج O
جنو B-MIS1
. O

وكان O
الاتحاد O
ما O
بين O
لينكس B-MIS1
وجنو B-MIS1
ما O
أعطى O
نظام O
متكاملا O
، O
بكامل O
الأدوات O
والبرامج O
التي O
يحتاجها O
أي O
مستخدم O
في O
ذلك O
الوقت O
. O

عندما O
قام O
تورفالدز B-PER
بكتابة O
لينكس B-MIS1
في O
أول O
مرة O
كان O
يدعم O
معالجات O
386 O
فقط O
و O
لا O
يمكن O
تصريفه O
برمجيا O
إلا O
من O
خلال O
نظام O
مينكس B-MIS1
، O
ولكنه O
اليوم O
يدعم O
العديد O
من O
المعالجات O
والأجهزة O
، O
حتى O
أنه O
يستعمل O
حاليا O
في O
الأجهزة O
المحمولة O
والمدمجة O
، O
وكذلك O
فيما O
يخص O
قطع O
الحاسب O
والعتاد O
بكل O
أنواعه O
. O

يتمتع O
نظام O
جنو B-MIS1
/ O
لينكس B-MIS1
بدرجة O
عالية O
من O
الأمن O
و O
الموثوقية O
. O

حتى O
أنه O
يستعمل O
في O
أكثر O
الأماكن O
حساسية O
، O
مما O
زاد O
من O
دعم O
النظم O
له O
و O
انتشاره O
، O
و O
دعم O
الشركات O
المنتجة O
للبرامج O
و O
الحلول O
له O
، O
إذ O
أصبح O
من O
الممكن O
استعمال O
نظام O
قواعد O
البيانات O
أوراكل B-MIS1
في O
جنو B-MIS1
/ O
لينكس B-MIS1
، O
كما O
أن O
مجموعة O
كبيرة O
من O
حلول O
الشركات O
المقدمة O
من O
IBM O
و O
HP O
ونوفل B-ORG
و O
غيرها O
أصبحت O
متوفرة O
و O
/ O
أو O
مبنية O
على O
جنو B-MIS1
/ O
لينكس B-MIS1
. O

لأن O
نظام O
جنو B-MIS1
/ O
لينكس B-MIS1
يتطلب O
وجود O
صلاحيات O
لتنفيذ O
أي O
أمر O
وبسبب O
كون O
الفيروسات O
تقوم O
بتنفيذ O
أعمال O
محددة O
وبآلية O
معينة O
فإنه O
من O
الصعوبة O
أن O
يحصل O
الفيروس O
على O
صلاحية O
للقيام O
بعمل O
تخريبي O
هذا O
بالنسبة O
للفيروسات O
الموجهة O
لبرامج O
جنو B-MIS1
/ O
لينكس B-MIS1
أما O
الفيروسات O
الموجهة O
للنواة O
فإنها O
تصادف O
مشكلة O
التطور O
المستمر O
للنواة O
. O

تدعم O
النواة O
لينكس B-MIS1
كما O
كبيرا O
من O
أنواع O
العتاد O
بل O
إنه O
يتفوق O
على O
كثير O
من O
الأنظمة O
الأخرى O
في O
هذه O
الناحية O
، O
فسرعة O
تطور O
لينكس B-MIS1
تجعلها O
يوفر O
دعما O
لقطع O
العتاد O
الحديثة O
جدا O
بصورة O
سريعة O
، O
كما O
أنه O
يدعم O
قطع O
العتاد O
شديدة O
القدم O
التي O
توقفت O
الكثير O
من O
الأنظمة O
الأخرى O
عن O
دعمها O
. O

لكن O
أحيانا O
تواجه O
لينكس B-MIS1
مشاكل O
في O
دعم O
قطع O
العتاد O
التي O
لا O
يوجد O
وثائق O
تساعد O
علي O
كتابة O
دعم O
لها O
وتمتنع O
الشركات O
المصنعة O
لهذه O
القطع O
عن O
توفير O
دعم O
لها O
على O
لينكس B-MIS1
مثل O
الكثير O
من O
المودمات O
الداخلية O
. O

يتميز O
جنو B-MIS1
/ O
لينكس B-MIS1
بالثبات O
ونظام O
الأمن O
الأكثر O
إحكاما O
كما O
أنه O
توجد O
له O
بعض O
الإصدارات O
أو O
التوزيعات O
القابلة O
للعمل O
علي O
أجهزة O
مختلفة O
مثل O
أجهزة O
آي O
بي O
إم O
والمتوافقة O
معها O
وأجهزة O
ماكنتوش O
وأجهزة O
أميجا O
بل O
والأجهزة O
الكبيرة O
التي O
تعتمد O
علي O
معالجات O
RISC O
والمعروفة O
بين O
الناس O
باسم O
الأجهزة O
Mini O
/ O
Mainframe O
. O

تحتوي O
النواة O
لينكس B-MIS1
على O
كل O
المميزات O
الموجودة O
في O
أي O
نظام B-MIS1
تشغيل I-MIS1
ومنها O
أسلوب O
اشتراك O
معالج B-MIS1
واحد O
بين O
وظائف O
مستقلة O
و O
متعددة O
وكذلك O
يسمح O
النواة O
باستعمال O
ممتد O
تكراري O
من O
ذاكرة O
الحاسوب O
والذي O
يسمى O
بالذاكرة B-MIS1
التخيلية I-MIS1
التي O
تؤدي O
إلى O
تحسين O
الأداء O
حيث O
يقوم O
قسم O
إدارة O
الذاكرة O
بتقسيم O
ذاكرة O
الحاسب O
الرئيسية O
إلى O
أقسام O
صغيرة O
للحد O
من O
مشكلة O
تشبع O
الذاكرة O
. O

جنو B-MIS1
/ O
لينكس B-MIS1
نظام O
حساس O
لحالة O
الأحرف O
على O
خلاف O
أكثر O
الأنظمة O
فإن O
الأحرف O
الكبيرة O
والأحرف O
الصغيرة O
تشكل O
اختلافا O
كبيرا O
في O
جنو B-MIS1
/ O
لينكس B-MIS1
. O

استخدم O
جنو B-MIS1
/ O
لينكس B-MIS1
تاريخيا O
بشكل O
أساسي O
كنظام B-MIS1
تشغيل I-MIS1
للمخدمات O
، O
لكن O
كلفته O
الضئيلة O
و O
مرونته O
و O
شبهه O
بنظام O
يونكس B-MIS1
جعله O
ملائما O
للعديد O
من O
التطبيقات O
. O

نتيجة O
لكلفته O
الضئيلة O
و O
القدرة O
العالية O
على O
ضبطه O
و O
إعداده O
، O
أصبح O
جنو B-MIS1
/ O
لينكس B-MIS1
أحد O
أهم O
الأنظمة O
المضمنة O
ضمن O
مجموعات O
التلفزيونية O
و O
أنظمة O
الهواتف O
النقالة O
و O
الأجهزة O
الإلكترونية O
المحمولة O
. O

ينتشر O
جنو B-MIS1
/ O
لينكس B-MIS1
( O
إلى O
جانب O
كونه O
نظام O
خوادم O
) O
أيضا O
كنظام O
تشغيل O
للحواسيب O
الفائقة O
supercomputer O
. O

في O
نشرة O
نوفمبر O
2005 O
لأسرع O
500 O
حاسوب O
فائق O
، O
كان O
أسرع O
حاسوبين O
يعملان O
بنظام O
جنو B-MIS1
/ O
لينكس B-MIS1
، O
و O
من O
أصل O
الخمسمائة O
حاسوب O
، O
371 O
( O
74 O
. O

2 O
%) O
كانوا O
يعملون O
بنسخ O
مختلفة O
من O
جنو B-MIS1
/ O
لينكس B-MIS1
، O
سبعة O
من O
العشرة O
الأوائل O
كانت O
تعمل O
أيضا O
بنظام O
جنو B-MIS1
/ O
لينكس B-MIS1
. O

جرى O
تهيئة O
جنو B-MIS1
/ O
لينكس B-MIS1
في O
فترة O
مبكرة O
إلى O
تصاميم O
غير O
80386 O
من O
إنتل B-MIS1
التي O
صمم O
ليعمل O
عليها O
في O
الأساس O
، O
واليوم O
تعمل O
النواة O
لينكس B-MIS1
على O
تشكيلة O
كبيرة O
من O
التصاميم O
تشمل O
عائلة O
معالجات O
إنتل B-MIS1
وسبارك B-MIS1
وباور I-MIS1
بي I-MIS1
سي I-MIS1
، O
وعلى O
منصات O
تتراوح O
بين O
الأجهزة O
المحمولة O
وخوادم O
z9 O
الضخمة O
من O
IBM O
، O
وهو O
قابل O
للاستخدام O
لعديد O
من O
الأغراض O
ولتطبيقات O
متنوعة O
. O

تقليديا O
لم O
يكن O
جنو B-MIS1
/ O
لينكس B-MIS1
نظاما O
موجها O
للمستخدمين O
المكتبيين O
والمنازل O
، O
لكن O
في O
السنوات O
الأخيرة O
حدثت O
تغييرات O
كثيرة O
في O
هذا O
الاتجاه O
وبدأ O
جنو B-MIS1
/ O
لينكس B-MIS1
يضع O
قدما O
بين O
أنظمة O
المكتب O
. O

الانتشار O
الواسع O
لأجهزة O
الحاسوب O
الشخصية O
المستخدمة O
للتطبيقات O
المكتبية O
والاستخدام O
اليومي O
تتطلب O
شرطا O
أساسيا O
بأن O
يكون O
نظام O
قابلا O
للاستخدام O
الحقيقي O
، O
والتنوع O
الكبير O
للمهام O
المناطة O
بالحواسيب O
اليوم O
من O
تقديم O
خدمات O
الشبكات O
إلى O
برمجيات O
الوسائط O
المتعددة O
، O
كبيئة O
لتطوير O
البرمجيات O
والبرامج O
المكتبية O
وحتى O
للتسلية O
والألعاب O
؛ O
فتوزيعات O
جنو B-MIS1
/ O
لينكس B-MIS1
الحالية O
تفتقر O
إلى O
الدعم O
من O
شركات O
البرامج O
الكبرى O
مما O
جعل O
النظام O
شبه O
خالي O
من O
البرامج O
التجارية O
إلا O
ما O
ندر O
منها O
، O
والمشكلة O
القائمة O
والحرجة O
وهي O
أن O
جنو B-MIS1
/ O
لينكس B-MIS1
لا O
يشغل O
تطبيقات O
مايكروسوفت B-MIS1
ويندوز I-MIS1
بشكل O
افتراضي O
، O
ولحل O
هذه O
المشكلة O
فإن O
مشاريع O
مثل O
واين O
تسعى O
لتشغيل O
التطبيقات O
المصممة O
لويندوز B-MIS1
في O
بيئة O
جنو B-MIS1
/ O
لينكس B-MIS1
، O
ولكن O
لا O
تغطي O
سوى O
جزء O
من O
تلك O
البرامج O
. O

بسبب O
تصمبم O
النظام O
، O
أصبح O
جنو B-MIS1
/ O
لينكس B-MIS1
حكرا O
على O
السيرفرات O
و O
كنظام O
مدمج O
في O
بعض O
الأجهزة O
، O
و O
كنظام O
سطح O
مكتب O
هناك O
العديد O
من O
المشاكل O
التي O
تعرقل O
النظام O
من O
أن O
يكون O
نظام O
سطح O
مكتب O
: O

بسبب O
توافق O
جنو B-MIS1
/ O
لينكس B-MIS1
مع O
أنظمة O
أخرى O
من O
عائلة O
يونكس B-MIS1
، O
نمت O
معدلات O
استخدام O
جنو B-MIS1
/ O
لينكس B-MIS1
كنظام B-MIS1
تشغيل I-MIS1
للخوادم O
بسرعة O
، O
وجعل O
ذلك O
جنو B-MIS1
/ O
لينكس B-MIS1
مستخدما O
ومنذ O
فترة O
مبكرة O
في O
بيئة O
الخوادم O
مشغلا O
تطبيقات O
كخوادم O
الويب O
، O
وقواعد O
البيانات O
والبريد O
، O
وبذلك O
نما O
سوق O
جنو B-MIS1
/ O
لينكس B-MIS1
بشكل O
مستمر O
وقوي O
كنظام B-MIS1
تشغيل I-MIS1
للخوادم O
. O

تستعمل O
النواة O
لينكس B-MIS1
كجزء O
من O
مجموعة O
شاملة O
من O
النظام O
و O
تطبيقاته O
تدعى O
توزيعة O
" O
distro O
" O
، O
كل O
توزيعة O
يتم O
بناءها O
و O
ترجمتها O
برمجيا O
و O
تجميعها O
من O
قبل O
أفراد O
أو O
شركات O
أو O
مجموعات O
مبرمجين O
يضمنونها O
اختياراتهم O
من O
البرمجيات O
و O
التطبيقات O
و O
أداة O
تثبيت O
النظام O
إضافة O
لمنسق O
حزم O
Package O
Manager O
و O
عدة O
واجهات O
للمستخدم O
. O

يتم O
إنشاء O
التوزيعات O
بأهداف O
مختلفة O
منها O
دعم O
بعض O
معماريات O
الحاسب O
، O
أو O
تطبيع O
النظام O
لمنطقة O
معينة O
أو O
لغة O
معينة O
، O
أو O
التطبيقات O
ذات O
الزمن O
الحقيقي O
إضافة O
للأنظمة O
المضمنة O
و O
غالبا O
تتضمن O
فقط O
برمجيات O
حرة O
. O

حاليا O
تتواجد O
هناك O
أكثر O
من O
ثلاثمائة O
توزيعة O
جنو B-MIS1
/ O
لينكس B-MIS1
حول O
العالم O
يتم O
تطويرها O
بشكل O
دائم O
و O
تحديثها O
، O
من O
ضمنها O
اثنا O
عشر O
توزيعة O
تلقى O
شعبية O
و O
رواجا O
كبيرين O
. O

التوزيعة O
النموذجية O
تتضمن O
دوما O
النواة O
لينكس B-MIS1
، O
بعض O
المكتبات O
الحرة O
و O
الأدوات O
الضرورية O
، O
الغلاف O
shell O
، O
نظام O
النوفذة O
إكس B-MIS1
و O
مجموعة O
بيئات O
سطح O
المكتب O
المرافقة O
للنظام O
مثل O
كي B-MIS1
. O

دي I-MIS1
. O

إي I-MIS1
و O
جنوم B-MIS1
مع O
آلاف O
البرمجيات O
و O
الحزم O
البرمجية O
من O
طقم O
المكتب O
إلى O
المصرفات O
compiler O
و O
محررات B-MIS1
النصوص I-MIS1
و O
بعض O
البرامج O
العلمية O
. O

المستوى O
العالي O
المتاح O
للوصول O
إلى O
أعماق O
جنو B-MIS1
/ O
لينكس B-MIS1
كان O
سببا O
هاما O
في O
كون O
مستخدمي O
جنو B-MIS1
/ O
لينكس B-MIS1
ذوي O
توجهات O
تكنولوجية O
و O
برمجية O
أكثر O
من O
أنظمة O
ويندوز B-MIS1
و O
ماك B-MIS1
أو O
. O

إس B-MIS1
المغلقة O
و O
التي O
تلائم O
أكثر O
المبتدئين O
. O

لذلك O
كثيرا O
ما O
يطلق O
على O
مستخدمي O
جنو B-MIS1
/ O
لينكس B-MIS1
أسماء O
مثل O
جيك B-MIS1
geek O
. O

والسبب O
هو O
كون O
جنو B-MIS1
/ O
لينكس B-MIS1
و O
غيره O
من O
مشاريع O
البرمجيات O
الحرة O
والمفتوحة O
المصدر O
لم O
تصمم O
لتلائم O
سهولة O
الاستعمال O
التي O
يتطلبها O
غير O
المختصين O
و O
المبتدئين O
بالحوسبة O
. O

بالرغم O
من O
انتشار O
جنو B-MIS1
/ O
لينكس B-MIS1
خلال O
السنوات O
الأربع O
الماضية O
بشكل O
بسيط O
إلا O
ان O
العديد O
من O
شركات O
العتاد O
لم O
تقدم O
دعما O
يذكر O
له O
و O
ذلك O
بحجة O
أنه O
لم O
ينتشر O
بنسبة O
عالية O
تجعله O
يستحق O
الدعم O
. O

يتوفر O
الدعم O
الفني O
لجنو B-MIS1
/ O
لينكس B-MIS1
إما O
عن O
طريق O
خدمة O
مدفوعة O
الأجر O
تقدمها O
شركات O
تجارية O
وهنا O
تظهر O
مميزات O
البرمجيات O
الحرة؛ O
فتوفر O
المصدر O
يجعل O
مجال O
المنافسة O
مفتوحا O
للجميع O
وليس O
حكرا O
على O
شركة O
معينة O
- O
التي O
تملك O
المصدر O
- O
مما O
يعني O
تنوع O
في O
الخدمة O
وفائدة O
أكبر O
للمستخدم O
فيمكنه O
اختيار O
من O
يشاء O
حسب O
احتياجاته O
وارتياحه O
للخدمة O
المقدمة O
. O

أو O
دعم O
مجاني O
يوفره O
مجتمع O
جنو B-MIS1
/ O
لينكس B-MIS1
والبرمجيات O
الحرة O
، O
عادة O
في O
المنتديات O
أو O
برامج O
المحادثة O
كالآى O
آر O
سي O
والمجموعات O
الإخبارية O
أو O
القوائم O
البريدية O
. O

كما O
توجد O
في O
أغلب O
المدن O
الكبرى O
بالعالم O
مجموعات O
مستخدمي O
لينكس B-MIS1
التي O
عادة O
ما O
تقوم O
بتنظيم O
نفسها O
لتقديم O
الدعم O
الفني O
لأعضائها O
وللمناطق O
المجاورة O
لها O
. O

فبالرخم O
من O
الإنتشار O
الطفيف O
لجنو B-MIS1
/ O
لينكس B-MIS1
في O
الأونة O
الأخيرة O
إلا O
أن O
العديد O
من O
التوزيعات O
لم O
تقدم O
تسهيلات O
جيدة O
تسمح O
باستخدامه O
بسهولة O
ضمن O
واجهة O
المستخدم O
الرسومية O
. O

يمكن O
استخدم O
جنو B-MIS1
/ O
لينكس B-MIS1
حاليا O
ولكن O
العديد O
من O
المستخدمين O
لن O
يستغنوا O
عن O
انظمتهم O
السابقة O
بالكامل O
إلا O
إذا O
كانوا O
يستخدمون O
الحاسوب O
لامور O
بسيطة O
مثل O
تصفح O
الانترنت O
أو O
تحرير O
النصوص O
. O

يوجد O
في O
جنو B-MIS1
/ O
لينكس B-MIS1
العديد O
من O
التطبيقات O
المختلفة O
و O
لكنها O
لا O
ترتقي O
إلى O
مستوى O
تلك O
الموجودة O
في O
أنظمة O
ويندوز B-MIS1
و O
ماك B-MIS1
أو O
إس B-MIS1
، O
خاصة O
ألعاب O
الحاسوب O
حيث O
لا O
يوجد O
في O
جنو B-MIS1
/ O
لينكس B-MIS1
سوى O
القليل O
من O
الألعاب O
التجارية O
و O
التي O
تعد O
على O
أصابع O
اليد O
وغالبا O
ما O
تصدر O
بعد O
صدور O
اللعبة O
على O
باقي O
الأنظمة O
و O
المنصات O
بعدة O
شهور O
. O

نظام O
العمل O
للشركات O
التجارية O
التي O
تقدم O
الدعم O
لجنو B-MIS-1
/ O
لينكس B-MIS-1
يعتمد O
عادة O
على O
نظام O
الدفع O
للدعم O
خاصة O
للمستخدمين O
من O
قطاع O
الأعمال O
حيث O
تقدم O
الشركات O
نسخ O
من O
توزيعاتها O
للأعمال O
التجارية O
تكون O
مدفوعة O
الثمن O
وتقدم O
حزم O
دعم O
وأدوات O
لإدارة O
عمليات O
التثبيت O
والمهام O
الإدارية O
للنظام O
. O

