الطاقة O
النووية O
هي O
الطاقة O
التي O
تنطلق O
أثناء O
انشطار O
أو O
اندماج O
الأنوية O
الذرية O
. O

تشكل O
الطاقة O
النووية O
20 O
% O
من O
الطاقة O
المولدة O
بالعالم O
. O

العلماء O
ينظرون O
إلى O
الطاقة O
النووية O
كمصدر O
حقيقي O
لا O
ينضب O
للطاقة O
. O

وما O
يثير O
تعض O
المعارضة O
حول O
مستقبل O
الطاقة O
النووية O
هو O
التكاليف O
العالية O
لبناء O
المفاعلات O
، O
ومخاوف O
العامة O
المتعلقة O
بالسلامة O
، O
وصعوبة O
التخلص O
الآمن O
من O
المخلفات O
عالية O
الإشعاع O
. O

بالنسبة O
إلى O
التكلفة O
فهي O
عالية O
نسبيا O
من O
حيث O
بناء O
المفاعل O
ولكن O
تلك O
التكاليف O
تعوض O
بمرور O
الوقت O
حيث O
أن O
الوقود B-MIS1
النووي I-MIS1
رخيص O
نسبيا O
. O

وأما O
بالنسبة O
إلى O
المخاوف O
المذكورة O
فهي O
تستغل O
من O
الأحزاب O
السياسية O
في O
الانتخابات O
بين O
مؤيدين O
ومعارضين O
بغرض O
الحصول O
على O
مقاعد O
كثيرة O
في O
البرلمانات O
. O

أما O
التكنولوجيا B-MIS0
النووية I-MIS0
فلديها O
الاستعدادات O
لحل O
مسائل O
السلامة O
والتخلص O
السليم O
من O
النفايات O
المشعة O
. O

الاشعاع B-MIS0
النووي I-MIS0
إن O
لم O
يكن O
قاتلا O
فهو O
يتسبب O
في O
عاهات O
وتشوهات O
وإعاقات O
تصعب O
معالجتها O
. O

وتنتج O
من O
تأثير O
الإشعاع B-MIS0
النووي I-MIS0
على O
مكونات O
الخلايا O
الحية O
نتيجة O
تفاعلات O
لا O
علاقة O
لها O
بالتفاعلات O
الطبيعية O
في O
الخلية O
. O

وحجم O
الجرعة O
المؤثرة O
يختلف O
حسب O
نوعية O
الكائنات O
فهناك O
حشرات O
تموت O
عندما O
تمتص O
أجسامها O
طاقة O
نووية O
تصل O
فقط O
20 O
جراي B-MIS0
( O
وحدة O
) O
( O
1 O
جراي B-MIS0
= O
جول B-MIS0
لكل O
كيلو B-MIS0
جرام I-MIS0
من O
الجسم O
المعرض O
للإشعاع O
النووي O
Gray B-MIS2
= O
J B-MIS2
/ O
kg B-MIS2
)، O
وحشرات O
لا O
تموت O
إلا O
عندما O
تصل O
الجرعة O
إلى O
حوالي O
3000 O
جراي B-MIS0
( O
ضعف O
الجرعة O
السابقة O
150 O
مرة O
). O

تأثر O
الثدييات O
يبدأ O
عند O
جرعة O
لا O
تزيد O
عن O
2 O
جراي B-MIS0
، O
والفيروسات O
تتحمل O
جرعة O
تصل O
200 O
جراي O
أي O
ضعف O
الجرعة O
المؤثرة O
على O
الثدييات O
100 O
مرة O
. O

وكمية O
النفايات O
المشعة O
نتيجة O
الانشطار O
النووي O
بمحطات O
إنتاج O
الكهرباء O
بالمفاعلات O
النووية O
محدودة O
مقارنة O
بكمية O
النفايات O
بالمحطات O
الحرارية O
التي O
تعمل O
بالطاقة O
الأحفورية O
كالنفط B-MIS1
أو I-MIS1
الفحم I-MIS1
. O

فالنفايات O
النووية O
تصل O
3 O
ميليجرام B-MIS0
لكل O
كيلو B-MIS0
واط I-MIS0
ساعة O
( O
3mg O
/ O
kWh O
) O
مقابل O
حوالي O
700 O
جرام B-MIS0
ثاني B-MIS1
أكسيد I-MIS1
الكربون I-MIS1
لكل O
كيلو O
واط O
ساعة O
بالمحطات O
الحرارية O
العادية O
لكن O
هذه O
الكمية O
الصغيرة O
جدا O
من O
الإشعاع O
النووي O
قد O
تكون O
قاتلة O
أو O
قد O
تتسبب O
في O
عاهات O
وتشوهات O
لا O
علاج O
لها O
. O

لهذا O
فإن O
جميع O
الدول O
التي O
تستخدم O
الطاقة O
النووية O
لإنتاج O
الطاقة O
الكهربائية O
تعمل O
على O
التخلص O
من O
تلك O
النفايات O
المشعة O
بدفنها O
في O
الطبقات O
الجيولوجية O
العميقة O
تحت O
سطح O
الأرض O
بعيدا O
عن O
الناس O
، O
وقد O
تستمر O
فاعلية O
الإشعاعات O
لقرون O
بل O
لآلاف O
السنين O
حتي O
يخمد O
هذا O
الإشعاع O
أو O
يصل O
إلى O
مستوى O
يعادل O
الإشعاع O
الطبيعي O
. O

لهذا O
يحاول O
العلماء O
حاليا O
توليد O
الطاقة O
النووية O
عن O
طريق O
الاندماج O
النووي O
بدلا O
من O
الانشطار O
النووي O
الذي O
تنشطر O
فيه O
ذرات O
اليورانيوم B-MIS1
وتعطي O
بروتونات B-MIS0
ونيوترونات I-MIS0
وجسيمات O
دقيقة O
، O
تحول O
حركتها O
إلى O
حرارة O
في O
ماء O
التبريد O
ومن O
بخاره O
المرتفع O
الضغط O
تولد O
الطاقة O
الكهربائية O
. O

ومشكلة O
توليد O
الكهرباء O
من O
المفاعلات O
النووية O
تتمثل O
في O
النفايات O
المشعة O
التي O
تسفر O
عن O
العملية O
. O

وهذه O
النفايات O
ضارة O
بالبشر O
وهذا O
ما O
جعل O
العلماء O
يسعون O
للحصول O
علي O
الطاقة O
عن O
طربق O
تقنبة O
الاندماج O
النووي O
التي O
تجري O
حاليا O
في O
الشمس O
والتي O
تسفر O
عن O
نفايات O
مشعة O
قليلة O
. O

تعتبر O
محطات O
التوليد O
النووية O
نوعا O
من O
محطات O
التوليد O
الحرارية O
البخارية O
، O
حبث O
تقوم O
بتوليد O
البخار O
بالحرارة O
التي O
تتولد O
في O
فرن O
المفاعل O
. O

الفرق O
في O
محطات O
الطاقة O
النووية O
أنه O
بدل O
الفرن O
الذي O
يحترق O
فيه O
الوقود O
يوجد O
الفرن O
الذري O
الذي O
يحتاج O
إلى O
جدار O
عازل O
وواق O
من O
الإشعاع O
الذري O
وهو O
يتكون O
من O
طبقة O
من O
الآجر B-MIS1
الناري I-MIS1
وطبقة O
من O
المياه O
وطبقة O
من O
الحديد B-MIS1
الصلب O
ثم O
طبقة O
من O
الأسمنت B-MIS1
تصل O
إلى O
سمك O
مترين O
وذلك O
لحماية O
العاملين O
في O
المحطة O
والبيئة O
المحيطة O
من O
التلوث O
بالإشعاعات O
الذرية O
. O

والمفاعل O
النووي O
تتولد O
فيه O
الحرارة O
نتيجة O
انشطار O
ذرات O
اليورانيوم B-MIS1
بضربات O
النيوترونات B-MIS1
. O

وتستغل O
هذه O
الطاقة O
الحرارية O
الهائلة O
في O
غليان O
المياه O
في O
المراجل O
وتحويلها O
إلى O
بخار O
ذات O
ضغط O
عال O
ودرجة O
حرارة O
نحو O
480 O
درجة O
مئوية O
. O

ثم O
يسلط O
هذا O
البخار O
ذو O
الضغط O
المرتفع O
( O
نحو O
380 O
ضغط O
جوي O
) O
على O
زعانف O
توربينات O
بخارية O
صممت O
ليقوم O
البخار O
السريع O
بتدوير O
محور O
التوربينات O
وبذلك O
تتحول O
الطاقة O
البخارية O
إلى O
طاقة O
ميكانيكية O
على O
محور O
هذه O
التوربينات O
. O

ويربط O
محور O
التوربين O
مع O
محور O
المولد O
الكهربائي O
فيدور O
محور O
المولد O
الكهربائي O
( O
ALTERNATOR B-MIS2
) O
بنفس O
السرعة O
فتتولد O
على O
طرفي O
الجزء O
الثابت O
من O
المولد O
الطاقة O
الكهربائية O
. O

كانت O
أول O
محطة O
توليد O
نووية O
في O
العالم O
نفذت O
في O
عام O
1954 O
وكانت O
في O
الاتحاد B-ORG
السوفيتي I-ORG
بطاقة O
5 O
ميجا B-MIS0
واط I-MIS1
. O

عندما O
توصل O
العلماء O
إلى O
تحرير O
الطاقة O
النووية O
من O
بعض O
العناصر O
كاليورانيوم B-MIS1
و O
البلوتونيوم B-MIS1
. O

فوقود O
المفاعلات O
النووية O
اليورانيوم B-MIS1
المخصب O
بكمية O
تكفي O
لحدوث O
تفاعل O
انشطاري O
تسلسلي O
يستمر O
من O
تلقاء O
ذاته O
. O

ويوضع O
الوقود O
في O
شكل O
حزم O
من O
قضبان O
اليورانيوم B-MIS1
طويلة O
داخل O
قلب O
المفاعل O
الذي O
هو O
عبارة O
عن O
غلاية O
كبيرة O
مضغوطة O
شديدة O
العزل O
ذات O
جدار O
سميك O
( O
نحو O
25 O
سنتيمتر B-MIS0
من O
الفولاذ B-MIS1
) O
. O

ويتم O
الانشطار O
النووي O
بها O
لتوليد O
حرارة O
لتسخين O
المياه O
وتكوين O
البخار O
عال O
الضغط O
، O
الذي O
يدير O
زعانف O
التوربينات O
التي O
تتصل O
بمولدات O
كهربائية O
. O

ويتم O
ضبط O
معدل O
تشغيل O
المفاعل O
عن O
طريق O
إدخال O
قضبان O
تحكم O
في O
قلب O
المفاعل O
من O
مادة O
الكادميوم B-MIS1
التي O
تمتص O
النيوترونات B-MIS1
الزائدة O
. O

فكلما O
تم O
تقليل O
عدد O
النيوترونات B-MIS1
في O
المفاعل O
كلما O
بطء O
معدل O
انشطار O
أنوية O
اليورانيوم B-MIS1
. O

وكان O
أول O
مفاعل O
نووي O
قد O
أقيم O
عام O
1944 O
في O
هانفورد B-LOC
بأمريكا B-LOC
لآنتاج O
مواد O
الأسلحة O
النووية O
وكان O
وقوده O
اليورانيوم B-MIS1
الطبيعي O
. O

وكانت O
المادة O
المهدئة O
لسرعة O
النيوترونات B-MIS1
ليست O
الماء O
وإنما O
الجرافيت B-MIS1
، O
فكان O
ينتج O
البلوتونيوم B-MIS1
لاستخدامة O
في O
صناعة O
القنابل O
الذرية O
. O

ولم O
تكن O
الطافة O
المتولدة O
من O
المفاعل O
تستغل O
. O

ثم O
بنيت O
أنواع O
مختلفة O
من O
المفاعلات O
في O
كل O
أنحاء O
العالم O
لتوليد O
الطاقة O
الكهربائية O
. O

وتختلف O
في O
نوع O
الوقود O
والمبردات O
والمهدئات O
. O

وفي O
أمريكا B-LOC
يستعمل O
الوقود B-MIS1
النووي I-MIS1
في O
شكل O
أكسيد B-MIS1
اليورانيوم I-MIS1
المخصب O
حتي O
3 O
% O
باليورانيوم B-MIS1
- O
235 O
والمهدئ O
والمبرد O
من O
الماء O
النقي O
. O

وهذا O
النوع O
من O
المفاعلات O
يطلق O
عليها O
مفاعلات O
الماء O
الخفيف O
( O
أي O
الماء O
العادي O
). O

اليورانيوم B-MIS1
هو O
المادة O
الخام O
الأساسية O
للمشروعات O
النووية O
المدنية O
والعسكرية O
. O

ويستخلص O
من O
طبقات O
قريبة O
من O
سطح O
الأرض O
أو O
عن O
طريق O
التعدين O
من O
باطن O
الأرض O
. O

ورغم O
أن O
مادة O
اليورانيوم B-MIS1
توجد O
بشكل O
طبيعي O
في O
أنحاء O
العالم O
، O
لكن O
القليل O
منه O
فقط O
يوجد O
بشكل O
مركز O
كخام O
. O

وحينما O
تنشطر O
ذرات O
معينة O
من O
اليورانيوم B-MIS1
في O
تسلسل O
تفاعلي O
بسمي O
بالانشطار O
النووي O
. O

، O
ويحدث O
ببطء O
في O
المنشآت O
النووية O
، O
وبسرعة O
هائلة O
في O
حالة O
تفجير O
سلاح O
نووي O
. O

و O
ينجم O
عن O
ذلك O
انطلاق O
للطاقة O
وفي O
الحالتين O
يتعين O
التحكم O
في O
الانشطار O
تحكما O
بالغا O
. O

ويكون O
الانشطار O
النووي O
في O
أفضل O
حالاته O
حينما O
يتم O
استخدام O
النظائر O
من O
اليورانيوم B-MIS1
- O
235 O
( O
أو O
البلوتونيوم B-MIS1
239 O
)، O
والمقصود O
بالنظائر O
هي O
الذرات O
ذات O
نفس O
الرقم O
الذري O
ولكن O
بعدد O
مختلف O
من O
النيوترونات B-MIS0
. O

ويعرف O
اليورانيوم B-MIS1
- O
235 O
بالنظير O
الانشطاري O
لميله O
للانشطار O
محدثا O
تفاعلا O
تسلسليا O
، O
يطلق O
الطاقة O
في O
صورة O
حرارية O
. O

وحينما O
تنشطر O
نواة O
ذرة O
من O
اليورانيوم B-MIS1
- O
235 O
فإنها O
تطلق O
نيوترونين B-MIS0
أو O
ثلاث O
نيوترونات B-MIS0
. O

وحينما O
تتواجد O
إلى O
جانبها O
ذرات O
أخرى O
من O
اليورانيوم B-MIS1
- O
235 O
تصتدم O
بها O
تلك O
النيوترونات B-MIS0
مما O
يؤدي O
لانشطار O
الذرات O
الأخرى O
، O
وبالتالي O
تنطلق O
نيوترونات B-MIS0
أخرى O
. O

ولا O
يحدث O
التفاعل O
النووي O
إلا O
إذا O
توافر O
ما O
يكفي O
من O
ذرات O
اليورانيوم B-MIS1
- O
235 O
بما O
يسمح O
بأن O
تستمر O
هذه O
العملية O
كتفاعل O
متسلسل O
يتواصل O
من O
تلقاء O
نفسه O
. O

أو O
ما O
يعرف O
بالكتلة O
الحرجة O
. O

غير O
أن O
كل O
ألف O
ذرة O
من O
اليورانيوم B-MIS1
الطبيعي O
تضم O
سبع O
ذرات O
فقط O
من O
اليورانيوم B-MIS1
- O
235 O
القادرة O
على O
الانقسام O
. O

بينما O
تكون O
الذرات O
الأخرى O
ال993 O
من O
اليورانيوم B-MIS1
الأكثر O
كثافة O
ورقمه O
الذري O
يورانيوم B-MIS1
- O
238 O
فلا O
تتميز O
بخاصية O
الانقسام O
عند O
امتصاصها O
للنيوترون B-MIS0
. O

ومفاعلات O
الماء O
الخفيف O
Light B-MIS2
Water I-MIS2
Reactors I-MIS2
هي O
نوع O
من O
المفاعلات O
الإنشطارية O
النووية O
The O
Nuclear B-MIS2
Fission I-MIS2
Reactors I-MIS2
التي O
تستعمل O
في O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
وانجلترا B-LOC
و O
اليابان B-LOC
و O
فرنسا B-LOC
وألمانيا B-LOC
و O
الصين B-LOC
و O
كندا B-LOC
و O
بلجيكا B-LOC
لتوليد O
القوي O
الكهربائية O
وتستخدم O
الماء O
العادي O
كوسيط O
في O
اتسخين O
الماء O
وتحويله O
إلى O
بخار O
عالي O
الضغط O
لتشغيل O
التوربينات O
لتوليد O
الكهرباء O
من O
المولدات O
. O

وهذا O
يتطلب O
تخصيب O
وقود O
اليورانيوم B-MIS1
الخام O
Uranium B-MIS2
Fuel I-MIS2
Enrichment I-MIS2
. O

ويحتوي O
اليورانيوم B-MIS1
الطبيعي O
على O
نسبة O
0 O
، O
7 O
% O
من O
يورانيوم B-MIS1
- O
235 O
وهو O
نظير O
ينشطر O
. O

وأما O
99 O
، O
3 O
% O
يورانيوم B-MIS1
- O
238 O
لا O
ينشطر O
. O

واليورانيوم B-MIS1
الطبيعي O
يخصب O
ليصبح O
به O
2 O
، O
5 O
- O
3 O
، O
5 O
% O
يورانيوم B-MIS1
- O
235 O
القابل O
للإنشطار O
في O
مفاعلات O
الماء O
الخفيف O
التي O
تعمل O
بالولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
بينما O
مفاعلات O
الماء O
الثقيل O
The B-MIS2
Heavy I-MIS2
Water I-MIS2
التي O
تعمل O
في O
كندا B-LOC
تستخدم O
اليورانيوم B-MIS1
الطبيعي O
. O

وفي O
حالة O
التخصيب O
يتطلب O
تزويد O
المفاعل O
النووي O
ب O
30 O
طن O
من O
اليورانيوم B-MIS1
المخصب O
إلى O
درجة O
5و3 O
% O
لإمداد O
مفاعل O
واحد O
بالوقود O
النووي O
لمدة O
عام O
إذا O
كان O
يعمل O
بطاقة O
قدرها O
1000 O
ميجاوات B-MIS0
. O

وعملية O
تخصيب O
اليورانيوم B-MIS1
Uranium B-MIS2
Enrichment I-MIS2
تتم O
بتخلل O
مادة O
هكسافلوريد B-MIS1
اليورانيوم I-MIS1
Uranium B-MIS2
Hexaflourideالغازية I-MIS2
في O
حاجز O
من O
مادة O
مسامية O
فتزيد O
نسبة O
اليورانيوم B-MIS1
- O
235 O
في O
اليورانيوم B-MIS1
من O
7و0 O
% O
إلى O
نحو O
5و3 O
% O
ويصلح O
للاستخدام O
في O
المفاعلات O
النووية O
. O

كما O
يمكن O
فصل O
مادة O
اليورانيوم B-MIS1
- O
235 O
الخفيفة O
بطريقة O
أخرى O
بواسطة O
آلات O
الطرد O
المركزي O
. O

ووقود O
اليورانيوم B-MIS1
اللازم O
للمفاعلات O
الإنشطارية O
لا O
يصنع O
قنبلة O
ذرية O
لأنها O
تتطلب O
تخصيب O
أكثر O
من O
90 O
% O
للحصول O
علي O
تفاعل O
متسلسل O
سريع O
. O

واليورانيوم B-MIS1
والبلوتونيوم B-MIS1
المخصبان O
بنسبة O
مرتفعة O
جدا O
يستخدمان O
في O
صنع O
القنابل O
النووية O
. O

لأن O
اليورانيوم B-MIS1
المرتفع O
الخصوبة O
به O
نسبة O
عالية O
من O
اليورانيوم B-MIS1
- O
235 O
الغير O
مستقر O
والمركز O
صناعيا O
( O
المخصب O
) O
. O

والبلوتونيوم B-MIS1
Plutonium B-MIS2
يصنع O
نتيجة O
معالجة O
وقود O
اليورانيوم B-MIS1
في O
المفاعلات O
الذرية O
أثناء O
عملها O
حيث O
تقوم O
بعض O
ذرات O
اليورانيوم B-MIS1
( O
حوالي O
1 O
% O
من O
كمية O
اليورانيوم B-MIS1
) O
بامتصاص O
نيترون B-MIS0
neutron B-MIS2
لإنتاج O
عنصر O
جديد O
هو O
البلوتونيوم B-MIS1
الذي O
يستخلص O
بطرق O
كيميائية O
. O

ولصنع O
التفجير O
النووي O
يدمج O
اليورانيوم B-MIS1
أو O
البلوتونيوم B-MIS1
المخصبان O
بطريقة O
معينة O
بمتفجرات O
تقليدية O
تعمل O
على O
تكون O
كتلة O
الحرجة O
. O

وهذا O
الدمج O
يعمل O
على O
تكثيف O
المادة O
النووية O
آنيا O
فينتج O
التفاعل O
المتسلسل O
وينتج O
الانفجار O
النووي O
المدمر O
. O

ويمكن O
تخصيب O
اليورانيوم B-MIS1
بعدة O
طرق O
. O

ففي O
برنامج O
تصنيع O
الأسلحة O
النووية O
بأمريكا B-LOC
يتبع O
طريقة O
الإنتشار O
الغازي O
the O
Gaseous B-MIS2
Diffusion I-MIS2
Method I-MIS2
بتحويل O
اليورانيوم B-MIS1
إلي O
غاز O
هكسافلوريد B-MIS1
اليورانيوم I-MIS1
Uranium B-MIS2
Hexafluoride I-MIS2
حيث O
يضخ O
خلال O
غشاء O
يسمح O
لذرات O
يورانيوم B-MIS1
- O
235 O
بالمرور O
خلاله O
أكثر O
من O
بقية O
ذرات O
نظائر O
اليورانيوم B-MIS1
وبتكرار O
هذه O
العملية O
في O
عدة O
دورات O
يرتفع O
تركيز O
اليورانيوم B-MIS1
- O
235 O
ليصنع O
منه O
الأسلحة O
النووية O
في O
الصين B-LOC
وفرنسا B-LOC
وبريطانيا B-LOC
والإتحاد B-ORG
السوفيتي I-ORG
الذي O
لجأ O
إلي O
طريقة O
تخصيب O
اليورانيوم B-MIS1
بطريقة O
الطرد O
المركزي O
للغاز O
بالسرعة O
العالية O
بدلا O
من O
الانتشار O
الغازي O
وهذا O
ما O
اتبعته O
إيران B-LOC
. O

وهذه O
الطريقة O
يحول O
اليورانيوم B-MIS1
لغاز O
هكسافلوريد B-MIS1
اليورانيوم I-MIS1
ويدخل O
في O
آلة O
طرد O
مركزي O
تدور O
بسرعة O
كبيرة O
. O

وبتاثير O
قوة O
الطرد O
المركزي O
تتجه O
ذرات O
اليورانيوم B-MIS1
الأثقل O
من O
ذرات O
اليورانيوم B-MIS1
- O
235 O
للخارج O
ويتركز O
اليورانيوم B-MIS1
- O
235 O
بالوسط O
ليسحب O
ويفصل O
. O

وهذه O
الطريقة O
تستخدم O
لتخصيب O
اليورانيوم B-MIS1
في O
الهند B-LOC
وباكستان B-LOC
وإيران B-LOC
وكوريا B-LOC
الشمالية I-LOC
. O

وهناك O
طريقة O
التدفق O
النفاث O
المتبعة O
في O
جنوب B-LOC
أفريقيا I-LOC
وطريقة O
الفصل O
للنظير O
بالكهرومغناطيسية O
التي O
كان O
العراق B-LOC
يتبعها O
قبل O
حرب B-MIS0
الخليج I-MIS0
عام O
1991 O
. O

ويمكن O
استعمال O
طريقة O
التخصيب O
بالليزر O
لفصل O
اليورانيوم B-MIS1
بتحويل O
المعدن O
إلى O
بخار O
و O
بتسليط O
أشعة O
الليزر O
عليه O
فتثير O
ذرات O
اليورانيوم B-MIS1
- O
235 O
والتي O
تتجمع O
وتتركز O
بالتأثير O
الإلكتروستاتيكي O
، O
وهذه O
التجربة O
تمت O
في O
كوريا B-LOC
الجنوبية I-LOC
عام O
2000 O
سرا O
. O

يطلق O
علي O
مفاعلات O
الإنشطار O
النووي O
The B-MIS2
nuclear I-MIS2
fission I-MIS2
reactors I-MIS2
في O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
مفاعلات O
الماء O
الخفيف O
" O
light B-MIS2
water I-MIS2
reactors I-MIS2
" O
عكس O
مفاعلات O
الماء O
الثقيل O
" O
heavy B-MIS2
water I-MIS2
reactors I-MIS2
" O
في O
كندا B-LOC
. O

والماء B-MIS1
الخفيف I-MIS1
هو O
الماء O
العادي O
الذي O
يستخدم O
في O
المفاعلات O
الأمريكية O
كوسيط O
لتقليل O
سرعة O
النيوترونات B-MIS0
moderator B-MIS2
، O
وكمبرد O
وناقل O
للحرارة O
وتحويلها O
إلى O
بخار O
. O

ويحدث O
ذلك O
في O
غلاية O
كبيرة O
في O
شكل O
أسطواني O
رأسي O
، O
يبلغ O
قطرها O
5 O
مترات B-MIS0
بارتفاع O
8 O
متر B-MIS0
تسمي O
غلاية O
المفاعل O
ذات O
جدار O
من O
الحديد B-MIS1
الصلب I-MIS1
بسمك O
25 O
سنتيمتر B-MIS0
. O

فيرتفع O
ضغط O
البخار O
إلى O
نحو O
350 O
ضغط O
جوي O
ويكون O
في O
درجة O
حرارة O
نحو O
450 O
درجة O
مئوية O
. O

يوجه O
هذا O
البخار O
ليدير O
زعانف O
التوربينات O
التي O
تدير O
مولدات O
القوي O
الكهربائية O
، O
واستعمال O
الماء O
العادي O
يتطلب O
تخصيب O
وقود O
اليورانيوم B-MIS1
لدرجة O
بين O
0و3 O
% O
إلى O
5و3 O
% O
باليورانيوم B-MIS1
- O
235 O
، O
وكلا O
النوعين O
من O
المفاعلات O
اللذان O
يعملان O
بالماء B-MIS1
الخفيف I-MIS1
هما O
مفاعل O
الماء O
المضغوط O
( O
Pressurized B-MIS2
water I-MIS2
reactor I-MIS2
( O
PWR B-MIS2
حيث O
الماء O
الذي O
يسير O
خلال O
قلب O
المفاعل O
معزول O
عن O
التوربينات O
. O

ومفاعل O
الماء O
المغلي O
( O
Boiling B-MIS2
water I-MIS2
reactor I-MIS2
( O
BWR B-MIS2
يستخدم O
الماء O
كمبرد O
ومصدر O
للبخار O
الذي O
يدير O
التوربينات O
. O

ويطلق O
علي O
مفاعلات O
الإنشطار O
النووي O
في O
كندا B-LOC
مفاعلات O
الماء O
ااتمs O
حيث O
يعمل O
الماء O
الثقيل O
كوسيط O
بالمفاعل O
ويقوم O
الديوتيريوم B-MIS1
deuterium B-MIS2
، O
وهو O
الإيدروجين B-MIS2
الثقيل O
الموجود O
في O
الماء O
الثقيل O
بتقليل O
سرعة O
النيترونات B-MIS0
في O
التفاعل O
الإنشطاري O
المتسلسل O
. O

وهذا O
النوع O
من O
المفاعلات O
لايتطلب O
وقود O
يورانيوم B-MIS1
مخصب O
بل O
طبيعي O
ويطلق O
علي O
هذه O
المفاعلات O
الكندية O
مفاعلات O
كاندو O
CANDU B-MIS2
. O

المقال O
الرئيسي O
: O
إنهاء O
الطاقة O
النووية O
انهاء O
الطاقة O
النووية O
مصطلح O
يتم O
إطلاقه O
على O
عملية O
إغلاق O
محطات O
الطاقة O
النووية O
تدريجيا O
بشكل O
منظم O
من O
قبل O
بعض O
الدول O
التي O
تملك O
هذه O
المفاعلات O
. O

السبب O
في O
رغبة O
هذه O
الدول O
في O
انهاء O
الطاقة O
النووية O
على O
أراضيها O
هي O
النفايات O
النووية O
الضارة O
التي O
لا O
يمكن O
إعادة O
تصنيعها O
. O

وحاليا O
فقد O
بدأ O
العديد O
من O
الدول O
مثل O
السويد B-LOC
وألمانيا B-LOC
في O
إعادة O
نظرتها O
بالنسبة O
إلى O
قرارها O
السابق O
بشأن O
إنهاء O
الطاقة O
النووية O
، O
خصوصا O
بعد O
تفاقم O
مشكلة O
الانحباس O
الحراري O
على O
الأرض O
، O
بسبب O
تركيز O
إنتاج O
الطاقة O
الكهربائية O
بوساطة O
محطات O
القوي O
التي O
تعمل O
بالفحم B-MIS1
والبترول B-MIS1
، O
والتي O
تنتج O
قدرا O
هائلا O
من O
ثاني B-MIS1
أكسيد I-MIS1
الكربون I-MIS1
، O
الذي O
يرفع O
بشكل O
مستمر O
درجة O
الحرارة O
على O
الأرض O
. O

تمكن O
كلوديو B-PER
فيلبون I-PER
العالم O
النووي O
ومدير O
مركز O
الطاقة O
المتطورة O
في O
جامعة B-LOC
ميريلاند I-LOC
الأمريكية I-LOC
من O
ابتكار O
وتصميم O
مفاعل B-MIS0
سيزر I-MIS0
CAESAR B-MIS2
المتطور O
لإنتاج O
الكهرباء O
دون O
التسبب O
في O
أي O
تلوث O
نووي O
، O
أو O
انتشار O
الإشعاعات O
النووية O
. O

عكس O
المفاعلات O
النووية O
التقليدية O
التي O
تدار O
بأذرع O
وقود B-MIS1
اليورانيوم I-MIS1
238 O
المزود O
بحوالي O
4 O
% O
من O
اليورانيوم B-MIS1
235 O
. O

وعند O
اصطدام O
النيوترون B-MIS0
بذرة O
اليورانيوم B-MIS1
235 O
، O
تنشطر O
إلى O
نويات O
و O
تنطلق O
كمية O
من O
الطاقة O
في O
شكل O
حرارة O
ومزيد O
من O
النيوترينات B-MIS0
التي O
تصطدم O
بالذرات O
الأخرى O
. O

ويتحكم O
« O
الوسيط O
» O
بإدخاله O
بين O
قضبان O
الوقود O
ليبطأ O
بعض O
النيوترينات B-MIS0
لتتحرك O
ببطء O
بدرجة O
كافية O
بحيث O
تعمل O
على O
انشطار O
أنواية O
الذرات O
. O

لكن O
بعد O
عامين O
أو O
ثلاثة O
من O
تشغيل O
المفاعل O
، O
تصبح O
ذرات O
اليورانيوم B-MIS1
235 O
الباقية O
غير O
كافية O
فتظهر O
الحاجة O
إلى O
قضبان O
وقود O
جديدة O
. O

لكن O
مفاعل B-MIS0
سيزر I-MIS0
يعتمد O
على O
انشطار O
ذرات O
اليورانيوم B-MIS1
238 O
داخل O
قضبان O
الوقود O
بواسطة O
نيوترونات B-MIS0
تتحرك O
بسرعة O
مناسبة O
نتيجة O
وجود O
البخار O
كوسيط O
في O
المفاعل O
، O
بالتحكم O
في O
كثافته O
بدقة O
، O
لإبطاء O
مرور O
النيوترينات B-MIS0
للحصول O
على O
الانشطار O
المطلوب O
من O
ذرة O
اليورانيوم B-MIS1
238 O
. O

وحدوث O
تفاعل O
نووي O
مصحوبا O
بانطلاق O
الطاقة O
وانطلاق O
مزيد O
من O
النيوترينات B-MIS0
، O
التي O
تصطدم O
بدورها O
بذرة O
أخرى O
من O
اليورانيوم B-MIS1
وهكذا O
. O

و O
المفاعل B-MIS0
سيزر I-MIS0
يمكن O
تشغيله O
لعقود O
دون O
الحاجة O
إلى O
إعادة O
تزويده O
بالوقود O
. O

هناك O
مفاعلات O
البحوث O
وهي O
أبسط O
من O
مفاعلات O
الطاقة O
وتعمل O
في O
درجات O
حرارة O
ووقود O
أقل O
من O
اليورانيوم B-MIS1
عالي O
التخصيب O
( O
20 O
% O
من O
U235 O
،) O
على O
الرغم O
من O
أن O
بعضا O
من O
المفاعلات O
البحثية O
الأقدم O
تستخدم O
93 O
% O
من O
U235 O
. O

وكمفاعلات O
الطاقة O
يحتاج O
قلب O
مفاعل O
البحث O
للتبريد O
، O
و O
مهدئ O
من O
الماء O
الثقيل O
أو O
بالجرافيت B-MIS1
لتهدئة O
النترونات B-MIS0
وتعزيز O
الانشطار O
. O

و O
معظم O
مفاعلات O
البحث O
تحتاج O
أيضا O
إلى O
عاكس O
من O
الجرافيت B-MIS1
أو O
البيريليوم B-MIS1
لتخفيض O
فقدان O
النترونات B-MIS0
من O
قلب O
المفاعل O
. O

ومفاعلات O
البحث O
Research B-MIS2
Reactors I-MIS2
تستخدم O
للبحث O
والتدريب O
واختبار O
المواد O
أو O
إنتاج O
النظائر O
المشعة O
من O
أجل O
الاستخدام O
الطبي O
والصناعي O
. O

و O
هذه O
المفاعلات O
أصغر O
من O
مفاعلات O
الطاقة O
. O

و O
يوجد O
283 O
من O
هذه O
المفاعلات O
تعمل O
في O
56 O
دولة O
. O

كمصدر O
للنترونات B-MIS0
من O
أجل O
البحث O
العلمي O
. O

إلى O
أين O
ستقودنا O
المفاعلات O
النووية؟ O
. O

ولا O
سيما O
وأن O
الطاقة O
النووية O
تزود O
دول O
العالم O
بأكثر O
من O
16 O
% O
من O
الطاقة O
الكهربائية؛ O
فهي O
تمد O
35 O
% O
من O
احتياجات O
دول O
الاتحاد B-ORG
الأوروبي I-ORG
. O

و O
اليابان B-LOC
تحصل O
على O
30 O
% O
من O
احتياجاتها O
من O
الكهرباء O
من O
الطاقة O
النووية O
، O
بينما O
بلجيكا B-LOC
و O
بلغاريا B-LOC
و O
المجر B-LOC
و O
سلوفاكيا B-LOC
و O
كوريا B-LOC
الجنوبية I-LOC
و O
السويد B-LOC
و O
سويسرا B-LOC
و O
سلوفينيا B-LOC
و O
أوكرانيا B-LOC
فتعتمد O
على O
الطاقة O
النووية O
لتزويد O
ثلث O
احتياجاتها O
من O
الطاقة O
. O

لأن O
كمية O
الوقود B-MIS1
النووي I-MIS1
المطلوبة O
لتوليد O
كمية O
كبيرة O
من O
الطاقة O
الكهربائية O
أقل O
بكثير O
من O
كمية O
الفحم B-MIS1
أو O
البترول B-MIS1
اللازمة O
لتوليد O
نفس O
الكمية O
. O

فطن O
واحد O
من O
اليورانيوم B-MIS1
يقوم O
بتوليد O
طاقة O
كهربائية O
أكبر O
من O
ملايين O
من O
براميل O
البترول B-MIS1
أو O
ملايين O
الأطنان O
من O
الفحم B-MIS1
. O

والطاقة O
الشمسية O
كلفتها O
أكبر O
بكثير O
من O
تكاليف O
الطاقة O
النووية O
. O

و O
لا O
تطلق O
غازات O
ضارة O
في O
الهواء O
كغازات O
ثاني B-MIS1
أكسيد I-MIS1
الكربون I-MIS1
أو O
أكسيد B-MIS1
النتروجين I-MIS1
أو O
ثاني B-MIS1
أكسيد I-MIS1
الكبريت I-MIS1
التي O
تسبب O
الاحترار O
العالمي O
والمطر O
الحمضي O
والضباب O
الدخاني O
. O

و O
مصدر O
الوقود B-MIS1
النووي I-MIS1
( O
اليورانيوم B-MIS1
) O
متوفر O
و O
سهل O
الحصول O
عليه O
ونقله O
، O
بينما O
مصادر O
الفحم B-MIS1
والبترول I-MIS1
محدودة O
. O

وتشغل O
المحطات O
النووية O
لتوليد O
الطاقة O
مساحات O
صغيرة O
من O
الأرض O
مقارنة O
بمحطات O
التوليد O
التي O
تعتمد O
على O
الطاقة O
الشمسية O
أو O
طاقة O
الرياح O
. O

لكن O
استخدام O
الطاقة O
النووية O
يسبب O
إنتاج O
النفايات O
ذات O
الإشعاعية O
العالية O
. O

لذلك O
يخزن O
الوقود B-MIS1
النووي I-MIS2
المستهلك O
في O
أحواض O
مائية O
بغرض O
تبريدها O
، O
و O
امتصاص O
أشعتها O
الضارة O
وتخفيض O
درجة O
إشعاعيته O
. O

بعد O
ذلك O
يمكن O
تدويرها O
وإعادة O
معالجتها O
لاسترجاع O
اليورانيوم B-MIS1
والبلوتونيوم B-MIS1
التي O
لم O
تنشطر O
بعد O
، O
واستخدامهما O
من O
جديد O
كوقود O
للمفاعل O
أو O
في O
إنتاج O
الأسلحة O
النووية O
. O

و O
بعض O
العناصر O
الموجودة O
في O
النفايات O
مثل O
البلوتونيوم B-MIS1
ذات O
إشعاعية O
عالية O
وتظل O
على O
ذلك O
لمدة O
آلاف O
السنين O
. O

ولا O
يوجد O
نظام O
آمن O
للتخلص O
من O
هذه O
النفايات O
، O
لكن O
مراكز O
البحوث O
النووية O
في O
جميع O
أنحاء O
العالم O
تعمل O
على O
ايجاد O
تكنولوجيا O
حديثة O
لحل O
تلك O
المسألة O
. O

وقد O
أبتليت O
المفاعلات O
النووية O
بسوء O
السمعة O
بسبب O
الحادث O
المروع O
الذي O
حدث O
في O
محطة O
الطاقة O
النووية O
في O
تشيرنوبل B-LOC
بأوكرانيا B-LOC
عام O
1986 O
والذي O
أدي O
إلى O
تسرب O
إشعاعي O
فظيع O
. O

فقد O
أدي O
إلى O
مقتل O
31 O
شخصا O
وتعريض O
مئات O
الآلاف O
للإشعاع O
الذي O
سيستمر O
تأثيره O
على O
أجيال O
قادمة O
. O

على O
الرغم O
من O
معارضات O
كثيرة O
للطاقة O
النووية O
فالعالم O
ينظر O
إلى O
الطاقة O
النووية O
للتقليل O
من O
الاعتماد O
على O
النفط B-MIS1
والفحم B-MIS1
والغاز B-MIS1
لانتاج O
الطاقة O
الكهربائية O
. O

وقد O
قدمت O
مجلة B-MIS0
التايم I-MIS0
الأمريكية O
بتاريخ O
17 O
أغسطس O
2009 O
العرض O
التالي O
عن O
المشروعات O
الدولية O
التي O
تطمع O
البلاد O
المختلفة O
في O
تنفيذها O
حتي O
عام O
2020 O
. O

الصين B-LOC
: O
يعمل O
بها O
11 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
14 O
مفاعل O
، O
وتخطط O
لإنشاء O
115 O
مفاعل O
جديد O
. O

فرنسا B-LOC
: O
يعمل O
بها O
59 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
1 O
مفاعل O
، O
وتخطط O
لإنشاء O
2 O
مفاعلين O
. O

الهند B-LOC
: O
يعمل O
بها O
17 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
6 O
مفاعل O
، O
وتخطط O
لإنشاء O
38 O
مفاعل O
. O

اليابان B-LOC
: O
يعمل O
بها O
53 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
2 O
مفاعل O
، O
وتخطط O
لإنشاء O
14 O
مفاعل O
. O

روسيا B-LOC
: O
يعمل O
بها O
31 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
8 O
مفاعل O
، O
وتخطط O
لإنشاء O
36 O
مفاعل O

أوكرانيا B-LOC
: O
يعمل O
بها O
15 O
مفاعل O
نووي O
، O
وتخطط O
لإنشاء O
22 O
مفاعل O
. O

الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
: O
يعمل O
بها O
104 O
مفاعل O
نووي O
، O
وتقوم O
حاليا O
بانشاء O
1 O
مفاعل O
، O
وتخطط O
لإنشاء O
31 O
مفاعل O
. O

كما O
تخطط O
الدول O
لأنشاء O
نحو O
200 O
مفاعل O
نووي O
بالإضافة O
إلى O
ما O
سبق O
حتى O
عام O
2050 O
. O

