الجدول O
الدوري O
للعناصر O
الكيميائية O
, O
والذي O
يعرف O
أيضا O
وهو O
عرض O
جدولي O
للعناصر O
الكيميائية O
المعروفة O
. O

أول O
من O
قام O
ببنائه O
ديمتري B-PER
مندليف I-PER
, O
حيث O
قام O
في O
عام O
1869 O
بترتيب O
العناصر O
طبقا O
للكتل O
الذرية O
للعناصر O
، O
ثم O
قام O
هنري B-PER
موزلي I-PER
عام O
1911 O
بإعادة O
ترتيب O
العناصر O
بحسب O
العدد O
الذري O
، O
أي O
عدد O
الإلكترونات B-MIS3
الموجودة O
بكل O
عنصر O
, O
حيث O
تتكرر O
الخواص O
الكيميائية O
بصفة O
دورية O
في O
الجدول O
. O

المجموعة O
هي O
العامود O
الرأسي O
في O
الجدول O
الدوري O
للعناصر O
. O

يوجد O
في O
الجدول O
18 O
مجموعة O
في O
الجدول O
الدوري O
القياسي O
. O

العناصر O
الموجودة O
في O
كل O
مجموعة O
لها O
نفس O
تركيب O
غلاف O
التكافؤ O
من O
حيث O
عدد O
الإلكترونات B-MIS3
, O
وهذا O
يعطى O
لهذه O
العناصر O
تشابها O
في O
الخواص O
. O

هناك O
ثلاثة O
أنظمة O
لترقيم O
المجموعات O
الأول O
باستخدام O
الأرقام B-MIS0
العربية I-MIS0
، O
والثانى O
باستخدام O
الأرقام B-MIS0
رومانية I-MIS0
، O
والثالث O
عبارة O
عن O
مزج O
بين O
الأرقام B-MIS0
الرومانية I-MIS0
والحروف B-MIS0
اللاتينية I-MIS0
. O

وقد O
تم O
اختيار O
الترقيم O
العربي O
من O
قبل O
الاتحاد B-ORG
الدولي I-ORG
للكيمياء I-ORG
والكيمياء I-ORG
التطبيقية I-ORG
( O
IUPAC B-MIS2
). O

وقد O
تم O
تطوير O
هذا O
النظام O
المقترح O
من O
IUPAC B-MIS2
ليحل O
محل O
الأرقام B-MIS0
الرومانية B-MIS
حيث O
أنها O
قد O
تسبب O
الالتباس O
نظرا O
لأنها O
تستخدم O
نفس O
الأسماء O
لمعان O
مختلفة O
. O

عدد O
إلكترونات B-MIS3
التكافؤ O
تحدد O
إلى O
أي O
دورة O
يتنتمى O
العنصر O
. O

كل O
غلاف O
من O
أغلفة O
الطاقة O
في O
ذرات O
العناصر O
ينقسم O
إلى O
مستويات O
فرعية O
عديدة O
، O
والتي O
تمتلئ O
بزيادة O
الرقم O
الذري O
للعناصر O
طبقا O
للترتيب O
التالي O
: O

هذا O
الترتيب O
يماثل O
ترتيب O
الجدول O
الدوري O
. O

ونظرا O
لأن O
الإلكترونات B-MIS3
في O
مستويات O
الطاقة O
الخارجية O
هي O
التي O
تحدد O
خواص O
العناصر O
الكيميائية O
، O
فإن O
العناصر O
تميل O
لأن O
تكون O
متشابهه O
في O
مجموعات O
الجدول O
الدوري O
. O

العناصر O
التي O
تلى O
بعضها O
في O
مجموعة O
الجدول O
الدوري O
يكون O
لها O
خواص O
فيزيائية O
متشابهه O
بالرغم O
من O
الاختلاف O
الكبير O
بين O
كتلة O
كل O
منها O
. O

بينما O
العناصر O
التي O
تلى O
بعضها O
في O
دورة O
الجدول O
الدوري O
يكون O
لها O
كتلة O
متشابهه O
ولكن O
تختلف O
في O
خواصها O
الفيزيائية O
. O

فمثلا O
، O
يوجد O
بقرب O
النيتروجين B-MIS1
( O
N B-MIS2
) O
عنصر O
الكربون B-MIS1
( O
C B-MIS2
) O
والأكسجين B-MIS1
( O
O B-MIS2
) O
( O
عند O
النظر O
للدورة O
). O

وبغض O
النظر O
عن O
تقاربهم O
في O
الكتلة O
( O
مقدرا O
الاختلاف O
بينهم O
مجرد O
وحدات O
كتل O
ذرية O
محدودة O
) O
، O
فإن O
لهم O
خواص O
مختلفة O
تماما O
، O
والذي O
يمكن O
ملاحظته O
عند O
النظر O
إلى O
خاصية O
التآصل O
: O
فمثلا O
عندما O
يكون O
الأكسجين B-MIS1
ثنائي O
الذرة O
فهو O
غاز O
ويساعد O
على O
الاحتراق O
، O
بينما O
النيتروجين B-MIS1
ثنائي O
الذرة O
يكون O
غاز O
لا O
يساعد O
على O
الاشتعال O
، O
والكربون B-MIS1
صلب O
يمكن O
أن O
يحترق O
( O
يمكن O
للماس B-MIS1
أن O
يحترق O
. O

وبالعكس O
، O
فإنه O
بالقرب O
من O
الكلور B-MIS1
( O
Cl B-MIS2
) O
عند O
النظر O
للمجموعة O
), O
في O
المجموعات O
الأخيرة O
كل O
من O
الفلور B-MIS1
( O
F B-MIS2
) O
و O
البروم B-MIS1
( O
Br B-MIS2
) O
. O

وبغض O
النظر O
أيضا O
عن O
اختلافها O
الكبير O
في O
الكتلة O
فإن O
لها O
خواص O
متقاربة O
للغاية O
. O

فهي O
جميعا O
عناصر O
تساعد O
على O
التآكل O
بشدة O
( O
أي O
أنها O
ترتبط O
بسرعة O
مع O
الفلزات B-MIS1
لتكون O
أملاح B-MIS1
هاليدات I-MIS1
الفلز I-MIS1
) O
، O
الكلور B-MIS1
والفلور B-MIS1
غازات O
، O
ولكن O
البروم B-MIS1
سائل O
له O
درجة O
غليان O
منخفضة O
للغاية O
، O
كما O
أن O
الكلور B-MIS1
والبروم I-MIS1
لهما O
لون O
. O

المقالة O
الرئيسية O
: O
تاريخ O
الجدول O
الدوري O

كان O
أرسطو B-PER
عام O
330 O
ق O
م O
يعتبر O
العناصر O
أربعة O
عناصر O
. O

هي O
الأرض O
والهواء O
والنار O
والماء O
. O

وفي O
عام O
1770صنف O
لافوازييه B-PER
33 O
عنصر O
. O

وفرق O
بين O
الفلزات B-MIS1
( O
المعادن O
) O
واللافلزات B-MIS1
. O

وفي O
عام O
1828 O
صنع O
جدولا O
للعناصر O
وأوزانها O
الذرية O
ووضع O
للعناصر O
رموزها O
الكيماوية O
. O

وفي O
عام O
1829 O
وضع O
دوبرينر B-PER
ثلاثة O
جداول O
بها O
ثلاثة O
مجموعات O
كل O
مجموعة O
تضم O
3 O
عناصر O
متشابهة O
الخواص O
. O

المجموعة O
الأولي O
تضم O
الليثيوم B-MIS1
والصوديوم B-MIS1
والبوتاسيوم B-MIS1
والثانية O
تضم O
الكالسيوم B-MIS1
والإسترونشيوم B-MIS1
والباريوم B-MIS1
. O

والثالثة O
تضم O
الكلورين B-MIS1
والبرومين B-MIS1
واليود B-MIS1
. O

وفي O
عام O
1864 O
رتب O
جون B-PER
نيولاندز I-PER
John B-MIS2
Newlands I-MIS2
60 O
عنصرا O
حسب O
الأوزان O
الذرية O
ووجد O
تشابها O
ما O
بين O
العنصر O
الأول O
والعنصر O
التاسع O
والعنصر O
الثاني O
والعنصر O
العاشر O
إلي O
آخره O
من O
الترتيب O
. O

فاقترح O
قانون B-MIS0
أوكتاف I-MIS0
the B-MIS2
'Law I-MIS2
of I-MIS2
Octaves' I-MIS2
. O

وكان O
ديمتري B-PER
مندليف I-PER
Dmitri B-MIS2
Mendeleev I-MIS2
- O
عالم O
كيميائي O
روسي O
ولد O
بمدينة O
توبوليسك B-LOC
بسيبيريا B-LOC
عام O
1834 O
- O
عرف O
بانه O
أبو O
الجدول O
الدوري O
للعناصر O
the B-MIS2
periodic I-MIS2
table I-MIS2
of I-MIS2
the I-MIS2
elements I-MIS2
. O

وهذا O
الجدول O
له O
أهميته O
لدراسة O
الكيمياء B-MIS0
وفهم O
وتبسيط O
التفاعلات O
الكيميائية O
حتي O
المعقدة O
منها O
. O

ولم O
يكن O
مندليف B-PER
قد O
رتب O
الجدول O
الدوري O
للعناصر O
فقط O
، O
بل O
كتب O
مجلدين O
بعنوان O
مباديء O
الكيمياء B-MIS0
Principles B-MIS2
of I-MIS2
Chemistry I-MIS2
. O

مات O
20 O
يناير O
1907 O
. O

تم O
اقتراح O
الجدول O
الدوري O
الأصلي O
بدون O
معرفة O
التركيب O
الداخلى O
للذرات O
، O
فلو O
تم O
ترتيب O
العناصر O
طبقا O
للكتلة O
الذرية O
، O
ثم O
تم O
وضع O
الخواص O
الأخرى O
فيمكن O
ملاحظة O
التكرارية O
التي O
تحدث O
للخواص O
عند O
تمثيلها O
مقابل O
الكتلة O
الذرية O
. O

أول O
من O
أدرك O
تلك O
التكرارية O
هو O
الكيميائي O
الألماني O
جوهان B-PER
فولف I-PER
جانج I-PER
دوبرينير I-PER
والذي O
لاحظ O
عام O
1829 O
وجود O
ثلاثيات O
من O
العناصر O
تتقارب O
في O
صفاتها O
. O

وبعد O
ذلك O
لاحظ O
الكيميائي O
الإنجليزى O
جون B-PER
أليكساندر I-PER
ريينا I-PER
نيولاندز I-PER
عام O
1865 O
، O
أن O
العناصر O
ذات O
الخواص O
المتشابهة O
تتكرر O
بدورية O
مقدارها O
8 O
عناصر O
، O
مثل O
ثمانيات O
السلم O
الموسيقي O
، O
وقد O
لاقى O
هذا O
الاقتراح O
ثمانيات O
نيولاند B-PER
سخرية O
من O
معاصريه O
. O

وأخيرا O
في O
عام O
1869 O
، O
قام O
الألماني O
يوليوس B-PER
لوثر I-PER
ماير I-PER
والكيميائي O
الروسي O
ديمتري B-PER
إيفانوفيتش I-PER
ميندليف I-PER
تقريبا O
في O
نفس O
الوقت O
بتطوير O
أول O
جدول O
دوري O
، O
بترتيب O
العناصر O
طبقا O
للكتلة O
. O

وقد O
قام O
مندليف B-PER
بتغيير O
وضع O
مكان O
بعض O
العناصر O
نظرا O
لأان O
مكانها O
الجديد O
يتماشى O
بصورة O
أفضل O
مع O
العناصر O
الجديدة O
المجاورة O
لها O
, O
وقد O
تم O
تصحيح O
بعض O
الاخطاء O
في O
وضع O
بعض O
العناصر O
طبقا O
لقيم O
الكتل O
الذرية O
، O
وتوقع O
أماكن O
وجود O
بعض O
العاصر O
التي O
لم O
تكتشف O
بعد O
. O

وقد O
تم O
إثبات O
صحة O
جدول O
مندليف B-PER
لاحقا O
بعد O
اكتشاف O
التركيب O
الإلكتروني O
في O
القرن O
19 O
، O
القرن O
20 O
. O

في O
عام O
1940 O
قام O
جلين B-PER
تى I-PER
سيبورج I-PER
بتوضيح O
بعد O
- O
يورانيوم B-MIS1
اللانثينيدات I-MIS1
والأكتينيدات I-MIS1
والتي O
يمكن O
أن O
توضع O
ضمن O
الجدول O
أو O
أسفله O
( O
كما O
موضح O
بالأعلى O
) O

كان O
مندليف B-PER
قد O
حاول O
تصنيف O
العناصر O
من O
خلال O
ملاحظاته O
ان O
بعض O
العناصر O
لها O
خاصية O
كيميائية O
وفيزيائية O
متشابهة O
. O

وهذا O
التشابه O
اعتبره O
مندليف B-PER
المفتاح O
للكشف O
عن O
النماذج O
الخفية O
في O
العناصر O
. O

فبدأ O
بكتابة O
بطاقات O
عليها O
العناصر O
والحقائق O
الثابتة O
والمعروفة O
عنها O
. O

وجعل O
لكل O
عنصر O
بطاقة O
دون O
عليها O
درجة O
الانصهار O
والكثافة O
واللون O
والوزن O
الذري O
لذرة O
كل O
عنصر O
والقوة O
الترابطية O
له O
. O

وعدد O
الروابط O
التي O
يستطيع O
العنصر O
تكوينها O
. O

ولما O
فرغ O
مندليف B-PER
من O
تدوين O
البطاقات O
حاول O
تصنيفها O
بعدة O
طرق O
. O

واخيرا O
لاحظ O
أن O
ثمة O
نماذج O
بدت O
له O
من O
خلال O
ترتيب O
هذه O
العناصر O
حسب O
الزيادة O
في O
الكتلة O
الذرية O
atomic B-MIS2
mass I-MIS2
أو O
الوزن O
الذري O
. O

فلاحظ O
أن O
القوة O
الترابطية O
the B-MIS2
bonding I-MIS2
power I-MIS2
للعناصر O
من O
الليثيوم B-MIS1
lithium B-MIS2
حتي O
الفلورين B-MIS1
fluorine B-MIS2
تغيرت O
بطريقة O
مرتبة O
. O

فمثلا O
بعد O
الفلورين B-MIS1
fluorine B-MIS2
نجد O
العنصر O
الأثقل O
الصوديوم B-MIS1
الذي O
له O
نفس O
القوة O
الترابطية O
كالليثيوم O
. O

لهذا O
رتب O
مندليف B-PER
بطاقة O
الصوديوم B-MIS1
تحت O
بطاقة O
الليثيوم B-MIS1
. O

وهذا O
معناه O
في O
جدول O
مندليف B-PER
أن O
العنصر O
له O
نفس O
الخاصية O
كالعنصر O
الذي O
فوقه O
أو O
العنصر O
الذي O
تحته O
. O

ورغم O
هذا O
لم O
يكن O
جدول O
مندليف B-PER
كاملا O
أو O
دقيقا O
. O

لأن O
ترتيب O
العناصر O
به O
حسب O
تزايد O
الكتلة O
( O
الوزن O
) O
الذرية O
atomic B-MIS2
mass I-MIS1
لكل O
عنصر O
، O
خلف O
3 O
فراغات O
بجدوله O
و O
وقال O
مندليف B-PER
أن O
هذه O
الفراغات O
ستملآ O
بعناصر O
لم O
تكتشف O
بعد O
. O

ومن O
خلال O
موقعها O
في O
جدوله O
استطاع O
أن O
يبين O
خواصها O
. O

ونشر O
جدول O
مندليف B-PER
عام O
1869م O
. O

ومعني O
كلمة O
دوري O
" O
periodic B-MIS2
" O
أن O
أنماطا O
من O
خواص O
العناصر O
متكررة O
في O
كل O
صف O
. O

وبعد O
16 O
سنة O
من O
نشر O
جدول O
مندليف B-PER
استطاع O
الكيميائيون O
اكتشاف O
العناصر O
الثلاثة O
المفقودة O
من O
الجدول O
وهي O
اسكانيديوم B-MIS1
scandium B-MIS2
وجاليوم B-MIS1
gallium B-MIS2
وجرمانيوم B-MIS1
germanium B-MIS2
. O

وكانت O
خواصها O
تشبه O
ما O
ذكره O
مندليف B-PER
عنها O
. O

فالجدول O
الدوري O
نجده O
جدولا O
للعناصر O
الكيماوية O
مرتبة O
لتبين O
خواصها O
الكيمائية O
والفيزيائية O
. O

غير O
ان O
عناصر O
كالكلورين B-MIS1
والحديد B-MIS1
والنحاس B-MIS1
مواد O
كيماوية O
أساسية O
لاتتكسر O
بالتفاعلات O
الكيماوية O
. O

عكس O
المركبات O
الكيماوية O
التي O
تتكون O
من O
عدة O
عناصر O
. O

فالجدول O
الدوري O
وسيلة O
لترتيب O
العناصر O
المعروفة O
حتي O
العناصر O
التي O
لم O
تكتشف O
بعد O
. O

حقيقة O
العناصر O
المتشابهة O
في O
الخواص O
توضع O
في O
نفس O
المجموعة O
بالجدول O
الدوري O
. O

لكن O
لعدة O
سنوات O
لم O
يحل O
لغز O
هذا O
التشابه O
في O
هذا O
السلوك O
الصفاتي O
. O

حتي O
نهاية O
القرن O
19 O
كانت O
الذرة O
تعتبر O
ككرة O
صلبة O
صغيرة O
. O

عندما O
اكتشف O
طومسون B-PER
الإلكترون B-MIS3
عام O
1897 O
. O

فلقد O
كان O
العلماء O
بعرفون O
أن O
التيار O
الكهربائي O
لو O
مر O
في O
أنبوبة O
مفرغة O
، O
فيمكن O
رؤية O
تيارا O
على O
هيئة O
مادة O
متوهجة O
. O

ولم O
يكن O
يعرف O
لها O
تفسيرا O
. O

فلاحظ O
طومسون B-PER
أن O
التبار O
المتوهج O
الغامض O
يتجه O
للوح O
الكهربائي O
الموجب O
. O

فوجد O
أن O
التيار O
المتوعج O
مكون O
من O
جسيمات O
صغيرة O
وأجزاء O
من O
الذرات O
تحمل O
شحنات O
سالبة O
سميت O
بالإلكترونات B-MIS3
. O

وقال O
ايوجين B-PER
جولدشتين I-PER
عام O
1886 O
أن O
الذرات O
بها O
شحنات O
موجبة O
. O

وفي O
سنة O
1911 O
كانت O
النظرية O
الذرية O
لرزرفورد B-PER
، O
عندما O
قال O
أن O
الذرة O
تتكون O
من O
قلب O
مكثف O
له O
شخنة O
موجبة O
من O
البروتونات B-MIS3
protons B-MIS2
حوله O
طوق O
من O
الإلكترونات B-MIS3
السالبة O
تدور O
حول O
النواة O
. O

وفي O
سنة O
1932اكتشف O
جيمس B-PER
كادويك I-PER
نوعا O
ثالثا O
من O
جسيمات O
الذرة O
أطلق O
عليه O
نيترونات B-MIS3
. O

Neutrons B-MIS2
. O

وأن O
النترونات B-MIS3
تققل O
تنافر O
البروتوناتى O
النتشابعى O
الشحتة O
الكهربائيى O
بالنواة O
المتماسكة O
. O

والنترونات B-MIS3
حجمها O
نفي O
حجم O
البروتونات B-MIS3
بالنواة O
. O

ولاتحمل O
شحنات O
كهربائية O
لأنها O
. O

متعادلة O
الشحنات O
. O

والذرة O
متعادلة O
الشحنة O
لأن O
عدد O
البروتونات B-MIS3
الموجبة O
يعادل O
عدد O
الإلكترونات B-MIS3
السالبة O
داخلها O
. O

وأصغر O
ذرة O
ذرة O
الهيدروجين B-MIS1
. O

ومعظم O
الفراغ O
بالذرة O
فارغ O
. O

لأن O
الإلكترونات B-MIS3
تدور O
قي O
مدارات O
بعيدة O
نسبيا O
من O
النواة O
. O

وكل O
عنصر O
من O
العناصر O
المختلفة O
تتميز O
عن O
غبرها O
من O
العناصر O
بعدد O
ثابت O
من O
البروتونات B-MIS3
. O

ولكل O
ذرة O
عتصر O
ما O
، O
وزنها O
الذري O
الذي O
يعين O
حسب O
عدد O
البروتونات B-MIS3
والنترونات B-MIS3
بنواتها O
. O

ويجب O
أن O
نعرف O
أن O
حجم O
الذرة O
ضئيل O
جدا O
. O

فذرة O
الهيدروجين B-MIS1
قطرها O
( O
5 O
x O
10 O
- O
8mm O
). O

فلو O
وضعنا O
20 O
مليون O
ذرة O
هيدروجين B-MIS1
فتشكل O
جطا O
طوله O
واحد O
ملليمتر O
. O

وذرة O
الهيدروجين B-MIS1
تتكون O
من O
بروتون B-MIS3
واحد O
والكترون B-MIS3
واحد O
. O

وذرة O
الهيليوم B-MIS1
بها O
2 O
بروتون B-MIS3
يدور O
حولها O
2الكترون B-MIS3
. O

وبصفة O
عامة O
نجد O
أن O
كل O
ذرة O
لها O
قلب O
يسمي O
النواة O
a B-MIS2
nucleus I-MIS2
التي O
تشكل O
كتلة O
الذرة O
تقريبا O
، O
الا O
أنها O
تشغل O
حيزا O
صغيرا O
من O
حجم O
الذرة O
نفسها O
. O

لأن O
معظم O
الذرة O
فراغ O
حول O
النواة O
. O

وبالنواة O
يوجد O
جسيمات O
أصغر O
هي O
البروتونات B-MIS3
protonsموجبة B-MIS2
الشحنات O
والنترونات B-MIS3
neutrons B-MIS2
متعادلة O
الشحنات O
. O

ويدور O
بالفراغ O
حول O
النواة O
جسيمات O
خفبفة O
جدا O
تسمي O
الإلكترونات B-MIS3
electrons B-MIS2
. O

وكل O
عنصر O
بذرته O
عدد O
ثابت O
ومتشابه O
من O
البروتونات B-MIS3
بالنواة O
. O

فعنصر O
الكسجين B-MIS1
بنواته O
8 O
بروتونات B-MIS3
. O

والنترونات B-MIS3
لاتجمل O
شحنات O
كهروبائية O
ز O
وليس O
بالضرورة O
ذرة O
كل O
عنصر O
تجمل O
عددا O
ثابتا O
من O
البروتونات B-MIS3
. O

فلو O
ذرات O
عنرا O
ما O
تحمل O
عددا O
مختلفا O
من O
الروتونات B-MIS3
يطلق O
عليها O
نظائر O
مشعة O
isotopes B-MIS2
من O
العنصر O
الواحد O
. O

والإلكترونات B-MIS3
جسبمات O
سلبية O
الكهربائية O
ندور O
في O
الفراغ O
حول O
النواة O
. O

وكتلة O
الإلكترون B-MIS3
تعادل O
1 O
/ O
2000 O
كتلة O
البروتون B-MIS3
أو O
النيترون B-MIS3
. O

والتفاعل O
أو O
الإتحاد O
بين O
ذرات O
العناصر O
تتم O
بين O
ترابط O
الإلكترونات B-MIS3
لتكوين O
الجزيئات O
أو O
المركبات O
الكيماوية O
. O

لهذا O
نجد O
العدد O
الذري O
لكل O
ذرة O
يدل O
علي O
عدد O
البروتونات B-MIS3
بنواة O
ذرة O
العنصر O
. O

فالأكسجين B-MIS1
عدده O
الذري O
8 O
. O

وهذا O
معناه O
أن O
ذرة O
الأكسجين B-MIS1
تتكون O
من O
8 O
بروتونات B-MIS3
والرقم O
الذري O
للنحاس B-MIS1
29 O
وهذا O
معناه O
أن O
ذرة O
عنصر O
النحاس B-MIS1
نواتها O
بها29 O
بروتون B-MIS3
. O

وكتلة O
الذرة O
نجدها O
مجموع O
عدد O
البروتونات B-MIS3
والنترونات B-MIS3
بالنواة O
. O

لأن O
99 O
، O
99 O
% O
من O
كتلة O
الذرة O
في O
النواة O
. O

فأمكن O
التعرف O
من O
خلال O
التعرف O
علي O
مكنونات O
الذرة O
علي O
تفسيرات O
للنماذج O
المتكررة O
بالجدول O
الدوري O
. O

فوجد O
العلماء O
أن O
العناصر O
في O
مجموعة O
واحدة O
من O
الجدول O
تمتلك O
نفس O
العدد O
من O
الإلكترونات B-MIS3
الخارجية O
بمدارات O
الذرة O
. O

وكانت O
الجسيمات O
لم O
تكن O
قد O
أكتشفت O
عندما O
وضع O
العلماء O
الجداول O
الدورية O
الأولي O
. O

وحدسثنا O
السابق O
كان O
حول O
الذرة O
المتعادلة O
الشحنات O
كهربائيا O
. O

لكن O
في O
الحقيقة O
الذرات O
يمكنها O
فقدان O
أو O
اكتساب O
الكتلاونات B-MIS3
سالبة O
. O

لكن O
عدد O
البروتونات B-MIS3
لاتتغير O
بالنواة O
. O

فلو O
اكتسبت O
الذرة O
الكترونات B-MIS3
تصبح O
الذرة O
سالبة O
الشحنة O
لأن O
عدد O
الإلكتلاونات B-MIS3
تزيد O
علي O
عدد O
البروتونات B-MIS3
بالنواة O
.. O
ولو O
فقدت O
الذرة O
الكترونات B-MIS3
تصبح O
الذرة O
موجبة O
الشحنة O
لأن O
عدد O
البروتوناتبالنواة B-MIS3
يزيد O
علي O
عدد O
الإلكترونات B-MIS3
. O

وكل O
ذرة O
لها O
شجنة O
تسمي O
ايون B-MIS3
an B-MIS2
ion I-MIS2
فالهيدروجين B-MIS1
الموجب O
الشجنة O
يسمي O
ايون B-MIS3
الهيدروجين B-MIS1
الموجب O
وتوضع O
فوق O
رمزه O
علامة O
(+ O
) O
ويكتب O
هكذا O
H B-MIS2
+ O
ولو O
كان O
أيون B-MIS3
ذرة O
الهيدروجين B-MIS1
سالب O
الشحنة O
يكتب O
هكذا O
( O
H B-MIS2
- O
) O
ولو O
كانت O
الذرة O
متعادلة O
تكتب O
بدون O
علامة O
( O
+ O
أو O
- O
) O
وتكتب O
الذرة O
هكذا O
( O
H B-MIS2
). O

وفي O
الحالات O
الثلاثة O
للذرة O
نجد O
أن O
العدد O
الذري O
والوزن O
الذري O
ثابت O
. O

وفي O
النظائر O
isotopes B-MIS2
للعنصر O
نجد O
أن O
عدد O
البروتونات B-MIS3
تتغير O
حسب O
نظير O
العنصر O
. O

لهذا O
نجد O
أن O
نظير O
العنصر O
يتغير O
في O
الوزن O
الذري O
الذي O
هو O
مجموع O
عدد O
البروتونات B-MIS3
والنترونات B-MIS3
، O
وليس O
في O
العدد O
الذري O
الذي O
هو O
عدد O
البروتونا B-MIS3
ت I-MIS3
. O

فالنظير O
لعنصر O
نجده O
ثابت O
في O
العدد O
الذري O
ومختلف O
في O
الوزن O
الذري O
. O

فالهيدروجين B-MIS1
عدده O
الذري O
1 O
ووزنه O
الذري O
1 O
والديتريم B-MIS1
Deuterium B-MIS2
نظير O
الهيدروجين B-MIS1
نجد O
عدده O
الذري O
1 O
ووزنه O
الذري O
2 O

تحمل O
نفس O
المعلومات O
التي O
وضعها O
مندليف B-PER
في O
جدوله O
. O

ففي O
هذه O
الجداول O
الحديثة O
وضعت O
العناصر O
التي O
تتشابه O
في O
خواصها O
علي O
شكل O
أعمدة O
طولية O
يطلق O
عليها O
مجموعات O
groups B-MIS2
أو O
عائلات O
families B-MIS2
. O

وعددها O
18 O
مجموعة O
. O

فالمجموعة O
1 O
بالجدول O
تضم O
معادن O
لينة O
كلها O
تتفاعل O
مع O
الماء O
بشدة O
لتعطي O
غاز O
الهيدروجين B-MIS1
. O

لهذ O
نجد O
العناصر O
في O
الجدول O
الدوري O
الحديث O
مرتبة O
من O
اليسار O
لليمين O
ومن O
أعلي O
لأسفل O
في O
نظام O
تزايد O
العدد O
الذري O
للعناصر O
( O
العدد O
الذري O
هو O
عدد O
البروتونات B-MIS3
في O
نواة O
الذرة O
) O
. O

و O
يوجد O
بالجدول O
أكثر O
من O
90 O
عنصرا O
طبيعيا O
فوق O
الأرض O
و O
عناصر O
صناعية O
ابتكرت O
. O

وهذه O
العناصر O
المضافة O
أعدادها O
الذرية O
الأكبر O
بالجدول O
. O

لأنها O
حضرت O
من O
خلال O
التجارب O
والتفاعلات O
النووية O
. O

وأحدث O
عنصر O
حضر O
، O
به O
116بروتون B-MIS3
في O
نواة O
كل O
ذرة O
. O

هذه O
العناصر O
الصناعية O
لم O
يطلق O
عليها O
أسماء O
رسمبة O
حتي O
الآن O
. O

فالنظام O
المتبع O
، O
الترتيب O
حسب O
العدد O
الذري O
للعناصر O
. O

لكن O
الترتيب O
العمودي O
الذي O
يسمي O
بالمجموعات O
رتب O
حسب O
الخواص O
الكيماوية O
والخواص O
الطبيعية O
للعناصر O
، O
وعدد O
الإلكترونات B-MIS3
في O
المدارات O
الخارجية O
حول O
النواة O
العنصر O
. O

ووضع O
العناصر O
في O
مجموعات O
بالجدول O
الدوري O
لم O
تكن O
واضحة O
المعالم O
. O

فبعض O
العلماء O
لم O
يوافقوا O
علي O
اختلافات O
بسيطة O
من O
بينها O
الهيدروجينHydrogen B-MIS1
والهليوم B-MIS1
Helium B-MIS2
. O

فالهيليومHe B-MIS1
غاز O
خامل O
لايتفاعل O
مع O
بقية O
العناصر O
. O

وقد O
وضع O
في O
المجموعة O
18 O
التي O
تضم O
الغازات O
النبيلة O
A B-MIS2
noble I-MIS2
gas I-MIS2
. O

وتضم O
أيضا O
النيون B-MIS1
neon B-MIS2
والآرجون B-MIS1
argon B-MIS2
والكريبتون B-MIS1
krypton B-MIS2
، O
وكلها O
غازات O
خاملة O
. O

لكن O
العلماء O
الذين O
يرتبون O
العناصر O
حسب O
عدد O
الإلكترونات B-MIS3
في O
المدار O
الخارجي O
للذرات O
، O
يضعون O
الهليوم B-MIS1
مع O
الماغنيسيوم B-MIS1
magnesium B-MIS2
والكالسيوم B-MIS1
calcium B-MIS2
والباريوم B-MIS1
barium B-MIS2
في O
المجموعة O
2 O
التي O
يطلق O
عليها O
المعادن O
الأرضية O
القلوية O
the B-MIS2
alkaline I-MIS2
earth I-MIS2
metals I-MIS2
التي O
تحوى O
إلكترونين B-MIS3
في O
مدارها O
الخارجي O
. O

وقد O
نشرالجدول O
الدوري O
في O
أشكال O
وأحجام O
عدة O
لكن O
أكثر O
الجداول O
الحديثة O
المستعملة O
تبدأ O
بالمجموعة O
( O
العمود O
) O
1 O
حيث O
توجد O
المعادن O
علي O
اليسار O
ويليها O
المجموعة O
2 O
معادن O
الأرض O
القلوية O
alkaline B-MIS2
earth I-MIS2
metals I-MIS2
. O

وهاتان O
المجموعتان O
تليهما O
صفوف O
تتكون O
من O
عشرة O
أعمدة O
بها O
40 O
عنصر O
وكل O
عمود O
به O
4 O
عناصر O
. O

وهذه O
المجموعات O
العشر O
يطلق O
عليها O
المعادن O
الإنتقالية O
the B-MIS2
transition I-MIS2
metals I-MIS2
وهي O
المجموعات O
من O
رقم O
3 O
– O
12 O
. O

والمجموعات O
من O
13 O
- O
18في O
الجانب O
الأيمن O
من O
المجموعة O
يوجد O
خط O
فاصل O
فوقه O
اللامعادن O
nonmetals B-MIS2
كالأكسجين B-MIS1
oxygen B-MIS2
والكربون B-MIS1
carbon B-MIS2
والنيتروجين B-MIS1
nitrogen B-MIS2
وفي O
الجزء O
الأسفل O
علي O
اليسار O
يوجد O
القصدير B-MIS1
tin B-MIS2
والرصاص B-MIS1
lead B-MIS2
. O

بالإضافة O
لوجود O
مجموعتين O
مقسمتين O
لصفين O
. O

وتتكونان O
من O
28 O
عنصر O
. O

كل O
صف O
به O
14 O
عنصر O
. O

وهما O
باسفل O
الجدول O
الرئيسي O
. O

وهذه O
العناصر O
هي O
عناصر O
الأرض O
النادرة O
( O
Lanthanide B-MIS2
، O
lanthanons B-MIS2
، O
lanthanoids B-MIS2
) O
rare B-MIS2
earth I-MIS2
elements I-MIS2
. O

لأن O
خواصها O
متشابهة O
. O

لدرجة O
يصعب O
علي O
الكيميائيين O
فصلهما O
عن O
بعض O
عندما O
يختلطان O
معا O
. O

والمفروض O
هذان O
الصفان O
يوضعان O
حسب O
العدد O
الذري O
بين O
المجموعتين O
1و2 O
من O
جهة O
وكتلة O
المعادن O
الإنتقالية O
المكونة O
من O
المجموعات O
من O
3 O
- O
12 O
من O
جهة O
أخرى O
، O
للتقليل O
من O
حجم O
الجدول O
الدور O
ي O
. O

والعلماء O
يعتبرون O
الصفوف O
الأفقية O
بالجدول O
الدوري O
فترات O
periods B-MIS2
تختلف O
في O
أطوالها O
من O
أعلي O
لأسفل O
الجدول O
. O

وهي O
تضم O
من O
أعلي O
لأسفل O
2و8 O
و8 O
و18و18و32و32 O
عنصرا O
. O

وهذه O
الأرقام O
لها O
صلة O
بأقصي O
عدد O
من O
الإلكترونات B-MIS3
التي O
يمكن O
أن O
توجد O
في O
مدار O
الذرة O
لأي O
عنصر O
في O
فترته O
. O

وكل O
فترة O
بالجدول O
، O
بها O
العناصر O
غير O
متشابهة O
في O
الخواص O
عكس O
ما O
هو O
متبع O
في O
المجموعات O
بالأعمدة O
. O

والعناصر O
التي O
توجد O
في O
نفس O
المجموعة O
كالقلويات O
. O

alkali B-MIS2
والهالوجينات B-MIS1
halogensنجد B-MIS2
ان O
عدد O
الإلكترونات B-MIS3
في O
المدار O
الخارجي O
لذراتها O
متساويا O
مع O
رقم O
المجموعة O
. O

ومجموعة O
العناصر O
بين O
مجموعة O
2و O
مجموعة O
3 O
المعادن O
الإنتقالية O
transition B-MIS2
metals I-MIS2
وهي O
متشابهة O
في O
تكوين O
مركبات O
ملونة O
. O

ولها O
تكافؤ O
مختلف O
وتستخدم O
كمواد O
محفزة O
catalysts B-MIS2
. O

والعناصر O
من O
رقم O
58 O
- O
71 O
تعرف O
بالعناصر O
الأرضية O
النادرة O
lanthanides B-MIS2
وحقيقة O
كل O
هذه O
العناصر O
ليست O
بالضرورة O
أن O
تكون O
نادرة O
في O
الأرض O
. O

لأن O
عنصر O
السيريوم B-MIS1
أكثر O
وفرة O
من O
أي O
عنصر O
آخر O
واكثر O
5 O
مرات O
وجودا O
من O
الرصاص B-MIS1
. O

لكن O
كلها O
فضية O
وأكثر O
المعادن O
تفاعلا O
. O

يعتبر O
الجدول O
الدوري O
للعناصر O
له O
أهميته O
للعلماء O
وطلاب O
الكيمياء B-MIS0
لدراسة O
العناصر O
والخواص O
الكيماوية O
والفيزيائية O
، O
وكيفية O
اختلافها O
بكل O
مجموعة O
به O
. O

فمن O
خلال O
الجدول O
يمكن O
الحدس O
بخواص O
عنصر O
ما O
، O
وكيفية O
التفاعل O
مع O
عنصر O
آخر O
. O

فلو O
أراد O
دارس O
معرفة O
خواص O
عنصر O
كالفرانشيوم B-MIS1
francium B-MIS2
مثلا O
، O
فيمكنه O
التعرف O
عليه O
من O
خلال O
خواص O
المجموعة O
1 O
. O

فسيعرف O
أنه O
معدن O
لين O
يتفاعل O
بشدة O
مع O
الماء B-MIS1
أكثر O
من O
العنصر O
الذي O
فوقه O
. O

ولو O
أراد O
معرفة O
مركبات O
التلليريم B-MIS1
tellurium B-MIS2
مع O
الهيدروجين B-MIS1
hydrogen B-MIS2
. O

فان O
العنصرين O
سيكونان O
مركب O
H2Te B-MIS2
لأن O
بقية O
العناصر O
في O
مجموعة O
التلليريم B-MIS1
تكون O
مركبات O
مع O
الهيدروجين B-MIS1
كالماء B-MIS1
H2Oوكبريتيد B-MIS1
الهيدروجين B-MIS1
H2S B-MIS2
و O
H2Se B-MIS2
. O

وأخيرا O
كان O
تنظيم O
جدول O
مندليف B-PER
يعتمد O
علي O
الوزن O
الذري O
في O
الترتيب O
التصاعدي O
والجدول O
الدوري O
الحديث O
يعتمد O
علي O
العدد O
الذري O
التصاعدي O
ولكل O
عنصر O
عدده O
الذري O
ولا O
يتكرر O
مع O
عنصر O
آخر O
. O

لأن O
العدد O
الذري O
هو O
عدد O
البروتونات B-MIS3
في O
نواته O
. O

وأصبح O
لكل O
عنصر O
رمزه O
الكيماوي O
. O

فالكربون B-MIS1
رمزه O
C B-MIS2
والأكسجين B-MIS1
رمزه O
O B-ENGLISH
والكبريت B-MIS1
رمزهS O
والهيدروجين B-MIS1
رمزه O
H B-MIS2
والكربون B-MIS1
نجد O
ان O
عدده O
الذري O
6ووزنه O
الذري O
حوالي O
12 O
. O

1 O
- O
الفلزات B-MIS1
( O
المعادن O
) O
Metals B-MIS2
: O

أ O
- O
خواصها O
الفيزيائية O
( O
الطبيعية O
) O
: O
- O
اللمعان O
والبريق O
. O

- O
موصلة O
جيدة O
للحرارة O
والكهرباء O
. O

- O
كثافتها O
عالية O
. O

- O
درجة O
انصهارها O
عالية O
. O

- O
يمكن O
سحبها O
لأسلاك O
. O

- O
يمكن O
طرقها O
لألواح O
. O

ب O
- O
خواصها O
الكيميائية O
: O
- O
تفقد O
ألكترونات B-MIS3
بسهولة O
. O

- O
تتآكل O
بسرعة O
. O

فالجديد B-MIS1
يصدأ O
والفضة B-MIS1
تطوس O
. O

2 O
- O
اللافلزات B-MIS1
( O
اللامعادن O
) O
Nonmetals B-MIS2
: O

أ O
- O
خواصها O
الفيزيائية O
( O
الطبيعية O
) O
: O
صفاتها O
عكس O
المعادن O
- O
لاتلمع O
وبدون O
بريق O
. O

- O
رديئة O
التوصيل O
للحرارو O
والكهرباء O
، O
- O
هشة O
تتهشم O
بسهولة O
. O

- O
لاتسحب O
لسلاك O
. O

- O
لاتطرق O
لألواح O
. O

- O
كثافتها O
قليلة O
. O

- O
درجة O
الانصهار O
منخفضة O
. O

ب O
- O
الخواص O
الكيماوية O
: O
- O
تميل O
لإكتساب O
الكترونات B-MIS3
وحيث O
أن O
المعادن O
تميل O
لفقدان O
الكترونات B-MIS3
واللامعادن O
تميل O
لإكتساب O
الكترونات B-MIS3
. O

لهذا O
المعادن O
واللا O
معادن O
يميلان O
لتكوين O
مركبات O
منهما O
. O

وهذه O
المركبات O
يطلق O
عليها O
مركبات O
أيونية O
( O
متاينة O
) O
ionic B-MIS2
compounds I-MIS2
. O

وعندما O
يتحد O
اثنان O
أو O
أكثر O
من O
اللامعادن O
تكون O
مركبات O
متحدة O
الذرات O
a B-MIS2
covalent I-MIS2
compound I-MIS2
. O

3 O
- O
أشباه O
الفلزات B-MIS1
( O
المعادن O
) O
Metalloids B-MIS2
: O
لها O
خواص O
المعادن O
واللامعادن O

أ O
- O
خواصها O
الفيزيائية O
( O
الطبيعية O
): O
- O
صلبة O
- O
لامعة O
أو O
غير O
لامعة O
. O

- O
يمكن O
سحبها O
لأسلاك O
. O

- O
يمكن O
طرقها O
لألواح O
. O

- O
توصل O
الحرارة O
والكهرباء O
لكن O
ليس O
بكفاءة O
المعادن O
. O

