الفيزياء B-MIS1
( O
من O
الكلمة O
الإغريقية O
فيزيك O
" O
φυσική O
"، O
وتعني O
معرفة O
الطبيعة O
) O
هي O
العلم O
الذي O
يدرس O
المادة O
وحركتها O
. O

بالإضافة O
إلى O
مفاهيم O
أخرى O
كالفضاء O
والزمن O
، O
ويتعامل O
مع O
خصائص O
كونية O
محسوسة O
يمكن O
قياسها O
مثل O
القوة O
و O
الطاقة O
و O
الكتلة O
و O
الشحنة O
. O

وتعتمد O
الفيزياء B-MIS1
المنهج O
التجريبي O
، O
أي O
أنها O
تحاول O
تفسير O
الظواهر O
الطبيعية O
والقوانين O
التي O
تحكم O
الكون O
عن O
طريق O
نظريات O
قابلة O
للاختبار O
. O

تعتبر O
الفيزياء B-MIS1
من O
أحد O
أقدم O
التخصصات O
الأكاديمية O
، O
فهي O
قد O
بدأت O
بالبزوغ O
منذ O
العصور O
الوسطى O
وتميزت O
كعلم O
حديث O
في O
القرن O
السابع O
عشر O
، O
وباعتبار O
أن O
أحد O
فروعها O
، O
وهو O
علم B-MIS1
الفلك I-MIS1
، O
يعد O
من O
أعرق O
العلوم O
الكونية O
على O
الإطلاق O
. O

وللفيزياء B-MIS1
مكانة O
متميزة O
في O
الفكر O
الإنساني O
، O
فهي O
تأثرت O
كما O
كان O
لها O
الأثر O
الحاسم O
في O
بعض O
الحقول O
المعرفية O
والعلمية O
الأخرى O
مثل O
الفلسفة B-MIS1
و O
الرياضيات B-MIS1
وعلم B-MIS1
الأحياء I-MIS1
. O

ولقد O
تجسدت O
أغلب O
التطورات O
التي O
أحدثتها O
بشكل O
عملي O
في O
عدة O
قطاعات O
من O
التقنية O
والطب B-MIS1
. O

فعلى O
سبيل O
المثال O
، O
أدى O
التقدم O
في O
فهم O
الكهرومغناطيسية O
إلى O
الانتشار O
الواسع O
في O
استخدام O
الأجهزة O
الكهربائية O
مثل O
التلفاز O
والحاسوب؛ O
و O
كذلك O
تطبيقات O
الديناميكا O
الحرارية O
إلى O
التطور O
المذهل O
في O
مجال O
المحركات O
ووسائل O
النقل O
الحديثة؛ O
و O
الميكانيكا O
الكمية O
إلى O
اختراع O
معدات O
مثل O
المجهر O
الإلكتروني؛ O
كما O
كان O
لعصر O
الذرة O
، O
بجانب O
آثاره O
المدمرة O
، O
استعمالات O
هامة O
في O
علاج O
السرطان B-MIS0
وتشخيص O
الأمراض O
وتوليد O
الطاقة O
. O

معظم O
الفيزيائيين O
اليوم O
يكونون O
متخصصين O
في O
مجالين O
متكاملين O
وهما O
الفيزياء B-MIS1
النظرية I-MIS1
أو O
الفيزياء B-MIS1
التجريبية I-MIS1
، O
وتهتم O
الأولى O
بصياغة O
النظريات O
باعتماد O
نماذج O
رياضية O
، O
فيما O
تهتم O
الثانية O
بإجراء O
الاختبارات O
على O
تلك O
النظريات O
، O
بالإضافة O
إلى O
اكتشاف O
ظواهر O
طبيعية O
جديدة O
. O

وبالرغم O
من O
الكم O
الهائل O
من O
الاكتشافات O
المهمة O
التي O
حققتها O
الفيزياء B-MIS1
في O
القرون O
الأربعة O
الماضية O
، O
إلا O
أن O
العديد O
من O
المسائل O
لا O
تزال O
بدون O
حلول O
إلى O
حد O
الآن O
، O
كما O
أن O
هناك O
مجالات O
نظرية O
وتطبيقية O
تشهد O
نشاطا O
وأبحاثا O
مكثفة O
. O

ملاحظة O
: O
اعتبار O
أن O
" O
الفيزياء B-MIS1
فرع O
من O
الرياضيات B-MIS1
" O
عبارة O
خاطئة O
تماما O
, O
لأن O
النماذج O
الرياضية O
تستعمل O
في O
علم B-MIS1
الفيزياء I-MIS1
فقط O
لتسهيل O
فهم O
الظواهر O
الفيزيائية O
. O

وأن O
مضامين O
النماذج O
الرياضية O
في O
أي O
علم O
من O
العلوم B-MIS1
الطبيعية I-MIS1
لا O
يتدخل O
في O
شأنها O
علم B-MIS1
الرياضيات I-MIS1
فالمعادلة O
الفيزيائية O
الرياضية O
هي O
لغة O
الفيزياء B-MIS1
. O

تطورت O
الفيزياء B-MIS1
كما O
نعرفها O
اليوم O
، O
من O
سلسلة O
الملاحظات O
التي O
جمعتها O
الحضارات O
القديمة O
حول O
مختلف O
الظواهر O
الطبيعية O
وخاصة O
منها O
الفلكية O
، O
والمتعلقة O
بالتقويم O
وتقدير O
الزمن O
، O
كحركة O
الشمس O
وأدوار O
القمر O
وتشكيلات O
النجوم O
. O

وقد O
توصل O
الفلاسفة O
الإغريقيون B-PER
إلى O
استنباط O
نظريات O
أولية O
لتفسير O
تلك O
الظواهر O
، O
وذلك O
باتباع O
منهج O
منطقي O
واستدلالي O
بحت O
في O
ما O
يسمى O
بالفلسفة B-MIS1
الطبيعية I-MIS1
. O

وقد O
قدم O
أرسطو B-PER
في O
كتابه O
" O
الفيزياء B-MIS1
" O
( O
الطبيعيات O
) O
أول O
النظريات O
حول O
طبيعة O
الحركة O
والقوى O
. O

وقد O
ضلت O
هذه O
الأفكار O
، O
والتي O
تعرف O
بالفيزياء B-MIS1
الأرسطوطاليسية I-MIS1
، O
مهيمنة O
على O
التراث O
الفلسفي O
لعدة O
قرون O
. O

كان O
للحضارة O
العربية O
- O
الإسلامية O
دور O
رئيسي O
في O
بداية O
صياغة O
هذا O
علم B-MIS1
الفيزياء I-MIS1
( O
الذي O
كان O
يعرف O
عند O
العلماء O
المسلمين O
بالطبيعيات O
). O

فقد O
أنفذ O
ميراث O
الفلاسفة B-PER
الإغريق I-PER
من O
الضياع O
بترجمته O
إلى O
اللغة O
العربية O
ثم O
وقع O
إثرائه O
وتنقيحه O
وتصحيحه O
. O

فقد O
قدم O
العلماء O
المسلمون B-PER
المحيطون O
بمعرفة O
الأولين O
من O
أمثال O
أرسطو B-PER
وبطليموس B-PER
( O
وغيرهم O
) O
نظرياتهم O
الخاصة O
وإبتكارات O
عديدة O
في O
مجال O
علم B-MIS1
الفلك I-MIS1
، O
والبصريات B-MIS1
، O
والميكانيكا B-MIS1
. O

فعلى O
سبيل O
المثال O
لا O
الحصر O
، O
يعتبر O
ابن B-PER
الهيثم I-PER
رائد O
علم B-MIS1
البصريات I-MIS1
في O
كتابه O
المناظر O
. O

كما O
قدم O
البتاني B-PER
( O
858 O
- O
929 O
) O
تحسينات O
لحسابات O
بطليموس B-PER
حول O
مدارات O
الشمس O
والقمر O
، O
ووضع O
ابن B-PER
باجة I-PER
( O
1095 O
- O
1138 O
) O
أولى O
قوانين O
الحركة O
ومفهوم O
السرعة O
. O

بتأثير O
من O
جذوة O
العلوم B-MIS1
العربية I-MIS1
- O
الإسلامية I-MIS1
، O
أدى O
تطور O
المنهج O
العلمي O
، O
خلال O
القرن O
السابع O
عشر O
، O
إلى O
وضع O
أسس O
علم B-MIS1
الفيزياء I-MIS1
الحديث O
من O
قبل O
فرانسيس B-PER
بيكون I-PER
وغاليليو B-PER
غاليلي I-PER
وإسحاق B-PER
نيوتن I-PER
وفصله O
نهائيا O
عن O
الفلسفة B-MIS1
. O

وقد O
تمكن O
هذا O
الأخير O
من O
تشكيل O
المبادئ O
الأساسية O
للميكانيكا B-MIS1
الكلاسيكية I-MIS1
، O
وهي O
تصف O
إلى O
حد O
الآن O
وبشكل O
جيد O
قوانين O
الحركة O
والقوى O
والطاقة O
، O
على O
مستوى O
حياتنا O
اليومية O
. O

وقد O
تحقق O
ذلك O
بفضل O
اكتشافه O
، O
مع O
غوتفريد B-PER
لايبنتز I-PER
، O
لأحد O
أهم O
أدوات O
الفيزياء B-MIS1
الرياضية O
وهو O
الحساب O
التفاضلي O
. O

وفي O
القرن O
الثامن O
عشر O
، O
أثناء O
الثورة O
الصناعية O
، O
تطورت O
مفاهيم O
نقل O
الحرارة O
، O
وتبادل O
الطاقة O
، O
وعمل O
المحركات O
، O
وانتشرت O
مبادئ O
ما O
يعرف O
بالديناميكا B-MIS1
الحرارية I-MIS1
والميكانيكا B-MIS1
الإحصائية I-MIS1
. O

أما O
في O
القرن O
التاسع O
عشر O
، O
فاكتشفت O
القوانين O
الأساسية O
للكهرومغناطيسية O
والطبيعة O
الموجية O
للضوء O
، O
وكذلك O
بنية O
المادة O
الذرية O
وقوانين O
الإشعاع O
. O

ومع O
بدايات O
القرن O
العشرين O
، O
ظهرت O
صياغات O
نظرية O
جديدة O
أمام O
عجز O
الميكانيكا B-MIS1
الكلاسيكية I-MIS
في O
تفسير O
بعض O
جوانب O
الضوء O
وديناميكا B-MIS1
الجسيمات O
الذرية O
. O

وتوصل O
ألبرت B-PER
أينشتاين I-PER
إلى O
وضع O
نظرية B-MIS2
النسبية I-MIS2
الخاصة O
التي O
تصف O
الأجسام O
المتحركة O
بسرعة O
تقارب O
سرعة O
الضوء O
وتأثيرات O
ذلك O
على O
المفاهيم O
البديهية O
للمكان O
والزمن O
، O
وبعد O
ذلك O
لنظرية O
النسبية O
العامة O
، O
التي O
تصف O
طبيعة O
قوة O
الجاذبية O
وعلاقتها O
بهندسة O
الزمكان O
. O

وفي O
جانب O
آخر O
إستطاعت O
الميكانيكا B-MIS1
الكمومية I-MIS1
وصف O
سلوكات O
الجسيمات O
الأولية O
والذرات O
والجزيئات O
، O
وفي O
هذا O
المقياس O
تختلف O
القوانين O
الفيزيائية O
عن O
تلك O
التي O
تخضع O
لها O
الأجسام O
ذات O
الأحجام O
العادية O
. O

تصف O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
القوى O
التي O
تؤثر O
على O
حالة O
الأجسام O
المادية O
وحركتها O
. O

وغالبا O
ما O
يشار O
إليها O
بإسم O
" O
الميكانيكا B-MIS1
النيوتنية I-MIS1
" O
نسبة O
إلى O
إسحاق B-PER
نيوتن I-PER
وقوانينه O
في O
الحركة O
. O

تتفرع O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
إلى؛ O
علم O
السكون O
أو O
" O
الإستاتيكا O
" O
وهو O
يصف O
الأجسام O
ساكنة O
وشروط O
توازنها O
، O
وعلم O
الحركة O
أو O
" O
الكينماتيكا O
" O
وهو O
يهتم O
بوصف O
حركة O
الأجسام O
دون O
النظر O
إلى O
مسبباتها O
، O
وعلم O
التحريك O
أو O
" O
الديناميكا O
" O
الذي O
يدرس O
حركة O
الأجسام O
وماهية O
القوى O
المسببة O
لها O
. O

تقوم O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
بشكل O
أولي O
على O
افتراض O
أن O
الجسم O
المادي O
المراد O
دراسته O
يكون O
صلبا O
وفي O
شكل O
نقطة O
. O

وتتولى O
على O
صعيد O
آخر O
، O
الميكانيكا B-MIS1
الاستمرارية I-MIS1
وصف O
المادة O
المتصلة O
والمستمرة O
مثل O
الأجسام O
الصلبة O
والسائلة O
والغازية O
، O
وهي O
تنقسم O
بدورها O
إلى O
قسمين؛ O
ميكانيكا O
المواد O
الصلبة O
وميكانيكا O
الموائع O
. O

وتدرس O
ميكانيكا O
المواد O
الصلبة O
سلوك O
هذه O
الأجسام O
أمام O
عوامل O
عديدة O
مثل O
الضغط O
وتغير O
درجة O
الحرارة O
والتذبذب O
الخ O
. O

فيما O
تدرس O
ميكانيكا O
الموائع O
فيزيائية O
السوائل O
والغازات O
، O
وهي O
تتناول O
مواضيع O
كثيرة O
منها O
توازن O
السوائل O
في O
الهيدروستاتيكا O
، O
وتدفقها O
في O
الهيدروديناميكا O
، O
وحركة O
الغازات O
وانتشارها O
إلى O
جانب O
تأثيرها O
على O
السطوح O
والأجسام O
المتحركة O
في O
الديناميكا B-MIS1
الهوائية I-MIS1
. O

أحد O
المفاهيم O
الهامة O
في O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
هي O
مبادئ O
حفظ O
زخم O
الحركة O
والطاقة O
، O
وقد O
دفع O
هذا O
الأمر O
إلى O
إعادة O
الصياغة O
الرياضية O
لقوانين B-MIS2
نيوتن I-MIS2
للحركة O
في O
ميكانيكا O
لاجرانج B-PER
وميكانيكا O
هاملتون B-PER
باعتماد O
هذه O
المبدئ O
. O

وتقف O
الصياغتان O
ميكانيكا O
في O
وصف O
سلوك O
الأجسام O
على O
نفس O
المقدار O
من O
الدقة O
، O
ولكن O
بطريقة O
مستقلة O
عن O
منظومة O
القوى O
المسلطة O
عليها O
والتي O
تكون O
بعض O
الأحيان O
غير O
عملية O
في O
تشكيل O
معادلات O
الحركة O
. O

تعطينا O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
نتائج O
وتنبوات O
رقمية O
ذات O
دقة O
عالية O
، O
تتماشى O
مع O
المشاهدة O
، O
وذلك O
بنسبة O
لأنظمة O
ذات O
أبعاد O
عادية O
وضمن O
مجال O
سرعات O
تقل O
بكثير O
عن O
سرعة O
الضوء O
. O

أما O
عندما O
تكون O
الأجسام O
موضع O
الدراسة O
جسيمات O
أولية O
أو O
أن O
سرعتها O
عالية O
، O
تكاد O
تقارب O
من O
سرعة O
الضوء O
، O
فهنا O
تحل O
محل O
الميكانيكا B-MIS1
الكلاسيكية I-MIS2
تباعا O
الميكانيكا B-MIS1
الكمومية I-MIS1
والميكانيكا B-MIS1
النسبية I-MIS1
. O

ومع O
ذلك O
تجد O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
مجالا O
لتطبيقها O
في O
وصف O
سلوك O
أنظمة O
دقيقة O
، O
فعلى O
سبيل O
المثال O
في O
النظرية O
الحركية O
للغازات O
تسري O
القوانين O
التي O
تحكم O
حركة O
أجسام O
ذات O
حجم O
العادي O
على O
الجزيئات O
المكونة O
للغازات O
و O
هو O
ما O
يمكن O
من O
إستنتاج O
خصائص O
عيانية O
مثل O
درجة O
الحرارة O
والضغط O
والحجم O
. O

وفي O
أنظمة O
عالية O
التعقيد O
يمكن O
فيها O
لتغييرات O
طفيفة O
أن O
تنتج O
آثارا O
كبيرة O
( O
مثل O
الغلاف O
الجوي O
أو O
مسألة O
الأجسام O
الثلاثة O
) O
تصير O
قدرة O
معادلات O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
على O
التنبئ O
محدودة O
. O

وتختص O
بدراسة O
هذه O
الأنظمة O
، O
التي O
توصف O
بأنها O
لاخطية O
، O
نظرية O
الشواش O
. O

أوجدت O
قوانين O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
نظرة O
موحدة O
و O
شاملة O
لظواهر O
طبيعية O
قد O
تبدو O
ظاهريا O
غير O
متصلة O
، O
مثل O
وقوع O
تفاحة O
من O
غصن O
شجرة O
أو O
دوران O
القمر B-MIS0
حول O
الأرض B-MIS0
. O

فعلى O
سبيل O
المثال؛ O
قوانين B-MIS2
كيبلر I-MIS2
لحركة O
الكواكب O
، O
أو O
السرعة O
التي O
يجب O
أن O
يبلغها O
صاروخ O
للتحرر O
من O
حقل O
الجاذبية O
الأرضية O
( O
سرعة O
الإفلات O
)، O
يمكن O
إستنتاجهما O
رياضيا O
من O
قانون B-MIS2
نيوتن I-MIS2
العام O
للجاذبية O
. O

وقد O
ساهمت O
هذه O
الفكرة O
ومفادها O
أن O
التوصل O
لقوانين O
كلية O
يمكنها O
وصف O
الظواهر O
الكونية O
على O
إختلافها O
أمر O
ممكن O
، O
إلى O
بروز O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
كعنصر O
هام O
في O
الثورة O
العلمية O
وذلك O
خلال O
القرنين O
السابع O
والثامن O
عشر O
. O

تدرس O
الكهرطيسية B-MIS1
التفاعل O
الذي O
يتم O
بين O
الجسيمات O
المشحونة O
وبين O
المجالات O
الكهربائية O
والمجالات O
المغناطيسية O
. O

ويمكن O
تقسيم O
الكهرطيسية B-MIS1
إلى؛ O
كهرباء O
ساكنة O
أو O
" O
إلكتروستاتيكا B-MIS1
" O
وهي O
تدرس O
الشحنات O
والحقول O
الكهربائية O
الساكنة O
، O
والديناميكا B-MIS1
الكهربائية I-MIS1
أو O
" O
إلكتروديناميكا B-MIS1
" O
وهو O
يصف O
التفاعل O
بين O
الشحنات O
المتحركة O
والإشعاع O
الكهرطيسي O
. O

ومع O
أن O
المعرفة O
الكهرباء O
والمغنطيسية O
تطورت O
منذ O
القدم O
بشكل O
منفصل O
، O
فقد O
توصلت O
النظرية O
الكلاسيكية O
للكهرطيسية B-MIS1
، O
خلال O
القرنين O
الثامن O
و O
التاسع O
عشر O
، O
إلى O
تحديد O
العلاقة O
بين O
الظاهرتين O
من O
خلال O
قانون B-MIS2
لورنتز I-MIS2
ومعادلات B-MIS2
ماكسويل I-MIS2
. O

وتمكنت O
هذه O
الأخيرة O
من O
وصف O
الموجات O
الكهرومغناطيسية O
وفهم O
الطبيعة O
الموجية O
للضوء O
. O

تهتم O
الكهرباء O
الساكنة O
بدراسة O
الظواهر O
المرتبطة O
بالأجسام O
المشحونة O
في O
حالة O
السكون O
، O
والقوى O
التي O
تسلطها O
على O
بعضها O
البعض O
كما O
يصفها O
قانون B-MIS2
كولوم I-MIS2
. O

ويمكن O
تحليل O
سلوك O
هذه O
الأجسام O
من O
تجاذب O
أو O
تنافر O
من O
خلال O
معرفة O
القطبية O
والمجال O
الكهربائي O
المحيط O
بها O
، O
حيث O
يكون O
متناسبا O
مع O
مقدار O
الشحنة O
والأبعاد O
التي O
تفصلها O
. O

للكهرباء O
الساكنة O
عدة O
تطبيقات O
، O
بدءا O
من O
تحليل O
الظواهر O
الكهرطيسية O
مثل O
العواصف O
الرعدية O
إلى O
المكثفات O
التي O
تستعمل O
الهندسة O
الكهربائية O
. O

وعندما O
تتحرك O
الأجسام O
المشحونة O
كهربائيا O
في O
حقل O
كهرومغناطيسي O
فإنها O
تنتج O
مجالا O
مغناطيسيا O
يحيط O
بها O
فتختص O
الديناميكا B-MIS1
الكهربائية I-MIS1
بوصف O
الأثار O
التي O
تنتج O
عن O
ذلك O
من O
مغناطيسية O
وإشعاع O
الكهرومغناطيسي O
وحث O
كهرومغناطيسي O
. O

وتنضوي O
هذه O
المواضيع O
ضمن O
ما O
يعرف O
بالديناميكا B-MIS1
الكهربائية I-MIS1
الكلاسيكية I-MIS1
، O
حيث O
تشرح O
معادلات B-MIS2
ماكسويل I-MIS2
هذه O
الظواهر O
بطريقة O
جيدة O
وعامة O
. O

وتفضي O
هذه O
النظريات O
إلى O
تطبيقات O
مهمة O
ومنها O
المولدات O
الكهربائية O
والمحركات O
الكهربائية O
. O

وفي O
العشرينيات O
من O
القرن O
العشرين O
، O
ظهرت O
نظرية O
الديناميكا B-MIS1
الكهربائية I-MIS1
الكمومية I-MIS1
وهي O
تتضمن O
قوانين O
الميكانيكا B-MIS1
الكمومية I-MIS1
، O
و O
تصف O
التفاعل O
بين O
الإشعاع O
الكهرطيسي O
والمادة O
عن O
طريق O
تبادل O
الفوتونات B-MIS0
. O

وهناك O
صياغة O
نسبية O
تقدم O
تصحيحات O
لحساب O
حركة O
الأجسام O
التي O
تسير O
بسرعات O
تقارب O
سرعة O
الضوء O
. O

تتدخل O
هذه O
الظواهر O
في O
معجلات O
الجسيمات O
و O
الأنابيب O
الكهربائية O
التي O
تحمل O
فروق O
جهد O
وتيارات O
كهربائية O
عالية O
. O

تعتبر O
القوى O
والظواهر O
الناجمة O
عن O
الكهرطيسية O
من O
أكثر O
الأمور O
المحسوسة O
في O
حياتنا O
اليومية O
بعد O
تلك O
التي O
تسببها O
الجاذبية O
. O

فعلى O
سبيل O
المثال O
، O
الضوء O
عبارة O
عن O
موجة O
كهرومغناطيسية O
مرئية O
تشع O
من O
جسيمات O
مشحونة O
ومعجلة O
. O

وتجد O
مبادئ O
الكهرومغناطيسية O
إلى O
يومنا O
هذا O
العديد O
من O
التطبيقات O
التقنية O
والعلمية O
والطبية O
. O

وما O
الأجهزة O
الكهربائية O
مثل O
الراديو O
، O
والمرناة O
، O
والهاتف O
، O
والقطارات O
المغناطيسية O
المعلقة O
، O
والألياف O
البصرية O
، O
وأجهزة O
الليزر O
إلا O
بضع O
أمثلة O
عن O
هذه O
التطبيقات O
التي O
صنعت O
تقدما O
نوعيا O
في O
تاريخ O
البشرية O
. O

تختص O
الديناميكا O
الحرارية O
أو O
" O
الترموديناميكا O
" O
بدراسة O
انتقال O
الطاقة O
وتحولها O
في O
النظم O
الفيزيائية O
، O
والعلاقة O
بين O
الحرارة O
والعمل O
والضغط O
والحجم O
. O

تقدم O
الديناميكا O
الحرارية O
الكلاسيكية O
وصفا O
عيانيا O
لهذه O
الظواهر O
دون O
الخوض O
في O
التفاصيل O
مجهرية O
الكامنة O
ورائها O
. O

فيما O
تخوض O
الميكانيكا O
الإحصائية O
في O
تحليل O
السلوك O
المعقد O
للمكونات O
المجهرية O
( O
ذرات O
، O
جزيئات O
) O
وتستنج O
منها O
كميا O
الخصائص O
العيانية O
للنظام O
وذلك O
بواسطة O
طرق O
إحصائية O
. O

وضعت O
أسس O
الديناميكا O
الحرارية O
خلال O
القرنين O
الثامن O
والتاسع O
عشر O
، O
وذلك O
نتيجة O
للحاجة O
الملحة O
في O
زيادة O
كفاءة O
المحركات O
البخارية O
. O

يتأسس O
فهم O
ديناميكية O
الطاقة O
والمتغيرات O
في O
نظام O
معين O
على O
أربعة O
مبادئ O
أساسية O
تسمى O
قوانين O
الديناميكا O
الحرارية O
. O

وتعمل O
معادلات O
الحالة O
على O
تحديد O
العلاقة O
بين O
نوعين O
من O
متغيرات O
العيانية O
التي O
تعرف O
حالة O
الأنظمة؛ O
متغيرات O
الامتداد O
مثل O
الكتلة O
والحجم O
والحرارة O
، O
ومتغيرات O
الشدة O
مثل O
الكثافة O
ودرجة O
الحرارة O
والضغط O
والكمون O
الكيميائي O
. O

ويمكن O
من O
خلال O
قياس O
هذه O
المتغيرات O
التعرف O
إلى O
حالة O
التوازن O
أو O
التحول O
التلقائي O
في O
النظام O
. O

ينص O
القانون O
الأول O
للديناميكا O
الحرارية O
على O
مبدئ O
حفظ O
الطاقة O
، O
وذلك O
بأن O
التغير O
في O
الطاقة O
الداخلية O
لنظام O
مغلق O
و O
ساكن O
، O
يساوي O
كمية O
الطاقة O
المتبادلة O
مع O
الوسط O
الخارجي O
على O
شكل O
حرارة O
أو O
عمل O
. O

فيما O
ينص O
القانون O
الثاني O
على O
أن O
الحرارة O
لا O
يمكنها O
المرور O
بطريقة O
تلقائية O
من O
جسم O
ذي O
درجة O
حرارة O
منخفضة O
إلى O
آخر O
ذي O
درجة O
حرارة O
مرتفعة O
بدون O
الإتيان O
بعمل O
. O

وذلك O
يعني O
أنه O
من O
غير O
الممكن O
الحصول O
على O
عمل O
دون O
أن O
تفقد O
منه O
كمية O
على O
شكل O
الحرارة O
. O

و O
توصل O
لهذين O
القانونين O
الفيزيائي O
الفرنسي O
سادي B-PER
كارنو I-PER
في O
بداية O
القرن O
التاسع O
عشر O
. O

وفي O
سنة O
1865 O
، O
أدخل O
الفيزيائي O
الألماني O
رودلف B-PER
کلاوزیوس I-PER
دالة O
الإعتلاج O
، O
ومن O
خلالها O
يصاغ O
القانون O
الثاني O
على O
أن O
" O
التحول O
التلقائي O
في O
نظام O
معين O
لا O
يمكن O
أن O
يتحقق O
بدون O
أن O
ترتفع O
هذه O
القيمة O
فيه O
وفيما O
حوله O
". O

يعبر O
الإعتلاج O
، O
من O
وجهة O
نظر O
عيانية O
، O
على O
عدم O
إمكانية O
تسخير O
كل O
الطاقة O
في O
نظام O
ما O
للقيام O
بعمل O
ميكانيكي O
. O

وتصفها O
الميكانيكا O
الإحصائية O
على O
أنها O
قياس O
لحالة O
الفوضى O
للمكونات O
المجهرية O
للنظام O
من O
ذرات O
وجزيئات O
. O

تتكتسي O
الديناميكا O
الحرارية O
أهمية O
كبرى O
في O
العديد O
من O
المجالات؛ O
في O
الكيمياء B-MIS1
والهندسة I-MIS1
الكيميائية I-MIS1
وعلم B-MIS1
الأحياء I-MIS1
وإنتاج O
الطاقة O
والتبريد O
. O

فعلى O
سبيل O
المثال O
، O
يمكن O
للديناميكا O
الحرارية O
تفسير O
الأسباب O
التي O
تجعل O
بعض O
التفاعلات O
الكيميائية O
تتم O
من O
تلقاء O
نفسها O
، O
فيما O
لا O
يمكن O
ذلك O
للبعض O
الآخر O
. O

نظرية B-MIS2
النسبية I-MIS2
هي O
بنية O
رياضية O
أكثر O
عمومية O
من O
تلك O
التي O
تأسست O
عليها O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
، O
وتصف O
حركة O
الأجسام O
بسرعات O
تقارب O
سرعة O
الضوء O
، O
أو O
أنظمة O
ذات O
كتل O
هائلة O
، O
وتشتمل O
على O
شقين O
هما O
نظرية B-MIS2
النسبية I-MIS2
الخاصة O
ونظرية B-MIS2
النسبية I-MIS2
العامة O
. O

اقترح O
نظرية B-MIS2
النسبية I-MIS2
الخاصة O
الفيزيائي O
الألماني O
ألبرت B-PER
أينشتاين I-PER
، O
سنة O
1905 O
، O
في O
ورقة O
بحثية O
شهيرة O
بعنوان O
" O
حول O
الديناميكا O
الكهربائية O
للأجسام O
المتحركة O
" O
بناء O
على O
المساهمات O
الهامة O
لهندريك B-PER
لورنتس I-PER
وهنري B-PER
بوانكاريه I-PER
. O

ويتطرق O
هذا O
المقال O
إلى O
أن O
نظرية B-MIS2
النسبية I-MIS2
الخاصة O
تجد O
حلا O
لعدم O
الإتساق O
بين O
معادلات B-MIS2
ماكسويل I-MIS2
والميكانيكا B-MIS1
الكلاسيكية I-MIS1
. O

وتقوم O
النظرية O
على O
مسلمتين O
هما؛ O
( O
1 O
) O
أن O
القوانين O
الفيزيائية O
لا O
تتغير O
بتغير O
الإطار O
المرجعي O
العطالي O
للنظم O
، O
( O
2 O
) O
وأن O
سرعة O
الضوء O
في O
الفراغ O
هي O
مقدار O
ثابت O
وغير O
متصل O
بحركة O
مصدر O
الضوء O
أو O
بالمشاهد O
. O

الدمج O
بين O
هاتين O
المسلمتين O
يقود O
إلى O
افتراض O
علاقة O
بين O
أمرين O
منفصلين O
في O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
، O
وهما O
المكان O
والزمان O
ويجمع O
بينهما O
في O
بنية O
تسمى O
الزمكان O
. O

إحدى O
التدعيات O
الهامة O
للنسبية O
الخاصة O
، O
والتي O
تبدو O
مخالفة O
للبديهة O
وإن O
كانت O
أثبتتها O
عدة O
تجارب O
، O
هي O
انعدام O
مكان O
أو O
زمان O
مطلق O
، O
أي O
منفصل O
عن O
الإطار O
المرجعي O
للمشاهد O
( O
ومن O
هنا O
يأتي O
مصطلح O
النسبية O
). O

وهذا O
يعني O
أن O
الكتلة O
والأبعاد O
والزمن O
تتغير O
بتغير O
سرعة O
الجسم O
، O
وذلك O
ملائمة O
لثبات O
سرعة O
الضوء O
. O

قد O
تكون O
هذه O
الظواهر O
غير O
محسوسة O
بمجال O
السرعات O
في O
حياتنا O
اليومية O
وتبقى O
بذلك O
قوانين O
نيوتن B-PER
سارية O
، O
ولكنها O
تصير O
ذات O
تأثير O
لا O
يستهان O
به O
عندما O
ترتفع O
السرعة O
وتقارب O
سرعة O
الضوء O
. O

ومن O
أهم O
النتائج O
الأخرى O
مبدئ O
التكافئ O
بين O
المادة O
والطاقة O
، O
و O
هو O
أمر O
تعبر O
عنه O
بشكل O
بليغ O
أحد O
أشهر O
المعادلات O
الفيزيائية O
: O

حيث O
E O
هي O
الطاقة O
، O
و O
m O
هي O
الكتلة O
، O
و O
c O
هي O
سرعة O
الضوء O
في O
الفراغ O
( O
2 O
فوق O
سرعة O
الضوء O
تعني O
أن O
الطاقة O
تتناسب O
مع O
مربع O
هذه O
السرعة O
). O

بعبارة O
أخرى O
تنبئنا O
هذه O
الصيغة O
الرياضية O
أن O
لكل O
جسم O
ذي O
كتلة O
طاقة O
مرتبطة O
به O
، O
والعكس O
بالعكس O
. O

النسبية O
العامة O
هي O
نظرية O
ذات O
طابع O
هندسي O
، O
توصل O
إليها O
ألبرت B-PER
أينشتاين I-PER
بشكل O
منفرد O
ونشرها O
في O
15 O
\ O
1916 O
، O
وذلك O
بأنه O
قام O
بتوحيد O
النسبية O
الخاصة O
وقانون B-MIS2
نيوتن I-MIS2
العام O
للجاذبية O
. O

تنص O
هذه O
النظرية O
على O
أن O
الجاذبية O
يمكن O
وصفها O
على O
أنها O
إنحناء O
في O
بنية O
الزمكان O
تسببه O
الكتلة O
أو O
الطاقة O
. O

على O
الصعيد O
الرياضي O
، O
تتميز O
النسبية O
العامة O
عن O
غيرها O
من O
النظريات O
الحديثة O
التي O
تصف O
الجاذبية O
بأنها O
تستعمل O
معادلات O
أينشتاين B-PER
للمجال O
لوصف O
محتوى O
الزمكان O
من O
مادة O
أو O
طاقة O
وأثر O
ذلك O
على O
انحنائه O
. O

وتعتمد O
في O
ذلك O
بشكل O
أساسي O
على O
موتر O
الإجهاد O
- O
الطاقة O
، O
وهو O
كائن O
هندسي O
يصف O
عبر O
مكوناته O
عدة O
كميات O
فيزيائية O
مثل O
الكثافة O
، O
والتدفق O
، O
والطاقة O
، O
والزخم O
، O
والزمكان O
. O

ويمكن O
القول O
بطريقة O
مبسطة O
، O
أن O
موتر O
الإجهاد O
- O
الطاقة O
هو O
سبب O
وجود O
مجال O
تثاقلي O
في O
زمكان O
معين O
وذلك O
بشكل O
أعم O
من O
ما O
تفعله O
الكتلة O
وحدها O
في O
قانون B-MIS2
نيوتن I-MIS2
الكلاسيكي O
للجاذبية O
. O

من O
أول O
المشاهدات O
التي O
أكدت O
على O
صحة O
نظرية B-MIS2
النسبية I-MIS2
العامة O
، O
هو O
تمكنها O
من O
احتساب O
أوج O
بدارية O
كوكب B-MIS0
عطارد I-MIS0
الشاذة O
، O
بدقة O
فشلت O
في O
تحقيقها O
المكانيكا O
الكلاسيكية O
. O

وفي O
سنة O
1919 O
، O
قام O
الفلكي O
الإنجليزي O
آرثر B-PER
ستانلي I-PER
إيدينجتون I-PER
بمشاهدة O
انزياح O
ضوء O
النجوم O
القريبة O
من O
قرص O
الشمس O
خلال O
الكسوف O
، O
ليأكد O
تنبؤ O
النسبية O
العامة O
بإنحناء O
الضوء O
تحت O
تأثير O
مجال O
تثاقلي O
تحدثه O
أجسام O
فائقة O
الكتلة O
. O

وفي O
وقت O
لاحق O
بدأت O
تتراءى O
العديد O
من O
التداعيات O
لهذه O
النظرية O
في O
علم O
الكون O
والتي O
أكدت O
بعضها O
المشاهدات O
، O
ولكنها O
لا O
تزال O
موضع O
جدال O
، O
ومنها O
تنبؤ O
حلول O
معادلات O
أينشتاين B-PER
بالإنفجار O
العظيم O
، O
وتوسع O
الكون O
، O
وطاقة O
الفراغ O
، O
والثقوب O
السوداء O
. O

تتعامل O
الميكانيكا B-MIS1
الكمومية I-MIS1
مع O
نظم O
ذات O
أحجام O
ذرية O
أو O
تحت O
الذرية؛ O
مثل O
الجزيئات O
والذرات O
والإلكترونات B-MIS0
والبروتونات I-MIS0
وغيرها O
من O
الجسيمات O
الأولية O
. O

وقد O
أدت O
بعض O
الصعوبات O
التي O
واجهت O
الميكانيكا B-MIS1
الكلاسيكية I-MIS1
في O
أواخر O
القرن O
التاسع O
عشر O
، O
مثل O
إشكالية O
إشعاع O
الجسم O
الأسود O
واستقرار O
الإلكترونات B-MIS0
على O
مداراتها O
، O
إلى O
التفكير O
بأن O
جميع O
أشكال O
الطاقة O
تتنقل O
على O
شكل O
حزم O
متقطعة O
غير O
قابلة O
للتجزئة O
، O
وتسمى O
كمومات O
أو O
" O
كوانتوم O
". O

و O
قد O
قام O
بتشكيل O
هذا O
المفهوم O
، O
الفيزيائي O
الألماني O
ماكس B-PER
بلانك I-PER
سنة O
1900 O
، O
وقدم O
من O
خلاله O
ألبرت B-PER
أينشتاين I-PER
تفسيرا O
للمفعول O
الكهروضوئي O
والذي O
يتبين O
من O
خلاله O
بأن O
الموجات O
الكهرومغناطيسية O
تتصرف O
في O
بعض O
الأحيان O
بطريقة O
تشبه O
تصرف O
الجسيمات O
. O

وضعت O
مبادئ O
الميكانيكا B-MIS1
الكمومية I-MIS1
خلال O
العشرينات O
من O
القرن O
الماضي O
، O
من O
قبل O
مجموعة O
متميزة O
من O
الفيزيائيين O
. O

في O
سنة O
1924 O
، O
توصل O
لويس B-PER
دي I-PER
بروليه I-PER
إلى O
إدراك O
أن O
الأجسام O
أيضا O
يمكنها O
أن O
تتصرف O
على O
أنها O
موجات O
، O
وهو O
ما O
يعبر O
عنه O
بمثنوية O
الموجة O
والجسيم O
. O

وقدمت O
على O
خلفية O
ذلك O
صياغتان O
رياضيتان O
مختلفتان O
وهما؛ O
الميكانيكا O
الموجية O
التي O
وضعها O
إرفين B-PER
شرودنغر I-PER
وهي O
تنطوي O
على O
استخدام O
كائن O
رياضي O
يسمى O
دالة O
الموجة O
، O
يصف O
احتمال O
وجود O
جسيم O
في O
بقعة O
ما O
من O
الفضاء O
- O
وميكانيكا O
المصفوفات O
التي O
أنشأها O
فيرنر B-PER
هايزنبرغ I-PER
وماكس B-PER
بورن I-PER
، O
و O
هي O
تصف O
الجسيمات O
على O
أنها O
مصفوفات O
تتغير O
مع O
الزمن O
. O

ومع O
أن O
هذه O
الأخيرة O
لا O
تشير O
إلى O
دالة O
موجة O
أو O
مفاهيم O
مماثلة O
، O
إلا O
أنها O
تتوافق O
مع O
معادلة B-MIS2
شرودنغر I-MIS2
ومع O
الملاحظات O
التجريبية O
. O

وقد O
شكل O
مبدأ O
عدم O
اليقين O
الذي O
صاغه O
هايزنبرغ B-PER
في O
سنة O
1927 O
أحد O
أهم O
مبادئ O
الميكانيكا B-MIS1
الكمومية I-MIS1
، O
وهو O
ينص O
على O
محدودية O
قدرتنا O
في O
قياس O
خاصيتين O
معينتين O
لجسيم O
ما O
في O
نفس O
الوقت O
و O
بدرجة O
عالية O
من O
الدقة O
. O

ويضع O
هذا O
حدا O
لمبدأ O
الحتمية O
المطلقة O
الذي O
يشير O
إلى O
إمكانية O
التنبؤ O
بشكل O
دقيق O
بحالة O
نظام O
انطلاقا O
من O
حالته O
السابقة O
، O
حيث O
أن O
الظواهر O
الكمومية O
لا O
يمكن O
تفسيرها O
إلا O
بطريقة O
إحتمالية O
. O

وقد O
أدى O
هذا O
الأمر O
إلى O
جدال O
علمي O
كبير O
دار O
بين O
أعظم O
فيزيائيي O
القرن O
العشرين O
، O
بما O
فيهم O
ألبرت B-PER
أينشتاين I-PER
الذي O
عارض O
هذا O
التفسير O
الاحتمالي O
بالرغم O
من O
إسهاماته O
الهامة O
في O
تأسيس O
الميكانيكا B-MIS1
الكمومية I-MIS1
. O

وفي O
سنة O
1928 O
، O
قام O
الفيزيائي O
البريطاني O
بول B-PER
ديراك I-PER
بوضع O
الميكانيكا B-MIS1
الكمومية I-MIS1
بصيغتيها O
الموجية O
و O
الخطية O
( O
المصفوفات O
) O
ضمن O
صياغة O
أشمل O
في O
إطار O
نظرية B-MIS2
النسبية I-MIS2
الخاصة O
. O

وقد O
تنبأت O
صياغته O
بوجود O
الجسيمات O
المضادة O
. O

وتم O
تأكيد O
هذا O
الأمر O
تجريبيا O
سنة O
1932 O
، O
باكتشاف O
مضاد O
الإلكترون B-MIS0
أو O
البوزيترون B-MIS0
. O

لاقت O
للميكانيكا O
الكمومية O
نجاحا O
كبيرا O
في O
تفسير O
العديد O
من O
الظواهر O
مثل O
الليزر O
وشبه O
الموصلات O
، O
وقد O
نجمت O
عنها O
تطبيقات O
تقنية O
مهمة O
، O
على O
غرار O
الصمام O
الثنائي O
والترانزستور B-MIS0
، O
التي O
تعتبر O
حجر O
الأساس O
في O
الإكترونيات O
الحديثة O
. O

وفي O
الكيمياء B-MIS1
، O
يعتمد O
جزء O
كبير O
من O
فهم O
ديناميكا O
و O
بنية O
الجزيئات O
، O
والطريقة O
التي O
تتفاعل O
بها O
، O
وتكوين O
الروابط O
الكيميائية O
على O
دالة O
الموجة O
. O

كما O
تعتمد O
الكيمياء O
الحاسوبية O
على O
النظريات O
الكمومية O
في O
أدائها O
الرياضاتي O
، O
لتحليل O
ومحاكات O
نتائج O
التجارب O
الكيميائية O
. O

أما O
في O
علم B-MIS1
الأحياء I-MIS1
، O
فقد O
تمكنت O
الميكانيكا O
الكمومية O
من O
تفسير O
الآلية O
التي O
يحدث O
بها O
تحويل O
الطاقة O
خلال O
التمثيل O
الضوئي O
في O
النباتات O
وبعض O
صنوف O
البكتيريا O
. O

وكذلك O
عملية O
الإبصار O
لدى O
الحيوانات O
. O

ويعمل O
الباحثون O
في O
الوقت O
الحاضر O
على O
العديد O
من O
التطبيقات O
الأخرى O
المستقبلية O
في O
المعلوماتية O
، O
مثل O
الترميز O
الكمومي O
والحاسوب O
الكمومي O
. O

