منتخب B-ORG
البرتغال I-ORG
لكرة O
القدم O
هو O
ممثل O
البرتغال B-LOC
الرسمي O
في O
رياضة O
كرة O
القدم O
، O
وتصنيفه O
العالمي O
8 O
، O
تأسس O
الاتحاد B-ORG
البرتغالي I-ORG
لكرة O
القدم O
في O
العام O
1914 O
، O
وانضم O
إلى O
الفيفا B-ORG
في O
العام O
1923 O
. O

تأهلت O
البرتغال B-LOC
للنهائيات O
بمنتهي O
السهولة O
، O
فالبرتغال B-LOC
لم O
تهزم O
طوال O
مشوار O
التصفيات O
. O

وسحقت O
روسيا B-LOC
7 O
- O
1 O
. O

وحصلت O
على O
سبع O
نقاط O
بسهولة O
. O

هذه O
المرة O
الرابعة O
التي O
تصل O
فيها O
البرتغال B-LOC
إلى O
نهائيات B-MIS1
كأس I-MIS1
العالم I-MIS1
لكرة O
القدم O
بعد O
مشاركاتها O
السابقة O
في O
1966 O
، O
1986 O
، O
2002 O
. O

أول O
مباراة O
دولية O
للبرتغال B-LOC
كانت O
في O
عام O
1921 O
وخسرت O
فيه O
امام O
إسبانيا B-LOC
1 O
- O
3 O
وأكبر O
فوز O
لها O
كانت O
في O
عام O
1994 O
على O
ليختنشتاين B-LOC
15 O
- O
0 O
واقسى O
خسارة O
كانت O
في O
عام O
1947 O
على O
يد O
بريطانيا B-LOC
0 O
- O
7 O
. O

حلت O
البرتغال B-LOC
بالمرتبة O
الثالثة O
في O
نهائيات B-MIS1
كأس I-MIS1
العالم I-MIS1
لكرة O
القدم O
عام O
1966 O
وحلت O
في O
المرتبة O
الثانية O
في O
نهائيات B-MIS1
كأس I-MIS1
الأمم I-MIS1
الأوروبية I-MIS1
لكرة O
القدم O
عام O
2004 O
. O

مدرب O
الفريق O
هو O
لويز B-PER
فيليبي I-PER
سكولاري I-PER
: O
برازيلي O
من O
مواليد O
العام O
1948 O
، O
ويشرف O
على O
منتخب B-ORG
البرتغال I-ORG
منذ O
العام O
2003 O
. O

قبل O
ذلك O
قاد O
منتخب O
بلاده O
إلى O
إحراز O
لقب O
بطولة B-MIS1
كأس I-MIS1
العالم I-MIS1
عام O
2002 O
التي O
نظمت O
في O
اليابان B-LOC
. O

بدأ O
مسيرة O
الألقاب O
عام O
1991 O
عندما O
أحرز O
لقب O
كأس B-MIS1
البرازيل I-MIS1
مع O
فريق B-ORG
كريشيوما I-ORG
. O

في O
عام O
1994 O
، O
انتقل O
لتدريب O
أكبر O
الأندية O
في O
أمريكا B-LOC
الجنوبية I-LOC
نادي B-ORG
غريميو I-ORG
، O
الذي O
قاده O
عام O
1995 O
إلى O
إحراز O
لقب O
بطولة B-MIS1
كأس I-MIS1
العالم I-MIS1
للأندية I-MIS1
. O

من O
اللاعبين O
البارزين O
في O
صفوف O
الفريق O
حارس O
المرمى O
ريكاردو B-PER
بيريرا I-PER
و O
لويس B-PER
بريتو I-PER
لاعب O
نادي B-ORG
فالنسيا I-ORG
و O
ديكو B-PER
و O
الكابتن O
لويس B-PER
فيجو I-PER
و O
آخرون O
. O

قائد O
الفريق O
هو O
لويس B-PER
فيجو I-PER
الذي O
تراجع O
عن O
قرار O
اعتزاله O
للعب O
الدولي O
ليعود O
لحمل O
لواء O
قيادة O
فريق B-ORG
البرتغال I-ORG
مرة O
أخرى O
ويعتبر O
فينجر B-PER
كريستيانو I-PER
رونالدو I-PER
، O
نجم O
مانشيستر B-ORG
يونايتد I-ORG
نجم O
الفريق O
الحالي O
، O
يتوقع O
الكثيرون O
أنه O
سيكون O
خليفة O
لويس B-PER
فيجو I-PER
. O

يعتبر O
كرستيانو B-PER
رونالدو I-PER
: O
من O
مواليد O
عام O
1985 O
من O
النجوم O
الواعدة O
يلعب O
في O
صفوف O
نادي B-ORG
ريال I-ORG
مدريد I-ORG
الإسباني O
، O
ويعد O
أحد O
أعمدته O
الهجومية O
. O

انضم O
إلى O
منتخب O
بلاده O
في O
العام O
2003 O
، O
بعد O
تألقه O
في O
الدوري B-MIS1
الإنجليزي I-MIS1
. O

بطاقة O
تعريفية O
: O

اسم O
المنتخب O
: O
المنتخب B-ORG
البرتغالي I-ORG

القصة O
البرتغالية O
.. O
منذ O
الحقبة O
العشرينية O
.. O

البداية O
: O

المنتخب B-ORG
البرتغالي I-ORG
تفرع O
من O
الإتحاد B-ORG
البرتغالي I-ORG
لكرة O
القدم O
، O
المؤسس O
سنة O
1914 O
.. O
وبعدما O
كان O
مشرفا O
على O
الدوري B-MIS2
البرتغالي I-MIS1
فقط O
، O
أصبح O
يواجه O

مهمة O
أخرى O
، O
وهي O
الإشراف O
على O
المنتخب B-ORG
البرتغالي I-ORG
، O
بعد O
أن O
تم O
تأسيسه O
سنة O
1921 O
.. O
وهكذا O
تمت O
أول O
مباراة O
رسمية O
للبرتغال B-LOC
في O
الثامن O
عشر O
من O

نوفمبر O
سنة O
1921 O
في O
العاصمة O
الإسبانية O
مدريد B-LOC
ضد O
المنتخب B-ORG
الإسباني I-ORG
وانتهت O
المباراة O
بنتيجة O
3 O
- O
1 O
لصالح O
الإسبان B-PER
.. O

إنضمام O
الإتحاد B-ORG
البرتغالي I-ORG
لل O
FIFA O
كان O
سنة O
1923 O
أي O
بعد O
سنتين O
من O
تأسيس O
المنتخب B-ORG
البرتغالي I-ORG
.. O
وبعد O
14 O
سنة O
، O
وبالضبط O
في O
الخامس O

والعشرين O
من O
مايو O
1947 O
واجه O
المنتخب B-ORG
البرتغالي I-ORG
أقسى O
خسارة O
له O
في O
تاريخه O
، O
بعد O
أن O
سحق O
من O
طرف O
المنتخب B-ORG
الإنجليزي I-ORG
بنتيجة O
10 O
- O
0 O
.. O

والأدهى O
من O
ذلك O
كون O
المباراة O
تمت O
في O
العاصمة O
البرتغالية O
لشبونة B-LOC
.. O

سنة O
1954 O
، O
ساهم O
الإتحاد B-ORG
البرتغالي I-ORG
في O
تأسيس O
الإتحاد B-ORG
الأوروبي I-ORG
لكرة O
القدم O
، O
وأصبح O
عضوا O
فيه O
.. O
إلا O
أن O
ذلك O
لم O
يشفع O
له O
في O
تحقيق O
إنجاز O
في O
كأس B-MIS1

أمم I-MIS1
أوروبا I-MIS1
، O
وفشل O
في O
الوصول O
إليه O
سنتي O
1960 O
و O
1964 O
.. O

ستبقى O
هذه O
السنة O
محفورة O
في O
ذاكرة O
كل O
برتغالي B-PER
، O
حينما O
تمكن O
البرتغال B-LOC
من O
تحقيق O
إنجاز O
رائع O
في O
مونديال O
1966 O
الذي O
أقيم O
بإنجلترا B-LOC
.. O
حيث O
وقع O

البرتغال B-LOC
وجها O
لوجه O
مع O
البرازيل B-LOC
، O
هنغاريا B-LOC
وبلغاريا I-LOC
في O
دور O
المجموعات O
.. O

في O
المباراة O
الأولى O
ضد O
هنغاريا B-LOC
، O
تمكن O
البرتغال B-LOC
من O
الفوز O
بنتيجة O
3 O
- O
1 O
( O
هدفين O
لخوسيه B-PER
توريس I-PER
وهدف O
لخوسيه B-PER
أغوستو I-PER
) O
.. O
في O
المباراة O
الثانية O
حل O

البرتغال B-LOC
منافسا O
لبلغاريا B-LOC
النتيجة O
النهائية O
3 O
- O
0 O
من O
إمضاء O
خوسيه B-PER
توريس I-PER
، O
إيزوبيو B-PER
وإيفان B-PER
فوتشوف I-PER
بخطأ O
في O
مرماه O
.. O
المباراة O
الثالثة O
إستطاع O

البرتغال B-LOC
تحقيق O
مفاجأة O
بفوزه O
على O
البرازيل B-LOC
بثلاثة O
أهداف O
لواحد O
( O
هدفين O
لإيزوبيو B-PER
وهدف O
لأنتونيو B-PER
سيموايس I-PER
) O
.. O

وفي O
الدور O
الربع O
النهائي O
، O
وقعت O
البرتغال B-LOC
ضد O
كوريا B-LOC
الشمالية I-LOC
، O
وفي O
قمة O
دراماتيكية O
بدأت O
بهدفين O
لكوريا B-LOC
الشمالية I-LOC
في O
الدقائق O
الأربع O
وعشرين O

الأولى O
.. O
وحاولت O
البرتغال B-LOC
تعديل O
النتيجة O
، O
فكان O
لها O
ماأرادات O
.. O
النتيجة O
النهائية O
5 O
- O
3 O
.. O
( O
سوبر B-PER
هاتريك I-PER
لأوزيبيو B-PER
وهدف O
لخوسيه B-PER
أوغوستو I-PER
) O
.. O

في O
الدور O
النصف O
النهائي O
كانت O
نهاية O
المسيرة O
، O
المنتخب B-ORG
الإنجليزي I-ORG
أوقف O
مسيرة O
البرتغال B-LOC
وفازت O
عليها O
2 O
- O
1 O
بالرغم O
من O
هدف O
أوزيبيو B-PER
.. O

آخر O
مباراة O
للبرتغال B-LOC
كانت O
في O
تحديد O
المركزين O
الثالث O
والرابع O
، O
فواجهت O
البرتغال B-LOC
نظيرتها O
الإتحاد B-ORG
السوفياتي I-ORG
، O
وتمكنت O
البرتغال B-LOC
من O
الفوز O
بنتيجة O
2 O
- O
1 O

بهدف O
لأوزيبيو B-PER
وآخر O
لخوسيه B-PER
توريس I-PER
.. O
فخرجت O
البرتغال B-LOC
من O
المونديال O
مرفوعة O
الرأس O
فخورة O
بإنجازها O
، O
وفخورة O
بأوزيبيو B-LOC
هداف O
البطولة O
برصيد O

تسعة O
أهداف O
.. O

الفشل O
الذريع O
بعد O
مونديال O
1966 O
.. O

رقد O
المنتخب B-ORG
البرتغالي I-ORG
في O
سبات O
عميق O
بعد O
مونديال O
1966 O
.. O
وقد O
كانت O
البداية O
بفشله O
في O
التأهل O
ليورو O
1968 O
.. O
ثم O
الفشل O
في O
التأهل O
لمونديال O

1970 O
.. O
ومن O
هذه O
السنة O
إلى O
غاية O
1986 O
.. O
لم O
تذق O
البرتغال B-LOC
طعم O
التأهل O
للمونديال O
.. O
ولاحتى O
طعم O
التأهل O
ليورو O
1968 O
.. O
إلى O
أن O
جاء O
الفرج O
في O

يورو O
1984 O
بفرنسا B-LOC
، O
حيث O
حلت O
البرتغال B-LOC
ثانية O
في O
مجموعتها O
بتعادل O
سلبي O
أول O
مع O
ألمانيا B-LOC
ثم O
تعادل O
مع O
إسبانيا B-LOC
1 O
- O
1 O
بهدف O
لأنتونيو B-PER
سوزا I-PER
، O
ثم O
فوز O

على O
رومانيا B-LOC
1 O
- O
0 O
بهدف O
تاماغنيني B-PER
نيني I-PER
.. O
لكن O
في O
النصف O
النهائي O
واجهت O
البرتغال B-LOC
صعوبة O
أمام O
البلد O
المنظم O
فرنسا B-LOC
، O
وبالرغم O
من O
ثنائية O
للبرتغال B-LOC

من O
إمضاء O
روي B-PER
خورداو I-PER
.. O
إلا O
أن O
البرتغال B-LOC
مني O
بالهزيمة O
بنتيجة O
3 O
- O
2 O
، O
بملعب B-LOC
فيلوردوم I-LOC
.. O

مونديال O
1986 O
حضرت O
البرتغال B-LOC
أخيرا O
، O
لكن O
بمستوى O
جد O
هزيل O
، O
وبالرغم O
من O
الدباية O
بفوز O
على O
إنجلترا B-LOC
1 O
- O
0 O
من O
إمضاء O
كارلوس B-PER
مانويل I-PER
، O
إلا O
أنها O

منيت O
بهزيمتين O
متتاليتين O
، O
الأولى O
من O
بولونيا B-LOC
1 O
- O
0 O
، O
والثانية O
من O
المنتخب B-ORG
العربي I-ORG
المغربي I-ORG
بنتيجة O
3 O
- O
1 O
.. O
الهدف O
الوحيد O
تم O
عن O
طريق O
ديامانتينو B-PER

ميراندا I-PER
.. O
فحلت O
البرتغال B-LOC
أخيرة O
في O
المجموعة O
، O
وأقصيت O
من O
البطولة O
.. O

الإنتعاش O
في O
أواخر O
الثمانينات O
إلى O
نهاية O
القرن O
العشرين O
.. O

منذ O
سنة O
1986 O
، O
عادت O
الروح O
إلى O
المنتخب B-ORG
البرتغالي I-ORG
، O
وتمكنت O
من O
تحقيق O
أفضل O
نتائجها O
في O
تصفيات O
اليورو O
1996 O
، O
بعدما O
فازت O
على O
ليشتنشتاين B-LOC

8 O
- O
0 O
بلشبونة B-LOC
.. O
في O
الثامن O
عشر O
من O
نوفمبر O
1994 O
.. O
في O
إطار O
إقصائيات O
كأس B-MIS1
أمم I-MIS1
أوروبا I-MIS1
.. O
بعدها O
تأهلت O
البرتغال B-LOC
لليورو O
، O
وفي O
البداية O
تمكنت O

البرتغال O
من O
الفوز O
على O
تركيا B-LOC
1 O
- O
0 O
بهدف O
لفرناندو B-PER
كوتو I-PER
، O
ثم O
الفوز O
الثاني O
3 O
- O
0 O
على O
كرواتيا B-LOC
بإمضاء O
لويس B-PER
فيغو I-PER
، O
جواو B-PER
بينتو I-PER
ودومينغوس B-PER

أوليفيرا I-PER
.. O
وفي O
المباراة O
الثالثة O
تعادل O
البرتغال B-LOC
مع O
الدانمارك B-LOC
1 O
- O
1 O
هدف O
البرتغال B-LOC
جاء O
عن O
طريق O
ريكاردو B-PER
سابينتو I-PER
.. O
لكن O
في O
الدور O
الربع O
النهائي O
، O

قضى O
بوبورسكي B-PER
على O
أحلام O
البرتغال B-LOC
بهدف O
وحيد O
للتشيك B-LOC
.. O

القرن O
العشرين O
.. O
النهضة O
البرتغالية O
.. O

في O
يورو O
2000 O
، O
حلت O
البرتغال B-LOC
في O
مجموعة O
تضم O
كلا O
من O
ألمانيا B-LOC
، O
إنجلترا B-LOC
ورومانيا I-LOC
.. O
المباراة O
الأولى O
كانت O
مثيرة O
.. O
بفوز O
البرتغال B-LOC
على O
إنجلترا B-LOC

3 O
- O
2 O
بأهداف O
نونو B-PER
غوميش I-PER
، O
لويس B-PER
فيغو I-PER
وجواو B-PER
بينتو I-PER
.. O
ثم O
فازت O
البرتغال B-LOC
1 O
- O
0 O
على O
رومانيا B-LOC
بهدف O
كوستينها B-PER
.. O
قبل O
أن O
يحقيق O
كونسيساو B-PER

الهاتريك I-PER
في O
مباراة O
ألمانيا B-LOC
- O
البرتغال B-LOC
، O
مهديا O
الفوز O
لهذه O
الأخيرة O
3 O
- O
0 O
.. O

في O
الربع O
النهائي O
، O
فازت O
البرتغال B-LOC
على O
تركيا B-LOC
1 O
- O
0 O
بهدف O
لنونو B-PER
غوميش I-PER
.. O
وفي O
النصف O
النهائي O
، O
أوقفت O
الديكة O
الفرنسية O
البرتغال B-LOC
عند O
حدها O
، O
بهدفين O

لواحد O
.. O

مونديال O
2002 O
حضرت O
فيه O
البرتغال B-LOC
.. O
المباراة O
الأولى O
ضد O
بولونيا B-LOC
انتهت O
بعد O
هاتريك B-PER
لباوليتا I-PER
وهدف O
لروي B-PER
كوستا I-PER
4 O
- O
0 O
.. O
لكن O
المباراة O
الثانية O

تعثرت O
فيها O
البرتغال B-LOC
2 O
- O
3 O
لصالح O
أمريكا B-LOC
ثم O
الهزيمة O
أمام O
كوريا B-LOC
الجنوبية I-LOC
1 O
- O
0 O
.. O
وهكذا O
انتهى O
مسلسل O
البرتغال B-LOC
ثالثة O
في O
المجموعة O
بمونديال O
2002 O

.. O
مما O
أدى O
لإقالة O
المدرب O
السابق O
والإستعانة O
بسكولاري B-PER
كبديل O
.. O
الذي O
سحق O
الكويت B-LOC
في O
أول O
ظهور O
للمدرب O
بنتيجة O
8 O
- O
0 O
في O
19 O
/ O
11 O
/ O
2003 O
.. O

سنة O
2004 O
، O
نظمت O
البرتغال B-LOC
يورو O
2004 O
.. O
محاولة O
تحقيق O
لقب O
يرضي O
جماهيرها O
.. O
لكن O
البداية O
كانت O
سيئة O
.. O
خسارة O
من O
اليونان B-LOC
2 O
- O
1 O
.. O
هدف O

البرتغال B-LOC
جاء O
عن O
طريق O
كريستيانو B-PER
رونالدو I-PER
.. O
في O
المباراة O
الثانية O
، O
حققت O
البرتغال B-LOC
فوزا O
على O
روسيا B-LOC
2 O
- O
0 O
بهدفي O
مانيش B-PER
وروي B-PER
كوستا I-PER
، O
قبل O
الفوز O

الثمين O
الذي O
أعطى O
التأهل O
للبرتغال B-LOC
1 O
- O
0 O
على O
إسبانيا B-LOC
بواسطة O
نونو B-PER
غوميش I-PER
.. O

وفي O
الدور O
الربع O
النهائي O
، O
حسمت O
ضربات O
الترجيح O
القمة O
البرتغالية O
الإنجليزية O
للبرتغال B-LOC
في O
مباراة O
كان O
رجلها O
هو O
الحارس O
ريكاردو B-PER
.. O
النصف O
النهائي O

فازت O
فيه O
البرتغال B-LOC
2 O
- O
1 O
على O
هولندا B-LOC
بهدف O
لرونالدو B-PER
والآخر O
لمانيش B-PER
.. O

في O
النهائي O
، O
ضاع O
كل O
شيء O
بهدف O
غادر O
لليونان B-LOC
أتى O
من O
ضربة O
ركنية O
، O
انتزعت O
به O
الإغريق B-PER
لقب O
اليورو O
.. O
تاركة O
رونالدو B-PER
ورفاقه O
غارقين O
في O
بكاء O

عميق O
.. O

وبقي O
للبرتغال B-LOC
مونديال O
2006 O
، O
الذي O
قدمت O
فيه O
مستوى O
رائعا O
.. O
فبعد O
الفوز O
1 O
- O
0 O
على O
أنغولا B-LOC
( O
هدف O
باوليتا B-PER
) O
وإيران B-LOC
2 O
- O
0 O
( O
رونالدو B-PER
وديكو I-PER
) O
ثم O

المكسيك B-LOC
2 O
- O
1 O
( O
مانيش B-PER
وسيماو I-PER
) O
.. O
انتقلت O
البرتغال B-LOC
لدور O
ال O
16 O
الذي O
حققت O
فيه O
فوزا O
صعبا O
1 O
- O
0 O
على O
هولندا B-LOC
عبر O
مانيش B-PER
.. O
ثم O
الفوز O
مرة O
أخرى O

بعد O
2004 O
على O
إنجلترا B-LOC
بركلات O
الترجيح O
مرة O
أخرى O
في O
مباراة O
كان O
بطلها O
ريكاردو B-PER
أيضا O
بعد O
صده O
لركلتي O
لامبارد B-PER
وجيرارد B-PER
.. O
وفي O
النصف O
، O
انهزمت O

البرتغال B-LOC
1 O
- O
0 O
أمام O
فرنسا B-LOC
بركلة O
جزاء O
لزيزو B-PER
.. O
وفي O
المركزين O
3 O
و O
4 O
خسرت O
البرتغال B-LOC
من O
ألمانيا B-LOC
3 O
- O
1 O
( O
هدف O
البرتغال B-LOC
جاء O
عن O
طرق O
نونو B-PER

غوميش I-PER
..) O

يورو O
2008 O
.. O
المهزلة O
البرتغالية O
.. O

في O
يورو O
2008 O
.. O
كل O
شيء O
كان O
على O
مايرام O
في O
البداية O
، O
المباراة O
الأولى O
انتهت O
ضد O
تركيا B-LOC
بنتيجة O
2 O
- O
0 O
من O
إمضاء O
بيبي B-PER
وراوول B-PER
ميريليش I-PER
.. O
ثم O

استطاعت O
البرتغال B-LOC
قهر O
نظيرتها O
التشيك B-LOC
بأهداف O
ديكو B-PER
، O
كواريشما B-PER
ورونالدو B-PER
منهيين O
المباراة O
3 O
- O
2 O
لصالحهم O
.. O
وبالرغم O
من O
الهزيمة O
في O
المباراة O

الثالثة O
ضد O
سويسرا O
2 O
- O
0 O
.. O
إلا O
أن O
البرتغال B-LOC
تأهلت O
.. O

في O
الدور O
الربع O
النهائي O
، O
حصل O
ارتجاج O
في O
إدارة B-ORG
المنتخب I-ORG
البرتغالي I-ORG
بعد O
توقيع O
المدرب O
سكولاري B-PER
لعقد O
مع O
نادي B-ORG
تشلسي I-ORG
، O
مما O
أدى O
إلى O
ضعف O
البرتغال B-LOC

ضد O
الألمان B-LOC
وانهزامهم O
3 O
- O
2 O
.. O
وبالرغم O
من O
المحاولات O
الكثيرة O
التي O
بذلت O
إلا O
أن O
النتيجة O
بقيت O
على O
حالها O
.. O
وحصلت O
تغيرات O
كثيرة O
: O
فقد O
اعتزل O
كل O

من O
فيغو B-PER
، O
روي B-PER
كوستا B-PER
وباوليتا B-PER
، O
وترك O
سكولاري B-PER
السيليساو I-PER
ثم O
التعاقد O
مع O
كيروش B-PER
لتدريب O
المنتخب O
.. O

إقصائيات O
مونديال O
2010 O
.. O
البداية O
لاتبشر O
بخير O
.. O

البرتغال B-LOC
يخوض O
حاليا O
مباريات O
كثيرة O
في O
غمار O
إقصائيات O
كأس B-MIS1
العالم I-MIS1
2010 I-MIS1
.. O
المباراة O
الأولى O
، O
انتهت O
بفوز O
سهل O
4 O
- O
0 O
على O
مالطا B-LOC
، O
قبل O
الخسارة O
من O

الدانمارك B-LOC
2 O
- O
3 O
.. O
ثم O
3 O
تعادلات O
سلبية O
متتالية O
.. O
واحدة O
مع O
ألبانيا B-LOC
واثنين O
مع O
السويد B-LOC
.. O
وفي O
مباراة O
ودية O
ضد O
البرازيل B-LOC
، O
سحقت O
البرتغال B-LOC
بنتيجة O

6 O
- O
3 O
.. O
في O
مباراة O
كبيرة O
.. O
ولعب O
أيضا O
مباراة O
ودية O
ضد O
منظم O
مونديال O
2010 O
، O
المنتخب B-ORG
الجنوب I-ORG
إفريقي I-ORG
وانتهت O
المباراة O
بفوز O
البرتغال B-LOC
2 O
- O
0 O
.. O

المنتخب O
الحالي O
.. O

18 O
ميغيل B-PER
فيلوسو I-PER

كأس O
العالم O
: O

كأس B-MIS1
أمم I-MIS1
أوروبا I-MIS1

1960 O
لم O
يتأهل O

المدربون O
: O

مدة O
التدريب O

الأرقام O
القياسية O
: O

بعض O
لاعبي O
المنتخب B-ORG
البرتغالي I-ORG
حققوا O
أرقاما O
دخلوا O
بها O
تاريخ O
المنتخب O
.. O
سواء O
بمشاركاتهم O
.. O
أو O
بأهدافهم O
.. O
مثل O
هؤلاء O
: O

المشاركات O
: O

المشاركات O
اللاعب O
المدة O
الأهداف O

الأهداف O
: O

الأهداف O
اللاعب O
المدة O
المباريات O

برتغال B-LOC

