راؤول B-PER
غونزاليس I-PER
أو O
راؤول B-PER
أو O
الفتى O
المدلل O
لاعب O
كرة O
قدم O
إسباني O
ولد O
في O
27 O
يونيو O
1977 O
في O
مدريد B-LOC
في O
إسبانيا B-LOC
وحاليا O
يلعب O
لنادي B-ORG
ريال I-ORG
مدريد I-ORG
الإسباني I-ORG
انتقل O
اللاعب O
من O
نادي I-ORG
اتليتكو I-ORG
مدريد I-ORG
عام1994 O
. O

يعد O
أصغر O
هداف O
في O
تاريخ O
النادي O
وحقق O
معه O
الكثير O
من O
الألقاب O
منها O
: O
بطولة B-MIS1
الدوري I-MIS1
ست O
مرات O
، O
وكأس B-MIS1
السوبر I-MIS1
الإسباني I-MIS1
ثلاثة O
مرات O
، O
وكأس B-MIS1
إنتركونتينتال I-MIS1
مرتين O
وبطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
ثلاثة O
مرات O
. O

لاعب O
يعشقه O
الجميع O
، O
الصغير O
و O
الكبير O
بسبب O
اداءه O
و O
فنياته O
الكبيره O
و O
اهدافه O
الجميله O
و O
المتقنه O
. O

و O
أيضا O
انت O
لا O
تعرف O
ما O
هو O
الشيء O
المميز O
في O
راؤول B-PER
فموهبته O
كبيره O
جدا O
، O
فهو O
يستغل O
كل O
ما O
يملك O
في O
خدمة O
فريقه O
و O
كسب O
كل O
شيء O
و O
لكنه O
ظلم O
في O
العديد O
من O
الجوائز O
كجائزة B-MIS2
الفرانس I-MIS2
فوتبول I-MIS2
حيث O
ظلم O
بشكل O
كبير O
موسم O
2001 O
عندما O
توقع O
اغلب O
محللي O
كرة O
القدم O
في O
شتى O
انحاء O
العالم O
انها O
سوف O
تمنح O
لراؤول B-PER
الاعب O
الابرز O
في O
العالم O
بتلك O
الفتره O
و O
بشكل O
مفاجيء O
ذهبت O
إلى O
اوين B-PER
لاعب O
ليفربول B-LOC
بتلك O
الفتره O
... O

عندما O
ترغب O
أن O
تعرف O
عن O
شخص O
ما O
أو O
تتحدث O
عن O
سيرة O
لاعب O
فأنك O
تحتاج O
إلى O
مقدمة O
لكي O
تستطيع O
أن O
تعرف O
عنه O
, O
لكن O
عندما O
يكون O
التعريف O
عن O
أسطورة O
فأنك O
لا O
تحتاج O
سوى O
بعض O
الكلمات O
أو O
تلوح O
ببعض O
الأشارات O
مثل O
تقبيل O
الخاتم O
, O
راؤول B-PER
غونزاليز I-PER
أو O
كما O
يحب O
أن O
يطلقوا O
عليه O
عشاق O
الريال B-ORG
" O
روح O
البلانكو O
" O
, O
كانت O
بداية O
إنطلاقة O
راؤول B-PER
من O
روماريدا B-LOC
معقل O
ريال B-ORG
سرقسطه B-LOC
, O
وأول O
هدف O
له O
كان O
في O
مرمى O
الغريم O
المدريدي O
أتلتكو B-ORG
مدريد I-ORG
. O

كان O
لرأوول B-PER
الفضل O
الكبير O
في O
الألقاب O
التي O
حققها O
ناديه O
في O
أكثر O
من O
عشرة O
سنوات O
الأخيرة O
حيث O
قام O
بارجاع O
الهيبه O
للفريق B-ORG
الأسباني I-ORG
و O
احراز O
بطولة B-MIS1
الليغا I-MIS1
التي O
غاب O
عن O
خزائن O
الفريق O
لعدة O
سنوات O
في O
ذلك O
الوقت O
، O
إذ O
ساعد O
فريقه O
في O
الفوز O
بدوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
ثلاث O
مرات O
( O
أعوام O
1998 O
, O
2000 O
, O
2002 O
) O
وبطولة B-MIS1
الدوري I-MIS1
الأسباني I-MIS1
ثلاث O
مرات O
( O
أعوام O
1999 O
, O
2001 O
, O
2003 O
). O

أصبح O
راؤول B-PER
كابتن O
المنتخب B-ORG
الإسباني I-ORG
وريال B-ORG
مدريد I-ORG
بعد O
اعتزال O
الكابتن O
السابق O
فيرناندو B-PER
هييرو I-PER
اللعب O
الدولي O
وانتهاء O
مشواره O
الكروي O
مع O
ريال B-ORG
مدريد I-ORG
ومنذ O
ذلك O
الحين O
وهو O
الكابتن O
و O
هداف O
التاريخي O
ل O
ريال B-ORG
مدريد I-ORG
ب O
307 O
. O

الأنضمام O
إلى O
ريال B-ORG
مدريد I-ORG
, O
و O
بروز O
راؤول B-PER
على O
الساحة O
الأسبانية O

في O
عام O
1992 O
تم O
تسجيل O
راؤول B-PER
غونزاليز I-PER
بلانكو I-PER
في O
كشوفات O
ريال B-ORG
مدريد I-ORG
وكان O
وقتها O
يبلغ O
من O
العمر O
15عام O
ولعب O
لفئة O
الشباب O
, O
وفي O
أول O
موسم O
له O
أستطاع O
أن O
يسجل O
71 O
هدف O
في O
33 O
مباراة O
لعبها O
, O
ومع O
هذه O
الأرقام O
المذهلة O
والمهارات O
العالية O
التي O
يمتلكها O
اللاعب O
الصاعد O
, O
تم O
إستدعائه O
لأول O
مرة O
ل O
تمثيل O
الفريق O
في O
29 O
أكتوبر O
من O
عام O
1994 O
حيث O
كان O
يعاني O
فريق O
ريال B-ORG
مدريد I-ORG
من O
أزمة O
في O
إصابات O
ما O
جعل O
المدرب O
خورخي B-PER
فالدانو I-PER
يستدعي O
الفتى O
الذهي O
لمواجهة O
ريال B-ORG
سرقسطه I-ORG
في O
رومايدا B-LOC
ودخل O
راؤول B-PER
المباراة O
أساسيا O
منذ O
بداية O
, O
حيث O
صنع O
راؤول B-PER
هدفا O
ل O
امافيسكا B-ORG
, O
لكن O
للأسف O
أنتهى O
اللقاء O
بخسارة O
ريال B-ORG
مدريد I-ORG
بثلاثة O
أهداف O
لهدفين O
. O

في O
الخامس O
من O
نوفمبر O
ألتقى O
ريال B-ORG
مدريد I-ORG
مع O
فريق O
راؤول B-PER
السابق O
أتلتكو B-ORG
مدريد I-ORG
ومن O
المصادفة O
بأن O
أول O
أهداف O
راؤول B-PER
في O
الليغا B-MIS1
كانت O
في O
مرمى O
أتلتي B-ORG
, O
وفي O
نفس O
المباراة O
ساهم O
راؤول B-PER
في O
ركلة O
جزاء O
نفذها O
المهاجم O
التشبلي O
زامورنوا B-PER
, O
وفي O
السابع O
من O
يناير O
لعام O
1995 O
دخل O
راؤول B-PER
بديلا O
في O
دقيقة O
64 O
في O
مباراة O
برشلونة B-LOC
وكان O
أول O
كلاسيكو O
للفتى O
الذهبي O
, O
وفي O
22 O
من O
يناير O
سجل O
راؤول B-PER
هدفين O
في O
مرمى O
سلتا B-PER
فيغو I-PER
, O
وأستطاع O
اللاعب O
البالغ O
من O
العمر O
17 O
فقط O
أن O
ينهى O
الموسم O
ب O
تسجيل O
9 O
أهداف O
في O
الليغا B-MIS1
الأسبانية I-MIS1
, O
وحاز O
فزيقه O
على O
لقب O
الدوري O
الأسباني O
, O
وحقق O
جائزة B-MIS2
دون I-MIS2
بول I-MIS2
لأفضل O
لاعب O
شاب O
في O
موسم O
1994 O
- O
95 O
, O
ولعب O
راؤول B-PER
28 O
مباراة O
في O
الدوري O
وسجل O
9 O
أهداف O
وصنع O
أربعة O
أهداف O
, O
بينما O
في O
كأس B-MIS1
إسبانيا I-MIS1
لعب O
مباراتين O
وسجل O
هدف O
, O
وساهم O
بروز O
راؤول B-PER
في O
ذلك O
الموسم O
إلى O
إستنغاءعن O
الصقر O
الأسباني O
اميليو B-PER
بوتراغوينيو I-PER
, O
بالإضافة O
للرحيل O
ألفونسو B-PER
بيريز I-PER
إلى O
ريال B-ORG
بيتس I-ORG
. O

أصبح O
راؤول B-PER
مشهورا O
في O
إسبانيا B-LOC
حيث O
بات O
يشكل O
جزءا O
هاما O
من O
خطة O
المدرب O
خورخي B-PER
فالدنوا I-PER
, O
حيث O
كان O
يستخدمه O
ك O
جناح O
أيسر O
خلف O
سوكر B-PER
ومياتوفيتش I-PER
, O
ولعب O
الفتى O
الذهبي O
في O
الليغا B-MIS1
قرابة O
40 O
مباراة O
سجل O
خلالها O
19 O
هدف O
وصنع O
24 O
هدف O
, O
بينما O
لعب O
في O
بطولة B-MIS1
كأس I-MIS1
إسبانيا I-MIS1
مباراتان O
وسجل O
هدف O
واحد O
, O
بينما O
لعب O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
8 O
مباريات O
وسجل O
6 O
أهداف O
, O
لكن O
الريال B-ORG
لم O
يحقق O
أي O
بطولة O
في O
ذلك O
الموسم O
. O

تم O
إقالة O
فالدانو B-PER
مكتشف O
راؤول B-PER
وتم O
تعيين O
بدلا O
عنه O
المدرب O
الشهير O
الدون O
فابيو B-PER
كابيلو I-PER
, O
وكانت O
الليغا B-MIS1
الأسبانية I-MIS1
تضم O
22 O
نادي O
أي O
بمعنى O
إن O
إحمالي O
مباريات O
لكل O
فريق O
في O
الدوري O
42 O
مباراة O
, O
وأشرك O
كابيلو B-PER
راؤول B-PER
في O
جميع O
مباريات O
الفريق O
الدوري O
وأستطاع O
راؤول B-PER
أن O
يسجل O
21 O
هدف O
وصنع O
25 O
هدف O
, O
ولعب O
في O
كأس B-MIS1
إسبانيا I-MIS1
خمس O
مباريات O
وسجل O
هدف O
واحد O
, O
وحقق O
ريال B-ORG
مدريد I-ORG
في O
ذلك O
الموسم O
لقب O
الدوري B-MIS1
الأسباني I-MIS1
, O
وفي O
نهاية O
الموسم O
رحل O
كابيلو B-PER
إلى O
إيطاليا B-LOC
. O

قبل O
بداية O
الموسم O
ألتقى O
ريال B-ORG
مدريد I-ORG
حامل O
لقب O
بطولة B-MIS1
الدوري I-MIS1
الأسباني I-MIS1
مع O
برشلونه B-LOC
حامل O
لقب O
كأس B-MIS1
إسبانيا I-MIS1
في O
بطولة B-MIS1
السوبر I-MIS1
الأسباني I-MIS1
وأستطاع O
راؤول B-PER
أن O
يسجل O
ثلاثة O
أهداف O
في O
مباراتين O
, O
حيث O
في O
أول O
مباراة O
خسر O
الريال B-ORG
بهدفين O
لهدف O
, O
بينما O
أستطاع O
الفوز O
على O
برشلونه B-LOC
بأربعه O
أهداف O
مقابل O
هدف O
, O
وكان O
لقبه O
الأول O
في O
ذلك O
الموسم O
, O
حيث O
كان O
يشرف O
على O
الفريق O
المدرب O
الألماني O
بوب B-PER
هاينكس I-PER
, O
ولعب O
راؤول B-PER
في O
الدوري B-MIS1
الأسباني I-MIS1
35 O
مباراة O
وسجل O
فيها O
10 O
أهداف O
وصنع O
12 O
هدف O
, O
بينما O
لعب O
في O
بطولة B-MIS1
كأس I-MIS1
إسبانيا I-MIS1
لعب O
مباراة O
واحد O
فقط O
, O
وفي O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
لعب O
11 O
مباراة O
وسجل O
هدفين O
, O
وأستطاع O
الريال B-ORG
الظفر O
ب O
لقب O
دوري O
أبطال O
على O
حساب O
نادي O
اليوفنتوس B-ORG
الإيطالي O
بهدف O
نظيف O
سجله O
الصربي O
مياتوفيتش B-PER
. O

بها O
اختير O
راؤول B-PER
5 O
أفضل O
لاعب O
في O
العالم O
باستفتاء O
الفيفا B-ORG

أشترك O
ريال B-ORG
مدريد I-ORG
في O
بطولة B-MIS1
كاس I-MIS1
العالم I-MIS1
للأندية I-MIS1
وأستطاع O
الوصول O
إلى O
نهائي O
البطولة O
, O
وبعد O
مرور O
8 O
دقائق O
مرر O
اللاعب O
الهولندي O
سيدروف B-PER
الكرة O
إلى O
راؤول B-PER
الذي O
أستطاع O
مراوغة O
أثنين O
من O
مدافعي O
نادي B-ORG
فاسكو I-ORG
دي I-ORG
غاما I-ORG
البرازيلي I-ORG
وتسجل O
الهدف O
الوحيد O
في O
ذلك O
النهائي O
, O
وتوج O
راؤول B-PER
ب O
لقب O
أفضل O
لاعب O
في O
تلك O
المباراة O
, O
وكان O
يشرف O
على O
الفريق O
المدرب O
الهولندي O
غوس B-PER
هيدينك I-PER
, O
وأستطاع O
راؤول B-PER
تسجيل O
25 O
هدف O
في O
37 O
مباراة O
لعبها O
وتوج O
بذلك O
ب O
لقب O
" O
البيتشتي O
" O
هداف O
الدوري B-MIS1
الأسباني I-MIS1
, O
ولعب O
في O
بطولة B-MIS1
كأس I-MIS1
إسبانيا I-MIS1
مباراتين O
وفي O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
8 O
مباريات O
وسجل O
3 O
أهداف O
. O

راؤول B-PER
ينشر O
الرعب O
في O
إسبانيا B-LOC
و O
أوروبا B-LOC

أصبح O
أسم O
راؤول B-PER
غونزاليز I-PER
يشكل O
رعب O
لمدافعي O
الليغا B-MIS1
الأسبانية I-MIS1
وبطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
, O
وبات O
يشكل O
كابوس O
لأي O
فريق O
يواجه O
ريال B-ORG
مدريد I-ORG
, O
حيث O
برز O
راؤول B-PER
كأفضل O
مهاجمي O
أوروبا B-LOC
والعالم O
, O
حيث O
قال O
عنه O
كلميتني B-PER
المدرب O
السابق O
لمنتخب B-ORG
إسبانيا I-ORG
:" O
أنه O
أفضل O
مهاجم O
في O
أوروبا B-LOC
". O

من O
دون O
اية O
شك O

كان O
يشرف O
على O
فريق O
ريال B-ORG
مدريد I-ORG
الأسباني O
فسيتني B-PER
ديل I-PER
بوسكي I-PER
, O
ولعب O
راؤول B-PER
في O
الدوري B-MIS1
الأسباني I-MIS1
34 O
مباراة O
وسجل O
فيها O
17 O
هدف O
وصنع O
11 O
هدف O
, O
بينما O
لعب O
في O
بطولة B-MIS1
كاس I-MIS1
إسبانيا I-MIS1
4 O
مباريات O
, O
أما O
في O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
لعب O
قرابة O
15 O
مباراة O
وسجل O
فيها O
10 O
أهداف O
وتوج O
ب O
لقب O
هداف O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
ولقب O
نفسه O
بعد O
فوز O
الريال B-ORG
على O
نادي B-ORG
فالنسيا I-ORG
بثلاثة O
أهداف O
, O
حيث O
أفتتح O
تسجيل O
مورينتس B-PER
وثم O
سجل O
كل O
من O
الأنكليزي O
مماكان B-PER
والأسباني O
راؤول B-PER
غونزاليز I-PER
أهداف O
المباراة O
. O

غصب O
مو O
طيب O

وكما O
جرت O
العادة O
أن O
يتلقى O
حامل O
لقب O
الدوري B-MIS1
الأسباني I-MIS1
مع O
بطل O
كاس B-MIS1
إسبانيا I-MIS1
وكان O
ريال B-ORG
مدريد I-ORG
هو O
بطل B-MIS1
الدوري I-MIS1
بينما O
ريال B-ORG
سرقسطه I-ORG
بطل O
كأس B-MIS1
إسبانيا I-MIS1
في O
بطولة B-MIS1
السوبر I-MIS1
الأسبانية I-MIS1
, O
وكانت O
المباراة O
الأولى O
في O
رومايدا B-LOC
حيث O
أنتهى O
اللقاء O
بالتعادل O
الفريقين O
بهدف O
لهدف O
وسجل O
للريال B-ORG
البرازيلي O
كوكنسياو B-PER
ولسرقسطه B-ORG
يوردي B-PER
, O
وفي O
مباراة O
الأياب O
التي O
أقيمت O
على O
أرضية O
برنابيو B-LOC
فاز O
الريال B-ORG
بثلاثية O
نظيفه O
سجل O
راؤول B-PER
هاتريك B-PER
في O
ذلك O
اللقاء O
وظفر O
المرينغي B-ORG
ب O
لقب O
السوبر O
, O
أما O
في O
الدوري B-MIS1
الأسباني I-MIS1
فقد O
لعب O
راؤول B-PER
36 O
مباراة O
وسجل O
24 O
هدف O
بينما O
لعب O
في O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
12 O
مباراة O
وسجل O
7 O
أهداف O
, O
وتوج O
راؤول B-PER
ب O
لقب O
هداف O
الدوري B-MIS1
الأسباني I-MIS1
وساهم O
في O
إحراز O
لقب O
الدوري B-MIS1
الأسباني I-MIS1
. O

دخل O
راؤول B-PER
ذلك O
الموسم O
أملا O
أن O
يكون O
لاعب O
الأول O
في O
أوروبا B-LOC
والعالم O
, O
وقد O
لعب O
في O
الدوري B-ORG
الأسباني I-ORG
قرابة O
35 O
مباراة O
وسجل O
خلالها O
14 O
هدف O
وأحتل O
الريال B-ORG
في O
ذلك O
الموسم O
المركز O
الرابع O
, O
بينما O
لعب O
في O
كأس B-MIS1
إسبانيا I-MIS1
6 O
مباريات O
وسجل O
6 O
أهداف O
أيضا O
, O
بينما O
في O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
12 O
مباراة O
وسجل O
خلالها O
6 O
أهداف O
, O
وصل O
ريال B-ORG
مدريد I-ORG
إلى O
نهائي O
البطولة O
وألتقى O
مع O
نادي B-ORG
بايرليفركوزن I-ORG
الألماني O
وأفتتح O
راؤول B-PER
التسجيل O
عندما O
مرر O
كارلوس B-PER
رمية O
تماس O
طويلة O
أستقبلها O
الفتى O
الذهبي O
واودعها O
في O
مرمى O
بوت O
, O
وعادل O
لوسيو B-PER
النتيجة O
, O
وأستطاع O
زين B-PER
الدين I-PER
زيدان I-PER
تسجيل O
هدف O
الفوز O
, O
وبذلك O
يربح O
راؤول B-PER
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لمرة O
ثانية O
في O
مسيرته O
. O

و O
بها O
ظلم O
راؤول B-PER
في O
الكرة O
الذهبيه O
و O
احرز O
المركز O
الثاني O
. O

قبل O
إنطلاق O
الموسم O
ألتقى O
ريال B-ORG
مدريد I-ORG
بطل O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
مع O
فينورد B-ORG
الهولندي I-ORG
بطل O
كأس B-MIS1
الأتحاد I-MIS1
الأوروبي I-MIS1
في O
بطولة B-MIS1
السوبر I-MIS1
الأوروبي I-MIS1
وأستطاع O
الريال B-ORG
من O
الأنتصار O
بثلاثة O
أهداف O
لهدف O
, O
ولعب O
راؤول B-PER
في O
بطولة B-MIS1
دوري I-MIS1
الأسباني I-MIS1
31 O
مباراة O
سجل O
خلالها O
16 O
هدف O
وصنع O
11 O
أهداف O
, O
ولعب O
في O
كأس O
مباراتين O
, O
بينما O
لعب O
في O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
12 O
مباراة O
وسجل O
9 O
أهداف O
, O
وأحرز O
مع O
فريقه O
لقب O
دوري B-MIS1
الأسباني I-MIS1
, O
وكان O
ذلك O
آخر O
موسم O
لصديق O
راؤول B-PER
وملمهمه O
الأول O
فرنادو B-PER
هييرو I-PER
بالإضافة O
إلى O
إقالة O
المدرب O
الأسباني O
ديل B-PER
بوسكي I-PER
من O
قبل O
إدارة O
بيريز B-PER
. O

وهنا O
اختير O
راؤول B-PER
سادس O
أفضل O
لاعب O
في O
العالم O
باستفتاء O
الفيفا B-ORG
. O

راؤول B-PER
وسنوات O
الأنكسار O

بعد O
تسع O
مواسم O
عرف O
فيها O
راؤول B-PER
النجاح O
والثبات O
على O
نفس O
المستوى O
والتألق O
وتسجيل O
هدف O
في O
كل O
مباراتين O
تقريبا O
, O
لم O
يكن O
يتوقع O
أن O
تنتظره O
مواسم O
صعبة O
ويكون O
فيها O
مهددا O
بالخروج O
من O
بيته O
الثاني O
, O
حيث O
أصبح O
راؤول B-PER
حملا O
ثقيلا O
على O
الريال B-ORG
وقد O
يرجع O
ذلك O
إلى O
كثرة O
إقالات O
المدربين O
و O
وجود O
الجلاكتيوس B-PER
, O
ولعل O
خروج O
كل O
من O
هييرو B-PER
وديل B-PER
بوسكي I-PER
بالإضافة O
إلى O
مغادرة O
صديقه O
فرنادو B-PER
موريانتس I-PER
أثرا O
كبيرا O
في O
ذلك O
. O

تولى O
المدرب O
البرتغالي O
كيروش B-PER
تدريب O
ريال B-ORG
مدريد I-ORG
خلفا O
للأسباني O
ديل B-PER
بوسكي I-PER
, O
وألتقى O
ريال B-ORG
مدريد I-ORG
مع O
مايوركا B-ORG
في O
بطولة B-MIS1
السوبر I-MIS1
الأسباني I-MIS1
, O
وكان O
لقاء O
الأول O
على O
أرضية O
بلاما B-LOC
دي I-LOC
وأستطاع O
مايوركا B-ORG
من O
الفوز O
بهدفين O
لهدف O
, O
بينما O
في O
لقاء O
الأياب O
أستطاع O
الريال B-ORG
سحق O
مايوركا B-ORG
بثلاثية O
نظيفه O
سجل O
كل O
من O
راؤول B-PER
, O
رونالدو B-PER
, O
بيكهام B-PER
اهداف O
المباراة O
, O
وسجل O
راؤول B-PER
11 O
هدف O
في O
35 O
مباراة O
لعبها O
في O
الدوري O
, O
بينما O
سجل O
6 O
أهداف O
في O
ست O
أهداف O
في O
كاس B-MIS1
إسبانيا I-MIS1
حيث O
وصل O
إلى O
نهائي O
البطولة O
وخسر O
الريال B-ORG
أمام O
ريال B-ORG
سرقسطه I-ORG
, O
بينما O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لعب O
راؤول B-PER
9 O
مباريات O
وسجل O
هدفين O
فقط O
. O

رغم O
ذلك O
اختير O
راؤول B-PER
ثالث O
أفضل O
لاعب O
في O
العالم O
من O
قبل O
وورلد B-PER
سوكر I-PER
، O
و O
أيضا O
ضمن O
تشكيلة O
فرانس B-PER
فوتبول I-PER
لافضل O
لاعبي O
أوروبا B-LOC
. O

كانت O
الجماهير O
تنتظر O
أن O
يكون O
الموسم O
الماضي O
مجرد O
كبوة O
جواد O
وأن O
يعود O
راؤول B-PER
إلى O
راؤول B-PER
الحقيقي O
, O
لكن O
مع O
إقالة O
كيروش B-PER
وتعدد O
المدربين O
بعده O
, O
أصبح O
راؤول B-PER
غير O
قادر O
على O
التسجيل O
, O
حيث O
سجل O
في O
الدوري B-MIS1
الأسباني I-MIS1
9 O
أهداف O
في O
32 O
مباراة O
لعبها O
, O
ولعب O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
10 O
مباريات O
سجل O
خلالها O
4 O
أهداف O
. O

وخيب O
راؤول B-PER
آمال O
جماهير O
ريال B-ORG
مدريد I-ORG
مجددا O
حيث O
تعرض O
إلى O
إصابة O
في O
ذلك O
الموسم O
أثناء O
مباراة O
فريقه O
ضد O
برشلونة B-LOC
أبعدته O
عن O
الملاعب O
قرابة O
خمس O
شهور O
, O
ولعب O
26 O
مباراة O
في O
الدوري O
وأحرز O
خلالها O
5 O
أهداف O
فقط O
, O
بينما O
لعب O
في O
كاس B-MIS1
إسبانيا I-MIS1
مباراة O
واحد O
فقط O
, O
و6 O
ست O
مباريات O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
وسجل O
خلالها O
هدفين O
فقط O
, O
ولم O
يحرز O
ريال B-ORG
مدريد I-ORG
اي O
بطولة O
في O
ذلك O
الموسم O
. O

عاد O
فابيو B-PER
كابيلو I-PER
مرة O
أخرى O
لتدريب O
ريال B-ORG
مدريد I-ORG
حيث O
أشرف O
ريال B-ORG
مدريد I-ORG
في O
موسم96 O
- O
97 O
, O
وأستطاع O
كابيلو B-PER
أن O
يجعل O
من O
راؤول B-PER
لاعب O
مفيد O
حيث O
كان O
يشرك O
مرات O
كجناح O
أيمن O
ومساند O
للدفاع O
, O
وسجل O
راؤول B-PER
7 O
أهداف O
وكانت O
مهمة O
جدا O
حيث O
سجل O
في O
مرمى O
برشلونة B-LOC
لقاء O
الأياب O
الذي O
أنتهى O
في O
فوز O
الريال B-ORG
بهدفين O
مقابل O
لاشيء O
وقد O
لعب O
في O
الدوري B-MIS1
الأسباني I-MIS1
35 O
مباراة O
وحيث O
حاز O
الريال B-MIS1
على O
لقب O
الدوري O
بعد O
غياب O
ثلاث O
مواسم O
, O
بينما O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
سجل O
5 O
أهداف O
في O
7 O
مباريات O
لعبها O
. O

راؤول B-PER
بدأ O
يستعيد O
بريقه O

لعل O
لقب O
الدوري B-MIS1
الأسباني I-MIS1
جعل O
راؤول B-PER
يستعيد O
الثقة O
في O
نفسه O
وفي O
إمكانياته O
كلاعب O
, O
حيث O
أستعاد O
حسته O
التهديفيه O
وأصبح O
يساند O
الوسط O
والدفاع O
وعلى O
الرغم O
من O
كبره O
في O
السن O
إلا O
أنه O
ما O
زال O
يحافظ O
على O
لياقيته O
التي O
ساعدته O
في O
الكثير O
من O
المباريات O
. O

قبل O
إنطلاق O
الموسم O
تم O
إقالة O
الدون O
كابيلو B-PER
وتعيين O
الألماني O
بيرند B-PER
شوستر I-PER
, O
حيث O
ألتقى O
ريال B-ORG
مدريد I-ORG
مع O
إشبيلية B-LOC
في O
بطولة B-MIS1
السوبر I-MIS1
الأسباني I-MIS1
وكان O
أول O
لقاء O
على O
أرضية O
رامون B-LOC
سانشيز I-LOC
وخسر O
الريال B-ORG
ذلك O
اللقاء O
لمصلحة O
النادي O
المستضيف O
بهدف O
مقابل O
لا O
شيء O
, O
وفي O
لقاء O
الأياب O
تعرض O
ريال B-ORG
إلى O
خسارة O
مذلة O
بخمسة O
أهداف O
لثلاثة O
, O
أما O
في O
الدوري O
لعب O
راؤول B-PER
37 O
مباراة O
سجل O
خلالها O
18 O
هدف O
, O
وسجل O
5 O
أهداف O
في O
8 O
مباريات O
لعبها O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
, O
وحاز O
الريال B-ORG
على O
لقب O
الدوري O
للمرة O
الثانية O
على O
التوالي O
. O

قابل O
ريال B-ORG
مدريد I-ORG
نادي B-ORG
فالنسيا I-ORG
في O
بطولة B-MIS1
السوبر I-MIS1
الأسباني I-MIS1
وأستطاع O
الريال B-ORG
من O
الفوز O
بتلك O
البطولة O
ب O
نتيجة O
6 O
- O
5 O
, O
وفي O
الدوري B-MIS1
الأسباني I-MIS1
لعب O
راؤول B-PER
حتى O
الآن O
33 O
مباراة O
سجل O
خلالها O
19 O
أهداف O
, O
وفي O
كأس B-MIS1
إسبانيا I-MIS1
لعب O
مباراة O
واحد O
سجل O
خلالها O
3 O
أهداف O
, O
وفي O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
لكرة O
القدم O
لعب O
5 O
مباريات O
سجل O
خلالها O
3 O
أهداف O
, O
وشهد O
هذا O
الموسم O
إقالة O
الألماني O
بيرند B-PER
شوستر I-PER
وتعيين O
الأسباني O
خواندي B-PER
راموس I-PER
بدلا O
عنه O
. O

و O
خلال O
هذا O
الموسم O
الجاري O
استطاع O
راؤول B-PER
كسر O
رقم O
الفريديو B-PER
ديستيفانو I-PER
تهديفيا O
ليصبح O
راؤول B-PER
هداف O
ريال B-ORG
مدريد I-ORG
التاريخي O
الاول O
ب O
307 O
هدف O
. O

آخر O
تحديث O
: O
08 O
مايو O
2008 O
. O

