أبو B-PER
بكر I-PER
محمد I-PER
بن I-PER
يحيى I-PER
بن I-PER
زكريا I-PER
الرازي I-PER
عالم O
وطبيب O
فارسي O
. O

( O
ح O
. O

250 O
ه O
/ O
864 O
م O
- O
5 O
شعبان O
311ه O
/ O
19 O
نوفمبر O
923 O
م O
)، O
ولد O
في O
مدينة O
الري B-LOC
في O
خراسان B-LOC
ببلاد B-LOC
فارس I-LOC
. O

درس O
الرياضيات O
والطب O
والفلسفة O
والفلك O
والكيمياء O
والمنطق O
والأدب O
. O

في O
الري B-LOC
اشتهر O
الرازي B-PER
وجاب O
البلاد O
وعمل O
رئيسا O
للبيمارستان B-LOC
المعتضدي I-LOC
له O
الكثير O
من O
الرسائل O
في O
شتى O
مجالات O
الأمراض O
وكتب O
في O
كل O
فروع O
الطب O
والمعرفة O
في O
ذلك O
العصر O
، O
وقد O
ترجم O
بعضها O
إلى O
اللاتينية O
لتستمر O
المراجع O
الرئيسية O
في O
الطب O
حتى O
القرن O
السابع O
عشر O
، O
ومن O
أعظم O
كتبه O
" O
تاريخ B-MIS1
الطب I-MIS1
" O
وكتاب O
" O
المنصوري B-MIS1
" O
في I-MIS1
الطب I-MIS1
و O
كتاب O
" O
الأدوية B-MIS1
المفردة I-MIS1
" O
الذي O
يتضمن O
الوصف O
الدقيق O
لتشريح O
أعضاء O
الجسم O
. O

هو O
أول O
من O
ابتكر O
خيوط O
الجراحة O
، O
وصنع O
المراهم O
، O
وله O
مؤلفات O
في O
الصيدلة O
ساهمت O
في O
تقدم O
علم O
العقاقير O
. O

وله O
200 O
كتاب O
ومقال O
في O
مختلف O
جوانب O
العلوم O
. O

لقد O
سجل O
مؤرخوا O
الطب O
و O
العلوم O
في O
العصور O
الوسطى O
آراء O
مختلفة O
ومتضاربة O
عن O
حياة O
العالم O
العربي O
أبي B-PER
بكر I-PER
محمد I-PER
بن I-PER
يحيى I-PER
بن I-PER
زكريا I-PER
الرازي I-PER
، O
ذلك O
الطبيب O
الفيلسوف O
الذي O
تمتاز O
مؤلفاته O
وكلها O
باللغة O
العربية O
، O
بأصالة O
البحث O
وسلامة O
التفكير O
. O

وكان O
مولده O
في O
بلدة O
الري B-LOC
، O
بالقرب O
من O
مدينة O
طهران B-LOC
الحديثة I-LOC
. O

وعلى O
الأرجح O
أنه O
ولد O
في O
سنة O
251 O
ه O
/ O
865 O
م O
. O

وكان O
من O
رأي O
الرازي B-PER
أن O
يتعلم O
الطلاب O
صناعة O
الطب O
في O
المدن O
الكبيرة O
المزدحمة O
بالسكان O
، O
حيث O
يكثر O
المرضى O
ويزاول O
المهرة O
من O
الأطباء O
مهنتهم O
. O

ولذلك O
أمضى O
ريعان O
شبابه O
في O
مدينة O
السلام B-LOC
، O
فدرس O
الطب O
في O
بيمارستان B-LOC
بغداد I-LOC
. O

وقد O
أخطأ O
المؤرخون O
في O
ظنهم O
أن O
الرازي B-PER
تعلم O
الطب O
بعد O
أن O
كبر O
في O
السن O
. O

وتوصلت O
إلى O
معرفة O
هذه O
الحقيقة O
من O
نص O
في O
مخطوط O
بخزانة O
بودليانا O
بأكسفورد B-LOC
، O
وعنوانه O
" O
تجارب O
البيمارستان O
" O
مما O
كتبه O
محمد B-PER
بن I-PER
ببغداد B-LOC
في O
حداثته O
"، O
ونشر O
هذا O
النص O
مرفقا O
بمقتطفات O
في O
نفس O
الموضوع O
، O
اقتبستها O
من O
كتب O
الرازي B-PER
التي O
ألفها O
بعد O
أن O
كملت O
خبرته O
، O
وفيها O
يشهد O
أسلوبه O
بالاعتداد O
برأيه O
الخاص O
. O

بعد O
إتمام O
دراساته O
الطبية O
في O
بغداد B-LOC
، O
عاد O
الرازي B-PER
إلى O
مدينة O
الري B-LOC
بدعوة O
من O
حاكمها O
، O
منصور B-PER
بن I-PER
إسحاق I-PER
، O
ليتولى O
إدارة O
بيمارستان B-LOC
الري I-LOC
. O

وقد O
ألف O
الرازي B-PER
لهذا O
الحاكم O
كتابه O
" O
المنصوري B-MIS1
في I-MIS1
الطب I-MIS1
" O
ثم O
" O
الطب B-MIS1
الروحاني I-MIS1
" O
وكلاهما O
متمم O
للآخر O
، O
فيختص O
الأول O
بأمراض O
الجسم O
، O
والثاني O
بأمراض O
النفس O
. O

واشتهر O
الرازي B-PER
في O
مدينة O
الري B-LOC
، O
ثم O
انتقل O
منها O
ثانيه O
إلى O
بغداد B-LOC
ليتولى O
رئاسة O
البيمارستان B-LOC
المعتضدي I-LOC
الجديد O
، O
الذي O
أنشأه O
الخليفة O
المعتضد B-PER
بالله I-PER
( O
279 O
- O
289 O
م O
/ O
892 O
- O
902 O
م O
). O

وعلى O
ذلك O
فقد O
أخطأ O
ابن B-PER
أبي I-PER
أصيبعة I-PER
في O
قوله O
أن O
الرازي B-PER
كان O
ساعورا O
للبيمارستان B-LOC
العضدي I-LOC
الذي O
أنشأه O
عضد B-PER
الدولة I-PER
( O
توفى O
في O
372 O
ه O
/ O
973 O
م O
)، O
ثم O
صحح O
ابن B-PER
أبي I-PER
أصيبهة I-PER
خطأه O
بقوله O
" O
والذي O
صح O
عندي O
أن O
الرازي B-PER
كان O
أقدم O
زمانا O
من O
عضد B-PER
الدولة I-PER
ولم O
يذكر O
ابن B-PER
أبي I-PER
أصيبعة I-PER
البيمارستان B-LOC
المعتضدي I-LOC
إطلاقا O
في O
مقاله O
المطول O
في O
الرازي B-PER
. O

شغل O
مناصب O
مرموقة O
في O
الري B-LOC
وسافر O
ولكنه O
أمضى O
الشطر O
الأخير O
من O
حياته O
بمدينة O
الري B-LOC
، O
وكان O
قد O
أصابه O
الماء O
الأزرق O
في O
عينيه O
، O
ثم O
فقد O
بصره O
وتوفى O
في O
مسقط O
رأسه O
إما O
في O
سنة O
313ه O
/ O
925 O
م O
، O
وإما O
في O
سنة O
320 O
ه O
/ O
932 O
م O
. O

يتضح O
لنا O
تواضع O
الرازي B-PER
وتقشفه O
في O
مجرى O
حياته O
من O
كلماته O
في O
كتاب O
" O
السيرة B-MIS1
الفلسفية I-MIS1
" O
حيث O
يقول O
: O
" O
ولا O
ظهر O
مني O
على O
شره O
في O
جمع O
المال O
وسرف O
فيه O
ولا O
على O
منازعات O
الناس O
ومخاصماتهم O
وظلمهم O
، O
بل O
المعلوم O
مني O
ضد O
ذلك O
كله O
والتجافي O
عن O
كثير O
من O
حقوقي O
. O

وأما O
حالتي O
في O
مطعمي O
ومشربي O
ولهوي O
فقد O
يعلم O
من O
يكثر O
مشاهدة O
ذلك O
مني O
أني O
لم O
أتعد O
إلى O
طرف O
الإفراط O
وكذلك O
في O
سائر O
أحوالي O
مما O
يشاهده O
هذا O
من O
ملبس O
أو O
مركوب O
أو O
خادم O
أو O
جارية O
وفي O
الفصل O
الأول O
من O
كتابه O
" O
الطب B-MIS1
الروحاني I-MIS1
"، O
" O
في O
فضل O
العقل O
ومدحه O
"، O
يؤكد O
الرازي B-PER
أن O
العقل O
هو O
المرجع O
الأعلى O
الذي O
نرجع O
إليه O
، O
" O
ولا O
نجعله O
، O
وهو O
الحاكم O
، O
محكوما O
عليه O
، O
ولا O
هو O
الزمام O
، O
مزموما O
ولا O
، O
وهو O
المتبوع O
، O
تابعا O
، O
بل O
نرجع O
في O
الأمور O
إليه O
ونعتبرها O
به O
ونعتمد O
فيها O
عليه O
." O
. O

كان O
الطبيب O
في O
عصر O
الرازي B-PER
فيلسوفا O
، O
وكانت O
الفلسفة O
ميزانا O
توزن O
به O
الأمور O
والنظريات O
العلمية O
التي O
سجلها O
الأطباء O
في O
المخطوطات O
القديمة O
عبر O
السنين O
وكان O
الرازي B-PER
مؤمنا O
بفلسفة O
سقراط B-PER
الحكيم I-PER
( O
469 O
ق O
. O

م O
- O
399 O
ق O
. O

م O
)، O
فيقول O
، O
أن O
الفارق O
بينهما O
في O
الكم O
وليس O
في O
الكيف O
. O

ويدافع O
عن O
سيرة O
سقراط B-PER
الفلسفية O
، O
فيقول O
: O
أن O
العلماء O
إنما O
يذكرون O
الفترة O
الأولى O
من O
حياة O
سقراط B-PER
، O
حينما O
كان O
زاهدا O
وسلك O
طريق O
النساك O
. O

ثم O
يضيف O
أنه O
كان O
قد O
وهب O
نفسه O
للعلم O
في O
بدء O
حياته O
لأنه O
أحب O
الفلسفة O
حبا O
صادقا O
، O
ولكنه O
عاش O
بعد O
ذلك O
معيشة O
طبيعية O
. O

كان O
الرازي B-PER
مؤمنا O
باستمرار O
التقدم O
في O
البحوث O
الطبية O
، O
ولا O
يتم O
ذلك O
، O
على O
حد O
قوله O
، O
إلا O
بدراسة O
كتب O
الأوائل O
، O
فيذكر O
في O
كتابه O
" O
المنصوري B-MIS1
في I-MIS1
الطب I-MIS1
" O
ما O
هذا O
نصه O
: O
" O
هذه O
صناعة O
لا O
تمكن O
الإنسان O
الواحد O
إذا O
لم O
يحتذ O
فيها O
على O
مثال O
من O
تقدمه O
أن O
يلحق O
فيها O
كثير O
شيء O
ولو O
أفنى O
جميع O
عمره O
فيها O
لأن O
مقدارها O
أطول O
من O
مقدار O
عمر O
الإنسان O
بكثير O
. O

وليست O
هذه O
الصناعة O
فقط O
بل O
جل O
الصناعات O
كذلك O
. O

وإنما O
أدرك O
من O
أدرك O
من O
هذه O
الصناعة O
إلى O
هذه O
الغاية O
في O
ألوف O
من O
السنين O
ألوف O
، O
من O
الرجال O
. O

فإذا O
اقتدى O
المقتدي O
أثرهم O
صار O
أدركهم O
كلهم O
له O
في O
زمان O
قصير O
. O

وصار O
كمن O
عمر O
تلك O
السنين O
وعنى O
بتلك O
العنايات O
. O

وإن O
هو O
لم O
ينظر O
في O
إدراكهم O
، O
فكم O
عساه O
يمكنه O
أن O
يشاهد O
في O
عمره O
. O

وكم O
مقدار O
ما O
تبلغ O
تجربته O
واستخراجه O
ولو O
كان O
أذكى O
الناس O
وأشدهم O
عناية O
بهذا O
الباب O
. O

على O
أن O
من O
لم O
ينظر O
في O
الكتب O
ولم O
يفهم O
صورة O
العلل O
في O
نفسه O
قبل O
مشاهدتها O
، O
فهو O
وإن O
شاهدها O
مرات O
كثيرة O
، O
أغفلها O
ومر O
بها O
صفحا O
ولم O
يعرفها O
البتة O
" O
ويقول O
في O
كتابه O
" O
في B-MIS1
محنة I-MIS1
الطبيب I-MIS1
وتعيينه I-MIS1
"، O
نقلا O
عن O
جالينوس B-PER
" O
وليس O
يمنع O
من O
عني O
في O
أي O
زمان O
كان O
أن O
يصير O
أفضل O
من O
أبوقراط B-PER
". O

يذكر O
كل O
من O
ابن B-PER
النديم I-PER
و O
القفطي B-PER
أن O
الرازي B-PER
كان O
قد O
دون O
أسماء O
مؤلفاته O
في O
" O
فهرست O
" O
وضعه O
لذلك O
الغرض O
. O

ومن O
المعروف O
أن O
النسخ O
المخطوطة O
لهذه O
المقالة O
قد O
ضاعت O
مع O
مؤلفات O
الرازي B-PER
المفقودة O
. O

ويزيد O
عدد O
كتب O
الرازي B-PER
على O
المائتي O
كتاب O
في O
الطب O
والفلسفة O
والكيمياء O
وفروع O
المعرفة O
الأخرى O
. O

ويتراوح O
حجمها O
بين O
الموسوعات O
الضخمة O
والمقالات O
القصيرة O
ويجدر O
بنا O
أن O
نوضح O
هنا O
الإبهام O
الشديد O
الذي O
يشوب O
كلا O
من O
" O
الحاوي B-MIS1
في I-MIS1
الطب I-MIS1
" O
و O
" O
الجامع B-MIS1
الكبير I-MIS1
". O

وقد O
أخطأ O
مؤرخو O
الطب O
القدامى O
والمحدثون O
في O
اعتبار O
ذلك O
العنوانين O
كأنهما O
لكتاب O
واحد O
فقط O
، O
وذلك O
لترادف O
معنى O
كلمتي O
الحاوي O
والجامع O
. O

تمت O
ترجمة O
كتب O
الرازي B-PER
إلى O
اللغة O
اللاتينية O
و O
لا O
سيما O
في O
الطب O
و O
الفيزياء O
و O
الكيمياء O
كما O
ترجم O
القسم O
الأخير O
منها O
إلى O
اللغات O
الأوروبية O
الحديثة O
و O
درست O
في O
الجامعات B-LOC
الأوروبية I-LOC
لا O
سيما O
في O
هولندا B-LOC
حيث O
كانت O
كتب O
الرازي B-PER
من O
المراجع O
الرئيسية O
في O
جامعات B-LOC
هولندا I-LOC
حتى O
القرن O
السابع O
عشر O
. O

يعتبر O
من O
أكثر O
كتب O
الرازي B-PER
أهمية O
وقد O
وصفه O
بموسوعة O
عظيمة O
في O
الطب O
تحتوي O
على O
ملخصات O
كثيرة O
من O
مؤلفين O
إغريق B-PER
و O
هنود B-PER
إضافة O
إلى O
ملاحظاته O
الدقيقة O
وتجاربه O
الخاصة O
وقد O
ترجم O
الحاوي B-PER
كتبه O
من O
اللغه O
العربيه O
إلى O
اللغة O
الاتينية O
و O
طبع O
لأول O
مرة O
في O
بريشيا B-LOC
في O
شمال B-LOC
إيطاليا I-LOC
عام O
1486 O
وقد O
أعيد O
طبعه O
مرارا O
في O
البندقية B-LOC
في O
القرن O
السادس O
عشر O
الميلادي O
وتتضح O
مهارة O
الرازي B-PER
في O
هذا O
المؤلف O
الضخم O
ويكاد O
يجمع O
مؤرخو O
الرازي B-PER
بأنه O
لم O
يتم O
الكتاب O
بنفسه O
و O
لكن O
تلاميذه O
هم O
الذين O
أكملوه O
. O

ألف O
جالينوس B-PER
( O
130 O
م O
تقريبا O
- O
200 O
م O
تقريبا O
) O
كتابا O
في O
الفصد O
في O
ثلاثة O
مقالات O
، O
وخصص O
المقالتين O
الأولى O
والثانية O
من O
هذا O
الكتاب O
لمناقضة O
أرسطوطاليس B-PER
من O
مدرسة B-LOC
الإسكندرية I-LOC
القديمة I-LOC
، O
القرن O
الرابع O
ق O
. O

م O
- O
القرن O
الثالث O
ق O
. O

م O
)، O
ثم O
تلاميذ O
أرسطوطاليس B-PER
وكانوا O
جميعا O
يمنعون O
من O
الفصد O
، O
ظنا O
منهم O
بأنه O
يجلب O
المرض O
. O

ذكر O
جالينوس B-PER
في O
المقالة O
الثالثة O
ما O
يراه O
من O
العلاج O
بالقصد O
. O

وكان O
الرازي B-PER
يؤمن O
بأن O
القصد O
مفيد O
لعلاج O
بعض O
الأمراض O
. O

قرأت O
كتاب O
الرازي B-PER
" O
في B-MIS1
الفصد I-MIS1
والحجامة I-MIS1
" O
أربع O
عشرة O
مقالة O
- O
بحثا O
عن O
تجربة O
المقارنة O
التي O
دونها O
في O
مذكراته O
الخاصة O
" O
الحاوي B-MIS1
في I-MIS1
الطب I-MIS1
"، O
وكنت O
قد O
نشرت O
عنها O
كلمة O
وجيزة O
وملخصها O
" O
أن O
الرازي B-PER
قسم O
عددا O
من O
المرضى O
المصابين O
بمرض O
السرسام O
( O
التهاب O
سحائي O
) O
إلى O
مجموعتين O
. O

ثم O
فصد O
جميع O
أفراد O
المجموعة O
الأولى O
وترك O
أفراد O
المجموعة O
الثانية O
بدون O
فصد O
، O
يقول O
: O
" O
وتركت O
متعمدا O
جماعة O
استدني O
بذلك O
رأيا O
" O
ولم O
أعثر O
على O
هذه O
التجربة O
الشيقة O
في O
كتاب O
" O
الفصد B-MIS1
والحجامة I-MIS1
" O
ولكني O
كوفئت O
بمعلومات O
جديدة O
، O
لم O
يسبق O
نشرها O
، O
عن O
الرازي B-PER
، O
حيث O
يقول O
: O
" O
وقد O
كان O
بمدينة O
مصر B-LOC
رجل O
بغدادي B-PER
يتصرف O
في O
خدمة O
السلطان O
. O

وكان O
يلزمني O
تدبيره O
، O
وسنه O
يومئذ O
نيف O
وسبعون O
سنة O
. O

كنت O
أفصده O
في O
كل O
خمسة O
وعشرين O
يوما O
وما O
يقرب O
منها O
، O
في O
جميع O
الأزمنة O
واحتمال O
زيارة O
الرازي B-PER
هذا O
الشيخ O
المسن O
في O
مصر B-LOC
أكثر O
من O
احتمال O
توجه O
هذا O
المريض O
مرة O
في O
خمسة O
وعشرين O
يوما O
إلى O
مدينة O
الري B-LOC
أو O
إلى O
بغداد B-LOC
. O

ومن O
الطريف O
أن O
يقول O
الرازي B-PER
في O
كتاب O
" O
في B-MIS1
الفصد I-MIS1
والحجامة I-MIS1
": O
" O
وخبرني O
بعض O
من O
كنت O
أتعلم O
عنده O
الفصد O
أنه O
عسر O
عليه O
إخراج O
عرق O
امرأة O
، O
فنهرها O
وزجرها O
ولكمها O
فبرزت O
عروقها O
ففصدها O
للوقت O
، O
واعتذر O
إليها O
وأخبرها O
بحيلته O
". O

كما O
يقول O
في O
نفس O
الكتاب O
: O
" O
وأخبرني O
من O
كنت O
أقرأ O
عليه O
أن O
المأمون B-PER
افتصد O
. O

فلما O
أق O
وقت O
التثنية O
عسر O
خروج O
الدم O
، O
فأحضر O
المتطببين O
، O
فكل O
أشار O
بما O
لم O
يقبله O
. O

وحضر O
المجلس O
من O
ضمن O
خروج O
الدم O
بأسهل O
الوجوه O
، O
بعد O
أن O
يزول O
من O
حضر O
. O

فلما O
زالوا O
امتص O
العروق O
، O
فأنزل O
في O
فمه O
في O
الوقت O
". O

وإذا O
أمعنا O
النظر O
في O
قول O
الرازي B-PER
: O
" O
وأخبرني O
من O
كنت O
أقرأ O
عليه O
أن O
المأمون B-PER
افتصد O
" O
ثم O
قوله O
" O
وخبرني O
بعض O
من O
كنت O
أتعلم O
عنه O
الفصد O
" O
لا O
ستدللنا O
على O
أن O
الرازي B-PER
درس O
الطب O
على O
أستاذ O
طيب O
، O
ولكنه O
تعلم O
الفصد O
عند O
فصاد O
من O
غير O
الأطباء O
، O
ممن O
كانوا O
يمارسون O
" O
أعمال O
الطب O
الجزئية O
". O

يقول O
الرازي B-PER
في O
هذا O
الكتاب O
أيضا O
" O
وقد O
رأيت O
بمدينة O
السلام B-LOC
رجلا O
من O
ولد O
أحمد B-PER
بن I-PER
عبد I-PER
الملك I-PER
الزيات I-PER
وسنه O
نيف O
، O
وأربعون O
سنة O
. O

وكان O
من O
قصافة O
البدن O
وصفرة O
اللون O
على O
غاية O
. O

وكان O
يعرض O
له O
في O
كل O
شهر O
أو O
ما O
زاد O
قليلا O
أن O
يحمر O
جسمه O
ويختنق O
كأن O
نفسه O
تميط O
، O
حتى O
يلجأ O
إلى O
الفصد O
. O

وكان O
يخرج O
من O
الدم O
قدر O
خمسة O
عشر O
درهما O
كيلا O
، O
فكان O
يأنس O
بالراحة O
في O
الوقت O
. O

وكان O
الذي O
يعرض O
لهذا O
احتراف O
الدم O
لا O
كثرته O
. O

وأيضا O
كان O
هذا O
الرجل O
قد O
قرأ O
كثيرا O
من O
كتب O
جالينوس B-PER
على O
معلم O
، O
ولم O
تكن O
له O
دربة O
ولا O
خدمة O
". O

وتدلنا O
هذه O
القصة O
على O
اسم O
طبيب O
معاصر O
للرازي B-PER
، O
لم O
يقرن O
دراسة O
العلم O
بالعمل O
، O
فبقي O
متخلفا O
في O
مهنته O
. O

فهذا O
طبيب O
من O
أطباء O
القرن O
الرابع O
الهجري O
عرفنا O
الرازي B-PER
به O
وبمدى O
تعلمه O
صناعة O
الطب O
. O

يقول O
الرازي B-PER
في O
كتاب O
" O
المرشد B-MIS1
أو I-MIS1
الفصول I-MIS1
": O
" O
ليس O
يكفي O
في O
أحكام O
صناعة O
الطب O
قراءة O
كتبها O
. O

بل O
يحتاج O
مع O
ذلك O
إلى O
مزاولة O
المرضى O
. O

إلا O
أن O
من O
قرأ O
الكتب O
ثم O
زاول O
المرضى O
. O

يستفيد O
من O
قبل O
التجربة O
كثيرا O
. O

ومن O
زاول O
المرضى O
من O
غير O
أن O
يقرأ O
الكتب O
، O
يفوته O
ويذهب O
عنه O
دلائل O
كثيرة O
، O
ولا O
يشعر O
بها O
البتة O
. O

ولا O
يمكن O
أن O
يلحق O
بها O
في O
مقدار O
عمره O
، O
ولو O
كان O
أكثر O
الناس O
مزاولة O
للمرضى O
ما O
يلحقه O
قارىء O
الكتب O
مع O
ادنى O
مزاولة O
، O
فيكون O
كما O
ذكر O
الله O
عز O
وجل O
: O
( O
وكأين O
من O
آية O
في O
السموات O
والأرض O
يمرون O
عليها O
وهم O
عنها O
معرضون O
) O
( O
سورة O
يوسف O
آية105 O
) O
. O

هذا O
كتاب O
غزير B-MIS1
المادة I-MIS1
، O
ولم O
يطبع O
حتى O
الآن O
. O

وينقد O
الرازي B-PER
لا O
هذا O
الكتاب O
ثمانية O
وعشرين O
كتابا O
من O
كتب O
جالينوس B-PER
، O
أولها O
كتاب O
" O
البرهان B-MIS1
" O
، O
وآخرها O
كتاب O
" O
النبض B-MIS1
الكبير I-MIS1
" O
وأن O
مقتطفات O
الرازي B-PER
من O
كتاب O
" O
البرهان B-MIS1
" O
لجديرة O
بالدراسة O
المتعمقة O
، O
فقد O
كان O
الجزء O
الأكبر O
من O
هذا O
الكتاب O
الفلسفي O
مفقودا O
في O
زمان O
حنين B-PER
بن I-PER
إسحاق I-PER
( O
192 O
- O
260 O
ه O
808 O
873 O
م O
) O
الذي O
ترجم O
ما O
عثر O
عليه O
من O
النصوص O
اليونانية O
لبعض O
مقالات O
هذا O
الكتاب O
. O

ويقول O
حنين B-PER
ابن I-PER
إسحاق I-PER
أنه O
سافر O
إلى O
مدينة O
الإسكندرية B-LOC
، O
باحثا O
عن O
المخطوطات O
النادرة O
الموجود O
لهذا O
الكتاب O
القيم O
. O

إن O
نقد O
الرازي B-PER
لكتب O
جالينوس B-PER
دليل O
قوي O
على O
اتجاه O
جديد O
محمود O
بين O
علماء O
العالم B-LOC
الإسلاميي I-LOC
، O
فكم O
من O
أجيال O
توارثت O
النظريات O
والآراء O
العلمية O
الخاطئة O
دون O
أن O
يجرؤ O
أحد O
على O
نقدها O
أو O
تعديلها O
، O
خشية O
الخروج O
على O
العرف O
السائد O
. O

يقول O
الرازي B-PER
في O
مقدمة O
كتاب O
" O
الشكوك B-MIS1
على I-MIS1
جالينوس I-MIS1
": O
" O
إني O
لا O
أعلم O
أن O
كثيرا O
من O
الناس O
يستجهلونني O
في O
تأليف O
هذا O
الكتاب O
، O
وكثيرا O
منهم O
يلومونني O
ويعنفونني O
أو O
كان O
يجزي O
إلى O
تحليتي O
تحلية O
من O
يقصد O
باستغنام O
واستلذاذ O
منه O
كذلك O
، O
إلى O
مناقضة O
رجل O
مثل O
جالينوس B-PER
، O
في O
جلالته O
ومعرفته O
وتقدمه O
في O
جميع O
أجزاء O
الفلسفة O
، O
ومكانه O
منها؟ O
وأجد O
أنا O
لذلك O
يعلم O
الله O
مضضا O
في O
نفسي O
. O

إذ O
كنت O
قد O
بليت O
بمقابلة O
من O
هو O
أعظم O
الخلق O
على O
منة O
، O
وأكثرهم O
لي O
منفعة O
، O
وبه O
اهتديت O
، O
وأثره O
اقتفيت O
، O
ومن O
بحره O
استقيت O
". O

وهذه O
مقدمة O
شيقة O
لما O
نسميه O
الآن O
بنقد O
الكتب O
وتقريظها O
، O
وتعبر O
عن O
الحقيقة O
إلى O
حد O
بعيد O
. O

فإن O
لجالينوس B-PER
الفضل O
الأول O
في O
بناء B-MIS1
صرح I-MIS1
الطب I-MIS1
، O
فقد O
أسهم O
بنصيب O
وافر O
في O
عامة O
فروع O
الطب O
، O
وخاصة O
في O
علمي O
التشريح O
ووظائف O
الأعضاء O
، O
بالإضافة O
إلى O
ما O
حفظ O
لنا O
في O
نصوص O
كتبه O
من O
مقتطفات O
من O
تراث O
الأوائل O
الذي O
قد O
فقد O
أغلبه O
. O

ثم O
يتكلم O
الرازي B-PER
كأستاذ O
عالم O
ناقد O
، O
فيقول O
" O
لكن O
صناعة O
الطب O
كالفلسفة O
لا O
تحتمل O
التسليم O
للرؤساء O
والقبول O
منهم O
، O
ولا O
مساهمتهم O
وترك O
الاستقصاء O
عليهم O
. O

ولا O
الفيلسوف O
يحب O
ذلك O
من O
تلاميذه O
والمتعلمين O
منه O
.. O
وأما O
من O
لامني O
وجهلني O
في O
استخراج O
هذه O
الشكوك O
والكلام O
فيها O
، O
فإني O
لا O
أرتفع O
به O
، O
ولا O
أعده O
فيلسوفا O
. O

إذ O
كان O
قد O
نبذ O
سنة O
الفلاسفة O
وراء O
ظهره O
وتمسك O
بسنة O
الرعاع O
من O
تقليد O
الرؤساء O
وترك O
الاعتراض O
عليهم O
". O

ويستشهد O
الرازي B-PER
بقول O
ينسب O
إلى O
أرسطوطاليس B-PER
، O
فيقول O
" O
اختلف O
الحق O
وفلاطن O
- O
وكلاهما O
لنا O
صديق O
( O
إلا O
أن O
الحق O
أصدق O
من O
فلاطن O
". O

كان O
جالينوس B-PER
نفسه O
سليط O
اللسان O
، O
ويتضح O
ذلك O
جليا O
لكل O
من O
يقرأ O
كتبه O
. O

ويقول O
الرازي B-PER
في O
ذلك O
: O
" O
ولا O
أحسب O
نجا O
منه O
أحد O
من O
الفلاسفة O
ولا O
من O
الأطباء O
إلا O
مشدوخا O
، O
وجل O
كلامه O
عليهم O
حق O
، O
بل O
لو O
شئت O
لقلت O
كله O
حق O
". O

يؤمن O
الرازي B-PER
بأن O
" O
الصناعات O
لا O
تزال O
تزداد O
وتقرب O
من O
الكمال O
على O
الايام O
، O
وتجعل O
ما O
استخرجه O
الرجل O
القديم O
في O
الزمان O
، O
الطويل O
( O
في O
متناول O
) O
الذي O
جاء O
من O
بعده O
في O
الزمان O
القصير O
حتى O
يحكمه O
، O
ويصير O
سببا O
يسهل O
له O
استخراج O
غيره O
به O
فيكون O
، O
مثل O
القدماء O
في O
هذا O
الموضع O
مثل O
المكتسبين O
، O
ومثل O
من O
يجيء O
من O
بعد O
مثل O
المورثين O
المسهل O
لهم O
ما O
ورثوا O
اكتسابا O
أكثر O
وأكثر O
". O

وإني O
لأقدر O
الصعوبات O
الجمة O
التي O
سوف O
يلقاها O
كل O
من O
يرمى O
إلى O
نشر O
كتاب O
" O
الشكوك B-MIS1
على I-MIS1
جالينوس I-MIS1
" O
للرازي B-PER
نشرا O
علميا O
محققا O
، O
لما O
في O
مخطوطاته O
الثلاثة O
من O
خروم O
وأخطاء O
، O
ومصطلحات O
طبية O
وأخرى O
فلسافية O
عسرة O
الفهم O
، O
كما O
أن O
الخط O
في O
المخطوطات O
الثلاثة O
دقيق O
وغير O
واضح O
. O

وكم O
رجعت O
إلى O
مخطوطات O
لكتب O
جالينوس B-PER
بحثا O
عما O
يقتطفه O
الرازي B-PER
منها O
، O
حتى O
أفهم O
قصد O
جالينوس B-PER
، O
فيفتح O
لي O
ذلك O
مستغلق O
قول O
الرازي B-PER
. O

واكتفى O
هنا O
بان O
أورد O
أمثلة O
قليلة O
من O
مادة O
كتاب O
" O
الشكوك B-MIS1
على I-MIS1
جالينوس I-MIS1
" O

يبين O
الرازي B-PER
في O
نقده O
لكتاب O
" O
البرهان B-MIS1
" O
ما O
أهمله O
جالينوس B-PER
من O
ملائمة O
العين O
لوظيفتها O
باتساع O
الناظرين O
في O
الظلمة O
وضيقها O
في O
النور O
، O
ومنها O
قوله O
( O
أي O
قول O
جالينوس B-PER
): O
" O
أنا O
إذا O
غمضنا O
إحدى O
العينين O
اتسع O
ثقب O
الناظر O
في O
الأخرى O
فنعلم O
يقينا O
أنه O
يملؤه O
جوهر O
جسمي O
". O

ويقول O
الرازي B-PER
ردا O
على O
ذلك O
مباشرة O
: O
" O
و O
( O
ولو O
) O
كان O
هذا O
الجوهر O
الجسمي O
لا O
يجرى O
إليه O
إلا O
في O
حال O
تغمض O
الأخرى O
، O
لم O
يكن O
يتسعان O
جميعا O
في O
حالة O
ويضيقان O
في O
أخرى O
. O

وقد O
نجد O
النواظر O
كلها O
تتسع O
في O
الظلمة O
وتضيق O
في O
الضوء O
. O

هذا O
أحد O
ما O
ذهب O
على O
جالينوس B-PER
، O
فلم O
يدركه O
، O
ولا O
خبر O
بمنفعته O
. O

والمنفعة O
في O
ذلك O
انه O
لما O
كان O
النور O
شديد O
التأثير O
في O
حاسة O
البصر O
حتى O
أنه O
يؤذيها O
ويؤلمها O
بأفرأط O
، O
والظلمة O
مانعة O
من O
الإبصار O
، O
احتاج O
البصر O
إلى O
اعتدال O
منهما O
يقع O
معه O
الإبصار O
بغير O
أذى O
، O
فهيئت O
العين O
هيئة O
يمكن O
معها O
أن O
يتسع O
ثقبها O
في O
حالة O
ويضيق O
في O
أخرى O
، O
لكن O
إذا O
كان O
المبصر O
في O
موضع O
نير O
جدا O
، O
أضاق O
فوصل O
من O
النور O
بمقدار O
ما O
يبصر O
به O
ولا O
يؤذي O
. O

وإذا O
كان O
في O
هواء O
أقل O
نورا O
، O
اتسع O
ليصل O
من O
النور O
أيضا O
ما O
يقع O
به O
الإبصار O
. O

كرجل O
له O
بستان O
يجري O
إليه O
الماء O
في O
بربخ O
معلوم O
كيلا O
يفسد O
كثرته O
ولا O
يقصر O
قلته O
. O

فجعل O
على O
فم O
هذا O
البربخ O
لوحا O
وصماما O
، O
يزن O
به O
الماء O
ليدخل O
بقدر O
حاجته O
. O

فمتى O
نقص O
الماء O
، O
شاله O
عن O
فم O
البربخ O
بقدر O
الحاجة O
ومتى O
زاد O
مدة O
عليه O
بقدر O
الحاجة O
أيضا O
. O

وأما O
اتساع O
أحد O
الناظرين O
في O
حال O
تغميض O
الأخرى O
، O
فلأن O
الحاس O
الأول O
متى O
فاته O
من O
المبصر O
بعين O
واحدة O
ما O
فات O
، O
يروم O
أن O
يستدرك O
ذلك O
بالعين O
الأخرى O
، O
فيوسع O
لذلك O
ثقب O
العين O
المتهيء O
لذلك O
ليكشف O
الشبح O
من O
الجليدية O
بمقدار O
ما O
اقتسر O
عنه O
من O
العين O
الأخرى O
، O
أو O
يقارب O
ذلك O
بأكثر O
ما O
يمكن O
. O

كالرجل O
الذي O
يجري O
إلى O
بستانه O
ما O
يكفيه O
من O
الماء O
في O
مجريين O
. O

فحدث O
على O
أحدنا O
حادث O
، O
فاستدرك O
سعة O
المجرى O
الآخر O
ما O
فاته O
من O
المجرى O
المنسد O
. O

فقد O
بان O
أن O
العلة O
في O
اتساع O
أحد O
الناظرين O
في O
حال O
تغميض O
العين O
الأخرى O
ليس O
هو O
أن O
جوهرا O
جسميا O
يجري O
إلى O
الأخرى O
إذ O
كانا O
قد O
يتسعان O
ويضيقان O
في O
حال O
وهما O
مفتوحتان O
ليكون O
الاستدراك O
بالكشف O
عن O
الجليدية O
من O
المبصر O
ما O
فات O
في O
الآخر O
. O

يقول O
الرازي B-PER
: O
" O
وقد O
أفردت O
للنظر O
في O
هذا O
الرأي O
مقالة O
ضخمة O
وبينت O
أن O
الإبصار O
يكون O
بتشبح O
الأشباح O
في O
البصر O
" O
وجدير O
بمؤرخي O
الطب O
أن O
يبحثوا O
في O
دور O
الكتب O
التي O
لم O
تفهرس O
مخطوطاتها O
بعد O
، O
عن O
هذه O
المقالة O
الضخمة O
التي O
يذكرها O
الرازي B-PER
. O

ويثبت O
مؤرخو O
العصور O
الوسطى O
المؤلفات O
الآتية O
للرازي B-PER
في O
الإبصار O
، O
وكلها O
في O
حكم O
المفقودة O
: O
" O
كتاب O
في O
فضل O
العين O
على O
سائر O
الحواس O
"، O
" O
مقالة O
في O
المنفعة O
في O
أطراف O
الأجفان O
دائما O
"، O
" O
مقالة O
في O
العلة O
التي O
من O
أجلها O
تضيق O
النواظر O
في O
الضوء O
وتتسع O
في O
الظلمة O
"، O
" O
كتاب O
في O
شروط O
النظر O
"، O
و O
" O
مقالة O
في O
علاج O
العين O
بالحديد O
". O

ومن O
المعروف O
أن O
الرازي B-PER
كان O
طبيبا O
إكلنيكييا O
عظيما O
وفي O
النص O
التالي O
ما O
يدل O
أيضا O
على O
أنه O
كان O
جراحا O
ماهرا O
. O

ففي O
نقده O
للجزء O
الأول O
من O
كتاب O
جالينوس B-PER
" O
في B-MIS1
تركيب I-MIS1
الأدوية I-MIS1
" O
يقول O
الرازي B-PER
: O
" O
فأما O
كتاب O
" O
قاطاجانس B-MIS1
" O
فالإنسان O
أن O
يلزمه O
ويعدله O
بالحق O
على O
تطويله O
وتكريره O
الكلام O
في O
تلك O
المراهم O
، O
كأنه O
لا O
يشفق O
على O
الزمان O
، O
أو O
ليس O
له O
شغل O
هو O
أولى O
به O
. O

وجل O
تلك O
المراهم O
مما O
لا O
نستعملها O
نحن O
قط O
، O
على O
كثر O
عنايتنا O
لصناعة O
الجراحات O
، O
ومعالجة O
الرديئة O
منها O
، O
ولم O
نر O
أحدا O
من O
أصحاب O
الجراحات O
استعملها O
. O

إلا O
أن O
الإنسان O
أيضا O
يجب O
أن O
يمدحه O
غاية O
المدح O
ويقرظه O
لما O
علمنا O
في O
فيه O
من O
مداواة O
جراحات O
العصب O
. O

وهذا O
أمر O
عظيم O
من O
منافع O
هذا O
الكتاب O
". O

وفي O
كتاب O
" O
الشكوك B-MIS1
على I-MIS1
جالينوس I-MIS1
" O
ينقد O
الرازي B-PER
كتاب O
جالينوس B-PER
" O
في B-MIS1
البحران I-MIS1
" O
، O
فيقول O
: O
" O
ما O
يتضارب O
العلم O
مع O
العمل O
، O
فإن O
جالينوس B-PER
يصور O
الحميات O
بصور O
ثابتة O
أو O
قريبة O
من O
الثابتة O
، O
محددا O
أوقاتها O
الأربعة O
: O
الابتداء O
والتزيد O
والمنتهى O
ولانحطاط O
. O

وغذا O
طلب O
الطبيب O
ذلك O
بالفعل O
وقعت O
الشكوك O
المغلظة O
"، O
ولا O
يلاحظ O
ذلك O
إلا O
من O
كثرت O
تجربته O
واشتدت O
عنايته O
وزاد O
تفقده O
للأمراض O
فكم O
من O
مرة O
رأى O
الرازي B-PER
الحمى O
تبتديء O
بنافض O
يشبه O
نافض O
الغب O
، O
وتصعد O
صعودها O
، O
ثم O
تصير O
بعد O
ذلك O
إلى O
حمى O
يوم O
فيبرأ O
المريض O
برءا O
سريعا O
. O

ويعدد O
الرازي B-PER
حالات O
أخرى O
كثيرة O
غير O
هذه O
، O
ثم O
يقول O
في O
مرض O
أصابه O
فجأة O
: O
" O
ومنذ O
قريب O
حممت O
وأنا O
على O
سفر O
، O
وظهر O
اليرقان O
بي O
، O
وهو O
شيء O
لم O
يعتريني O
قط O
، O
من O
غير O
يوم O
النوبة O
في O
العين O
، O
وفي O
الماء O
، O
وذلك O
إني O
لما O
رأيت O
الماء O
صبيحة O
تلك O
الليلة O
قلت O
: O
انظروا O
إلى O
عيني O
، O
لما O
رأيت O
اليرقان O
في O
الماء O
. O

فأخبروني O
بما O
فيها O
منه O
. O

ثم O
لم O
يكن O
إلا O
خيرا O
. O

وكم O
ترصدت O
في O
البيمارستان O
ببغداد B-LOC
وفي O
الري B-LOC
، O
وفي O
منزلي O
، O
سنين O
كثيرة O
هذه O
المعاني O
وأثبت O
أسماء O
من O
كان O
أمره O
جرى O
على O
حكم O
هذه O
الكتب O
، O
وأسماء O
من O
جرت O
حالته O
على O
خلاف O
ذلك O
( O
كل O
) O
على O
حدة O
. O

فلم O
يكن O
عدد O
من O
جرى O
أمره O
منهم O
على O
الخلاف O
بأقل O
عددا O
فينبغي O
أن O
يطرح O
ولا O
يعبأ O
به O
، O
كحكم O
سائر O
الصناعات O
بل O
شيء O
كثير O
لا O
ينبغي O
لعاقل O
محترس O
أن O
يثق O
معه O
بهذه O
الطريقة O
غاية O
الثقة O
ويركن O
إليها O
، O
ويطلق O
القول O
بتقدمة O
المعرفة O
، O
أو O
ينزع O
إلى O
العلاج O
والتدبر O
بحسبها O
. O

وذلك O
أن O
من O
جرى O
أمره O
على O
الخلاف O
قد O
كانوا O
على O
الستمائة O
من O
نحو O
ألفي O
مريض O
ومن O
ذلك O
أمسكت O
عن O
الإنذار O
بما O
هو O
كائن O
، O
إلا O
حيث O
كان O
الأمر O
من O
وضوح O
الدلائل O
وقوتها O
ما O
لم O
يلزمني O
فيه O
شك O
. O

وبقيت O
زمانا O
أطلب O
بالتجربة O
والقياس O
تدبير O
الأمراض O
الحادة O
حريزا O
آمنا O
معه O
ألا O
أجني O
على O
المريض O
بالخطأ O
مع O
أن O
أخطأت O
، O
ألا O
يطول O
، O
مدة O
العلة O
متى O
وجدت O
". O

إن O
رسالة O
الراازي B-PER
في O
هذا O
النص O
لواضحة O
جلية O
: O
لأهل O
العلم O
والبحث O
أن O
يتشككوا O
فيما O
يقرؤون O
ولا O
يصدقوا O
إلا O
ما O
يثبت O
صحته O
بالتجربة O
والقياس O
، O
وكثيرا O
ما O
ردد O
الرازي B-PER
رأيه O
هذا O
في O
كتابه O
" O
في B-MIS1
خواص I-MIS1
الأشياء I-MIS1
". O

كتب O
الرازي B-PER
أيضا O
في O
مجال O
الأديان O
التي O
انتقدها O
بشدة O
ومن O
مؤلفاته O
: O

مخارق B-MIS1
الانبياء I-MIS1

حيل B-MIS1
المتنبيين I-MIS1

نقض B-MIS1
الأدیان I-MIS1

إلا O
أن O
الرازي B-PER
لم O
ينكر O
وجود O
الله O
بل O
أقر O
بوجوده O
، O
وقال O
بأنه O
منح O
العقل O
للإنسان O
ليفكر O
به O
. O

وقد O
تم O
انتقاد O
آرائه O
الدينية O
الجريئة O
من O
طرف O
العديد O
من O
العلماء O
والمفكرين O
المسلمين B-PER
من O
بينهم O
ابن B-PER
سينا I-PER
والبيروني B-PER
. O

كان O
الرازي B-PER
طبيبا O
وجراحا O
، O
وهو O
من O
اعظم O
العلماء O
العرب B-PER
وكان O
يقرأ O
كثيرا O
ويربط O
بين O
العلم O
والعمل O
. O

وكانت O
له O
الشجاعة O
الكافية O
، O
فنقد O
أساطين O
الطب O
فيما O
لا O
يتفق O
مع O
الحقيقة O
كما O
يراها O
وأسهم O
بنصيب O
وافر O
في O
بناء O
صرح O
العلم O
، O
بما O
دونه O
من O
آراء O
خاصة O
ومشاهدات O
دقيقة O
. O

