ريال B-ORG
مدريد I-ORG
( O
فريق O
مدريد B-LOC
الملكي O
لكرة O
القدم O
) O
هو O
فريق O
كرة O
قدم O
محترف O
إسباني O
يقع O
في O
العاصمة O
الإسبانية O
مدريد B-LOC
. O

تأسس O
عام O
1902 O
, O
يلعب O
الفريق O
في O
الدوري B-MIS1
الإسباني I-MIS1
وتم O
اختياره O
كأفضل O
فريق O
كرة O
قدم O
في O
القرن O
العشرين O
, O
وقد O
فاز O
بالدوري B-MIS1
الإسباني I-MIS1
بإحدى O
وثلاثين O
مرة O
( O
رقم O
قياسي O
), O
وسبعة O
عشر O
مرة O
كأس B-MIS1
ملك I-MIS1
إسبانيا I-MIS1
ورقم O
قياسي O
بتسع O
بطولات O
في O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
. O

، O
وفي O
21 O
مايو O
1904 O
, O
كان O
ريال B-ORG
مدريد I-ORG
أحد O
الأعضاء O
المؤسسين O
لاتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
( O
الفيفا B-ORG
) O
وهو O
أيضا O
أحد O
أعضاء O
G O
- O
14 O
للأندية O
القيادية O
في O
أوروبا B-LOC
وحاليا O
تم O
الغاؤها O
واستبدلت O
برابطة B-ORG
الأندية I-ORG
الأوروبية I-ORG
. O

الفريق O
يلعب O
جميع O
مبارياته O
الرسمية O
في O
ملعب B-LOC
سانتياغو I-LOC
بيرنابيو I-LOC
في O
العاصمة O
مدريد B-LOC
. O

وريال B-ORG
مدريد I-ORG
يختلف O
عن O
العديد O
من O
الأندية O
في O
العالم O
، O
كونه O
يمتلكه O
أعضاء O
النادي O
( O
socios B-MIS2
) O
ويسيرون O
أمور O
النادي O
باختيار O
رئيس O
ينوبهم O
في O
تسيير O
النادي O
منذ O
تأسيسه O
عام O
1902 O
. O

وفي O
23 O
ديسمبر O
2000 O
، O
اختارت O
الفيفا B-ORG
الفريق I-ORG
الإسباني I-ORG
ليكون O
" O
أفضل O
نادي O
في O
القرن O
العشرين O
". O

ويعتبر O
ريال B-ORG
مدريد I-ORG
أكبر O
نادي O
من O
حيث O
القاعدة O
الجماهيرية O
وذلك O
حسب O
دراسة O
لأحد O
أعرق O
الجامعات O
العالمية O
جامعة B-ORG
هارفارد I-ORG
عام O
2007 O
. O

وأيضا O
يعتبر O
حاليا O
أغنى O
نادي O
في O
العالم O
حسب O
الميزانية O
السنوية O
. O

تعرفت O
مدينة O
مدريد B-LOC
على O
كرة O
القدم O
عن O
طريق O
أساتذة O
وطلاب O
مركز O
" O
Institución B-MIS2
Libre I-MIS2
de I-MIS2
Enseñanza I-MIS2
" O
التعليمي O
، O
والذين O
كانوا O
من O
خريجي O
جامعة B-ORG
أوكبيرج I-ORG
من O
بريطانيا B-LOC
. O

وأسسوا O
فريق O
في O
المدينة O
عام O
1897 O
وسمي O
فريق B-ORG
سكاي I-ORG
لكرة O
القدم O
" O
Football B-MIS2
Club I-MIS2
Sky I-MIS2
" O
، O
وكانوا O
يلعبون O
الكرة O
نهار O
كل O
يوم O
أحد O
في O
منطقة O
تسمى O
مونكلوا B-LOC
" O
Moncloa B-MIS2
" O
في O
مدريد B-LOC
. O

وفي O
عام O
1900 O
انقسم O
الفريق O
إلى O
فريقين O
مختلفين O
: O
أحدهما O
سمي O
بفريق B-ORG
مدريد B-ORG
لكرة O
القدم O
" O
New B-MIS2
Foot I-MIS2
- O
Ball I-MIS2
de I-MIS2
Madrid I-MIS2
" O
والآخر O
سمي O
بفريق B-ORG
مدريد I-ORG
الرياضي O
" O
Club B-MIS2
Español I-MIS2
de I-MIS2
Madrid I-MIS2
". O

وانقسم O
الفريق O
الآخير O
مرة O
أخرى O
عام O
1902 O
, O
ليتأسس O
فريق B-ORG
مدريد I-ORG
لكرة O
القدم O
" O
Madrid B-MIS2
Football I-MIS2
Club I-MIS2
" O
المعروف O
حاليا O
بريال B-ORG
مدريد I-ORG
وذلك O
في O
6 O
مارس O
1902 O
. O

وبعد O
ثلاث O
سنوات O
من O
التأسيس O
، O
أي O
عام O
1905 O
, O
استطاع O
الفريق O
المسمى O
آنذاك O
" O
Madrid B-MIS2
FC I-MIS2
" O
بالفوز O
بأول O
بطولة O
رسمية O
محلية O
وذلك O
بعد O
الفوز O
على O
أتلتيك B-ORG
بيلباو I-ORG
في O
نهائي O
كأس B-MIS1
إسبانيا I-MIS1
. O

واستطاع O
الفريق O
المحافظة O
على O
لقب O
البطولة O
لمدة O
أربعة O
أعوام O
متتالية O
( O
حيث O
كانت O
هي O
البطولة O
الوحيدة O
الرسمية O
المقامة O
آنذاك O
). O

وكان O
النادي O
من O
الآعضاء O
المؤسسين O
للإتحاد B-ORG
الإسباني I-ORG
لكرة I-ORG
القدم I-ORG
في O
4 O
يناير O
1909 O
, O
حيث O
مثل O
الفريق O
رئيسه O
أدولفو B-PER
ملينديز I-PER
للتوقيع O
على O
اتفاقية O
تأسيس O
الاتحاد B-ORG
الإسباني I-ORG
. O

وفي O
عام O
1912 O
, O
انتقل O
الفريق O
لملعبه O
الجيد O
والذي O
يسمى O
" O
Campo B-MIS2
de I-MIS2
O'Donnell I-MIS2
" O
بعد O
أن O
كان O
الفريق O
يتنقل O
من O
مكان O
لآخر O
لعدم O
توفر O
ملعب O
خاص O
. O

وفي O
عام O
1920 O
, O
تم O
تعديل O
مسمى O
الفريق O
ليصبح O
باسم O
ريال B-ORG
مدريد I-ORG
من O
قبل O
ملك O
إسبانيا B-LOC
ألفونسو B-PER
الثالث I-PER
عشر I-PER
حيث O
منح O
لقب O
" O
ريال O
" O
والتي O
تعني O
( O
ملكي O
) O
للفريق O
. O

في O
عام O
1929 O
, O
بدأ O
الدوري B-MIS1
الإسباني I-MIS1
لكرة O
القدم O
. O

وقد O
تصدر O
ريال B-ORG
مدريد I-ORG
الترتيب O
حتى O
آخر O
مباراة O
في O
الوسم O
, O
ولكنه O
خسر O
آخر O
مباراة O
أمام O
أتلتيك B-ORG
بيلباو I-ORG
في O
سان B-LOC
ماميس I-LOC
وبالتالي O
خسر O
الريال B-ORG
صداره O
والبطولة O
. O

وقد O
حل O
وصيفا O
للبطل O
حينها O
برشلونة B-LOC
وبفارق O
نقطة O
واحدة O
. O

ريال B-ORG
مدريد I-ORG
أحرز O
أول O
بطولة O
دوري O
في O
تاريخه O
موسم O
1931–32 O
. O

وأتبعه O
في O
الموسم O
التالي O
بالفوز O
بالبطولة O
مرة O
أخرى O
, O
ليصبح O
أول O
فريق O
يحرز O
بطولة O
الدوري O
مرتين O
على O
التوالي O
منذ O
بدايتها O
. O

انتخب O
سانتياغو B-PER
بيرنابيو I-PER
ليكون O
رئيسا O
لريال B-ORG
مدريد I-ORG
في O
عام O
1943 O
. O

وخلال O
رئاسته O
, O
تم O
اعادة O
بناءالفريق O
والملعب O
والمدينة O
الرياضية O
التابعة O
للنادي O
بعد O
أن O
دمرت O
بسبب O
الحرب B-MIS0
الأهلية I-MIS0
الإسبانية I-MIS0
. O

وبداية O
من O
عام O
1953 O
, O
شرع O
بيرنابيو B-PER
باستراتيجية O
مع O
لاعبين O
من O
الطراز O
الرفيع O
من O
الخارج O
ومن O
المواهب O
البارزة O
داخل O
إسبانيا B-PER
, O
ولعل O
أبرزها O
التوقيع O
مع O
ألفريدو B-PER
دي I-PER
ستيفانو I-PER
وجلب O
الموهبة O
الإسبانية O
فرانشيسكو B-PER
خينتو I-PER
. O

وهكذا O
, O
تكون O
أول O
فريق O
متعدد O
الجنسيات O
في O
فريق O
واحد O
. O

وفي O
أول O
مواسم O
دي B-PER
ستيفانو I-PER
حقق O
الفريق O
بطولة O
الدوري O
الثالثة O
في O
تاريخه O
بعد O
غياب O
دام O
23 O
عاما O
وحقق O
دي B-PER
ستيفانو I-PER
لقب O
الهداف O
بتسجيله O
27 O
هدفا O
. O

بعد O
سنين O
عجاف O
قضاها O
النادي O
الملكي O
ريال B-ORG
مدريد I-ORG
بعدم O
تحقيق O
أي O
بطولة O
من O
عام O
2003 O
عقد O
النادي O
العزم O
على O
تحقيق O
بطولة O
الدوري O
لهذا O
العام O
وقام O
الرئيس O
رامون B-PER
كالديرون I-PER
بعدة O
إنتدابات O
لتدعيم O
الفريق O
بنجوم O
جدد O
قادرين O
على O
تحقيق O
الحلم O
وكان O
على O
رأس O
هذه O
الكتيبة O
المدرب O
الأسطورة O
فابيو B-PER
كابيلو I-PER
بالإضافة O
إلى O
نجوم O
عدة O
كأفضل O
لاعب O
2006 O
فابيو B-PER
كانافارو I-PER
وزميله O
إيمرسون B-PER
من O
الهابط O
الإيطالي O
يوفينتوس B-ORG
بالإضافة O
إلى O
فان B-PER
نيستيلروي I-PER
مهاجم O
المان B-ORG
يونايتد I-ORG
وبلاد O
الطواحين O
ومامادو B-PER
ديارا I-PER
محور O
ليون B-LOC
الصاعد O
بالإضافة O
إلى O
إستعارة O
نجم O
المدفعجية O
الأسباني O
رييس B-PER
أملا O
في O
تحقيق O
الدوري O
. O

بداية O
ريال B-ORG
مدريد I-ORG
لم O
تكن O
مشجعة O
رغم O
فوزهم O
على O
غريمهم O
التقليدي O
نادي B-ORG
برشلونة I-ORG
في O
القلعة B-LOC
البيضاء I-LOC
البرنابيو I-LOC
بهدفين O
من O
إمضاء O
راؤل B-PER
و O
فان B-PER
نيستيلروي I-PER
لكن O
الفريق O
عانى O
في O
باقي O
المباريات O
خاصة O
أمام O
ريكرياتيفو B-ORG
الفريق O
الصاعد O
حديثا O
ذاك O
الموسم O
عندما O
هزم O
الريال O
في O
قلعته O
البيضاء O
بثلاثة O
أهداف O
مقابل O
لاشيء O
. O

في O
الإنتقالات O
الشتوية O
قام O
النادي O
الملكي O
بإنتداب O
3 O
لاعبين O
صغار O
من O
أمركيا B-LOC
الجنوبية I-LOC
وهم O
أسوء O
الاعبين O
غونزالو B-PER
هيغوين I-PER
وفرناندو B-PER
غاغو I-PER
الأرجنتينيين O
ومارسيلو B-PER
البرازيلي O
والذين O
لم O
تتجاوز O
أعمارهم O
العشرون O
سنة O
في O
ذالك O
الوقت O
. O

إستطاع O
النادي B-ORG
الكاتالوني I-ORG
وإشبيليا B-LOC
من O
الإبتعاد O
عن O
المرينقا B-ORG
بفرق O
يقارب O
الخمس O
نقاط O
وبعد O
الجولة O
الثانية O
حان O
موعد O
الكلاسيكو O
الآخر O
في O
العاصمة O
الكاتالونية O
برشلونا B-LOC
وفي O
معقل O
البرشا O
النوكامب B-LOC

في O
هذه O
المباراة O
الرائعة O
والتي O
قدر O
لها O
أن O
تشهد O
6 O
أهداف O
قسمت O
بين O
الفريقين O
والتي O
كادت O
الكتيبة O
البيضاء O
أن O
تربحها O
لولا O
الشاب O
ليونيل B-PER
ميسي I-PER
الذي O
أخرج O
جماهير O
كاتلونيا B-LOC
سعيدة O
بعد O
أن O
حقق O
التعادل O
في O
الدقيقة O
الأخيرة O
للمباراة O
لتنتهي O
المباراة O
الرائعة O
3 O
- O
3 O

بعد O
ذالك O
حان O
الموعد O
مع O
دوري O
الأبطال O
واللقاء O
في O
الديربي O
الأوروبي O
مع O
عمالقة O
بافاريا B-LOC
والذي O
شهد O
تفوقا O
ملحوظا O
للنادي O
الملكي O
لكن O
فان B-PER
بوميل I-PER
أراد O
أن O
يصعب O
مهمة O
الإياب O
ليسجل O
الهدف O
الثاني O
لفريقه O
لتنتهي O
3 O
- O
2 O

بعد O
إسبوعين O
وفي O
الملعب O
الجديد O
آرينا B-LOC
وفي O
الثانية O
العاشرة O
يخطيء O
النجم O
الخالد O
للكرة O
البرازيلية O
روبيرتو B-PER
كارلوس I-PER
ليهدي O
روي B-PER
مكاي I-PER
كرة O
من O
ذهب O
ليسكنها O
الشباك O
كأسرع O
هدف O
يحرز O
في O
البطولة O
بعد O
عشر O
ثوان O

أصيب O
المدريديون O
بالصدمة O
فمع O
الغيابات O
الكبيرة O
التي O
عانو O
منها O
تفاجئو O
بهذا O
الهدف O
المبكر O
ومع O
بداية O
الشوط O
الثاني O
أراد O
لوتشيو B-PER
أن O
يجهز O
على O
الملوك O
فقام O
بتسجيل O
هدف O
البايرن B-LOC
الثاني O
. O

عند O
ذالك O
قام O
الداهية O
فابيو B-PER
كابيلو I-PER
أخيرا O
بإشراك O
نجم O
السامبا O
الشاب O
روبينيو B-PER
والذي O
أدى O
ما O
عليه O
وحصل O
على O
ركلة O
جزاء O
أتى O
منها O
هدف O
المدريد B-LOC
الأول O
وفي O
آخر O
الدقائق O
قام O
سيرجو B-PER
راموس I-PER
بتسديدة O
سكنت O
الشباك O
قام O
الحكم O
بإلغائها O
بدواعي O
لمس O
اليد؟ O
! O

وبذالك O
خرج O
المدريديون B-PER
من O
البطولة B-MIS1
الأوروبية I-MIS1
في O
وقت O
مبكر O
. O

بعد O
ذالك O
تعاهد O
نجوم O
الميرينغا B-ORG
على O
الدوري O
وأنه O
هدفهم O
الأوحد O
خاصة O
بعد O
الخروج O
من O
كأس O
الملك O
على O
يدي O
ريال B-ORG
بيتيس I-ORG

في O
ذات O
الوقت O
بدأت O
الأمور O
تتغير O
فكثير O
من O
لاعبي O
ريال B-ORG
مدريد I-ORG
المصابين O
رجعو O
من O
الإصابة O
بالإضافة O
إلى O
رجوع O
ديفيد B-PER
بيكهام I-PER
إلى O
مستواه O
المعهود O
مما O
جعل O
الفريق O
يسترجع O
بريقه O
وبدأ O
بحماس O
بجمع O
النقاط O
. O

في O
26 O
من O
مايو O
إستطاعت O
النجوم O
البيضاء O
أن O
تتربع O
على O
عرش O
الدوري O
لأول O
مرة O
بعد O
أن O
لعبو O
كل O
مبارة O
لهم O
من O
مباراة O
الفريق B-ORG
البافاري I-ORG
على O
أن O
المبارة O
القادمة O
هي O
مبارة O
نهائية O
كانت O
مباريات O
نارية O
مليئة O
بالإثارة O
والحماس O
فأغلب O
المباريات O
لم O
يحسمها O
المدريديون B-PER
إلا O
قبل O
صافرة O
النهاية O
بثوان O
وكانت O
أقوى O
الحالات O
الشبه O
مستحيلة O
فوزهم O
على O
إسبانيول B-ORG
فعلى O
الرغم O
أن O
باندياني B-PER
مهاجم O
إسبانيول B-ORG
الماهر O
سجل O
3 O
أهداف O
متتالية O
في O
مرمى O
مدريد B-LOC
إلا O
أن O
لاعبي O
مدريد B-LOC
كانت O
لديهم O
العزيمة O
لكسب O
الرهان O
وقلب O
النتيجة O
رأسا O
على O
عقب O
من O
3 O
- O
0 O
إلى O
4 O
- O
3 O
. O

حان O
موعد O
الحسم O
والمباراة O
الفاصلة O
فيوم O
9 O
مايو O
كان O
رائعة O
من O
روائع O
التاريخ O
ومعجزة O
في O
تاريخ O
كرة O
القدم O
فبعد O
تساوي O
الريال O
والبرشا O
بالنقاط O
وتقدم O
أسود O
المرينغا B-ORG
بنتيجة O
المباريات O
بقي O
مباراتان O
فالنادي O
الملكي O
وجب O
عليه O
مقابلة O
سرقسطة B-LOC
الملتهب O
ذالك O
الموسم O
بآل B-PER
مليتو I-PER
الأرجنتينيين O
ودييغو B-PER
الأروغياني I-PER
في O
سرقسطة B-LOC
وبقي O
على O
البرشا O
أن O
يلعب O
الديربي B-MIS1
الكاتالوني I-MIS1
في O
معقله O
الكامب B-LOC
نو I-LOC
مع O
إسبانيول B-ORG

الدقيقة O
89 O
كانت O
مخيبة O
للآمال O
الملكية O
فلا O
يزال O
النادي O
الملكي O
منهزما O
2 O
- O
1 O
ضد O
ريال B-ORG
سرقسطة I-ORG
ولا O
يزال O
الفريق B-ORG
الكاتالوني I-ORG
متفوقا O
على O
جاره O
إسبانيول B-ORG
بنفس O
النتيجة O
وكان O
درع O
الدوري O
في O
طريقه O
لقلعة B-LOC
كامب I-LOC
نو I-LOC
لكن O
الله B-MIS0
شاء O
أن O
يعطي O
درسا O
في O
الجدية O
والصبر O
ففي O
نفس O
الدقيقة O
يقوم O
فان B-PER
نستيلروي I-PER
بتسجيل O
هدف O
التعادل O
للنادي O
الملكي O
وراؤل B-PER
تامودو I-PER
نجم O
إسبانيول B-ORG
يعادل O
الكاتالونيين B-PER
لتتحول O
النتيجة O
كاملة O
لصالح O
ريال B-ORG
مدريد I-ORG
لؤجل O
الحسم O
للجولة O
الأخيرة O
. O

17 O
مايو O
2007 O
يوم O
لن O
تنساه O
مدريد B-LOC
حان O
موعد O
الجولة O
الأخيرة O
مدريد B-LOC
يلاقي O
أبطال O
البليار O
مايوركا B-LOC
وبرشلونا I-LOC
يقابل O
متذيل O
القائمة O
خمناستيك B-ORG
تاراغونيا I-ORG
وبعد O
45 O
دقيقة O
إنتهى O
الشوط O
الأول O
بتقدم O
مايوركا B-LOC
1 O
- O
0 O
وتقدم O
الكاتالونيين B-PER
على O
ضيفهم O
السهل O
3 O
- O
0 O

الشوط O
الثاني O
حمل O
الكثير O
بعد O
إصابة O
هداف O
الدوري B-MIS1
الأسباني I-MIS1
وريال B-ORG
مدريد I-ORG
رود B-PER
فان I-PER
نستلروي I-PER
وبعد O
خروج O
ديفيد B-PER
بيكهام I-PER
النجم O
الإنجليزي O
، O
كان O
ريال B-ORG
مدريد I-ORG
تحت O
الضغط O
لكن O
الأسباني O
الصاعد O
رييس B-PER
كان O
لديه O
كلام O
آخر O
فبعد O
أن O
دخل O
التشكيلة O
مكان O
ديفيد B-PER
بيكام I-PER
قام O
بتسجيل O
هدف O
التعادل O
الذي O
بث O
الروح O
الملكية O
في O
الدماء O
البيضاء O
ليكمل O
البطل O
المالي O
مامادو B-PER
ديارا I-PER
المسيرة O
بهدف O
الدوري O
الثاني O
ويؤكد O
رييس B-PER
بسهم O
مسموم O
في O
الشباك O
المايوركية O
بأن O
الدوري O
أبيض O
وأن O
ريال B-ORG
مدريد I-ORG
هم O
الأبطال O
أو O
الكامبيونس O
كما O
يحلو O
للأسبان B-PER
. O

بعد O
تأسيس O
النادي O
في O
عام O
1902 O
, O
كان O
الفريق O
يستخدم O
بعض O
الملاعب O
البسيطة O
في O
مدريد B-LOC
للعب O
المباريات O
حتى O
انتقل O
لأول O
ملعب O
كان O
اسمه O
ملعب O
O'Donnell B-SPANISH
في O
عام O
1912 O
. O

وضل O
الفريق O
يستخدمه O
لاستقبال O
مباريات O
التي O
تقام O
على O
أرضه O
لمدة O
أحد O
عشر O
عاما O
. O

وبعد O
تلك O
الفترة O
, O
انتقل O
الفريق O
لملعب O
Ciudad B-MIS2
Lineal I-MIS2
بشكل O
مؤقت O
, O
وكان O
الملعب O
صغيرا O
ويستقبل O
حوالي O
8 O
, O
000 O
مشجع O
. O

ومن O
ثم O
انتقل O
الفريق O
لأول O
ملعب O
يملكه O
ويسمى O
ملعب B-LOC
تشيرمارتين I-LOC
حيث O
تم O
افتتاحه O
في O
17 O
مايو O
1923 O
بمباراة O
ضد O
نيوكاسل B-ORG
يونايتد I-ORG
الإنجليزي I-ORG
. O

وفي O
هذا O
الملعب O
, O
الذي O
يتسع O
لحوالي O
22 O
, O
500 O
متفرج O
, O
احتفل O
فريق O
ريال B-ORG
مدريد I-ORG
بأول O
بطولة O
دوري O
. O

وبعد O
العديد O
من O
النجاحات O
, O
ففي O
عام O
1943 O
تم O
انتخاب O
سانتياغو B-PER
بيرنابيو I-PER
رئيسا O
للنادي O
والذي O
قرر O
أن O
ملعب B-LOC
تشيرمارتين I-LOC
ليس O
بقدر O
طموحات O
النادي O
وأمر O
ببناء O
ملعب O
جديد O
. O

وتم O
بالفعل O
الانتهاء O
من O
بناء O
الملعب O
الجديد O
في O
14 O
ديسمبر O
1947 O
. O

والملعب O
الجديد O
الذي O
يسمى O
حاليا O
ملعب B-LOC
سانتياغو I-LOC
بيرنابيو I-LOC
والذي O
لم O
يمنح O
هذا O
الاسم O
إلا O
عام O
1955 O
. O

وأول O
مباراة O
أقيمت O
في O
الملعب O
كانت O
بين O
ريال B-ORG
مدريد I-ORG
والنادي O
البرتغالي O
بلينينسيش B-ORG
في O
حفل O
افتتاح O
الملعب O
، O
والتي O
انتهت O
بفوز O
الفريق O
الملكي O
بنتيجة O
3–1 O
, O
وكان O
أول O
هدف O
في O
الملعب O
من O
نصيب O
لاعب O
ريال B-ORG
مدريد I-ORG
سابينو B-PER
بارينغا I-PER
. O

والقدرة O
الاستيعابية O
للملعب O
تم O
زيادتها O
بشكل O
كبيرحتى O
وصلت O
لأكثر O
من O
120 O
, O
000 O
متفرج O
بعد O
توسعة O
عام O
1953 O
. O

وبعد O
فترة O
طويلة O
تم O
تخفيض O
القدرة O
الاستيعابية O
نظرا O
للتحديثات O
التي O
تم O
عملها O
للملعب O
وفي O
موسم O
1998–99 O
تم O
تقليص O
القدرة O
الاستعابية O
للملعب O
بعد O
توفير O
مقاعد O
مكان O
الأماكن O
غير O
المتوفرة O
بها O
وذلك O
تطبيقا O
لتعليمات O
الاتحاد B-ORG
الأوروبي I-ORG
التي O
تنص O
أن O
تكون O
الملاعب O
مهيئة O
بجميع O
وسائل O
السلامة O
واستبدال O
أماكن O
الوقوف O
بمقاعد O
لكي O
تكون O
مهيئة O
لاستقبال O
البطولات O
القارية O
. O

وآخر O
تحديث O
للملعب O
كان O
بإضافة O
خمسة O
آلاف O
مقعد O
لكي O
تصل O
إلى O
القدرة O
الحالية O
للملعب O
وهي O
80 O
, O
400 O
وذلك O
عام O
2003 O
. O

وهناك O
خطة O
مستقبلية O
تم O
الكشف O
عنها O
ومن O
أهم O
نقاطها O
تغطية O
الملعب O
بسقف O
متحرك O
. O

استضاف O
ملعب B-LOC
سانتياغو I-LOC
بيرنابيو I-LOC
عددا O
من O
المباريات O
والنهائيات O
أهمها O
نهائي B-MIS1
كأس I-MIS1
العالم I-MIS1
عام O
1982 O
، O
ونهائي O
بطولة B-MIS1
أمم I-MIS1
أوروبا I-MIS1
عام O
1964 O
. O

وعلى O
مستوى O
الأندية O
استضاف O
نهائيات O
بطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
أعوام O
1957 O
و O
1969 O
و O
1980 O
. O

وكذلك O
تم O
اختيار O
الملعب O
لاستضافة O
نهائي B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
عام O
2010 O
. O

وحاليا O
تم O
رفع O
تصنيف O
الملعب O
من O
قبل O
الاتحاد B-ORG
الأوروبي I-ORG
لكرة I-ORG
القدم I-ORG
من O
تصنيف O
خمس O
نجوم O
إلى O
أعلى O
تصنيف O
تمنحه O
المنظمة O
تحت O
اسم O
الملعب O
الفخري O
. O

في O
9 O
مايو O
2006 O
, O
تم O
افتتاح O
ملعب O
جديد O
في O
مدينة B-LOC
ريال I-LOC
مدريد I-LOC
الرياضية I-LOC
وتم O
تسميته O
بأحد O
أهم O
اللاعبين O
الذي O
سطروا O
أسمائهم O
بأحرف O
من O
ذهب O
في O
تاريخ O
ريال B-ORG
مدريد I-ORG
وهو O
ألفريدو B-PER
دي I-PER
ستيفانو I-PER
. O

وهذا O
الملعب O
يستخدم O
غالبا O
لتمارين O
الفريق O
و O
أيضا O
يستضيف O
مباريات O
أكاديمية B-ORG
ريال I-ORG
مدريد I-ORG
و O
مباريات O
ريال B-ORG
مدريد I-ORG
كاستيا I-ORG
. O

وتم O
افتتاح O
الملعب O
باجراء O
مباراة O
ضد O
فريق O
ستاد B-LOC
دي I-LOC
ريميس I-LOC
الفرنسي I-LOC
، O
كإعادة O
لذكريات O
لقائات O
الفريقين O
في O
أول O
نهائي O
لبطولة B-MIS1
دوري I-MIS1
أبطال I-MIS1
أوروبا I-MIS1
عام O
1956 O
، O
وانتهى O
اللقاء O
بفوز O
ريال B-ORG
مدريد I-ORG
بنتيجة O
6–1 O
. O

سجل O
أهداف O
الريال O
كل O
من O
سيرجيو B-PER
راموس I-PER
، O
أنتونيو B-PER
كاسانو I-PER
( O
هدفين O
) O
، O
روبيرتو B-PER
سولدادو I-PER
( O
هدفين O
) O
وهدف O
لخورادو B-PER
. O

والملعب O
يعتبر O
حاليا O
ضمن O
مدينة B-LOC
ريال I-LOC
مدريد I-LOC
الرياضية I-LOC
، O
والمنشأة O
الجديدة O
لتمارين O
الفريق O
تقع O
خارج O
حدود O
المدينة O
مدريد B-LOC
في O
منطقة O
تسمى O
فالديبابيس B-LOC
. O

والملعب O
يمكنه O
استيعاب O
مايقارب O
5 O
, O
000 O
متفرج O
. O

مانويل B-PER
سانشيز I-PER
هونتييولو I-PER
يملك O
الرقم O
القياسي O
لأكثر O
اللاعبين O
لعبا O
للمباريات O
مع O
ريال B-ORG
مدريد I-ORG
, O
حيث O
لعب O
710 O
مباراة O
مع O
الفريق O
الأول O
بين O
أعوام O
1983 O
و O
2001 O
. O

ويتبعه O
سانتيلانا B-PER
يأتي O
ثانيا O
, O
حيث O
لعب O
643 O
مباراة O
مع O
ريال B-ORG
مدريد I-ORG
. O

الرقم O
القياسي O
لأكثر O
حارس O
مرمى O
لعبا O
مع O
الحارس O
الحالي O
آيكر B-PER
كاسياس I-PER
, O
حيث O
لعب O
418 O
مباراة O
مع O
ريال B-ORG
مدريد I-ORG
. O

وصاحب O
ال O
127 O
مباراة O
دولية O
, O
البرتغالي O
لويس B-PER
فيغو I-PER
أكثر O
اللاعبين O
لعبا O
مع O
منتخباتهم O
أثناء O
تواجده O
بريال B-ORG
مدريد I-ORG
. O

ألفريدو B-PER
دي I-PER
ستيفانو I-PER
هو O
أكثر O
اللاعبين O
تسجيلا O
للفريق O
ب O
418 O
هدفا O
في O
جميع O
المسابقات O
الرسمية O
وذلك O
خلال O
الفترة O
من O
1953 O
إلى O
1964 O
. O

وأهداف O
دي B-PER
ستيفانو I-PER
ال O
49 O
في O
58 O
مباراة O
في O
بطولة B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
صمدت O
لعقود O
طويلة O
كأكثر O
اللاعبين O
تسجيلا O
بالبطولة O
, O
حتى O
تخطاها O
راؤول B-PER
غونزاليس I-PER
( O
لاعب O
ريال B-ORG
مدريد I-ORG
كذلك O
) O
في O
عام O
2005 O
. O

وأيضا O
دي B-PER
ستيفانو I-PER
يملك O
كان O
الرقم O
القياسي O
لأكثر O
لاعبي O
ريال B-ORG
مدريد I-ORG
تسجيلا O
في O
بطولة O
الدوري O
المحلي O
, O
وذلك O
لتسجيله O
216 O
. O

وهداف O
ريال B-ORG
مدريد I-ORG
الحالي O
هو O
راؤول B-PER
غونزاليس I-PER
بتسجيله O
224 O
أهداف O
بالدوري O
المحلي O
و O
300 O
هدفا O
في O
جميع O
المسابقات O
الرسمية O
. O

رسميا O
, O
أعلن O
ريال B-ORG
مدريد I-ORG
عن O
أعلى O
حضور O
جماهيري O
لملعب B-LOC
السانتياغو I-LOC
بيرنابيو I-LOC
بعد O
التطوير O
الجديد O
كان O
83 O
, O
329 O
خلال O
إحدى O
مباريات O
كأس B-MIS1
ملك I-MIS1
إسبانيا I-MIS1
عام O
2006 O
. O

وحاليا O
المقدرة O
الاستيعابية O
لملعب B-LOC
سانتياغو I-LOC
بيرنابيو I-LOC
هي O
80 O
, O
354 O
. O

و O
معدل O
الحضور O
الجماهيري O
لريال B-ORG
مدريد I-ORG
في O
موسم O
2007 O
- O
08 O
كان O
76 O
, O
234 O
, O
وهو O
الأعلى O
بين O
جميع O
دوريات O
كرة O
القدم O
الأوروبية O
. O

وريال B-MIS1
مدريد I-MIS1
يملك O
العديد O
من O
الأرقام O
القياسية O
, O
وأقربها O
الفوز O
بالدوري O
المحلي O
ب31 O
مرة O
( O
في O
موسم O
2007–08 O
) O
وأيضا O
الفوز O
بالدوري O
بصفة O
متتالية O
بخمسة O
سنوات O
في O
مناسبتين O
خلال O
أعوام O
( O
1960–65 O
و O
1985–90 O
). O

أكبر O
نتيجة O
سجلت O
عليه O
من O
قبل O
نادي B-ORG
برشلونة I-ORG
وهي O
( O
13 O
برشلونة B-LOC
مقبل O
صفر O
للريال O
) O
http O
وريال B-ORG
مدريد I-ORG
يملك O
الرقم O
القياسي O
في O
احراز O
أكبربطولة O
أوروبية O
( O
دوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
) O
ب9 O
مرات O
، O
وأيضا O
يملك O
الرقم O
القياسي O
في O
لعب O
دور O
نصف O
النهائي O
ب O
( O
21 O
) O
مرة O
. O

والهداف O
التاريخي O
لدوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
هو O
راؤول B-PER
غونزاليس I-PER
, O
ب67 O
هدفا O
. O

والفريق O
يملك O
كذلك O
الرقم O
القياسي O
في O
المشاركة O
بدوري B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
بصفة O
متتالية O
وذلك O
خلال O
15 O
عاما O
، O
من O
عام O
1955–56 O
حتى O
1969–70 O
. O

وقيمة O
94€ O
مليون O
يورو B-MIS0
( O
أكثر O
من O
130$ O
مليون O
دولار B-MIS0
, O
80£ O
مليون O
جنيه B-MIS0
استرليني I-MIS0
) O
التي O
دفعت O
لأجل O
انتقال O
كريستيانو B-PER
رونالدو I-PER
من O
نادي B-ORG
مانشستر I-ORG
يونايتد I-ORG
إلى O
ريال B-ORG
مدريد I-ORG
موسم O
2009 O
تعتبر O
أعلى O
قيمة O
شراء O
لاعب O
في O
تاريخ O
كرة O
القدم O
. O

تاريخيا O
، O
يعد O
ريال B-ORG
مدريد I-ORG
أنجح O
الفرق O
الإسبانية O
، O
حيث O
أحرز O
بما O
مجموعه O
57 O
بطولة O
محلية O
، O
وأيضا O
يعتبر O
من O
أكثر O
الفرق O
شهرة O
في O
كرة O
القدم O
العالمية O
، O
حيث O
استطاع O
احراز O
ما O
مجموعه O
15 O
بطولة O
دولية O
ليكون O
في O
المركز O
الثالث O
عالميا O
من O
حيث O
احراز O
البطولات O
القارية O
الرسمية O
بعد O
أن O
كان O
الأول O
لمواسم O
عديدة O
. O

وفي O
ال O
20 O
ديسمبر O
2000 O
تم O
اختيار O
ريال B-ORG
مدريد I-ORG
كأفضل O
نادي O
في O
القرن O
العشرين O
من O
قبل O
الفيفا B-ORG
. O

وأيضا O
تم O
منحه O
وسام O
الفيفا B-ORG
الفخري O
عام O
2004 O
لبصمات O
النادي O
في O
تطوير O
الكرة O
في O
العالم O
. O

بالإضافة O
إلى O
ذلك O
، O
فريال B-ORG
مدريد I-ORG
يحتوي O
طقمه O
على O
الوسام O
الشرفي O
من O
الاتحاد B-ORG
الأوروبي I-ORG
( O
UEFA O
Badge O
of O
Honour O
) O
ويكون O
ذلك O
خلال O
لعبه O
مباريات O
بطولة B-MIS1
أبطال I-MIS1
أوروبا I-MIS1
وذلك O
لفوزه O
ببطولتها O
خمس O
مرات O
على O
التوالي O
. O

القائمة O
تحتوي O
على O
المدربين O
الذين O
أحرزوا O
مع O
الفريق O
بطولة O
أو O
أكثر O
. O

آخر O
تحديث O
: O
19 O
مايو O
2008 O

