تعتبر O
بطولة O
كأس O
العالم O
لكرة O
القدم O
أهم O
مسابقة O
يقيمها O
الاتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
ال B-ORG
( O
فيفا I-ORG
) O
. O

يعقد O
كأس O
العالم O
لكرة O
القدم O
كل O
أربع O
سنوات O
منذ O
عام O
1930 O
م O
( O
ماعدا O
بطولتي O
عام O
1942 O
و1946 O
م O
واللتان O
ألغيتا O
بسبب O
الحرب B-MIS0
العالمية I-MIS0
الثانية I-MIS0
). O

في O
عام O
1950 O
كانت O
الدورة O
الرابعة O
بعد O
أن O
انقطعت O
مدة O
اثني O
عشر O
عامابسبب O
الحرب B-MIS0
العالمية I-MIS0
الثانية I-MIS0
و O
حدثت O
بضخامة O
في O
البرازيل B-LOC
ولكن O
موعد O
البرازيل B-LOC
مع O
الكأس O
لم O
يكن O
مقدرا O
حيث O
فاز O
به O
الأوروجواي B-LOC
و O
قد O
سلم O
جول B-PER
ريميه I-PER
الكأس O
بنفسه O
بعد O
أن O
اضطر O
إلى O
النزول O
إلى O
الملعب O
والبحث O
عن O
الكابتن O
الفائز O
. O

الأوروجواي B-LOC
كانت O
بذلك O
تستعد O
كما O
إيطاليا B-LOC
لأخذ O
الكأس O
وابقائه O
لها O
اذا O
فازت O
به O
لثالث O
مرة O
ولكن O
انتظر O
العالم O
20 O
عاما O
حتى O
يستطيع O
أحدهم O
أن O
يؤخذه O
. O

عام O
1954 O
كان O
من O
نصيب O
السويسريين B-PER
ضيافة O
وللألمان B-PER
( O
الغربيين I-PER
) O
فوزا O
وكانت O
بداية O
مسيرتهم O
مثلما O
كانت O
بداية O
مسيرة O
البرازيل B-LOC
عام O
1958 O
في O
السويد B-LOC
. O

استمر O
البرازيل B-LOC
في O
مشوارهم O
بالكأس O
الثاني O
لتحتدم O
المنافسة O
لنيل O
كأس O
جول B-PER
ريميه I-PER
للمرة O
الثالثة O
والأخيرة O
لذاك O
الكأس O
. O

لكن O
مشوار O
البرازيل B-LOC
انقطع O
بطولة O
1966 O
عندمافازت O
إنجلترا B-LOC
أصحاب O
الأرض O
والجمهور O
بالكأس O
لتمنعهم O
من O
الإحتفاظ O
به O
ولو O
لأربع O
سنوات O
زوتحقق O
الحلم O
البرازيلي O
في O
المكسيك B-LOC
عام O
1970 O
واحتفظوا O
بالكأس O
عندما O
فازوا O
على O
بيرو B-LOC
ولكن O
الكأس O
سرق O
ولم O
يعثر O
عليه O
كما O
عثر O
عليه O
عام O
1966 O
. O

وأوقف O
التقليد O
المتبع O
بإعطاء O
الكأس O
لمن O
يفوز O
به O
ثلاث O
مرات O
. O

وبعد O
غياب O
دام O
عشرون O
عاما O
عن O
المركز O
الأول O
في O
منصة O
التتويج O
كان O
للألمان B-PER
شرف O
حمل O
الكأس O
ذو O
الشكل O
الجديد O
وانتصارهم O
الثالث O
ولحسن O
حظهم O
كان O
ذلك O
في O
أرضهم O
. O

عقد O
كأس O
1978 O
في O
الأرجنتين B-LOC
وفاز O
به O
المضيف O
كأس O
1982 O
في O
اسبانيا B-LOC
من O
نصيب O
إيطاليا B-LOC
. O

وكأس O
1986 O
كان O
في O
المكسيك B-LOC
مرة O
أخرى O
ولكن O
من O
نصيب O
الأرجنتين B-LOC
ونجمها O
مارادونا B-PER
. O

كاس O
1990 O
للألمان B-PER
في O
بلد O
الطليان B-PER
. O

وكأس O
البرازايل B-LOC
الرابع O
في O
أمريكا B-LOC
عام O
1994 O
. O

المضيف O
وللمرة O
الأولى O
رغم O
أنها O
استضافته O
الثانية O
فاز O
بالكأس O
لتنضم O
فرنسا B-LOC
للوحة O
الشرف O
. O

وقدكانت O
هذه O
المرة O
السادسة O
في O
تاريخ O
البطولة O
التي O
يفوز O
بها O
البلد O
المضيف O
ولكن O
السابعة O
لم O
تحدث O
اذ O
أن O
البرازيل B-LOC
فازت O
بالبطولة O
التي O
استضافتها O
اليابان B-LOC
وكوريا B-LOC
الجنوبية I-LOC
مشاركة O
. O

ويشارك O
في O
كأس O
العالم O
32 O
منتخب O
مقسمة O
على O
8 O
مجموعات O
كل O
مجموعة O
بها O
4 O
منتخبات O
ويتأهل O
منتخبين O
من O
كل O
مجموعة O
للدور O
الذي O
يلي O
الدور O
التمهيدي O
. O

ويعد O
المنتخب B-ORG
البرازيلي I-ORG
صاحب O
الرقم O
القياسي O
في O
احرز O
كأس O
العالم O
حيث O
احزره O
5 O
مرات O
في O
أعوام O
1958 O
و O
1962 O
و O
1970 O
و O
1994 O
و O
2002 O
يليه O
المنتخب B-ORG
الإيطالي I-ORG
الذي O
احرزه O
4 O
مرات O
في O
عام O
1934 O
و O
عام O
1938 O
و O
عام O
1982 O
و O
عام O
2006 O
ويعتبر O
المنتخب B-ORG
الايطالي I-ORG
أول O
منتخب O
يحرز O
البطوله O
مرتين O
متتاليتين O
حين O
احرزه O
سنة O
1934 O
و O
1938 O
، O
ثم O
المنتخب B-ORG
الألماني I-ORG
حين O
احرزه O
عام O
1954 O
و O
عام O
1974 O
و O
عام O
1990 O
وكانت O
جميعها O
باسم O
ألمانيا B-LOC
الغربية I-LOC
. O

وقد O
كان O
مونديال O
1990 O
اخر O
مونديال O
تمثل O
فيه O
ألمانيا B-LOC
منتخبين O
الشرقية O
والغربية O
حيث O
انهما O
في O
مونديال O
1994 O
كانتا O
قد O
اتحدتا O
. O

ويحظى O
كأس O
العالم O
بمتابعة O
كبيره O
حيث O
ان O
القنوات O
التي O
تنقل O
المونديال O
بلغت O
208 O
قنوات O
ويعتبر O
هذا O
رقم O
قياسي O
كبير O
بينما O
بلغ O
عدد O
مشاهدي O
نهائي O
كأس O
العالم O
2006 O
بين O
فرنسا B-LOC
وإيطاليا I-LOC
مليار O
ونصف O
متفرج O
(( O
رقم O
قياسي O
)) O
بينما O
تقول O
دراسات O
ان O
عدد O
مشاهدي O
مباريات O
البطولة O
مجتمعة O
التي O
تبلغ O
عددها O
64 O
مباراة O
أكثر O
من O
40 O
مليار O
متفرج O
. O

أقيمت O
أول O
مباراة O
كرة O
قدم O
دولية O
في O
1872 O
بين O
منتخب B-ORG
أسكتلندا I-ORG
لكرة O
القدم O
ومنتخب B-ORG
إنجلترا I-ORG
لكرة O
القدم O
. O

في O
هذه O
المرحلة O
نادرا O
ما O
تلعب O
الرياضة O
خارج O
بريطانيا B-LOC
العظمى I-LOC
وأيرلندا B-LOC
. O

حينما O
بدأت O
شعبية O
كرة O
قدم O
بالازدياد O
في O
مختلف O
أنحاء O
العالم O
مع O
نهاية O
القرن O
، O
اعتبرت O
كرياضة O
استعراضية O
( O
بدون O
منح O
أوسمة O
) O
في O
أولمبياد O
عام O
1900 O
وعام O
1904؛ O
أصبحت O
كرة O
القدم O
منافسة O
رسمية O
في O
الألعاب O
الأولمبية O
منذ O
الأولمبياد O
الصيفي O
لعام O
1908 O
. O

كان O
الحدث O
، O
المخطط O
من O
قبل O
الاتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
، O
للاعبين O
الهواة O
فقط O
، O
وقد O
اعتبرت O
كرة O
القدم O
كلعبة O
استعراضية O
وليست O
رياضة O
تنافسية O
. O

ربحت O
بريطانيا B-LOC
العظمى I-LOC
( O
المتمثلة O
بمنتخب B-ORG
إنجلترا I-ORG
لكرة O
القدم O
الهاوي O
) O
الحدث O
في O
عامي O
1908 O
و O
1912 O
. O

بعد O
أن O
تأسس O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
( O
الفيفا B-ORG
) O
عام O
1904 O
، O
كانت O
هنالك O
محاولة O
من O
قبل O
الاتحاد O
لتنظيم O
بطولة O
كرة O
قدم O
دولية O
بين O
الأمم O
خارج O
الإطار O
الأوليمبي O
في O
سويسرا B-LOC
عام O
1906 O
، O
وقد O
كانت O
هذه O
البداية O
الأولى O
لكرة O
القدم O
الدولية O
. O

مع O
استمرار O
الحدث O
الأوليمبي O
بقيام O
المبارات O
بين O
الفرق O
الهاوية O
، O
نظم O
السير O
توماس B-PER
ليبتون I-PER
" O
بطولة O
كأس O
السير O
توماس B-PER
ليبتون I-PER
" O
في O
تورين B-LOC
عام O
1909 O
. O

كانت O
بطولة O
ليبتون B-PER
بين O
النوادي O
( O
وليس O
المنتخبات O
الوطنية O
) O
من O
مختلف O
الأمم O
، O
كل O
ناد O
منهم O
يمثل O
الدولة O
بكاملها O
. O

توصف O
المنافسة O
أحيانا O
بكأس O
العالم O
الأولى O
، O
وقد O
احتوت O
البطولة O
على O
الأندية O
المحترفة O
الأعلى O
من O
حيث O
المستوى O
، O
المشاركة O
من O
إيطاليا B-LOC
وألمانيا B-LOC
وسويسرا B-LOC
، O
ولكن O
اتحاد B-ORG
كرة I-ORG
قدم I-ORG
الإنجليزي I-ORG
رفض O
أن O
يرتبط O
بالمنافسة O
وتجنب O
إرسال O
الأندية O
المحترفة O
. O

دعا O
ليبتون B-PER
نادي O
" O
غرب B-LOC
أوكلاند I-LOC
"، O
ناد O
هاو O
من O
مقاطعة B-LOC
دورام I-LOC
، O
لتمثيل O
إنجلترا B-LOC
بدلا O
من O
ذلك O
. O

ربح O
غرب B-LOC
أوكلاند I-LOC
البطولة O
وعاد O
في O
عام O
1911 O
للدفاع O
عن O
لقبه O
بنجاح O
، O
وقد O
أعطي O
الكأس O
إلى O
الأبد O
، O
بموجب O
قواعد O
المنافسة O
. O

في O
عام O
1914 O
، O
وافق O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
على O
الاعتراف O
بالبطولة O
الأوليمبية O
ك O
" O
بطولة O
كرة O
قدم O
عالمية O
للهواة O
"، O
وتحمل O
مسؤولية O
إدارة O
الحدث O
. O

هذا O
مهد O
الطريق O
لأول O
منافسة O
كرة O
قدم O
عابرة O
للقارات O
في O
العالم O
، O
وذلك O
في O
الألعاب O
الأولمبية O
الصيفية O
1920 O
، O
حين O
تنافس O
عليها O
منتخب B-ORG
مصر I-ORG
لكرة O
القدم O
( O
الذي O
أقصي O
من O
المباراة O
الأولى O
) O
مع O
ثلاثة O
عشر O
منتخب B-ORG
أوروبي I-ORG
. O

ربح O
الميداليات O
الذهبية O
منتخب B-ORG
بلجيكا I-ORG
لكرة O
القدم O
. O

بعد O
ذلك O
فاز O
منتخب B-ORG
الأورغواي I-ORG
لكرة O
القدم O
ببطولات O
كرة O
القدم O
الأوليمبية O
في O
عامي O
1924 O
و O
1928 O
. O

في O
عام O
1928 O
قرر O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
تنظيم O
بطولته O
الدولية O
الخاصة O
خارج O
نطاق O
الألعاب O
الأولمبية O
. O

مع O
كون O
الأوروغواي B-LOC
أبطال O
كرة O
القدم O
الرسميين O
آنذاك O
لمرتين O
، O
وللإحتفال O
بالذكرى O
المئوية O
لاستقلال O
الأوروغواي B-LOC
في O
عام O
1930 O
، O
جعل O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
الأورغواي B-LOC
الدولة O
المضيفة O
لكأس O
العالم O
. O

الألعاب O
الأولمبية O
الصيفية O
1932 O
التي O
أقيمت O
في O
لوس B-LOC
أنجلوس I-LOC
لم O
تتضمن O
كرة O
القدم O
كجزء O
من O
جدول O
المسابقات O
بسبب O
الشعبية O
المنخفضة O
لكرة O
القدم O
في O
الولايات B-LOC
المتحدة I-LOC
، O
في O
حين O
أخذت O
كرة O
القدم O
الأمريكية O
تزداد O
شعبية O
. O

إختلف O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
واللجنة O
الأولمبية O
الدولية O
أيضا O
على O
وضع O
اللاعبين O
الهواة O
، O
لذا O
أسقطت O
كرة O
قدم O
من O
جدول O
الألعاب O
لذلك O
الأولمبياد O
. O

خطط O
رئيس O
اتحاد B-ORG
كرة I-ORG
القدم I-ORG
العالمي I-ORG
جول B-PER
ريميه I-PER
لبطولة O
كأس O
العالم O
التدشينية O
لتقام O
في O
الأورغواي B-LOC
عام O
1930 O
. O

تم O
دعوة O
الاتحادات O
الوطنية O
للأمم O
المختارة O
لكي O
ترسل O
منتخبات O
تمثلها O
، O
لكن O
إختيار O
الأورغواي B-LOC
كمكان O
للمنافسة O
كان O
يعني O
سفرا O
طويلا O
ومكلفا O
عبر O
المحيط B-LOC
الأطلسي I-LOC
بالنسبة O
لأوروبا B-LOC
. O

وبالفعل O
، O
لم O
ترسل O
دولة B-LOC
أوروبية I-LOC
فريقا O
حتى O
الشهرين O
السابقين O
لبداية O
المنافسة O
. O

في O
النهاية O
أقنع O
رميه B-PER
منتخبات O
بلجيكا B-LOC
، O
وفرنسا B-LOC
، O
ورومانيا B-LOC
، O
ويوغسلافيا B-LOC
للقيام O
بالرحلة O
. O

ككل O
، O
شاركت O
13 O
دولة O
في O
البطولة O
، O
سبع O
منها O
من O
أمريكا B-LOC
الجنوبية I-LOC
، O
وأربع O
من O
أوروبا B-LOC
، O
واثنتين O
من O
أمريكا B-LOC
الشمالية I-LOC
. O

حدثت O
أول O
مباراتين O
لكأس O
العالم O
مباشرة O
، O
وقد O
فاز O
فيها O
منتخب B-ORG
فرنسا I-ORG
لكرة O
القدم O
ومنتخب B-ORG
الولايات I-ORG
المتحدة I-ORG
لكرة O
القدم O
، O
الذين O
فازا O
على O
المكسيك B-LOC
4 O
- O
1 O
، O
وبلجيكا B-LOC
3 O
- O
0 O
، O
على O
التوالي O
. O

الهدف O
الأول O
في O
تأريخ O
كأس O
العالم O
أحرزه O
الفرنسي O
لوشين B-PER
لورين I-PER
. O

في O
المباراة O
النهائية O
، O
تغلب O
منتخب B-ORG
الأورغواي I-ORG
لكرة O
القدم O
على O
الأرجنتين B-LOC
بنتيجة O
4 O
- O
2 O
أمام O
حشد O
كبير O
بلغ O
93000 O
شخص O
في O
مونتيفديو B-LOC
، O
وأصبح O
الأوروغواي B-LOC
أول O
دولة O
تفوز O
بالكأس O
. O

لقد O
كانت O
البطولات O
الأولى O
من O
كأس O
العالم O
لكرة O
القدم O
الأكثر O
صعوبة O
بسبب O
مشكلات O
النقل O
بين O
القارات O
و O
الحرب O
، O
و O
القليل O
من O
منتخبات B-ORG
أمريكا I-ORG
الجنوبية I-ORG
إستطاعت O
أن O
تسافر O
إلى O
أوروبا B-LOC
في O
1934 O
و O
1938 O
، O
حيث O
منتخب B-ORG
البرازيل I-ORG
لكرة O
القدم O
هو O
الوحيد O
من O
أمريكا B-LOC
الجنوبية I-LOC
الذي O
لعب O
في O
البطولتين O
، O
و O
قد O
تم O
إلغاء O
بطولتي O
1942 O
و O
1946 O
بسبب O
الحرب B-MIS0
العالمية I-MIS0
الثانية I-MIS0
. O

و O
قد O
كانت O
بطولة O
كأس O
العالم O
لكرة O
القدم O
1950 O
الأولى O
التي O
تشارك O
فيها O
الدول B-LOC
البريطانية I-LOC
، O
و O
قد O
انسحبت O
الفرق B-ORG
البريطانية I-ORG
من O
الفيفا B-ORG
في O
عام O
1920 O
لأنهم O
رفضوا O
اللعب O
مع O
الدول O
التي O
حاربتهم O
في O
الحرب B-MIS0
العالمية I-MIS0
الأولى I-MIS0
، O
و O
قد O
شهدت O
البطولة O
عودة O
منتخب B-ORG
الأوروغواي I-ORG
لكرة O
القدم O
بطل O
كأس O
العالم O
لكرة O
القدم O
1930 O
، O
و O
قد O
فازت O
باللقب O
مرة O
أخرى O
. O

و O
في O
بطولات O
كأس O
العالم O
ما O
بين O
1934 O
و O
1978 O
تنافست O
16 O
دولة O
للفوز O
بكأس O
العالم O
، O
بإستثناء O
1938 O
و O
1950 O
حين O
إنسحبت O
بعض O
الفرق O
بعد O
تأهلها O
، O
و O
قد O
لعبت O
تلك O
البطولات O
ب15 O
و O
13 O
فريق O
، O
و O
كانت O
معظم O
الفرق O
المشاركة O
من O
أوروبا B-LOC
و O
أمريكا B-LOC
الجنوبية I-LOC
، O
مع O
مشاركة O
قليلة O
من O
أمريكا B-LOC
الشمالية I-LOC
و O
آسيا B-LOC
و O
أفريقيا I-LOC
و O
أوقيانوسيا B-LOC
، O
و O
كانت O
هذه O
الفرق O
محط O
عبور O
لفرق B-ORG
أمريكا I-ORG
الجنوبية I-ORG
و O
أوروبا B-LOC
، O
و O
حتى O
عام O
1978 O
تأهلت O
القليل O
من O
الفرق O
إلى O
ما O
بعد O
الدور O
الأول O
مثل O
منتخب B-ORG
الولايات I-ORG
المتحدة I-ORG
لكرة O
القدم O
في O
عام O
1930 O
تأهل O
إلى O
الدور O
النصف O
نهائي O
، O
و O
منتخب B-ORG
كوبا I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
1938 O
، O
و O
منتخب B-ORG
كوريا I-ORG
الشمالية I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
1966 O
، O
و O
منتخب B-ORG
المكسيك I-ORG
لكرة O
القدم O
تأهل O
إلى O
الدور O
ربع O
النهائي O
في O
عام O
1970 O
. O

و O
في O
عام O
1982 O
، O
تم O
زيادة O
عدد O
الفرق O
المشاركة O
في O
كأس O
العالم O
إلى O
24 O
فريق O
، O
و O
في O
عام O
1998 O
تم O
زيادتهم O
إلى O
32 O
فريق O
، O
مما O
جعل O
العديد O
من O
الفرق O
من O
آسيا B-LOC
و O
أفريقيا B-LOC
و O
أمريكا B-LOC
الشمالية I-LOC
تتأهل O
إلى O
النهائيات O
، O
و O
لم O
تتم O
زيادة O
مقاعد O
أوقيانوسيا B-LOC
، O
و O
في O
تلك O
السنين O
إستطاعت O
الدول O
من O
تلك O
المناطق O
أن O
تحقق O
النجاح O
، O
حيث O
تخطى O
العديد O
منهم O
الدور O
الأول O
، O
مثل O
منتخب B-LOC
المكسيك I-LOC
لكرة O
القدم O
الذي O
وصل O
إلى O
الدور O
ربع O
النهائي O
في O
عام O
1986 O
و O
وصل O
إلى O
الأدوار O
المتقدمة O
في O
أعوام O
1994 O
و O
1998 O
و O
2002 O
و O
2006 O
، O
و O
منتخب B-ORG
المغرب I-ORG
لكرة O
القدم O
الذي O
وصل O
إلى O
الدور O
الأول O
في O
عام O
1986 O
، O
و O
منتخب B-ORG
الكاميرون I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
1990 O
و O
أيضا O
في O
نفس O
البطولة O
وصل O
منتخب B-ORG
كوستاريكا I-ORG
لكرة O
القدم O
إلى O
الدور O
الأول O
، O
و O
منتخب B-ORG
نيجيريا I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الأول O
في O
بطولتي O
1994 O
و O
1998 O
، O
و O
منتخب B-ORG
السعودية I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الأول O
في O
عام O
1994 O
، O
و O
منتخب B-ORG
الولايات I-ORG
المتحدة I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الأول O
في O
عام O
1994 O
و O
الدور O
الربع O
نهائي O
في O
عام O
2002 O
، O
و O
منتخب B-ORG
كوريا I-ORG
الجنوبية I-ORG
لكرة O
القدم O
حصل O
على O
المركز O
الرابع O
في O
كأس O
العالم O
لكرة O
القدم O
2002 O
، O
و O
منتخب B-ORG
السنغال I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الربع O
نهائي O
في O
عام O
2002 O
، O
و O
منتخب B-ORG
اليابان I-ORG
لكرة O
القدم O
وصل O
إلى O
الدور O
الأول O
في O
عام O
2002 O
، O
و O
منتخب B-ORG
أستراليا I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
غانا I-ORG
لكرة O
القدم O
وصلا O
إلى O
الدور O
الأول O
في O
عام O
2006 O
، O
و O
بالرغم O
من O
ذلك O
فإن O
منتخبات B-ORG
أوروبا I-ORG
و O
أمريكا B-LOC
الجنوبية I-LOC
تظل O
هي O
الأقوى O
في O
تلك O
البطولات O
، O
فمثلا O
جميع O
المنتخبات O
التي O
وصلت O
إلى O
الدور O
الربع O
نهائي O
في O
كأس O
العالم O
لكرة O
القدم O
2006 O
كانت O
من O
أمريكا B-LOC
الجنوبية I-LOC
و O
أوروبا B-LOC
. O

و O
في O
تصفيات O
كأس O
العالم O
لكرة O
القدم O
2006 O
شاركت O
198 O
دولة O
فيها O
، O
و O
لم O
تسنح O
الفرصة O
لثلاثة O
دول O
لكي O
تشارك O
في O
التصفيات O
و O
هي O
تيمور B-LOC
الشرقية I-LOC
و O
بوتان B-LOC
و O
جزر B-LOC
القمر I-LOC
( O
جزر B-LOC
القمر I-LOC
و O
تيمور B-LOC
الشرقية I-LOC
لم O
يكونوا O
أعضاء O
في O
الإتحاد B-ORG
الدولي I-ORG
لكرة I-ORG
القدم I-ORG
في O
أثناء O
إقامة O
قرعة O
التصفيات O
). O

و O
توجد O
هنالك O
بطولة O
كأس O
العالم O
لكرة O
القدم O
للسيدات O
، O
و O
قد O
أقيمت O
أول O
بطولة O
في O
عام O
1991 O
في O
الصين B-LOC
. O

منذ O
عام O
1930 O
و O
حتى O
عام O
1970 O
، O
كان O
كأس O
البطولة O
هو O
كأس O
جول B-PER
ريميه I-PER
و O
هو O
الذي O
كان O
يعطى O
لبطل O
البطولة O
، O
و O
قد O
كان O
يسمى O
قبل O
عام O
1946 O
بإسم O
كأس O
العالم O
، O
و O
لكن O
في O
عام O
1946 O
تم O
تسمية O
الكأس O
بإسم O
كأس O
جول B-PER
ريميه I-PER
، O
و O
بعد O
أن O
فاز O
منتخب B-ORG
البرازيل I-ORG
لكرة O
القدم O
في O
كأس O
العالم O
لكرة O
القدم O
1970 O
، O
و O
كان O
هذا O
الفوز O
هو O
الفوز O
الثالث O
في O
تاريخهم O
، O
سمح O
لهم O
بالإحتفاظ O
بالكأس O
، O
و O
قد O
سرقت O
الكأس O
في O
عام O
1983 O
، O
و O
لم O
تظهر O
حتى O
الآن O
، O
و O
يبدو O
أن O
اللصوص O
الذين O
سرقوا O
الكأس O
قد O
قاموا O
بصهره O
. O

و O
بعد O
كأس O
العالم O
لكرة O
القدم O
1970 O
، O
تم O
صنع O
كأس O
عالم O
جديدة O
، O
سميت O
بكأس O
بطولة O
العالم O
، O
و O
قام O
سبعة O
خبراء O
الفيفا B-ORG
القادمون O
من O
سبعة O
دول O
بتقييم O
53 O
تصميم O
، O
و O
أخيرا O
تم O
إختيار O
تصميم O
النحات O
الإيطالي O
سيلفيو B-PER
غازانيغا I-PER
، O
و O
ارتفاع O
الكأس O
الجديد O
36 O
سم O
و O
مصنوع O
من O
ذهب O
18 O
قيراط O
، O
و O
يزن O
6175 O
غرام O
، O
و O
في O
أسفل O
الكأس O
يوجد O
نحت O
بأسماء O
الفرق O
الفائزة O
بالكأس O
منذ O
عام O
1974 O
، O
و O
لن O
تعطى O
الكأس O
الجديدة O
لأي O
فريق O
بغض O
النظر O
عن O
عدد O
المرات O
التي O
من O
الممكن O
الفوز O
بها O
، O
و O
يحتفظ O
الفريق O
الفائز O
بالكأس O
إلى O
البطولة O
التي O
تليها O
، O
ثم O
يعطى O
كأس O
مشابه O
له O
مطلي O
بالذهب O
، O
و O
منتخب B-ORG
الأرجنتين I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
ألمانيا I-ORG
لكرة O
القدم O
( O
ألمانيا B-LOC
الغربية I-LOC
) O
و O
منتخب B-ORG
البرازيل I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
إيطاليا I-ORG
لكرة O
القدم O
فازوا O
بالكأس O
الجديدة O
مرتين O
، O
بينما O
فاز O
منتخب B-ORG
فرنسا I-ORG
لكرة O
القدم O
بالكأس O
الجديدة O
مرة O
واحدة O
، O
و O
لم O
تستبدل O
الكأس O
حتى O
ينتهي O
المكان O
المخصص O
لنقش O
الأسماء O
الفرق O
الفائزة O
، O
و O
سيكون O
في O
عام O
2038 O
. O

التصفيات O

من O
بطولة O
كأس O
العالم O
الثانية O
في O
عام O
1934 O
، O
أقيمت O
تصفيات O
كأس O
العالم O
بصورة O
منتظمة O
، O
و O
قد O
أقيمت O
التصفيات O
في O
المناطق O
الستة O
في O
العالم O
( O
أوروبا B-LOC
، O
آسيا B-LOC
، O
أفريقيا B-LOC
، O
أمريكا B-LOC
الجنوبية I-LOC
، O
أمريكا B-LOC
الشمالية I-LOC
، O
أوقيانوسيا B-LOC
) O
، O
و O
في O
كأس O
بطولة O
يحدد O
الفيفا B-ORG
عدد O
المنتخبات O
التي O
تتأهل O
من O
كل O
قارة O
، O
و O
بشكل O
عام O
يكون O
هذا O
التحديد O
بحسب O
قوة O
الفرق O
التي O
في O
القارة O
. O

و O
تبدأ O
تصفيات O
كأس O
العالم O
عاد O
قبل O
البطولة O
بسنتين O
أول O
ثلاثة O
سنوات O
، O
و O
منذ O
عام O
1938 O
يتأهل O
الفريق O
المضيف O
بصورة O
مباشرة O
، O
و O
كان O
في O
السابق O
بطل O
المسابقة O
السابقة O
يتأهل O
إلى O
البطولة O
مباشرة O
، O
و O
لكن O
تم O
ألغاء O
هذا O
النظام O
في O
عام O
2006 O
. O

البطولة O

و O
بعد O
أن O
يتأهل O
32 O
فريق O
إلى O
كأس O
العالم O
، O
تتنافس O
هذه O
الفرق O
لمدة O
شهر O
كامل O
في O
أرض O
الدولة O
المضيفة O
، O
و O
تبدأ O
المنافسات O
بدور O
المجموعات O
، O
و O
يليه O
دور O
خروج O
المغلوب O
. O

و O
يتكون O
دور O
المجموعات O
من O
8 O
مجموعات O
، O
و O
يلعب O
كل O
أربعة O
فرق O
في O
مجموعة O
و O
يتأهل O
الأول O
و O
الثاني O
من O
كل O
مجموعة O
، O
و O
في O
الدور O
الثاني O
الذي O
تقام O
المنافسات O
فيه O
على O
شكل O
خروج O
المغلوب O
، O
و O
إذا O
استمر O
التعادل O
بين O
الفريقين O
يتم O
اللجوء O
إلى O
الوقت O
الإضافي O
، O
و O
في O
حالة O
استمر O
التعادل O
في O
القت O
الإضافي O
، O
فإن O
الفريقين O
يتوجهان O
إلى O
ركلات O
الجزاء O
الترجيحية O
. O

كانت O
مسألة O
إستضافة O
الدول O
لكأس O
العالم O
في O
البداية O
أمرا O
مثيرا O
للجدل O
، O
حيث O
كان O
اختيار O
المكان O
الذي O
ستلعب O
فيه O
النهائيات O
أمرا O
صعبا O
، O
حيث O
تبلغ O
الرحلة O
من O
أمريكا B-LOC
الجنوبية I-LOC
إلى O
أوروباأكثر B-LOC
من O
ثلاثة O
أسابيع O
، O
و O
كان O
قرار O
إسناد O
استضافة O
كأس O
العالم O
لكرة O
القدم O
1930 O
إلى O
أوروغواي B-LOC
أدى O
إلى O
مشاركة O
أربعة O
دول O
أوروبية O
بالمسابقة O
، O
و O
في O
كأسي O
العالم O
الذيت O
تلو O
هذه O
البطولة O
، O
تم O
اقامتهم O
في O
أوروبا B-LOC
، O
مما O
أدى O
إلى O
إنسحاب O
منتخب B-ORG
أوروغواي I-ORG
لكرة O
القدم O
و O
منتخب B-ORG
الأرجنتين I-ORG
لكرة O
القدم O
. O

و O
بعد O
كأس O
العالم O
لكرة O
القدم O
1958 O
، O
و O
لتجنب O
حدوث O
مشكلات O
أخرى O
، O
اعتمد O
الفيفا B-ORG
نظام O
التناوب O
في O
استضافة O
كأس O
العالم O
بين O
أوروبا B-LOC
و O
أمريكا B-LOC
الجنوبية I-LOC
، O
و O
الذي O
استمر O
حتى O
كأس O
العالم O
لكرة O
القدم O
1998 O
، O
حتى O
قامت O
اليابان B-LOC
و O
كوريا B-LOC
الجنوبية I-LOC
بتقديم O
طلب O
مشترك O
لإستضافة O
النهائيات O
في O
عام O
2002 O
، O
و O
هي O
أول O
بطولة O
تقام O
في O
قارة B-LOC
آسيا I-LOC
، O
و O
في O
كأس O
العالم O
لكرة O
القدم O
2010 O
في O
جنوب B-LOC
أفريقيا I-LOC
ستكون O
هي O
البطولة O
الأولى O
التي O
تقام O
في O
أفريقيا B-LOC
. O

و O
يقام O
تصويت O
حول O
إستضافة O
بطولة O
كأس O
العالم O
لكرة O
القدم O
في O
الفيفا B-ORG
، O
و O
في O
تصويت O
بطولتي O
2010 O
و O
2014 O
كان O
التصويت O
بين O
دول O
اتحاد O
قارة O
واحدة O
، O
و O
ستقام O
بطولة O
كأس O
العالم O
لكرة O
القدم O
2014 O
في O
أمريكا B-LOC
الجنوبية I-LOC
، O
و O
هي O
المرة O
الأولى O
التي O
تقام O
في O
أمريكا B-LOC
الجنوبية I-LOC
منذ O
كأس O
العالم O
لكرة O
القدم O
1978 O
، O
و O
في O
عام O
2004 O
صوت O
اتحاد B-ORG
أمريكا I-ORG
الجنوبية I-ORG
لكرة O
القدم O
لمنح O
البرازيل B-LOC
الثقة O
في O
إستضافة O
كأس O
العالم O
، O
و O
لكن O
في O
عام O
2006 O
قررت O
كولومبيا B-LOC
الدخول O
في O
المنافسة O
لإستضافة O
كأس O
العالم O
لكرة O
القدم O
2014 O
. O

و O
في O
كأس O
العالم O
لكرة O
القدم O
2018 O
، O
لم O
يتم O
إختيار O
أي O
قارة O
ستستضيف O
كأس O
العالم O
، O
و O
هنالك O
العديد O
من O
الدول O
التي O
ابدت O
استعدادها O
لإستضافة O
كأس O
العالم O
مثل O
إسبانيا B-LOC
و O
أستراليا B-LOC
و O
المكسيك B-LOC
و O
إنجلترا B-LOC
و O
( O
بلجيكا B-LOC
و O
هولندا B-LOC
و O
لوكسمبورغ B-LOC
مجتمعة O
) O

الإحصائيات O
و O
الأرقام O
القياسية O
في O
كأس O
العالم O
لكرة O
القدم O

الفيفا B-ORG

