مقدمة O
تاريخية O
عن O
نظام B-MIS2
التشغيل I-MIS2
سولاريس B-MIS2
Solaris B-MIS1

إن O
نظام B-MIS2
تشغيل I-MIS2
سولاريس B-MIS2
Solaris B-MIS1
بني O
اعتمادا O
على O
عدة O
أنظمة B-MIS2
تشغيل I-MIS2
متفرعة O
من O
نظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
System O
و O
لكي O
نفهم O
معا O
ما O
المقصود O
بذلك O
فلنتبع O
يونكس B-MIS2
منذ O
بداية O
التفكير O
في O
تصميمه O
و O
حتى O
الآن O
. O

بدأت O
القصة O
في O
الولايات B-LOC
المتحدة I-LOC
الأمريكية I-LOC
، O
عندما O
شرعت O
شركة O
معامل B-ORG
بيل I-ORG
Bell B-MIS1
Labs I-MIS1
التابعة O
وقتها O
لشركة O
AT B-MIS1
& I-MIS1
T I-MIS1
في O
العمل O
مع O
هيئة O
MITعلى B-MIS1
إنشاء O
نظام B-MIS2
التشغيل I-MIS2
MULTICS B-MIS1
( O
Multiplexed B-MIS1
Information I-MIS1
and I-MIS1
Computing I-MIS1
System O
) O
معناه O
تقريبا O
نظام B-MIS2
المعلومات I-MIS2
و I-MIS2
الحسابات I-MIS2
معا O
. O

و O
كان O
ذلك O
لصالح O
شركة O
General B-MIS1
Electrics I-MIS1
من O
أجل O
تشغيل O
محطة O
عمل O
مركزية O
Mainframe B-MIS1
معينة O
. O

إن O
محطة O
العمل O
المركزية O
Mainframe B-MIS1
Minicomputer I-MIS1
هي O
عبارة O
عن O
جهاز O
حاسب O
آلي O
مركزي O
وحيد O
و O
يتصل O
به O
المستخدمون O
عن O
طريق O
نقاط O
طرفية O
terminals B-MIS1
عبارة O
عن O
شاشة O
و O
أداة O
إدخال O
بيانات O
، O
و O
عادة O
ما O
كانت O
المحطة O
تأخذ O
حيزا O
و O
ثمنا O
كبيرين O
و O
لذلك O
كانت O
توجد O
فقط O
في O
الشركات O
الكبيرة O
و O
في O
الجامعات O
. O

و O
لهذا O
فإن O
التفكير O
في O
إضافة O
القدرة O
لنظام B-MIS2
التشغيل I-MIS2
على O
السماح O
لأكثر O
من O
مستخدم O
بالعمل O
في O
نفس O
الوقت O
Multi O
- O
User O
و O
القدرة O
على O
إدارة O
و O
تنفيذ O
أكثر O
من O
عملية O
معا O
فيما O
يعرف O
باسم O
Multi O
- O
tasking O
أو O
Time O
- O
Sharing O
، O
هاتين O
الفكرتين O
كانتا O
داخلتين O
في O
تصميم O
النظام O
منذ O
البداية O
و O
قد O
تم O
تحسينهما O
و O
تطويرهما O
مع O
الوقت O
. O

و O
أيضا O
دخلت O
في O
النظام O
مبكرا O
فكرة O
تأمين O
المعلومات O
و O
التحكم O
في O
دخول O
أي O
مستخدم O
فلا O
يمكن O
الدخول O
إلى O
بيئة O
المستخدم O
نصية O
كانت O
أو O
تصويرية O
بدون O
كتابة O
اسم O
حساب O
المستخدم O
المسجل O
في O
قاعدة O
معلومات O
النظام O
مع O
كلمة O
السر O
الخاصة O
به O
، O
فيما O
يعرف O
باسم O
Login O
Authentication O
( O
توثيق O
عملية O
الدخول O
). O

ظهر O
بعد O
ذلك O
بفترة O
محطات O
العمل O
المعروفة O
باسم O
Microcomputers B-MIS1
أو O
Workstations B-MIS1
و O
هي O
أصغر O
حجما O
من O
سابقتها O
و O
أرخص O
ثمنا O
نظرا O
للتطور O
التقني O
و O
تزامن O
ظهورها O
مع O
انتشار O
تقنيات O
شبكات O
الحاسب O
الآلي O
تلك O
التي O
توصل O
محطات O
العمل O
معا O
بواسطة O
وسيلة O
اتصال O
الكترونية O
. O

و O
لكنها O
تختلف O
عن O
الحواسب O
الشخصية O
Personal O
Computers O
التي O
تجهز O
بتجميع O
القطع O
من O
على O
الرف O
من O
مراكز O
البيع O
و O
لذلك O
رخص O
ثمن O
الحواسب O
الشخصية O
عن O
محطات O
العمل O
. O

انفصلتBell B-MIS1
Labs I-MIS1
من O
مشروع O
MULTICS B-MIS1
سنة O
1969 O
لتوجه O
نشاطها O
نحو O
هدف O
جديد O
. O

و O
جدير O
بالذكر O
شروع O
شركة O
هانيويل B-ORG
HoneyWell B-MIS1
في O
عام O
1970 O
بشراء O
قطاع O
أعمال O
الحاسب O
من O
شركة O
General B-MIS1
Electric I-MIS1
و O
من O
ضمن O
ذلك O
نظام B-MIS2
تشغيل I-MIS2
MULTICS B-MIS1
و O
قد O
استمرت O
Honeywell B-MIS1
في O
دعمه O
حتى O
1985 O
. O

و O
في O
سنة O
1971 O
م O
قام O
أحد O
مهندسي O
Bell B-MIS1
Labs I-MIS1
كين B-PER
طومسون I-PER
Ken B-MIS1
Thompson I-MIS1
بعد O
عدة O
تجارب O
مثل O
تصميم O
لعبة O
على O
نظام O
MULTICS B-MIS1
بإعادة O
كتابة O
النظام O
بواسطة O
لغة O
البرمجة O
Assembler B-MIS1
، O
و O
أدخل O
على O
النظام O
عدة O
تعديلات O
جعلته O
أبسط O
في O
التصميم O
و O
أكثر O
فاعلية O
، O
و O
أطلق O
عليه O
اسم O
UNIX B-MIS1
System O
و O
ذلك O
ليعمل O
على O
محطة O
عمل O
مركزية O
PDP B-MIS1
- I-MIS1
7 I-MIS1
mainframe I-MIS1
. O

يظن O
البعض O
أن O
الاسم O
UNIX B-MIS1
أخذ O
من O
MULTICS B-MIS1
بتغيير O
كلمة O
Multiplexed B-MIS1
إلى O
Uniplexed B-MIS1
في O
مزاح O
من O
أحد O
زملاء O
طومسون B-PER
. O

ثم O
تحورت O
الكلمة O
من O
UNICS B-MIS1
إلى O
UNIX B-MIS1
. O

كان O
المهندس O
دينيس B-PER
ريتشي I-PER
Dennis B-MIS1
Ritchieقد I-MIS1
قام O
بتطوير O
برنامج O
للبرمجة O
C B-MIS1
compiler I-MIS1
بلغة O
C B-MIS1
Language O
خاص O
بالمعالج B-MIS2
Processor B-MIS1
الخاص O
بمحطة O
العمل O
PDP B-MIS1
- I-MIS1
11 I-MIS1
و O
تعاون O
دينيس B-PER
ريتشي I-PER
و O
كين B-PER
طومسون I-PER
في O
إعادة O
كتابة O
نظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
System O
بلغة O
C B-MIS1
language O
للعمل O
على O
تلك O
المحطة O
، O
ثم O
نشرا O
بحثا O
عن O
نظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
سنة O
1974 O
. O

بعد O
نشر O
البحث O
انهالت O
الطلبات O
على O
AT B-MIS1
& I-MIS1
T I-MIS1
للحصول O
على O
نسخة O
من O
النظام O
و O
كانت O
الجامعات O
و O
الشركات O
تحصل O
معه O
على O
المادة O
المكتوبة O
Source O
Code O
لبرنامج O
نظام B-MIS2
التشغيل I-MIS2
UNIX B-MIS1
System O
، O
و O
كان O
السبب O
الرئيسي O
في O
توزيع O
رخص O
النظام O
مجانا O
تعقيدات O
إدارية O
بين O
AT B-MIS1
& I-MIS1
T I-MIS1
و O
الحكومة O
لم O
تمكن O
الشركة O
من O
الدخول O
بصفة O
رسمية O
في O
مجال O
سوق O
الحاسب O
في O
ذلك O
الوقت O
، O
و O
قد O
كان O
ذلك O
سببا O
مباشرا O
في O
التطور O
الهائل O
الذي O
حدث O
في O
النظام O
بواسطة O
أساتذة O
و O
طلبة O
الجامعات O
و O
المستخدمين O
بالشركات O
المختلفة O
. O

و O
أخذت O
نسخ O
معتمدة O
تظهر O
مثل O
UNIX B-MIS1
Version I-MIS1
6 I-MIS1
مصحوبة O
بدليل O
الاستخدام O
و O
مادة O
البرنامج O
المكتوبة O
. O

إن O
نظام O
BSD B-MIS1
له O
تأثير O
كبير O
في O
نظام O
SunOS B-MIS1
و O
UNIX B-MIS1
SVR4 I-MIS1
و O
بالتالي O
في O
نظام O
Solaris B-MIS1
. O

كانت O
جامعة B-LOC
بريكلي I-LOC
Berkeley B-MIS1
بولاية O
كاليفورنيا B-LOC
الأمريكية O
قد O
حصلت O
على O
رخصة O
UNIX B-MIS1
Version I-MIS1
6 I-MIS1
و O
لأن O
مادة O
البرنامج O
المكتوبة O
UNIX B-MIS1
Source O
Code O
كانت O
موجودة O
فقد O
استطاعت O
الجامعة O
تطوير O
النظام O
إلى O
حد O
كبير O
و O
أصدرت O
نسخة O
( O
1BSD B-MIS1
) O
Berkeley B-MIS1
Software I-MIS1
Distribution I-MIS1
version I-MIS1
1 I-MIS1
. O

xعام O
1977 O
مو O
بعدها O
إصدارات O
2BSD B-MIS1
و O
3BSD B-MIS1
بنسخها O
المتتالية O
. O

و O
كانت O
كلها O
تشغل O
محطات O
العمل O
. O

و O
في O
سنة O
1981 O
ظهرت O
4BSD B-MIS1
و O
بها O
عدة O
أفكار O
و O
برامج O
متميزة O
منها O
: O
· O
Virtual B-MIS1
Memory I-MIS1
Management I-MIS1
: O
طورت O
قدرة O
النظام O
على O
التعامل O
مع O
الذاكرة O
. O

· O
Vi B-MIS1
editor I-MIS1
: O
محرر B-MIS2
ملفات I-MIS2
نصي I-MIS2
. O

· O
C B-MIS1
shell I-MIS1
: O
المتطورة O
عن O
Bourne B-MIS1
shell I-MIS1
المستخدمة O
مع O
UNIX B-MIS1
v6 I-MIS1
· O
Pascal B-MIS1
Language I-MIS1
Compiler I-MIS1
: O
برنامج O
خاص O
بتصميم O
البرامج O
بلغة O
باسكال B-MIS2
· O
بروتوكول B-MIS2
TCP B-MIS1
/ I-MIS1
IP I-MIS1
للشبكات O
: O
و O
الذي O
اهتمت O
بدعمه O
وزارة B-ORG
الدفاع I-ORG
الأمريكية I-ORG
أثناء O
بداية O
التفكير O
في O
تطوير O
و O
انتشار O
شبكة O
الحاسب O
. O

هذه O
الأفكار O
و O
الإبتكارات O
الجديدة O
جعلت O
نظام O
4BSD B-MIS1
الأفضل O
وقتها O
مما O
جعل O
Sun B-MIS1
تنتج O
SunOS B-MIS1
متوافقا O
معه O
. O

النسخ O
الموجودة O
الآن O
حتى O
سنة O
2007 O
هي O
: O
OpenBSD B-MIS1
و O
NetBSD B-MIS1
. O

تكمن O
أهمية O
خاصية O
النقل O
أو O
Portability O
في O
أنها O
كانت O
أحد O
العوامل O
الهامة O
في O
إنشاء O
شبكة O
الحاسب O
بعد O
ذلك O
لأنها O
جعلت O
عملية O
إعداد O
نظام B-MIS2
التشغيل I-MIS2
على O
أكثر O
من O
جهاز O
أكثر O
سهولة O
. O

و O
هي O
عبارة O
عن O
إمكانية O
تحميل O
النظام O
و O
نقله O
من O
جهاز O
إلى O
أخر O
بحيث O
لا O
يكون O
هناك O
داعي O
لكتابة O
البرنامج O
بأكمله O
من O
جديد O
، O
بشرط O
توافق O
النظام O
مع O
مكونات O
الجهاز O
الذي O
سيعمل O
عليه O
و O
من O
أهمها O
المعالج B-MIS2
الدقيق I-MIS2
Microprocessor B-MIS1
و O
تكون O
محتاجا O
فقط O
إلى O
الآتي O
: O

1 O
- O
برنامج O
C B-MIS1
Compiler I-MIS1
بحيث O
ينتج O
برامج O
و O
عمليات O
النظام O
تتوافق O
مع O
تصميم O
المعالج B-MIS2
Processor B-MIS1
Architecture I-MIS1
الخاص O
بمحطة O
العمل O
الجديدة O
. O

2 O
- O
كتابة O
برامج O
تعريف B-MIS2
الأدوات I-MIS2
و O
الكروت B-MIS2
Device B-MIS1
Drivers I-MIS1
المستخدمة O
في O
محطة O
العمل O

3 O
- O
كتابة O
ما O
يختص O
بمحطة O
العمل O
من O
برامج O
مثل O
( O
إدارة O
الذاكرة O
و O
عمليات O
المعالجة O
) O

والان O
C B-MIS1
compiler I-MIS1
الذي O
كتبه O
دينيس B-PER
ريتشي I-PER
Dennis B-MIS1
Ritchie I-MIS1
كان O
مخصصا O
لمحطة O
العمل O
PDP B-MIS1
- I-MIS1
11 I-MIS1
فلم O
يكن O
مناسب O
لتحميل O
النظام O
على O
محطة O
عمل O
مختلفة O
مثل O
Interdata B-MIS1
8 I-MIS1
/ I-MIS1
32 I-MIS1
. O

فقام O
زميل O
لهم O
يدعى O
ستيف B-PER
جونسون I-PER
Steve B-MIS1
Johnsonبتصميم I-MIS1
Compiler I-MIS1
أخر O
مناسب O
لعملية O
النقل O
على O
أي O
جهاز O
اطلق O
عليه O
Portable B-MIS1
C I-MIS1
Compiler I-MIS1
، O
و O
ظل O
لعدة O
سنوات O
الأساس O
لكل O
برامج O
compiler B-MIS1
لإصدارات O
نظام O
UNIX B-MIS1
المتعددة O
. O

نعود O
لشركة O
AT B-MIS1
& I-MIS1
T I-MIS1
، O
منذ O
عام O
1982 O
و O
عند O
إصدارها O
نسخة O
نظام O
يونكس B-MIS2
III O
بدأت O
تطلب O
مقابل O
مالي O
لرخصة O
النظام O
و O
لم O
تعد O
مادة O
البرنامج O
توزع O
معه O
. O

ثم O
اعقبها O
نسخة O
UNIX B-MIS1
System I-MIS1
V I-MIS1
باصداراته O
المتعاقبة O
Releases O
: O
1 O
, O
2 O
and O
3 O
. O

و O
بالتعاون O
مع O
شركة O
Sun B-MIS1
قامت O
AT B-MIS1
& I-MIS1
T I-MIS1
بإصدار O
UNIX B-MIS1
System I-MIS1
V I-MIS1
Release I-MIS1
4 I-MIS1
و O
المشهورة O
باسم O
SVR4 B-MIS1
سنة O
1989 O
و O
ذلك O
لدمج O
كل O
التغيرات O
بأنظمة O
BSD B-MIS1
و O
SunOS B-MIS1
و O
نسخة O
Xenix B-MIS1
من O
Microsoft B-MIS1
. O

تضمنت O
النسخة O
SVR4 B-MIS1
عدة O
أدوات O
مهمة O
منهاTCP B-MIS1
/ I-MIS1
IP I-MIS1
و O
C B-MIS1
shell I-MIS1
و O
Korn B-MIS1
shell I-MIS1
و O
نظامي B-MIS2
الملفات I-MIS2
UFS B-MIS1
و O
NFS B-MIS1
و O
نظام O
جديد O
للتعامل O
مع O
الذاكرة B-MIS2
الخيالية I-MIS2
virtual B-MIS1
memory I-MIS1
و O
بيئة O
Open B-MIS1
Windows I-MIS1
التصويرية O
و O
أيضا O
تعريف O
الأدوات O
على O
الأجهزة O
التي O
تعمل O
بالمعالج B-MIS2
x86 B-MIS1
، O
مع O
إضافة O
دعم O
للمعايير O
القياسية O
POSIX B-MIS1
و O
X B-MIS1
/ I-MIS1
Open I-MIS1
. O

استمرت O
AT B-MIS1
& I-MIS1
T I-MIS1
بإنتاج O
الإصدارات O
حتى O
SVR4 B-MIS1
. O

2 O
بعد O
تكوين O
شركة O
USL B-MIS1
سنة O
1991 O
. O

في O
عام O
1992 O
تم O
بيع O
شركة O
USL B-MIS1
و O
معها O
حق O
ملكية O
نظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
System I-MIS1
V I-MIS1
إلى O
شركة O
Novell B-MIS1
التي O
بدأت O
في O
إصدار O
إنتاجها O
الخاص O
UNIXWare B-MIS1
إلى O
أن O
اضطرت O
لبيع O
بعض O
المواد O
الخاصة O
بها O
فانتقلت O
العلامة O
التجارية O
و O
حق O
منح O
الشهادات O
لنظام O
UNIX B-MIS1
إلى O
شركة O
X B-MIS1
/ I-MIS1
Open I-MIS1
في O
سنة O
1994 O
و O
باعت O
UNIX B-MIS1
system O
و O
مادة O
البرنامج O
المكتوبة O
إلى O
شركة O
SCO B-MIS1
Group I-MIS1
في O
سنة O
1995 O
. O

و O
هناك O
خلاف O
بين O
Novell B-MIS1
و O
SCO B-MIS1
حول O
نصيب O
كل O
منهما O
في O
الحقوق O
الفنية O
. O

بحلول O
عام O
1993 O
كانت O
معظم O
النسخ O
الموجودة O
في O
العالم O
قد O
قام O
منتجيها O
بجعلها O
معتمدة O
بشكل O
أساسي O
علي O
SVR4 B-MIS1
. O

في O
الثمانينات O
من O
القرن O
الماضي O
كانت O
قد O
انتشرت O
نسختين O
من O
يونكس B-MIS2
انتشارا O
كبيرا O
و O
هما O
4 O
. O

3BSD B-MIS1
و O
SVR3 B-MIS1
و O
كانتا O
غير O
متوافقتين O
، O
أي O
مختلفتين O
اختلافا O
كبيرا O
و O
كان O
ذلك O
شيئا O
مزعجا O
لكل O
المبرمجين O
. O

فبدأت O
الهيئات O
العلمية O
في O
محاولة O
إصدار O
مواصفات O
موحدة O
تنشر O
على O
شكل O
دليل O
علمي O
أو O
معيار O
قياسي O
. O

من O
هذه O
المعايير O
القياسية O
: O
1 B-MIS1
- I-MIS1
POSIX I-MIS1
) I-MIS1
IEEE I-MIS1
1003 I-MIS1
. O

1 O
Standard O
) O
2 O
- O
X B-MIS1
/ I-MIS1
Open I-MIS1
Portability I-MIS1
Guide I-MIS1
3 O
- O
Single B-MIS1
UNIX I-MIS1
Specifications I-MIS1
4 I-MIS1
- O
Open B-MIS1
Group I-MIS1
Base I-MIS1
Specifications I-MIS1
5 I-MIS1
- O
File B-MIS1
system I-MIS1
Hierarchy I-MIS1
Standard I-MIS1

أول O
محاولة O
جدية O
لتوحيد O
النسختين O
في O
نسخة O
واحدة O
متفق O
عليها O
كانت O
من O
مؤسسة O
IEEE B-MIS1
و O
كان O
اسم O
المشروع O
POSIX B-MIS1
أو O
Portable B-MIS1
Operating I-MIS1
System I-MIS1
Interface I-MIS1
for O
UNIX B-MIS1
و O
هو O
يعني O
بالعربية O
" O
واجهة B-MIS2
نظام I-MIS2
تشغيل I-MIS2
قابل O
للنقل O
لأجل O
UNIX B-MIS1
" O

اصدرت O
لجنة O
POSIX B-MIS1
معيارها O
القياسي O
Standard O
سنة O
1988 O
و O
سمي O
IEEE B-MIS1
1003 I-MIS1
. O

1 O
و O
كانت O
الفكرة O
من O
الإصدار O
أن O
أي O
برنامج O
مصمم O
للعمل O
على O
UNIX B-MIS1
باستخدام O
الخطوات O
المحددة O
في O
هذا O
الإصدار O
القياسي O
يكون O
صالحا O
للعمل O
على O
أي O
نسخة O
UNIX B-MIS1
موجودة O
. O

و O
أخر O
إصدار O
لهم O
حتى O
سنة O
2006 O
كان O
IEEE B-MIS1
Std I-MIS1
1003 I-MIS1
. O

1 O
, O
2004 O
Edition O

تكونت O
X B-MIS1
/ I-MIS1
Open I-MIS1
Company O
شركة O
متحدة O
سنة O
1984 O
هدفها O
الأساسي O
تعريف O
و O
تقديم O
منتجات O
قياسية O
لتنشر O
للجمهور O
لزيادة O
التوافق O
بين O
الأدوات O
و O
البرامج O
التكنولوجية O
. O

في O
البداية O
بدون O
اتفاق O
مع O
منظمة O
IEEE B-MIS1
قامت O
X B-MIS1
/ I-MIS1
Open I-MIS1
بنشر O
توصيفها O
القياسي O
X B-MIS1
/ I-MIS1
Open I-MIS1
Portability I-MIS1
Guide I-MIS1
أو O
XPG B-MIS1
الذي O
كان O
أعم O
من O
POSIX B-MIS1
و O
كان O
يشرح O
المتطلبات O
اللازمة O
لعمل O
نظام O
مشابه O
لنظام O
UNIX B-MIS1
تم O
نشر O
XPG3 B-MIS1
سنة O
1989 O
و O
كان O
XPG4 B-MIS1
آخر O
إصدار O
لهذا O
التوصيف O
القياسي O
سنة O
1992 O
و O
الذي O
اعتمد O
عليه O
Single B-MIS1
UNIX I-MIS1
Specification I-MIS1
بشكل O
أساسي O

و O
كان O
من O
نتائج O
تلك O
المواصفات O
مع O
الدليل O
IEEE B-MIS1
1003 I-MIS1
. O

1 O
أو O
POSIX B-MIS1
تكوين O
ما O
عرف O
باسم O
OSF B-MIS1

OSF B-MIS1
/ I-MIS1
1 I-MIS1

في O
عام O
1988 O
قامت O
بعض O
الشركات O
فعقدت O
تحالفا O
اقتصاديا O
سمي O
مؤسسة O
البرامج B-ORG
المفتوحة I-ORG
Open B-MIS1
Software I-MIS1
Foundation O
أو O
OSF B-MIS1
و O
ذلك O
كرد O
فعل O
لتحالف O
AT B-MIS
& I-MIS1
T I-MIS1
مع O
Sun B-MIS1
في O
إنتاج O
SVR4 B-MIS1
في O
محاولة O
لكسر O
احتكار O
AT B-MIS1
& I-MIS1
T I-MIS1
لنظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
. O

شركات O
مثل O
: O
· O
Apollo B-MIS1
Computers I-MIS1
· O
Groupe B-MIS1
Bull I-MIS1
· O
Digital B-MIS1
Equipment I-MIS1
Corporation I-MIS1
· O
Hewlett B-MIS1
- I-MIS1
Packard I-MIS1
أو O
( O
HP B-MIS1
) O
· O
IBM B-MIS1
· O
Nixdorf B-MIS1
Computer I-MIS1
· O
Siemens B-MIS1
AG I-MIS1
· O
ثم O
انضمت O
بعد O
ذلك O
Philips B-MIS1
و O
Hitachi B-MIS1

و O
أنتجت O
هذه O
المؤسسة O
نظام B-MIS2
تشغيل I-MIS2
OSF B-MIS1
/ I-MIS1
1 I-MIS1
سنة O
1990 O
الذي O
اعتمد O
على O
معيار O
POSIX B-MIS1
بشكل O
أساسي O
و O
غير O
هذا O
النظام O
كانت O
لهم O
العديد O
من O
المنتجات O
القياسية O
مثل O
: O
· O
Motif B-MIS1
و O
هو O
منتج O
قياسي O
عبارة O
عن O
GUI B-MIS1
Widget I-MIS1
Toolkit I-MIS1
و O
هي O
مجموعة O
أدوات O
أساسية O
في O
بناء O
بيئة B-MIS2
المستخدم I-MIS2
التصويرية I-MIS2

Common B-MIS1
Open I-MIS1
Software I-MIS1
Environment I-MIS1
أو O
( O
COSE B-MIS1
) O

في O
سنة O
1988 O
قامت O
AT B-MIS1
& I-MIS1
T I-MIS1
و O
Sun B-MIS1
مع O
بعض O
الشركات O
الأخرى O
بعقد O
تحالف O
اسمه O
UNIX B-MIS1
International I-MIS1
أو O
UI B-MIS1
لتقديم O
معايير O
مفتوحة O
. O

و O
كان O
ذلك O
رد O
فعل O
لظهور O
مؤسسة O
OSF B-MIS1
الذي O
ظهرت O
ضدهما O
بعد O
تعاونهما O
في O
عمل O
SVR4 B-MIS1
. O

بعد O
فترة O
تحديدا O
في O
عام O
1993 O
و O
في O
سبيل O
حماية O
نصيب O
UNIX B-MIS1
في O
سوق O
محطات O
العمل O
من O
الخطر O
المتزايد O
من O
جهة O
ميكروسوفت B-MIS2
و O
نظامها O
Windows B-MIS1
3 I-MIS1
. O

11 O
for O
workgroups O
و O
ما O
تلاه O
، O
تلاقى O
الفريقان O
في O
مبادرة O
لتوحيد O
الجهود O
في O
مجال O
توحيد O
مواصفات O
نظام O
UNIX B-MIS1
فيما O
عرف O
باسم O
COSE B-MIS1
أو O
Common B-MIS1
Open I-MIS1
Software I-MIS1
Environment I-MIS1
. O

من O
أعضاء O
هذا O
الفريق O
المتحد O
عدة O
شركات O
من O
الجانبين O
منها O
: O

· O
HP B-MIS1
· O
IBM B-MIS1
· O
SCO B-MIS1
· O
USL B-MIS1
· O
Sun B-MIS1

كان O
هؤلاء O
الأعضاء O
يمثلون O
الشركات O
الكبيرة O
في O
سوق O
النظم O
المماثلة O
لنظام O
UNIX B-MIS1
و O
أيضا O
الشركات O
المالكة O
للحق O
الفني O
في O
نظام O
UNIX B-MIS1
System O
و O
ما O
نتج O
عنه O
من O
إصدارات O
. O

كانت O
هناك O
عدة O
مجالات O
حددوا O
فيها O
الاهتمام O
بتحديد O
مواصفات O
مشتركة O
لها O
و O
منها O
: O

· O
بيئة B-MIS2
سطح I-MIS2
مكتب I-MIS2
مشتركة O
· O
أدوات B-MIS2
الشبكات I-MIS2
· O
الأدوات B-MIS2
التصويرية I-MIS2
graphics O
· O
برامج O
عرض B-MIS2
ملفات I-MIS2
الصوت I-MIS2
و O
الفيديو O
· O
إدارة B-MIS2
النظام I-MIS2
و O
تم O
إعلان O
جدية O
الفريق O
في O
عمل O
مواصفات O
موحدة O
لنظام B-MIS2
تشغيل I-MIS2
UNIX B-MIS1
أو O
ما O
يسمى O
Single B-MIS1
UNIX I-MIS1
Specifications I-MIS1
. O

أحد O
نتائج O
هذه O
الجهود O
تصميم O
و O
تنفيذ O
بيئة B-MIS2
سطح I-MIS2
المكتب I-MIS2
التصويرية I-MIS2
المشتركة I-MIS2
Common B-MIS1
Desktop I-MIS1
Environment I-MIS1
أو O
( O
CDE B-MIS1
) O
بواسطة O
HP B-MIS1
و O
Sun B-MIS1
و O
IBM B-MIS1
و O
Novell B-MIS1
. O

و O
هي O
بيئة B-MIS2
سطح I-MIS2
مكتب I-MIS2
تصويرية I-MIS2
GUI B-MIS1
Environment I-MIS1
بنيت O
باستخدام O
بروتوكول B-MIS2
X11 B-MIS1
الذي O
أصدرته O
MIT B-MIS1
سنة O
1984 O
و O
مجموعة O
أدوات O
MOTIF B-MIS1
التي O
أصدرتها O
OSF B-MIS1
سابقا O
. O

استخدم O
CDE B-MIS1
بعد O
ذلك O
بواسطة O
HP B-MIS1
و O
Sun B-MIS1
. O

في O
عام O
1994 O
اتحد O
الفريقان O
UI B-MIS1
و O
OSF B-MIS1
في O
مؤسسة O
واحدة O
احتفظت O
باسم O
OSF B-MIS1
و O
للتفريق O
بينها O
و O
بين O
فريق O
OSF B-MIS1
القديم O
يطلق O
عليها O
البعض O
The O
new O
OSF B-MIS1
. O

حدث O
أن O
اشترت O
الشركة O
X B-MIS1
/ I-MIS1
Open I-MIS1
حق O
العلامة O
التجارية O
Trademark O
لنظام O
UNIX B-MIS1
و O
أحقية O
منح O
شهادات O
Certification O
من O
شركة O
Novell B-MIS1
في O
سنة O
1994 O
. O

نشرت O
X B-MIS1
/ I-MIS1
Open I-MIS1
الدليل O
القياسي O
UNIX B-MIS1
95 I-MIS1
Brand I-MIS1
لتوضيح O
المواصفات O
القياسية O
لنظام O
UNIX B-MIS1
أو O
Single B-MIS1
UNIX I-MIS1
specification I-MIS1
version I-MIS1
1 I-MIS1
سنة O
1995 O

في O
سنة O
1996 O
تحالفت O
مؤسسة O
OSF B-MIS1
مع O
X B-MIS1
/ I-MIS1
Open I-MIS1
لتكوين O
ما O
يسمى O
Open O
Group O
و O
قاموا O
بإصدار O
UNIX B-MIS1
98 I-MIS1
Brand I-MIS1
النسخة O
الثانية O
من O
دليل O
المواصفات O
القياسية O
لنظام O
UNIX B-MIS1
أو O
Single B-MIS1
UNIX I-MIS1
Specification I-MIS1
version I-MIS1
2 I-MIS1
( O
1998 O
Edition O
) O
في O
سنة O
1998 O

و O
في O
نسخة O
Single B-MIS1
UNIX I-MIS1
Specification I-MIS1
v3 I-MIS1
لسنة O
2001 O
تم O
توحيد O
المواصفات O
مع O
مواصفا O

وفي O
سنة O
2004 O
تم O
نشر O
دليل O
المواصفات O
القياسية O
لنظام O
UNIX B-MIS1
لتصحيح O
عدة O
مشاكل O
في O
النسخة O
السابقة O
و O
هو O
بعنوان O
The B-MIS1
Open I-MIS1
Group I-MIS1
Base I-MIS1
Specifications I-MIS1
Issue I-MIS1
6 I-MIS1

IEEE B-MIS1
Std I-MIS1
1003 I-MIS1
. O

1 O
, O
2004 O
Edition O

توجد O
ملاحظة O
هامة O
أنك O
باستخدام O
هذا O
الدليل O
القياسي O
لا O
تكون O
بحاجة O
إلى O
مادة B-MIS2
البرنامج I-MIS2
المكتوبة I-MIS2
UNIX B-MIS1
Source I-MIS1
Code I-MIS1
بواسطة O
AT B-MIS1
& I-MIS1
T I-MIS1
لتصميم O
نظام O
UNIX B-MIS1
خاص O
بك O
. O

Filesystem B-MIS1
Hierarchy I-MIS1
Standard I-MIS1

هو O
المعيار O
القياسي O
لنظام O
الملفات O
الخاص O
بنظم B-MIS2
التشغيل I-MIS2
التي O
أطلق O
عليها O
( O
UNIX B-MIS1
System O
– O
Like O
operating B-MIS1
systems I-MIS1
) O
أي O
التي O
تشبه O
يونكس B-MIS2
. O

في O
البداية O
كان O
يختص O
بنظام O
GNU B-MIS1
/ I-MIS1
Linux I-MIS1
و O
ذلك O
منذ O
عام O
1993 O
إلي O
1996 O
ثم O
في O
إصداراته O
التالية O
تم O
تعميمه O
للأنظمة O
الأخرى O
بالتعاون O
مع O
مجموعة O
تطوير O
نظام O
BSD B-MIS1
. O

و O
الإصدار O
الحالي O
( O
منذ O
2004 O
إلى O
2007 O
) O
هو O
FHS B-MIS1
2 I-MIS1
. O

3 O
و O
يمكنك O
الحصول O
على O
الدليل O
الخاص O
به O
من O
موقع O

خلال O
سنوات O
الثمانينات O
اصدرت O
شركة O
Sun B-MIS1
Microsystems I-MIS1
نظام B-MIS2
تشغيل I-MIS2
خاص O
يسمى O
SunOS B-MIS1
المتوافق O
مع O
BSD B-MIS1
كما O
ذكرنا O
من O
قبل O
. O

ثم O
تعاونت O
مع O
شركة O
USL B-MIS1
التابعة O
لشركة O
AT B-MIS1
& I-MIS1
T I-MIS1
لإصدار O
نسخة O
UNIX B-MIS1
System I-MIS1
V I-MIS1
Release I-MIS1
4 I-MIS1
أو O
( O
SVR4 B-MIS1
) O
سنة O
1989 O
. O

و O
أصدرت O
Sun B-MIS1
بعدها O
نسخة O
نظام B-MIS2
تشغيل I-MIS2
باسم O
تجاري O
يدعى O
Solaris B-MIS1
. O

و O
يرى O
الدارسون O
أن O
Sun B-MIS1
اعتمدت O
على O
SunOS B-MIS1
و O
SVR4 B-MIS1
معا O
لإنتاج O
و O
تطوير O
هذا O
النظام O
الجديد O
مع O
تحويل O
الوجهة O
في O
التصميم O
نحو O
SVR4 B-MIS1
الذي O
أصبح O
الأفضل O
و O
الأكثر O
تطورا O
وقتها O
. O

و O
ظهرت O
نسخة O
Solaris B-MIS1
version I-MIS1
2 I-MIS1
. O

0 O
سنة O
1992 O
و O
التي O
تتضمن O
نسخة O
SunOS B-MIS1
5 I-MIS1
. O

0 O
لتعمل O
على O
محطات O
العمل O
SparcStations B-MIS1
و O
SparcServers B-MIS1
التي O
تعمل O
بالمعالج B-MIS2
Sparc B-MIS1
. O

و O
لقد O
انتهت O
العلاقة O
بين O
AT B-MIS1
& I-MIS1
T I-MIS1
و O
Sun B-MIS1
بانتهاء O
العمل O
في O
مشروع O
SVR4 B-MIS1
، O
بمعنى O
أن O
كل O
ما O
تلى O
نسخة O
Solaris B-MIS1
2 I-MIS1
. O

0 O
التي O
أنتجتها O
Sun B-MIS1
من O
إصدارات O
لم O
تنقل O
أي O
تعديلات O
من O
التي O
حدثت O
في O
إصدارات O
SVR4 B-MIS1
. O

x O
التالية O
. O

بعد O
نسخة O
Solaris B-MIS1
2 I-MIS1
. O

6 O
تغير O
رقم O
النسخة O
التالية O
ليصبح O
Solaris B-MIS1
7 I-MIS1
و O
بعد O
ذلك O
8 O
و O
9 O
و O
10 O
تهتم O
Sun B-MIS1
Microsystems I-MIS1
في O
كل O
نسخة O
جديدة O
بالتوافق O
مع O
النسخ O
السابقة O
من O
Solaris B-MIS1
مع O
إضافة O
خصائص O
جديدة O
للنظام O
في O
نفس O
الوقت O
أحيانا O
تكون O
بالإفادة O
من O
البرامج O
الحرة O
من O
GNU B-MIS1
أو O
من O
Open B-MIS1
Group I-MIS1
و O
أحيانا O
تكون O
من O
ابتكار O
Sun B-MIS1
نفسها O
. O

كانت O
Sun B-MIS1
تستعمل O
بيئة B-MIS2
مستخدم I-MIS2
تصويرية I-MIS2
تدعى O
Open B-MIS1
Windows I-MIS1
بالإعتماد O
على O
بروتوكولات B-MIS2
SunView B-MIS1
و O
NeWS B-MIS1
و O
X B-MIS1
windowing I-MIS1
system I-MIS1
. O

كانت O
بيئةOpen B-MIS1
Windows I-MIS1
تستعمل O
منذ O
SunOS B-MIS1
4 I-MIS1
. O

0 O
و O
حتى O
Solaris B-MIS1
8 I-MIS1
، O
و O
أضيفت O
إلى O
نظام O
SVR4 B-MIS1
أيضا O
، O
ثم O
استبدلتها O
Sun B-MIS1
في O
Solaris B-MIS1
9 I-MIS1
بالبيئتين O
CDE B-MIS1
و O
GNOME B-MIS1
. O

بعد O
ذلك O
طورت O
Sun B-MIS1
بيئة O
GNOME B-MIS1
Desktop I-MIS1
Environment I-MIS1
في O
نظام O
Solaris B-MIS1
10 I-MIS1
إلى O
البيئة B-MIS2
التصويرية I-MIS2
الجديدة I-MIS2
JAVA B-MIS1
Desktop I-MIS1
Environment I-MIS1

تقوم O
Sun B-MIS1
Microsystems I-MIS1
بإنتاج O
عدة O
أنواع O
من O
النسخ O
في O
كل O
إصدار O
لنظام O
Solaris B-MIS1
منها O
: O
1 O
- O
نسخة O
Sparc B-MIS1
للعمل O
على O
محطات O
SparcStation B-MIS1
و O
هي O
المعروفة O
باستخدام O
المعالج B-MIS2
مركزي I-MIS2
Sparc B-MIS1
processor I-MIS1
الذي O
أنشئ O
باستخدام O
تكنولوجيا O
RISC B-MIS1
2 I-MIS1
- O
نسخة O
( O
x86 B-MIS1
) O
للعمل O
على O
الحاسبات O
الخاصة O
PCs O
التي O
تستخدم O
سلسلة O
المعالج B-MIS2
المركزي I-MIS2
Intel B-MIS1
x86 I-MIS1
و O
منه O
( O
386 B-MIS1
processors I-MIS1
و O
486 O
و O
586 O
( O
Pentium B-MIS1
) O
و O
686 O
) O
3 O
- O
نسخة O
( O
AMD64 B-MIS1
) O
للعمل O
على O
وحدات B-MIS2
المعالجة I-MIS2
المركزية I-MIS2
ذات O
64 O
bit O

أهم O
ما O
في O
الأمر O
أن O
نسخة O
نظام B-MIS2
تشغيل I-MIS2
Solaris B-MIS1
نسخة O
مجانية O
يمكنك O
تحميلها O
من O
موقع O
Sun B-MIS1
على O
الإنترنت O
( O
حتى O
هذه O
اللحظة O
سنة O
2007 O
) O

1 O
- O
6 O
GNU B-MIS1
/ I-MIS1
Linux I-MIS1

أو O
Linux B-MIS1
فحسب O
( O
في O
ذلك O
خلاف O
بين O
ريتشارد B-PER
ستالمان I-PER
و O
لينوس B-PER
تورفالدز I-PER
) O

منذ O
نشر O
POSIX B-MIS1
و O
بعد O
ذلك O
XPG B-MIS1
ثم O
SUS B-MIS1
أصبح O
من O
السهل O
على O
كل O
المبرمجين O
القيام O
بعمل O
برامج O
لتعمل O
علي O
بيئة O
نظام O
UNIX B-MIS1
حسب O
المواصفات O
الموحدة O
، O
و O
حتى O
إنشاء O
نظام B-MIS2
تشغيل I-MIS2
بأكمله O
كما O
رأينا O
محاولات O
OSF B-MIS1
منذ O
قليل O
. O

و O
من O
المحاولات O
المبكرة O
التي O
بدأت O
بفكرة O
بسيطة O
ثم O
تطورت O
ببطء O
مع O
الوقت O
حتى O
آتت O
ثمارها O
ما O
عرف O
باسم O
مشروع O
GNU B-MIS1
و O
نظام B-MIS2
تشغيل I-MIS2
لينوكس B-MIS2
Linux I-MIS1
. O

GNU B-MIS1
Project O

في O
سنة O
1983 O
أنشأ O
ريتشارد B-PER
ستالمان I-PER
Richard B-MIS1
Stallman I-MIS1
المهندس O
السابق O
في O
MIT B-MIS1
مشروع O
GNU B-MIS1
أو O
( O
GNU B-MIS1
Not I-MIS1
UNIX I-MIS1
) O
و O
[ O
G O
على O
أغلب O
الظن O
اختصار O
Generic O
و O
تعني O
عام O
، O
و O
لم O
يصرح O
بذلك O
أحد O
] O
تحت O
مظلة O
مؤسسة O
أنشأها O
اسمها O
مؤسسة O
البرمجيات B-ORG
الحرة I-ORG
أو O
Free B-MIS1
Software I-MIS1
Foundation O
. O

و O
كان O
الهدف O
الأساسي O
هو O
إنشاء O
برامج O
حرة O
بحيث O
يسمح O
للمبرمج O
و O
المستخدم O
في O
إضافة O
إي O
تعديلات O
تكون O
متفقة O
مع O
شروط O
المشروع O
. O

و O
قد O
قسم O
المشروع O
إلى O
عدة O
مراحل O
: O
أولا O
: O
القيام O
بتصميم O
و O
توزيع O
برامج O
مفيدة O
للمستخدم O
ثانيا O
: O
القيام O
بإنشاء O
نظام B-MIS2
تشغيل I-MIS2
تعمل O
عليه O
كل O
البرامج O
التابعة O
لرخصة O
المشروع O
GPL B-MIS1

و O
لأن O
عدد O
مستخدمي O
UNIX B-MIS1
المنتشرين O
على O
نطاق O
واسع O
كان O
كبيرا O
و O
لمميزات O
هذا O
النظام O
المتعددة O
، O
فقد O
استقر O
الرأي O
على O
أن O
يكون O
نظام B-MIS2
التشغيل I-MIS2
شبيه O
بنظام O
UNIX B-MIS1
. O

حتى O
سنة O
1990 O
كان O
أعضاء O
مشروع O
GNU B-MIS1
قد O
انتهوا O
من O
تصميم O
الكثير O
من O
البرامج O
و O
الأدوات O
القابلة O
للعمل O
على O
نظام O
كهذا O
، O
و O
لكن O
لم O
يكونوا O
قد O
فرغوا O
بعد O
من O
تصميم O
نواة O
النظام O
و O
كانوا O
بصدد O
العمل O
في O
نواة O
للنظام O
تدعى O
HURD B-MIS1
و O
لم O
يكملوها O
بعد O
لأنها O
تطلبت O
منهم O
الكثير O
من O
الوقت O
و O
الجهد O
بسبب O
فكرة O
تصميمها O
المعقدة O
. O

يمكنك O
تجربة O
نظام O
يعمل O
بتلك O
النواة O
اسمه O
Debian B-MIS1
GNU I-MIS1
/ I-MIS1
HURD I-MIS1
بعد O
تنزيله O
من O
موقع O
Debian B-MIS1
على O
الإنترنت O
. O

بعض O
منتجات O
GNU B-MIS1
تستعمل O
الآن O
في O
العديد O
من O
الأنظمة O
و O
في O
نظام O
Solaris B-MIS1
خاصة O
. O

من O
تلك O
المنتجات O
على O
قبيل O
المثال O
Bash B-MIS1
Shell I-MIS1
و O
GNOME B-MIS1
Desktop I-MIS1
Environment I-MIS1
. O

نواة B-MIS1
لينكس I-MIS2
Linux B-MIS1
Kernel I-MIS1

في O
عام O
1991 O
كان O
طالب O
جامعي O
يدعى O
لينوس B-PER
تورفالدز I-PER
Linus B-MIS1
Torvalds I-MIS1
قد O
فرغ O
من O
تصميم O
نواة B-MIS2
نظام I-MIS2
تشغيل I-MIS2
و O
التي O
سميت O
Linux B-MIS1
بعد O
ذلك O
. O

و O
سبب O
ذلك O
أن O
لينوس B-PER
كان O
يستخدم O
نظام O
MINIX B-MIS1
الذي O
قام O
بتصميمه O
الأستاذ O
الجامعي O
Andrew B-MIS1
Tanenbaum I-MIS1
صاحب O
كتاب O
Modern B-MIS1
Operating I-MIS1
systems I-MIS2
الشهير O
. O

و O
كان O
نظام O
Minix B-MIS1
خالي O
تماما O
من O
مادة O
برمجة O
UNIX B-MIS1
System O
. O

و O
كان O
Tanenbaum B-MIS1
يرفض O
أن O
يقوم O
أحد O
الطلبة O
بإدخال O
أي O
تعديلات O
على O
نظامه O
مما O
دفع O
لينوس B-PER
تورفالدز I-PER
الذي O
كان O
يريد O
تجربة O
بعض O
أفكاره O
لتصميم O
نواة B-MIS2
نظام I-MIS2
تشغيل I-MIS2
جديدة O
. O

صمم O
لينوس B-PER
هذه O
النواة O
بحيث O
تكون O
متوافقة O
بقدر O
المستطاع O
مع O
الدليل O
القياسي O
POSIX B-MIS1
و O
كان O
قد O
اشترى O
نسخة O
من O
هذا O
الدليل O
بعد O
شروعه O
في O
التصميم O
. O

في O
البداية O
كان O
لينوس B-PER
يقوم O
بتحميل O
Linux B-MIS1
kernel I-MIS1
من O
خلال O
نظام O
MINIX B-MIS1
يعمل O
على O
الحاسب O
. O

كانت O
نواة B-MIS2
نظام I-MIS2
التشغيل I-MIS2
Linux B-MIS1
kernel I-MIS1
مصممة O
للعمل O
على O
حاسب O
شخصي O
يعمل O
بمعالج B-MIS2
Intel B-MIS1
386 I-MIS1
و O
لكنها O
الآن O
قادرة O
على O
أن O
تعمل O
على O
معظم O
أنواع O
تصميمات O
المعالج B-MIS2
المركزي I-MIS2
CPU B-MIS1
Architecturesالأخرى I-MIS1
مثل O
SPARC B-MIS1
و O
PowerPC B-MIS1
و O
PA B-MIS1
- I-MIS1
RISC I-MIS1
( O
يمكنك O
الدخول O
على O
موقع O
للتأكد O
من O
ذلك O
أو O
www O
. O

opensuse B-MIS1
. O

org O
) O

GNU B-MIS1
/ I-MIS1
Linux I-MIS1
Distribution I-MIS1

طوع O
لينوس B-MIS2
Linux B-MIS1
Kernel I-MIS1
ليسمح O
بأدوات O
و O
برامج O
مشروع O
GNU B-MIS1
بالعمل O
فوقه O
، O
و O
بالاتفاق O
مع O
أعضاء O
المشروع O
تم O
ترخيص O
نواة O
Linux B-MIS1
kernel I-MIS1
برخصة O
مشروع O
GNU B-MIS1
General I-MIS1
Public I-MIS1
Licence I-MIS1
أو O
( O
GPL B-MIS1
) O
التي O
تحمي O
حرية O
البرنامج O
و O
توحيد O
قياساته O
. O

إن O
نسخة O
نظام B-MIS2
تشغيل I-MIS2
Linux B-MIS1
التقليدية O
تشمل O
: O
· O
نواة O
النظام O
Linux B-MIS1
Kernel I-MIS1
· O
واجهة B-MIS2
للمستخدم I-MIS2
1 I-MIS2
. O

واجهة B-MIS2
أوامر I-MIS2
نصية I-MIS2
CLI B-MIS1
: O
مثال O
Bash B-MIS1
Shell I-MIS1
2 I-MIS1
. O

واجهة B-MIS2
مستخدم I-MIS2
تصويرية I-MIS2
GUI B-MIS1
: O
مثال O
KDE B-MIS1
و O
GNOME B-MIS1
· O
برامج O
و O
أدوات O
GNU B-MIS1
أو O
( O
Utilities O
and O
applications O
) O

هناك O
إصدارات O
كثيرة O
من O
نظام B-MIS2
تشغيل I-MIS2
Linux B-MIS1
لعدة O
هيئات O
و O
شركات O
مختلفة O
مثل O
: O
Redhat B-MIS1
Linux I-MIS1
و O
Fedora B-MIS1
Project I-MIS1
و O
SUSE B-MIS1
Linux I-MIS1
و O
Mandrake B-MIS1
Linux I-MIS1
و O
Debian B-MIS1
GNU I-MIS1
/ I-MIS1
Linux I-MIS1
. O

و O
قد O
استخدم O
Linux B-MIS1
في O
تشغيل O
أجهزة O
الحاسب O
الآلي O
و O
في O
بعض O
الهواتف O
الخلوية O
المحمولة O
Mobile O
Cellular O
Phone O
و O
كنظام B-MIS2
تشغيل I-MIS2
خاص O
بالبرمجة O
في O
الزمن O
الحقيقي O
Real O
time O
OS O
. O

GNU B-MIS1
/ I-MIS1
*BSD I-MIS1

بعد O
تطويع O
GCC B-MIS1
و O
مكتبة O
لغة O
C B-MIS1
الخاصة O
بGNU B-MIS1
و O
المعروفة O
باسم O
GNU B-MIS1
C I-MIS1
Library I-MIS1
أو O
glibc B-MIS1
بالعمل O
مع O
نواة B-MIS2
نظام I-MIS2
تشغيل I-MIS2
NetBSD B-MIS1
و O
FreeBSD B-MIS1
، O
أصبح O
سهلا O
استبدال O
نواة O
linux B-MIS1
kernel I-MIS2
بالنواة O
BSD B-MIS1
kernel I-MIS1
و O
هو O
ما O
يعرف O
باسم O
GNU B-MIS1
/ I-MIS1
BSD I-MIS1
Distribution I-MIS1
. O

و O
هذا O
مختلف O
عن O
استخدام O
نظام O
BSD B-MIS1
لبعض O
برامج O
GNU B-MIS1
، O
فهذا O
النظام O
الجديد O
الذي O
مازال O
في O
طور O
التصميم O
كل O
مكوناته O
عدا O
النواة O
من O
تصميم O
GNU B-MIS1
. O

و O
أعضاء O
مشروع O
Debian B-MIS1
من O
رواد O
هذا O
المشروع O
التجريبي O
الجديد O
فلو O
دخلت O
على O
موقعهم O
ستجد O
نظام B-MIS2
تشغيل I-MIS2
باسم O
Debian B-MIS1
GNU I-MIS1
/ I-MIS1
BSD I-MIS1
في O
طور O
التصميم O
. O

