أقيمت O
الألعاب B-MIS1
الأولمبية I-MIS1
الصيفية I-MIS1
الثامنة O
والعشرون O
في O
مدينة O
أثينا B-LOC
في O
اليونان B-LOC
. O

على O
امتداد O
17 O
يوما O
من O
13 O
حتى O
29 O
أغسطس O
2004 O
، O
بمشاركة O
10 O
, O
625 O
لاعب O
ولاعبة O
و O
5501 O
فريق O
من O
201 O
دولة O
. O

في O
عام O
2004 O
عادت O
الألعاب B-MIS1
الأولمبية I-MIS1
إلى O
اليونان B-LOC
ولأول O
مرة O
في O
تاريخ O
الأولمبيات B-MIS1
شاركت O
201 O
لجنة B-ORG
اولمبية I-ORG
مشرفة O
على O
فرق O
من O
201 O
دولة O
وبلغ O
إجمالي O
الألعاب O
المتنافسة O
عليها O
301 O
لعبة O
رياضية O
أكثر O
من O
اولمبيات B-MIS1
سيدني I-MIS1
ب2000 O
لعبة O
. O

شاهد O
مايقارب O
3 O
. O

9 O
مليار O
شخص O
الألعاب O
من O
على O
شاشة O
التلفزيون O
وشاهدت O
الألعاب B-MIS1
الأولمبية I-MIS1
في O
أثينا B-LOC
دخول O
المصارعة O
النسائية O
لأول O
مرة O
للالعاب B-MIS1
الأولمبية I-MIS1
. O

تم O
اختيار O
أثينا B-LOC
لإستضافة O
اولمبيات B-MIS1
2004 O
بعد O
منافسة O
مع O
4 O
مدن O
أخرى O
و O
هي O
روما B-LOC
و O
ستوكهولم B-LOC
و O
بوينس B-LOC
آيرس I-LOC
و O
كيب B-LOC
تاون I-LOC
وتم O
إعلان O
خبر O
اختيار O
مدينة O
اثينا B-LOC
لإستظافة O
الأولمبيات B-MIS1
في O
مدينة O
لوزان B-LOC
في O
5 O
سبتمبر O
1997 O
. O

كانت O
الأولمبيات B-MIS1
الصيفية I-MIS1
الثامنة I-MIS1
والعشرون I-MIS1
هي O
الثانية O
التي O
تنظمها O
مدينة O
أثينا B-LOC
وتم O
إطلاق O
تسمية O
بيفوس O
و O
أثينا B-LOC
على O
التميمة O
الرسمية O
للدورة O
وهما O
أخ O
وأخت O
ويحملان O
أسماء O
آلهة O
يونانية O
قديمة O
فبيفوس O
هو O
إله O
الضوء O
والموسيقى O
المعروف O
باسم O
أبولو O
، O
أما O
أثينا B-LOC
فهي O
آلهة O
الحكمة O
والحامية O
لمدينة O
أثينا B-LOC
. O

قامت O
اللجنة B-ORG
المنظمة I-ORG
للاولمبيات I-ORG
بتأمين O
الدورة O
الأولمبية O
والمراكز O
المعنية O
بمراقبة O
المواقع O
الأولمبية O
والمرور O
من O
خلال O
نحو O
‏293‏ O
كاميرا O
للمراقبة O
و O
3 O
طائرات O
مروحية O
ومنطاد O
للمراقبة O
من O
الجو‏ O
بالإضافة O
إلى O
طائرات O
الإنذار O
المبكر‏‏ O
من O
حلف O
الناتو O
وسفن O
الحلف O
التي O
كانت O
تجوب O
السواحل O
قبالة O
اليونان‏ B-LOC
، O
فضلا O
عن O
نحو‏ O
، O
70 O
، O
000 O
رجل O
شرطة O
وافراد O
من O
الجيش O
. O

يعتقد O
البعض O
ان O
بناء O
مطار B-LOC
أثينا I-LOC
الدولي I-LOC
ومترو O
الأنفاق O
الجديدين O
ساهما O
بشكل O
كبير O
في O
حصول O
أثينا B-LOC
على O
شرف O
إستضافة O
الألعاب B-MIS1
الأولمبية I-MIS1
. O

أكدت O
الأرقام O
الرسمية O
اليونانية O
أن O
تكلفة O
المشروعات O
التي O
نفذت O
بأثينا B-LOC
قد O
بلغت O
11 O
مليار O
دولار O
، O
في O
الوقت O
الذي O
كانت O
هذه O
المشروعات O
إبان O
دورة O
سيدني B-LOC
الأسترالية I-LOC
عام O
2000 O
لم O
تتجاوز O
2 O
. O

6 O
مليار O
دولار O
. O

من O
مشاهير O
العرب B-PER
الذين O
تم O
الإعلان O
عن O
أسماءهم O
لحمل O
الشعلة O
الأولمبية O
: O
حسين B-PER
فهمي I-PER
، O
يسرا B-PER
، O
ليلى B-PER
علوي I-PER
، O
هالة B-PER
صدقي I-PER
، O
رانيا B-PER
علواني I-PER
، O
محمد B-PER
رشوان I-PER
، O
ثابت B-PER
البطل I-PER
، O
محمد B-PER
نصير I-PER
، O
إبراهيم B-PER
المعلم I-PER
، O
حاتم B-PER
زكريا I-PER
، O
حسن B-PER
المستكاوى I-PER
، O
أحمد B-PER
ناصر I-PER
. O

وتم O
اختيار O
هذه O
الأسماء O
من O
ضمن O
3600 O
اسما O
قاموا O
بحمل O
الشعلة O
لمسافة O
تقارب O
300 O
متر O
لكل O
شخص O
. O

من O
الجدير O
بالذكر O
ان O
الشعلة O
الأولمبية O
إنطلقت O
من O
أثينا B-LOC
في O
يوم O
25 O
مارس O
2004 O
لتنطلق O
بعده O
عبر O
قارات O
العالم O
الخمس O
في O
رحلة O
إستغرقت O
78 O
يوما O
، O
وبعد O
اليونان B-LOC
توقفت O
الشعلة O
في O
أستراليا B-LOC
، O
مكان O
آخر O
أولمبياد B-MIS1
شهدتها O
مدينة O
سيدني B-LOC
عام O
2000 O
ومرت O
الشعلة O
عبر O
المدن O
التي O
شهدت O
الألعاب B-MIS1
الأولمبية I-MIS1
الصيفية I-MIS1
ضمنها O
برلين B-LOC
حيث O
تم O
طرح O
العمل O
بالشعلة O
لأول O
مرة O
عام O
1936 O
ومن O
الجدير O
بالذكر O
أيضا O
إن O
وسيلة O
نقل O
الشعلة O
تختلف O
من O
دولة O
إلى O
أخرى O
فقد O
تنقل O
بالقطارات O
والطائرات O
والسيارات O
وعلى O
ظهر O
الأفيال O
كما O
في O
مدينة O
نيودلهي B-LOC
الهندية I-LOC
وعلى O
ظهر O
الجمال O
كما O
في O
القاهرة B-LOC

أقيم O
حفل O
الافتتاح O
في O
13 O
أغسطس O
من O
2004 O
والذي O
تم O
الاستعداد O
له O
بإدارة O
المصم O
الأيحائي O
اليوناني O
ديمترس B-PER
بابايوانو I-PER
. O

شاهد O
مراسيم O
الافتتاح O
72 O
، O
000 O
مشاهد O
كانوا O
متواجدين O
في O
أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
بالإضافة O
إلى O
حوالي O
4 O
مليار O
شخص O
عبر O
شاشات O
التلفزيون O
، O
قام O
رئيس O
اليونان B-LOC
كوستاس B-PER
ستيفانوبولوس I-PER
برفع O
العلم O
اليوناني O
معلنا O
بدء O
الأولمبياد B-MIS1
وقام O
مئات O
من O
حاملي O
الطبول O
بقرع O
طبولهم O
في O
عد O
تنازلي O
لبدء O
الاحتفالات O
التي O
كانت O
عبارة O
عن O
رحلة O
تصويرية O
لمشاهد O
من O
تاريخ O
اليونان B-LOC
وتاريخ O
استضافة O
أثينا B-LOC
للأولمبياد B-MIS1
وشارك O
في O
مشاهد O
حفل O
الافتتاح O
9 O
، O
000 O
راقص O
ومؤد O
. O

بداء O
حفل O
الافتتاح O
بعد O
تنازلي O
ل O
28 O
( O
عدد O
الألعاب B-MIS1
الأولمبية I-MIS1
السابقة O
) O
بصوت O
خفقات O
قلب O
بصوت O
مكبرب O
، O
بعد O
انتهاء O
العد O
التنازلي O
أطفئت O
الأنوار O
وانطلقت O
الألعاب O
النارية O
وتم O
أشعال O
حلاقات O
أولمبية O
في O
وسط O
أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
هذه O
الحلقات O
كانت O
عائمة O
في O
الماء O
. O

الحفل O
كان O
مستوحى O
من O
تاريخ O
الحضارة O
اليونانية O
والأغريقية O
القديمة O
. O

طفل O
كان O
يبحر O
في O
قارب O
باتجاه O
الحلقات O
الأولمبية O
يمثل O
الدول O
المشاركة O
بعدها O
بدائت O
الرقصات O
الأيحائية O
والتعبيرية O
في O
داخل O
الملعب O
عدة O
ألهات O
يونانية O
قديمة O
كانت O
مجسدة O
في O
الحفل O
. O

حقوق O
بث O
حفل O
الافتتاح O
والانتهاء O
كانت O
حكرا O
كاملا O
للشركة O
الأمريكية O
NBC O
بالعربية O
الشركة B-ORG
الوطنية I-ORG
للبث I-ORG
( O
National O
Broadcasting O
Company O
) O
، O
شارك O
في O
الحفل O
أناث O
كانت O
تمثل O
ألهه O
يونانية O
قديمة O
تم O
تعتيم O
صدورها O
من O
قبل O
NBC O
لأنه O
كان O
شبه O
عاري O
وكذلك O
بغض O
الأعضاء O
الأمامية O
للذكور O
كانت O
شبه O
واضحة O
تم O
أيضا O
تعتيمها O
لتجنب O
أي O
مخالفات O
من O
قبل O
الهيئة B-ORG
الفدرالية I-ORG
للاتصالات I-ORG
الأمريكية I-ORG
. O

بعد O
الانتهاء O
من O
العروض O
المستوحاة O
من O
الحضارة O
الأغريقية O
بداء O
دخول O
الفنانين O
وبدائت O
بعض O
الحفلات O
الغنائية O
. O

بعدها O
بدائت O
الدول O
في O
الدخول O
( O
202 O
دولة O
، O
بالأصل O
كانت O
220 O
دولة O
مدعوة O
للتمثيل O
في O
الأولمبيات B-MIS1
وذلك O
لأغراض O
سياسية O
و O
لكن O
عدد O
الدول O
التي O
شاركت O
بلاعبيها O
و O
لاعباتها O
كانت O
202 O
دولة O
فقط O
) O
مرتبة O
هجائيا O
حسب O
الحروف O
اليونانية O
مما O
جعل O
الصين B-LOC
والفلبين B-LOC
وفنلندا B-LOC
من O
آخر O
الدول O
في O
الدخول O
. O

دخول O
وفد O
أفغانستان B-LOC
بعد O
انقطاع O
طويل O
وبمشاركة O
نسائية O
لاقى O
ترحيبا O
حارا O
من O
قبل O
الحضور O
وأيضا O
دخول O
وفد O
العراق B-LOC
لاقى O
تصفيقا O
حارا O
. O

ودخلت O
كوريا B-LOC
الجنوبية I-LOC
تحت O
علم O
واحد O
مما O
يجسد O
وحدة O
البلدين O
بالرغم O
من O
خلافاتهما O
، O
كذلك O
شاركت O
تيمور B-LOC
الشرقية I-LOC
و O
جمهورية O
كرباتيا B-LOC
لأول O
مرة O
في O
الألعاب B-MIS1
الأولمبية I-MIS1
. O

وأخيرا O
تم O
إشعال O
الشعلة O
الأولمبية O
بواسطة O
اللاعب O
اليوناني O
المحبوب O
في O
اليونان B-LOC
نيقولاس B-PER
كاكلاماناكيس I-PER
بطل O
ركوب O
الأمواج O
باللوح O
الشراعي O
والحائز O
على O
ذهبية O
في O
أولمبياد B-MIS1
1996 O
والذي O
تم O
رفعه O
بحبال O
شفافه O
إلى O
مستوى O
الشعلة O
وتم O
إيقادها O
. O

بعد O
ذلك O
بدائت O
الألعاب O
النارية O
في O
الانطلاق O
وانتهى O
بعدها O
الحفل O
. O

كان O
هناك O
حوالي O
1500 O
متر O
من O
الطلاء O
على O
أرضية O
الملعب O
لتوجيه O
المشاة O
و O
7000 O
جهاز O
مراقبة O
داخل O
آذان O
رجال O
الأمن O
وشهدت O
سماء O
أثينا B-LOC
أثناء O
مراسيم O
الافتتاح O
المنطاد O
الأمني O
الخاص O
الذي O
سمي O
فيباس O
وكان O
يطير O
على O
ارتفاع O
1200 O
متر O
ويحمل O
13 O
شخصا O
وكان O
مزود O
بكاميرات O
دقيقة O
التصوير O
لرصد O
أي O
حركة O
أمنية O
غير O
متوقعة O
وكان O
ذلك O
المنطاد O
الأمني O
الخاص O
على O
قدرة O
على O
مواصلة O
التحليق O
لساعات O
حتى O
إذا O
خرقه O
الرصاص O
ومن O
الجدير O
بالذكر O
ان O
كبار O
المدعوين O
من O
من O
زعماء O
العالم O
وقادته O
السابقين O
جلسوا O
خلف O
زجاج O
واق O
من O
الرصاص O
أثناء O
حفل O
الافتتاح O
. O

كان O
هناك O
7000 O
جندي O
و25 O
، O
000 O
شرطي O
و O
3 O
، O
000 O
حرس O
حدود O
شاطئي O
و O
3 O
، O
500 O
متعاقد O
أمني O
خاص O
و O
1 O
، O
500 O
مسلح O
مسؤولون O
عن O
توفير O
الأمن O
و O
بلغت O
الميزانية O
المخصصة O
لهم O
حوالي O
1200 O
مليون O
دولار O

بدأت O
عادة O
اختيار O
دمية O
كشعار O
للاولمبيات B-MIS1
في O
مدينة O
مكسيكو B-LOC
1968 O
وكانت O
عبارة O
عن O
نمر O
مرقط O
وتم O
الاستمرار O
في O
ذلك O
التقليد O
في O
الدورات O
اللاحقة O
حيث O
كان O
يتم O
اختيار O
حيوان O
أو O
أي O
ظاهرة O
تتعلق O
بتراث O
المدينة O
المضيفة O
واشتهرت O
هذه O
الشعارات O
على O
نطاق O
عالي O
منذ O
اولمبيات B-MIS1
موسكو I-MIS1
1980 O
وأصبح O
الدب O
ميشا O
رمزا O
عالميا O
حيث O
ظهر O
ميشا O
ظهورا O
كثيفا O
في O
مراسيم O
الافتتاح O
و O
الختام O
. O

كما O
في O
عام O
1896 O
أو O
في O
عام O
2004 O
اختارت O
أثينا B-LOC
باليونان B-LOC
غصن O
الزيتون O
الذي O
يرمز O
إلى O
السلم O
والصداقة O
وذلك O
للتعبير O
عن O
روح O
والهدف O
من O
الألعاب B-MIS1
الأولمبية I-MIS1
. O

لم O
يكن O
الهدف O
من O
الشعار O
التعقيد O
بل O
كان O
مرتبطا O
بروح O
الألعاب B-MIS1`
الألومية I-MIS1
ولهذا O
كان O
الشعار O
بسيطا O
وتجريديا O
، O
ساطعا O
ونقيبا O
. O

يكون O
اللون O
الأزرق O
واللون O
الأبيض O
معا O
بصورة O
منسقة O
وهي O
ذاتها O
الوان O
العلم O
اليوناني O
، O
أغصان O
الزيتون O
على O
شكل O
دائري O
رمز O
للسلم O
، O
وتجسد O
في O
نفس O
الوقت O
شمول O
أثينا B-LOC
للعالم O
في O
العصر O
الحديث O
. O

تم O
اختيار O
دميتان O
بدل O
من O
واحدة O
في O
ألومبياد B-MIS1
أثينا I-MIS1
وهما O
يرمزان O
لأثينا B-LOC
و O
فيووس O
. O

حسب O
الأساطير O
اليونانية O
، O
فيووس O
هو O
شقيق O
أثينا B-LOC
الكبير O
. O

أثينا B-LOC
هي O
إلاهة O
الذكاء O
فتحمل O
عاصمة O
اليونان B-LOC
اسمها O
،، O
وفيووس O
هو O
إلاه O
النور O
والموسيقى O
، O
حسب O
التصميم O
التميمتان O
لهما O
رجلان O
كبيرتان O
لكل O
منهما O
، O
وعمق O
طويل O
، O
ورأس O
صغير O
، O
يلبس O
أحدهما O
الزي O
الأصفر O
القاتم O
والآخر O
يلبس O
الزي O
الأزرق O
القاتم O
، O
رأساهم O
وأرجلهما O
باللون O
الذهب O
. O

إستوحى O
المنظمون O
للاولمبيات B-MIS1
فكرة O
الدمية O
من O
دميتين O
تم O
العثور O
عليهما O
من O
خلال O
تنقيبات O
أثرية O
في O
القرن O
السابع O
اختارت O
اللجنة O
المنظمة O
هذا O
الشعار O
إيمانا O
منها O
بان O
الشعار O
يمثل O
معاني O
" O
المشاركة O
و O
الأخوة O
و O
المساواة O
و O
التعاون O
و O
اللعب O
النظيف O
. O

وكانت O
هذه O
الدمية O
الفائزة O
من O
بين O
200 O
دمية O
متنافسة O
وكانت O
من O
تصميم O
فريق O
من O
6 O
اشخاص O
بينهم O
خبير O
في O
التاريخ O
اليوناني O
القديم O
. O

لم O
يعجب O
اختيار O
هذا O
الرمز O
مجموعة O
تطلق O
على O
نفسها O
المجموعة B-PER
اليونانية I-PER
لأصدقاء I-PER
العراقة I-PER
واعتبرت O
الدمية O
إهانة O
للموروث O
اليوناني O
العريق O
وقاموا O
برفع O
دعوى O
قضائية O
ضد O
اللجنة O
المنظمة O
مطالبين O
بمبلغ O
3 O
مليون O
يورو O
. O

من O
الانتقادات O
الأخرى O
التي O
وجهت O
للدميتين O
هو O
شكلهما O
الشبيه O
حسب O
بعض O
المنتقدين O
بالعازل O
الذكري O
أو O
ضحيتين O
من O
انفجار O
قنبلة O
نووية O

في O
اواخر O
مارس O
2004 O
، O
كانت O
بعض O
المشاريع O
الأولمبية O
ما O
تزال O
غير O
مكتملة O
، O
وأعلنت O
السلطات B-ORG
اليونانية I-ORG
ان O
سقف O
المسبح O
الرئيسي O
للسباحة O
لن O
يبنى O
. O

أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
الذي O
سوف O
يتم O
به O
افتتاح O
واختتام O
الاحتفالات O
لم O
ينته O
الا O
قبل O
شهرين O
افتتاح O
المباريات O
مع O
افتقاره O
للتجهيزات O
النهائية O
. O

السقف O
الزجاجي O
لملعب O
الافتتاح O
الذي O
صممه O
المهندس O
الإسباني O
سانتياغو B-PER
كالاترافا I-PER
تم O
تعديلة O
ليصبح O
خطة O
مستقبلية O
أضافية O
للملعب O
. O

مرافق O
أخرى O
مثل O
خط O
العربة O
الذي O
يربط O
المطار O
وملعب O
المدينة O
الي O
حد O
كبير O
لم O
ينته O
بنائها O
قبل O
شهرين O
من O
بدئ O
الالعاب O
. O

هذا O
الوضع O
جعل O
أتمام O
المرافق O
الرياضية O
من O
أكثر O
الدورات O
اضطرابا O
من O
حيث O
أتمام O
المرافق O
في O
الوقت O
المحدد O
، O
لكن O
اليونانيون B-PER
أعلنوا O
أنهم O
سيكونون O
جاهزين O
بحلول O
يوليو O
- O
اغسطس O
2004 O
. O

وبالفعل O
تم O
تجهيز O
كل O
المرافق O
الرياضية O
في O
بداية O
شهر O
أغسطس O
2004 O
تم O
تجهيز O
أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
وأفتتاحة O
و O
أيضا O
مجمع B-LOC
اثينا I-LOC
الأولمبي I-LOC
الرياضي I-LOC
، O
المرافق O
الرياضية O
الأخرى O
أيضا O
تم O
تجهيزها O
في O
الوقت O
المعلن O
، O
شبكة O
القطار O
الحديثة O
الرابطة O
بين O
أثينا B-LOC
والساحل O
حيث O
كانت O
تقام O
بعض O
الألعاب O
المائية O
جهزت O
أيضا O
، O
و O
تطوير O
شبكة O
المتروا O
و O
شوارع O
أثينا B-LOC
تم O
بنجاح O
. O

وبذلك O
تكون O
اليونان B-LOC
ردت O
على O
جميع O
الانتقادات O
والتخوفات O
بتجهيز O
كافة O
مرافقها O
الرياضية O
على O
أعلى O
مستوى O
. O

حسب O
تقسيمات O
اللجنة B-ORG
الأولمبية I-ORG
، O
تكونت O
الدورة O
الأولمبية O
لعام O
2004 O
من O
28 O
رياضة O
مختلفة O
وهي O
كما O
يلي O
: O

كعادتها O
جائت O
الإنجازات O
العربية O
ضعيفه O
في O
الأولمبياد B-MIS1
مع O
بعض O
النجاحات O
لعل O
أبرزها O
تحقيق O
هشام B-PER
الكروج I-PER
ميداليتين O
ذهبيتين O
في O
مسافتي O
1500 O
و5000 O
متر O
ليدخل O
تاريخ O
الأولمبياد B-MIS1
من O
بابه O
الواسع O
، O
حيث O
أنه O
ثاني O
شخص O
في O
تاريخ O
الأولمبياد B-MIS1
يجمع O
ذهبيتي O
هاتين O
المسافتين O
بعد O
الإنجاز O
الذي O
حققه O
العداء O
الفلندي O
بافورنورمي B-PER
الذي O
كان O
قد O
حقق O
فوزين O
في O
سباقين O
لنفس O
المسافتين O
خلال O
اولمبياد B-MIS1
باريس I-MIS1
عام O
1924 O
، O
المنتخب B-ORG
العراقي I-ORG
لكرة O
القدم O
كاد O
أن O
يحصل O
على O
الميدالية O
البرونزية O
لكرة O
القدم O
لاكنه O
خسر O
في O
المبارة O
المحددة O
للمركز O
ال O
3 O
والرابع O
والميدالية O
البرونزية O
بنتيجة O
1 O
- O
0 O
عندما O
لاقى O
منتخب O
إيطاليا B-LOC
لكرة O
القدم O
. O

مما O
يذكر O
أن O
منتخب O
العراق B-LOC
لاقى O
اهتمام O
واسعا O
في O
وسط O
النقاد O
للظروف O
الصعبة O
التي O
تمر O
فيها O
البلاد O
. O

من O
خلال O
تاريخ O
مشاركة O
الفرق B-ORG
العربية I-ORG
في O
الألعاب B-MIS1
الأولمبية I-MIS1
حصل O
المتسابقون O
العرب B-PER
على O
62 O
ميدالية O
منها O
19 O
ذهبية O
و16 O
فضية O
و27 O
برونزية O
. O

فرديا O
تبدو O
مصر B-LOC
في O
طليعة O
العرب B-PER
ب21 O
ميدالية O
منها O
7 O
ذهبيات O
وتحتل O
المركز O
السابع O
والأربعين O
عالميا O
، O
وقد O
بدأ O
فوز O
العرب B-PER
بالميداليات O
الأولمبية O
منذ O
دورة O
أمستردام B-LOC
عام O
1928 O
، O
واستمر O
تقريبا O
دون O
توقف O
، O
ولكن O
المقارنة O
بين O
5 O
ميداليات O
أولمبية O
عربية O
في O
أمسترادم B-LOC
( O
1928 O
) O
، O
و7 O
ميداليات O
عربية O
في O
أتلانتا B-LOC
( O
1996 O
) O
و O
10 O
ميداليات O
في O
أثينا B-LOC
( O
2004 O
) O
تعطي O
فكرة O
عن O
بطء O
التقدم O
أو O
المراوحة O
في O
المكان O
للرياضة O
العربية O
خصوصا O
وأن O
الميداليات O
العربية O
انحسرت O
منذ O
البداية O
تقريبا O
في O
6 O
رياضات O
فردية O
فقط O
هي O
ألعاب O
القوى O
، O
الملاكمة O
، O
المصارعة O
، O
رفع O
الأثقال O
، O
الجودو O
، O
والغطس O
. O

الذين O
فازوا O
بالميداليات O
الأولمبية O
عربيا O
جاءوا O
من O
تسع O
دول O
هي O
: O
مصر B-LOC
، O
المغرب B-LOC
، O
الجزائر B-LOC
، O
تونس B-LOC
، O
سوريا B-LOC
، O
لبنان B-LOC
، O
العراق B-LOC
، O
قطر B-LOC
، O
جيبوتي B-LOC
، O
الكويت B-LOC
. O

فيما O
ياي O
جدول O
الميداليات O
العربية O

كما O
اننا O
لا O
ننسى O
الميداليه O
الذهبيه O
والتي O
استطاع O
العرب B-PER
ان O
ياخذوها O
بقوه O
المال O
لكن O
للاسف O
حدثت O
فضيحه O
في O
الاتحاد B-ORG
الالومبي I-ORG
لولا O
تدخل O
سمانراش B-PER
رئيس O
الاتحاد O
وبعد O
تدخل O
دوله O
الإمارات B-LOC
لحفظ O
الفضيحة O
في O
الادراج O

المقصود O
الميداليه O
الذهبيه O
لأحمد B-PER
المكتوم I-PER
من O
الإمارات B-LOC
في O
الرمايه O
وقد O
رفع O
الفلندي O
جاك B-PER
سيزو I-PER
قضيه O
وقد O
كسب O
منها O
اموال O
كثيره O
ليغلق O
القضيه O
ويسكت O

في O
مساء O
28 O
أغسطس O
من O
2004 O
وبعد O
17 O
يوم O
من O
المنافسة O
بداء O
حفل O
الختام O
في O
أستاد B-LOC
أثينا I-LOC
الأولمبي I-LOC
. O

تم O
تتويج O
آخر O
ميدالية O
أولمبية O
و O
هي O
ميدالية O
الماراثون O
للإيطالي O
ستيفانوا B-PER
بالديني B-PER
، O
بعدها O
بداء O
دخول O
علم O
كل O
دولة O
منتافسة O
واحد O
تلوا O
الأخرى O
يتبعها O
لاعبين O
كل O
دولة O
. O

أعقب O
ذلك O
كلمات O
قصيرة O
من O
المنظمين O
واتحاد B-ORG
الألعاب I-ORG
الأولمبية I-ORG
. O

من O
أهم O
فقرات O
هذا O
الحفل O
هو O
تبادل O
العلم O
الأولمبي O
بين O
عمدة O
أثينا B-LOC
و O
عمدة O
بكين B-LOC
المستضيف O
القادم O
للألعاب B-MIS1
الأولمبية I-MIS1
سنة O
2008 O
، O
ألقى O
عمدة O
بكين B-LOC
كلمة O
تعبر O
عن O
الثقافة O
الصينية O
تبعها O
عرض O
موسيقي O
لفرقة O
البنات O
الأثنى O
عشر O
الصينية O
. O

تم O
عزف O
كل O
من O
النشيد O
الوطني O
اليوناني O
و O
الصيني O
أثناء O
التبادل O
، O
و O
عند O
الانتهاء O
من O
التبادل O
أعلن O
رسميا O
انتهاء O
دورة O
الألعاب B-MIS1
الأولمبية I-MIS1
الثامنة I-MIS1
و I-MIS1
العشرون I-MIS1
. O

وتم O
إخماد O
الشعلة O
الأولمبية O
. O

أعقب O
ذلك O
حفل O
غنائي O
ضم O
الكثير O
من O
المطربين O
اليونانبين B-PER
والكثير O
من O
الرياضيين O
في O
الملعب O
يحملون O
لوحات O
لتشكيل O
روسومات O
مختلفه O
أثناء O
حفل O
الانتهاء O
. O

