الجامع B-LOC
الأموي I-LOC
أو O
المسجد B-LOC
الأموي I-LOC
أو O
جامع B-LOC
بني I-LOC
أمية I-LOC
الكبير I-LOC
مسجد O
في O
دمشق B-LOC
، O
سورية B-LOC
من O
روائع O
الفن O
المعماري O
الإسلامي O
، O
يقع O
في O
قلب O
المدينة O
القديمة O
. O

له O
تاريخ O
حافل O
في O
جميع O
العهود O
والحضارات O
كان O
في O
العهد O
القديم O
سوقا O
، O
ثم O
تحول O
في O
العهد O
الروماني O
إلى O
معبد O
أنشئ O
في O
القرن O
الأول O
الميلادي O
. O

ثم O
تحول O
مع O
الزمن O
إلى O
كنيسة O
. O

ولما O
دخل O
المسلمون B-PER
إلى O
دمشق B-LOC
، O
دخل O
خالد B-PER
بن I-PER
الوليد I-PER
عنوة O
، O
ودخل O
أبو B-PER
عبيدة I-PER
بن I-PER
الجراح I-PER
صلحا O
. O

فصار O
نصفه O
مسجد O
ونصفه O
كنيسة O
. O

ثم O
قام O
الخليفة O
الأموي O
الوليد B-PER
بن I-PER
عبد I-PER
الملك I-PER
سنة O
96ه O
( O
الموافق O
ل O
) O
بتحويل O
الكنيسة O
إلى O
مسجد O
، O
وأعاد O
بناءه O
من O
جديد O
، O
وكساه O
وزينه O
بالفسيفساء O
والمنمنمات O
والنقوش O
وأفضل O
ما O
زينت O
به O
المساجد O
في O
تاريخ O
الإسلام O
. O

وفي O
المسجد B-LOC
الأموي I-LOC
أول O
مئذنة O
في O
الإسلام O
المسماة O
مئذنة B-LOC
العروس I-LOC
وله O
اليوم O
ثلاث O
مآذن O
وأربع O
أبواب O
وقبة O
كبيرة O
قبة O
النسر O
وثلاث O
قباب O
في O
صحنه O
وأربعة O
محاريب O
ومشهد O
عثمان B-PER
ومشهد O
أبوبكر B-PER
ومشهد O
الحسين B-PER
ومشهد O
عروة B-PER
ولوحات O
جدارية O
ضخمة O
من O
الفسيفساء O
وقاعات O
ومتحف O
، O
في O
داخلة O
ضريح O
النبي O
يحيى B-PER
علية O
السلام O
وبجواره O
يرقد O
البطل O
صلاح B-PER
الدين I-PER
الأيوبي I-PER
وبالقرب O
منه O
الكثير O
من O
مقامات O
وأضرحة O
رجال O
ومشاهير O
الإسلام O
، O
وقد O
صلى O
فيه O
أهم O
المشاهير O
في O
تاريخ O
الإسلام O
والفاتحين O
وعدد O
كبير O
من O
الصحابة O
والسلاطين O
والخلفاء O
والملوك O
والولاة O
وأكبر O
علماء O
المسلمين B-PER
، O
وهو O
أول O
جامع O
يدخله O
أحد O
باباوات O
روما B-LOC
عندما O
زار O
مدينة O
دمشق B-LOC
. O

وكان O
ذلك O
عام O
عندما O
قام O
بزيارته O
البابا O
يوحنا B-PER
بولس I-PER
الثاني I-PER
وللجامع O
تاريخ O
حافل O
في O
كافة O
العصور O
قبل O
الإسلام O
وفي O
العصر O
الإسلامي O
. O

لم O
يكن O
الجامع B-LOC
الأموي I-LOC
أول O
معبد O
أقيم O
على O
هذه O
الرقعة O
من O
قلب O
مدينة O
دمشق B-LOC
. O

فقد O
كشفت O
الدراسات O
التاريخية O
والأثرية O
عن O
معبد B-LOC
آرامي I-LOC
قديم O
للإله O
السوري O
حدد O
، O
الذي O
كان O
يعبد O
في O
دمشق B-LOC
في O
الألفية O
الأولى O
قبل O
الميلاد O
. O

وقد O
كان O
من O
أعظم O
المعابد O
وأقدسها O
، O
ويقصده O
المؤمنون B-PER
من O
جميع O
أنحاء O
المناطق B-LOC
الآرامية I-LOC
في O
سورية B-LOC
. O

وقد O
أقيم O
على O
رابية O
ترتفع O
عن O
مستوى O
المدينة O
نحو O
عشرة O
أمتار O
ويصعد O
إليه O
بسلالم O
. O

ويحيط O
بالمعبد O
سوران O
أحدهما O
خارجي O
، O
والثاني O
داخلي O
وللأول O
مدخلان O
فخمان O
من O
الشرق O
والغرب O
ما O
زالت O
بعض O
أعمدتهما O
قائمة O
وتدل O
على O
هذا O
المعبد O
الضخم O
. O

عقب O
سيطرة O
الرومان B-PER
على O
دمشق B-LOC
، O
كانت O
المدينة O
من O
أهم O
المدن O
ومركز O
هام O
للحضارة O
، O
تحول O
المعبد O
إلى O
اسم O
معبد B-LOC
جوبيتر I-LOC
الدمشقي I-LOC
. O

ومن O
المرجح O
أن O
التغييرات O
عقب O
هذا O
التحول O
لم O
تكن O
كثيرة O
. O

رغم O
الكتابات O
التي O
تشير O
إلى O
أنه O
تطور O
بشكل O
واسع O
في O
عهد O
السلوقيين B-PER
والرومان B-PER
. O

ما O
تزال O
بقايا O
هذا O
المعبد O
موجودة O
حتى O
الآن O
إلى O
الغرب O
من O
الجامع B-LOC
الأموي I-LOC
حيث O
تظهر O
بقايا O
الأعمدة O
الرومانية O
( O
الكورنثية O
) O
ومقدمة O
القوس O
الرئيسية O
في O
المعبد O
. O

في O
عهد O
الإمبراطور O
الروماني O
تيودوس B-PER
الأول I-PER
- O
تحول O
المعبد O
مرة O
ثانية O
إلى O
كنيسة O
باسم O
كنيسة B-LOC
القديس I-LOC
يوحنا I-LOC
المعمدان O
الموجود O
ضريحه O
داخل O
الجامع O
والمعروف O
أيضا O
بالاسم O
النبي O
يحيى B-PER

جامع B-LOC
بني I-LOC
أمية I-LOC
في O
دمشق B-LOC
هو O
أقدم O
وأجمل O
وأكمل O
آبدة O
إسلامية O
مازالت O
محافظة O
على O
أصولها O
منذ O
عصر O
منشئها O
الوليد B-PER
بن I-PER
عبد I-PER
الملك I-PER
الخليفة O
المصلح O
الذي O
حكم O
من O
86 O
ه O
- O
96 O
ه O
/ O
- O
وخلال O
حكمه O
كان O
منصرفا O
إلى O
الإعمار O
والإنشاء O
في O
البلاد B-LOC
الإسلامية I-LOC
، O
وكان O
بناء O
الجامع O
في O
عاصمة O
دولته O
دمشق B-LOC
من O
أكثر O
الأمور O
أهمية O
عنده O
، O
ولقد O
استعان O
في O
عمارته O
بالمعماريين O
والمزخرفين O
من O
أهل B-PER
الشام I-PER
، O
ممن O
كان O
لهم O
الفضل O
في O
بناء O
كثير O
من O
المباني O
في O
دمشق B-LOC
وخصص O
له O
الكثير O
من O
المال O
وأمر O
أن O
يكون O
أفضل O
المباني O
وأفخمها O
وكان O
له O
ذلك O
فأصبح O
جامع B-LOC
دمشق I-LOC
الكبير I-LOC
أهم O
بناء O
في O
الدولة B-LOC
الإسلامية I-LOC
، O
وأرسل O
الخليفة O
المعماريون O
إلى O
المدينة B-LOC
المنورة I-LOC
في O
أيام O
الوالي O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
، O
وبأمر O
من O
الوليد B-PER
لإعادة O
بناء O
مسجد O
الرسول O
محمد B-PER
على O
طراز O
الجامع B-LOC
الكبير I-LOC
بدمشق B-LOC
. O

أقيم O
المسجد B-LOC
الجامع I-LOC
بدمشق B-LOC
بعد O
فتح O
بلاد B-LOC
الشام I-LOC
، O
في O
الجهة O
الشرقية O
الجنوبية O
من O
أطلال O
المعبد B-LOC
الروماني I-LOC
جوبيتر B-LOC
الذي O
أنشئ O
في O
القرن O
الأول O
الميلادي O
، O
وأنشئ O
في O
جدار O
هذا O
المعبد O
أول O
محراب O
في O
الإسلام O
مازال O
قائما O
صلى O
فيه O
الصحابة O
مع O
خالد B-PER
بن I-PER
الوليد I-PER
وأبي B-PER
عبيدة I-PER
الجراح I-PER
، O
القائدان O
اللذان O
فتحا O
دمشق B-LOC
ونخبة O
من O
أعلام O
وعلماء O
الإسلام O
، O
وأعطى O
خالد B-PER
لسكان O
البلاد O
عصره O
بالحفاظ O
على O
ممتلكاتهم O
ومعابدهم O
ومساكنهم O
وعلى O
أوابد O
المدينة O
الخالدة O
. O

في O
عصر O
معاوية B-PER
بن I-PER
أبي I-PER
سفيان I-PER
، O
واليا O
ثم O
أول O
خليفة O
أموي O
، O
كان O
يصلي O
في O
هذا O
المسجد O
، O
يدخل O
إليه O
من O
الباب O
القبلي O
الروماني O
وما O
يزال O
قائما O
في O
جدار O
القبلة O
للجامع O
. O

كان O
معاوية B-PER
قد O
أنشأ O
لنفسه O
قصر O
الخضراء O
المتاخم O
لجدار O
الجامع O
الأثري O
، O
وقد O
أنشأ O
معاوية B-PER
في O
المسجد O
كذلك O
مقصورة O
خاصة O
به O
، O
هي O
أول O
مقصورة O
في O
تاريخ O
الإسلام O
. O

وكان O
المكان O
وإثر O
زلزال O
عنيف O
أتى O
على O
المعبد B-LOC
جوبيتر I-LOC
وبقي O
الهيكل B-LOC
ناوس I-LOC
الذي O
يقع O
في O
منتصف O
فناء O
واسع O
محاط O
بجدار O
مرتفع O
تخترقه O
أربعة O
أبواب O
من O
الجهات O
الأربعة O
، O
وكان O
يحيطها O
سور O
آخر O
معمد O
بالأعمدة O
ولقد O
استعمل O
المسيحيون B-PER
من O
سكان O
دمشق B-LOC
هذا O
الهيكل O
كنيسة O
، O
وكانوا O
يدخلون O
من O
الباب O
ذاته O
الذي O
أصبح O
يدخل O
منه O
المسلمون B-PER
إلى O
مسجدهم O
في O
الشرق O
. O

لم O
يكن O
من O
السهل O
أن O
يبقى O
المسلمون B-PER
في O
عاصمتهم O
دمشق B-LOC
التي O
أصبحت O
تحكم O
أوسع O
دولة O
في O
تاريخ O
الإسلام O
، O
ويكون O
مسجدهم O
مؤقتا O
في O
دمشق B-LOC
وباشر O
الأمويون B-PER
في O
توسيع O
وتكملة O
بناء O
الجامع B-LOC
الكبير I-LOC
في O
دمشق B-LOC
وجعله O
جامعا O
يليق O
بعاصمة O
دولتهم O
الدولة B-LOC
الأموية I-LOC
فقاموا O
بتوسعة O
باحاته O
وتجميله O
بالنقوش O
والفسيفساء O
والزخارف O
وزين O
بأفخم O
وأجمل O
الفوانيس O
وغيرها O
، O
وكذلك O
فعلوا O
في O
مدن O
أخرى O
مثل O
المدينة B-LOC
المنورة I-LOC
وحلب B-LOC
والقدس B-LOC
. O

فقام O
عبد B-PER
الملك I-PER
بن I-PER
مروان I-PER
بإنشاء O
مسجد O
قبة B-LOC
الصخرة I-LOC
هناك O
، O
في O
المكان O
الذي O
صلى O
فيه O
عمر B-PER
بن I-PER
الخطاب I-PER
عندما O
جاء O
إلى O
القدس B-LOC
واهتم O
الأمويون B-PER
بالعمارة O
. O

باشر O
ببناء O
الجامع B-LOC
الأموي I-LOC
الكبير I-LOC
بدمشق B-LOC
، O
بعد O
أن O
اتفق O
مع O
أصحاب O
الكنيسة O
- O
الهيكل O
على O
أن O
يقدم O
لهم O
بديلها O
، O
وهكذا O
استطاع O
البناءون O
الإفادة O
من O
كميات O
هائلة O
من O
حجارة O
المعبد O
المتراكمة O
، O
ومن O
أعمدته O
الرخامية O
وتيجانه O
لإقامة O
جامع O
ضخم O
يليق O
بعظمة O
الدولة B-LOC
الإسلامية I-LOC
، O
ويعتمد O
على O
التخطيط O
الذي O
وضعه O
الرسول O
محمد B-PER
( O
عند O
بنائه O
لمسجده O
الأول O
في O
المدينة B-LOC
المنورة I-LOC
)، O
وكان O
هذا O
المخطط O
يقوم O
على O
تقسيم O
المسجد O
إلى O
بيت O
الصلاة O
وإلى O
فناء O
مفتوح O
. O

لقد O
استبقى O
الوليد B-PER
الجزء O
السفلي O
من O
جدار O
القبلة O
أعاد O
الجدران O
الخارجية O
والأبواب O
، O
وأنشأ O
حرم O
المسجد O
مسقوفا O
مع O
القبة O
والقناطر O
وصفوف O
الأعمدة O
. O

أنشأ O
أروقة O
تحيط O
صحن O
الجامع O
. O

وأقام O
في O
أركان O
الجامع O
الأربعة O
صومعة O
ضخمة O
، O
ولكن O
زلزالا O
لاحقا O
أتى O
على O
المنارتين O
الشماليتين O
، O
فاستعيض O
عنها O
بمنارة O
في O
وسط O
الجدار O
الشمالي O
، O
وأصبح O
للمسجد O
ثلاث O
منارات O
اثنتان O
في O
طرفي O
الجدار O
الجنوبي O
، O
وواحدة O
في O
منتصف O
الجدار O
الشمالي O
وتسمى O
مئذنة O
العروس O
إن O
هذه O
الصوامع O
المربعة O
هي O
أصل O
المآذن O
التي O
انتقلت O
من O
دمشق B-LOC
إلى O
شمالي B-LOC
أفريقيا I-LOC
والأندلس B-LOC
، O
نرى O
تأثيرها O
واضحا O
على O
مآذن B-LOC
القيروان I-LOC
والكتبية B-LOC
وحسان B-LOC
وإشبيلية B-LOC
وغيرها O
. O

لم O
تكن O
هذه O
المنارات O
أو O
الصوامع O
موجودة O
في O
العصر O
الروماني O
، O
يؤكد O
ذلك O
الشبه O
الكامل O
الذي O
نراه O
بين O
هذا O
المعبد O
ومعبد B-LOC
زفس I-LOC
المسمى O
حصن B-LOC
سليمان I-LOC
قرب O
الساحل B-LOC
السوري I-LOC
، O
كذلك O
لم O
تكن O
قائمة O
تلك O
الصالات O
الأربع O
الرحبة O
، O
التي O
تسمى O
المشاهد O
والتي O
أصبحت O
جزءا O
من O
مقر O
الحكم O
الأموي O
مع O
أجزاء O
أخرى O
غربي O
وجنوبي O
الجامع O
مازالت O
آثارها O
قائمة O
اليوم O
، O
وكانت O
مخصصة O
للبريد O
وبيت O
المال O
والرسائل O
. O

ويتحدث O
المؤرخون O
عن O
استقبال O
الخليفة O
الأموي O
لموسى B-PER
بن I-PER
نصير I-PER
وطارق B-PER
بن I-PER
زياد I-PER
وقد O
عادا O
من O
الأندلس B-LOC
الي O
دمشق B-LOC
، O
وخلفهما O
ملوك O
الغوط O
والأمراء O
هذا O
الاستقبال O
الذي O
تم O
في O
الحرم O
وفي O
القاعة O
الغربية O
من O
الجامع O
، O
وفي O
منشآت O
كانت O
قائمة O
في O
منطقة O
الغرب O
التي O
تسمى O
اليوم O
المسكية B-LOC
. O

أضاف O
الخليفة O
سليمان B-PER
بن I-PER
عبد I-PER
الملك I-PER
المقصورة O
أمام O
المحراب O
في O
عام O
. O

في O
العهد O
العباسي O
بنى O
والي O
دمشق B-LOC
قبة O
المال O
الواقعة O
في O
الساحة O
والتي O
كانت O
مخصصة O
لوضع O
أموال O
الولاية O
وفي O
عام O
بنيت O
قبة B-LOC
النوفرة I-LOC
، O
في O
الساحة O
، O
أمام O
الجناح O
المصلب O
. O

وفي O
عام O
تعرض O
المسجد O
إلى O
حريق O
اندلع O
في O
منزل O
مجاور O
وامتد O
إلى O
المسجد O
، O
ولم O
يعد O
بالإمكان O
السيطرة O
على O
النيران O
وأعيد O
ترميم O
وإصلاح O
ما O
خرب O
بسبب O
الحريق O
فيما O
بعد O
بجهود O
وأموال O
كبار O
وأثرياء O
المدينة O
. O

يبدو O
الجامع O
مهيمنا O
على O
مدينة O
دمشق B-LOC
القديمة O
بهامته O
المتجلية O
بقبة B-LOC
النسر I-LOC
، O
وبمآذنه O
الثلاثة O
التي O
أقيمت O
في O
وقت O
لاحق O
فوق O
الصوامع O
الأموية O
الشامخة O
، O
كما O
هو O
الأمر O
في O
الصوامع O
المغربية O
. O

في O
عهد O
الأمير O
السلجوقي B-PER
تتش B-PER
أمر O
وزيره O
بإجراء O
الإصلاحات O
على O
نفقته O
في O
قبة B-LOC
النسر I-LOC
وكذلك O
الدعائم O
الأربعة O
والأقواس O
التي O
تعلوها O
، O
وسقف O
المسجد O
والمقصورة O
. O

وفي O
عام O
تم O
ترميم O
الجدار O
الشمالي O
ومن O
الناحية O
الشرقية O
للجامع O
. O

في O
عام O
رمم O
الجدار O
الشمالي O
أيضا O
من O
الناحية O
الغربية O
. O

وفي O
عام O
وضعت O
ساعة O
كبيرة O
مميزة O
عند O
رواق O
الباب O
الشرقي O
للجامع B-LOC
الأموي I-LOC
. O

في O
عام O
أمر O
صلاح B-PER
الدين I-PER
بترميم O
دعامتين O
من O
دعائم O
القبة O
الكبرى O
المسماة O
قبة B-LOC
النسر I-LOC
، O
والمئذنة O
الشمالية O
والتي O
هي O
الأقدم O
بين O
المآذن O
في O
تاريخ O
الإسلام O
ولقد O
أضيف O
إليها O
منارة O
في O
عصر O
صلاح B-PER
الدين I-PER
. O

في O
عهد O
الظاهر B-PER
بيبرس I-PER
نظفت O
أعمدة O
الحرم O
ووشيت O
تيجانها O
بالذهب O
وأصلحت O
صفائح O
الرخام O
والفسيفساء O
، O
كما O
جرى O
تبليط O
الجدار O
الشمالي O
للحرم O
ليصبح O
الجامع O
غاية O
في O
الأبهة O
وقبلة O
للناظرين O
لايوازيه O
أي O
جامع O
أو O
مسجد O
في O
العالم B-LOC
الإسلامي I-LOC
. O

في O
عصر O
العثمانيين B-PER
وفوق O
الصوامع O
أنشئت O
المئذنة O
الشرقية O
في O
عصر O
الأيوبيين B-PER
ثم O
العثمانيين B-PER
، O
والمئذنة O
الغربية O
أنشأها O
السلطان O
قايتباي B-PER
. O

في O
عام O
1414 O
ه O
/ O
أمر O
الرئيس O
حافظ B-PER
الأسد I-PER
بحملة O
ترميم O
كبيرة O
للجامع O
وملاحقاته O
وأعمدته O
الكثيرة O
وأبنيته O
مع O
الحفاظ O
على O
طرازه O
الأصيل O
ولوحات O
الفسيفساء O
الرائعة O
والنقوش O
والزخارف O
وتم O
الكشف O
من O
إحدى O
الجهات O
خارج O
جدران O
الجامع O
عن O
آثار O
رومانية O
غاية O
في O
الأهمية O
للمعابد O
قبل O
قيام O
الجامع O
وتم O
ترميمها O
والعناية O
بها O
تم O
إعادة O
افتتاح O
المسجد O
من O
قبل O
الرئيس O
حافظ B-PER
الأسد I-PER
بعدما O
تم O
مسح O
جديد O
وتسجيل O
جميع O
الآثار O
الإسلامية O
والتاريخية O
القديمة O
وتوثيقها O
. O

ليزداد O
جامع B-LOC
بني I-LOC
أمية I-LOC
هيبة O
وفخامة O
. O

لم O
يحافظ O
الجامع O
على O
الشكل O
الذي O
بني O
عليه O
فقد O
تعرض O
لكثير O
من O
الحرائق O
والزلازل O
التي O
غيرت O
معالمه O
كثيرا O
. O

وفكر O
الخليفة O
الأموي O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
في O
إزالة O
مظاهر O
الترف O
منه O
والتي O
رأى O
فيها O
خروجا O
عن O
التعاليم O
الإسلامية O
. O

لكن O
أهل B-PER
الشام I-PER
ووجهاء O
دمشق B-LOC
دافعوا O
عن O
زينة O
الجامع O
فعدل O
عمر B-PER
عن O
نيته O
واستمر O
الجامع O
بزينته O
وفخامته O
وكنوزه O
. O

قيل O
أيضا O
أن O
رجلا O
روميا O
وقع O
مغشيا O
عليه O
لما O
رأى O
عظمة O
الجامع O
وفخامته O
. O

فلما O
سئل O
عن O
السبب O
قال O
: O
( O
إننا O
معشر O
أهل B-PER
رومية I-PER
نتحدث O
أن O
بقاء O
العرب B-PER
قليل O
، O
فلما O
رأيت O
ما O
بنوا O
في O
دمشق B-LOC
علمت O
أن O
لهم O
مدة O
سيبقونها O
. O

فلذلك O
أصابني O
ما O
أصابني O
) O
فلما O
أخبر O
عمر B-PER
بالقصة O
قال O
: O
( O
لا O
أرى O
مسجد B-LOC
دمشق I-LOC
إلا O
غيظا O
على O
الكفار O
). O

وإن O
كان O
عمر B-PER
بن I-PER
عبد I-PER
العزيز I-PER
قد O
اقتنع O
بضرورة O
الحفاظ O
على O
جمال O
الجامع O
وزينته O
فإن O
الكوارث O
لم O
ترحم O
جمال O
البناء O
ولا O
الجهد O
المبذول O
فيه O
وأهم O
هذه O
الكوارث O
حريق O
عام O
461ه O
/ O
وحريق O
عام O
1311ه O
/ O
اللذان O
ذهبا O
بكثير O
من O
تزيينات O
الجامع O
وآثاره O
الهامة O
. O

أتى O
حريق O
عام O
على O
جميع O
محاسن O
الجامع O
وما O
فيه O
من O
الزخارف O
والنقوش O
البديعة O
الموجودة O
منذ O
أيام O
الوليد B-PER
وظل O
على O
حاله O
حتى O
تم O
تجديده O
عام O
ثم O
تتالت O
عليه O
الزلازل O
والحرائق O
، O
وانتابه O
الإهمال O
مرة O
حتى O
جاء O
الملك O
الظاهر B-PER
فكان O
من O
بداية O
إصلاحاته O
أن O
قام O
بتنظيف O
الجامع O
وغسل O
رخامه O
وفرشه O
وأعاده O
مسجدا O
للعبادة O
والعلم O
وزينه O
بالذهب O
ولوحات O
الفسيفساء O
والنقوش O
والزخارف O
. O

في O
أحد O
أيام O
عام O
1311 O
ه O
/ O
شبت O
نار O
عظيمة O
في O
سقف O
الجامع O
من O
الجهة O
الغربية O
من O
نار O
وقعت O
من O
نرجيلة O
أحد O
العمال O
الذين O
كانوا O
يصلحون O
السقف O
ودام O
الحريق O
ساعتين O
ونصف O
الساعة O
وقد O
أتى O
على O
سقف O
الجامع O
وجدرانه O
وأبوابه O
وسدته O
، O
ولم O
يسلم O
إلا O
المشهد O
الغربي O
. O

وأدى O
هذا O
الحريق O
الهائل O
إلى O
تلف O
المصحف O
العثماني O
الذي O
كان O
قد O
أرسله O
الخليفة O
عثمان B-PER
بن I-PER
عفان I-PER
إلى O
بلاد B-LOC
الشام I-LOC
عندما O
قام O
بتدوين O
القرآن O
. O

وبدأ O
الناس O
بإزالة O
الأنقاض O
من O
الجامع O
وبعد O
أن O
تمت O
عملية O
التنظيف O
بدئ O
بجمع O
التبرعات O
وتسابق O
الشعب O
إلى O
الجود O
لإعادة O
العظمة O
للجامع O
. O

في O
عام O
1314 O
ه O
/ O
بدأت O
عمليات O
ترميم O
المسجد O
بأمر O
من O
الوالي O
ناظم B-PER
باشا I-PER
والي O
دمشق B-LOC
وبإشراف O
لجنة O
مشكلة O
لهذا O
الغرض O
برئاسة O
رئيس O
مجلس O
إدارة O
الولاية O
أحمد B-PER
باشا I-PER
الشمعة I-PER
وقد O
اشترك O
في O
عملية O
البناء O
أكثر O
من O
خمسمائة O
فني O
وعامل O
يوميا O
، O
ودام O
العمل O
تسع O
سنوات O
وقدرت O
النفقات O
بسبعين O
ألف O
ليرة O
ذهبية O
. O

ليس O
ما O
سبق O
كل O
ما O
أصاب O
الأموي O
فقد O
تعرض O
الجامع O
أيضا O
إلى O
عدد O
كبير O
من O
الحرائق O
والزلازل O
التي O
ألحقت O
به O
أضرارا O
مختلفة O
, O
وكانت O
الحرائق O
، O
باستثناء O
الأخير O
منها O
، O
تمتد O
إليه O
من O
البيوت O
والأسواق O
الملتصقة O
به O
والتي O
رأى O
بعض O
المهتمين O
أنها O
تستر O
جماله O
وتشوه O
منظره O
وتعرضه O
للخطر O
مما O
يتطلب O
إزالتها O
، O
وقد O
تم O
بالفعل O
كشف O
جدران O
الجامع B-LOC
الأموي I-LOC
من O
الجهتين O
الجنوبية O
والغربية O
بحيث O
أزيلت O
تقريبا O
كل O
الأبنية O
الدخيلة O
عليه O
مما O
أتاح O
فرصة O
مشاهدته O
من O
الخارج O
لا O
من O
الداخل O
فقط O
. O

وبعد O
كل O
ما O
مر O
على O
الجامع O
من O
أحداث O
وترميمات O
وإضافات O
فكان O
في O
كل O
مرة O
يتم O
فيها O
الكثير O
من O
الزينة O
والزخارف O
والنقوش O
ولوحات O
الفسيفساء O
وتبليط O
الساحات O
بالرخام O
وأحجار O
الزينة O
وصفائح O
الذهب O
والأسقف O
المزينة O
والمزخرفة O
والإضافات O
الكثيرة O
والجامع O
اليوم O
بتاريخه O
وهيبته O
وبفخامته O
أحد O
أهم O
رموز O
العالم B-LOC
الإسلامي I-LOC
على O
الإطلاق O
. O

تبلغ O
مساحة O
المسجد O
كله O
157×97م O
وتبلغ O
مساحة O
الحرم O
136×37م O
أما O
مساحة O
الصحن O
فهي O
22 O
. O

5×60م O
ويتوسط O
مدينة O
دمشق B-LOC
وللجامع O
أربعة O
أبواب O
، O
باب O
البريد O
من O
الغرب O
وباب O
جيرون O
من O
الشرق O
وباب O
الكلاسة O
من O
الشمال O
. O

وباب O
الزيادة O
من O
الجنوب O
وينفتح O
من O
داخل O
الحرم O
. O

أما O
الصحن O
فإنه O
محاط O
من O
جوانبه O
الثلاثة O
بأروقة O
وأعمدة O
شامخة O
ارتفاعها O
15 O
. O

35م O
، O
ومن O
الجنوب O
تنفتح O
أبواب O
الحرم O
التي O
أصبحت O
مغلقة O
بأبواب O
خشبية O
تعلوها O
قمريات O
زجاجية O
ملونة O
مع O
كتابات O
وزخارف O
رائعة O
. O

تنهض O
الأروقة O
على O
صف O
من O
القناطر O
المتراكبة O
، O
قنطرتان O
صغيرتان O
فوق O
كل O
قنطرة O
كبيرة O
، O
وتحملها O
سواري O
مربعة O
ضخمة O
وأعمدة O
، O
عمودان O
بين O
كل O
ساريتين O
في O
الجانبين O
ويبلغ O
عددها O
مجتمعة O
47 O
سارية O
وعمودا O
. O

وهي O
تشكل O
واجهات O
الأروقة O
وواجهة O
الحرم O
المؤلفة O
من O
جبهة O
ثلاثية O
ذات O
نافذة O
مفتوحة O
على O
طرفيها O
نافذتان O
دائريتان O
، O
وتحت O
الجبهة O
واجهة O
مربعة O
في O
وسطها O
قوس O
كبير O
ضمنه O
ثلاث O
نوافذ O
، O
وترتكز O
هذه O
الواجهة O
على O
ثلاث O
قناطر O
محمولة O
على O
عمودين O
في O
الوسط O
، O
وركنين O
في O
الجانبين O
وتدعم O
هذه O
الواجهة O
من O
الطرفين O
دعامتان O
مربعتان O
ضخمتان O
. O

وعلى O
طرفي O
هذه O
الواجهة O
تمتد O
القناطر O
المتراكبة O
تسع O
قناطر O
إلى O
اليمين O
ومثلها O
إلى O
اليسار O
شرقا O
. O

ومن O
الرواق O
تنفتح O
على O
الصحن O
24 O
قنطرة O
ومن O
الرواقين O
الشرقي O
والجنوبي O
تسع O
قناطر O
. O

أما O
حرم O
المسجد O
فهو O
مؤلف O
من O
قناطر O
متشابهة O
عددها O
24 O
قنطرة O
تمتد O
عرضانيا O
موازية O
للجدار O
القبلي O
، O
يقطعها O
في O
الوسط O
جناح O
متوسط O
يمتد O
من O
باب O
الجبهة O
الرئيسي O
وحتى O
المحراب O
. O

ويغطي O
هذا O
الجناح O
المتوسط O
سقف O
سنمي O
في O
وسطه O
تنهض O
قبة B-LOC
النسر I-LOC
المؤلفة O
من O
قبة O
نصف O
كروية O
من O
الخشب O
المصفح O
، O
ومن O
قبة O
ثمانية O
تنفتح O
فيها O
16 O
نافذة O
، O
وترتفع O
القبة O
عن O
أرض O
الجامع O
45م O
وهي O
بقطر O
16 O
مترا O
. O

في O
حرم O
الجامع O
أربعة O
محاريب O
، O
المحراب O
الأصلي O
في O
منتصف O
الجدار O
القبلي O
. O

وهذه O
المحاريب O
مخصصة O
للمذاهب O
الأربعة O
. O

وفي O
أعلى O
جدار O
القبلة O
، O
تنفتح O
على O
امتداده O
نوافذ O
ذات O
زجاج O
ملون O
. O

عددها O
44 O
نافذة O
مع O
ستة O
نوافذ O
في O
الوسط O
. O

ويقوم O
إلى O
جانب O
المحراب O
الكبير O
منبر O
حجري O
رائع O
. O

إن O
جميع O
الزخارف O
الرخامية O
المنقوشة O
في O
المحراب O
والمنبر O
وفي O
المحاريب O
الأخرى O
هي O
آيات O
فنية O
، O
صنعها O
المبدعون O
الدمشقيون B-PER
الذين O
نقلوا O
فنونهم O
إلى O
أنحاء O
كثيرة O
من O
البلاد B-LOC
العربية I-LOC
والإسلامية I-LOC
. O

ولقد O
زينت O
جدران O
الحرم O
بالفسيفساء O
والرخام O
، O
ومازالت O
أقسام O
كثيرة O
من O
الفسيفساء O
الأموي O
قائمة O
في O
الحرم O
من O
الشمال O
إضافة O
للتزيينات O
الكثيرة O
. O

وصف O
ابن B-PER
عساكر I-PER
موضوع O
فسيفساء O
الجدار O
الجنوبي O
على O
شكل O
كرمة O
ذهبية O
. O

وكانت O
الأروقة O
وعضاداتها O
وقناطرها O
مكسوة O
كلها O
بالفسيفساء O
الزجاجي O
الملون O
، O
ومازالت O
أقسام O
كثيرة O
باقية O
في O
واجهة O
الحرم O
وفي O
الأروقة O
، O
ولقد O
أعيد O
بعض O
ما O
سقط O
منها O
، O
وخاصة O
قبة B-LOC
الخزنة I-LOC
، O
التي O
استعادت O
زخرفتها O
الفسيفسائية O
مؤخرا O
، O
وهذه O
القبة O
هي O
غرفة O
مثمنة O
تعلوها O
قبة O
محمولة O
على O
ثمانية O
أعمدة O
، O
كانت O
تحفظ O
فيها O
أموال O
المسلمين O
، O
ثم O
أصبحت O
لحفظ O
المخطوطات O
الثمينة O
. O

ولقد O
أنشئت O
هذه O
القبة O
في O
العصر O
العباسي O
. O

وثمة O
قبة O
أخرى O
هي O
قبة B-LOC
زين I-LOC
العابدين I-LOC
أو O
الساعات B-LOC
مازالت O
قائمة O
، O
ولقد O
أعيد O
مؤخرا O
بناء O
قبة O
الوضوء O
العثمانية O
التي O
كانت O
في O
منتصف O
صحن O
الجامع O
تحمي O
بركة O
ماء O
للوضوء O
. O

في O
ركن O
الزاوية O
الشمالية O
القريبة O
من O
الجامع O
أقيم O
متحف O
الجامع B-LOC
الأموي I-LOC
عام O
، O
ويضم O
نفائس O
الجامع O
القديمة O
وبعض O
الأحجار O
والسجاد O
واللوحات O
الخطية O
الجميلة O
، O
مع O
مصابيح O
إنارة O
وقطع O
فسيفسائية O
وخزفية O
وزجاجية O
ونقود O
إسلامية O
وساعات O
وصفحات O
من O
المصاحف O
المخطوطة O
القديمة O
والكثير O
من O
الأثريات O
الهامة O
في O
تاريخ O
الجامع O
العريق O
. O

