في O
الحوسبة O
، O
يوفر O
نظام B-MIS1
النوفذة I-MIS1
س B-MIS1
( O
X B-MIS2
) O
والمعروف O
بس B-MIS1
11 I-MIS1
( O
X11 B-MIS2
) O
واجهة B-MIS1
رسومية I-MIS1
بنوافذ O
لأجهزة O
العرض O
النقطية O
. O

يوفر O
النظام O
حزمة O
أدوات O
وبروتوكول B-MIS1
لبناء O
واجهة B-MIS1
المستخدم I-MIS1
على O
أنظمة O
يونكس B-MIS1
والأنظمة O
الشبيهة O
بيونكس B-MIS1
، O
وكل O
إصدارات O
أنظمة B-MIS1
التشغيل I-MIS1
الحديثة O
تقريبا O
تدعمه O
. O

يوفر O
س B-MIS1
بيئة O
العمل O
الأساسية O
لبيئة O
الواجهة B-MIS1
الرسومية I-MIS1
: O
رسم O
النوافذ O
وتحريكها O
على O
الشاشة O
، O
والتفاعل O
مع O
الفأرة O
و O
/ O
أو O
لوحة O
المفاتيح O
. O

لا O
يدير O
س B-MIS1
واجهة B-MIS1
المستخدم I-MIS1
، O
فالبرامج O
ذات O
الواجهات B-MIS1
الرسومية I-MIS1
تقوم O
بهذه O
المهمة O
، O
وبالتالي O
فإن O
أسلوب O
عرض O
البرامج O
ذات O
الواجهات B-MIS1
الرسومية I-MIS1
يختلف O
بشكل O
كبير؛ O
فالبرامج O
المختلفة O
قد O
تظهر O
بأساليب O
مختلفة O
للغاية O
. O

يعمل O
نظام O
س B-MIS1
بشفافية O
عبر O
الشبكة O
، O
حيث O
أن O
الجهاز O
الذي O
يشغل O
البرنامج O
قد O
يختلف O
عن O
الجهاز O
الذي O
يظهر O
الواجهة B-MIS1
الرسومية I-MIS1
لهذا O
البرنامج O
، O
ويسمى O
البرنامج O
الذي O
يستخدم O
نظام O
س B-MIS1
للعرض O
والتفاعل O
( O
برنامجا O
عميلا O
) O
ويسمى O
نظام O
س B-MIS1
الذي O
يقوم O
بعرض O
واجهة B-MIS1
البرنامج I-MIS1
ب O
" O
خادم B-MIS1
العرض I-MIS1
"، O
وهذا O
ما O
يسبب O
بعض O
الحيرة O
لبعض O
المستخدمين O
، O
إذ O
إن O
خادم B-MIS1
العرض I-MIS1
يكون O
الجهاز O
المحلي O
، O
بينما O
يمكن O
أن O
يعمل O
البرنامج O
الزبون O
على O
جهاز O
آخر O
. O

نشأ O
نظام O
س B-MIS1
في O
MIT B-MIS2
عام O
1984 O
. O

ونسخة O
البروتوكول B-MIS1
المستخدمة O
حاليا O
، O
X11 B-MIS2
، O
ظهرت O
في O
سبتمبر O
1987 O
. O

تقود O
مؤسسة O
X B-MIS2
. O

Org O
مشروع O
س B-MIS1
حاليا O
، O
وتقوم O
على O
بناء O
الإصدار O
7 O
. O

0 O
للنسخة O
11 O
، O
موفرة O
إياه O
كبرنامج O
حر O
تحت O
رخصة O
MIT B-MIS2
ورخصا O
أخرى O
توفر O
حرية O
عالية O
في O
استخدامه O
. O

يعمل O
نظام O
س B-MIS1
الرسومي O
كبيئة O
قياسية O
أو O
معيارية O
على O
العديد O
من O
أنظمة O
يونكس B-MIS1
الحالية O
، O
وذلك O
يشمل O
معظم O
إصدارات O
لينكس B-MIS1
وBSD B-MIS2
، O
كما O
يدعمه O
نظام O
التشغيل O
الحالي O
لأجهزة O
ماكنتوش B-MIS1
Mac B-MIS2
OS I-MIS2
X I-MIS2
، O
فيما O
توجد O
نسخ O
منه O
مخصصة O
للعمل O
تحت O
بيئة O
مايكروسوفت B-MIS1
ويندوز I-MIS1
. O

في O
سنة O
1984 O
وضع O
Munir B-MIS2
SURIBو I-MIS2
Jim B-MIS2
Gettys I-MIS2
مبادئ O
س B-MIS1
المبكرة O
: O

المبدأ O
الأول O
تغير O
أثناء O
تصميم O
X11 B-MIS2
ليصبح O
: O
" O
لا O
تضف O
وظيفة O
جديدة O
ما O
لم O
تعلم O
أن O
هناك O
برنامجا O
حقيقيا O
ما O
سيحتاجها O
". O

حافظ O
س B-MIS1
بشكل O
كبير O
على O
هذه O
المبادئ O
منذ O
ذلك O
الحين O
. O

صممت O
التطبيقات O
المرجعية O
مع O
النظر O
إلى O
الامتداد O
والتحسين O
، O
بينما O
تحافظ O
على O
التوافقية O
مع O
بروتوكول B-MIS1
1987 O
الأصلي O
. O

لا O
يحتوي O
س B-MIS1
- O
عن O
عمد O
- O
على O
مواصفات O
لتطبيقات O
واجهة B-MIS1
المستخدم I-MIS1
، O
مثل O
الأزرة O
والقوائم O
وأشرطة O
عناوين O
النوافذ O
وما O
إلى O
ذلك O
. O

بدلا O
من O
هذا O
فإن O
برمجيات O
المستخدم O
- O
مثل O
مديرو B-MIS1
النوافذ I-MIS1
أو O
أدوات O
تطوير O
الواجهة B-MIS1
الرسومية I-MIS1
أو O
بيئات O
سطح O
المكتب O
أو O
واجهات B-MIS1
المستخدم I-MIS1
الخاصة O
ببرامج O
معينة O
- O
توفر O
/ O
تعرف O
كل O
هذه O
التفاصيل O
. O

ولهذا O
فإن O
واجهة O
س B-MIS1
" O
المثالية O
" O
تغيرت O
بشكل O
هائل O
بمرور O
الزمن O
. O

يتحكم O
مدير B-MIS1
النوافذ I-MIS1
في O
وضع O
وشكل O
نوافذ O
التطبيقات O
. O

وهذا O
قد O
تكون O
له O
واجهة O
مشابهة O
لتلك O
المستخدمة O
في O
ويندوز B-MIS1
أو O
ماكنتوش B-MIS1
( O
الأمثلة O
على O
هذا O
تشمل O
Kwin B-MIS2
في O
كى B-MIS1
. O

دى I-MIS1
. O

إى I-MIS1
أو O
ميتاسيتى I-MIS1
في O
جنوم B-MIS1
) O
أو O
لديه O
أدوات O
تحكم O
مختلفة O
جذريا O
( O
مثل O
مديرو B-MIS1
النوافذ I-MIS1
المبلطة I-MIS1
). O

مدير B-MIS1
النوافذ I-MIS1
قد O
يكون O
بسيطا O
جدا O
( O
مثل O
twm B-MIS2
، O
مدير B-MIS1
النوافذ I-MIS1
البدائي O
الذى O
يوفره O
س B-MIS1
) O
أو O
يوفر O
خصائص O
تقترب O
من O
بيئة O
سطح O
مكتب O
كاملة O
( O
مثل O
Enlightenment O
). O

الكثير O
من O
المستخدمين O
يستخدمون O
س B-MIS1
مع O
بيئة O
سطح O
مكتب O
كاملة O
، O
والتي O
تشمل O
مدير B-MIS1
نوافذ I-MIS1
، O
والعديد O
من O
التطبيقات O
، O
وواجهة O
متناسقة O
. O

أكثر O
بيئات O
سطح O
المكتب O
شعبية O
هما O
جنوم B-MIS1
وكى B-MIS1
. O

دى I-MIS1
. O

إى I-MIS1
. O

بيئة O
سطح O
مكتب O
يونكس B-MIS1
القياسية O
هي O
Common O
Desktop O
Environment O
( O
CDE O
). O

أما O
مبادرة O
freedesktop O
. O

org O
تهتم O
بالتوافق O
بين O
أسطح O
المكتب O
والمكونات O
الضرورية O
لسطح O
مكتب O
س B-MIS1
قادر O
على O
المنافسة O
. O

يعد O
تطبيق O
س B-MIS1
المرجعي O
التطبيق O
الرسمي O
ل O
س B-MIS1
. O

بسبب O
حرية O
الترخيص O
، O
ظهرت O
العديد O
من O
صور O
س B-MIS1
المختلفة O
، O
حرة O
و O
تجارية O
. O

كما O
قام O
الكثير O
من O
منتجى O
أنظمة O
يونكس B-MIS1
التجارية O
بأخذ O
تطبيق O
س B-MIS1
المرجعى O
وتطويعه O
ليعمل O
على O
عتادهم O
، O
و O
عادة O
يقوموا O
بتعديله O
بصورة O
كبيرة O
ويضيفوا O
امتدادات O
محتكرة O
. O

حتى O
2004 O
وفر O
XFree86 B-MIS2
أكثر O
صور O
س B-MIS1
شهرة O
على O
الأنظمة O
الحرة O
الشبيهة O
بيونكس B-MIS1
. O

بدأ O
XFree86 B-MIS2
كنقل O
لس B-MIS1
إلى O
الحواسيب O
المتوافقة O
مع O
386 O
و O
مع O
نهاية O
التسعينيات O
( O
1990 O
) O
أصبح O
أكبر O
مصدر O
للإبداع O
التقنى O
في O
س B-MIS1
والمكان O
الأساسى O
لتطويره O
. O

مع O
عام O
2004 O
أصبح O
تطبيق O
X B-MIS2
. O

Org O
المرجعي O
، O
المنشق O
عن O
XFree86 B-MIS2
، O
هو O
السائد O
. O

بالرغم O
من O
أن O
مستخدمى O
الحاسوب O
كثيرا O
ما O
يربطون O
بين O
س B-MIS1
ويونكس B-MIS1
، O
فإن O
خوادم O
س B-MIS1
تتوفر O
للعديد O
من O
البيئات O
الرسومية O
الأخرى O
. O

يحتوي O
نظام B-MIS1
التشغيل I-MIS1
OpenVMS B-MIS2
من O
هيولت B-ORG
باكارد I-ORG
على O
نسخة O
من O
س B-MIS1
مع O
CDE O
تعرف O
باسم O
DECwindows B-MIS2
، O
كسطح O
مكتب O
قياسي O
له O
. O

أيضا O
يحتوي O
Mac B-MIS2
OS I-MIS2
X I-MIS2
10 I-MIS2
. O

3 O
وما O
بعده O
من O
أبل B-MIS1
على O
X11 B-MIS2
. O

app O
المبنية O
على O
XFree86 B-MIS2
4 I-MIS2
. O

3 O
و O
X11R6 B-MIS2
. O

6 O
والتي O
توفر O
تكامل O
أفضل O
مع O
Mac B-MIS2
OS I-MIS2
X I-MIS2
. O

كما O
توجد O
خوادم O
س B-MIS1
لأنظمة O
ماك B-MIS1
8 O
و O
9 O
من O
قبل O
شركات O
أخرى O
مثل O
MacX B-MIS2
. O

بالرغم O
من O
أن O
ميكروسوفت B-MIS1
ويندوز I-MIS1
لا O
يأتي O
بدعم O
ل O
س B-MIS1
. O

لكن O
توجد O
العديد O
من O
التطبيقات O
التي O
توفرها O
أطراف O
أخرى O
، O
إما O
برامج O
حرة O
مثل O
Cygwin B-MIS2
/ O
X B-MIS2
، O
و O
Xming B-MIS2
، O
و O
WeirdMind B-MIS2
، O
و O
WeirdX؛ B-MIS2
أو O
منتجات O
إحتكارية O
مثل O
Xmanager B-MIS2
، O
و O
X B-MIS2
- I-MIS2
Deep I-MIS2
/ B-MIS2
32 I-MIS2
، O
و O
WiredX B-MIS2
، O
و O
Exceed B-MIS2
، O
و O
X B-MIS2
- I-MIS2
Win32 I-MIS2
، O
وتستخدم O
عادة O
للتحكم O
في O
عملاء O
X B-MIS2
عن O
بعد O
. O

عندما O
يعمل O
س B-MIS1
تحت O
نظام O
نوفذة O
آخر O
( O
مثل O
مايكروسوفت B-MIS1
ويندوز I-MIS1
أو O
ماك B-MIS1
أو O
. O

إس B-MIS1
)، O
فإن O
نظام O
س B-MIS1
يعمل O
" O
بلا O
جذر O
"، O
مما O
يعنى O
أن O
بيئة O
النوفذة O
المضيفة O
تعتني O
بالنافذة O
الجذر O
( O
الخلفية O
والقوائم O
المتعلقة O
بها O
) O
وتدير O
أبعاد O
نوافذ O
س B-MIS1
المستضافة O
- O
بالرغم O
من O
أن O
بعض O
الخوادم O
( O
Exceed B-MIS2
على O
سبيل O
المثال O
) O
يمكنها O
إنشاء O
نافذة O
جذر O
للعميل O
البعيد O
وعرضها O
كنافذة O
مستقلة O
في O
النظام O
المضيف O
. O

طرفية O
س B-MIS1
هي O
عبارة O
عن O
قطعة O
عتاد O
مخصصة O
يعمل O
عليها O
خادم O
س B-MIS1
كعميل O
رفيع O
. O

اشتهرت O
هذه O
البنية O
لاستخدامها O
لبناء O
مجموعات O
من O
الطرفيات O
غير O
المكلفة O
لتسمح O
للعديد O
من O
المستخدمين O
باستخدام O
نفس O
الخادم O
الضخم O
في O
وقت O
واحد O
، O
يقترب O
هذا O
الاستخدام O
كثيرا O
من O
الغرض O
الأصلي O
لمشروع O
MIT B-MIS2
. O

تستطيع O
طرفيات O
س B-MIS1
استكشاف O
الشبكة O
المحلية O
باستخدام O
بروتوكول B-MIS1
التحكم O
في O
مدير O
عرض O
س B-MIS1
لتكوين O
قائمة O
بالأنظمة O
المضيفة O
المتوفرة O
التي O
يمكن O
تشغيل O
العميل O
عليها O
. O

يحتاج O
هذا O
إلى O
تشغيل O
مدير O
عرض O
س B-MIS1
على O
المضيف O
الأولي O
- O
حيث O
يعمل O
خادم O
س B-MIS1
-. O

أصبحت O
طرفيات O
س B-MIS1
المخصصة O
( O
العتادية O
) O
أقل O
شهرة O
، O
حيث O
أن O
حاسوب O
شخصي O
مع O
خادم O
س B-MIS1
يوفر O
نفس O
الوظيفة O
بشكل O
نموذجي O
وتكلفة O
أقل O
. O

خصص O
كتيب O
كارهي O
يونكس B-MIS1
فصلا O
كاملا O
لكارثة O
نوافذ O
- O
X B-MIS2
، O
مخصصا O
لمشكلات O
س B-MIS1
في O
نهاية O
الثمانينيات O
وبداية O
التسعينيات O
. O

أما O
" O
لماذا O
س B-MIS1
ليس O
نظامنا O
المثالى O
للنوافذ O
" O
تأليف O
Gajewska B-MIS2
و O
Manasse B-MIS2
و O
McCormack B-MIS2
فيصف O
بالتفصيل O
مشكلات O
البروتوكول B-MIS1
مع O
توصيات O
لتحسينه O
. O

يتوقف O
الحصول O
على O
الأداء O
العالي O
من O
بطاقات O
العرض O
الحديثة O
على O
وظائف O
الرسوميات O
الأكثر O
تطورا O
. O

يقوم O
المصنعون O
بتطبيق O
هذه O
الوظائف O
بشكل O
نموذجى O
في O
مشغلات O
( O
drivers O
) O
احتكارية O
، O
عادة O
ما O
يوفروها O
لويندوز B-MIS1
أولا O
( O
السوق O
ذات O
الزبائن O
الأكثر O
). O

قام O
XFree86 B-MIS2
و O
X B-MIS2
. O

Org O
Server O
بالبرمجة O
العكسية O
للعديد O
من O
مشغلات O
البطاقات O
الأقدم O
. O

أيضا O
، O
فإن O
أغلب O
المصنعين O
لبطاقات O
العرض O
الحديثة O
يرفضون O
الإفصاح O
عن O
التفاصيل O
البرمجية O
الخاصة O
ببطاقاتها O
ويعتبروها O
إما O
شديدة O
السرية O
أو O
خاضعة O
لبراءة O
اختراع O
. O

العديد O
من O
خوادم O
س B-MIS1
الحالية O
تتعامل O
مع O
العتاد O
مباشرة O
، O
لذا O
فإن O
خادم O
س B-MIS1
سيء O
التصرف O
قد O
يؤدى O
إلى O
توقف O
العرض O
عن O
الاستجابة O
، O
حتى O
ولو O
كان O
نظام B-MIS1
التشغيل I-MIS1
مستمرا O
في O
العمل O
بكفاءة O
، O
مما O
قد O
يحتاج O
إلى O
إعادة O
التشغيل O
. O

لا O
ينطوي O
س B-MIS1
بشكل O
متعمد O
على O
مواصفات O
لواجهة B-MIS1
المستخدم I-MIS1
أو O
أغلب O
صور O
التواصل O
بين O
التطبيقات O
. O

مما O
نتج O
عنه O
العديد O
من O
الواجهات O
المختلفة O
تماما O
، O
و O
تطبيقات O
لا O
تعمل O
جيدا O
مع O
بعضها O
البعض O
. O

ICCCM B-MIS-2
- O
وهي O
مواصفات O
لتسهيل O
التعامل O
بين O
البرامج O
العميلة O
- O
لها O
سمعة O
سيئة O
لكونها O
صعبة O
التطبيق O
بشكل O
صحيح O
. O

وقد O
أدى O
هذا O
إلى O
إحباط O
المستخدمين O
والمبرمجين O
لوقت O
طويل O
. O

والآن O
، O
فإن O
فإن O
مبرمجى O
الرسوميات O
يعملون O
على O
تناسق O
مظهر O
البرنامج O
وتواصله O
بكتابته O
لبيئة O
سطح O
مكتب O
محددة O
أو O
باستخدام O
widget B-MIS2
toolkit I-MIS2
رسومية O
محددة O
، O
مما O
يتفادى O
التعامل O
مع O
ICCCM B-MIS2
مباشرة O
. O

لا O
يوفر O
برتوكول B-MIS1
س B-MIS1
أي O
وسائل O
للتعامل O
مع O
الصوت O
، O
تاركا O
هذا O
لنظام B-MIS1
التشغيل I-MIS1
ليوفر O
دعم O
العتاد O
السمعي O
وتشغيل O
الصوت O
. O

ومع O
زيادة O
اهتمام O
المستخدمين O
بالصوت O
، O
ظهرت O
العديد O
من O
أنظمة O
الصوت O
غير O
المتوافقة O
مع O
بعضها O
. O

أغلب O
المبرمجين O
في O
الماضي O
اختاروا O
تجاهل O
مسائل O
الشبكة O
، O
واستخدام O
واجهات B-MIS1
برمجة I-MIS1
الصوت I-MIS1
المحلية O
والخاصة O
بكل O
نظام O
. O

شمل O
الجيل O
الأول O
من O
أنظمة O
صوت O
الخادم O
- O
العميل O
rplay O
ونظام O
صوت O
الشبكة O
. O

أدت O
المجهودات O
الأحدث O
إلى O
ظهور O
EsounD B-MIS2
( O
جنوم B-MIS1
) O
و O
ARts B-MIS2
( O
كدي B-MIS1
). O

وقد O
بدأ O
التطوير O
في O
نظام O
آخر O
خادم O
تطبيقات O
الوسائط O
. O

لا O
يمكن O
حاليا O
فصل O
عميل O
لس B-MIS1
أو O
جلسة O
من O
أحد O
الخوادم O
وإعادة O
توصيلها O
بخادم O
آخر O
، O
كما O
في O
حوسبة O
الشبكة O
الوهمية O
( O
VNC B-MIS2
). O

لقد O
بدأ O
العمل O
لإضافة O
هذه O
الوسيلة O
لس B-MIS1
، O
وهناك O
حلول O
للتغلب O
على O
هذا O
( O
VNC B-MIS2
: I-MIS2
0 I-MIS2
viewers I-MIS2
) O
لجعل O
شاشة O
خادم O
س B-MIS1
الحالية O
متوفرة O
عبر O
VNC B-MIS2
. O

لا O
يوجد O
تشفير O
بصورة O
افتراضية O
لنقل O
البيانات O
بين O
خادم O
س B-MIS1
وعميل O
س B-MIS1
البعيد O
. O

يمكن O
لمهاجم O
يستخدم O
packet B-MIS2
sniffer I-MIS2
تفسيرها O
وقراءتها O
. O

يواجه O
أغلب O
المستخدمون O
هذا O
عن O
طريق O
تمرير O
س B-MIS1
عبر O
نفق O
SSH؛ B-MIS2
معظم O
التطبيقات O
تدعم O
تمرير O
تطبيقات O
س B-MIS1
عبر O
أنفاق O
وإن O
كانت O
أحيانا O
غير O
مفعلة O
بشكل O
افتراضى O
. O

استقلالية O
- O
الأجهزة O
والفصل O
بين O
الخادم O
والعميل O
يؤدي O
إلى O
زيادة O
الحمل O
. O

شفافية O
الشبكة O
في O
س B-MIS1
تتطلب O
أن O
يعمل O
الخادم O
والعميل O
بشكل O
منفصل O
. O

في O
الأيام O
الأولى O
، O
أدى O
هذا O
إلى O
غرامة O
واضحة O
في O
الأداء O
مقارنة O
بالإصدارات O
الحالية O
وقتها O
من O
مايكروسوفت B-MIS1
ويندوز I-MIS1
و O
ماك B-MIS1
أو I-MIS1
. O

إس I-MIS1
، O
التي O
غرست O
النوفذة O
عميقا O
في O
نظام B-MIS1
التشغيل I-MIS1
. O

كان O
أنصار O
س B-MIS1
ينصحون O
ب O
4 O
إلى O
8 O
م O
. O

ب O
من O
الرام O
للحصول O
على O
أداء O
معقول O
. O

حتى O
منتصف O
التسعينات O
كان O
هذا O
يبدو O
كثيرا O
مقارنة O
بويندوز B-MIS1
أو O
ماك B-MIS1
. O

يوجد O
في O
الإصدارات O
الحالية O
من O
ويندوز B-MIS1
أو O
كوارتز B-MIS1
الخاص O
بماك B-MIS1
أو I-MIS1
. O

إس I-MIS1
. O

إكس B-MIS1
فصل O
داخلى O
للنظام O
الفرعى O
مشابه O
لانقسام O
الخادم O
/ O
العميل O
في O
س B-MIS1
مع O
مقاربة O
لأداء O
واستخدام O
الموارد O
في O
س B-MIS1
مع O
كدي B-MIS1
أو O
جنوم B-MIS1
. O

تستخدم O
تقريبا O
كل O
الأنظمة O
الشبيهة O
بيونكس B-MIS1
س I-MIS1
للرسوميات O
. O

على O
الرغم O
من O
هذا O
، O
فقد O
حاول O
البعض O
كتابة O
بدائل O
ل B-MIS1
س I-MIS1
. O

البدائل O
التاريخية O
تشمل O
NeWS B-MIS2
من O
صن B-ORG
مايكروسيستمز I-ORG
، O
عرض O
بوست B-MIS1
سكريبت I-MIS1
الخاص O
ب O
NeXT B-MIS2
الذى O
أصبح O
فيما O
بعد O
كوارتز B-MIS1
من O
أبل B-ORG
المستخدم O
في O
نظامها O
ماك B-MIS1
أو I-MIS1
. O

إس I-MIS1
. O

إكس I-MIS1
. O

المحاولات O
الحديثة O
لعلاج O
الانتقادات O
الموجهة O
لX B-MIS2
واستبداله O
تشمل O
Fresco B-MIS2
ونظام B-MIS1
النوفذة I-MIS1
Y B-MIS2
. O

مع O
هذا O
، O
يشك O
المهتمون O
بهذا O
الأمر O
في O
فاعلية O
أى O
بديل O
لا O
يحافظ O
على O
التوافقية O
مع O
X B-MIS2
. O

حاول O
منافسون O
آخرون O
التغلب O
على O
زيادة O
الحمل O
في O
X B-MIS2
بالتعامل O
مع O
العتاد O
مباشرة O
. O

هذه O
المشاريع O
تشمل O
DirectFB B-MIS2
و O
FBUI B-MIS2
الصغير O
جدا O
. O

الDRI B-MIS2
، O
الذى O
يهدف O
إلى O
توفير O
واجهة O
فعالة O
على O
مستوى O
النواة O
لل O
framebuffer B-MIS2
والذي O
قد O
يغطي O
على O
المشاريع O
الأخرى O
. O

ظهرت O
عدة O
أنظمة O
عرض O
لأجهزة O
العرض O
النقطية O
قبل O
نظام O
إكس B-MIS1
، O
من O
شركة O
زيروكس B-ORG
Xerox B-MIS2
ظهر O
ألتو B-MIS1
Xerox B-MIS2
Alto I-MIS2
( O
1973 O
) O
و O
زيروكس B-MIS1
ستار I-MIS1
( O
1981 O
) O
. O

أيضا O
ظهر O
من O
شركة O
أبل B-ORG
أنظمة O
أبل B-MIS1
ليزا I-MIS1
( O
1983 O
) O
و O
أبل B-MIS1
ستار I-MIS1
( O
1984 O
) O
. O

أما O
عالم O
يونكس B-MIS1
فقد O
شهد O
أنظمة O
مثل O
مشروع O
أندرو B-MIS1
Andrew B-MIS2
Project O
( O
1982 O
) O
و O
طرفية O
بليت B-PER
لروب I-PER
بايك I-PER
. O

يشتق O
اسم O
إكس B-MIS1
X B-MIS2
على O
أساس O
أنه O
لاحق O
لنظام B-MIS1
النوافذ I-MIS1
قبل O
عام O
1983 O
المدعو O
دبليو B-MIS1
W B-MIS2
Window O
System O
( O
و O
بما O
أن O
X B-MIS2
تلي O
W B-MIS2
مباشرة O
في O
الأبجدية O
اللاتينية O
فقد O
سمي O
X B-MIS2
). O

كان O
نظام B-MIS1
النوافذ I-MIS1
دبليو B-MIS1
يعمل O
تحت O
نظام B-MIS1
التشغيل I-MIS1
في O
( O
النظام O
الخامس O
). O

hاستخدم O
دبليو B-MIS1
بروتوكول B-MIS1
شبكة O
يدعم O
النوافذ O
الطرفية O
و O
الرسومية O
، O
حيث O
يقوم O
الخادم O
بالحفاظ O
على O
قائمة O
العرض O
. O

ظهرت O
الفكرة O
الأساسية O
لنظام O
إكس B-MIS1
في O
معهد B-LOC
ماستشوشتش I-LOC
للتقانة I-LOC
في O
عام O
1984 O
كتعاون O
بين O
جيم B-PER
غيتيس I-PER
Jim B-MIS2
Gettys I-MIS2
من O
مشروع O
أثينا B-LOC
و O
بوب B-PER
شيفلر I-PER
من O
مخبر B-LOC
إم I-LOC
. O

آي I-LOC
. O

تي I-LOC
لعلوم O
الحاسوب O
. O

حيث O
احتاج O
شيفلر O
لبيئة O
عرض O
قابلة O
للاستخدام O
للقيام O
بتنقيح O
debugging O
لنظام O
أرغوس B-MIS1
. O

في O
نفس O
الوقت O
كان O
مشروع O
أثينا B-LOC
( O
مشروع O
مشترك O
بين O
منظمة B-ORG
المعدات I-ORG
الرقمية I-ORG
( O
DEC B-MIS2
), O
و O
إم B-ORG
. O

آي I-ORG
. O

تي I-ORG
و O
آي B-ORG
. O

بي I-ORG
. O

إم I-ORG
لتأمين O
وصول O
سهل O
لموارد O
الحوسبة O
لجميع O
الطلاب O
) O
يحتاج O
أيضا O
نظام O
رسوميات O
مستقل O
- O
المنصة O
لييربط O
بين O
أنظمته O
المتناغرة O
مع O
بعضها O
البعض O
. O

كان O
نظام B-MIS1
النوفذة I-MIS1
قيد O
التطوير O
وقتها O
هو O
مشروع O
أندرو O
في O
جامعة B-LOC
كارنيجي I-LOC
ميلون I-LOC
لكنه O
لم O
يطرح O
رخص O
للبيع O
و O
لم O
تتواجد O
بدائل O
أيضا O
. O

قام O
المشروع O
بحل O
القضية O
عن O
طريق O
خلق O
بروتوكول B-MIS1
يمكن O
أن O
يشغل O
كلا O
من O
التطبيقات O
المحلية O
و O
يستطيع O
استدعاء O
المصادر O
البعيدة O
remote O
resources O
أيضا O
. O

في O
منتصف O
1983 O
اشتغل O
نسخة O
مبدئية O
للنظام O
دبليو B-MIS1
على O
يونكس B-MIS1
بسرعة O
تقدر O
خمس O
سرعته O
على O
نظام O
في O
V B-MIS2
. O

في O
مايو O
1984 O
، O
استبدل O
شيفلر B-PER
البروتوكول B-MIS1
المتزامن O
للنظام O
دبليو B-MIS1
ببرتوكول B-MIS1
غير O
متزامن O
و O
قائمة O
العرض O
بنمط O
رسومي O
حالي O
ليقوم O
بإطلاق O
نظام O
إكس B-MIS1
نسخة O
1 O
X B-MIS2
version I-MIS2
1 I-MIS2
. O

كان O
إكس B-MIS1
بهذا O
أول O
نظام B-MIS1
نوفذة I-MIS1
يوفر O
استقلالية O
عن O
العتاد O
حقيقية O
و O
استقلالية O
عن O
أي O
مطور O
/ O
داعم O
vendor O
. O

عمل O
شيفلر B-PER
و O
غيتيس B-PER
مع O
رون B-PER
نيومان I-PER
على O
إكس B-MIS1
الذي O
بدأ O
في O
التقدم O
بسرعة O
. O

بحلول O
يناير O
1985 O
كانت O
النسخة O
6 O
قد O
تم O
إطلاقها O
عندها O
قررت O
DEC B-MIS2
إطلاق O
أول O
محطات O
عمل O
من O
طراز O
أولتريكس O
Ultrix B-MIS2
مزودة O
بنظام B-MIS1
النوفذة I-MIS1
إكس B-MIS1
. O

قام O
مهندسو O
دي B-ORG
. O

إي I-ORG
. O

سي I-ORG
بنقل O
إكس6 B-MIS1
ليعمل O
مع O
جهاز O
العرض O
QVSS B-MIS2
على O
أجهزة O
MicroVAX B-MIS2
. O

في O
الربع O
الثاني O
من O
عام O
1985 O
تطلب O
إكس B-MIS1
دعم O
ألوان O
ليعمل O
في O
محطات O
عمل O
DEC B-MIS2
VAXstation I-MIS2
- I-MIS2
II I-MIS2
/ I-MIS2
GPX I-MIS2
، O
وبهذا O
تشكلت O
لدينا O
النسخة O
9 O
. O

و O
مع O
أن O
إم B-ORG
. O

آي I-ORG
. O

تي I-ORG
قامت O
بترخيص O
إكس6 B-MIS1
لعدة O
مجموعات O
خارج O
الولايات B-LOC
المتحدة I-LOC
مقابل O
أجر O
مادي O
، O
فقد O
قررت O
في O
ذلك O
الوقت O
أن O
تطرح O
إكس9 B-MIS1
و O
النسخ O
المستقبلية O
تحت O
ما O
يدعى O
رخصة O
إم B-ORG
. O

آي I-ORG
. O

تي I-ORG
. O

ظهر O
إكس9 B-MIS1
إلى O
النور O
في O
سبتمبر O
1985 O
. O

لاحقا O
قامت O
مجموعة O
من O
جامعة B-LOC
براون I-LOC
بنقل O
النسخة O
9 O
إلى O
أنظمة O
آي B-MIS1
. O

بي I-MIS1
. O

إم I-MIS1
RT B-MIS2
/ I-MIS2
PC I-MIS2
، O
لكن O
المشكلة O
مع O
قراءة O
البيانات O
غير O
المصفوفة O
unaligned O
data O
على O
RT B-MIS2
أجبرتهم O
على O
عمل O
بروتوكول B-MIS1
غير O
متوافق O
، O
مما O
أدى O
للنسخة O
10 O
في O
أواخر O
1985 O
. O

في O
عام O
1996 O
، O
قامت O
منظمات O
خارجية O
بطلب O
إكس B-MIS1
. O

تم O
إطلاق O
X10R3 B-MIS2
في O
فبراير O
1986 O
. O

كان O
X10R3 B-MIS2
أول O
نسخة O
تستخدم O
بشكل O
موسع O
، O
مع O
إطلاق O
دي B-ORG
. O

إي I-ORG
. O

سي I-ORG
و O
هيوليت B-ORG
- I-ORG
باكرد I-ORG
منتجات O
تعتمد O
على O
إكس B-MIS1
. O

قامت O
شركات O
أخرى O
بنقل O
إكس10 B-MIS1
إلى O
محطات O
عمل O
أبولو B-ORG
و O
صن B-ORG
وحتى O
حواسيب O
آي B-ORG
. O

بي I-ORG
. O

إم I-ORG
PC B-MIS2
/ I-MIS2
AT I-MIS2
. O

في O
هذا O
الوقت O
عرضت O
التطبيقات O
التجارية O
الأولى O
المعتمدة O
على O
إكس B-MIS1
في O
معرض O
Autofact B-MIS2
التجاري O
. O

آخر O
نسخة O
من O
إكس10 B-MIS1
كانت O
X10R4 B-MIS2
و O
ظهرت O
في O
ديسمبر O
1986 O
. O

مع O
منظمة O
X B-MIS2
. O

Org O
و O
freedesktop O
. O

org O
، O
عاد O
الخط O
الرئيسي O
لتطور O
X B-MIS2
للتقدم O
بسرعة O
مرة O
أخرى O
. O

ينوي O
المطورون O
إصدار O
الإصدارات O
الحالية O
والمستقبلية O
كمنتجات O
كاملة O
وقابلة O
للاستخدام O
، O
وليس O
كقاعدة O
يبني O
عليها O
الآخرون O
منتجاتهم O
. O

في O
21 O
ديسيمبر O
2005 O
، O
أصدر O
X B-MIS2
. O

Org O
الإصدارة O
X11R6 B-MIS2
. O

9 O
، O
شجرة O
المصدر O
ككتلة O
واحدة O
لمستخدمي O
X B-MIS2
التقليديين O
، O
و O
X11R7 B-MIS2
. O

0 O
، O
نفس O
الكود O
المصدري O
ولكن O
مقسم O
إلى O
وحدات O
منفصلة O
كل O
وحدة O
يتم O
تطويرها O
كمشروع O
مستقل O
. O

أصدرت O
المنظمة O
X11R7 B-MIS2
. O

1 O
في O
22 O
مايو O
2006 O
بعد O
أربعة O
أشهر O
من O
X11R7 B-MIS2
. O

0 O
وبه O
العديد O
من O
التحسينات O
الكبيرة O
. O

لجمع O
أفضل O
بين O
نظم B-MIS1
التشغيل I-MIS1
والعتاد O
، O
يخطط O
X B-MIS2
. O

Org O
للوصول O
إلى O
عتاد O
الفيديو O
فقط O
عن O
طريق O
OpenGL B-MIS2
و O
DRI B-MIS2
. O

ظهر O
DRI B-MIS2
لأول O
مرة O
في O
الإصدارة O
4 O
. O

0 O
من O
XFree86 B-MIS2
ثم O
أصبح O
قياسيا O
مع O
الإصدارة O
X11R6 B-MIS2
. O

7 O
وما O
بعدها O
. O

بدأت O
العديد O
من O
أنظمة B-MIS1
التشغيل I-MIS1
في O
إضافة O
دعم O
النواة O
للتعامل O
مع O
العتاد O
، O
وهذا O
العمل O
يتقدم O
بشكل O
متزايد O
. O

